[Language]
Description= בם
Author = ד בהם 
(Ahmadalani75@hotmail.com)

[Globals]
10001= דב
10002= ם
10003= 
10004= ד
10005= ז
10023= דזם בד
10018= ם: ד בהם
10019= ה בהד
10006= ז
10007= ם
10008= 
10009= בד
10010= 
10011= בד
10012= הנ
10013= ב
10014= ב
10015= הד
10016= ב
10017= ...
10020= ...ם
10021=  בדב
10022= בדוד
10024= בבם
10025= ב
10026= בם
19026= בד ב‗בם
19027= בד ב
14023= בב
10027= בז
10028= הו
10029= ב בדז
14009= םב
10030= 
10031= ב
10032= ם
10033= ם בה
10034= 
10035= זם בב
10036= ב בה
10037= ב ד םב
15009= ם ב‗ב
15010= ב בם
15011= ‗ בם
15014= ם
10038= בד
10039= ב דה בם
10040= בב
10041= וב ד‗ דה ‗ ב ‗ בה בד בל ב בדז 
10043= . בדב ב םד‗ה ו. ‗ הו בם ם בד בםנ זה ב בם דדב ז דדם  ב‗
10044= ם
10045= דבזד
10046= 
10047= ‗ם
10048= ם

10050= דה
10051= ם
10052= ז
10053= בה םד םב בהד  דב דז ז ב ב דזב בם ד ל בב וו בד‗ב. ה 'הד' בדםב   דה Glary Utilities
10055= בדז
10054=  בדז

[Integrator]
10801= בהם זבב
10802= ב & בםה
10803= בזם & בדה
10804= בדב & בדב
10805= ז בהד

10806= בב
10807= ב בהד
10808= ב בבם:
10809=  ם:
10810= ם  בםה:
10811= ב בם
10812= בהז:
10813= בה בדהם
10814= בה בם
10815= ם בהו:
10816= נ
10817= .ד םב בה בדז דה בב ב בל ב בב
10818= םב
10819=  בהם בבם

10799= בז

10820= 
10821= ד
10822= בב:
10823= Windows בםנ ה  םב Glary Utilities דםב
10824= ם בל ם בדוד הד זד ב ה בהד
10825= ד בם
10826= . זד בם בם ם דו ם ד זםהז
10827= ם בם
10828= .םב בם ם ז דזב
10829= זב:
10830= ם דז ם בה בדהם
10831= םם בזב
10832= בהם בבם
10833= .ד ב ב
10834= ב ב
10835= Windows  ב בם ם דו ה םב בז ז ם םב
10836= בםה בבם ה ז
10837= .םב בםה ה ז ם ז דזב
10838= ד‗ ב
10839= דם ד‗ ב
10840= . בד‗זה בם ם דםו ד‗ ב דה וה
10841= בד‗זה בדז:
10842= ם בה בםם
10843=  בה בםם בםנ:
10844= ל  בבה בםם:
10845= ד בוב
10846=  ז ז
10847=  זםה
10848=  3 ם
10849=  ו
10850=  וםה
10851=  3 ו
10852= ם בםה בבם ה ז
10853= ב ה  
10854= ב זב ב
10855=  ב בם ם דו
10856=  בזה בבדם ה בם
10857= ב דה בם ה  בהד

10900= ב ה בםם
10901= (ב ם ה בה בםם בם ם ו ד ה ב (
10902=  בהד
10903= ה ה 
10914= ד ה ה ב בם ה 
10904= .ב ה ה !  ‗זה  בהד דב בל ו בהד, ז  ב ‗זה דב‗ זה בזזב
10905= בד‗םה  בהד, ד בז בבם:  בז ב‗ד -> בהד -> ד  בהד. ד ב הז בם " ם םב  בהד בל ‗ ד‗ ב" בד‗םה  בהד.  דז
10906= !ב ם ה  זבנ
10907= . בםב בם ה דבם ב Windows דה ב‗  בםם זד ב ם ד דז. םזד
10908= !ב ם  ה םם זב
10911= בה בםם
10912=  %s וב ד‗ דה  
10913= .ד ב ה
10915= .(בנ ד ם ה ב בם ם ב בםו, ד ה ב (

10909= בדם
10910= Glary Utilities ב םב םדב.

10916= ד
10917= בד
10918=  דדזב
10919= ד בז

[License Dialog]
20001= .ו  םם בז דז
20002= םזדנ זה בד %s םד‗ה‗  בז ב‗דב בבהד בד
20003=  ‗ ו בהד ז דו בל ד  ב בםם, ה בל (בב בה).
20004= ב בםם: םזד %sדה %s2
20005= םזדנ %s ב הו בד בםם. ב ‗ה ד‗ה‗  זם ו בהד ב‗דב בד
20006= .( ‗ ו בהד ז בד ם דו, ה (בב בה
20007= הו ב בםם
20008= ם דב
20009= (c)ז בה
20010= ו בדה ד ב:
20011= ם: ו בהד דדם דז זהםה ז בה זבדו בזבם  ה ז זם בהד ז ם  דהו ‗ב ם ד,   ז הם ז דהם, זל ל ז םדהו בהזה.
20012= בדז
20013= בב בה
20014= ב בד
20015= ד ב
20016= ד‗:
20017= ד בםב
20018=  ‗ה ב דב‗ ד בםב םד‗ה‗ ב ו ב בםם, םד‗ה‗
20019= ב ז ד
20020= .ד בםב בם ד בו . דה ב‗  דהו ז‗ דה בו ם ם
20021= ‗נ בב בבם דוד בדודוד
20022= !בם בה
20023= בנ ד ב דבזד בם
20024= הז בם:
20025= בבזב בל בם
20026= ב בםם:

20027= בם בה
20037= ב ב ד‗
20038= ד בם:
20039= םב בה
20040= בם בם‗ ם 
20041= .ה וה בבזב בל ז
20042= .ב  ד םם
20043= Glary Utilities Pro הם בה
20044= ד בם:
20045= ם בהו:
20046= ב %s םזד
20047= םזד %s הול ב
20048= ם
20049= ם בם
20050= Glary Utilities  ם
20051= AC6E-D9C6-FAB8-A8C8 דבנ
20052=  בם
20053= ד  דבזד בם ה בל:

[Updater]
30001= %s ם  בל ב בדבזד דה
30002= בל ז‗ ב ז   %s ה ד ב ב דה
30003= ה ד %s : %s2.
30004= דז בבדםב %s   דה: .%s2 דה ב‗ ה "הנ" ב  םב בדםב.ז ה ב  ‗ה ב  ם בם ם בז בבם
30005= ד בם ה
30006= ...(%s)  ב בד
30007= ...(%s)  ד בדב בד
30008= ... ב ה ם
30009= ו
30010= ...הם בם דה בהה
30011= בז בדם בד:
30012= דב בהב:
30013= דוזב
30014=  %s
30015= ד ה %s דה %s2
30016= /%s
30017= בד וו בדם. בם בה  %s בם‗ בם בל בה בם דה
30018= .דז בה. ה וו בב בםו %s
30019= %s ם %s2 הם
30020= ...(%s)  דב בב בד
30021= ד. בם בה %s ב
30022= Glary Utilities ם
30023= ד Glary Utilities  ם דה
30024= וב  דםב ב בם בה  .%s2 ד בה - בם‗ Glary Utilities %s
30025= דב ב:
30026= ם ו ב
30027= ‗םם בנ
30028= דםב
30029= דםב בם בםנ דבנ

[Context Menu]
40001= בםב ד ב  Glary Utilities
40002= דם  Glary Utilities
40003= םד  Glary Utilities
40004= ‗ בם  Glary Utilities
40005= ם  Glary Utilities
40006= ד  Glary Utilities
40007= ב ה בדב ב  Glary Utilities

40008= ב  ב  Glary Utilities
40009= ב  ב  Glary Utilities
40010=  בדב  Glary Utilities
40011=  בדב  Glary Utilities

[Registry Cleaner]
11001= ב בםב
11901= .םזד הם בםב בםה  בהד
11002=  בד בב

11003= ב
11004=  בםב
11005= ב בםב
11006=  בב ב
11007= ז

11008= .ד ה ב בד‗ב בם ד םו
11009= .וב ם בנ  בה בל ד בוב  בה םד בז בל ו בה ד ל
11010= ב ד  בדב בל:
11011= דב בד‗ב בד‗:
11012= 1 בד‗ב בד‗
11013= %s בד‗ב בד‗
11014= 1 בד‗ב בם  בבב
11015= %s בד‗ב בם  בבב
11016= בד םד ‗ ם ד‗ב
11017= בד םד ם ם ד‗ב בבב
11018= (%s בד‗ב בד‗)
11019= בםב
11020= בד:
11021= בם:
11022= ם ד בםב
11023=  ו בדב ם ד בםב
11024=  ו בדב
11025= ‗ ו בדב ב םם
11026= (ה ו בדב דנ (בה ם בםו דנ
11027= 
11028=   ו ב
11029=  ו ב
11030= ‗ ו ב זה םם

11031= הול ב
11032= ב
11033= .ה ב בבו בםנ ז ה ב ב בםב
11034= הול בב
11035= צ ב
11036= צ בב

11037= 
11038= .דה ב‗  בה בםם בל ם ו ד   
11039= ה םם
11040= בל םב בהד  %s וב ה ד‗ דה 
11041= ה בל םב בהד %s ב ד 

11042= .%s2 םם בל דב ז דב דז %s בדב
11043= .%s םם ד בםב ו בל ד דז
11044= .ב םזם ד בםב ו םה, דד‗ה ו
11045= .%s דזז CLSID םם ד בםב ו בל
11046= .%s םם ד בםב ו בל דב םזה דז
11047= .%s2 םם בל בהד בדז %s דב ד בם
11048= .בםב ם ד‗דב בה ד בד בם דז
11049= .Windows ד בםב ו ם ד‗דב בהו ב םזם ם םה םו
11050= .בד‗ םד‗ה ו CLSID .%s דז InprocServer םם ד בםב ו בל.
11051= .בד‗ םד‗ה ו CLSID .%s דז LocalServer32 םם ד בםב ו בל
11052= .%s םם ד בםב ו בל הז ד‗ דז
11053= .%s םם ד בםב ו בל דב דז
11054= .ב םזם ם םה. בד‗ה  ד‗ בהז בד‗ %s ד בםב
11055= .%s ד בםב םם בל בדב בדז
11056= .%s ב םד‗ה בז בל בדב בד
11057= .ם דזז %s2 בד‗ ד בדב %s בדב
11058= .%s2 םם בל דב בד בדז %s בדב
11059= .%s דב ד‗ דז
11060= .נבה םד ד %s בדב בד‗
11061= .בד‗ה  בד בד‗ %s םם בל בדב בדז ImagePath ו בדב
11062= .%s2 םם בל בדב בדז %s בדב
11063= .%s םם ו ב בל בו בדז
11064= .בם ד הבו ז ו %s . םזם ד בםב ו  בל דב ד 
11065= .%s2 םם בל בהד בדז %s בדב
11066= .בב בהד ז ד‗זה Windows דב ב בם ו ב םזם ם םה םו
11067= .%s הד ב בם בדבז ם דזז
11068= .%s2 םם בל בדב בדז %s  בדב

11069=  בד :
11070=  בםד :
11071=  בדב :

11072= דם ד בוב
11073= %s  ד בדב בם םד ובו בםץ ה  בםב.  ‗ה ם בדםה  וו בדב, ד ב בד םו
11074= ד בםב

11075=  בדב בו ב םם בב םםנ
11076= ל  בבה בםם:
11077= דזז בב. וב ם בו  %s
11078= ב
11079= דב בד‗ב בדזז: (%s ד בז בל ד‗ב, %s2 בד‗ב בד בבב)
11080= דב בד‗ב בדזז: (1 ד בז בל ד‗ב, 1 בד‗ב בד בבב)
11081= (1 בד‗ב בדזז)
11082= דב בד‗ב בדזז: (בד םד בז בל ד‗ב, ב ז ד‗ב ד בב)
11083= ... ב
11084= בד םד בז בל ד‗ב, ב ז ד‗ב ד בב.
11085= %s ד‗ב בז בל, %s2 בד‗ב בד בבב.
11086= %s ד‗ב בז בל, %s2 בד‗ב בד בבב.
11087= ...ב
11088= ם דב בםב
11089= בד בבם:
11090= בד בד:
11091= %s בד‗ב בד בבב
11092= ד בם ה
11093= ד‗ב %s ד בז בל, ד‗ב %s2 ד ב
11094= ד‗ב %s ד בז בל, ד‗ב %s2 ד ב
11095= ד ב בםזד: ד‗ב %s , בדבם: ד‗ב %s2
11096= ד ב בםזד: ד‗ב %s , בדבם: ד‗ב %s2
11097= ד ב בםזד: ד‗ב %s , בדבם: ד‗ב %s2
11098= ד‗ב %s
11099= ד‗ב ז
11100= ב םז ד‗ב
11101= !ב ם ה ז בל בב בב
11102= !ב ם ה ז בל בב בבהם
11103= .ה " בםב" ב בםב דה בד‗ב
11104= ד‗ב %s ד בז בל, ד‗ב %s2 בד בב
11105= ד‗ב ד בו %s
11106= ד‗ב ד בו %s

[Disk Analysis]
19001= בםב ד ב
19901=  ד ד ב דה בדב זבדב
19003= בד‗
19004= דזו בזד
19005= ( (בל ב בדז
19006=  ם בז
19007=  ם בב
19008=  הז בדב
19009=  בדב ב‗ם
19010= בדב
19011= בדב
19012= ב
19013= בה בדזם
19014= הז בדב
19015= בז
19016= ד בדב
19017= דב
19018=  םב
19019= ...דםב הז בדב

19020= [Files]
19021= בז

19022=  ב
19023= ‗ ב בדבם
19024=  ד
19025= דב
19028= דדז/דד
19029=  דב:

1801001= בםב
1801002= 
1801003= בז
1801004= 
1801005= ו בדב
1801006= ‗ בהז
1801007= בםםז
1801008= דז
1801009= דזםל
1801010= בז
1801011= בדה
1801012= ל
1801013= דב
1801014=  בדב
1801016= בהז
1801017= בדז
1801018= ם בםב
1801019= בד ב

1801020= ם בז
1801021= בהב
1801022= םב
1801023= ו ‗ בדב
1801024= בדב זבדב

1801025= בםב ב בה
1801026= בד םד בםב ב . \nהנ בה ב בד םד בבםב ל בה ב ז דבזד םד םב ד ד ב זהז בדב ז בדב ‗ ד ה בבםב םד ד ז בדבזד םד םב ב בד זבדב זבדב בם ז זד ד ב
1801027=  ם ו

1801028= ד בדב:
1801029= בד ב‗בם:
1801030= בזזב ם:
1801031= םב ם:
1801032= ה:
1801033= %s בה בד
1801034= בד:
1801035= דדז בדזם
1801036= דוזב
1801037= בד בדד:
1801038= ד בבםב
1801039= בד םד בבםב

1801040= זם בדב ה םו

1802001= בהו
1802002= ב
1802003= ד
1802004= בםב בדז םה‗
1802005= .ב ה ‗דב בםב ב בבםב דז בםה בד

1803001= ד בד ם ב:\n
1803002= ד ד בדב:\n
1803003= %s הנ ב םד‗ה ב

1804001= בד םד בםב ב בם ו. םהם  בםב בו בה 

1805001= וב ה ד‗ דה ה‗ ם הב %s ה וו בל ב בדז
1805002= 
1805003=  %s ה

[Startup Manager]
14001=   בםב
14901=  בד בם דב בםנ ה  בםב
14002= םב ו בדב
14003= ד‗םה ו בדב
14004= ... הד
14005=  ו בדב
14006= ...ם בדב
14007=  ם בםב
14008= ם ד  בםב
14010= בם ל
14011= דוד דזב
14012= בד בדבם
14013= .ז ה םב בזב Windows בד בם  הד םדב
14014= בד םד ם ם ה
14015= .דב ם ב. בד‗ה ו
14016= <ב דבזד>
14017= בדה:
14018= ב‗:
14019=  ה  םב
14020= וב ם ב‗ם  דב  בםב
14021= ם דב  בםב בד

14022= בד
14024= בדז
14035= בםםד
14025= דד‗ה
14026= דרב

14027= %2 ז %s ם ד  בםב ה ם
14028= ה %s בדדז
14029= %s ד  בם בל

14030= ... Google ב ם

14031=  ה  בםב
14032= בנ ד ב ד.
14033= בנ ד ב  בזד.
14034= ב םד‗ה בז בל בדב בד. וב ם בד נ 

14043= דוזב
14036= דזז
14037= ם בדד
14038= דם
14039= ם דבז
14040= ם
14041= בבם בםו
14042= דבזד ‗

14044= בבם
14045= בם‗ זב ו בדב
14046= ם‗ ה ו בדב
14047= םם ו םםד בז
14048= ב בבם

14049= ם בז
14050=  בה
14051= .בד בם םד ם  םבו
14052= בל
14053= ב
14054= .בם בם דה ב‗ ד םו דה בד בו ז םד‗ה‗ ו זו בל בד הו
14055= .בד ם בם ב ד םו דה בד הו ז םד‗ה‗ םד‗ה ו זו ם בד בו
14056= ד ב‗ ה ב ד‗
14057= .םז ה %s  ם הו ד ל ם דבם  םב Windows  ה ‗ה  זו ם ד ם  בםב
14058= .בב וו ם  %s זב ה בם בם ם ה ' םב ד Windows' ז םנ דו זםבו
14059= . ‗ה ו בם ם דזז ד  ם‗זה בם‗ בבזב בל ב ד בה דה %s בם םזד בםנ  הו זםב דהוד  ‗ה םד‗הוד  דם םב %s דה  בםב ד Windows בםנ
14060= . ‗ה דה ם בדד‗ה בז %s דה בםב ד Windows ד ם‗זה דה בב בד ‗ Windows בדב דו זב %s דה ד ם  בםב
14061= וב ם ב %s דה ד ם  בםב 
14062= 
14063= ם
14064= ד בם
14065= 

2501001= ם בםב
2501002= ם בדבזד
2501003= םב
2501004= ז
2501005= ב‗ בדד
2501006= דב  בםב דזז בב.\nוב ד ב ם בו 
2501007= ב ם םםה םה '%s'
2501008= םב
2501009= ז בדםב
2501010= ד  בםב
2501011= דוד דזב
2501012= ב
2501013= ד בם
2501014= Windows ד

2501015= ‗ה בזב בבבם בל הד  בםב ו
2501016= דה בדדםה זל םב ז ם הד  בםב ו %s

2501017= ד ד‗םה  בםב
2501018= ד ד‗םה הד  בםב בד
2501019= ד םב  בםב
2501020= ד םב הד  בםב בד

2501021= 
2501022= 
2501023= הד  ה  םב בזםהז ז םב זב דד %s

2501024= ב ה בםם
2501025= בם בדד
2501026= ז בב ד   ב‗ בבם
2501027= 

2501028= ם  בםב
2501029= ד ם הד  בםב בד

2502002=  ב‗ב
2502003= 
2502004= בז
2502005= 
2502006= בדבם
2502007=  ב‗ב  ו
2502008=  ב‗ב ב ו
2502009=  ב‗ב  ו

2502101= בםזד
2502102= ‗


2503002= דם
2503003= ם דם

2503004= .ב ב בם‗. ‗נ
2503005= .ב ב ד‗. ‗נ
2503006= ב בדם דה בםב (םם)
2503007= ד‗
2503008= .ב‗  ד בםו ה דה בה

[Disk Cleaner]
13001= הם ב
13901= ב בםה ב דה ב זזם בד
13002= הם ב
13003= ם ם
13004= . ב בם ם הםו
13005= . בבם  בהו דה ם ב
13006= .דה  ב בד %s ב בה בםה הו
13010= . בבם  בהו דה ם ב
13007= %s2 דה בד בל ב %s םד‗ה‗ ד דה ב בם ד ם
13008= בד ב‗בם בם זו דה ד ב:
13009= םםנ ב בהם %s ה
13110=  בדב
13011=  בבם בב דבם בהם
13012= ד‗זה בהד
13013= ד‗ה‗ זם בדם דה ד ב ב ד‗זה בהד בםם בם ב דו
13014= ...הם
13015= 
13016= .ד‗ה‗  בדב בד בדז דה דב ה םם
13017= ...

13018= .ד בהם ה
13019= ד ה בה בםם
13020=  הו בבז בב בםם

13021= .בנ  ד‗  ז בל בב בב

13022= ... ב
13023= הול
13024= ...ום
13025= .ב בדז זם בדב בם ד ו דה בז. וו בדב בה ב ‗ב הום ל זד  ב בדז
13026= בדב בדו
13027= .בדב בד ד  דה ב בד ‗ד םה הזם זד בו   בד
13028= דב ב ד
13029= בדב ב ד, בם בזם םו םה םד‗ה ו
13064= דב בהה בד
13065= םזם דב דב בהה בד בל  הה דה בל ב בב בב בם. .‗ ב בם ב בהה זה םם

13030= ... ב בדז
13031= ...הם דב בהה בד
13032= ... בדב בד
13033= ...  בדב בם זה ד

13034= בנ  בדב בם ם ו
13035= בד  ם דב
13036=  בדב
13058= דב %s בדדז
13059= ם בה:
13060= ם בםב:
13061=  זזב:

13037= ד
13038= ה
13039= דב

13040=  ד הז בדב ב הו ז ז ב ם בה בדבו ם ב דה ם ז ב ם הם בם
13041= הז בדב
13042= . בד ‗ה ד‗נ דה וו בם, םה ד בם
13043= .‗ בדב ם וו בדב בה   נ
13044= דב
13045= .‗ וו בדב ם וו בדב   דנ,  בה ה בהז

13046= *.tmp ד‗ה‗ ד בדז, דב
13047= ד בדב םהום :
13048= .ב ד בד בנ
13049= .ד‗ה‗ ד בדז
13050= .בםד‗ה ה ם‗זה נ

13051= ."בנ  בה בםם בם  ו ד   "

13052= . ד
13053= .בנ  בדב בם ם ו, ד  
13054= .ד ב ה

13055= בה
13056= בדב
13057= בד
13062= בהז

13063=  דב הז ם דז

1301001=  בהם
1301002= 
1301003= ב
1301004= בד
1301005= ם בה בםם
1301006= ם ב‗ב
1301007= זה ם
1301008= ם ‗ם
1301009= ‗ה  ד בהם ב ם: 
1301010= %s/%s2/%s3
1301011= .ם ם זוב בהם בדב םד ב בל ז‗
1301012= דבם בד בדז: %s
1301013= .והםה! ב הם
1301014= .הם בדב םד ב םד‗ה  ד ‗
1301015= בהם
1301016= ד בדב
1301017=  ב
1301018= ה ו בדב

1302001= Windows
1302002= בהד בד
1302003= בדד בד
1302004= ‗ בםה בד בבד
1302005= דב ם ב‗
1302006= דב ם ב
1302007= דב ב בהד
1302008= ‗ בםה בד ב בד‗ בם
1302009= ב בדז
1302010=  ד  ם ב
1302011=   בד‗ ם ב
1302012= IIS דב ב
1302013= בםד Prefetch םה
1302014= ‗ בםה בד בבז
1302015= בד בם ד הםבו
1302016= Windows ם
1302017= בד
1302018= Internet Explorer
1302019= Mozilla Firefox ‗ בםה בד
1302020= Google Chrome ‗ בםה בד
1302021= Opera ‗ בםה בד
1302022= בם
1302023= Google Earth ‗ בםה בד
1302024= Picasa ‗ בםה בד
1302025= ACDSee ‗ בםה בד
1302026= דב ב
1302027= ב ם  ז בל בב בב
1302028= וב ם בה בםם בבדב ב בהם 
1302029= ב בה בםם וב ם בד ם בהם 
1302030=  בדב: %s   ד בדב: %s2
1302031= %s ה ד םו
1302032= .ב ‗דב. %s דב  בדזז %s2 דבם
1302033= .םה הם ב בה
1302034= והםה! בז בם‗ הם
1302035= ב בל ז‗ הם  ם. םל ו
1302036= ד ב ב!
1302037= . בדב %s %s2 דדז
1302038= .%s בהם ‗דב. דבם בדב בדודב בדה
1302039= .בהם ‗דב
1302040= .ם בד ב םד‗ה ו בה %s
1302041= בדב בדודב : %s
1302042= ם בדב זבדב
1302043= ד ד
1302044= ם בדב זבדב
1302045= בדז
1302046= דב: *.tmp|*.log
1302047= דב: *.sys|*.txt
1302048= םדב  בדב
1302049= םדב בדב זבדב בם
1302050= .Windows ב‗זה דה ם  בל הם בדב ם בםב הד
1302051= וב ה ד‗ דה ה‗ ם  ו בבםב 
1302052= .Windows ב‗זה דה םל ד ם דב הד
1302053= .ם דב ם זבדב בם ם בו (בבדדםה בדדםה )
1302054= .ב ם בדב ז בדב בם  ם בו
1302055= בדב ז בדב בד דזז בב וב ב ב ם ו 
1302056= בדב ז בדב בד דזז בב וב ב ב ם םםו 
1302057= ז‗ בם בםו ב‗ם דה בדב בדודב. ב בל ז‗ הם  ם. םל ב בםו


1303001= ...בה בםם

1304001= ב םד‗ה  בםה

1305001=  ב: 
1305002= הם ב: 
1305003= בד םד בז בל דב דודב
1305004= %s דב, דבם דה %s2
1305005= הום ב: 
1305006= בהם בדבם: 
1305007= %s דב, %s2 בבב
1305008=  בהם
1305009= הום בהם
1305010= הם %s דב, דבם %s2
1305011= %s .בדב ב םד‗ה בו
1305012= ז ב‗:
1305013= דבם %s דב, %s2.

1305014= ם בו בהם ‗ בםה בד %s\n %s ב Glary Utilities וב ם ה םזד
1305015= Firefox
1305016= Google Chrome
1305017= Opera

1306001= ה בםזד: %s, בדבם: %s2.
1306002= %s ד בז בל, .%s2 ד 
1306003=  %s וב ד‗ דה ה‗ ם 
1306004= . ד ו ה %s
1306005= .ד ב בדב ם בדז %s
1306006= ה '' ב בהד דה בדב ם בדז
1306007= דב %s, %s2 דבם ד בז בםו
1306008= ד  %s
1306009= .דב ם דז ד בו %s דבם

[Uninstaller]
12001=  ב בם
12901= ב בד בם בד  ו ‗ב ‗דב
12002= ה דבזד ב בם םםנ
12003=  דבזד ב בם
12004= ם ד בם
12005= ב ו בד
12006= ב בד בד
12007= ם ב
12008=  בדב בדז
12009= ו  בזד
12010= בד בד בםנ:
12011= ם :
12012= ם בם
12013= ב בדב בב בםנ
12014= ב ם ד
12015= ב ה בד
12016= ה וה בדבזד בד
12017=  בזד
12038= ב בדב

12018= םם
12019= ב
12020= ב/םם

12021= בדדז %s הד
12022= הו דד דה ב דד ז הד  . וב  בו ה  בםב בבם ,%s בםד‗ה ב בדב
12023= ם!

12024= . ב/םם %s,בםם ו בהד ז בו דה ו בז
12025= . םם ז ב %s,בםם ו בהד ז בו דה ו בז
12026= . ב %s,בב ו בהד דה ו בז

12027= ד בל
12028= דב בםב(*.reg)
12031= בדב בהם(*.txt)
12029= ה %s ד  דבזד ב בם דה
12030= דה ז‗  %s וב ם בנ ב
12032= ה בם בל
12033= בד בד בל ז‗(בדדז  % הד)
12034= ד  בדב בל:
12035= ‗ בד בדו ב ם, ב םז ם דב ב
12036= דה ד בד בד  %s וב ם בנ ב

12037= דה ד בד בד  %s2  ם‗זה  ד בו בב. וב  ב  .%s   ה דזב ב
12039= הד דם  ם‗זה ד דה ב בהד. וב ם בנ בו  %s ה
12040= .בב‗ דה ד ב בםה בוד,םד‗ה‗  בד ב בל " בד".  ‗ה ד‗ הו ם זם,    ב‗ב "%s"בב וה‗  בדב ם ד בם
12041=  בד
12042= ד ב‗ב
12043=  ו בדב םםנ ב ו

12044= ב םד‗ה בז בל בב ב
12045= 
12046=  ה בבם
12047= ב ה:

12048= (ד בז בל בדב בב בבם. וב  ו  (םד‗ה‗ ם ו םזםנ בנ
12049= דב ב
12050= ה בדב םםנ ב ו

12051= . בנ  דב הד בם ם ו ד   
12052= 
12053= דב בהד
12054= ם בה בםם
12055= בל םב בהד  %s וב ם בנ  דב בהד

12056= ד בדבזד בבם בבזב בל בד בהם ב
12058= בה
12059= ב:
12060= בב:
12061= דבזד בד:
12062= הם:
12063= ם בדה:
12064= בבם:
12065= וזם בדה:
12066= ב‗ בדב:
12067= בדד בדב:
12068= ד‗ה בם:

12069= ד (*.exe;*.com;*.bat)
12070= ‗ בדב (*.*)
12071=  ם‗זה  בזד בם בו ם ב. דב ם בד 

12072= םב הד בם
12073=  בזד בהד ב בם:
12074= .%s2 ב דב‗ בזזב בל %s   ה דזב ב
12075= .םד‗ה‗ ם הד ב בם בם דה 

12076= ה ו בדב םםנ
12077= דבזד בד
12078= Windows  ם

12080= דז
12081= ד
12082= םב

12083= ‗ בד
12084= בד בד דנ
12085= בד ב‗ם
12086= בד בדד הנ
12087= Windows ם

12088=  ד:
12089=  דבזד ב בם בל:
12090= םב ם בזזב בם

[Duplicate Files Finder]
15001= ם בדב בד‗
15901= ב ה בדב בד‗ בם  ב זו בד
15002= ב ה בדב בד‗
15003=  דב
15004= ... ד
15005=  דב
15006=  בהד
15007= ה ם
15008=  בדב בד
15012= ם ז ם ‗ב דדז
15013= ה ו בדב דה בדם ב בדבם
15015= בד
15016=  % ה בב דה %s ד ם
15017= דדז בדב בד‗
15018= דה ם דבם   %s וב ד‗ דה ה ‗ בה ב בדב בד
15019= בד  ה בב

15020= דב ב
15021= .בנ  בדב זב בם  דו
15022= ב
15023= בדב
15024=  דב
15025= דב ד‗ו דו בבדםם
15026= ד בדב ו
15027= ה בד
15028= ה ז בדב
15029= וב בדב ד ב דה
15030= ב  ה בדב ב 
15031=  ה דם בדב
15032= הז בדב
15033= ה בדב בבם דה ב:
15034= בדב
15035=  ב ה בדב בד‗...

15036= בד  ם .   ז בל בב בבד
15037= בד  ם דב. בנ ד ם דב ז בל בב בבד
15038= .בד  הז דב. ד ם הז ז בל בב בבד
15039= ...  הםד בדב.  ם ב‗  בז ד בל  בדב. בנ ה
15040= דב ד‗ %s2 דבנ ד ו %s בדדז

15041=  ד דב ם בב הו
15042= *.avi ד‗ה‗ ד ב, דב
15043= ד בדב דהום :
15044= בנ ב ד ב בדב

15045= ב דב
15046=  דב
15047= *,? ד‗ה‗ ד ב
15048= ב םד‗ה ה ם‗זה בםנ
15049= ם בםב
15050= . ד  ו בהז דה בדב

1501001=  ב בבדבד
1501002= בם ב
1501003= %d דה %d ה דבד בב
1501004= .דזז בב %s\nוב ם בו 
1501005= ‗ם  ד
1501006=  דב
1501007= בדה
1501008= בדזםל
1501009= בז
1501010= בד
1501011= בםםז
1501012= ל
1501013= %s2 ז %s ה ם DupefindFile ם
1501014= דב %s בדבם
1501015=  ד  בדב בל:
1501016= ה
1501017= ד בדב בדה
1501018= וב ד‗ דה ה‗ ם ב ‗ בדב בד‗ 

1502002= ה דב

1503001= דב ד‗ בדם ד

1504001= 
1504002= בד בדבם
1504003= ד בד
1504004= בד ב
1504005= ד בדב

1505001= דז בםה
1505002= בב
1505003= ה
1505004= דםב
1505005= דדז %d דב ד ב זד בז בל %d ‗.
1505006= ...ם בדב םל ה ‗זה זנ

1506001= ד
1506002= ה דב

[Empty Folders Finder]
16001= ם בדב ב
16901=  Windows ם זב בדב ב ם
16002= ב ה בדב ב
16003= ד בדב בדה
16004=  בדב בד
16005= (נה בדב בד (בה םד םו ד
16006= ה
16007= דב
16008= .וב ם בנ  בדב בד בל ד בה  בד םד בז בל וו בה ד

16009= דם ד בוב
16010= ד בדב בם םד ובו ה דבם ב בבם ה בדב ב.   דםה  וו בדב, ד ב בד בם ב ו

16011= ב בה
16012=   ב בם ם ו בה

1601001= ...ום דז בדב ב

1602001= ...ום ד בדב
1602002= .הו ב
1602003= %s 
1602004= ...דםב ב
1602005= ... בדב
1602006= ... בםה
1602007= ...ום
1602008= ... בדב ב
1602009= ... בדב ב

[Shortcuts Fixer]
17001= ב ב
17901= ב ב ם   בד‗ זד 
17002= 
17003= ב ב
17004= 
17005= בו
17006= בדז
17007=  ו ב בדז
17008= ב בה
17009= ם ב
17010= ב ם  בד‗ זד  
17011= ב ה דב ד  
17012=  ב בם ם ב םו
17013= בד םד בז בל ם

1701001=  ם
1701002=  דד
1701003= ם ב
1701004= ב ‗ב בד
1701007= 
1701008= ב
1702001= בדז:
1702002= בו:
1702003= ב:
1702004= בז:
1702005= .ה "ם" ב בםם
1702006= .ד ם בדב
1703001= ב
1703002= ה "%s" בב ב בד דה בד÷{\r\n}ה "%s2" בהב ב בד בל ב בדז÷{\r\n}ה "%s3" ב ב בד ‗ב ד
1703003= בה בםם בב בד ב ב

[Tracks Eraser]
18001= ד ב
18901= ד בבב זב‗ז‗ם זם ב זב‗ם דה ב
18002= ד ב בד
18003=  ב בב בבד 
18004= ד וו ב
18005= .בד ם ד. בד ב, בנ  בד בם ם דו ד בד בדזז ם ד בד
18006=  %s וב ד‗ דה ד  ב
18007= .ד ד ב ה
18008=  %s וב ד‗ דה ד ב

18009=  ‗ז‗ם בד
18010= בהזםה בד‗ז
18011=  ב‗ז‗ם בם ם ו ה ד ב‗ז‗ם
18012= בדז
18013= דב בם
18014=  םב
18015= םהום ם
18016= בהזה ב‗דב
18017=  ב‗ז‗ם ם בד בה
18018=  בהזםה בם ם ו הד ד ם הזםה הה ‗בז
18019= בז
18020= ד בז ם בד

18021=  בד

18022= Windows
18023= .Microsoft Windows ב בם,ד ‗ בד ד זבבב בל ב
18024= בדה בם
18025=  םד בדה בם זבדב בדז בל ו בו. ‗זה  ם ד  >בדה בם
18026= windows םב בד  ם
18027= ד ם זד בםב בם בו ם ם > ד  > םב
18028= ז דם‗זז ב - זד בדב/בדב
18029= ז דם‗זז ב ד‗זה םם דד דה ב בם דה ם בד בזם דב, דב בזה זם . םזד ו בד ד  בם בם ד ו בל ו בהד ד ה ו ב‗ד דד ם ב הז  / , םזד ו בד ב  בדב בם ו דנ ז ב בד .םזד ם ד  בדב זבדב בם  הו ם ם בהד
18030=  ד 
18031= . םד ם ב בם םו ם  זםהז ם ד 
18032= Windows 
18033= בדב ד בדב םדה  ד דבם "ה" ז "ב".  בהד ‗  .דבם ה בם  דה דבזד ה ה‗ ‗‗בד   ד, ז םה ם
18034= בדב בד
18035=  דב בהד בד
18036= Windows ב בדז
18037= Windows  ב בדז
18038= Windows  ב‗ בדםה
18039= .הד זד ם  ב‗ בב בםו ה ם  ב, ם‗ בהד ם‗ ם בםב. ב דה וו בדבזד ד וו ב
18040= דז בה ם ד 
18041=  םה בהד ד ‗ בה בם ה בו ם ד .  ו בם בב"ם בה ם ד "
18042= דז ‗ בב
18043= ה ד‗ דז ‗ בב בזזב בל בדד בם, ‗ בד‗ בם , ם   ם ד‗ה ב‗ בם דו דו ד " בד"בדז ם דב דז בב.  ו בם בבו

18044= Internet Explorer
18045= Internet Explore ב בם, ‗ בזד ד, דב הה בדו זבבב בל דה ד בהה
18046= Internet Explorer - ם בהזםה
18047= םםב ם בהזםה בד‗ז ם ם הזה בד. הד םה ו בם, םזב בד דםה בהזה בם זב םו ד בז
18048= Internet Explorer דז
18049=  םםב ם בדז בם ו ז בד בל בו. 
18050= Internet Explorer דב ם ב
18051= זד בדז םה דב דבזד הם ם, םדל "‗ז‗ם" בל ‗ בב. זם ב‗ז‗ם דבזד ה‗ זה ‗.ז  זם  בל םב בב בם ד םו ם בדז,בד בדז בל ם ב ם בם בד ב‗. ד ה  ב‗ז‗ם דם, ז ב וד.  "ם" בם ב‗ז‗ם בם ם ו. ‗ב ד וז ם ד םד ו
18052= בם ב‗ם - ‗דב ‗בד בדז בם
18053= םםב ‗דב ם ם ב‗דב בבם ז‗בד בדז דה בד.  ד ‗זםהו, םזד בד  דבזד בבם ב, ד בדד, ז‗בד בדז ד. םד וו בםהד ז בל בדז בם ד  וו בםה דה בו. םזד ד ב וד בםה זםדם‗ דה בדדםה בםה זדה זבוד בל ‗ בל בהה
18054= דב הה דו
18055= .ם ‗ בדבבם םהו בד הד ז דז ז דםב בדזל

18056= בד בד
18057= דד בד בד   בדב בדז זו. ד וו ב,ם בב דה ם בם דה וו בם

18058= דזםב םז‗
18059= םםב בם, זד  בדד, דב הה דו זבב ב
18060= Mozilla Firefox - בדז
18061= םםב ‗ בהזםה בד ז בהד
18062= Mozilla Firefox - דב ם ב
18063= םםב ב‗ז‗ם בדה דה בהד
18064= Mozilla Firefox - דה בהה
18065= .םםב בדב בדה ז בהד ד
18066= Mozilla Firefox - דבזד בהדז בדז
18067= םםב םה בהדז בדז ם םז‗ הד םד‗ה‗ דב הד  בהה
18068= Mozilla Firefox - ‗בד בדז בדז
18069= םםב םה ‗בד בדז בדז דה ב םז‗ הד םד‗ה‗ דב הד  בהה
18070= Mozilla Firefox - ם זהבזז דה
18071= םםב זד  בהםב ז זהבז דה
18072= Mozilla Firefox - ם ב
18073= םםב ם ב ם דזםבב םז‗

18074=  ם  בז %s ד ב
18075= %s ד 

18076= Index.dat דב
18077= ום דב דם זם ם ‗ זבדב בם ד ו דנ
18078=  ם  בז %s  ב ב
18079= %s  ב ב
18080= ..ה בם
18081= ם בבםב
18082= %s בה בם  דה םב בהד
18083= ה  בםה בבו %s2 דב ז %s
18084= םב בדב בם :
18085= בםב

18086= ב
18087= בהם

18088= Google Chrome
18089= םםב בם זד ב‗ דנ בדד (MRU בזד) דב בהה בד זםו דה .בב דה זב ‗זד ד זם
18090= Google Chrome - בדז
18091= .םםב ‗ב ב‗ בהזםה ‗ו ם ם בהזה ם זב ‗זד
18092= Google Chrome - דב ם ב
18093= .ב דב ם ב בם ד ו ם דב ‗ בםה בד זב ‗זד
18094= Google Chrome - ‗ בםה בד בהה
18095= .ב דב הה דנ דה ב זב ‗זד
18096= Google Chrome - בדבזד בדז דה בהדז
18097= .םםב םה בהדז בם ה זב ‗זד הד םד‗ה‗ דב הד  זם
18098= Google Chrome - Download History
18099= .ב בד דנ דםב בדב ם דם בדםב

18100= דה בדה נ ה זד ב %s .ב בד. ב םד‗ה ה םדז בד ד ב בדד דה ב ד ל

2101001= %s ה ד םו.
2101002= ב ז ד ד. בבםב בד ב ב דה ‗ב בד בם ‗ה  ם בםב .ד ה בם בל ם ד בד

2102001= Windows Live ם בז
2102002= Windows Live .םםב בם בם ב דה ם ז
2102003= Google ם בז
2102004= .םםב בם בם ב דה ם בז הה ‗בז
2102005= Google ם  בד‗
2102006= .ב דז ב בם דה  בד‗ זב
2102007= Kazaa ם ב
2102008= .Kazaa ד דז ב ה דב
2102009= eMule
2102010= .eMule ד ם ב
2102011= MSN Messenger
2102012= .MSN Messenger םםב בם ‗ בםה בד
2102013= Sound Forge 6.0
2102014= .Forge 6.0 םםב בם ‗ בםה בד
2102015= Fresh Download
2102016= .Fresh Download ב דז בהםב
2102017= Windows Media Player
2102018= .םזד ד בדב בם זהזםה בדז זדז ב windows media player בבד זבדזםל
2102019= Real Player
2102020= .םה ם Real Player בדב בדזםל זבבד בם ב דנ
2102021= Quicktime Player
2102022= .םה ם Quicktime Player בדב בםבד ב דנ
2102023= SWiSH
2102024= .SWiSH םםב ם בדב בם ד ו דנ דה
2102025= Windows Movie Maker
2102026= .Windows Movie Maker םםב ם בדב בם ד ו דנ דה
2102027= BSPlayer
2102028= .BSPlayer םםב ם בדב בם ד ו דנ דה
2102029= Media Player Classic
2102030= .םה ם Media Player Classic בדב בדזםל זבבד בם ב דנ
2102031= Axialis IconWorkshop
2102032= .Axialis IconWorkshop ב ‗ בםה בד זדז דה בדב בם ד ו דנ דה
2102033= Ulead Smart Saver Pro 3.0
2102034= .Ulead Smart Saver Pro 3.0 םםב ם בדב בם ד ו דנ
2102035= Macromedia Flash Player
2102036= .Macromedia Flash Player םםב ם בדב בם ד ו דנ דה
2102037= Macromedia Flash MX
2102038= .Macromedia Flash MX םםב ם בדב בם ד ו דנ דה
2102039= Macromedia Flash 5.0
2102040= .Macromedia Flash 5.0 םםב ם בדב בם ד ו דנ דה
2102041= Macromedia Flash 4.0
2102042= .Macromedia Flash 4.0 םםב ם בדב בם ד ו דנ דה
2102043= Adobe Flash Player
;2102044=
2102045= AVI Preview
2102046= .AVI Preview םםב ם בדב בם ד ו דנ דה
2102047= Paint Shop Pro 7.0
2102048= .Paint Shop Pro 7.0 ד בם דה בדב בם ד הו//ז ו
2102049= Paint Shop Pro 8.0
2102050= .Paint Shop Pro 8.0 ד בם דה בדב בם ד הו//ז ו
2102051= Paint Shop Pro 9.0
2102052= .Paint Shop Pro 9.0 ד בם דה בדב בם ד הו//ז ו
2102053= Office XP
2102054= .Microsoft Office XP םםב ם בדב בם ד ו דנ דה
2102055= Office 2000
2102056= .Microsoft Office 2000 םםב ם בדב בם ד ו דנ דה
2102057= Office 2003
2102058= .Microsoft Office 2003 םםב ם בדב בם ד ו דנ דה
2102059= Office 2007
2102060= .Microsoft Office 2007 םםב ם בדב בם ד ו דנ דה
2102061= MS Management Console
2102062= .MS Management Console םםב ם בדב בם ד ו דנ דה
2102063= MS Wordpad
2102064= .WordPad ד בם דה בדב בם ד הו//ז ו
2102065= MS Paint
2102066= .Microsoft Paint ד דז בדב בדז ז
2102067= Microsoft Visual Basic 6.0
2102068= .Visual Basic 6.0 developers ד דז בדב בם
2102069=  בד‗ בם
2102070= .םםב בםה ‗ בםה בד בם ד ו  בד‗ בם
2102071= PowerArchiver
2102072= .PowerArchiver ד ם בדב בדז/ם דז דה
2102073= WinISO
2102074= .WinISO ד דז בדב בדז ז
2102075= WinRAR
2102076= .WinRAR ד ם בדב בדז/ם דז דה
2102077= 7-Zip
2102078= .7-Zip ד ם בדב בדז/ם דז דה
2102079= WinZip
2102080= .WinZipד ם בדב בדז/ם דז דה
2102081= SpyBot  זדם
2102082= .םזד ב ‗ בםה בד בבםה בדז דה ב SpyBot  זדם
2102083= WinAce 2.0
2102084= .WinAce םםב ם
2102085= Norton AntiVirus
2102086= .Norton AntiVirus ב דב בב בדז ז
2102087= Adobe Acrobat Reader 5.0
2102088= .Adobe Acrobat 5.0 םםב ם דב PDF בם ד ו ד
2102089= Adobe Acrobat Reader 6.0
2102090= .Adobe Acrobat 6.0 םםב ם דב PDF בם ד ו ד
2102091= XML Spy
2102092= .XML Spy בם  ד ו ד XML ב דז דב
2102093= Installshield Developer 7.0
2102094= .Installshield Developer 7.0 ד דז בדב בדז ז
2102095= Macromedia Homesite 5.0
2102096= .Macromedia Homesite 5.0 ד דז בדב בדז ז
2102097= Ahead Nero Burning ROM
2102098= .Ahead Nero Burning ROM ד דז בדב/בדב בם  ז
2102099= ZipMagic
2102100= .ZipMagic ד דז בדב בדז/ם בדז ז
2102101= PicoZip
2102102= .PicoZip ד דז בדב בדז/ם בדז ז
2102103= Adobe Acrobat Reader 7.0
2102104= .Adobe Acrobat 7.0 םםב ם דב PDF בם ד ו ד
2102105= Adobe Reader 8.0
2102106= .Adobe Reader 8.0 םםב ם דב PDF בם ד ו ד
2102107= Adobe Reader 9.0
2102108= .Adobe Reader 9.0 םםב ם דב PDF בם ד ו ד
2102109= Adobe Reader 10.0
2102110= .Adobe Reader 10.0 םםב ם דב PDF בם ד ו ד
2102111= Adobe Reader 11.0
2102112= .Adobe Reader 11.0 םםב ם דב PDF בם ד ו ד

2102113= Opera - בדז
2102114= .םםב בדז בבדז בם ד םו ד ז בל בו
2102115= Opera - דב ם ב
2102116= .םםב דב ם ב בם ד ו ם דב ‗ בםה בד בז
2102117= Opera - Internet Cache
2102118= .םםב דב בהה בדה דנ ז
2102119= Opera - דבזד בהדז בדז
2102120= .םםב םה בהדז דז ז ז ה זד דב הד  בהה
2102121= Opera - דז בדםב
2102122= .םםב  בדב בדדב דנ ם דם בדםב

2102123= Opera
2102124= .םםב בדז בזד ב‗ דנ דנ (זד MRU) דב בהה בד זםו דה בב דה ד בהה ז

2103001= ם ב‗ב
2103002= זה ם
2103003= ם בם
2103004= RegEdit  ם
2103005=  בל ד בה
2103006= וב  בד
2103007= ד בםזד: ה %s, דבם: %s2.
2103008= ד בםזד: ה %s, דבם: %s2.
2103009= דב %s ד בז בל, דבם %s2
2103010= ד‗ב ם בזם %s
2103011= ד‗ב ם בזם %s
2103012= .ה םה בבו %s
2103013= ד בםזד: ה %s, דבם: ה %s2
2103014= ד בםזד: ה %s, דבם: ה %s2
2103015= ה %s ד בז בל, ה %s2 ד
2103016= ה %s ד בז בל, ה %s2 ד 
2103017= ב ז ד‗ב ם בזם 
2103018= ד‗ב ם בזם ד בו %s
2103019= ד‗ב ם בזם ד בו %s 
2103020= ה  םה ד בו %s3 דב ז%s2 .ה ד בו ם םב בזםהז %s
2103021= .ה 'בםב' ב הד‗ בד‗ב בזם
2103022=  .ב  וו בב ד ב בד בם %s ד בב םד ובו ה ב בםנ.  ‗ה ם 

[Memory Optimizer]
21001= םה ב‗
21901= ד זםה ב‗ ב ם בבם
21002= בםה
21003= םה םזם
21004= ד ד ב‗ בבם:
21018= %s2 דה %s 
21005= CPU ד
21006= בנ  ד ב‗ בם ם םו ד  בםה
21007= ד ב‗:
21008= בםה
21009= ד ב
21010= ד ב בבם:
21011= ד‗םה בםה בבם
21012= םה בם ה םה ב‗ ה:
21013=  ב‗ ב בל:
21014= םה  הד ם‗זה הב בדב זה :
21015= םב בם ה  זםהז
21016= דה
21017= םה...
21019=  בה בםם

[File Shredder]
22001= דד בדב
22901= ד בדב הוםנ ם ב םד‗ה ו נ
22002=  בדם בםה ב ם ב םד‗ה ו דה ב בםה. ד וו ב הם בדז ז ד ב בדם‗ם בד בדבזד דה
22003= בהז
22012= ם בםב
22004=  דב
22005=  דב
22006= ד בה
22007= ‗ דבם ב
22008= דב דב
22009= ה בל ז‗ ד ‗ בםה בד ם בד. בה ‗זה  בל וו בדב ד ד ב. וב ם בד בנ 
22010=  ב
22011= ד ב
22019= הם בד ב
22013= ה  בדב ז ב בדז ב ב בנ דה ב בב. םד‗ה ו ד ד . ב‗ם בבבם‗ הם בד בבם ם ב בב הד. םזד ו בם דם ו‗ דב ם בםד‗ה ו
22014=  ב בם ם הםו
22015= בהם בה
22016= הם בד ב %s
22017= ד ב בדבם דה ב בדד
22018= ד בדבם ה
22020=  דב בזו:
22021= .ב ם ד‗ ב
22022= %s בד בבם - ב  MFT ד

[Internet Explorer Assistant]
23001= ד בד
23901=   בד ז ב
23002= IE BHOs
23003= IE  ז
23004= IE Explorer 
23005= IE זד בם ם
23006= IE ב בם
23007= IE בדדב ActiveX
23008= Hijack 
23009= [דדהז]
23010= בה
23011= ד בדב
23012= בד
23013= דה ו בה
23014= ד ו בה
23015= ב ו בה הוםנ
23016=  %s וב ם בנ ב
23017= ם בד  %s וב ם בנ דה
23018= הום דה בד  %s וב ם בנ ב
23019= ם, בדב דז
23020= ה ד בד
23021= Internet Explorer  ז
23022= Internet Explorer  בד
23023= Internet Explorer זד בם בם
23024= Internet Explorer ב בם
23025= בדדב ActiveX ד
23026= ד
23027= ד

23028= 
23029= ב בבם
23030=  ב בל
23031= םם  ב בל הזה ם
23032= 
23033= IE ם
23034= וב ם בנ  ב בם ו 
23035= %s ד םם  בד ה
23036= םם   בד
23037= בהזה בד  וז בם בוו ב. םד‗ה‗ םםו בבל ם הזה  %s םם   בד ב
23038=  ב
23039=  ו הזה ב בם םו ה   ם
23040=  ב
23041=  ו ד‗ ב בם הד ה  ם בד
23042= הזה ב בם
23043= הזה ב בם ם בד
23044= ב בדבם
23045= ו וו ב ה ד בז בל דז ה בו ם ם בהזה ם בד
23046= ם ב
23047= ו וו ב ה ב בל ד ב ם בד. םז ם ב בל םה דבזד דב
23048= הזה ב בם
23049= ו וו ב הד םזב בד בםד  ד
23050= ( ב(דם בדדםה
23051=  וו ב ה  ה ד ם
23052= ( ב(דם בדדםה
23053= ו ד‗ ב בם הד ה  ם בד.בדם בדדםה
23054= (הזה ב בם(דם בדדםה
23055= הזה ב בם ם בד.בדם בדדםה
23056= (ב בדבם(דם בדדםה
23057= ו וו ב ה ד בז בל דז ה בו ם ם בהזה ם בד. בדם בדדםה
23058= (ם ב(דם בדדםה
23059= ו וו ב ה ב בל ד ב ם בד. םז ם ב בל םה דבזד דב. בדם בדדםה
23060= (הזה ב בם(דם בדדםה
23061= ו וו ב הד םזב בד בםד  ד. בדם בדדםה
23062= (ב בד(דם בדדםה
23063= ו וו ב ם הז ב ם בד הד זד  ד.םז ד ב בדדםה  ד זדז  הז ב בדב. בדם בדדםה
23064= (ד ב(דם בדדםה
23065= וו  ד ב ם בד..םז ד ב בדדםה  ד זדז  הז ב בדב. בדם בדדםה
23066= הזה ב
23067= הזםה ב ם ם בד ד‗  דב. דב,  ם‗זה בם‗ הזה  ד  ם ם דדז ב.  ב ‗בד דם ם ם בהזה בב בם ם דדז ב ה ב‗ ב‗בד בדם
23068= (הזה ב (דם בדדםה
23069= הזםה ב ם ם בד ד‗  דב. דב,  ם‗זה בם‗ הזה  ד  ם ם דדז ב.  ב ‗בד דם ם ם בהזה בב בם ם דדז ב ה ב‗ ב‗בד בדם. בדם בדדםה
23070= ב ב
23071= . ב םד‗ה  ב - ו וו ב ם בד ה ד בז בל  ז דז
23072= ב   בד‗
23073= וו ב בם  הד ב םד‗ה בז‗ בב בהה
23074= ב ב
23075=   וו ב הד זד ב ב
23076= ב ב
23077=  וו ב בם  הד ב םד‗ה בז‗ בב בהה
23078= דבזד זה ב
23079=  וו ב בם  הד ב םד‗ה בז‗ בב בהה ז ה  בהה ם דז זה ב
23080= ב בם דהנ
23081= ם: הו בם וו ב - וו  בם בם  הד ב ם‗זה בד  בל  בדזל דה בםה בד
23100= וב ד‗ דה ה‗ ם ב דם בבה בם ו 
23101= ב
23102= בדב
23103= ד‗ ב
23104= בדז
23105= דב ם ב
23106= בהזה
23107=  בז
23109= בדב בם
23110= ד בדם
23111= ב‗בד בםם
23117= ם דזםב םז‗  %s וב ד‗ דה ה‗ ם דה
23118= ם דזםב םז‗  %s וב ד‗ דה ה‗ ם ב דם בל
23121= Mozilla Firefox 
23122= Mozilla Firefox דב
23123= Mozilla Firefox ד‗ ב
23124= Mozilla Firefox דז
23125= Mozilla Firefox דב ם 
23126= Mozilla Firefox ב בםם
23131= Google Chrome 
23132= Google Chrome דב
23133= Google Chrome ד‗ ב
23134= Google Chrome דז
23135= Google Chrome דב ם 
23136= Google Chrome ב בםם
23141= ם‗ בבל
23142= ם‗ בב
23143=  
23144= ב 
23146= ב ב בםם
23147= .%s דב ב בםם בם בבד
23149=  
23150= וז דה בם ה זד בב\n\n %s \n\n.ב בד ד בד םד‗ה ה ב םדב ‗ב ם
23151= ה ד בו ‗ב ד %s
23152= %s ב בדבם ב בדזב ד ל  ב בד
23153= בדד בל בדבם
23154=  ה ז בד
23155= ב בה
23217= ם זב ‗זד  %s וב ד‗ דה ה‗ ם דה
23218= דם ם זב ‗זד  %s וב ד‗ דה ה‗ ם ב

[Process Manager]
24001=  בדבם
24901= .ד בדבם בבם זד‗הם םו
24002= (...דוד ם(םב
24003= Windows ב
24004=  םב בז
24005=  בז
24006= הו בדבם
24007= דה בדבם
24008= ד ב
24009= ב הו
24010= בבם בםו
24011=  בםב
24012= בד
24013= בםםד
24014= הםם
24015= בזבזם
24016= בה
24017= CPU
24018= CPU ז
24019= ב‗
24020= ב‗
24021= 
24022= בדבם
24023= םםה בזבזם
24024= זנ
24025= ד
24026= ז בם
24027= ם
24028= ב דה ם
24029= דה
24030= ם: םם זבזם וו בדבם  םם בל ה ם דז ו ד םו ד  בהד. וב ם בנ םם זבזם בדבם 
24031= דבזד ד
24032= בד‗זה בדד
24033= םה
24034= בםד
24035= דבזד בדבם
24036= בוזם
24037= בדב
24038= ב
24039= בדב
24040= בה
24041= בזבזם
24042= ד ב‗
24043=  ה
24044=  ז
24045= דבזד ב
24046= הז בדב
24047= ב‗
24048= בז
24049= ב
24050= בד בבם
24051= ז בה
24052= בד ם
24053= ד בדב בבם
24054= ד בדה
24055=  בדה
24056= בם
24137= דה
24139= 
24057=  %s וב ם בנ הו בדבם
24058=  %s וב ם בנ דה בדבם
24059= וב ם בנ  םב בז בה 
24060= וב ם ם םב בז בה 
24061= בדבם בה:
24062= CPU ד:
24063= ד ב‗:
24064= ד הד
24065= ב  בדוד
24066= ד ם בדד

[Context Menu Manager]
25001= דם ד בם
25901= ...  זד בם בבדב, בדב
25002= בדב זבדב
25003= ם
25004= ב בל
25005= הו '%s' ה בד בם דד בה בד‗םהו ז םבו. בבו הוםנ ה ב
25006= ם דזז
25007= הוםנ '%s' וב ד‗ דה ב
25008= ‗ בדב(*)
25009= דב
25010= ד
25011= 
25012= דב דזםל
25013= דב םםז
25014= דב ז
25015= ‗ב ה דב בהד
25016= בז
25017= ב בדז
25018= בבם
25019= 

[File Encrypter and Decrypter]
27001= ם בדב
27901= .דם דב‗ דה בזזב זבד ם בד
27002= ם דב
27003= ‗ ם דב
27004= בנ  בדב בם ם םו:
27005= ‗בד בדז בבם:
27006= ב דה ‗בד בדז:
27007= בדם ‗בד בדז:
27008= (ה דב ‗ ם בם הםם (‗זה בו ה‗בםם
27009=  בדב בבם  דבם בם בה
27010= !ם בה
27011= בנ  בדב בם ם ‗ םו:
27012= ‗בד דז ‗ בם:
27013= בדם ‗בד בדז
27014=  בל:
27015=  בדב בו  ה ‗ בם
27016= !‗ ם בה
27017= בנ   "" בם בדב בם ם  םו
27018= בדב בד ם דזז. בנ  דבנ 
27019= ! בנ  ‗בד דז םז זבו םה 6 ז 16 הנ
27020= בנ ב ‗בד בדז ו ם ‗ב בבםה
27021= בדב בבם דזז דנ, ב 
27022= %s ד ם בדב ה בל
27023= בדב בד
27024= בדב בד בד םד םו ו בהד בנ  דבנ 
27025= !בנ   "" בם בדב בם ם ‗ םו
27026= בדב בד ם דזז. בנ  דבנ 
27027= בנ  בדב בם ם ה םז םו בדב בד
27028= .%s ם  בל ה בדב בו
27029= דזז דנ, ב  %s בדב
27030= %s ד ‗ ם בדב ה בל
27031= ‗בד דז ם ב, זב דנ
27032= בנ  בדב בם ם ה םז םו בדב בד
27033= ב בדבם .זב דנ
27034= בם ם בהם. ז ם   , בל ב דה ב‗ 
27035= ‗ בם ם בהם. ז ם  , בל ב דה ב‗
27036=ד ם ו בדב ב בםד דה בהד ב‗ בם דםב ב בםד דה הד ‗ בם וב ם דםבו 
27037=:םד  בדב בד בל
27038=.ב ם בדב ם ם ז בדב בד
27039=בדב בזו ם דזז ז ד הו 
27040= בדב בו  ה בם
27041= דב
27042=.ד  ז בדב
27043=בדב בדבם
27044=בב
27045=בד
27046=דב ד
27047=ו
27048=...ה
27049=...ם
27050=. ה
27051=.בדב בד ם דזז ז ד ו
27052=.בדב בו דזז בב
27053=.  דב בד
27054=.ב בה בל ב ' דב' בם בדב בם ם םו ז  דב בם בבד
27055=.ב  ם ם בדב  זזב ד ל
27056= ב בדב
27057= ם ב‗ב
27058= זה ם
27059= ‗ בם
27060= ב בה בד
27061= בד דה ד ם בדב  %s וב ם ב בדב

[File Splitter and Joiner]
28001= םד בדב
28901= .םד בדב ב‗ם בל דב ם וב ב, ד  דםו
28002= םד דב
28003= דם דב
28004= .בנ  בדב בם ם םדו בל דב 
28005= בנ ב בד בל בדב בו ם ם ה םז בדב בדד
28006= בנ  בד בל ב‗ב דב םד הו
28007= (1.44MB)  דה
28008= 100MB Zip(TM)  
28009= 1GB Jaz(TM) 
28010= 4.7GB ז  ז DVD 
28011= דה ם בדד
28012= ם %s  בדב בם םד הו
28013=  זם  בדם בבם בל  בדב בדד
28014= !ד בה
28015= .בנ  בדב בם ם ה םם בל בדב בבם. םד‗ה‗ ם ם דה בדב, םד דםה בםו בםנ
28016= דבזד ום ב‗ב:
28017= בנ ב בד בל בדב בו ם ם ה םז בדב בד
28018= דם בה
28019= %s ב םד‗ה ה בדב
28020= %s ב םד‗ה  בדב
28021= ! בנ  "" בם בדב בם ם םדו בדב 
28022= בדב ם דזז! בנ  "" בם בדב בם ם םדו בדב 
28023= .בדב בד בב  דה בד בל
28024= ! "" בם דב בזו
28025= %s ב םד‗ה ה דב בזו
28026= %s ב םז ד ‗ם בל ב בו
28027= .בד םד  בדב בבם %s ד םד בדב ה בל
28028= .בנ  בדב ם ם ז בדב בדד
28029= בדב בדד
28030= ד בדב:
28031= בד:
28032=  ב:
28033= בדב בד בם נ דה דדז בדב. בנ  דבנ 
28034= ם  בל בז בל דב ב בבם:
28035= דזז דנ, ב 
28036= ד דם בדב בבם ה
28037= בנ ב בד בל בדב בו ם ם ה םז בדב בד
28038= ב בדבם. בנ ד בדזב דנ
28039=  בםד ם בהם. ז ם   , בל ב דה ב‗ 
28040= בדם ם בהם. ז ם   , בל ב דה ב‗ 
28041= . ד  ו בדב

[1-Click Maintenance]
29001= בםה ה ז
29601= דה בםב
29602= ב ב
29603=   בםב
29604= ב בדב בד
29605= ד ב
29606= ב דב ב

10603= ב דב בםב בב ז בם ם
10605= םה ב בב
10607= םםב דב  בםב ב
10609= םםב בדב בדו זםז בד
10611= םםב  ה‗ ז בה
10613= םםב דב ב
10614= ...בםב
10615=  בםב
10616= ב ה בד‗ב
10617= בד ם בל ם ד‗ב
10618= 1 בד‗ב בד‗
10619= %s בד‗ב בד‗
10620= %s בדב בד‗
10621= בד ם בל דב
10622= %s ב בד
10623= 1 בד בד
10624= בד ם ד
10625= ...בםב
10626=  ב בד‗ב בבד
10627= ב בד‗ב
10628= ד ב בד‗ב
10629= ד  בד
10630= ב בדדז
10631= ..ב
10632= ...הם
10633= ...ד
10634= %s ד‗ב ד בו
10635= %s ד ד דו
10636= %s ד 
10637=  בדב בם  דו
10638=  בדב
10639= %s2 םד‗ה ם, %s דדז בדב
10640= בנ  ב בם ם דו
10641= בנ  דב בםב בם  בו.  בםדםה בל ם ה בבדם דה בם
10645= בנ  ב בם ם ו.  בםדםה בל ם ה בבדם דה בם
10642= בנ  דב  בםב בם  ם ו
10644= בנ  בדב בם  ם ו
10643= ב בםה ה ז
10646=  ב
10647= .ב ה "ב בד‗ב" בבד ה " ב" ב בד‗ב ד ל

[Glary Undelete]
31001=  בדב
31901= ם ם ב ב בדב בדז ם ב
31002= 
31003= ד
31004= דב
31005= הז בדב
31006= בד
31007= בב
31008= בד בבם
31009= בד
31010= בהז
31011= ד םבו
31012= 
31013=  ב., ה דה ב‗
31014=  דב בב:
31015= ם נ
31016= ם
31017= ם
31018= דד
31019= ב
31020=  דב בו:
31021= ב בל ה ב  םבב  ב ב, וב ם בדב נ 
31022= וב ם בנ בו  %s דזז דנ ם בדב
31023= וב ם בנ בו  %s דזז דנ ם בדב
31024= בד:דד‗ה
31025= בד:דב
31026= %s2: בה בד%s ד ם
31027=  ב
31028= %s2 ד בז בל %s% בדבם בבם.
31029= ם  בל  ב: %s
31030= %s2 בדב בד %s םד 
31031= %s ם  בל ה בדב
31032=  ד בדב
31033= ‗ב ז  דה ד בדב, םד‗ה‗ ד בבד e.g., *.doc
31034=  ז זם ם 
31035= *  ם  זם ם
31036=  בד
31037= ‗ דה
31038=  דה
31039=  בד
31040= דה
31041= בל
31042=  בב
31043= ‗ בהז

31044= ב םז דםה דז
31045= דםה
31046= ה בב‗ם
31047= ה בבב
31048= ב בדבם

[Registry Defrag]
32001= ב  בםב
32901= ב  בםב בם בהד ז ב
32002= וב ‗ בל ב  בםב
32003= ם בםב דז בז, זםב דם דה בד ‗ דה בזם זם דבם בב. םזד ב  בםב  זםה בםב דה בב ב ב‗ב ם בזם זבד בדוז. ם ו  בהד 
32004= - בםב ב
32005= - ב ב בהםזם
32006= -  ד ב‗ ם בדד
32007=  בבם בםב דל ב.
32008= בד  בםה:
32009=  בד:
32010= %s בד‗ה ם ד בםב בם‗ ד
32011=  בבם בבד ( בםב דבז).  ב בד  ‗ה ב  ם בם בםב,ז  ם בםד ו ם ז ב
32012= .ז ב  בםב הו בםב ב ם בל ב  ם ו בז. םזל דב ב  בבםב ד ז וםנ בל בב
32013=  ב בהו בדב ד בהד
32014= הםו: ב  בםב םב ד דב ם ד ה בםב בםב
32015= .בנ  דב‗ זד ב ‗ בד ב בד
32016= בנ ד ם םב הד בדם ה ז בבםב. ב  בם ה בדם 
32017=  ה זד ב ‗ בד,  דז בבד
32018= ב ב ם דד‗ה,בה  דה בםב דדם דה בםב. בב וו בד‗ב םד‗ה‗ ב ‗ בד, ם ד בדם זבדזב הם. בה  ד‗םה ד בדם  דבם ב  בםב
32019= ם : ם  םב בהד בדד בדבם
32020= וב ם ם בםה בה
32021= בםב בםב
32022= ...בנ ה
32023= Esc  םז בהד ה ב ב  בםה ‗דב בבםב. םד‗ה‗ ם בדבםו דב בל 
32024= ד ם בםה בםב בהד ה

[System Information]
33001= דבזד בהד
33901= דם בדבזד ה ו‗ זד‗
33002= ה ם
33003= ה ם (ב‗ב)
33004= ה ד
33005= הד בםב
33006= ו בהד
33007= ב‗
33008= ב
33009= ב
33010= ב‗
33011= ו ל
33012= ד
33013= בדב
33014= בבז בד
33015= Windows 
33016= ם בם
33017= ב
33018= ב
33019= דזב בםםז
33020= בב
33021= ב
33022= בז בדם
33023= ד‗ ב
33024= DVD/CD-ROM ב
33025=  הד בםב
33026= OS ד
33027= OS ב
33028= OS ב
33029= בדב‗ בדב
33030= בד בדב
33031= ד בדה
33032= ד בדה
33033= OS ם בם
33034= OS 
33035= בז בבם
33036= ד בז
33037= ד בדד
33038= דב םב בזב
33039= בוזם
33040= ד‗זה ב
33041= Internet Explorer
33042= Windows Media Player
33043= DirectX
33044= דב בהד
33045= דב בד‗
33046= בבז בד
33047= ד בבז בד
33048= דה בבז בד
33049= BIOS 
33050= BIOS 
33051= בהד BIOS ם
33052= בםםז BIOS ם
33053= CPU 
33054= CPU ם וזם
33055= CPU בד בד
33056= CPU 
33057= בד בבבם
33058= CPU 
33059= L1 ד ‗ בםה בד
33060= L1 םה ‗ בםה בד
33061= L2 ‗ בםה בד
33062= CPU ד זםב
33063= בם ב‗ב ד
33064= בדהם ב‗ב ם
33065= םב ב‗זםה
33066= CPU ד
33067= CPU דז ד
33068= ב‗ בבם
33069= ב‗ בום
33070= דבם ב‗
33071= ב‗ ב
33072= ב‗ בדד
33073= ב‗ בד
33074= בם
33075= ד ב‗
33076= בד
33077= םב ז בםה
33078=  ב
33079= הז בו
33080= בד בבבם
33081= הד בדב
33082= דבם בם
33083= בם ב
33084= בם בדד
33085= הד בדב

33086= ד‗םה  בדב
33087= םד  ז בםה
33088= ד דב זםב דד‗ה
33089= ד‗םה דם ד דב
33090= הד בדב בד

33091= בדבזד בדהם
33092= ד ב‗ב
33093= ב‗ב ב
33094= ב‗ב בדד
33095= ם ב‗ב ‗ב
33096= ב ‗ב ‗ב
33097= ב בדד
33098= ב ב

33099= םב ב‗זםה
33100= ם ב‗ב ד
33101= דדז ב

33102= דבם ד ב
33103= בד ב בל ב
33104= ד ב בדד

33105=  דזב בםםז
33106= ז בו
33107= בב בדזב
33108= BIOS בב
33109= הז ב
33110= DAC הז
33111= ם הד בםב
33112=  הד בםב
33113= דז הד בםב
33114= ד ב‗

33115=  ב
33116= ד ב
33117= בהדז
33118= ם בה
33119= בד בבבם
33120= ל ד בב בדם
33121= Gamma

33122= הדז בםםז דזד

33123= ז דזב ב‗

33124=  דזב ב‗
33125= דזב ב‗
33126= הז בזו
33127= הזה בו
33128= ד בב
33129=  בב
33130= MTU
33131= בם בדב
33132= בם בדב

33133= הזםה דזב ‗ בב
33134= IP/ה ב‗ בם
33135= בז
33136= DNS

33137= בםה בדבד
33138= ב בםה

33139= ו בז
33140= דה
33141= USB
33142= ז ‗ד USB
33143= ב

33144= בד
33145= בםד

33148= דב בהד
33149= דב בד‗
33150= ה ב בםדה בל בדב בם ם ו ם ד‗ Windows
33151=  דב
33152= 
33153= 
33154= (%s  %s2 ם %s3 הם)

33155= הז בהד
33156=  %s

[GLARYUTILITIES]
1001001= 
1001002= בדב
1001003= ם
1001004= ב:
1001005= 

[OVERVIEW]
1002001= ה ד
1002002= םב בםה בבם
1002003= דז  בזם ה ם םב windows
1002004= ב דה בם ה  בהד
1002005= םב בהם זבב בדם
1002006= Windows ז ב
1002007= םב ד  בםב ם בזם בב ב זםהז 
1002008= דם  בםב
1002009= %s ה ד
1002010= בם בה
1002011= ד‗ ז ב זםהז
1002012= 
1002013= 
1002014= הם
1002015= ם ב
1002016= ד בל:
1002017=  בם
1002018= בם דהום
1002019= ב דה ם בד בםנ
1002020= ם בה

[ONECLICK]
1003001= ב ב
1003002= ב  בםב
1003003= בםה דה בד ב
1003004= םה בהד
1003005= ב  ב בב

[ADVANCED TOOLS]
1004001= ז דד
1004002= Windows םב
1004003= ב
1004004= ב ב
1004005= בה בםם
1004006= 
   
1004007= ד ב
1004008= הם
1004009= ב ב‗
1004010= ב בדב ב
1004011= ב ב בב
1004012= ד‗ ב
   
1004013= הד ב
1004014= ם בהד
1004015= םה  בםב בהד
1004016= ם ב‗
1004017= ם בהה
1004018= ז בם
   
1004019= בזם
1004020= דז בם
1004021= דב בד‗
1004022= דז בד ב
1004023= ם בדב
   
1004024= ד בםב
1004025= בה בםם
1004026= 
1004027= ב ם
1004028= ב דה בם
   
1004029=  בדב
1004030= םד בדב
1004031=  בדב בדז
1004032= ב בם
   
1004033= ב בב
1004034= ב 
1004035= ב  בב
1004036= ב דה ב
   
1004037= ב‗ד בהד
1004038= ה  בםב
1004039= בד
1004040= בדוד בדזב
1004041= זד בם
1004042= בדבם
1004043= ד בד
   
1004044= ב בהד
1004045= דבזד בהד
1004046= בה בםם בל ז‗
1004056= ב דב בהד
1004047=  בהד
1004048= ב ה בםם
   
1004049= ד‗ בד ב
1004050= ב בד ב
1004051= םה
   
1004052= בד
1004053= ב בם
1004054= ב דה בם
1004055= ם בדם דה בד
1004057=

[QUICKLAUNCHBAR]
1005001= ה +/- ב ז ב בה בל ם בםב    
1005002= םז בב וה
1005003= - ב ז ד ‗ם ם ם בםב םד‗ה‗ ב ז בה
1005004= .ב ז ד ‗ם ם ם בםב םד‗ה‗ ב ם ד ו  ם בםב

[SKINSCENTER]
1006001= ד‗ בד
1006002= ד‗ בז
1006003= בזה דזב
1006004= בדב בבם דזז בב ב 
1006005= ‗ בדב דזד
1006006= ד

1007001= .ם‗ בםם הול
1007002= .בה Glary Utilities Pro ה וו בב בהם
1007003= .ם‗  הול 
1007004= .בה Glary Utilities Pro ה וו בב ב הם

[CHECKDISK]
2400001=  ב
2401001= ב ם  בב
2401002= ב  הד בדב בםנ
2401003=  זדזב  בד בב
2401004=  ב
2401010= ד ב
2401011=  בםב
2401012= בב
2401013= בםב
2401014= בם
2401015= ו
2401016=  בל ב
2401017= ב %s
2401018=  ב ז
2401019= ד בז בל 
2401020= בד םד בז בל 
2401021= ב דה  ב
2401022=  בםב
2401023= ו בםב
2401024= .ם ‗ זהד דבו בב CheckDisk
2401025= .ב‗ ה ב םד בו בםנ בדה ה בםה
2401026= ם
;2401027= ב  הד בדב בםנ
;2401028= ד זדזב  בד בב
2401029=  ב
2401030= ם
2401031= !זב ם ב ב
2401032= .‗ה זב ם בד בבם ב םב ז‗ CheckDisk
2401033= .ם CheckDisk
2401034= .בם CheckDisk
2401035= .ז CheckDisk
2401036= .‗דב ם ב. בד םד בז בל 
2401037= : ב ‗בבם %s ז CheckDisk

2403001= %s ם ב
2403002= %s בםד ו בב בדב
2403003= .הם %s םד ם

2405001= .ד בז בל בזם
2405002= .ם ב זו . ם  םב בם
2405003= %s ם הד בדב בל
2405004= .%s הז הד בדב וז

2406001=  בם

2407001= בהם
2407002= זב ם ב
2407003=  םב בה
2407004= ו בם
2407005= .בזםהז םד ב ב ם  בםב בבם

2408001= ם בל בזםהז ם ב ם םה וז ם בד
2408002=  ב בדםב\n.וב ם ב דםב ז בםה וו זבנ  דב: דם בד בדז בז בםה וו  ם ב
2408003= זב ם ב\nוב ם ב דה ב בל ב בב ם בד בבם ב םב ז‗ 
2408004= ם

[RESTORE CENTER]

2602001= ...ה ה 
2603001= .ב זנ בד‗ בל  ם ה ב. םד  בם זבז בבם בםנ
2603002= ה
2603003= .ב ב בז
2604001= ...  ב הד‗
2605001= .ה %s ד 


[SETTINGS]
2801001= ב בד
2801002= .בה הו ז ה  ב
2801003= ם
2801004= .םם ם םו דה בב בםב בם ז זב ב
2801005= ו בדם ם בםב
2801006= דב ד ד
2801007= בד םד זב בדוד
2801008= ם בם ב‗ד ם  בדד
2801009= ם בד בם ב ד בם

2802001= בזב:
2802002= ז ב:
2802003= .ד  בדוד  ‗ה בז םדב בל בם
2802004= .ם בדוד ם ב  ז בם
2802005= .הםו בז בםב וו בדוד
2802006=  ב

2803001= בב
2803002= ם בב
2803003= בב בדז
2803004=  דב בב
2803005=  בב
2803006= 
2803007= ד ב‗ב
2803008= ה ב הד ם‗זה וה‗ ם םם בבז
2803009= ל דב:

[Quick Search]
3700001= ב בם
3700002= 

//frmMain
3701001= דב
3701002= ם
3701003= 
3701004= ד
3701005= 
3701006=  דב
3701007= ם
3701008= ב
3701009= ה
3701010= ד ב
3701011= ם
3701012= ד בה
3701013= ם בדז 
3701014= הם
3701015= ם
3701016= הה
3701017= ם
3701018= בד
3701019= בד
3701020= בד
3701021= ם בםב
3701022= ב בםם
3701023= זב
3701024= םב ב
3701025= ו ב‗ב
3701026= ב
3701027= בדה
3701028= בז        
3701029= בםםז        
3701030= בדזםל      
3701031= בדד 
3701032= %s ו דב
3701033= דםה דב 
3701034= דםה בםב
3701035= ה דזז %s
3701036= ... %s  
3701037= בהז   
3701038= ז בדב 
3701039=  בדב 
3701040=  בדה 
3701041= ד ב‗ 
3701042= דב הם(*.txt)|*.txt|‗ בדב(*.*)|*.*
3703043= בדב דזז
3703044= בדם
3703045= ה ד %s
3701046= ... %s דםב
3701047= ה בד בב
3701048= ה בד ב‗דב בב

//frmSetting
3702001= ם
3702002= ב
3702003= ד
3702004=  בםנ ם םב בזב בל בזםהז
3702005= ב ז בו ד ב 'Ctrl' ה הנ דזנ בד
3702006= בב:
3702007= ד ב
3702008= דב בדב
3702009= 
3702010= םב
3702011= ב
3702012= הנ
3702013= ב
3702014= ב ם 
3702015= ב םד‗ה  וו ב
3702016= ב
3702017= ב ם ב בב
3702018= ד ב
3702019= הד בדב
3702020= ב
3702021= בד בדד

//frmGroupSetting
3703001= ד ב:
3703002= דב בדב:
3703003= דב בדב:
3703004= בדב
3703005= הז בדב
3703006= (*.doc)ב דב
3703007= !ד ב ב םד‗ה ה ם‗זה נ
3703008= !ב םד‗ה ה ‗זה דב בדב 
3703009= .דזז בב ב  ב ד ב %s ד ב
3703010=  
3703011= םב 

//UnitFunction
3704001= !ב םז ה ם ב

//frmAbout
3705001= זב
3705002= ב:
3705003= בדז:
3705004= ז בה @ 2013, Glarysoft ltd. ‗ בז דז

//tray icon
3706001=  ב בם

//Task
3707001= Glary Utilities ב בם

[Disk Defrag]
3400001= ב  ב
3400002= ב בם  בז

3400003= ז‗ םדב בל בם הה הזם ד ב ב.  ‗ה  ם ב ו ב ז בד ם ב .ב ה ד בם ם ב

//frmMain
3401001= ד ב
3401002= הד בדב
3401003= ב
3401004= בד ב
3401005= ב
3401006= בב
3401007= ב  ז בב 
3401008= דב
3401009= ז
3401010= בםד
3401011= ...ב  בדב
3401012= ...ב  בדב
3401013= בםב
3401014= ב ב
3401015= ב ב זבםה ( ד ד ז ם ז)
3401016= ז
3401017= זבזם
3401018= זבזם דה
3401019= זבזם ם
3401020= זבזם בם
3401021= ם
3401022= ב בםם
3401023= ב דה בם
3401024= זב
3401025= ב ב
3401026= בםב
3401027= ב ב זבםה ( ד ד ז ם בז)
3401028= ם ד
3401029= ה
3401030= ם
3401031= ם םב בז  ב ב
3401032= ם ב‗ב
3401033= זה ם
3401034= בב
3401035= בם
3401036= בד בדד
3401037= בד ב
3401038= ום
3401039= בד ב
3401040= בד בדד
3401041= ד ב ב
3401042= בדב ם בב בבהב
3401043= בדב בד
3401044= דזב
3401045= MFT דה ב
3401046= ו
3401047= בםב
3401048= ב ב
3401049= םה
3401050= ד בבםב
3401051= ד ב ב
3401052= ד בםה
3401053= ‗דב בבםב
3401054= ב ב ה
3401055= ‗דב בםה
3401056= בבםב ז
3401057= ב ב ז
3401058= בבםב ז
3401059= .ב  ז בב דב בל ז בםה וו
3401060= .ב  ז בב ם דב בל ז בםה וו
3401061= ם םב
3401062= םב
3401063= ‗זםה
3401064= ב  דב םב ב דב ב
3401065= ב ב MFT
3401066= ב  הד בדב
3401067= דז ב  ז בב (ה דז ב בםב)
3401068= בם
3401069= בד בדבם
3401070= ד ב 
3401071= בדב זבדב ב‗בם:
3401072= ב:
3401073= ה ב:
3401074= ד בדב
3401075= ב
3401076= בד
3401077= בד
3401078= הד
3401079= ב
3401080= דב
3401081= ם דב
3401082= בדם
3401083= .ב  ב ד םב ם בםב
3401084= הד םב ם דז
3401085= .בםב ב ב םד‗ה ו בל ד בה. ב ם בםב 
3401086= ‗ בם
3401087= ם ז
3401088= ם ב‗ב
3401089=.זבם וה‗  ב ו )SSD) ז בםה וו םה  בב בב
3401090= ב בל ד םז בב בב. ב ב  םבב דה ד בם. וב ד‗ דה ה‗ ם בד 

//frmOption
3402000= ם
3402001= ד
3402002= ב ב
3402003= ב ב בםנ
3402004= בזב
3402005= ב  ז בב
3402006= םה
3402007= ה
3402008= בב:
3402009= Windows םב בםנ ה םב זב
3402010= ם בל ם בדוד ה ב  בהד
3402011= ו בדם בבזה ה בם בל ם בדוד
3402012= Windows ד ב  ב ם ד בם ד‗
3402013= ב דה בם בםנ
3402014= ב ב בדדה בב
3402015= ם
3402016= ב ב ב‗ם
3402017= Aurora
3402018= Windows בםם
3402019= ד‗הם בזזב
3402020= ז בד
3402021= הםד ב
3402022=  ב  בדב:
3402023= ב ב דה
3402024= ב‗ דה
3402025= ב‗ דה
3402026= ב דה
3402027= ב
3402028= הב בדב ב‗ם  בל בהום ב
3402029= ד בדב בהל:
3402030= בדב בם ב םד‗ה בזזב בםו ם בו בדם
3402031= בדב ם ב בדז
3402032= בדב ם הז בד
3402033= ב
3402034= בהז
3402035= 
3402036= ם
3402037= 
3402038= ה בדב בם ב  ם ב ב. דב דב בםםז. {#13 #10}הו םד ב ב ב
3402039=  דב
3402040=  דב
3402041= ב ב בבם דב
3402042= ב ב בבם דב
3402043= .ה םב ב ב בבם ה ב  ב בב בםנ בב בל ז‗ םדב  בל
3402044= ב ב בבם הד ם‗זה בהד דבנ ב %s ם
3402045= ז ד ה ז ד CPU ז ב %s%
3402046= ב
3402047=  ב ב:
3402048= דב ד ב ו:
3402049= םב  בזב
3402050= ב:
3402051= ב‗:
3402052= בז:
3402053= ב ב 
3402054= ב ב זבםה
3402055= םזדםנ
3402056= זםנ
3402057= וםנ
3402062= בד
3402063= ב
3402064= ב
3402058= בהםה
3402059= בב
3402060= ב
3402061= בדם
3402065= םב ב  ז בב
3402066= ז ב ב:
3402067= בבז
3402068= בב בםזדם
3402069= בב בזב בםזדם
3402070= בב בםזדם ‗ב %s םד
3402071= ל דב בב:
3402072=  ב בבם
        
3402073= ב  דד
3402074= ב ב ם
3402075= ם דב
3402076= ב ם ב בם ם ב ב
3402077= ה
3402078= ב ם 
3402079= וב ם נ ה  וו ב 
3402080=    בדב
3402081= ם  בדב
3402082= הנ
3402083= ב
3402084= .Windows ב  ז בב ב  בדב בם ב םד‗ה הבו דה ה םב
3402085= NTFS ה ב  ז םה VSS ם 
3402086= ם ב ב בבם ה ד בם

//frmConfig
3403001= בדז
3403002= בד
3403003= ז ב

//frmCategory
3404001= ב םד‗ה ה ם‗זה ד ב 
3404002= הז הם ! ‗דב: (*.doc/*.doc,...,*.Txt).

//frmFileType
3405001= ב: 
3405002= בהז:
3405010= .דזז בב ב  ב ד ב %s ד ב

[SpyRemover]
2701001= ב בד ב
2701002= ב בד ב
2701003= ב בם זב ד ב זבבהם
2701004= 
2701005= ב
2701006= 
2701007=  ב
2701008= 'ב ם בה בםם בם ם ו זה ב '.
2701010= בהז
2701011= בב
2701012= בה בםם
2701013= בל םב בהד  %s וב ד‗ דה ה‗ ם 
2701014= . ד ב ה ם בםב %s
2701015= %s 
2701016= בדב בדז: %s
2701017= ! ד הם בד ב ה
2701018= 
2701019=  בד ב
2701020= ב ד‗דב
2701021= הד  %s ד בז בל
2701022= בד םד בז בל ם הד 
2701023= ד בז בל הד  ז
2701024= בד םד ם ם ה
2701025= ה %s ד ם
2701026= %s ה ד םו
2701027= דבזד בד ב
2701028= !בד םד בז בל ד 
2702001= םב
2702002= .דה ב‗ ם בב בם ם ו
	 
[BOOT TIME]
2901001= .בב 
2901002= .ז ב זםהז ם בבם %s בבדדםה 
2901003= .ז ב זםהז ם בבם %s בבדדםה 
2901004= .ז ב זםהז ד %s בבדדםה 
2901005= .ז ב זםהז ם %s בבדדםה 
2901006= .ז ב זםהז ם נ %s בבדדםה 
2901007= ב ם בזב בל בםה בםד בדם םד‗ה ה ב ‗זה דז.
2901008= ...בזב בל ז בב ב בה

[DRIVER BACKUP]
2200001=  ד בםב
2201001= בה בםם
2201002= ב בם
2201003= 

2201004= ."ם ד בםב בם ם בה בםם זד ה ב "בה בםם
2201005= ."ם ד בםב בם ם ב םו זד ה ב "ב בם
2201006= ם בדב בזו ם ד  דב בה בםם:
2201007=  דב בה בםם בל:
2201008= בה בםם בהד םב
2201009= !%s ב ה
2201010= וב ד‗ דה ה‗ ם ב ם ו בו 
2201011= ד בו
2201012= ב
2201013= ם בה בםם
2201014= !ז‗  ם בל  בםב


[Software Update]
4000001= ם בד
4000002= ם בה
4000003=  ב בזבם
4001001= ... בדם  
4001002= ב
4001003= ד
4001004= Windows םב ם בד ה  םב
4001005= 
4001006=  ב
4001007= .100% ב ‗דב
4001009= ם בה
4001010= ... ו בב
4001011= ...  בז
4001012= ... ב בםה בבבםב
4001013= ...  בה
4001014= ה  '' ב ז‗ בבד בד
4001015= www.glarysoft.com ם
4001016=  דה ם בדוד
4001017= ז
4001019= .ה וו בב ב בדם
4001020=  בםב
4001021=   ה בם

4001022= .בם‗ ם ז ם דז
4001023= .בם‗ %s ם ם דז 
4001024= .בם‗ ם ז זבם ד 
4001025= .בם‗ %s ם זבם ד

4001026= .בם‗ 1 ם ם ז1 ם זבם ד
4001027= .בם‗ 1 ם ם ז %s ם זבם דז
4001028= .בם‗ %s ם ם ז1 ם זבם ד
4001029= .בם‗ %s ם ם ז %s2 ם זבם דז
4001030= .ב ז ם דז בםנ

4001040= ו ‗ ב
4001041=  ‗ ב
4001042=  ו ב
4001043= ב בד:

[Portable Maker]
5001001= Glary Utilities ה  דדזב
5001002= םה ב‗. םד ו בל  בד‗ ם. ז Glary Utilities בה ב "ה"  דדזב ב 
5001003= ה וה בםם בד בם
5001004= ה
5001005=  דז בדב
5001006= .םל דב ה ב בדדזב  םדב בז ם בה בדהם ."Integrator_Portable.exe" ד ה ב בדדזב ה. ה " דז בדב" בבזב בםו. ‗  דב בדז זםב

[error report]
6001001= .זו ד‗ב זם בו. הה ה בב %s
6001002= .זב וו בד‗ב Glarysoft דה ב‗ 
6001003= .ב הה ם ב בם םד‗ה‗ בו בםה. הדב ו בם ‗ם זדה דוזב
6001004= בדו ד םזם דה םה ם ב ו
6001005= ה וה
6001006= ב ם ב
6001007= ד בב
6001008= בדם
6001009= !ב ם בדב בם ם  בו
6001010= ב ם ב ם ב ב ב ד בדב ‗ד בל: {\r\n}%s{\r\n}!ה‗‗ד בל ד‗‗ד