[Language]
Description= Ё«—”н
Author = гЌгѕ геѕн ”—жѕн
(info.gamevar.ir@gmail.com)

[ GLOBALS ]
10001 = Ё«нб
10002 = жн—«н‘
10003 = г‘«еѕе
10004 = —«едг«
10005 = ќ—жћ
10023 = гЎ«б» —«едг«
10018 =  —ћге : гЌгѕ геѕн ”—жѕн 
10019 = ѕ—»«—е
10006 =  жёЁ
10007 =  «“е Ш—ѕд
10008 = г‘ќ’« 
10009 = д«г
10010 = »«“ Ш—ѕд
10011 = Ќћг
10012 =  √ннѕ
10013 = бџж
10014 = »” д
10015 = »бе
10016 = жћжѕ дѕ«—ѕ
10017 = г—ж— ...
10020 = «д ё«б ...
10021 = »«“ Ш—ѕд Бж‘е
10022 = жў«нЁ
10024 = »Џѕн
10025 = »—Р‘ 
10026 = Р“нде
19026 = гћгжЏ Ќћг
19027 = Ё÷«н ќ«бн
14023 = ж÷Џн 
10027 =  ж÷нЌ« 
10028 = Б«н«д
10029 = ”Ўб »«“н«Ё 
14009 = «Ўб«Џ« 
10030 = «÷«Ёе Ш—ѕд
10031 = Ќ–Ё
10032 = Бн‘ Ё—÷
10033 =  «—нќ «нћ«ѕ
10034 = Ќ–Ё
10035 =  ж’не »е ѕж” «д
10036 = ќ—нѕ д—г «Ё“«—
10037 =Шѕ Ћ»  д—г «Ё“«— —« ж«—ѕ Шднѕ
15009 = «д ќ«» еге
15010 = »——”н Шднѕ Ше енН
15011 = ж—жѕ »е »—ЏШ” ‘жѕ
15014 = »——”н 
10038 = гдж
10039 = НШ Ш—ѕд »е —ж“ —”«дн е«
10040 = “»«д
10041 = ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ «нд ¬н г «д ќ«» ‘ѕе —« »е ”Ўб ¬‘џ«б «д ё«б ѕенѕњ
10043 = .»Џ÷н «“ Ё«нб е« Б«Ш дгн ‘жѕ . «Ўгнд«д Ќ«’б Шднѕ Ше Ё«нб ѕ— Ќ«б Ќ«÷— «” Ё«ѕе дгн Шднѕ ж «нд Ше ѕн”Ш Ш«гб «”  ж н« дж‘ д гЌ«Ёў  ‘ѕе «”   
10044 = «ќЎ«—
10045 = «Ўб«Џ« 
10046 = ќЎ«
10047 =  √ннѕне
10048 = «жбне

10050 =  ж’не ‘ѕе
10051 = ѕ—ќж«” 
10052 = «»“«—
10053 = .»—д«ге »е ѕбнб нШ Ё«нб Рг ‘ѕе ж н« ќ—«» ‘ѕе «ћ—« дгн ‘жѕ ° бЎЁ« ”Џн Шднѕ ѕж»«—е д’» Шднѕ  « г‘Шб —ЁЏ ‘жѕ . »—«н ѕ«дбжѕ ¬ќ—нд д”ќе «“ д—г «Ё“«— —жн Ђ»беї ШбнШ Шднѕ  
10055 =  «—нќНе
10054 = дг«н‘  «—нќНе

[ «д Р—«бРн— ]
10801 = Б«Ш”«“н ж  Џгн—
10802 = »енде ”«“н ж »е»жѕ
10803 = ќ’ж’н ж «гдн н
10804 = Ё«нб е« ж Бж‘е
10805 = «»“«— ”н” г

10806 = ж÷Џн 
10807 = ж÷Џн  »—д«ге
10808 = :д”ќе Шдждн
10809 = :¬ќ—нд »—ж“ —”«дн
10810 = :Б«нР«е ѕ«ѕе  «—нќ 
10811 = гћж“ ж÷Џн 
10812 = :джЏ 
10813 = д”ќе —«нР«д
10814 = д”ќе Ќ—Ёе «н
10815 = : «—нќ «дё÷« 
10816 = е—Р“
10817 = .»—ж —жн ѕШге н “н— ШбнШ Шднѕ  « Ћ»  д«г гЌ’жб «дћ«г ‘жѕ 
10818 = Ћ»  д«г
10819 = AutoCare  дўнг« 

10799 = г«Ожб е«

10820 =  дўнг« 
10821 = Џгжгн
10822 = :“»«д 
10823 = . «ћ—«н д—г «Ё“«— ѕ— едР«гн Ше жндѕж“ —«е «дѕ«“н ж «ћ—« ‘жѕ
10824 = гнднг«н“ ‘ѕд д—г «Ё“«— едР«гн Ше ‘г« Бдћ—е »—д«ге —« »»дѕнѕ
10825 = гджн “гнде
10826 = . «д ќ«» гдже«н »«Ё —« Ше гн ќж«енѕ »е «ѕџ«г ѕ— жндѕж“ «Ш”Ббж——
10827 = »—ж“ —”«дн ќжѕШ«—
10828 = . «ћ—«н »е —ж“ —”«дн «“ Ў—нё ж» ”«н  ѕ— нШ “г«д »—д«ге —н“н ‘ѕе 
10829 = : »—д«ге 
10830 = »—«н д”ќе —«нР«д ѕ— ѕ” —” дн” 
10831 =  џнн— »—д«ге
10832 = Auto Care
10833 = . Б«Ш Ш—ѕд ¬едР е«н Ќ—нг ќ’ж’н ѕ— едР«г ќ«гж‘ ‘ѕд ж —«е «дѕ«“н гћѕѕ ж бжР ¬Ё жндѕж“
10834 = ЌЁў Ќ—нг ‘ќ’н Ш«—»—«д ¬едР
10835 = «д ќ«» ¬едР е«нн —« Ше ‘г« гн ќж«енѕ Б«Ш ‘жѕ ѕ— едР«г ќ«гж‘ ‘ѕд жндѕж“ жбжР ¬Ё ¬д
10836 = . »—«н « жг« нШ  Џгн— ж дРеѕ«—н Ш—ѕд 1 ШбнШ Шднѕ
10837 = . «ћ—«  Џгн— ж дРеѕ«—н Ш—ѕд ѕ— нгШ “г«д »—д«ге —н“н ‘ѕе
10838 = »«“Р—ѕ«дѕд г—Ш“
10839 = »«“Р—ѕ«дѕд ЌЁ«ў  «“ г—Ш“
10840 = . г«Ожб е«н Ше гн ќж«енѕ  ж”Ў г—Ш“ »«“Р—ѕ«дѕд «ндћ« гЌ«Ёў  ‘ѕе —« «д ќ«» Шднѕ
10841 = : г«Ожб е«н гжћжѕ 
10842 = Р“нде Б‘ н»«д Рн—н
10843 = : Ќ–Ё Б‘ н»«д Рн—н »е ’ж—  ќжѕШ«— 
10844 = : гЌѕжѕ Ш—ѕд  Џѕ«ѕн «“ Б‘ н»«д Рн—н »е 
10845 = бн” 
10846 = Б” «“ нШ еЁ е
10847 = »Џѕ «“ 2 еЁ е
10848 = Б” «“ 3 еЁ е
10849 = Б” «“ нШ г«е
10850 = »Џѕ «“ 2 г«е
10851 = Б” «“ 3 г«е
10852 = « жг« нШ 1 - Р“нде е« ШбнШ Шднѕ  Џгн— ж дРеѕ«—н
10853 = ЁёЎ »—«н г‘Шб«  «”Шд
10854 = «”Шд ж  Џгн— г‘Шб« 
10855 = «д ќ«» ¬едР ‘г« гн ќж«енѕ Б«Ш
10°856 —«едг«нн = дг«н‘ »«бжд едР«г »е Ќѕ«ёб —”«дѕд »е ”ндн
10857 = НШ Ш—ѕд »—«н »е —ж“ —”«дн ѕ— “г«дн Ше »—д«ге ‘—жЏ гн ‘жѕ

10900 = ж«Р—ѕ  џнн—« 
10901 = бЎЁ« нШ д”ќе Б‘ н»«д  ене «”  Ше ‘г« гн ќж«енѕ »—«н »«“Р—ѕ«дѕд ШбнШ Шднѕ ж " »«“Р—ѕ«дѕд " —« Ё‘«— ѕенѕ —« «д ќ«» Шднѕ.
10902 = »«“Р—ѕ«дѕд ”н” г
10903 = «нћ«ѕ дё«Ў »«“н«»н
10914 = »«“Р—ѕ«дѕд дёЎе »« гжЁён  «нћ«ѕ ‘ѕ .
«нћ«ѕ 10904 =  —гнг дёЎе ‘Ш”  ќж—ѕе ! »«“Р—ѕ«дѕд ”н” г ггШд «”  ѕ— «нд ”н” г «“ Ш«— «Ё «ѕе ° ж н« ‘г« гћж“ ѕ” —”ндѕ«—ѕ.
10905 = »—«н ЁЏ«б Ш—ѕд ”н” г »«“Р—ѕ«дн ° «дћ«г г—«Ќб “н— «”  : Шд —б ‘—жЏ Бдб -> ”н” г -> »«“Р—ѕ«дѕд ”н” г “»«де . Б«Ш Ш—ѕд " ”н” г —« ќ«гж‘ »«“Р—ѕ«дѕд ѕ—  г«г ѕ—«нже«н " ћЏ»е НШ —« ё«ѕ— »е »«“Р—ѕ«дѕд ”н” г . OK —« ШбнШ Шднѕ.
10906 = бЎЁ« нШ дёЎе »«“н«»н «д ќ«» Шднѕ !
10907 = бЎЁ«  џнн—«  ќжѕ —« –ќн—е Шднѕ ж е— »—д«ге е«н »«“ —« »»дѕнѕ. жндѕж“ »е Ўж— ќжѕШ«— ѕ— »«“Р—ѕ«дѕд —ждѕ —«е «дѕ«“н гћѕѕ ќж«еѕ ‘ѕ.
10908 = бЎЁ« «» ѕ« нШ д”ќе Б‘ н»«д  ене —« «д ќ«» Шднѕ !
10911 = Б‘ н»«д Рн—н
10912 = . ¬н« гЎгнд е” нѕ Ше »«“Р—ѕнѕ
10913 = гжЁён  ѕж»«—е »«“”«“н ‘ѕ.
10915 = бЎЁ« нШ дёЎе »«“н«»н »е ‘г« гн ќж«ег »—«н »«“Р—ѕ«дѕд »е ° ж ”Б” ШбнШ Шднѕ " »«“Р—ѕ«дѕд " —« Ё‘«— ѕенѕ —« «д ќ«» Шднѕ.

10909 = дШ е
10910 = Glary  «”н”«  едж“ ѕ— Ќ«б «ћ—« .

10916 = FAQ
10917 = Бж” е
10918 = д”ќе ё«»б Ќгб
10919 = ШгШ «÷Ў—«—н

[ гћж“ РЁ  ж Рж ]
20001 = «нд “г«д д”ќе ¬“г«н‘н гЌѕжѕ «” .
20002 = ‘г« гн  ж«днѕ ё«»бн  е«н Ш«гб «“ д—г «Ё“«— »—«н? s —ж“ »ѕжд  Џеѕ  ”  .
20003 = «Р— ѕж”  ѕ«—нѕ д—г «Ё“«— ж гн ќж«ег »е «” Ё«ѕе «“ ¬д —« Ё—« — «“ ѕж—е ¬“г«н‘н ° »— —жн " ”Ё«—‘ " .
20004 = : ѕж—е ¬“гжд «“ —ж“
20005 = «нд д”ќе ¬“г«н‘н »е Б«н«д —”нѕе «”  . ‘г« гн  ж«днѕ »—«н  ”  ё«»бн  е«н Ш«гб «“ д—г «Ё“«— »—«н? s —ж“ »жѕ.
20006 = «Р— ѕж”  ѕ«—нѕ д—г «Ё“«— ж гн ќж«ег »—«н «ѕ«ге «” Ё«ѕе «“ ¬д ° »— —жн " ”Ё«—‘ " .
20007 = ѕж—е ¬“г«н‘н  г«г ‘ѕе
20008 = Ћ»  д«г д‘ѕе
20009 = ШБн —«н  (ћ )
: 20010 = «нд гЌ’жб »е гћж“
20011 = «ќЎ«— : «нд »—д«ге Ш«гБнж —н «”  Ше  ж”Ў ё«джд ШБн —«н  ж гЏ«еѕ«  »нд «бгббн гЌ«Ёў  гн ‘жѕ.  ене н«  ж“нЏ «нд »—д«ге ггШд «”  ѕ— ÷—»«  Бд«б н гѕдн ж ШнЁ—н ‘ѕнѕ гдћ— ќж«еѕ ‘ѕ ж »е »н‘ —нд Ќѕ ггШд »— «”«” ё«джд  Ќ  БнР—ѕ ё«дждн ё—«— .
20012 = ж» ”«н 
20013 = ”Ё«—‘
20014 = —« ж«—ѕ Шднѕ Шѕ
20015 =  ”  дРе ѕ«—нѕ
20016 = д«г ‘г« :
20017 = Шѕ Ћ»  д«г
20018 = «Р— ‘г« нШ Шѕ Ћ»  д«г »—«н »«“ Ш—ѕд ёЁб «нд д”ќе ¬“г«н‘н —« дѕ«‘ е »«‘дѕ° ‘г« гн  ж«днѕ
20019 = ”Ё«—‘ нШ ¬дб«нд .
20020 = Шѕ Ћ»  д«г ж«—ѕ ‘ѕе «‘ »«е «”  . бЎЁ« Шѕн —« »——”н Шднѕ  « гЎг∆д ‘жнѕ Ше ¬д —« »е ѕ—” н ж«—ѕ ‘ѕе »«‘ѕ.
20021 = »«  ‘Ш— «“ «Ё—«ѕ “н— »—«н ШгШ »е ¬де«
20022 = »е —ж“ —”«дн ѕ— Ќ«б Ќ«÷—!
20023 = бЎЁ« «Ўб«Џ«  гћж“ ќжѕ —« ж«—ѕ Шднѕ
20024 = джЏ гћж“ :
20025 = »—«н »е ѕ”  ¬ж—ѕд гћж“ ќжѕ —« °
20026 = ’ЁЌе «’бн :

20027 = «— ё«
20037 = бЎЁ« д«г ќжѕ —« ж«—ѕ Шднѕ !
20038 = Шѕ гћж“ :
20039 = ѕ— Ќ«б Ќ«÷— ЁЏ«б
20040 = ¬н« нШ гћж“ дѕ«—ѕ њ
20041 = »е нШ «ндћ« —« ШбнШ Шднѕ .
20042 = I Шѕ гћж“ гд «“ ѕ”  ѕ«ѕе «”  .
20043 = ЁЏ«б Glary  «”н”«  Ў—Ёѕ«— д”ќе
20044 = д«г гћж“ :
20045 =  «—нќ «дё÷« :
20046 = ? —ж“ (s) НБ
20047 = гдё÷н ? —ж“ Бн‘
20048 =  ћѕнѕ
20049 = гћж“ ’«ѕ—« 
20050 = гѕн— Glary  «”н”«  гћж“
20051 = Џдж«д гЋ«б AC6E - D9C6 - FAB8 - A8C8
20052 = гѕн— гћж“
: 20053 = «Ўб«Џ«  гћж“ ‘ѕе «”  »« гжЁён  –ќн—е

[ ¬Бѕн  ]
30001 = «гШ«д »«“н«»н «Ўб«Џ«  «“? s
30002 = Ш«гБнж — ‘г« ѕ— Ќ«б «ћ—« «”  д”ќе е«н «ќн— «“ ? s —« . »ѕжд »е —ж“ —”«дн ѕ— «нд “г«д ѕ— ѕ” —” «” .
30003 = ‘г« »« «” Ё«ѕе «“? s : ? S2 .
30004 = A д”ќе ћѕнѕ — «“ ? s —« »—«н ѕ«дбжѕ ѕ— ѕ” —” «”  : ? S2 . бЎЁ« "OK" —« ШбнШ Шднѕ »—«н »«“ Ш—ѕд нШ ’ЁЌе »« «Ўб«Џ«  ѕ«дбжѕ ° ШбнШ Шднѕ ж н« бџж «Р— ‘г« дгн ќж«енѕ »—«н «— ё«Ѕ ѕ— «нд “г«д .
30005 = гжЁён  »е —ж“ —”«дн
30006 = »«“н«»н д”ќе »е —ж“ ‘ѕе (? s ) ...
30007 = »«“н«»н г—ћЏ »е —ж“ ‘ѕе Ё«нб ( ? »«“ѕнѕ ШддѕР«д) ...
30008 = НШ Ш—ѕд »—«н »е —ж“ —”«дн ...
30009 = ¬г«ѕе
30010 = «дћ«г WebUpdate ...
30011 = »—¬ж—ѕ “г«д »е ”г  НБ :
30012 = д—ќ «д ё«б :
30013 = д«‘д«ќ е
30014 = ? s ѕ— Ћ«дне
30015 = ? s «“? S2 ШБн
30016 = ? s —« / Ћ«дне
30017 = ‘г« »«нѕ »—«н «— ё«Ѕ »е д”ќе PRO «“ ? s —« »—«н «” Ё«ѕе «“ «нд жнОРн. «Шджд «— ё« ѕенѕ њ
30018 = ? s ѕ— Ќ«б Ќ«÷— ѕ— ѕ” —” «”  . ШбнШ Шднѕ «нд Бн«г —« »е ¬д —« д’» Шднѕ .
30019 = ? s ѕ— ѕёнёе ? Ћ«дне S2
30020 = “»«д »«“н«»н Ё«нб е«н »е —ж“ ‘ѕе (? s ) ...
30021 = д”ќе ? s ѕ— ѕ” —” «” . »—ж“ Шд !
30022 = д—г «Ё“«— »е —ж“ —”«дн
30023 = A д”ќе ћѕнѕ «“ д—г «Ё“«— ѕ— ѕ” —” «” !
30024 = Glary  «”н”«  ? s ѕ— Ќ«б Ќ«÷— ѕ— ѕ” —” - ‘г« ? S2 ѕ«‘ е »«‘ѕ. ¬н« гн ќж«енѕ »—«н ѕ«дбжѕ д”ќе ћѕнѕ ѕ— Ќ«б Ќ«÷— њ
30025 = н«ѕѕ«‘ е«н «д ‘«— :
30026 = Б—‘ «нд д”ќе
30027 = н«ѕ¬ж—н гд »Џѕ
30028 = ѕ«дбжѕ
30029 = »е ’ж—  ќжѕШ«— »е —ж“ —”«дн ѕ— ¬ндѕе ѕ«дбжѕ Шднѕ

[ гджн “гнде ]
40001 =  ћ“не ж  Ќбнб Diskspace »« Glary  «”н”« 
40002 =  «—нќ »« Glary  «”н”« 
40003 = ќ—ѕ ‘ѕе »« Glary  «”н”« 
40004 = ”—Р‘«нн »« Glary  «”н”« 
40005 = —г“Р–«—н »« Glary  «”н”« 
40006 = »« Glary  «”н”«  Б«Ш
40007 = н«Ё д Бж‘е ќ«бн »« Glary  «”н”« 

40008 = ѕн”Ш Defrag »« Glary  «”н”« 
40009 = Defrag Ш—ѕде«—ѕ ѕн”Ш »« д—г «Ё“«—
40010 = Defrag Ш—ѕд Бж‘е »« Glary  «”н”« 
40011 = Defrag Ш—ѕдЁ«нб »« Glary  «”н”« 

[  гн“ Шддѕе —ћн” —н ]
11001 =  Џгн— —ћн” —н
11901 = Б«Ш ”«“н —ћн” —н ‘г« »—«н »е»жѕ Ш«—«нн ”н” г ‘г« .
11002 = «д ќ«» »ќ‘ »е «”Шд

11003 = «Ш‘д
11004 = «”Шд —ћн” —н
11005 =  Џгн— —ћн” —н
11006 = »«“Р—ѕ«дѕд  Џгн—«  ё»бн
11007 = «»“«—

11008 = г‘Шб«  «д ќ«» ‘ѕе ‘г« »« гжЁён   Џгн—.
11009 = ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ »—«н «÷«Ёе Ш—ѕд ¬н г »е бн”  Н‘г Бж‘н њ «нд гж—ѕ ѕж»«—е ќж«еѕ н«Ё  дгн ‘жѕ .
»е 11010 = Ё«нб –ќн—е ‘ѕе «”  :
11011 = ќб«’е «н «“ г‘Шб«  гжћжѕ :
11012 = 1 г‘Шб н«Ё 
11013 =? s «нд г‘Шб«  ѕ— »— ѕ«‘ 
11014 = 1 г‘Шб »—«н  Џгн— «д ќ«»
г‘Шб«  11°015 = ? s —« »—«н  Џгн— «д ќ«»
11016 = »ѕжд г‘Шб«  гжћжѕ
11017 = »ѕжд г‘Шб«  »—«н  Џгн— «д ќ«»
11018 = ( ? г‘Шб«  н«Ё  )
11019 =  ћ“не ж  Ќбнб
11020 = »ќ‘ :
11021 = «’б«Ќ :
11022 = »«“ Ш—ѕд ѕ— —ћн” —н
11023 = »«“ Ш—ѕд «нд ж—жѕн ѕ— —ћн” —н
11024 = Ќ–Ё «нд гЎб»
11025 =  —Ш «нд гЎб» »ѕжд  џнн—
11026 = гЌ—жг «нд гЎб» егн‘е ( е—Р“ ѕж»«—е Бнѕ« )
11027 = ќж«’
11028 = »«“ Ш—ѕд «нд ќж«’ гн«д»—
11029 = Ќ–Ё «нд гн«д»—
11030 =  —Ш «нд гн«д»— »ѕжд  џнн—

11031 = «”Шд »е Б«н«д —”нѕ
11032 =  Џгн—« 
11033 =  Џгн— ШбнШ Шднѕ  « ¬де« —« Ќб Шдѕ »е ’ж—  ќжѕШ«— ж н« —жн Close ШбнШ Шднѕ »—«н г‘«еѕе ћ“∆н«  .
11034 =  Џгн— »е Б«н«д —”нѕ
11035 = «”Шд
11036 =  Џгн—

11037 = »«“Р—ѕ«дѕд
11038 = бЎЁ« нШ д”ќе Б‘ н»«д  ене «”  Ше ‘г« гн ќж«енѕ »—«н »«“Р—ѕ«дѕд ШбнШ Шднѕ ж " »«“Р—ѕ«дѕд " —« Ё‘«— ѕенѕ —« «д ќ«» Шднѕ.
11039 = Б‘ н»«д Рн—н
11040 = ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ »—«н »«“Р—ѕ«дѕд ? »е —ћн” —н ”н” г њ
11041 = ? s —« »« гжЁён  »е —ћн” —н ѕж»«—е »«“”«“н ‘ѕ.

11042 = ж—жѕ »е? s —« «г н«“ »е Ё«нб Рг ‘ѕе ж н« Бж‘е ? S2
11043 = «г н«“ «нд —ћн” —н Шбнѕ Шбнѕ? s «“ ѕ”  —Ё е
11044 = «нд Шбнѕ —ћн” —н Ќ«жн енН ѕ«ѕе е«° гн  ж«д ¬д —« Ќ–Ё Ш—ѕ.
11045 = «г н«“ «нд —ћн” —н Шбнѕ CLSID «“ ѕ”  —Ё е «“? s
11046 = «г н«“ «нд —ћн” —н Шбнѕ Рг ¬нШжд Ё«нб? s
11047 =гджн “гнде ж—жѕ »е ? s —« дё«Ў »е »—д«ге Рг ? S2
11048 = «нд —ћн” —н д«ё’ «”  Н—« Ше Ё—г«дѕен subkey «“ ѕ”  —Ё е «”  .
11049 = «нд Шбнѕ —ћн” —н д«ё’ «”  Н—« Ше енН ѕ«ѕе е«нн —« Ше  ж”Ў жндѕж“ гж—ѕ дн«“ дн” .
11050 = «нд —ћн” —н дШ«  Шбнѕн »е «“ ѕ”  —Ё е InprocServer ? «” . CLSID ег—«е гн  ж«дѕ Ќ–Ё ‘жѕ.
11051 = «нд —ћн” —н дШ«  Шбнѕн »е «“ ѕ”  —Ё е LocalServer32 ? «” . CLSID ег—«е гн  ж«дѕ Ќ–Ё ‘жѕ.
11052 = «г н«“ «нд —ћн” —н Шбнѕ »е джЏ Ш «»ќ«де «“? s
11053 = «г н«“ «нд —ћн” —н Шбнѕ »е Бж‘е е«н «“ ѕ”  —Ё е «“? s
11054 = Шбнѕ —ћн” —н ? s —« Ќ«жн енН ѕ«ѕе . Ш «»ќ«де джЏ «— »«Ў гн  ж«дѕ Ќ–Ё ‘жѕ.
11055 = «г н«“ «нд —ћн” —н Шбнѕ —« »е Ё«нб е«н Рг ‘ѕе «“? s
11056 = д‘«д ѕ«ѕ Б—ждѕе? s н«Ё  д‘ѕ .
11057 = Ё«нб? s «”  Ше »« ж—жѕ »е ? S2 жћжѕ дѕ«—ѕ жћжѕ дѕ«—ѕ.
11058 = ж—жѕ »е? s —« дё«Ў »е «“ ѕ”  —Ё е »е ШгШ Ё«нб ? S2
11059 = Рг‘ѕе Ё«нб »е «‘ —«Ш Р–«‘ е ‘ѕе? s
11060 =г‘ —Ш Б—ждѕе? s ѕ— Ќ«б «” Ё«ѕе дн” .
11061 = «нд гЎб» «г н«“ ImagePath »е «“ ѕ”  —Ё е Ё«нб? s . ќѕг«  ег—«е гн  ж«дѕ Ќ–Ё ‘жѕ.
11062 = ж—жѕ »е? s —« «г н«“ »е Ё«нб е«н Рг‘ѕе ? S2
11063 = «г н«“ «нд гн«д»— »е еѕЁ «“ ѕ”  —Ё е «“? s
11064 = «нд Шбнѕ —ћн” —н ‘«гб нШ г—ћЏ »е гджн «” «—  Бж‘е ? ° Ше Ќ–Ё ‘ѕе ж н« Ќ–Ё ‘ѕе «” .
11065 = ж—жѕ »е? s —« дё«Ў »е «“ ѕ”  —Ё е »—д«ге ? S2
11066 = «нд гЎб» Ќ–Ё енН ѕ«ѕе е«н гж—ѕ дн«“ жндѕж“ »—«н Ќ–Ё »—д«ге н« ћ“Ѕ дн” .
11067 =гж—ѕ дн«“ Ќ–Ё »—д«ге ? s —« гн  ж«дѕ н«Ё  дгн ‘жѕ
11068 = ж—жѕ »е? s —« «г н«“ »е Рг Бж‘е ? S2

11069 = Ќ–Ё Шбнѕн :
11070 = гёѕ«— Ќ–Ё :
11071 = Ќ–Ё Ё«нб :

11072 = бн”  гѕн—
11073 =Ёе—”  гѕќб е« ѕ— Ќ«б Ќ«÷— д«ѕнѕе Р—Ё  Ше «”Шд —ћн” —н . «Р— гн ќж«енѕ ? s —« Ше ‘«гб нШн «“ «нд гѕќб ° Б” Џб«г  ¬д —« Ќ–Ё Шднѕ.
11074 = Шбнѕ —ћн” —н

11075 =Бж‘е гё’ѕ —« «д ќ«» Шднѕ  «  џнн—«  д”ќе Б‘ н»«д  ене ‘ѕе  ж”Ў  Џгн—
11076 = гЌѕжѕ Ш—ѕд  Џѕ«ѕн «“ Б‘ н»«д Рн—н »е :
11077 = ? s ѕ— Ќ«б Ќ«÷— жћжѕ ѕ«—ѕ . ¬н« ‘г« гн ќж«енѕ ¬д —« ћ«нР“нд Шднѕ њ
11078 = ћ«нР“нд
11079 = ќб«’е «н «“ г‘Шб«  гжћжѕ : ( г‘Шб«  ? н«Ё  ° ? S2 г‘Шб«  »—«н  Џгн— «д ќ«» ‘ѕе )
11080 = ќб«’е «н «“ г‘Шб«  гжћжѕ : ( 1 г‘Шб Бнѕ« ° 1 г‘Шб »—«н  Џгн— «д ќ«» ‘ѕе )
11081 = ( 1 г‘Шб Бнѕ« )
11082 = ќб«’е «н «“ г‘Шб«  гжћжѕ : (»ѕжд г‘Шб«  гжћжѕ ° енН г‘Шбн »—«н  Џгн— «д ќ«» ‘ѕе )
11083 = «”Шд ...
11084 = »ѕжд г‘Шб«  гжћжѕ ° енН г‘Шбн »—«н  Џгн— «д ќ«» ‘ѕе «” .
11085 = ? s —« г‘Шб н«Ё  ° г‘Шб S2 ? »—«н  Џгн— «д ќ«» ‘ѕе «” .
11086 =? s «нд г‘Шб«  гжћжѕ ° ? г‘Шб«  S2 »—«н  Џгн— «д ќ«» ‘ѕе «” .
11087 =  Џгн— ...
11088 = Ё«нб ’«ѕ—«  —ћн” —н
11089 = Шбнѕ ћ«—н:
11090 = Шбнѕ ’«ѕ—«  :
11091 =? s «нд г‘Шб (е«) »—«н  Џгн— «д ќ«»
11092 = гжЁён  ’«ѕ—«  !
11093 =? s «нд г‘Шб«  гжћжѕ ° ? г‘Шб«  S2 Ћ«»  .
11094 = ? s —« г‘Шб н«Ё  ° ? г‘Шб S2 Ћ«»  .
11095 = «г—ж“ Ћ«»  : ? г‘Шб«  ° гћгжЏ : г‘Шб«  ? S2 .
11096 = «г—ж“ Ћ«»  : ? г‘Шб ° Шб »«“ѕнѕ е«: г‘Шб«  ? S2 .
11097 = «г—ж“ Ћ«»  : г‘Шб ? S° Шб »«“ѕнѕ е«: ? г‘Шб S2 .
г‘Шб«  11°098 = ? s —«
11099 = 1 г‘Шб
11100 = »ѕжд г‘Шб« 
11101 = бЎЁ« Ќѕ«ёб нШ гж—ѕ —« «д ќ«» Шднѕ »е «”Шд !
11102 = бЎЁ« Ќѕ«ёб нШ гж—ѕ —« «д ќ«» Шднѕ »—«н  гн“ Ш—ѕд !
11103 = ШбнШ Шднѕ ' «”Шд —ћн” —н ' »е «”Шд —ћн” —н ќжѕ —« »—«н г‘Шб«  .
11104 =? s «нд г‘Шб (е«) н«Ё  гн ‘жѕ° ? г‘Шб S2 (е«) »—«н  Џгн— «д ќ«» ‘ѕе «” .
11105 =? s «нд г‘Шб«  Ћ«» 
11106 =? s «нд г‘Шб Ћ«» 

[  ћ“не ж  Ќбнб ѕн”Ш ]
19001 = Ё÷«н ѕн”Ш ¬д«бн“
19901 = ‘г« д‘«д гн ѕеѕ Ше ѕн”Ш Ё÷«н «” Ё«ѕе ‘ѕе «“ Ё«нб е« ж Бж‘е е«н ќжѕ —«
19003 = «Ш”Ббж——
19004 = ќЎ Ё—г«д
19005 = Ќ–Ё ( »е ”Ўб ¬‘џ«б )
19006 = дг«н‘ дж«— «»“«—
19007 = дг«н‘ ж÷Џн 
19008 = джЏ дг«н‘ Ё«нб
19009 = дг«н‘ Ё«нб е«н »“—Р
19010 = Ё«нб
19011 = Бж‘е е«
19012 = ’Ё 
19013 = ѕ—’ѕ
19014 = джЏ Ё«нб
19015 =  ж÷нЌ« 
19016 = д«г Ё«нб
19017 = Бж‘е
19018 = «’б«Ќ ‘ѕе
19019 = ѕ— Ќ«б »«—Р–«—н «дж«Џ Ё«нб ...

19020 = [ Ё«нб ]
19021 = гд Ш«гБнж —

19022 = «д ќ«» ѕ—«нж
19023 = еге ѕ—«нж гЌбн
19024 = ѕ—«нж е«
19025 = A Бж‘е
19028 = гж—ѕ «” Ё«ѕе / Шб
19029 = «д ќ«» Бж‘е :

1801001 =  ћ“не ж  Ќбнб
1801002 = »—Р‘ 
1801003 = Ш«гБнж —
1801004 =
1801005 = дг«н‘ ÷гнгее«
1801006 = еге «дж«Џ
1801007 = Ёнбг е«
1801008 = Ё‘—ѕе
1801009 = ¬едР
1801010 =  ’«жн—
1801011 = «”д«ѕ
1801012 = ѕнР—
1801013 = Ё—г 
1801014 =  Џѕ«ѕ Ё«нб
1801016 = джЏ
1801017 = гЌб
1801018 =  «—нќ «’б«Ќ
1801019 = —«нР«д Ќћг

1801020 = дж«— «»“«—
1801021 = Шд —б
1801022 = «Ўб«Џ« 
1801023 = дг«н‘ еге Ё«нб е«
1801024 = Ё«нб е« ж Бж‘е е«

1801025 =  ћ“не ж  Ќбнб ѕ—«нж ѕ— Ќ«б Ќ«÷—
1801026 = ѕ—«нж едж“ гж—ѕ »——”н ё—«— дР—Ё е «” . \ nBecause ѕ—«нж едж“ гж—ѕ  ћ“не ж  Ќбнб д‘ѕе «”  ° енН «Ўб«Џ«  г—»жЎ »е Ё÷«н «” Ё«ѕе ‘ѕе ѕн”Ш ° джЏ Ё«нб ж н« »“—Р —нд Б—ждѕе е«н гжћжѕ «”  ° ѕ—  ћ“не ж  Ќбнб° «Ўб«Џ«  г—»жЎ »е ѕ—«нж «д ќ«» ‘ѕе ° Ё«нб е« ж Бж‘е е«н ¬де« Ќ«жн ж Ё÷«н «” Ё«ѕе ‘ѕе ѕн”Ш ћгЏ ¬ж—н ‘ѕе «”  ж дг«н‘ ѕ«ѕе гн ‘жѕ .
1801027 = ЁёЎ «нд —« »——”н Шднѕ

1801028 = «дѕ«“е Ё«нб:
1801029 = Ќћг Шбн:
1801030 = ѕ” —”н ѕ— :
1801031 = «’б«Ќ ‘ѕе ѕ—  «—нќ:
1801032 = «нћ«ѕ ‘ѕе ѕ— :
1801033 =? s «нд гж«—ѕ «д ќ«» ‘ѕе
1801034 = Ќћг:
1801035 = гћгжЏ гЎ«б»
1801036 = д«‘д«ќ е
1801037 = Ё÷«н гж—ѕ «” Ё«ѕе :
1801038 =  ћ“не ж  Ќбнб
1801039 =  ћ“не ж  Ќбнб д‘ѕе

1801040 = »«“ Ш—ѕд Бж‘е “г«дн Ше ¬д «д ќ«» ‘ѕе «” 

1802001 = ѕ— ѕ”  «ћ—«
1802002 = Џѕг
1802003 = ёЎЏ
1802004 =  ћ“не ж  Ќбнб «“ гШ«д е«н –ќн—е ”«“н ќжѕ —«
1802005 = бЎЁ« ’»— Шднѕ  ћ“не ж  Ќбнб ѕн”Ш «“ « г«г  ћ“не ж  Ќбнб гШ«д –ќн—е ”«“н «д ќ«» ‘ѕе «” .

бн”  1803001 = г”н— «‘ »«е «”  : \ N
бн”  1803002 = г”н— Ё«нб: \ N
1803003 =? s «нд гж«—ѕ дгн  ж«дѕ «”Шд ‘ѕе

1804001 = ѕ—«нж ‘г« «д ќ«» ‘ѕе едж“ гж—ѕ »——”н ё—«— дР—Ё е «” . »«нѕ  ћ“не ж  Ќбнб ѕ— Ќ«б Ќ«÷— «дћ«г гн ‘жѕ њ

1805001 = ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ »е Ќ—Ш  гн Шдѕ «нд «“? s ¬н г —« »е ”Ўб ¬‘џ«бњ
1805002 = Ќ–Ё
1805003 =? s «нд ¬н г Ќ–Ё

[ —«е «дѕ«“н гѕн—н  ]
14001 = —«е «дѕ«“н гѕн—н 
14901 = гѕн—н  »—д«ге е«нн Ше »е Ўж— ќжѕШ«— «ћ—« ѕ— едР«г —«е «дѕ«“н
14002 = џн— ЁЏ«б Ш—ѕд «нд гЎб»
14003 = ЁЏ«б Ш—ѕд «нд гЎб»
14004 = «÷«Ёе Ш—ѕд »—д«ге ...
14005 = Ќ–Ё «нд гЎб»
14006 = жн—«н‘ ж—жѕн ...
14007 = «Ўб«Џ«  дг«н‘ дж«—
14008 =  «“е Ш—ѕд бн”  —«е «дѕ«“н
14010 = ѕнР— « ж—«д
14011 = жў«нЁ »—д«ге —н“н ‘ѕе
14012 = ќѕг«  гЌбн
14013 = »—д«ге е«нн Ше ¬џ«“ ‘ѕе ѕ— Ќ«б “г«дн Ше жндѕж“ ‘—жЏ гн ‘жѕ ж н« нШ Ш«—»— —« Ћ»  гн Шднѕ
14014 = »ѕжд «ёб«г «д ќ«» ‘ѕе.
14015 = ж—жѕн д«гЏ »— «”  . «нд гн  ж«дѕ Ќ–Ё ‘жѕ.
14016 = <No information>
14017 = гЌ’жб«  :
14018 = ‘—Ш  :
14019 = «÷«Ёе Ш—ѕдгж—ѕ —«е «дѕ«“н
14020 = ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ ж—жѕн е«н —«е «дѕ«“н —« Ќ–Ё Шднѕ
14021 = жн—«н‘ гж—ѕ —«е «дѕ«“н «д ќ«» ‘ѕе

14022 = —«е
14024 = гЌб
14035 = — »е
14025 = ЁЏ«б
14026 = џн— ЁЏ«б

14027 = —«е «дѕ«“н бн”  Р“«—‘ ѕ— ? s  ж”Ў? S2 «нћ«ѕ
14028 = гћгжЏ? «г н«“«  гж—ѕ
14029 = Р“«—‘ ‘ѕе «”  »е? s –ќн—е ‘ѕ

14030 = ћ” ћж РжРб ...

 дўнг«  гж—ѕ 14031 = —«е «дѕ«“н
14032 = бЎЁ« нШ д«г ж«—ѕ Шднѕ.
14033 = бЎЁ« нШ ќЎ Ё—г«д ж«—ѕ Шднѕ.
14034 =Ё«нб г‘ќ’ ‘ѕе н«Ё  д‘ѕ . ¬н« ‘г« ж«ёЏ« гн ќж«енѕ «ѕ«ге ѕенѕњ

14043 = д«‘д«ќ е
14036 = ё«»б «Ўгнд«д
«д ќ«» 14037 = Ш«—»—
14038 = ќдЋн
14039 = б«“г дн” 
14040 = ќЎ—д«Ш
14041 = дў— ¬д
14042 = «Ўб«Џ«  »н‘ —

14044 = дў—
14045 = дў— ‘г« ѕ— гж—ѕ «нд гЎб»
14046 = дў— ‘г« ѕ— гж—ѕ «нд гЎб»
14047 = «нд «г н«“ гЏ—÷ ќЎ—  џнн— ќж«еѕ Ш—ѕ
14048 = «—”«б дў—«  ‘г«

14049 =  «ќн— “г«д
14050 = ‘—жЏ Шднѕ
14051 = »—д«ге е«нн Ше —«е «дѕ«“н »е  Џжнё «Ё «ѕ.
14052 = »«б«
14053 = Б«ннд
14054 = »—«н »е  «ќн— «дѕ«ќ д »—д«ге ° бЎЁ« ¬д —« «“ бн”  »«б« «д ќ«» Шднѕ ж н« ‘г« гн  ж«днѕ »« Ш‘нѕд ж —е« Ш—ѕд ¬д —« «“ бн”  “н— .
14055 = »е undelay нШ »—д«ге ° бЎЁ« ¬д —« «“ бн”  “н— «д ќ«» Шднѕ ж н« ‘г« гн  ж«днѕ »« Ш‘нѕд ж —е« Ш—ѕд ¬д —« ѕ— бн”  »«б« .
14056 =  ШЋн— ж—жѕ н«Ё  ‘ѕ
14057 = »е дў— гн —”ѕ Ше ? »«“ѕнѕ ШддѕР«д ќжѕ —« ѕж»«—е »е Ё—«ндѕ —«е «дѕ«“н жндѕж“ «÷«Ёе Ш—ѕе «”  »Џѕ «“ ‘г« ¬д —« »е бн”  —«е «дѕ«“н »«  «ќн— ё—«— гн Рн—ѕ.
14058 = »—«н Ќб «нд г‘Шб ‘г« »«нѕ ? s —« »«“ ж Р“нде «н «”  Ше гн Ржнѕ: " »« ‘—жЏ жндѕж“ " н« Нн“н г‘«»е ж џн— ЁЏ«б Ш—ѕд ¬д —« дР«е Шднѕ .
14059 = «Р— «нд Р“нде жћжѕ дѕ«—ѕ ° ‘г« ггШд «”  гћ»ж— »е ѕ—  г«” »« джн”дѕе ? «”  Ше »е Ўж— ќжѕШ«— ќжѕ —« «÷«Ёе Шднѕ° ж «“ ¬де« »ќж«енѕ «Р— ¬де« гн  ж«ддѕ нШ жнОРн »—«н џн— ЁЏ«б Ш—ѕд ? s «“ ‘—жЏ  « »« жндѕж“ »е Ўж— ќжѕШ«— «÷«Ёе Шднѕ.
14060 = «Р— ггШд «”  »—«н г жёЁ Ш—ѕд ? s «“ ‘—жЏ »« жндѕж“ ° Б” «“ ¬д »е — ќж«еѕ »жѕ »е ”«ѕРн «ћ«“е ѕенѕ жндѕж“ ¬д —”нѕРн ж Ќ–Ё «“? s «“ бн”  —«е «дѕ«“н »е  Џжнё «Ё «ѕ.
14061 = ¬н« гн ќж«енѕ »е Ќ–Ё ? s «“ бн”  —«е «дѕ«“н  «ќн— њ
14062 =  «ќн—
14063 =  «ќн—
14064 = Undelay
14065 = »ќ‘

2501001 = «Ўб«Џ«  дж«—
2501002 = дж«— ж÷Џн 
2501003 = ѕ— Ќ«б «ћ—«
2501004 = г жёЁ
2501005 = Ќ«Ёўе гж—ѕ «” Ё«ѕе
2501006 = ж—жѕ »е —«е «дѕ«“н ѕ— Ќ«б Ќ«÷— жћжѕ ѕ«—ѕ. \ n ¬н« ‘г« едж“ ег гн ќж«енѕ ¬д —« ћ«нР“нд Шднѕ њ
2501007 = Џѕг »е гћгжЏе ѕ«ѕе е« »—«н ' ? s' —«
2501008 = «Ўб«Џ« 
2501009 = “г«д »«—
2501010 = »—д«ге е«н —«е «дѕ«“н
жў«нЁ 2501011 = »—д«ге —н“н
2501012 = Бб«Рнд
2501013 = ќѕг«  »—д«ге
2501014 = ќѕг«  жндѕж“

2501015 = «жбнд Ш”н »«‘нѕ Ше дў— «нд »—д«ге —«е «дѕ«“н
2501016 = ? «“ Ш«—»—«д  ж’не »—«н џн— ЁЏ«б Ш—ѕд ж н« »е  «ќн— «дѕ«ќ д «нд »—д«ге —«е «дѕ«“н

2501017 = —«е «дѕ«“н ЁЏ«б
2501018 = »—д«ге «д ќ«» —«е «дѕ«“н ЁЏ«б «” 
2501019 = —«е «дѕ«“н џн— ЁЏ«б «” 
2501020 = »—д«ге «д ќ«» —«е «дѕ«“н џн— ЁЏ«б «” 

2501021 = Ћ«дне
2501022 = ѕёнёе
2501023 = »—д«ге ? s —« ¬џ«“ ‘ѕе ѕ— едР«г —«е «дѕ«“н жндѕж“ ж н« нШ Ш«—»— ”н«еее«н г—»жЎ ѕ—

2501024 = ж«Р—ѕ  џнн—« 
2501025 =  ёжн  ж ћжн Бн‘—Ё е
2501026 = »ж  ѕ” —” “г«д Б” «“ —«е «дѕ«“н гћѕѕ »Џѕн ќжѕ —«
2501027 = ”жѕгдѕн

2501028 = —«е «дѕ«“н »е  «ќн— «Ё «ѕ
2501029 = »—д«ге «д ќ«» ‘ѕе —«е «дѕ«“н ‘ѕе «”  »е  «ќн— «Ё «ѕ

2502002 = Ќ–Ё еге
2502003 = Ќ–Ё
2502004 = “г«д
2502005 = »«“Р—ѕ«дѕд
2502006 = Џгбн« 

2502101 = «г—ж“
2502102 = »н‘ —


2503002 = гЁнѕ  ‘Ш— Ш—ѕе «” 
2503003 = гЁнѕ дн” 

2503004 = бЎЁ« дў—«  ж Бн‘де«ѕ«  ќжѕ —« ж«—ѕ Шднѕ . г ‘Ш—г.
2503005 = бЎЁ« д«г ќжѕ —« ж«—ѕ Шднѕ. г ‘Ш—г.
2503006 = бндШ »—«н ћ“∆н«  »н‘ — («ќ н«—н)
2503007 = д«г ‘г«
2503008 = «—”«б »« ‘г« ‘ѕе «”  »« гжЁён   ж”Ў г« ѕ—н«Ё  Ш—ѕ.

[  гн“ Шддѕе ѕн”Ш ]
13001 = Б«Ш”«“н ѕн”Ш
13901 = Ќ–Ё ѕ«ѕе е«н д«ќж«” е «“ е«—ѕ ѕн”Ш ‘г« ж »«“н«Ё  Ё÷«н е«—ѕ ѕн”Ш
13002 = Б«Ш”«“н ѕн”Ш
13003 =  дўнг«  »н‘ —
13004 = ѕ—«нже«н ‘г« —« »е Б«Ш”«“н гн ќж«енѕ «д ќ«» Шднѕ.
13005 = ШбнШ Шднѕ »Џѕ едР«гн Ше ‘г« »е Б«н«д —”нѕ «д ќ«» ѕ—«нж ќжѕ —« .
13006 = бЎЁ«  «? »«“ѕнѕ ШддѕР«д Б” «“ « г«г «”Шд ѕ—«нже«н «д ќ«» ‘ѕе ’»— Шднѕ.
13010 = ШбнШ Шднѕ »Џѕ едР«гн Ше ‘г« »е Б«н«д —”нѕ «д ќ«» ѕ—«нж ќжѕ —« .
13007 = ‘г« гн  ж«днѕ Б«Ш”«“н ѕн”Ш »е ¬“«ѕ Ш—ѕд »е? s «“ Ё÷«н ѕн”Ш »— —жн е«—ѕ ? S2 «” Ё«ѕе
13008 = гёѕ«— Шб Ё÷«н е«—ѕ ѕн”Ш ‘г« —« »е ѕ”  ¬ж—нѕ :
13009 = Б‘ н»«д Рн—н «“? s ё»б «“  гн“ Ш—ѕд .
13110 = г‘ќ’«  Ё«нб
13011 = »—«н ¬џ«“ Ё—«ндѕ  гн“ Ш—ѕд »Џѕн ШбнШ Шднѕ.
13012 = «ћ“«н жндѕж“
13013 = ‘г« гн  ж«днѕ Ё÷«н »н‘ —н ѕн”Ш »« Ќ–Ё «ћ“«н «ќ н«—н жндѕж“ Ше «“ ¬д »е—е дгн ¬“«ѕ .
13014 = Б«Ш Ш—ѕд ...
13015 = »«“Р—ѕ«дѕд
13016 = ‘г« гн  ж«днѕ Ё«нб е«н гжё н Ќ–Ё ‘ѕе «“ нШ Ё«нб д”ќе Б‘ н»«д  ене »«“Р—ѕ«дѕ .
13017 = »«“Р—ѕ«дѕд ...

13018 =  гн“ Ш—ѕд »« гжЁён  «дћ«г ‘ѕ .
13019 = A Б‘ н»«д Рн—н «нћ«ѕ ‘ѕе «” .
13020 = Finish ШбнШ Шднѕ »—«н »«“Р‘  »е ’ЁЌе «’бн.

13021 = бЎЁ« Ќѕ«ёб нШ ѕ—«нж —« »—«н ћ” ћж «д ќ«» Шднѕ .

13022 = «”Шд ...
13023 = ѕ— ѕ”  «ћ—«
13024 = гёѕ«— ѕен «жбне ...
13025 = ”Ўб »«“н«Ё  Ќ«жн Ё«нб е«н ‘г« —« «“ Ш«гБнж — ‘г« Ќ–Ё ‘ѕе «” . «нд Ё«нб е« »е Ўж— ѕ«∆г Ќ–Ё д‘ѕе  « ‘г« ќ«бн Ш—ѕд ”Ўб »«“н«Ё  .
13026 = Ё«нбе«н гжё 
13027 = Ё«нб е«н гжё   ж”Ў »—д«ге »е Џдж«д Ё÷«н –ќн—е ”«“н ѕ— Ќѕ г ж”Ў ??«” Ё«ѕе гн ‘жѕ ж гЏгжб« Б” «“ «” Ё«ѕе Ќ–Ё ќж«едѕ ‘ѕ.
13028 = ’Ё— »«н  Ё«нб
Ё«нб е«н 13029 = ’Ё— »«н  е— Ржде «Ўб«Џ«  —« дРе дѕ«—ѕ ° ж гЏгжб« гн  ж«дѕ Ќ–Ё ‘ѕе «” .
13064 = гжё  «нд —д  Ё«нбе«
13065 = Бж‘е гжё  «нд —д  Ё«нбе« ‘«гб ’ЁЌ«  ж» »— —жн ѕн”Ш ”ќ  ќжѕ —« »—«н viewing.Your ”—нЏ  дўнг«  ‘ќ’н »—«н ’ЁЌ«  ж» –ќн—е ‘ѕе ѕ”  дќж—ѕе »«ён г«дѕе «” .

13030 =  ќбне ”Ўб »«“н«Ё  ...
13031 =  гн“ Ш—ѕд Ё«нб е«н гжё  «нд —д  ...
13032 = Ќ–Ё Ё«нб е«н гжё  ...
13033 = Ё«нб е«н Ќ–Ё ’Ё— »«н  ...

13034 = бЎЁ« Ё«нб е«н ‘г« гн ќж«енѕ Б«Ш Шднѕ —« «д ќ«» Шднѕ.
13035 = енН Ё«нб «д ќ«» ‘ѕе «” .
13036 = »«“ Ш—ѕд Ё«нб
13058 = гћгжЏ? Ё«нб
13059 = «нћ«ѕ ‘ѕе:
13060 =  џнн—:
13061 = “г«д ¬ќ—нд ѕ” —”н:

13037 = Џгжгн
13038 = гЌ—жг
13039 = ‘«гб

13040 = »——”н бн” н «“ «дж«Џ Ё«нб е«н ¬‘џ«б ѕ— “н— «д ќ«» Шднѕ ж н« гж«—ѕ Џѕг «д ќ«» »е ѕ— ћ” ћж »« НШ Ш—ѕд ж н« »—ѕ«‘ д Џб«г  ћЏ»е е«н г д«ў— »« ¬де« »«‘ѕ.
13041 = джЏ Ё«нб
13042 = «Р— ‘г« гЎг∆д дн” нѕ «“ «нд Р“нде е« гн »«‘ѕ °  ж’не гн ‘жѕ ¬де« —« »е Џдж«д Бн‘ Ё—÷ .
13043 = еге Ё«нб е« ѕ— «нд Бж‘е е—Р“ д»«нѕ »е Џдж«д ¬‘џ«б ѕ— дў— Р—Ё е ‘жѕ .
13044 = Бж‘е
13045 = еге Ё«нб е« ѕ— «нд Бж‘е е« егн‘е »«нѕ ѕ— дў— Р—Ё е ‘жѕ д«ќж«” е° »ѕжд ѕ— дў— Р—Ё д джЏ .

13046 = ‘г« гн  ж«днѕ Ш«—  е«н жЌ‘н «” Ё«ѕе Шднѕ° »е Џдж«д гЋ«б° * . TMP
13047 = д«г Ё«нб »е Б«н«д гн —”ѕ »« :
13048 = бЎЁ« нШ д«г Б”ждѕ.
13049 = ‘г« гн  ж«днѕ Ш«—  е«н жЌ‘н «” Ё«ѕе Шднѕ.
13050 = »«нѕ ќ«бн дн” .

13051 = бЎЁ« нШ д”ќе Б‘ н»«д  ене «”  Ше ‘г« гн ќж«енѕ »—«н »«“Р—ѕ«дѕд ШбнШ Шднѕ ж " »«“Р—ѕ«дѕд " —« Ё‘«— ѕенѕ —« «д ќ«» Шднѕ.

13052 = ”Ё«—‘н »«“н«»н
13053 = бЎЁ« Џб«г  дж‘ е е«н ‘г« гн ќж«енѕ »е ¬д »«“Р—ѕ«дѕ »——”н Шднѕ° ШбнШ Шднѕ ж »«“н«»н .
13054 = гжЁён  ѕж»«—е »«“”«“н ‘ѕ.

13055 = «‘н«Ѕ
13056 = Ё«нб
13057 = —«е
13062 = джЏ

13063 = «÷«Ёе Ш—ѕд нШ джЏ Ё«нб е«н ¬‘џ«б

1301001 = ‘—жЏ »е  гн“ Ш—ѕд
1301002 = «”Шд
1301003 = »«“Р—ѕ«дѕд
1301004 = —«е
1301005 = Б‘ н»«д Рн—н НШ
1301006 = «д ќ«» еге
1301007 = ж—жѕ »е е б енН
1301008 = Бн‘ Ё—÷
1301009 = ¬ќ—нд »«— Ше ‘г«  гн“ ѕн”Ш ќжѕ —« ѕ— »жѕ :
1301010 = ? S / ? S2 / ? S3
1301011 = —«е ”—нЏ ж ¬”«д »е Б«Ш Ш—ѕд Ё«нб е«н џн— ё«»б «” Ё«ѕе »— —жн Ш«гБнж — ‘г« .
1301012 = Ё÷«н Шб —« дћ«  ѕ«ѕ : ? s —«
1301013 =  »—нШ гн Ржнг ! е«—ѕ ќжѕ —«  гн“ »жѕдѕ.
1301014 = Б«Ш Ш—ѕд Ё«нб е«н џн—ё«»б «” Ё«ѕе гн  ж«дѕ »— —жн е«—ѕ ѕн”Ш ќжѕ –ќн—е Шднѕ .
1301015 = д нће
1301016 = Ёе—”  Ё«нб
1301017 = Бжн‘гћѕѕ
1301018 = гЌ—жг «нд Ё«нб

1302001 = жндѕж“
1302002 = ”н” г е«н гжё 
1302003 = Ш«—»— гжё 
1302004 =  ’жн— »дѕ «дР‘ н Ш‘
1302005 =  ќбне Ќ«Ёўе Ё«нб
1302006 = ќЎ« ѕ— Р“«—‘ Ё«нб
1302007 = ”н” г ж—жѕ »е ”н” г Ё«нб
1302008 = «“ —«е ѕж— Ш‘ ѕ”Ш «Б
1302009 = ”Ўб »«“н«Ё 
1302010 = Startmenu д«гЏ »— гн«д»—
1302011 = д«гЏ »— ѕ”Ш  «Б гн«д»—
1302012 = IIS ж—жѕ Ё«нб
1302013 = ёѕнгн ж«Ш‘н «жбне ѕ«ѕе е«
1302014 = Ёжд  Ш‘
1302015 = ѕ—н«Ё  Ё«нб »—д«ге
1302016 = »е —ж“ —”«дн жндѕж“
1302017 = г—ж—Р—е«
1302018 = «нд —д  «Ш”Ббж——
1302019 = гж“нб« Ё«н—Ё«Ш” Ш‘
1302020 = РжРб Ш—жг Ш‘
1302021 = «Б—« Ш‘
1302022 = »—д«ге е«н Ш«—»—ѕн
1302023 = Ш—е “гнд РжРб Ш‘
1302024 = БнШ«”« Ш‘
1302025 = д—г «Ё“«— ACDSee Ш‘
1302026 = е«—ѕ ѕн”Ш
1302027 = бЎЁ« Ќѕ«ёб нШ ѕ—«нж —« «д ќ«» Шднѕ »е «”Шд
1302028 = ¬н« ‘г« д”ќе Б‘ н»«д  ене гн ќж«енѕ Ё«нб е« ё»б «“  гн“ Ш—ѕд њ
1302029 = Б‘ н»«д Рн—н ° ‘Ш”  ќж—ѕе »жѕ ¬н« ‘г« г«нб »е «ѕ«ге »—«н  гн“ Ш—ѕд њ
1302030 =  Џѕ«ѕ Ё«нб е«: ? «дѕ«“е Ё«нб : ? S2
1302031 = ? s —« гж—ѕ »——”н
1302032 = «”Шд »е Б«н«д —”нѕ. ? s Ё«нб ° Шб ? S2 н«Ё  гн ‘жѕ.
1302033 =  ж’не гн ‘жѕ »—«н  гн“ Ш—ѕд ѕн”Ш е«н ‘г« ѕ— Ќ«б Ќ«÷— .
1302034 =  »—нШ гн Ржнг ! ‘г« »«нѕ нШ Ш«гБнж —  гн“!
1302035 = дРе ѕ«‘ д Б«Ш PC ќжѕ —« нШ Џ«ѕ  ќж» «” . бЎЁ« ¬д —« дРе ѕ«—нѕ !
1302036 =«”Шд бџж ‘ѕе «”  !
1302037 = ‘г«? s Ё«нб е«° Шб ? S2 —« «д ќ«» Ш—ѕ.
1302038 =  гн“ Ш—ѕд »е Б«н«д —”нѕ. ѕ— гћгжЏ ? s »е Ё«нб е«н ¬‘џ«б Б«Ш ‘ѕ.
1302039 =  гн“ Ш—ѕд »е Б«н«д —”нѕ.
1302040 = ? s —« ѕ— Ќ«б «” Ё«ѕе «”  ° дгн  ж«дѕ ѕ— Ќ«б Ќ«÷— Ќ–Ё ‘ѕе «” .
Ё«нб е«н 1302041 = ћд” «ж—«ё ж ‘Ш” е : ? s —«
1302042 = ”Ё«—‘н Ё«нб е« ж Бж‘е е«
1302043 = д«г ”Ё«—‘н
1302044 = ”Ё«—‘н Ё«нб е« ж Бж‘е е«
1302045 = гЌб
1302046 = гЋ«б : * TMP | * ж—жѕ »е ”н” г
. 1302047 = гЋ«б: * ”н” г | * ШбнБ »—ѕ Ндѕ гдўж—е
1302048 = ‘«гб ЁёЎ Ё«нб ЁёЎ
1302049 = ‘«гб Ё«нб е« ж Бж‘е
1302050 = »—«н «нгдн° ‘г« гн  ж«днѕ Ё«нб —« ѕ— ѕ«н—Ш ж—н ”н” г жндѕж“ —«  гн“ Шддѕ.
1302051 = ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ »—«н ќ«бн Ш—ѕд «нд Бж‘е њ
1302052 = »—«н «нгдн° бЎЁ« Ё«нб ”н” г жндѕж“ —« «д ќ«» Шднѕ дн” .
1302053 = «д ќ«» Ё«нб е«н «÷«Ён ж Бж‘е ‘г« г«нб »е Ќ–Ё ( Ш«—»—«д Ќ—Ёе «н  де« ) .
1302054 = бЎЁ« Ё«нб ж н« Бж‘е ‘г« г«нб »е Ќ–Ё —« «д ќ«» Шднѕ.
1302055 = Б—ждѕе ”Ё«—‘н ж н« Бж‘е «“ ё»б жћжѕ ѕ«—ѕ ° ¬н« ‘г« едж“ ег гн ќж«енѕ »е ¬д «÷«Ёе Шднѕ њ
1302056 = Б—ждѕе ”Ё«—‘н ж н« Бж‘е «“ ё»б жћжѕ ѕ«—ѕ ° ¬н« ‘г« едж“ ег гн ќж«енѕ ¬д —«  џнн— ѕенѕ њ
1302057 = PC ‘г« «“ »”н«—н «“ Ё«нб е«н ¬‘џ«б дѕ«—ѕ. дРе ѕ«‘ д Б«Ш PC ќжѕ —« нШ Џ«ѕ  ќж» «” . бЎЁ« ¬д —« дРе ѕ«—нѕ !


1303001 = Б‘ н»«д Рн—н ...

1304001 = дгн  ж«днѕ ’ЁЌе дг«н‘ ѕ«ѕе !

1305001 = ‘—жЏ «”Шд :
1305002 = д нће «”Шд :
1305003 = »ѕжд Ё«нб е«н ¬‘џ«б н«Ё 
1305004 =? s «нд Ё«нб ° ѕ— гћгжЏ ? S2
1305005 = Б«н«д «”Шд :
1305006 = гћгжЏ д нће :
1305007 =? s «нд Ё«нб ° ? S2 »—ѕ«‘ е ‘жѕ
1305008 = ‘—жЏ  гн“
1305009 = Б«н«д  гн“
1305010 = Б«Ш ? Ё«нб ° Шб ? S2
1305011 = ? s —« ѕ— нШ Ё«нб дгн  ж«дѕ Ќ–Ё ‘жѕ .
1305012 = дж‘ д “г«д:
1305013 = ѕ— гћгжЏ ? Ё«нб ° ? S2 .

1305014 = ? s б«“г «”  »” е ‘жѕ »—«н  гн“ Ш—ѕд Ш‘ . \ n ¬н« гн ќж«енѕ Glary  «”н”«  ? »е »” д њ
1305015 = Ё«н—Ё«Ш”
1305016 = РжРб Ш—жг
1305017 = «Б—«

1306001 = «г—ж“  гн“ ? s ѕ— Шб : ? S2 .
1306002 = ? s —« н«Ё  ° ? S2 »е»жѕ н«Ё дѕ.
1306003 = ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ »—«н »«“Р—ѕ«дѕд ? s —« њ
1306004 = ? s —« »« гжЁён  ѕж»«—е »«“”«“н ‘ѕ.
1306005 =? s «нд Ё«нб е«н ¬‘џ«б »—ѕ«‘ е ‘ѕ.
1306006 = ШбнШ Шднѕ " «”Шд " »—«н «”Шд ”н” г ќжѕ —« »—«н Ё«нб е«н ¬‘џ«б
1306007 =? s «нд Ё«нб (е«)° Шб ? S2 н«Ё  .
1306008 = ? s —« »е»жѕ
1306009 = гћгжЏ? Ё«нб е«н д«ќж«” е (»«“ѕнѕ ШддѕР«д) »—ѕ«‘ е ‘ѕ.

[ Ќ–Ё ]
12001 = Џ“б гѕн—
12901 = »—д«ге Ќ–Ё д’» Ш«гб «”  Ше ‘г« »е ¬д дн«“ дн” 
12002 = Б‘ н»«д Рн—н Џ“б «Ўб«Џ« 
12003 = »«“Р—ѕ«дѕд Ќ–Ё «Ўб«Џ« 
12004 = Ёе—”  ’«ѕ—«  »—д«ге
12005 = Ќ–Ё «нд »—д«ге
12006 = Ќ–Ё »—д«ге е«н  Ќжнб ‘ѕе
12007 = ќж«’ «’б«Ќ
12008 = »«“Р—ѕ«дѕд гЎ«б» Ќ–Ё
12009 = дг«н‘ ќЎ Ё—г«д
12010 = ћ«—н »—д«ге е«н д’» ‘ѕе :
12011 = г— » ”«“н »— «”«” :
12012 = д’» Џ÷жн 
12013 = гЎ«б»  ’ЌнЌ ќжѕШ«— д«гЏ »—
12014 = ѕ” е «н Џ“б
12015 = ћ” ћж »—«н »—д«ге е«
12016 = »—«н Б‘ н»«дн «“ «Ўб«Џ«  «ндћ« —« ШбнШ Шднѕ .
12017 = ќЎ Ё—г«д
12038 = Ќ–Ё Б” 

12018 =  џнн—
12019 = Ќ–Ё
12020 =  џнн— / Ќ–Ё

12021 = »—д«ге е« «“? s
12022 = Бж‘е ? s —« Ќ–Ё Шднѕ ° «нд «”  Ше  ж”Ў нШ Ё—ѕ н« нШ program.Would ‘г« гн ќж«ег »е ¬д —« Ќ–Ё Шднѕ ѕ— ¬ндѕе ‘—жЏ «” Ё«ѕе гн ‘жѕњ
12023 = ћѕнѕ !

12024 = »—«н  џнн— «нд »—д«ге ж н« Ќ–Ё ¬д —« «“ Ш«гБнж — ‘г«° ? s —«  џнн— ШбнШ Шднѕ / Ќ–Ё .
12025 = »—«н  џнн— «нд »—д«ге ж н« Ќ–Ё ¬д —« «“ Ш«гБнж — ‘г«° «“? s  џнн— ¬д ШбнШ Шднѕ ж н« Ќ–Ё .
12026 = »—«н Ќ–Ё «нд »—д«ге «“ Ш«гБнж — ‘г«° ? s —« ШбнШ Шднѕ Ќ–Ё .

12027 = д’» ‘ѕе »— —жн
12028 = Ё«нб е«н —ћн” —н ( * . REG )
12031 = Ё«нб е«н г дн ( * . ШбнБ »—ѕ Ндѕ гдўж—е )
12029 = «Ўб«Џ«  Џ“б  —гнг «“ ? s »« гжЁён 
12030 = ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ »е Ќ–Ё ? s «“ Ш«гБнж — ‘г« њ
12032 = Р“«—‘ «нћ«ѕ ‘ѕе ѕ—
12033 = »—д«ге е«н д’» ‘ѕе »— —жн Ш«гБнж — ‘г« ( »—д«ге е« «“? s ) :
»е 12034 = Ё«нб –ќн—е ‘ѕе «”  :
12035 = еге »—д«ге е«н д’» ‘ѕе »— —жн ”н” г ‘г« OK «”  ° енН ж—жѕн е«н д«гЏ »— ѕ— »— ѕ«‘  .
12036 = ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ »е Ќ–Ё ? s —« «“ бн”  »—д«ге е«н д’» ‘ѕе њ

12037 = A ќЎ« ѕ— едР«г  б«‘ »—«н Ќ–Ё «“? s —ќ ѕ«ѕе «” . ггШд «”  ѕ— Ќ«б Ќ«÷— Ќ–Ё ‘ѕе «” . ¬н« гн ќж«енѕ »е Ќ–Ё ? S2 —« «“ бн”  »—д«ге е«н д’» ‘ѕе њ
12039 = ? s нШн «“ »—д«ге " гќЁн " «”  ж «Ќ г«б«  ж”Ў ”н” г «” Ё«ѕе гн ‘жѕ. ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ »е ж«ёЏ« ¬д —« Ќ–Ё њ
12040 = едж“ ег жћжѕ ѕ«—ѕ Ё«нб е« ѕ— д’» ж —«е «дѕ«“н ѕ«н—Ш ж—н " ? s" —«  —Ш Ш—ѕдѕ.  « гЎг∆д ‘жнѕ Ше »е Ќ–Ё Ё«нб е«н ѕ«ѕе гЁнѕ дн”  ° ‘г« гн  ж«днѕ Бж‘е »« ШбнШ —жн " г—ж— ѕ«н—Ш ж—н " —« Ё‘«— ѕенѕ Ёе—”  . «Р— ‘г« гЎг∆д ‘жнѕ Ше ¬де« »н Ё«нѕе «”  ° »— —жн " Ќ–Ё " —« Ё‘«— ѕенѕ .
12041 = г—ж— ѕ«н—Ш ж—н
12042 = Ќ–Ё еге
12043 = Б‘ н»«д Рн—н «нд гЎб» —« ё»б «“ Б«Ш Ш—ѕд .

12044 =—‘ е ћ” ћж гн  ж«дѕ н«Ё  дгн ‘жѕ.
12045 = г‘«еѕе
12046 = н«Ё д »Џѕн
12047 = ћ” ћжн Не Нн“н :

12048 =ж—жѕн д«гЏ »— “н— Бнѕ« ‘ѕе «”  . ¬н« гн ќж«енѕ «нд ж—жѕн е«н —ћн” —н —« Ќ–Ё Шднѕњ ( ‘г« егНднд гн  ж«днѕ ¬де« —« »е ’ж—  ѕ” н Б«Ш Шднѕ »Џѕ )
12049 = д«гЏ »— гЎ«б»
12050 = Б‘ н»«д Рн—н «нд дж‘ е е«н ё»б «“ Б«Ш Ш—ѕд .

12051 = бЎЁ« ж—жѕ »е »—д«ге Ше гн ќж«енѕ »—«н »«“Р—ѕ«дѕд ШбнШ Шднѕ ж " »«“Р—ѕ«дѕд " —« Ё‘«— ѕенѕ —« «д ќ«» Шднѕ.
12052 = »«“Р—ѕ«дѕд
12053 = »—д«ге ж—жѕ
12054 = Б‘ н»«д Рн—н  «—нќ
12055 = ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ »—«н »«“Р—ѕ«дѕд ж—жѕ »е »—д«ге ? s »е —ћн” —н ”н” г њ

12056 = «” Ё«ѕе «“ «Ўб«Џ«  “н— —« »—«н ѕ—н«Ё  Б‘ н»«дн Ёдн »—«н
12058 = д«‘—
12059 = д”ќе :
12060 =  г«” :
12061 = «Ўб«Џ«  Б‘ н»«дн :
12062 = ’ЁЌен —«едг«н  —ћгее« :
12063 = »е —ж“ —”«дн гЌ’жб :
12064 = дў—«  :
12065 = ID гЌ’жб :
12066 = ‘—Ш  Џ÷ж ‘ѕе:
12067 = г«бШ Ћ»  ‘ѕе :
12068 = InstallLocation :

12069 = »—д«ге ( . * е«н exe . Ш«г * . * ќЁ«‘ )
12070 = еге Ё«нб е«н ( * . * )
12071 = ќЎ Ё—г«д ‘г« ж«—ѕ ‘ѕе ггШд «”  д«гЏ »— «” . ¬н« гЎг∆д е” нѕ Ше едж“ ег гн ќж«енѕ «ѕ«ге ѕенѕњ

»—д«ге д’» ж —«е «дѕ«“н 12072 = «ћ—«н
12073 = ќЎ Ё—г«д »—«н »—д«ге Ќ–Ё :
12074 =ќЎ« ѕ— едР«г  б«‘ »—«н Ќ–Ё «“? s —ќ ѕ«ѕе «” . ‘г« «ћ«“е ? S2 дѕ«—ѕ.
12075 = ‘г« гн  ж«днѕ »—д«ге Ќ–Ё ћѕнѕ “н— —«  Џннд Шднѕ.

12076 = Б‘ н»«д Рн—н «нд гЎб»
12077 = Б‘ н»«дн «Ўб«Џ« 
12078 = дг«н‘ »е —ж“ —”«дн жндѕж“

12080 = ¬нШд
12081 = Ёе—” 
12082 = «Ўб«Џ« 

12083 = еге »—д«ге е«
12084 = »—д«ге е«нн Ше «ќн—« д’»
12085 = »—д«ге е«н »“—Р
12086 = »—д«ге »е дѕ—  гж—ѕ «” Ё«ѕе
12087 = »е —ж“ —”«дн жндѕж“

12088 = ¬ќ—нд гж—ѕ «” Ё«ѕе :
12089 = «Ўб«Џ«  Џ“б —« дћ«  ѕ«ѕ »е :
12090 = џн— ЁЏ«б Ш—ѕд ѕ” —”н »е ¬ќ—нд »е —ж“ —”«дн

[ Ё«нб е«н  Ш—«—н н«» ]
15001 =  Ш—«—н Ё«нб н«»
15901 = ћ” ћж »—«н Ё÷«н  бЁ ж ќЎ«н  жбнѕ ‘ѕе Ё«нб е«н ѕжР«де ( Ш—«—н)
15002 = «”Шд »—«н Б—ждѕее«н  Ш—«—н
15003 = »«“ Ш—ѕд Ё«нб
15004 = »«“ Ш—ѕд »« ...
15005 = Ш«ж‘ Бж‘е
15006 = ќж«’ Ё«нб
15007 =  жбнѕ Р“«—‘
15008 = Ќ–Ё Ё«нб е«н НШ
15012 = »——”н Шднѕ ѕ— е— Р—же
15013 = гЌ—жг «нд Бж‘е «“ ћ” ћже«н ¬ндѕе
15015 = —«е
15016 = ? s «“? гж«—ѕ S2 г‘ќ’ ‘ѕе »—«н Ќ–Ё .
15017 = Ё«нб е«н  Ш—«—н Р—же
15018 = ¬н« гЎг∆д е” нѕ Ше гн ќж«ег »е Ќ–Ё еге гж«—ѕ ѕ— «д ќ«» Бж‘е ? «“ е—Ржде ћ” ћж Б” «“ ¬д њ
15019 = енН гж—ѕ »——”н »—«н Ќ–Ё .

15020 = «”Шд ћ«ѕжР—
15021 = бЎЁ« ѕ—«нж ж н« Бж‘е е« гн ќж«енѕ »—«н «”Шд «д ќ«» Шднѕ.
15022 = ѕ—«нж
15023 = Бж‘е е«
15024 = «÷«Ёе Ш—ѕд Бж‘е
15025 = Ё«нб е«н  Ш—«—н гЎ«»ё  »« гЏн«—е«н
15026 = д«г Ё«нб ег«д
15027 = ег«д «дѕ«“е
15028 = “г«д ег«д Ё«нб
15029 = Ё«нб е«н »« «дѕ«“е Шг — «“ д«ѕнѕе Р—Ё д
15030 = ЁёЎ »—«н »н‘ — Ё«нб е«н —«нћ “н— ћ” ћж
15031 = «”Шд  г«г Ё«нб е«
15032 = джЏ Ё«нб
15033 = гЌ—жг «нд Бж‘е «“ ћ” ћж :
15034 = Бж‘е
15035 = «”Шд »—«н Ё«нб е«н  Ш—«—н ...

15036 = енН ѕ—«нж жћжѕ ѕ«—ѕ «д ќ«» ‘ѕе «” . бЎЁ« Ќѕ«ёб нШ ѕ—«нж —« «д ќ«» Шднѕ »е «ѕ«ге .
15037 = енН Бж‘е жћжѕ ѕ«—ѕ «д ќ«» ‘ѕе «” . бЎЁ« Ќѕ«ёб нШ Бж‘е «÷«Ёе »е «ѕ«ге .
15038 = енН джЏ Ё«нб «д ќ«» ‘ѕе жћжѕ ѕ«—ѕ. бЎЁ« Ќѕ«ёб нШ Ё«нб «“ джЏ »——”н —« «ѕ«ге ѕеѕ.
15039 =  дўнг Ё«нб . ггШд «”  »—ќн «“ “г«д »” е »е  Џѕ«ѕ Ё«нб е« —« . бЎЁ« ’»— Шднѕ ...
15040 = A  Џѕ«ѕ ? s Ё«нб «”Шд ‘ѕе »жѕдѕ ж ?  Ш—«—н S2 н«Ё  д‘ѕ.

15041 = «÷«Ёе Ш—ѕд д«г Ё«нб ћѕнѕ »е ѕд»«б
15042 = ‘г« гн  ж«днѕ Ш«—  е«н жЌ‘н «” Ё«ѕе Шднѕ° »е Џдж«д гЋ«б° * . AVI
15043 = д«г Ё«нб »е Б«н«д гн —”ѕ »« :
15044 = бЎЁ« нШ д«г Б”ждѕ.

15045 = Бж‘е —« ж«—ѕ Шднѕ
15046 = «д ќ«» Бж‘е
15047 = ‘г« гн  ж«днѕ Ш«—  е«н жЌ‘н «” Ё«ѕе * ° њ
15048 = »«нѕ ќ«бн дн” .
15049 =  «—нќ Modifyed
15050 = «нд джЏ Ё«нб «÷«Ёе ‘ѕе «” .

1501001 =  дўнг «”Шд »—«н Б«—«г —
1501002 = НШ еж‘гдѕ
1501003 = ? d «“? d ¬н г е«н г‘ќ’ ‘ѕе »—«н Ќ–Ё
1501004 = ? s жћжѕ дѕ«—ѕ . \ n ¬н« гн ќж«енѕ ¬д —« ћ«нР“нд Шднѕ њ
1501005 =  Ш—«— –ќн—е »е Џдж«д
1501006 = Ќ–Ё Ё«нб
1501007 = «”д«ѕ
1501008 = гж”нён
1501009 =  ’«жн—
1501010 = »—д«ге джн”
1501011 = Ёнбг е«
1501012 = ѕнР—
1501013 = Р“«—‘ DupefindFile ѕ— ? s  ж”Ў? S2 «нћ«ѕ
1501014 = гћгжЏ? Ё«нб
»е 1501015 = Ё«нб –ќн—е ‘ѕе «”  :
1501016 = гЌ—жг
1501017 = Ёе—”  Бж‘е Ќ–Ё
1501018 = ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ »е Ќ–Ё  г«г Ё«нб е«н  Ш—«—нњ

1502002 = гЌ—жг Ё«нб

1503001 = гЏн«—е«н —н«÷н Ё«нб е«н  Ш—«—н

1504001 = «”Шд
1504002 = гћгжЏ Ќћг
1504003 = «” Ё«ѕе «“ Ќћг
1504004 = —«нР«д Ќћг
1504005 = г”н— Ё«нб

1505001 = гЌб –ќн—е ”«“н
1505002 = ж÷Џн 
1505003 = «д ў«—
1505004 = ѕ— Ќ«б »«—Р–«—н
1505005 = гћгжЏ? d Ё«нб «”Шд ‘ѕе »жѕдѕ ж? d  Ш—«—н Бнѕ« ‘ѕ.
1505006 =  дўнг Ё«нб е«° бЎЁ« ’»ж— »«‘нѕ ...

1506001 = Џгжгн

1506002 = гЌ—жг Ё«нб 

[ќ«бн Бж‘е н«»] 
16001 = ќ«бн Бж‘е н«» 
16901 = Бнѕ« ж Ќ–Ё Ёжбѕ—е«н ќ«бн ѕ— жндѕж“ ‘г« 
16002 = «”Шд »—«н Бж‘е ќ«бн 
16003 = Ќ–Ё бн”  Бж‘е 
16004 = Ќ–Ё Бж‘е е«  Ќжнб ‘ѕе 
16005 = гЌ—жг Бж‘е  Ќжнб (е—Р“ ѕж»«—е Бнѕ«) 
16006 = гЌ—жг 
16007 = Бж‘е 
16008 = ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ »—«н «÷«Ёе Ш—ѕд ¬н г е«н НШ »е бн”  Н‘г Бж‘нњ «нд «ёб«г ѕж»«—е ќж«еѕ н«Ё  дгн ‘жѕ. 

16009 = бн”  гѕн— 
16010 = Ёе—”  гѕќб е« ѕ— Ќ«б Ќ«÷— д«ѕнѕе Р—Ё  Ше «”Шд »—«н Бж‘е е« ќ«бн «” . «Р— гн ќж«енѕ ‘«гб нШн «“ «нд гѕќб° Б” «“ ¬д  нШ ¬д —« Ќ–Ё Шднѕ. 

16011 = «”Шд ѕ— Ќ«б Ќ«÷— 
16012 = « г«г ћЏ»е «“ ѕн”Ш (е«н) ‘г« г«нб »е «”Шд 

1601001 = ¬г«ѕе ”«“н ѕ—ќ  Бж‘е ќ«бн ... 

1602001 = ¬г«ѕе ”«“н бн”  Бж‘е ... 
1602002 = «”Шд »е Б«н«д —”нѕ. 
1602003 = «”Шд «“? s 
1602004 = ѕн”Ш ѕ— Ќ«б »«—Р–«—н ... 
1602005 = г— » ”«“н Ё«нб е« ... 
1602006 = ѕ«ѕе е«н ’—Ёе ћжнн ѕ— г’—Ё ... 
1602007 = гёѕ«— ѕен «жбне ... 
1602008 = «”Шд Бж‘е е«н ќ«бн ... 
1602009 = г— » ”«“н Ёжбѕ—е«н ќ«бн ... 

[гн«д»— Ш«—Н«ё Шд] 
17001 = гн«д»— Ш«—Н«ё Шд 
17901 = «’б«Ќ ќЎ«е« ѕ— startmenu ж ѕ”Ш «Б Шбнѕ е«н гн«д»— ќжѕ —« 
17002 = «”Шд 
17003 = гн«д»— Ћ«»  
17004 = Ќ–Ё 
17005 = еѕЁ 
17006 = гЌб 
17007 = г—ж— »—«н «“ ѕ”  —Ё е еѕЁ гн«д»— 
17008 = «”Шд ѕ— Ќ«б Ќ«÷— 
17009 = Р“нде «”Шд 
гджн 17010 = ЁёЎ «”Шд ‘—жЏ ж ѕ”Ш «Б 
17011 = «”Шд »—«н ќ«бн Бж‘е гджн ‘—жЏ 
17012 = « г«г ћЏ»е «“ ѕн”Ш (е«н) ‘г« г«нб »е «”Шд 
17013 = енН Нн“н Бнѕ« д‘ѕ. 

1701001 = «”Шд ”—нЏ 
1701002 = Бн‘—Ё е «”Шд 
1701003 =  жёЁ «”Шд 
1701004 = Ќб  г«г НШ 
1701007 = ќЎ« 
1701008 = Ћ«»  
1702001 = гЌб ”Шжд : 
1702002 = еѕЁ: 
1702003 = ¬—Ржг«де«: 
1702004 =  ж÷нЌ« : 
1702005 = ШбнШ Шднѕ " «∆нѕ"  џнн—«  —« –ќн—е Шднѕ. 
1702006 = ‘г« нШ Бж‘е «д ќ«» ‘ѕе «” . 
1703001 = Ќ–Ё 
1703002 = ШбнШ Шднѕ "? s" —« Ќ–Ё гн«д»—е«н «д ќ«» «“ бн” . {\ r \ n ж} ШбнШ Шднѕ "? S2" »е Ќ—Ш  «“ Шбнѕ е«н гн«д»— «д ќ«» ‘ѕе »е ”Ўб ¬‘џ«б. {\ r \ n ж} ШбнШ Шднѕ "? S3" »е Ўж— ѕ«∆г Ќ–Ё Шднѕ Шбнѕ е«н гн«д»— «д ќ«» ‘ѕе «” . 
1703003 = Б‘ н»«д Рн—н Шбнѕ е«н гн«д»— «д ќ«» ‘ѕе ё»б «“ Б«Ш Ш—ѕд 

[¬едР Б«ШШд] 
18001 = ¬едР Б«ШШд 
18901 = Б«Ш ”«“н  г«гн —ѕБ«е«° гѕ«—Ш° ШжШн е«°  «—нќНе «нд —д  ж ... 
18002 = Б«Ш Ш—ѕд ¬едР е«н НШ 
18003 = дг«н‘ ¬едР Б«Ш ‘ѕдн ЁёЎ ѕ— ѕ” —” 
18004 = Б«Ш Ш—ѕд «нд ¬едР 
18005 = ¬едР »——”н гн ‘жѕ. »—«н Б«Ш Ш—ѕд ¬едР° бЎЁ« е— ¬едР Ше гн ќж«енѕ Б«Ш Шднѕ »« «” Ё«ѕе «“ НШ »«Ш” ѕ— ”г  НБ д«г ¬едР  нШ »“днѕ. 
18006 = ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ Б«Ш Шднѕ? s ѕ— ¬едР е«н  дўнг« њ 
18007 = ¬едР »« гжЁён  Б«Ш ‘ѕе «” . 
18008 = ¬н« гЎг∆д е” нѕ Ше гн ќж«ег »—«н  гн“ Ш—ѕд ¬едР? ‘г«њ 

18009 = IE ШжШн гѕн— 
¬ѕ—” 18010 = IE  «нБ 
18011 = НШ Џб«г  ШжШн е« гн ќж«енѕ ѕ«‘ е »«‘нѕ Ше  гн“ Ш—ѕд ШжШн е«н «нд —д  «Ш”Ббж—— 
18012 = ж» ”«н  
18013 = гн“«д ÷—»е 
18014 =  «—нќ ж “г«д ¬ќ—нд «’б«Ќ ‘ѕе 
18015 = “г«д « г«г 
18016 = Ш«гб ¬ѕ—” 
18017 = Ќ–Ё ШжШн е« »ѕжд Џб«г  ѕ— Ќ«б Ќ«÷— 
18018 = НШ Џб«г  ¬ѕ—” ‘г« гн ќж«енѕ »—«н ЌЁў “г«дн Ше ‘г«  гн“ Ш—ѕд «нд —д  «Ш”Ббж—— -  «—нќНе URL 
18019 = ¬ѕ—” 
18020 = Ќ–Ё URL е«н »ѕжд Џб«г  

18021 = Б«Ш Ш—ѕд 

18022 = жндѕж“ 
18023 = Ќ–Ё  «—нќНе° бн”  «ќн—« «” Ё«ѕе ‘ѕе (бн”  MRU) ж ‘ж«еѕ ѕнР— «“ жндѕж“ г«нШ—ж”«Ё . 
18024 = жндѕж“ «”д«ѕ «ќн— 
18025 = Б«Ш бн” н «“ «”д«ѕ ж Ё«нб е«н »«“ ‘ѕе »— —жн ѕ” Р«е. «нд бн”  «”  Ше гЏгжб« ѕ— гджн Start ё—«— ѕ«—ѕ> «”д«ѕ ж гѕ«—Ш «ќн— гд. 
18026 = жндѕж“ гджн ‘—жЏ «ћ—« 
18027 = Б«Ш  «—нќ ѕ” ж—«  Р–‘ е ‘г« —« ѕ— ‘—жЏ Бдћ—е ж«—ѕ> ё«»бн  «ћ—«н. 
18028 = г«нШ—ж”«Ё  г‘ —Ш РЁ  ж Рж - бн”  Ё«нб / Бж‘е 
18029 = г«нШ—ж”«Ё  г‘ —Ш РЁ  ж Рж нШ ћ“Ѕ «” «дѕ«—ѕ «” Ё«ѕе ‘ѕе  ж”Ў »”н«—н «“ »—д«ге е«н Ш«—»—ѕн д—г «Ё“«— »е «—«∆е° Ё«нб° Бж‘е° —дР° ж «д ќ«» Н«БР— «” . «нд Б«Ш Шд ¬едР е«н  «—нќ «нд «д ќ«» —« »е ‘г« »— —жн ѕ” Р«е ‘г« ”«ќ е ‘ѕе Б«Ш. «“ ¬дћ« Ше г«нШ—ж”«Ё  г‘ —Ш Шд —б РЁ  ж Рж «” Ё«ѕе гн ‘жѕ »—«н «ШЋ— OPEN / SAVE Ё«нб Бдћ—е гЌ«ж—е «н° «нд ¬едР Б«Ш Шд Б«Ш ќж«еѕ Ш—ѕ «“ Бж‘е ‘г« ¬ќ—нд  «—нќ »—«н «ШЋ— »—д«ге е«н Ш«—»—ѕн »«“ Ш—ѕ. ¬ќ—нд Бж‘е е« ж бн”  Ё«нб е«н ‘г« »— —жн ѕ” Р«е ‘г« ћ” ћж Б«Ш. 
18030 = гджн ‘—жЏ ћ” ћж 
18031 = Б«Ш  г«г  «—нќ «“ ћ” ћже«н ‘г« —« ѕ— жндѕж“ ћ” ћж ѕ— гджн Start «дћ«г ‘ѕе «” . 
18032 = ШбнБ »—ѕ жндѕж“ 
18033 = Ш«— »« Ё«нб е« »е Ўж— гЏгжб ‘«гб «” Ё«ѕе "ШБн" ж "Н”»«дѕд" Џгбн« . ШбнБ »—ѕ жндѕж“ »е н«ѕ ¬ќ—нд Џгбн«  ШБн ж ггШд «”  «Ўб«Џ«  г—»жЎ »е ЁЏ«бн  е«н ќжѕ —« г«ддѕ —г“ Џ»ж—° Ш«—  «Џ »«—н ж н« «Ўб«Џ«  ‘ќ’н »«‘ѕ. 
18034 = жндѕж“ Ё«нбе«н гжё  
18035 = ќ«бн ѕ— Бж‘е гжё  жндѕж“. 
18036 = ”Ўб »«“н«Ё  жндѕж“ 
18037 = ќ«бн ”Ўб »«“н«Ё  жндѕж“. 
ѕ—«нже«н ‘»Ше 18038 = жндѕж“ дё‘е »—ѕ«—н 
18039 = едР«гн Ше ‘г« дё‘е ѕ—«нже«н ‘»Ше »—«н ѕ” —”н »е ¬де« —« «“ Ў—нё ѕ—«нж° жндѕж“ »е н«ѕ  г«г дё‘е е«н ќжѕ —« ѕ— —ћн” —н «” . ѕ—н«Ё  «нд «Ўб«Џ«  »« «” Ё«ѕе «“ «нд  дўнг«  ќб«’ ‘жнѕ. 
 «—нќНе 18040 = гджн ‘—жЏ ШбнШ Шднѕ 
18041 = жндѕж“ бн” н «“ ¬н г е«н «ќн—« ШбнШ »— —жн гджн Start –ќн—е гн Шдѕ. «“ «нд Р“нде »—«н Б«Ш Ш—ѕд бн”  "гджн ‘—жЏ ШбнШ Шднѕ  «—нќНе" «“  нШ »“днѕ. 
18042 = гд «г«Шд ‘»Ше 
18043 = едР«г «” Ё«ѕе «“ ‘»Ше гд «г«Шд »—«н ѕ” —”н »е ”—ж— «“ —«е ѕж—°  г«г ”е«г е«н «ќн— ‘г« –ќн—е гн ‘ждѕ° е— Ш”н ггШд «”  ЁёЎ »« дР«е Ш—ѕд »е бн”  MRU ж«ёЏ ѕ— Бж‘е гд «г«Шд ‘»Ше »»нднѕ Не гШ«д ‘»Ше ‘г« «” Ё«ѕе Шднѕ. «нд Р“нде »е ¬д —«  гн“ »——”н Шднѕ. 

18044 = «нд —д  «Ш”Ббж—— 
18045 = Ќ–Ё  «—нќНе° бн”  «ќн—« «” Ё«ѕе ‘ѕе (бн”  MRU)° Ё«нб е«н гжё  «нд —д  ж ‘ж«еѕ ѕнР— «“ г—ж—Р— ж» «нд —д  «Ш”Ббж—— «” Ё«ѕе гнШднѕ. 
18046 = «нд —д  «Ш”Ббж—— -  «—нќНе URL 
18047 = Ќ–Ё ”«»ёе ќжѕ —« «“ URL  «нБ ‘ѕе «“ дж«— ¬ѕ—” «нд —д  «Ш”Ббж—— «” Ё«ѕе гнШднѕ. едР«гн Ше «нд  «—нќ –ќн—е ‘ѕе «” ° «нд —д  «Ш”Ббж—— ”Џн гн Шдѕ ж» ”«н  ‘г« ѕ— Ќ«б  б«‘ »—«н »«“ѕнѕ »« «” Ё«ѕе «“ "«Ўб«Џ« " AS ‘г« «“ джЏ www.gl »е Ќѕ” “ѕд - ¬д —« www.glarysoft.com Ќѕ” гн “дг° ж н« е— ¬ѕ—” ѕнР— Ше »« www.gl ‘г« »«“ѕнѕ ‘—жЏ гн ‘жѕ ѕ— Р–‘ е «” . 
18048 =  «—нќНе «нд —д  «Ш”Ббж—— 
18049 = Ќ–Ё  «—нќ «“ ж» ”«н  е«н »«“ѕнѕ »« «” Ё«ѕе «“ «нд —д  «Ш”Ббж—— »— —жн ѕ” Р«е. 
18050 = «нд —д  «Ш”Ббж—— ШжШн е« 
18051 = ж» ”«н  е«н «Ўб«Џ«  –ќн—е ‘ѕе ѕ— нШ Ё«нб г дн ШжНШ° нШ "ШжШн" »— —жн ѕн”Ш ”ќ  ќжѕ —« »е д«г. ШжШн е« ‘«гб «Ўб«Џ« н ѕ— гж—ѕ ‘г« ж  дўнг«  ќжѕ —«. н« ¬д —« ггШд «”   де« ‘«гб нШ —Шж—ѕ «”  Ше ’ЁЌ«  ѕ— ”«н  ‘г« »«“ѕнѕ Ш—ѕе «” ° »—«н ШгШ »е ”«н  ”Ё«—‘н Ш—ѕд дг«н‘ »—«н ‘г« ѕЁЏе »Џѕ ‘г« г—«ћЏе Шднѕ. «“ ¬дћ« Ше »—ќн «“ ШжШн е« гЁнѕ е” дѕ° ‘г« ггШд «”  »ќж«енѕ ¬де« —« дРе ѕ«—нѕ. ШбнШ Шднѕ "Р“нде е«" —« «д ќ«» Шднѕ ШжШн е« ‘г« дн«“ »е дРе ѕ«‘ д. еге ¬де«нн Ше »нд«г ж Ќ–Ё ќж«еѕ ‘ѕ. 
18052 = Ё—г еж‘гдѕ - ќжѕШ«— Шбг«  Џ»ж— Ш«гб 
18053 = Ќ–Ё  г«г  «—нќ «“ ќжѕШ«— Ё—г е«н Ш«гб ж Шбге Џ»ж— «“ «нд —д  «Ш”Ббж—— «” Ё«ѕе гнШднѕ. «Р— БнШ—»дѕн° г—ж—Р— «нд —д  «Ш”Ббж—— ѕ«ѕе ќж«еѕ ‘ѕ »—«н Ё—г е«н гЏгжб° д«г е«н Ш«—»—н ж —г“е«н Џ»ж— ¬дб«нд –ќн—е Шднѕ. «нд ќж«еѕ ‘ѕ ќжѕШ«— ћгЏн  “г«дн Ше ‘г« »е ”«н  е«н Ше ѕ— ¬д «нд ѕ«ѕе е« »—«н –ќн—е Р‘ . «нд ¬едР Б«Ш Шд Б«Ш «нд ѕ«ѕе е« ж «“ ‘г« гЌ«Ёў  «“ Ш«—»—«д ѕнР— »— —жн ѕ” Р«е ‘г« ж—жѕ »е Б—жЁ«нб ќжѕ —« ¬дб«нд. 
18054 = гжё  «нд —д  Ё«нбе« 
18055 = Ќ–Ё  г«г –ќн—е Ё«нб е«н гжё н «”  Ше «нд —д  «Ш”Ббж—— »е жћжѕ гн ¬ж—ѕ “г«дн Ше ‘г« »«“ѕнѕ ж» ”«н  н« гЌ ж«н ѕ«дбжѕ. 

18056 = Бб«Рнд 
18057 = »”н«—н «“ »—д«ге е«н ‘ќ’ Ћ«бЋ ЌЁў ”«»ёе «н «“ Ё«нб е«н «ќн—« »«“ ж н« «ћ—« «“ Ў—нё ¬де«. »« «” Ё«ѕе «“ «нд Бб«Рнд° ‘г« гн  ж«днѕ «“  «—нќ MRU «“ »”н«—н «“ »—д«ге е«н гЌ»ж» ќб«’ ‘жнѕ. 

18058 = гж“нб« Ё«н—Ё«Ш” 
18059 = Ќ–Ё  «—нќНе° бн”  «ќн—« «” Ё«ѕе ‘ѕе (бн”  MRU)° Ё«нб е«н гжё  «нд —д  ж ‘ж«еѕ ѕнР— «“ г—ж—Р— Ё«н—Ё«Ш”. 
18060 = гж“нб« Ё«н—Ё«Ш” -  «—нќНе 
18061 = Ќ–Ё  «—нќ «“ ж» ”«н  е«н »«“ѕнѕ »« «” Ё«ѕе «“ гж“нб« Ё«н—Ё«Ш” ѕ— г«‘нд «” . 
18062 = гж“нб« Ё«н—Ё«Ш” - ШжШн е« 
18063 = Ќ–Ё ШжШн е«н –ќн—е ‘ѕе ѕ— Бж‘е cache Ё«н—Ё«Ш”. 
18064 = гж“нб« Ё«н—Ё«Ш” - Ш‘ «нд —д  
18065 = Ќ–Ё Ё«нб е«н «нд —д н Ш‘ ‘ѕе  ж”Ў Ё«н—Ё«Ш” «” . 
18066 = гж“нб« Ё«н—Ё«Ш” - –ќн—е «Ўб«Џ«  Ё—г 
18067 = Ќ–Ё ѕ«ѕе е«н Ё—г –ќн—е ‘ѕе  ж”Ў Ё«н—Ё«Ш” “г«дн Ше ‘г« ѕ— Ё—г е«н ’ЁЌе ж» Б— ‘ѕе «” . 
18068 = гж“нб« Ё«н—Ё«Ш” - —г“е«н ж—жѕ –ќн—е ‘ѕе 
18069 = Ќ–Ё Шбг«  Џ»ж— ѕ«ѕе е«н –ќн—е ‘ѕе  ж”Ў Ё«н—Ё«Ш” “г«дн Ше ‘г« ѕ— Ё—г е«н ’ЁЌе ж» Б— ‘ѕе «” . 
 «—нќНе гѕн—н  ѕ«дбжѕ - 18°070 = гж“нб« Ё«н—Ё«Ш” 
18071 = Ќ–Ё ¬едР »е  «“Рн ѕ«дбжѕ Ё«нб ѕ— ѕ«дбжѕ гднћ—. 
 «—нќНе ћ”  ж ћж - 18°072 = гж“нб« Ё«н—Ё«Ш” 
18073 = Ќ–Ё —‘ е ћ” ћж  «нБ —« ѕ— дж«— Ё«н—Ё«Ш” ћ” ћж. 

18074 = Б«Ш Ш—ѕд ¬едР »—«н? s.This ггШд «”  Ндѕ бЌўе —« ... 
18075 = Б«Ш Ш—ѕд ¬едР »—«н? s ... 

18076 = Ё«нб е«н index.dat 
18077 = Ё«нб е«н index.dat Ё«нб е«н гќЁн ѕ— Ш«гБнж — ќжѕ —« Ше Ќ«жн  г«г ¬едР е«н «“ ЁЏ«бн  е«н ¬дб«нд ќжѕ —«° Ше ѕ— ¬д ‘г« ѕ— «нд —д  «” ° Не ”«н  е«н г‘«еѕе ‘ѕе° бн” н «“ URL-S° Ё«нб е« ж «”д«ѕ ‘г« »е  «“Рн ѕнѕе ‘ѕе «” . 
18078 = «”Шд ¬едР »—«н? s.This ггШд «”  Ндѕ бЌўе —« ... 
18079 = «”Шд ¬едР »—«н? s ... 
18080 = «нћ«ѕ Р“«—‘ ... 
18081 = Р“«—‘  ћ“не ж  Ќбнб 
18082 =? s «нд ¬н г ѕ— —ћн” —н жндѕж“ Ќ–Ё гн ‘жѕ. 
18083 =? Ё«нб е« ж ¬н г е«н Б«нР«е ѕ«ѕе? S2 »—ѕ«‘ е ‘жѕ. 
18084 = «Ўб«Џ«  «“ Ё«нб е« —« Ќ–Ё ‘жѕ: 
18085 =  ћ“не ж  Ќбнб 

18086 = ¬едР 
18087 =  Џѕ«ѕ 

18088 = РжРб Ш—жг 
18089 = Ќ–Ё  «—нќНе° бн”  «ќн—« «” Ё«ѕе ‘ѕе (бн”  MRU)° Ё«нб е«н гжё  «нд —д  ж ‘ж«еѕ ѕнР— «“ г—ж—Р— ж» РжРб Ш—жг. 
18090 = РжРб Ш—жг -  «—нќНе 
18091 = Ќ–Ё  «—нќ «“ ж» ”«н  е«н »«“ѕнѕ »« «” Ё«ѕе «“ РжРб Ш—жг »— —жн ѕ” Р«е. 
18092 = РжРб Ш—жг - ШжШн е« 
18093 = Ќ–Ё ШжШн е«н –ќн—е ‘ѕе ѕ— Бж‘е Ш‘ РжРб Ш—жг. 
18094 = РжРб Ш—жг - Ш‘ «нд —д  
18095 = Ќ–Ё Ё«нб е«н «нд —д н Ш‘ ‘ѕе  ж”Ў г—ж—Р— РжРб Ш—жг. 
18096 = РжРб Ш—жг - –ќн—е «Ўб«Џ«  Ё—г 
18097 = Ќ–Ё ѕ«ѕе е«н Ё—г –ќн—е ‘ѕе  ж”Ў РжРб Ш—жг “г«дн Ше ‘г« ѕ— Ё—г е«н ’ЁЌе ж» Б— ‘ѕе «” . 
18098 = РжРб Ш—жг - ѕ«дбжѕ  «—нќНе 
18099 = Ќ–Ё ¬едР »е  «“Рн ѕ«дбжѕ Ё«нб ѕ— ѕ«дбжѕ гднћ—. 

18100 = «нд «”  Ше »е ‘ѕ   ж’не гн ‘жѕ Ше »е ‘г« д“ѕнШ? ё»б «ѕ«ге ѕ«—ѕ. ¬едР Б«ШШд гн  ж«днѕ ¬едР е«н Ше  ж”Ў »—д«ге е«н ѕнР— гж—ѕ «” Ё«ѕе ё—«— »Рн—дѕ. 

2101001 =? s —« гж—ѕ »——”н гн ‘жѕ. 
2101002 = ¬едР «д ќ«» ‘ѕе «” . »—«н  ћ“не ж  Ќбнб ¬едР° бЎЁ« е— ¬едР Ше гн ќж«енѕ »е  ћ“не ж  Ќбнб »« «” Ё«ѕе «“ НШ »«Ш” ѕ— ”г  НБ д«г ¬едР  нШ »“днѕ. 

2102001 = жндѕж“ б«нж дж«— «»“«— 
2102002 = «“ “дѕе дж«— «»“«— жндѕж“ Ќ–Ё ”«»ёе ћ” ћж е«н «ќн—. 
2102003 = дж«— «»“«— РжРб 
2102004 = «“ дж«— «»“«— РжРб »—«н г—ж—Р— «нд —д  «Ш”Ббж—— Ќ–Ё ”«»ёе ћ” ћж е«н «ќн—. 
2102005 = РжРб Deskbar 
2102006 = «“ РжРб Deskbar Ќ–Ё ”«»ёе ћ” ћж е«н «ќн—. 
2102007 = KaZaA »е  «—нќНе ћ” ћж 
2102008 = Б«Ш KaZaA »е ћ” ћжн Ё«нб е«н. 
2102009 = «Ё“«— eMule 
2102010 = Б«Ш «Ё“«— eMule ћ” ћж  «—нќНе. 
2102011 = ‘д«”е MSN 
2102012 = Ќ–Ё  «—нќНе Ш‘ MSN г”дћ—. 
2102013 = ’ж н Бн‘—Ё е 6.0 
2102014 = Ќ–Ё ’ж н Бн‘—Ё е 6.0  «—нќ Ш‘. 
2102015 = ѕ«дбжѕ  «“е 
2102016 = Ќ–Ё FreshDownload  «—нќ ѕ«дбжѕ. 
2102017 = жндѕж“ гѕн« Ббн— 
2102018 = Б«Ш Ё«нбе«н ћѕнѕ° ¬ѕ—”° ж  «—нќ »—«н Ёнбг е«н жндѕж“ гѕн« Ббн— ж гж”нён. 
2102019 = Ббн— ж«ёЏн 
2102020 = «“»нд  «—нќ —∆«б Ббн— гж”нён ж Ёнбг Бќ‘ Ё«нб е«н »е  «“Рн »«“н. 
2102021 = Ббн— Quicktime 
2102022 = «“»нд  «—нќ Ббн— Quicktime «“ Ё«нб е«н Ёнбг »е  «“Рн »«“н. 
2102023 = ’ѕ«н Ё‘ Ё‘ “ѕд 
2102024 = Ќ–Ё  «—нќ «“ Ё«нб е«н «ќн—« »«“ «“ ’ѕ«н Ё‘ Ё‘ “ѕд. 
2102025 = Ёнбг ”«“ жндѕж“ 
2102026 = Ќ–Ё  «—нќ «“ Ё«нб е«н «ќн—« »«“ «“ Ёнбг ”«“ жндѕж“. 
2102027 = BSPlayer 
2102028 = Ќ–Ё  «—нќ «“ Ё«нб е«н «ќн—« »«“ «“ BSPlayer. 
2102029 = гѕн« Ббн— Шб«”нШ 
2102030 = «“»нд  «—нќ гѕн« Ббн— Шб«”нШ гж”нён ж Ёнбг Ё«нб е«н «ќн—« »«“н. 
2102031 = Axialis IconWorkshop 
2102032 = Ќ–Ё Ш‘ ж  «—нќ Ё«нб е«н «ќн—« »«“ «“ Axialis IconWorkshop. 
2102033 = ULEAD еж‘гдѕ »енде ”«“ Ќ—Ёе «н 3.0 
2102034 = Ќ–Ё  «—нќ «“ Ё«нб е«н «ќн—« »«“ «“ ULEAD еж‘гдѕ »енде ”«“ Ќ—Ёе «н 3.0. 
2102035 = г«Ш—жгѕн« Ёб‘ Ббн— 
2102036 = Ќ–Ё  «—нќ «“ Ё«нб е«н «ќн—« »«“ «“ г«Ш—жгѕн« Ёб‘ Ббн—. 
2102037 = г«Ш—жгѕн« Ёб‘ MX 
2102038 = Ќ–Ё  «—нќ «“ Ё«нб е«н «ќн—« »«“ «“ г«Ш—жгѕн« Ёб‘ MX. 
2102039 = г«Ш—жгѕн« Ёб‘ 5.0 
2102040 = Ќ–Ё  «—нќ «“ Ё«нб е«н «ќн—« »«“ «“ г«Ш—жгѕн« Ёб‘ 5.0. 
2102041 = г«Ш—жгѕн« Ёб‘ 4.0 
2102042 = Ќ–Ё  «—нќ «“ Ё«нб е«н «ќн—« »«“ «“ г«Ш—жгѕн« Ёб‘ 4.0. 
2102043 = «ѕж»н Ёб‘ Ббн— 
° 2102044 = 
2102045 = AVI Бн‘ 
2102046 = Ќ–Ё  «—нќ «“ Ё«нб е«н «ќн—« »«“ «“ AVI Бн‘. 
2102047 = »—д«ге Paint Shop Pro 7.0 
2102048 = Б«Ш  «—нќ Ё«нб е«н «нћ«ѕ / »«“ / н« жн—«н‘ ‘ѕе  ж”Ў »—д«ге Paint Shop Pro 7.0. 
2102049 = »—д«ге Paint Shop Pro 8.0 
2102050 = Б«Ш  «—нќ Ё«нб е«н «нћ«ѕ / »«“ / н« жн—«н‘ ‘ѕе  ж”Ў »—д«ге Paint Shop Pro 8.0. 
2102051 = »—д«ге Paint Shop Pro 9.0 
2102052 = Б«Ш  «—нќ Ё«нб е«н «нћ«ѕ / »«“ / н« жн—«н‘ ‘ѕе  ж”Ў »—д«ге Paint Shop Pro 9.0. 
2102053 = ѕЁ — XP 
2102054 = Ќ–Ё  «—нќ «“ Ё«нб е«н «ќн—« »«“ «“ г«нШ—ж”«Ё  ¬Ён” XP. 
2102055 = ¬Ён” 2000 
2102056 = Ќ–Ё  «—нќ «“ Ё«нб е«н «ќн—« »«“ «“ г«нШ—ж”«Ё  ¬Ён” 2000. 
2102057 = ¬Ён” 2003 
2102058 = Ќ–Ё  «—нќ «“ Ё«нб е«н «ќн—« »«“ «“ г«нШ—ж”«Ё  ¬Ён” 2003. 
2102059 = ¬Ён” 2007 
2102060 = Ќ–Ё  «—нќ «“ Ё«нб е«н «ќн—« »«“ «“ г«нШ—ж”«Ё  ¬Ён” 2007. 
2102061 = MS Шд”жб гѕн—н  
2102062 = Ќ–Ё  «—нќ «“ Ё«нб е«н «ќн—« »«“ «“ MS Шд”жб гѕн—н . 
2102063 = MS ‘ѕе wordpad 
2102064 = Б«Ш  «—нќ Ё«нб е«н «нћ«ѕ / »«“ / н« жн—«н‘ ‘ѕе  ж”Ў ‘ѕе wordpad. 
2102065 = —дР MS 
2102066 = Б«Ш  «—нќ Ё«нб е«н »«“ ‘ѕе  ж”Ў г«нШ—ж”«Ё  ж —дР. 
2102067 = г«нШ—ж”«Ё  жнОж«б »н”нШ 6.0 
2102068 = Б«Ш  «—нќ Ё«нб е«н «ќн— »—«н жнОж«б »н”нШ 6.0  ж”Џе ѕедѕР«д. 
2102069 = «“ —«е ѕж— ѕ”Ш «Б 
2102070 = Ќ–Ё ѕ«ѕе е«н Ш‘ –ќн—е ‘ѕе «“ —«е ѕж— ѕ”Ш «Б. 
2102071 = PowerArchiver 
2102072 = Б«Ш  «—нќ Ё«нб е«н Ё‘—ѕе PowerArchiver / Ё‘—ѕе д‘ѕе «” . 
2102073 = WinISO 
2102074 = Б«Ш  «—нќ Ё«нб е«н »«“ ‘ѕе  ж”Ў WinISO. 
2102075 = жн—«н‘Р— 
2102076 = Б«Ш  «—нќ Ё«нб е«н «“ WinRAR Ё‘—ѕе ‘ѕе / Ё‘—ѕе д‘ѕе «” . 
2102077 = 7-ZIP 
2102078 = Б«Ш  «—нќ Ё«нб е«н 7-ZIP Ё‘—ѕе / Ё‘—ѕе д‘ѕе «” . 
2102079 = ”«“ѕ° 
2102080 = Б«Ш  «—нќ Ё«нб е«н Ё‘—ѕе ”«“ѕ / Ё‘—ѕе д‘ѕе «” . 
2102081 = Spybot ћ” ћж ж д«»жѕ 
2102082 = Ќ–Ё ѕ«ѕе е«н Ш‘ –ќн—е ‘ѕе  ж”Ў Spybot ћ” ћж ж д«»жѕ. 
2102083 = WinAce 2.0 
2102084 = Ќ–Ё  «—нќ WinAce. 
2102085 = ¬д н жн—ж” дж— жд 
2102086 = Ќ–Ё Ё«нб ж—жѕ »е ”н” г –ќн—е ‘ѕе  ж”Ў ¬д н жн—ж” дж— жд. 
2102087 = «Ё“«— Adobe Acrobat Reader 5.0 
2102088 = Ќ–Ё  «—нќ «“ Ё«нб е«н PDF «”  Ше ‘г« »« «” Ё«ѕе «“ д—г «Ё“«— Adobe Acrobat 5.0 г‘«еѕе ‘ѕе «дѕ. 
2102089 = «Ё“«— Adobe Acrobat Reader 6.0 
2102090 = Ќ–Ё  «—нќ «“ Ё«нб е«н PDF «”  Ше ‘г« »« «” Ё«ѕе «“ д—г «Ё“«— Adobe Acrobat 6.0 г‘«еѕе ‘ѕе «дѕ. 
2102091 = XML ћ«”ж”н 
2102092 = Ќ–Ё  «—нќ «“ Ё«нб е«н XML «”  Ше ‘г« »« «” Ё«ѕе «“ XML ћ«”ж”н г‘«еѕе ‘ѕе «дѕ. 
2102093 =  « InstallShield  ж”Џе 7.0 
2102094 = Б«Ш  «—нќ Ё«нб е«н »«“ ‘ѕе  « InstallShield »—д«ге 7.0. 
2102095 = г«Ш—жгѕн« Homesite 5.0 
2102096 = Б«Ш  «—нќ Ё«нб е«н »«“ ‘ѕе  ж”Ў г«Ш—жгѕн« Homesite 5.0. 
2102097 = Бн‘ д—ж 
2102098 = Б«Ш  «—нќ Ё«нб / Бж‘е »«“ ‘ѕе  ж”Ў Бн‘ д—ж. 
2102099 = ZipMagic 
2102100 = Б«Ш  «—нќ Ё«нб е«н ZipMagic Ё‘—ѕе / Ё‘—ѕе д‘ѕе «” . 
2102101 = PicoZip 
2102102 = Б«Ш  «—нќ Ё«нб е«н PicoZip Ё‘—ѕе / Ё‘—ѕе д‘ѕе «” . 
2102103 = «Ё“«— Adobe Acrobat Reader 7.0 
2102104 = Ќ–Ё  «—нќ «“ Ё«нб е«н PDF «”  Ше ‘г« »« «” Ё«ѕе «“ д—г «Ё“«— Adobe Acrobat 7.0 г‘«еѕе ‘ѕе «дѕ. 
2102105 = д—г «Ё“«— Adobe Reader 8.0 
2102106 = Ќ–Ё  «—нќ «“ Ё«нб е«н PDF «”  Ше ‘г« »« «” Ё«ѕе «“ д—г «Ё“«— Adobe Reader 8.0 г‘«еѕе ‘ѕе «дѕ. 
2102107 = д—г «Ё“«— Adobe Reader 9.0 
2102108 = Ќ–Ё  «—нќ «“ Ё«нб е«н PDF «”  Ше ‘г« »« «” Ё«ѕе «“ д—г «Ё“«— Adobe Reader 9.0 г‘«еѕе ‘ѕе «дѕ. 
2102109 = д—г «Ё“«— Adobe Reader 10.0 
2102110 = Ќ–Ё  «—нќ «“ Ё«нб е«н PDF «”  Ше ‘г« »« «” Ё«ѕе «“ д—г «Ё“«— Adobe Reader 10.0 г‘«еѕе ‘ѕе «дѕ. 
2102111 = д—г «Ё“«— Adobe Reader 11.0 
2102112 = Ќ–Ё  «—нќ «“ Ё«нб е«н PDF «”  Ше ‘г« »« «” Ё«ѕе «“ д—г «Ё“«— Adobe Reader 11.0 г‘«еѕе ‘ѕе «дѕ. 

2102113 = «Б—« -  «—нќНе 
2102114 = Ќ–Ё  «—нќ «“ ж» ”«н  е«н »«“ѕнѕ »« «” Ё«ѕе «“ «Б—« »— —жн ѕ” Р«е. 
2102115 = «Б—« - ШжШн е« 
2102116 = Ќ–Ё ШжШн е«н –ќн—е ‘ѕе ѕ— Бж‘е Ш‘ «Б—«. 
2102117 = «Б—« - Ш‘ «нд —д  
2102118 = Ќ–Ё Ё«нб е«н «нд —д н Ш‘ ‘ѕе  ж”Ў г—ж—Р— «Б—«. 
2102119 = «Б—« - –ќн—е «Ўб«Џ«  Ё—г 
2102120 = Ќ–Ё ѕ«ѕе е«н –ќн—е ‘ѕе ѕ— Ё—г е«н «Б—« “г«дн Ше ‘г« ѕ— Ё—г е«н ’ЁЌе ж» Б— ‘ѕе «” . 
2102121 = «Б—« - ѕ«дбжѕ  «—нќНе 
2102122 = Ќ–Ё ¬едР »е  «“Рн ѕ«дбжѕ Ё«нб ѕ— ѕ«дбжѕ гднћ—. 

2102123 = «Б—« 
2102124 = Ќ–Ё  «—нќНе° бн”  «ќн—« «” Ё«ѕе ‘ѕе (бн”  MRU)° Ё«нб е«н гжё  «нд —д  ж ‘ж«еѕ ѕнР— «“ г—ж—Р— ж» «Б—«. 

2103001 = «д ќ«» еге 
2103002 = ж—жѕ »е е б енН 
2103003 = Бн‘ Ё—÷ 
2103004 = »«“ Ш—ѕд ѕ— REGEDIT 
2103005 = «÷«Ёе Ш—ѕд »е гЌ—жг Ш—ѕд Ёе—”  
2103006 = бн”  гѕн— 
2103007 = «г—ж“ Б«Ш:? s ѕ— гж—ѕ° Шб »«“ѕнѕ е«:? S2. 
2103008 = «г—ж“ Б«Ш ‘ѕ:? s ¬н г е«° Шб »«“ѕнѕ е«:? S2. 
2103009 =? s —« Ёб” н«Ё ° Шб? S2. 
2103010 =? г‘Шб«  ЌЁў Ќ—нг ‘ќ’н Ш«—»—«д 
2103011 =? s «нд г‘Шб ЌЁў Ќ—нг ‘ќ’н Ш«—»—«д 
2103012 =? s —« ѕ«ѕе  « Ќ–Ё ‘ждѕ. 
2103013 = «г—ж“ Б«Ш ‘ѕ:? s ¬н г е«° Шб »«“ѕнѕ е«:? гж«—ѕ S2. 
2103014 = «г—ж“ Б«Ш:? s ѕ— гж—ѕ° Шб »«“ѕнѕ е«:? гж—ѕ S2. 
2103015 =? s «нд ж”«нб н«Ё °? гж«—ѕ S2 Б«Ш ‘жѕ. 
¬н г 2103016 =? s —« н«Ё °? гж—ѕ S2 Б«Ш ‘жѕ. 
2103017 = »ѕжд г‘Шб«  ЌЁў Ќ—нг ‘ќ’н Ш«—»—«д 
г‘Шб Ќ—нг ќ’ж’н 2103018 =? Ћ«»  
2103019 =? г‘Шб«  ЌЁў Ќ—нг ќ’ж’н Ћ«»  
2103020 =? гж—ѕ (е«) ѕ— —ћн” —н жндѕж“ Ќ–Ё ‘ѕдѕ. ? Ё«нб S2 (е«) ж? S3 гж—ѕ Б«нР«е ѕ«ѕе (»«“ѕнѕ ШддѕР«д) »—ѕ«‘ е ‘ѕ 
2103021 = ШбнШ Шднѕ ' ћ“не ж  Ќбнб' »е «”Шд ”н” г ќжѕ —« »—«н г‘Шб«  ЌЁў Ќ—нг ќ’ж’н. 

[»енде ”«“н Ќ«Ёўе] 
21001 = »енде ”«“н Ќ«Ёўе 
21901 = г«дн ж— ж »енде ”«“н Ќ«Ёўе ¬“«ѕ ѕ— Б” “гнде 
21002 = »енде ”«“н 
21003 = —«едг«н »енде ”«“н 
21004 = дгжѕ«— «” Ё«ѕе «“ Ќ«Ёўе Ён“нШн: 
21018 =? s ѕ—? (? S2 MB) «“? MB S3 —«нР«д 
21005 = CPU Ў—нёе «” Ё«ѕе 
21006 = бЎЁ« гёѕ«— «“ Ќ«Ёўе ‘г« гн ќж«енѕ »е ¬“«ѕ Ш—ѕд ж ”Б” ШбнШ Шднѕ »енде ”«“н д‘«д гн ѕеѕ. 
21007 = гёѕ«— Ќ«Ёўе: 
21008 = »енде ”«“н 
21009 = Б«Ш Ш—ѕд ШбнБ »ж—ѕ 
21010 = Шдждн Ќћг ШбнБ »ж—ѕ: 
21011 = ЁЏ«б Ш—ѕд »енде ”«“н ќжѕШ«— 
21012 = »енде ”«“н »е Ўж— ќжѕШ«— “г«дн Ше Ќ«Ёўе ¬“«ѕ ѕ—: 
21013 = «Ё“«н‘ Ќ«Ёўе ¬“«ѕ »е: 
21014 = ONLY »енде ”«“н «Р— CPU-Ў—нёе «” Ё«ѕе «”  “н—: 
21015 = »«— »е Ўж— ќжѕШ«— ѕ— едР«г —«е «дѕ«“н жндѕж“ 
21016 =  ж’не ‘ѕе 
21017 = »енде ”«“н ... 
21019 = дг«н‘ Бдћ—е «’бн 

[Б«—е Б«—е Шддѕе Ё«нб] 
22001 = Ё«нб Б«—е Б«—е Шддѕе 
22901 = Б«Ш”«“н Ё«нб е«н ѕ«нгн Ше енН Ш” дгн  ж«дѕ ¬де« —« »е»жѕ гн н«»дѕ 
22002 = ”жѕгдѕ »—«н «“ »нд »—ѕд ѕ«ѕе е«н Ќ”«” —« »е Ўж—н Ше ¬де« —« дгн  ж«д »«“н«Ё  ж г‘«еѕе  ж”Ў ѕнР—«д. «нд «»“«— »« «” Ё«ѕе «“ —ж‘ «нгдн Ќѕ«ШЋ— ¬г—нШ« DOD 5220.22-M  ж”Џе н«Ё е  ж”Ў ж“«—  ѕЁ«Џ »е ’ж—  «гд Ќ–Ё ѕ«ѕе. 
22003 = джЏ 
22012 =  «—нќ «’б«Ќ 
22004 = «÷«Ёе Ш—ѕд Ё«нб (е«н) 
22005 = «÷«Ёе Ш—ѕд Бж‘е 
22006 = Б«Ш Ш—ѕд ѕ— Ќ«б Ќ«÷— 
22007 =  Ш—«— Ќ–Ё: 
22008 = Бж‘е Ё«нб 
22009 = ‘г« ѕ— гж—ѕ »е Б«Ш Ш—ѕд еге ѕ«ѕе е«н «д ќ«» ‘ѕе ѕ— бн”  гн »«‘ѕ. ‘г« ё«ѕ— дќж«еѕ »жѕ »—«н »«“н«»н «нд Ё«нб е« »« «” Ё«ѕе «“ е— «»“«— »«“Р—ѕ«дн ‘г« ггШд «”  ѕ«‘ е »«‘ѕ. ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ «ѕ«ге ѕенѕњ 
22010 = Ќ–Ё 
22011 = Ќ–Ё 
22019 = Б«Ш ”«“н Ё÷«н ќ«бн 
22013 = едР«гн Ше Ё«нб е«н Ќ–Ё ‘ѕе ж «“  ќбне ”Ўб »«“н«Ё  ¬де« ж«ёЏ« «“ ѕн”Ш ”ќ  Ќ–Ё д‘ѕе «” . Ё«нб е« »е —«Ќ н гн  ж«д »« д—г «Ё“«—е«н »«“н«»н «Ўб«Џ«  »«“н«Ё  ‘жѕ. »—«н «Ўгнд«д «“ Ё«нб е«н ќжѕ —« Ќ–Ё Ш«гб« ‘г« »«нѕ Ё÷«н ¬“«ѕ —жн ѕн”Ш ”ќ  ќжѕ —« »е Ўж— гдўг  гн“ Шднѕ. «нд Р“нде «“ »нд гн »—ѕ г«ддѕ Ё«нб е«н Ше ѕ— Ќ«б Ќ«÷—  ж”Ў ‘г« Ќ–Ё ‘ѕе »е Ўж—н Ше ¬де« дгн  ж«дѕ »«“н«Ё  ‘жѕ. 
22014 = «д ќ«» ѕ—«нж ‘г« гн ќж«енѕ »—«н Б«Ш Ш—ѕд Ё÷«н ¬“«ѕ: 
22015 = ѕ— Ќ«б Б«Ш 
22016 = Б«Ш Ш—ѕд Ё÷«н ¬“«ѕ ѕ—? s 
22017 = Џгбн«   ж”Ў Ш«—»— бџж ‘ѕ. 
22018 = «нд Џгбн«  »« гжЁён  «дћ«г ‘ѕ. 
22020 = Бж‘е гё’ѕ —« «д ќ«» Шднѕ: 
22021 = бЎЁ« нШ е«—ѕ ѕн”Ш —« «д ќ«» Шднѕ. 
22022 = Б«Ш Ш—ѕд MFT Ё÷«н —«нР«д - ѕ—«нж? s 

[«нд —д  «Ш”Ббж—— гЏ«жд] 
23001 = ѕ” н«— г—ж—Р— 
23901 = гѕн—н  «нд —д  «Ш”Ббж—— »—«н «÷«Ёе Ш—ѕд Ё«н—Ё«Ш” ж »«“н«»н  дўнг«  —»жѕе ‘ѕе 
23002 = IE BHOs 
23003 = дж«—е«н «»“«— IE 
23004 = гнбе IE «Ш”Ббж—— 
23005 = IE “гнде Ёжё «бЏ«ѕе гдже« 
23006 = ѕШге е«н «÷«Ён IE 
23007 = IE ѕ—н«Ё  Ё«нб «Ш нж «нШ” 
23008 = —»жѕд »«“Р—ѕ«дѕд 
23009 = [г”ѕжѕ] 
23010 = д«‘— 
23011 = г”н— Ё«нб 
23012 = Ё—г«д 
23013 = г”ѕжѕ Ш—ѕд «нд ¬н г 
23014 = ”«“г«д гбб г Ќѕ »бжШ «нд гж—ѕ 
23015 = егн‘е «нд ¬н г Ќ–Ё 
23016 = ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ »—«н »«“Р—ѕ«дѕд? s —«њ 
23017 = ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ »—«н ћбжРн—н «“? s —« ѕ— «нд —д  «Ш”Ббж——њ 
23018 = ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ »е Ўж— ѕ«∆г Ќ–Ё? s ѕ— «нд —д  «Ш”Ббж——њ 
23019 = «ќЎ«—° Б—ждѕе Рг ‘ѕе 
23°020 «‘н«Ѕ = г—ж—Р— н«ж— 
23021 = «нд —д  «Ш”Ббж—— е‘ѕ«—е« ж »еедР«г”«“не« 
23022 = «нд —д  «Ш”Ббж—— Explorerbars 
23023 = «нд —д  «Ш”Ббж—— гджн “гнде Ёжё «бЏ«ѕе 
23024 = «нд —д  «Ш”Ббж—— ѕШге «÷«Ён 
23025 = ѕ—н«Ё  Ё«нб «Ш нж «нШ” »—д«ге 
23026 = ¬”н» ѕнѕе 
23027 = д’» 

23028 =  дўнг 
23029 =  дўнг«  ЁЏбн 
23030 = »«“Р—ѕ«дѕд  дўнг«  —« »е 
23031 =  џнн— »«“Р—ѕ«дѕд  дўнг«  »е нШ URL ћѕнѕ ... 
23032 = »«“Р—ѕ«дѕд 
23033 = IE Бн‘ Ё—÷ 
23034 = ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ »—«н »«“Р—ѕ«дѕд  дўнг«  ‘г« «д ќ«» ‘ѕењ 
23035 =? s ѕ—  дўнг«  г—ж—Р— «нд —д  «Ш”Ббж—— »« гжЁён   џнн— ѕ«ѕе ‘ѕ. 
23036 =  џнн— «нд —д  «Ш”Ббж—— »«“Р—ѕ«дѕд  дўнг«  
23037 =  џнн— «нд —д  «Ш”Ббж—— »«“Р—ѕ«дѕд  дўнг«  »—«н? s. URL ѕ— “гнде е«н “н— »е Ўж— Бн‘ Ё—÷ URL «нд —д  «Ш”Ббж—— »—«н «нд  дўнг«  «” . ‘г« гн  ж«днѕ е— ’ЁЌе ѕнР— ж н« URL —« ѕ— «нд “гнде џн— «“ ¬д Ше »е Ўж— Бн‘ Ё—÷ ж«—ѕ Шднѕ. 
23038 = ‘—жЏ ’ЁЌе 
23039 = «нд URL ’ЁЌе ж» «”  Ше дг«н‘ ѕ«ѕе ќж«еѕ ‘ѕ едР«гн Ше нШ Бдћ—е г—ж—Р— ћѕнѕ «нд —д  «Ш”Ббж—— »«“ гн ‘жѕ. 
23040 = ћ” ћж ѕ— ’ЁЌе 
23041 = «нд гж ж— ћ” ћжн Бн‘ Ё—÷ «”  Ше ‘г« »« ШбнШ —жн ѕШге ћ” ћж ѕ— г—ж—Р— «нд —д  «Ш”Ббж——. 
23042 = Бн‘ Ё—÷ ’ЁЌе URL 
23043 = «нд »е Ўж— Бн‘ Ё—÷ URL ’ЁЌе ж» «” Ё«ѕе ‘ѕе  ж”Ў «нд —д  «Ш”Ббж—— «” . 
23044 = ’ЁЌе гЌбн 
23045 = ѕ— «нд ’ЁЌе Ше бжѕ «Р— нШ ж» ”«н  н«Ё  д‘ѕ едР«г ж—жѕ »е ¬д —« ѕ— дж«— ¬ѕ—” «нд —д  «Ш”Ббж—— «” . 
23046 = дж«— ћ” ћж 
23047 = «нд ’ЁЌе «н Ше дг«н‘ ѕ«ѕе ќж«еѕ ‘ѕ “г«дн Ше ‘г« »— —жн ¬нШжд ћ”  ж ћж ѕ— «нд —д  «Ш”Ббж—— ШбнШ гн »«‘ѕ. ѕ— дж«— ћ” ћж  ж«д«нн –ќн—е «Ўб«Џ«  ѕёнё —« Ё—«ег гн Шдѕ. 
23048 = Бн‘ Ё—÷ ћ” ћж ѕ— URL 
23049 = «нд ’ЁЌе «н Ше дг«н‘ ѕ«ѕе ќж«еѕ ‘ѕ “г«дн Ше «нд —д  «Ш”Ббж——  б«‘ »—«н «дћ«г ћ” ћж «” . 
23050 = ‘—жЏ ’ЁЌе ( г«г Ш«—»—«д) 
23051 = «нд ’ЁЌе «н Ше дг«н‘ ѕ«ѕе ќж«еѕ ‘ѕ едР«гн Ше Бдћ—е ћѕнѕн «“ «нд —д  «Ш”Ббж—— »«“ гн ‘жѕ. 
23052 = ћ”  ж ћж ’ЁЌе ( г«г Ш«—»—«д) 
23053 = «нд гж ж— ћ” ћжн Бн‘ Ё—÷ «”  Ше ‘г« »« ШбнШ —жн ѕШге ћ” ћж ѕ— г—ж—Р— «нд —д  «Ш”Ббж——. «нд »—«н  г«г Ш«—»—«д «нд —«н«де. 
23054 = Бн‘ Ё—÷ ’ЁЌе URL ( г«г Ш«—»—«д) 
23055 = »е Ўж— Бн‘ Ё—÷ URL ’ЁЌе ж» «” Ё«ѕе ‘ѕе  ж”Ў «нд —д  «Ш”Ббж—— «” . «нд »—«н  г«г Ш«—»—«д «нд —«н«де. 
23056 = ’ЁЌе гЌбн ( г«г Ш«—»—«д) 
23057 = ѕ— «нд ’ЁЌе Ше бжѕ «Р— нШ ж» ”«н  н«Ё  д‘ѕ едР«г ж—жѕ »е ¬д —« ѕ— дж«— ¬ѕ—” «нд —д  «Ш”Ббж—— «” . «нд »—«н  г«г Ш«—»—«д «нд —«н«де. 
23058 = дж«— ћ” ћж ( г«г Ш«—»—«д) 
23059 = «нд ’ЁЌе «н Ше дг«н‘ ѕ«ѕе ќж«еѕ ‘ѕ “г«дн Ше ‘г« »— —жн ¬нШжд ћ”  ж ћж ѕ— «нд —д  «Ш”Ббж—— ШбнШ гн »«‘ѕ. ѕ— дж«— ћ” ћж  ж«д«нн –ќн—е «Ўб«Џ«  ѕёнё —« Ё—«ег гн Шдѕ. «нд »—«н  г«г Ш«—»—«д «нд —«н«де. 
23060 = Бн‘ Ё—÷ ћ” ћж ѕ— URL ( г«г Ш«—»—«д) 
23061 = «нд ’ЁЌе «н Ше дг«н‘ ѕ«ѕе ќж«еѕ ‘ѕ “г«дн Ше «нд —д  «Ш”Ббж——  б«‘ »—«н «дћ«г ћ” ћж «” . «нд »—«н  г«г Ш«—»—«д «нд —«н«де. 
23062 = ”Ё«—‘н ћ” ћж ( г«г Ш«—»—«д) 
23063 = «нд ’ЁЌе —« Ше ѕ— ћЏ»е ћ” ћж «“ г—ж—Р— «нд —д  «Ш”Ббж—— дг«н‘ ѕ«ѕе гн ‘жѕ едР«гн Ше ‘г« нШ ћ” ћжн ”Ё«—‘н «” . ћ” ћж ѕ” н«— »—«н Ш«—»—«д »«  Ш° ћ” ћж г Ќѕ ѕ— «дж«Џ гќ бЁ «“ ћ” ћже«. «нд  дўнг«  »—«н  г«г Ш«—»—«д «нд —«н«де. 
23064 = ѕ” н«— ћ” ћж ( г«г Ш«—»—«д) 
23065 = «нд ’ЁЌе ћ” ћжн ѕ” н«— дг«н‘ ѕ«ѕе ‘ѕе  ж”Ў «нд —д  «Ш”Ббж—— «” . ћ” ћж ѕ” н«— »—«н Ш«—»—«д »«  Ш° ћ” ћж г Ќѕ ѕ— «дж«Џ гќ бЁ «“ ћ” ћже«. «нд  дўнг«  »—«н  г«г Ш«—»—«д «нд —«н«де. 
23066 = ћ” ћж ѕ— URL 
23067 = URL е« ћ” ћж ѕ— нШ —«е гд«”» »—«н «” Ё«ѕе «“ гж ж—е«н ћ” ћж ѕ— «нд —д  г Ё«ж  «” . »е Џдж«д гЋ«б° ‘г« ггШд «”  URL ћ” ћжн «ќ»«— д«гнѕе гн ‘жѕ Ше ћ” ћж Р—жее«н ќ»—н ¬дб«нд ѕ«—нг. «Р— ‘г« «“ джЏ ѕ— нШ Шбге Шбнѕн (е«) —« ѕ— дж«— ¬ѕ—” »е Ўж— ќжѕШ«— ћ” ћж Р—жее«н ќ»—н ¬дб«нд »—«н еге н гё«бе е«н г—»жЎ »е «нд Шбг«  Шбнѕн. 
23068 = ћ” ћж ѕ— URL ( г«г Ш«—»—«д) 
23069 = URL е« ћ” ћж ѕ— нШ —«е гд«”» »—«н «” Ё«ѕе «“ гж ж—е«н ћ” ћж ѕ— «нд —д  г Ё«ж  «” . »е Џдж«д гЋ«б° ‘г« ггШд «”  URL ћ” ћжн «ќ»«— д«гнѕе гн ‘жѕ Ше ћ” ћж Р—жее«н ќ»—н ¬дб«нд ѕ«—нг. «Р— ‘г« «“ джЏ ѕ— нШ Шбге Шбнѕн (е«) —« ѕ— дж«— ¬ѕ—” »е Ўж— ќжѕШ«— ћ” ћж Р—жее«н ќ»—н ¬дб«нд »—«н еге н гё«бе е«н г—»жЎ »е «нд Шбг«  Шбнѕн. «нд «г— »е  г«г Ш«—»—«д «нд —«н«де. 
23070 = ’ЁЌе ќ«бн 
23071 = ’ЁЌе дг«н‘ ѕ«ѕе дгн ‘жѕ - «нд ’ЁЌе дг«н‘ ѕ«ѕе ‘ѕе  ж”Ў «нд —д  «Ш”Ббж—— едР«гн Ше ¬д —« гн  ж«днѕ нШ ж» ”«н  н« ’ЁЌе —« Бнѕ« Шдѕ. 
23072 = Џѕг ѕ”Ш «Б е«н д«ж»—н° д«ж»—н 
23073 = «нд ’ЁЌе «нд —д  «Ш”Ббж—— «”  Ше дг«н‘ ѕ«ѕе гн ‘жѕ «Р— Ш«гБнж — ‘г« гн  ж«днѕ »е «нд —д  ѕ” —”н дгн »«‘ѕ. 
23074 = Р‘ д бџж ‘ѕ 
23075 = «нд ’ЁЌе «нд —д  «Ш”Ббж—— «”  Ше дг«н‘ ѕ«ѕе гн ‘жѕ едР«гн Ше д«ж»—н ‘г« бџж «” . 
23076 = Џѕг Шд —б 
23077 = «нд ’ЁЌе «нд —д  «Ш”Ббж—— «”  Ше дг«н‘ ѕ«ѕе гн ‘жѕ «Р— Ш«гБнж — ‘г« гн  ж«днѕ »е «нд —д  ѕ” —”н дгн »«‘ѕ. 
23078 = «Ўб«Џ«  ¬Ёб«нд 
23079 = «нд ’ЁЌе «нд —д  «Ш”Ббж—— «”  Ше дг«н‘ ѕ«ѕе гн ‘жѕ «Р— Ш«гБнж — ‘г« гн  ж«днѕ »е «нд —д  ѕ” —”н Бнѕ« Шднѕ ж н« нШ ’ЁЌе ж» ѕ— ѕ” —” «”  н« ¬Ёб«нд «” . 
23080 = «—”«б Ш‘ д‘ѕе 
23081 = «ќЎ«—: ’ЁЌе  г«г ‘ѕе «”  - «нд ’ЁЌе е‘ѕ«— ѕедѕе «”  Ше «нд —д  «Ш”Ббж—— дгн  ж«дѕ гЌ ж« —« «“ Ш‘ ќжѕ —« »е Џдж«д ќж«дѕе ‘ѕе. 
23100 = ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ ¬н г е«н «д ќ«» ‘ѕе  ж”Ў ‘г« »е Ўж— ѕ«∆г Ќ–Ёњ 
23101 = Бб«Рнд е« 
23102 = ÷гнгее« 
23103 = гж ж—е«н Ќ—Ёе «н ћ” ћж 
23104 =  «—нќ 
23105 = ШжШн е« 
23106 = Џдж«д 
23107 =  Џѕ«ѕ »«“ѕнѕ 
23109 = Б«нР«е ѕ«где 
23110 = Шбнѕ гн“»«д 
23111 = Шбге е«н Шбнѕн 
23117 = ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ »—«н ћбжРн—н «“? ѕ— гж“нб« Ё«н—Ё«Ш”њ 
23118 = ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ »е Ўж— ѕ«∆г Ќ–Ё? ѕ— гж“нб« Ё«н—Ё«Ш”њ 
23121 = гж“нб« Ё«н—Ё«Ш” Бб«Рнд 
23122 = гж“нб« Ё«н—Ё«Ш” ÷гнгее« 
23123 = гж ж—е«н гж“нб« Ё«н—Ё«Ш” ћ” ћж 
23124 = гж“нб« Ё«н—Ё«Ш”  «—нќ 
23125 = гж“нб« Ё«н—Ё«Ш” ШжШн е« 
23126 = гж“нб« Ё«н—Ё«Ш” ’ЁЌе «’бн 
23131 = РжРб Ш—жг Бб«Рнд 
23132 = РжРб Ш—жг ÷гнгее« 
23133 = гж ж— РжРб Ш—жг ћ” ћж 
23134 =  «—нќ РжРб Ш—жг 
23135 = РжРб Ш—жг ШжШн е« 
23136 = РжРб Ш—жг ’ЁЌе «’бн 
23141 = Ќ—Ш  »е »«б« 
23142 = Ќ—Ш  
23143 = «÷«Ёе Ш—ѕд ’ЁЌе 
23144 = Ќ–Ё ’ЁЌе 
23146 = ’ЁЌе «’бн ж—жѕн 
23147 = ж—жѕн ћѕнѕ ’ЁЌе «’бн »—«н? s г—ж—Р— бЎЁ«. 
23149 = »нддѕе 
23150 = «нд «”  Ше »е ‘ѕ  recommened Ше ‘г« д“ѕнШ \ n \ n ѕ—? S \ n \ n ѕ— nbefore «ѕ«ге° гЏ«жд г—ж—Р— —« дгн  ж«д »е ѕ—” н Ш«—. 
23151 =? s «нд гж«—ѕ »е Ўж— ѕ«∆г Ќ–Ё ‘ѕ 
23152 = Џгбн«  ‘Ш” ° бЎЁ« ѕж»«—е Б” «“ г—ж—Р— д“ѕнШ «“? s —« «г Ќ«д Шднѕ 
23153 = Ш«—»— бџж Џгбн«  
23154 = Б«Ш Бн‘—Ё  РЁ  ж Рж 
23155 = Ќ–Ё гж—ѕ 
23217 = ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ »—«н ћбжРн—н «“? s —« ѕ— РжРб Ш—жгњ 
23218 = ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ »е Ўж— ѕ«∆г Ќ–Ё? s —« ѕ— РжРб Ш—жгњ 

[Ё—¬ндѕ гѕн—] 
24001 = Ё—«ндѕ гѕн—н  
24901 = г«дн ж— Ё—¬ндѕе«н ѕ— Ќ«б «ћ—« ж »е ’ж—  «ќ н«—н г жёЁ Ш—ѕд ¬де« —«. 
24002 = жў«нЁ ћѕнѕ (Run. ..) 
24003 = ќ—жћ жндѕж“ 
24004 = —«е «дѕ«“н гћѕѕ Ш«гБнж — 
24005 = ќ«гж‘ Ш—ѕд Ш«гБнж — 
Ё—¬ндѕ 24006 = Б«н«д 
24007 = Ё—¬ндѕ »бжШ 
24008 = Ёе—”  »бжШ 
24009 = РжРб ¬д —« 
24010 = дў— ¬д 
24011 = «Ўб«Џ«  дг«н‘ 
24012 = д«г 
24013 = — »е 
24014 = «ћ—«нн 
24015 = «жбжн  
24016 = гж÷жЏ е« 
24017 = CPU 
24018 = CPU “г«д 
24019 = Ќ«Ёўе 
24020 = ‘—Ш  
24021 = ¬џ«“ ‘ѕе 
24022 = Б—ѕ«“‘ 
24023 =  дўнг «жбжн  
24024 = »нѕ—дР 
24025 = »«б« 
24026 = AboveNormal 
24027 = Џ«ѕн 
24028 = BelowNormal 
24029 = Б«ннд 
24030 = WARNING:  џнн— Шб«” «жбжн  «нд Ё—«ндѕ ггШд «”  д «нћ д«гЎбж» «“ ћгбе Б«нѕ«—н ”н” г. ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ »е  џнн— Шб«” «жбжн њ 
24031 = «Ўб«Џ«  Џгжгн 
24032 = г«Ожб е« «” Ё«ѕе гн ‘жѕ 
24033 = «Ўб«Џ«  
24034 = «—“‘ 
«Ўб«Џ«  24035 = Ё—¬ндѕ 
24036 = ID 
24037 = Ё«нб 
24038 = »—е«д 
24039 = Бж‘е 
24040 = гж÷жЏ е« 
24041 = «жбжн  
24042 = «” Ё«ѕе «“ Ќ«Ёўе 
24043 = ‘ѕе ѕ— 
24044 = ¬џ«“ ‘ѕе  ж”Ў 
24045 = «Ўб«Џ«  д”ќе 
24046 = джЏ Ё«нб 
24047 = ‘—Ш  
24048 =  ж÷нЌ«  
24049 = д”ќе 
24050 = д«г ѕ«ќбн 
24051 = ШБн —«н  
24052 = Џб«∆г  ћ«—н 
24053 = д«г Ё«нб «’бн 
24054 = д«г гЌ’жб 
24055 = д”ќе гЌ’жб«  
24056 = дў—«  
24137 = «гд  — 
24139 = Б—ќЎ— 
24057 = ¬н« ‘г« ж«ёЏ« гн ќж«енѕ »—«н Б«н«д ѕ«ѕд »е —ждѕ? s —«њ 
24058 = ¬н« ‘г« ж«ёЏ« гн ќж«енѕ »—«н ћбжРн—н «“ —ждѕ? s —«њ 
24059 = ¬н« гн ќж«енѕ »е —«е «дѕ«“н гћѕѕ Ш«гБнж — ‘г« ѕ— Ќ«б Ќ«÷—њ 
24060 = ¬н« гн ќж«енѕ »е ќ«гж‘ Ш—ѕд Ш«гБнж — ‘г« ѕ— Ќ«б Ќ«÷—њ 
24061 = Ё—¬ндѕе«н ѕ— Ќ«б «ћ—«: 
24062 = CPU Ў—нёе «” Ё«ѕе: 
24063 = Ќ«Ёўе «” Ё«ѕе ‘ѕе: 
24064 = ”н” г ќѕг«  
24065 = Џдж«д ћ«нР“нд жўнЁе гѕн—н  
24066 = егн‘е ѕ— »«б« 

[г д гѕн—н  гдж] 
25001 = г д гѕн—н  гдж 
25901 = гѕн—н  гѕќб “гнде гдж »—«н Ё«нб е«° Бж‘е е« ж ... 
25002 = Ё«нб е« ж Бж‘е 
25003 = ћѕнѕ 
25004 = «—”«б »е 
25005 = ё»б «“ ¬н г ШбнШ Шднѕ  нШ е« »е нШн «“ ѕж ЁЏ«б н« џн— ЁЏ«б Ш—ѕд ¬д. »—«н Ќ–Ё ¬д »е Ўж— ѕ«∆г° ШбнШ Шднѕ '? s' —« Ё‘«— ѕенѕ ѕ— “н—. 
25006 = н«Ё  д‘ѕ 
25007 = ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ »е Ќ–Ё '? s' —« »—«н егн‘ењ 
25008 = еге Ё«нб е« (*) 
25009 = Бж‘е е« 
25010 = —«едг«е« 
25011 = ѕ—«нж 
25012 = Бж‘е е«н гж”нён 
25013 = Бж‘е жнѕ∆ж 
25014 = Бж‘е  ’жн— 
25015 = еге «‘н«Ѕ ”н” г Ё«нб 
25016 = гд Ш«гБнж — 
25017 = ”Ўб »«“н«Ё  
25018 = ”«»ёе ж еѕЁ 
25019 = гн«д»— 

[Encrypter Ё«нб ж Decrypter] 
27001 = Encrypter Ё«нб 
27901 = гЌ«Ёў  «“ Ё«нб е«н ‘г« —« «“ ѕ” —”н е«н џн— гћ«“ ж «” Ё«ѕе Шднѕ. 
27002 = Ё«нб —г“Р–«—н 
27003 = —г“Р‘«нн Ё«нб 
27004 = бЎЁ« Ё«нб ‘г« гн ќж«енѕ »е —г“ ѕ— ¬ж—ѕд —« «д ќ«» Шднѕ: 
27005 = —г“ Џ»ж— »—«н —г“Р–«—н: 
27006 = дгжѕд гћѕѕ —г“ Џ»ж—: 
27007 = —г“ Џ»ж— дШ е (—нѕб): 
27008 = «нћ«ѕ нШ Ё«нб EXE ќжѕШ«— —г“Р‘«нн (—«»Ў Ш«—»— “»«д «дРбн”н ќж«еѕ »жѕ) 
27009 = Ќ–Ё Ё«нб «’бн Б” «“ —г“ Р–«—н гжЁё 
27010 = —г“Р–«—н ѕ— Ќ«б Ќ«÷—! 
27011 = бЎЁ« Ё«нб ‘г« гн ќж«енѕ »—«н —г“Р‘«нн —« «д ќ«» Шднѕ: 
27012 = —г“ Џ»ж— »—«н —г“Р‘«нн: 
27013 = —г“ Џ»ж— дШ е 
27014 = Џ’«—е »е: 
27015 = Бж‘е гё’ѕ »«“ Б” «“ —г“Р‘«нн гжЁё 
27016 = ”—Р‘«нн ѕ— Ќ«б Ќ«÷—! 
27017 = бЎЁ« »« ШбнШ »— —жн ѕШге "г—ж—" —« «д ќ«» Шднѕ нШ Ё«нб ‘г« гн ќж«енѕ »е —г“ ѕ— ¬ж—ѕд! 
27018 = dosn Ё«нб «д ќ«»'' T жћжѕ ѕ«—ѕ. бЎЁ« нШн ѕнР— —« «д ќ«» Шднѕ. 
27019 = бЎЁ« —г“ Џ»ж— »нд 6  « 16 Ш«—«Ш — ж«—ѕ Шднѕ! 
27020 = бЎЁ« «“ Шбге Џ»ж— нШ”«д ѕ— е— ѕж “гнде ж«—ѕ Шднѕ! 
27021 = Ё«нб е«н “н— ѕ— Ќ«б Ќ«÷— жћжѕ ѕ«—ѕ° ¬д »джн”нѕњ 
27022 = Ё«нб »е? s »« гжЁён  —г“Р–«—н ‘ѕе «” . 
27023 = —г“ Ё«нб 
27024 = Ё«нб «д ќ«» ‘ѕе »« «нд »—д«ге —г“Р–«—н д‘ѕе «” . бЎЁ« нШн ѕнР— —« «д ќ«» Шднѕ. 
27025 = бЎЁ« »« ШбнШ »— —жн ѕШге "г—ж—" —« «д ќ«» Шднѕ нШ Ё«нб ‘г« гн ќж«енѕ »—«н —г“Р‘«нн! 
27026 = Ё«нб «д ќ«» д‘«дн'' T жћжѕ ѕ«—ѕ. бЎЁ« нШн ѕнР— —« «д ќ«» Шднѕ. 
27027 = бЎЁ« Бж‘е Ше ѕ— ¬д ‘г« гн ќж«ег »—«н ё—«— ѕ«ѕд Ё«нб е«н  —гнг ‘ѕе —« «д ќ«» Шднѕ. 
27028 = Бж‘е гё’ѕ —« «нћ«ѕ Шднѕ? s —« 
27029 = Ё«нб? s «“ ё»б жћжѕ ѕ«—ѕ° ¬д »джн”нѕњ 
27030 = Б—ждѕе »е? s »« гжЁён  —г“Р‘«нн ‘ѕ. 
27031 = —г“ Џ»ж— «‘ »«е «” ° бЎЁ« ѕж»«—е ”Џн Шднѕ. 
27032 = бЎЁ« Бж‘е Ше ѕ— ¬д ‘г« гн ќж«ег »—«н ё—«— ѕ«ѕд Ё«нб е«н  —гнг ‘ѕе —« «д ќ«» Шднѕ. 
27033 = «нд Џгбн«  ‘Ш”  ќж—ѕе «” . бЎЁ« ѕж»«—е «г Ќ«д Шднѕ. 
27034 = —г“Р–«—н ѕ— Ќ«б «дћ«г «” . «нд ггШд «”  Ндѕ бЌўе —«° бЎЁ« ’»ж— »«‘нѕ. 
27035 = —г“Р‘«нн ѕ— Ќ«б «дћ«г «” . «нд ггШд «”  Ндѕ бЌўе —«° бЎЁ« ’»ж— »«‘нѕ. 
27036 = «нд Ё«нб  ж”Ў д”ќе ёѕнгн »—д«ге —г“Р–«—н° ѕ«дбжѕ Ё«нб Encrypter v2 »е —г“Р‘«нн «нд Ё«нбњ 
»е 27037 = Ё«нб —г“Р–«—н ‘ѕе –ќн—е ‘ѕе «” : 
27038 = бЎЁ« Бж‘е Ше ѕ— ¬д ‘г« гн ќж«ег »—«н ё—«— ѕ«ѕд Ё«нб —г“Р–«—н ‘ѕе —« «д ќ«» Шднѕ. 
27039 = Бж‘е гё’ѕ жћжѕ дѕ«—ѕ° ‘г« гн ќж«енѕ ¬д —« »”«“нѕњ 
27040 = Бж‘е гё’ѕ »«“ Б” «“ —г“ Р–«—н гжЁё 
27041 = «÷«Ёе Ш—ѕд Ё«нб (е«н) 
27042 = Ш‘нѕд Б‘ н»«дн ж Ё«нб е«н ёЎ—е. 
27043 = Ё«нб гЌбн (»«“ѕнѕ ШддѕР«д) 
27044 = ж÷Џн  
27045 = Бн‘—Ё  
27046 = Ё«нб —г“Р–«—н ‘ѕе 
27047 = ¬г«ѕе 
27048 = «д ў«— ... 
27049 = —г“Р–«—н ... 
27050 = —г“ гжЁён . 
27051 = Ё«нб гд»Џ жћжѕ дѕ«—ѕ. 
27052 = Ё«нб гё’ѕ «“ ё»б жћжѕ ѕ«—ѕ. 
27053 = дгн ж«дѕ Ё«нб гд»Џ —« Ќ–Ё Шднѕ. 
27054 = бЎЁ« »— —жн "«÷«Ёе Ш—ѕд Ё«нб (е«н) '—« Ё‘«— ѕенѕ ШбнШ Шднѕ  « Ё«нб —« «д ќ«» Шднѕ ‘г« гн ќж«енѕ »е —г“ ѕ— ¬ж—ѕд ж н« Ш‘нѕд ¬д »е бн” . 
27055 = »ѕжд Ё«нб е«н «д ќ«» ‘ѕе »е —г“ ѕ— ¬ж—ѕд. бЎЁ« ѕж»«—е «г Ќ«д Шднѕ. 
27056 = Ќ–Ё Ё«нб (е«н) 
27057 = «д ќ«» еге 
27058 = »——”н Шднѕ Ше енН 
27059 = ж—жѕ »е »—ЏШ” ‘жѕ 
27060 = Ќ–Ё ¬н г «д ќ«» ‘ѕе 
27061 = ¬н« гн ќж«енѕ »е Ќ–Ё? «д ќ«» Ё«нб (е«) —« «“ бн” њ 

[Ё«нб ‘Ш«Ё ж ж’«б] 
28001 = ‘Ш«Ё Ё«нб 
28901 = «д‘Џ«»«  Ё«нб е«н »“—Р »е Ё«нб е«н ШжНШ — ё«»б Шд —б° ж ”Б” ¬де« —« ѕж»«—е. 
28002 = Ё«нб  ё”нг 
28003 =  «—нќ Ё«нб 
28004 = бЎЁ« Ё«нб ‘г« гн ќж«енѕ »е  ё”нг »е Ё«нб е«н ШжНШ — —« «д ќ«» Шднѕ 
28005 = бЎЁ« г”н— »е Бж‘е гё’ѕ Ше ѕ— ¬д ‘г« гн ќж«ег »—«н ё—«— ѕ«ѕд Ё«нб е« SPLIT ж«—ѕ Шднѕ 
28006 = бЎЁ« Ќѕ«ШЋ— «дѕ«“е »—«н Ё«нб «нћ«ѕ гн ‘жѕ —« «д ќ«» Шднѕ 
28007 = Ёб«Бн ѕн”Ш (1.44MB) 
28008 = Ё«нб е«н Ё‘—ѕе 100MB (TM) ѕн”Ш 
28009 = 1GB ћ«–» (TM) ѕн”Ш 
28010 = 4.7GB  де« б«не ѕн жн ѕн 
28011 = Ш«—»— «дѕ«“е Б—ждѕе  Џ—нЁ 
28012 = ѕ—»«—е? Ё«нб ёЎЏе (»«“ѕнѕ ШддѕР«д) «нћ«ѕ ќж«еѕ ‘ѕ. 
28013 = «÷«Ёе Ш—ѕд ќжѕ Бнж” д »е ё«»бн   ё”нг Ё«нб  дўнг 
28014 =  ё”нг Шднѕ! 
28015 = бЎЁ« нШн «“ Ё«нб е«н ‘г« гн ќж«енѕ »е ѕж»«—е ”ж«— »е Ё«нб «’бн «д ќ«» Шднѕ. ‘г« гн  ж«днѕ е— нШ «“ Ё«нб е« —« «д ќ«» Шднѕ° ѕнР—«д »е Ўж— ќжѕШ«— Рдћ«дѕе ‘ѕе «” . 
28016 = ёЎЏе  дўнг «Ўб«Џ« : 


28017 = бЎЁ« г”н— »е Бж‘е гё’ѕ Ше ѕ— ¬д ‘г« гн ќж«ег »—«н ё—«— ѕ«ѕд Ё«нб е«н  —гнг ‘ѕе —« ж«—ѕ Шднѕ. 
28018 = ѕ— Ќ«б Ќ«÷—  «—нќ! 
28019 = дгн ж«дѕ Ё«нб? s «нћ«ѕ Шднѕ 
28020 = Ё«нб »«“ д‘ѕ «“? s 
28021 = бЎЁ« »« ШбнШ »— —жн ѕШге "г—ж—" —« «д ќ«» Шднѕ нШ Ё«нб ‘г« гн ќж«енѕ »е  ё”нг »е Ё«нб е«н ШжНШ —! 
28022 = Б—ждѕе жћжѕ дѕ«—ѕ! бЎЁ« "г—ж—" ШбнШ Шднѕ —« «д ќ«» Шднѕ нШ Ё«нб ‘г« гн ќж«енѕ »е  ё”нг »е Ё«нб е«н ШжНШ —! 
28023 = Б—ждѕе «д ќ«» ‘ѕе «”  ѕ— Ќ«б Ќ«÷— ШжНШ — «“ «дѕ«“е Ќѕ«ШЋ—. 
28024 = бЎЁ« »« ШбнШ »— —жн ѕШге "г—ж—" Бж‘е гё’ѕ —« «д ќ«» Шднѕ! 
28025 = Бж‘е гё’ѕ —« «нћ«ѕ Шднѕ? s —« 
28026 = »е «дѕ«“е Ш«Ён Ё÷«н ќ«бн »— —жн ѕ—«нж гё’ѕ «“? s жћжѕ дѕ«—ѕ 
28027 = Ё«нб »е? s »« гжЁён  е« SPLIT ‘ѕ. Ё«нб «’бн Ќ–Ё д‘ѕе «” . 
28028 = бЎЁ« Бж‘е Ше ѕ— ¬д ‘г« гн ќж«ег »—«н ё—«— ѕ«ѕд Ё«нб е« SPLIT —« «д ќ«» Шднѕ 
28029 = SPLIT ѕ— Ё«нб 
28030 = д«г Ё«нб: 
28031 = Ќћг: 
28032 =  Џѕ«ѕ ёЎЏ« : 
28033 Ё«нб = «д ќ«» ‘ѕе «”  »ќ‘н «“  ё”нг Ё«нб  дўнг д‘ѕе «” . бЎЁ« нШн ѕнР— —« «д ќ«» Шднѕ. 
28034 = дгн ж«дѕ Ё«нб ёЎЏе “н— —« Бнѕ« Шднѕ: 
28035 = Ё«нб «“ ё»б жћжѕ ѕ«—ѕ! »«“джн”н Ё«нбњ 
28036 = Ё«нб «’бн гжЁён  ѕж»«—е »ег ж’б. 
28037 = бЎЁ« Бж‘е Ше ѕ— ¬д ‘г« гн ќж«ег »—«н ё—«— ѕ«ѕд Ё«нб е«н  —гнг ‘ѕе —« «д ќ«» Шднѕ. 
28038 = «нд Џгбн«  ‘Ш”  ќж—ѕе «” . бЎЁ« ѕж»«—е «г Ќ«д Шднѕ. 
28039 = Ё«нб  ё”нг ѕ— Ќ«б «дћ«г «” . «нд ггШд «”  Ндѕ бЌўе —«° бЎЁ« ’»ж— »«‘нѕ. 
28040 = Ё«нб Бнж” д »е ѕ— Ќ«б «дћ«г «” . «нд ггШд «”  Ндѕ бЌўе —«° бЎЁ« ’»ж— »«‘нѕ. 
28041 = «нд Бж‘е «÷«Ёе ‘ѕе «” . 

[1 ШбнШ  Џгн— ж дРеѕ«—н] 
29001 =  Џгн— ж дРеѕ«—н 1 ШбнШ Шднѕ 
29601 =  гн“ Шддѕе —ћн” —н 
29602 = гн«д»— Ш«—Н«ё Шд 
29603 = —«е «дѕ«“н гѕн—н  
29604 = Ё«нбе«н гжё   гн“ Шддѕе 
29605 = ¬едР Б«ШШд 
29606 = Ќ–Ё ћ«”ж” «Ё“«— 

10603 = дж‘ е е«н —ЁЏ «‘Ш«б —ћн” —н д«гЏ »— «”  ж н« д«ѕ—”  
10605 = Б«Ш Ш—ѕд Шбнѕ е«н гн«д»— д«гЏ »— «”  
10607 = Б«Ш Ш—ѕд дж‘ е е«н ќЎ—д«Ш —«е «дѕ«“н 
10609 = Б«Ш Ш—ѕд Ё«нб е«н гжё  ж »«“н«»н Ё÷«н е«—ѕ ѕн”Ш 
10611 = Б«Ш”«“н  «—нќНе ЁЏ«бн  ж «нд —д  ¬Ћ«— ќжѕ —« 
10613 = Ќ–Ё д—г «Ё“«—е«н ћ«”ж”н ж «»“«—е«н  »бнџ« н г“«Ќг 
10614 =  ћ“не ж  Ќбнб ... 
10615 = «Ўб«Џ«  дг«н‘ 
10616 = «”Шд »—«н г”«∆б г—»жЎ »е 
10617 = »ѕжд г‘Шб«  н«Ё . 
10618 = 1 г‘Шб Бнѕ« Ш—ѕ. 
10619 =? s «нд г‘Шб«  ѕ— »— ѕ«‘ . 
10620 =? s «нд Ё«нб е« н«Ё  гн ‘жѕ. 
10621 = енН Ё«нб н«Ё . 
¬едР е«н 10622 =? s —« «д ќ«» ‘ѕе «” . 
10623 = 1 ¬едР «д ќ«» ‘ѕе «” . 
10624 = ¬едР «д ќ«» ‘ѕе «” . 
10625 =  ћ“не ж  Ќбнб ... 
10626 = ШбнШ Шднѕ г‘Шб«  г—г  ж »«“”«“н «ѕ«ге ќж«еѕ ѕ«ѕ. 
10627 = г‘Шб«   Џгн— 
10628 = г‘Шб«  Ќб ‘ѕе «” . 
10629 = Ё÷« »«“н«Ё  
10630 = ¬едР Б«Ш ‘жѕ. 
10631 = —ЁЏ ... 
10632 =  гн“ Ш—ѕд ... 
10633 = Б«Ш Ш—ѕд ... 
10634 =? s «нд г‘Шб«  »—Ў—Ё ‘ѕе «” . 
¬едР е«н 10635 =? s —« Б«Ш. 
10636 =? s —« »«“н«Ё . 
10637 = бЎЁ« Ё«нб —« Ше гн ќж«енѕ Ќ–Ё Шднѕ —« «д ќ«» Шднѕ. 
10638 = г‘ќ’«  Ё«нб 
10639 = гћгжЏ? Ё«нб°? S2 »«“н«»н. 
10640 = бЎЁ« ¬едР е«н —« Ше гн ќж«енѕ Б«Ш Шднѕ —« «д ќ«» Шднѕ. 
10641 = бЎЁ« —ћн” —н  г«нб »е —ЁЏ «д ќ«» Шднѕ. »—«н г‘«еѕе Р“нде е«н «÷«Ён »« ѕШге —«”  гж” ќжѕ —« ШбнШ Шднѕ ¬н г «” Ё«ѕе Шднѕ. 
10645 = бЎЁ« Шбнѕ е«н гн«д»— дж‘ е е«н ‘г« г«нб »е Ќ–Ё —« «д ќ«» Шднѕ. »—«н г‘«еѕе Р“нде е«н «÷«Ён »« ѕШге —«”  гж” ќжѕ —« ШбнШ Шднѕ ¬н г «” Ё«ѕе Шднѕ. 
10642 = бЎЁ« дж‘ е е«н —«е «дѕ«“н —« Ше гн ќж«енѕ Ќ–Ё Шднѕ —« «д ќ«» Шднѕ. 
10644 = бЎЁ« дж‘ е е«н ‘г« г«нб »е Ќ–Ё —« «д ќ«» Шднѕ. 
10643 = бџж  Џгн— ж дРеѕ«—н 1 ШбнШ Шднѕ 
10646 = Бжн‘гћѕѕ 
10647 = бЎЁ« "г‘Шб«   Џгн—" »—«н «ѕ«ге ШбнШ Шднѕ° »— —жн "Бжн‘гћѕѕ" »е «”Шд »—«н г‘Шб«  ѕж»«—е. 

[д—г «Ё“«— Undelete] 
31001 = Ё«нб е«н Undelete 
31901 = —«е ”—нЏ ж гжЋ— »—«н »«“н«»н Ё«нб е« »е Ўж—  ’«ѕЁн Б«Ш 
31002 = ћ” ћж 
31003 = Ёнб — 
31004 = Бж‘е е« 
31005 = «дж«Џ Ё«нб 
31006 = д«г 
31007 = «гж— ќ«—ће 
31008 = г”н— «’бн 
31009 = Ќћг 
31010 = джЏ 
31011 =  «—нќ ж “г«д ¬ќ—нд «’б«Ќ ‘ѕе 
31012 = »«“Р—ѕ«дѕд 
31013 = «”Шд ѕ—«нж° бЎЁ« ’»— Шднѕ ... 
31014 = нШ Бж‘е —« »—«н ћ” ћж «д ќ«» Шднѕ: 
31015 = ќнбн ќж» 
31016 = ќж» 
31017 = г ж”Ў 
31018 = ÷ЏнЁ 
31019 = ћ«ндж‘  
31020 = Бж‘е гё’ѕ —« «д ќ«» Шднѕ: 
31021 = »«“Р—ѕ«дѕд »е ег«д ѕ—«нж гн  ж«дѕ «Ќ г«б »«“н«»н гжЁё Ш«е‘ гн ѕеѕ° ¬н« ‘г« гЎг∆д е” нѕ Ше гн ќж«енѕ «ѕ«ге ѕенѕњ 
31022 = ѕ— Ќ«б Ќ«÷— ѕ— Бж‘е? s жћжѕ ѕ«—ѕ° ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ —жн ¬д »джн”нѕњ 
31023 = ѕ— Ќ«б Ќ«÷— ѕ— Бж‘е? s жћжѕ ѕ«—ѕ° ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ ¬де« —« »джн”нѕњ 
31024 = Ёнб —: ON 
31025 = Ёнб —: OFF 
31026 = н«Ё :? S° «д ќ«» «ёб«г:? S2 
31027 = ћ” ћж 
31028 = Бн‘—Ё  Шдждн:? s ѕ—?°? Ё«нб S2 н«Ё . 
31029 = гн  ж«дѕ ‘—жЏ дгн «”Шд:? s —« 
31030 = »«“Р—ѕ«дѕд? s —« ...°? S2 Ё«нб е«н »«“н«Ё  ‘жѕ. 
31031 = дгн ж«дѕ Ё«нб? s «нћ«ѕ Шднѕ 
31032 = »« д«г Ё«нб 
31033 =  г«г ж н« »ќ‘н «“ д«г Ё«нб. ‘г« гн  ж«днѕ Ш«—  е«н жЌ‘н «” Ё«ѕе Шднѕ° »е Џдж«д гЋ«б° *.  ж÷нЌ«  
31034 =њ Р—Ё д нШн «“ е— Нн“н 
31035 = * Р—Ё д е—  Џѕ«ѕ «“ е— Нн“ 
31036 = »« Ќћг 
31037 = »н‘ «“ 
31038 = Шг — «“ 
31039 = »— «”«”  «—нќ 
31040 = «“ 
31041 = »е 
31042 =  ж”Ў ѕжб  
31043 = еге «дж«Џ 

31044 = »ѕжд Бн‘ дг«н‘ ѕ” —” 
31045 = Бн‘дг«н‘ 
31046 = »—«н »“—Рдг«нн ШбнШ Шднѕ 
31047 = ШбнШ Шднѕ »—«н »” д 
31048 = ѕн”Ш гЌбн 

[—ћн” —н Defrag Ш—ѕд] 
32001 = —ћн” —н Defrag Ш—ѕд 
32901 = Defrag Ш—ѕд —ћн” —н жндѕж“ »—«н «Ё“«н‘ ”—Џ  Ш«гБнж — ‘г« 
32002 = ќж‘ ¬гѕнѕ »е —ћн” —н Defrag Ш—ѕд 
32003 = —ћн” —н жндѕж“ гн  ж«дѕ  »ѕнб »е  Ше  Ше ѕ— Ўжб “г«д° «‘џ«б Ё÷«н »н‘ —н »— —жн ѕн”Ш ”ќ  ќжѕ —« д”»  »е дн«“ ж Шдѕ Ш—ѕд “г«д »ж . ё—«—ѕ«ѕ Defrag Ш—ѕд —ћн” —н ж »енде ”«“н —ћн” —н жндѕж“ »« «“ »нд »—ѕд ‘Ш«Ё е«н џн— ÷—ж—н ж Ё÷«н еѕ— —Ё е. «нд  « Ќѕ “н«ѕн гн  ж«дѕ »е »е»жѕ ЏгбШ—ѕ Ш«гБнж — ‘г« 
32004 = - Ш«е‘  Ше  Ше ‘ѕд 
32005 = - ќЎ«е«н ”«ќ «—н ’ЌнЌ 
32006 = - »«“н«»н Ё÷«н Ќ«Ёўе «” Ё«ѕе д‘ѕе 
32007 = »Џѕн »е  ћ“не ж  Ќбнб гн“«д ёЎЏе ёЎЏе ‘ѕд —« ШбнШ Шднѕ. 
32008 = Ќћг »Џѕ «“ »енде ”«“н: 
32009 = Ќћг  Ё«ж : 
32010 = —ћн” —н Defrag Ш—ѕд гн  ж«дѕ »е «дѕ«“е —ћн” —н ‘г«  ж”Ў? s —« Ш«е‘ гн ѕеѕ 
32011 = »Џѕн »—«н ‘—жЏ нШБ«—Не ”«“н (—«е «дѕ«“н гћѕѕ ”н” г б«“г) ШбнШ Шднѕ. ШбнШ Шднѕ бџж «Р— ‘г« дгн ќж«енѕ »—«н »енде ”«“н —ћн” —н ‘г«° ж н« «Р— ‘г« гн ќж«енѕ »—«н »енде ”«“н ѕ— “г«д »Џѕ. 
32012 = —ћн” —н Defrag Ш—ѕд ‘д«”«нн Ш—ѕе «”  Ше нШБ«—Не ”«“н —ћн” —н «”  ѕ— «нд дёЎе «“ “г«д гж—ѕ дн«“ дн” .  ж’не гн ‘жѕ Ше ‘г« Џгб нШБ«—Не ”«“н —ћн” —н жндѕж“ Ќѕ«ёб нШ »«— ѕ— г«е. 
32013 = ШбнШ Шднѕ д“ѕнШ »е Б«н«д Ш«— »« »—д«ге 
32014 =  жће: —ћн” —н нШБ«—Не ”«“н г” б“г ¬д «”  Ше енН »—д«ге ѕ—  ћ“не ж  Ќбнб —ћн” —н ѕ— Ќ«б «ћ—« е” дѕ. 
32015 = бЎЁ« ё»б «“ «ёѕ«г  г«г Ш«— ‘г« ж »—д«ге е«н ѕ— Ќ«б «ћ—« д“ѕнШ —« дћ«  ѕеѕ. 
32016 = бЎЁ« »—д«ге ¬д н жн—ж” ќжѕ —« »—«н гѕ  “г«д  ћ“не ж  Ќбнб —« џн— ЁЏ«б Шднѕ. Ё«н—ж«б е« гЏгжб« дгн »«нѕ џн— ЁЏ«б »«‘ѕ. 
32017 = Б” «“ »” е «дѕ еге »—д«ге е«н ѕнР—° OK —« »—«н «ѕ«ге ШбнШ Шднѕ. 
32018 = нШБ«—Не ”«“н ггШд дн” ° Н—« Ше »ќ‘н «“ —ћн” —н «“  џнн— гЌ«Ёў . »—«н Ќб «нд г‘Шб ‘г« гн  ж«днѕ  г«г »—д«ге е«н ѕ— Ќ«б «ћ—« —« »»дѕнѕ° ¬д н жн—ж” ќжѕ ж ЌЁ«ў  «“ antispyware —« џн— ЁЏ«б Шднѕ ж ѕж»«—е ”Џн Шднѕ. ¬н« ѕж»«—е »« ЁЏ«б Ш—ѕд ¬д н жн—ж” ж ЌЁ«ў  «“ antispyware Б” «“ нШБ«—Не ”«“н —ћн” —н —« Ё—«гж‘ дШднѕ. 
32019 = WARNING: —«н«де »«нѕ ѕж»«—е —«е «дѕ«“н ‘жѕ »—«н  Шгнб »енде ”«“н. 
32020 = ¬н« ‘г« гн ќж«енѕ »—«н »енде ”«“н ѕ— Ќ«б Ќ«÷—њ 
32021 =  ћ“не ж  Ќбнб —ћн” —н 
32022 = бЎЁ« ’»— Шднѕ ... 
32023 = Ш«гБнж — ‘г« ггШд «”  »—«н Ндѕ ѕёнёе ж«Шд‘ д‘«д гн ѕедѕ ѕ— Ќ«бн Ше  ћ“не ж  Ќбнб ѕ— Ќ«б  Шгнб. ‘г« гн  ж«днѕ Ё—«ндѕ «”Шд »« Ё‘«— ѕ«ѕд ѕШге ESC —« г жёЁ ... 
32024 = —ћн” —н жндѕж“ »« гжЁён  »енде ”«“н ‘ѕе «” . 

[«Ўб«Џ«  ”н” г] 
33001 = «Ўб«Џ«  ”н” г 
33901 = ћгЏ ¬ж—н «Ўб«Џ«  ѕ— гж—ѕ ”ќ  «Ё“«— ж д—г «Ё“«— ќжѕ —« 
33002 = «нћ«ѕ Р“«—‘ 
33003 = «нћ«ѕ Р“«—‘ (ALL) 
33004 = еЁ Рн 
33005 = ”н” г Џ«гб 
33006 = ”н” г ѕ” Р«е е« 
33007 = Ќ«Ёўе 
33008 = ѕ—«нж 
33009 = дг«н‘ 
33010 = ‘»Ше 
33011 = ѕ” Р«е е«н ѕнР— 
33012 = Џгжгн 
33013 = Б—ѕ«“‘Р— 
33014 = г«ѕ— »ж—ѕ 
33015 = жндѕж“ д”ќе 
33016 = д’» ж —«е «дѕ«“н Џ÷жн  
33017 = дг«н‘ 
33018 = г«дн ж— 
33019 = жнѕнж ¬ѕ«Б ж— 
33020 = ж—жѕн 
33021 = г«ж” 
33022 = ’ЁЌе Шбнѕ 
33023 = е«—ѕ ѕн”Ш 
33024 = DVD / CD-ROM ѕ—«нж 
ќж«’ 33025 = ”н” г Џ«гб 
33026 = д«г OS 
33027 = OS “»«д 
33028 = OS д”ќе 
33029 = д«г г«бШ 
33030 = ”«“г«д Ћ»  д«г 
33031 = ID гЌ’жб 
33032 = гЌ’жб«  Шбнѕн 
33033 = OS д’» ж —«е «дѕ«“н Џ÷жн  
33034 = OS —н‘е 
33035 = ћб”е Шдждн 
33036 = д«г Ш«гБнж — 
33037 = д«г Ш«—»—н 
33038 = & ж—жѕ ѕ«где 
33039 = “г«д ЁЏ«б 
33040 = ёЎЏ«  д”ќе 
33041 = «нд —д  «Ш”Ббж—— 
33042 = жндѕж“ гѕн« Ббн— 
33043 = »« DirectX 
33044 = ”н” г Бж‘е е« 
33045 = «‘ —«Ш Р–«—н Бж‘е е« 
33046 = г«ѕ—»—ѕ 
33047 = д«г г«ѕ—»—ѕ 
33048 = г«ѕ—»—ѕ  жбнѕ Шддѕе 
33049 = BIOS ќж«’ 
33050 = BIOS д”ќе 
33051 = ”н” г BIOS Џ÷жн  
33052 = жнѕнж BIOS Џ÷жн  
33053 = ќж«’ CPU 
33054 = ‘д«”«нн CPU 
33055 = CPU д«г Џгжгн 
33056 = Ё—ж‘дѕе CPU 
33057 = ‘г«—е ”—н«б 
33058 = Ё—Ш«д” CPU 
33059 = L1 Шѕ Ш‘ 
33060 = L1 «Ўб«Џ«  Ш‘ 
33061 = L2 Ш‘ 
33062 = ”жШ  CPU 
33063 = е” е ѕ— е— »” е 
33064 = гдЎён Б” е« ѕ— Ўжб е” е 
33065 = «Ўб«Џ«  БнШ—»дѕн 
33066 = CPU Ў—нёе «” Ё«ѕе 
33067 =  «—нќНе CPU Ў—нёе «” Ё«ѕе 
33068 = Ќ«Ёўе Ён“нШн 
33069 = Ќ«Ёўе гћ«“н 
33070 = Ќ«Ёўе е« 
33071 = Ќ«Ёўе —«нР«д 
33072 = Ќ«Ёўе гж—ѕ «” Ё«ѕе 
Ќ«Ёўе 33073 = «д ќ«» 
33074 = »—д«ге 
33075 = Ќ«Ёўе г’—Ё ‘ѕе 
33076 = —«е 
33077 = «Ўб«Џ«  ѕж—е 
33078 = ѕн”Ш д«ге 
33079 = джЏ ѕ” Р«е 
33080 = ‘г«—е ”—н«б 
33081 = ”н” г Ё«нб 
33082 = гћгжЏ »«н  
33083 = »«н  —«нР«д 
33084 = »«н  е«н гж—ѕ «” Ё«ѕе ѕ— 
33085 = ”н” г Ё«нб 

33086 = Ё‘—ѕе ”«“н Ё«нб ЁЏ«б 
33087 = ѕж—е Ё‘—ѕе 
33088 = Ўжб«дн д«г Ё«нб ЁЏ«б 
33089 = д«г нжднШѕ Ё«нб ЁЏ«б 
33090 = —г“ Ё«нб ”н” г 

33091 = «Ўб«Џ«  гдЎён 
33092 =  Џѕ«ѕ ќж‘е 
33093 = ќж‘е —«нР«д 
33094 = ќж‘е е«н гж—ѕ «” Ё«ѕе ѕ— 
33095 = »«н  ѕ— е— ќж‘е 
33096 = »ќ‘ ѕ— е— ќж‘е 
33097 = »ќ‘ е«н гж—ѕ «” Ё«ѕе 
33098 = »ќ‘ е«н —«нР«д 

33099 = «Ўб«Џ«  БнШ—»дѕн 
33100 = »«н  »е «“«н е— »ќ‘ 
33101 = гћгжЏ »ќ‘ е« 

33102 = гћгжЏ Ё÷«н ѕн”Ш 
33103 = Ё÷«н ¬“«ѕ е«—ѕ 
33104 = Ё÷«н ѕн”Ш 

33105 = ќж«’ жнѕ∆ж ¬ѕ«Б ж— 
33106 = ѕ” Р«е ‘—Ќ 
33107 = ¬ѕ«Б ж— Џ»«—«  
33108 = BIOS Џ»«—«  
33109 = джЏ  —«‘е 
33110 = джЏ DAC 
33111 = ѕ—«нж—  «—нќ 
33112 = д”ќе ѕ—«нж— 
33113 = «—«∆е ѕедѕе ѕ—«нж— 
33114 = Ќћг Ќ«Ёўе 

33115 = ќж«’ г«дн ж— 
33116 = д«г г«дн ж— 
33117 = гѕб 
33118 = ”«ќ  Џ÷жн  
33119 = ‘г«—е ”—н«б 
33120 = Max.Visible «дѕ«“е ’ЁЌе дг«н‘ 
33121 = Р«г« 

33122 = гѕб е«н жнѕнжнн Б‘ н»«дн 

33123 = ¬ѕ«Б ж— ‘»Ше  ж÷нЌ«  

33124 = ќж«’ ¬ѕ«Б ж— ‘»Ше 
33125 = ¬ѕ«Б ж— ‘»Ше 
33126 = джЏ —«»Ў 
33127 = ”ќ  «Ё“«— ¬ѕ—” 
33128 = д«г « ’«б 
33129 = ”—Џ  « ’«б 
33130 = MTU 
33131 = »«н  ѕ—н«Ё  
33132 = »«н  е«н «—”«бн 

33133 = ¬ѕ—” Ш«—  ‘»Ше 
33134 = IP / г«”Ш “н— ‘»Ше 
33135 = ѕ—ж«“е 
33136 = DNS 

33137 = ѕ—н«Ё  «Ўб«Џ«  
33138 = «—”«б ѕ«ѕе е« 

33139 = ѕ” Р«е е«н ’ж н 
33140 = »д«ѕ— 
33141 = USB 
33142 = Шд —б USB 
33143 = Н«БР— 

33144 = д«г 
33145 = «—“‘ 

33148 = ”н” г Бж‘е е« 
33149 = «‘ —«Ш Р–«—н Бж‘е е« 
33150 = —«”  ШбнШ »— —жн нШ Бж‘е »—«н »«“ Ш—ѕд ¬д ѕ— жндѕж“ «Ш”Ббж—— 
33151 = »«“ Ш—ѕд Бж‘е 
33152 = ќж«’ 
33153 = SEC 
33154 = (? s ѕ— ”«Џ ? S2 ѕёнёе? S3 Ћ«дне) 

33155 = джЏ ”н” г Џ«гб 
33156 =? s —« Шгн 

[GLARYUTILITIES] 
1001001 = »«“Р—ѕ«дѕд 
1001002 = »«“ќж—ѕ 
1001003 = Ќѕ«ёб —”«дѕд 
1001004 = д”ќе: 
1001005 = г«ддѕ 

[дг«н Шбн] 
1002001 = еЁ Рн 
1002002 = —ж‘д дРеѕ«—н ќжѕШ«— 
1002003 = Б«Ш Ш—ѕд ¬едР е«н Ќ—нг ќ’ж’н ѕ— жндѕж“ ќ«гж‘ Ш—ѕд 
1002004 = НШ Ш—ѕд »—«н »е —ж“ —”«дн ѕ— “г«дн Ше »—д«ге ‘—жЏ гн ‘жѕ 
1002005 = —ж‘д Ш—ѕд Џгнё  гн“ Ш—ѕд ж  Џгн— 
1002006 = »ж  жндѕж“ “г«д 
1002007 = џн— ЁЏ«б Ш—ѕд »—д«ге е«н џн— ÷—ж—н —«е «дѕ«“н »е »ж  жндѕж“ ”—нЏ — 
1002008 = —«е «дѕ«“н гѕн—н  
1002009 = ‘г« »« «” Ё«ѕе «“? s 
1002010 = ѕ— Ќ«б »е —ж“ —”«дн 
1002011 =  «—нќ »—д«ге »е»жѕ  ћ—»е Ш«—»—н г« 
1002012 = ”«Џ  
1002013 = ѕёнёе 
1002014 = Ћ«дне 
1002015 = «д ќ«» ¬едР 
1002016 = гћж“: 
1002017 = гѕн—н  гћж“ 
1002018 = гћж“ гдё÷н ‘ѕе 
1002019 = ж—жѕ »е е б »—«н »е —ж“ —”«дн д—г «Ё“«— »е ’ж—  ќжѕШ«— 
1002020 = ”Ё«—‘н д «нћ 

[ONECLICK] 
1003001 =  Џгн— ѕн”Ш 
1003002 = Defrag Ш—ѕд —ћн” —н 
1003003 =  —жћ«д «нгд ”«“н 
1003004 = »енде ”«“н ”н” г 
1003005 = ѕн”Ш Defrag Ш—ѕд е«—ѕ 

[TOOLS ADVANCED] 
1004001 = «»“«—е«н Бн‘—Ё е 
1004002 = —ћн” —н жндѕж“ 
1004003 =  Џгн—«  
1004004 = Џгб нШБ«—Не ”«“н 
1004005 = Б‘ н»«д Рн—н 
1004006 = »«“Р—ѕ«дѕд 
    
1004007 = Ё÷«н ѕн”Ш 
1004008 = Б«Ш”«“н 
1004009 = Ќ–Ё гж«—ѕ  Ш—«—н 
1004010 = Ќ–Ё Бж‘е е«н ќ«бн 
1004011 = Ќ–Ё гн«д»—е«н д«гЏ »— 
1004012 = Ш«ж‘ ѕн”Ш 
    
1004013 = ”н” г дў— ќж«ен 
1004014 = ”н” г дў— ќж«ен 
—«е «дѕ«“н 1004015 = »енде ”«“н ”н” г 
1004016 = ¬“«ѕ Ш—ѕд Ќ«Ёўе 
1004017 = ”—Џ  »ќ‘нѕд »е «нд —д  
1004018 = Ќ«б   ж—»ж 
    
1004019 = ЌЁў Ќ—нг ‘ќ’н Ш«—»—«д 
1004020 =  «—нќНе Б«Ш Ш—ѕд 
1004021 = Ндѕ  Ше Ш—ѕд Ё«нб 
1004022 = Б«Ш Ш—ѕд Ё÷«н ¬“«ѕ 
1004023 = Ё«нб е«н —г“Р–«—н 
    
1004024 = —«ддѕР«д 
1004025 = Б‘ н»«д Рн—н 
1004026 = »«“Р—ѕ«дѕд 
1004027 = Џ“б 
1004028 = »——”н Шднѕ ж »е —ж“ —”«дн 
    
1004029 = гѕн—н  Ё«нб 
1004030 =  ё”нг Ё«нб 
1004031 = »«“Р—ѕ«дѕд Ё«нб е«н Б«Ш ‘ѕе 
1004032 = ћ” ћжн ”—нЏ 
    
1004033 = е«—ѕ ѕн”Ш 
1004034 = Џгб нШБ«—Не ”«“н 
1004035 = Џгб нШБ«—Не ”«“н »ж  
1004036 = »——”н Шднѕ ж ќЎ«е« 
    
1004037 = Шд —б ”н” г 
1004038 = гж—ѕ —«е «дѕ«“н 
1004039 = ќѕг«  
жў«нЁ 1004040 = »—д«ге —н“н 
гдже« 1004041 = г д 
1004042 = Б—ѕ«“‘ 
1004043 = ѕ” н«— г—ж—Р— 
    
1004044 = ж÷Џн  ”н” г 
«Ўб«Џ«  1004045 = ”н” г 
1004046 = Б‘ н»«д Рн—н Ш«гБнж — ‘г« 
Ё«нб е«н 1004056 = ”н” г  Џгн— 
1004047 = »«“Р—ѕ«дѕд ”н” г 
1004048 = »«“Р—ѕ«дѕд  џнн—«  
    
1004049 = ÷ѕ  —жћ«д 
1004050 = Ќ–Ё »ѕ«Ё“«—е« 
1004051 = «нгд ”«“н 
    
1004052 = »—д«ге 
1004053 = Џ“б 
1004054 = »——”н Шднѕ ж »е —ж“ —”«дн 
1004055 = ћ” ћжн д—г «Ё“«— 
1004057 = 

[QUICKLAUNCHBAR] 
1005001 = ШбнШ Шднѕ + / - »—«н «÷«Ёе Ш—ѕд ж н« Ќ–Ё е— ¬нШжд »е дж«— Ќж÷ 
1005002 = ѕ— Ќ«б Ќ«÷— ѕ— «ндћ« жћжѕ ѕ«—ѕ 
1005003 = »ѕжд « «ё »е «дѕ«“е Ш«Ён ѕ— Ќж÷° ‘г« гн  ж«днѕ е— ¬нШжд »« ШбнШ Ш—ѕд Ќ–Ё - 
1005004 = »ѕжд « «ё »е «дѕ«“е Ш«Ён ѕ— Ќж÷° ‘г« гн  ж«днѕ е— ¬нШжд »« Ш‘нѕд ¬д «“ Ќж÷ Ќ–Ё Шднѕ. 

[SKINSCENTER] 
1006001 = г—Ш“ Бж”  
1006002 = Ш «»ќ«де 
1006003 = —дР е«н ћ«гѕ 
1006004 = Ё«нб е«н “н— ѕ— Ќ«б Ќ«÷— жћжѕ ѕ«—ѕ° ¬д »джн”нѕњ 
1006005 = еге Б‘ н»«дн «“ Ё«нб е«н 
1006006 = ”Ё«—‘н 

1007001 = гћж“ ¬“г«н‘н ‘г«  г«г ‘ѕе «” . 
1007002 = ШбнШ Шднѕ «нд Бн«г —« ЁЏ«б Шднѕ д—г «Ё“«— ѕ«—«н ¬н г е«нн Ќ—Ёе «н ѕ— Ќ«б Ќ«÷—. 
1007003 = гћж“ ‘г« »е Б«н«д —”нѕе «” . 
1007004 = ШбнШ Шднѕ «нд Бнџ«г —« »—«н ѕж»«—е ЁЏ«б Glary  «”н”«  Ў—Ёѕ«— ѕ— Ќ«б Ќ«÷—. 

[CHECKDISK] 
2400001 = НШ ѕн”Ш 
2401001 = бЎЁ« ѕн”Ш —« »—«н »——”н «д ќ«» Шднѕ 
2401002 = »е Ўж— ќжѕШ«—  Џгн— ќЎ«е«н Ё«нб ”н” г 
2401003 = «”Шд ж »е»жѕ  б«‘ е«н »ќ‘ е«н »ѕ 
2401004 = НШ ѕн”Ш 
2401010 = д«г ѕ—«нж 
2401011 = ¬ќ—нд  ћ“не ж  Ќбнб 
2401012 = ж÷Џн  
2401013 =  ћ“не ж  Ќбнб 
2401014 = Р“«—‘ 
2401015 = ¬г«ѕе 
2401016 = дн«“ »е »——”н 
2401017 = НШ Ш—ѕд «“? s 
2401018 = ж—жѕ »е ѕн”Ш ёЎЏ 
2401019 = ќЎ«е« н«Ё  
2401020 = »ѕжд ќЎ« н«Ё  
2401021 = ж—жѕ »е ќЎ« ѕн”Ш 
2401022 = Бде«д Ш—ѕд ћ“∆н«  
2401023 = дг«н‘ ћ“∆н«  
2401024 = CheckDisk НШ ѕ—«нж ё—«— ѕенѕ ж Ё«нб ”н” г ќжѕ —« »—«н ќЎ« «” . 
2401025 = ќЎ«е« ‘д«”«нн ‘ѕе «”  »е Ўж— ќжѕШ«— »е гдўж— ћбжРн—н «“ «“ ѕ”  ѕ«ѕд ѕ«ѕе е« Ћ«»  гн »«‘ѕ. 
2401026 = Р“нде 
° 2401027 = »е Ўж— ќжѕШ«—  Џгн— ќЎ«е«н Ё«нб ”н” г 
° 2401028 = «”Шд ж »е»жѕ  б«‘ е«н »ќ‘ е«н »ѕ 
2401029 = ‘—жЏ  ’Ёне 
2401030 =  жёЁ 
2401031 = »—д«ге НШ ѕн”Ш ‘Ш”  ќж—ѕе! 
2401032 = CheckDisk ѕ— “г«д ¬ндѕе Ш«гБнж — —« —«е ќжѕ —« »—д«ге —н“н ‘ѕе »жѕ. 
2401033 = CheckDisk д«ѕнѕе Р—Ё е ‘ѕ. 
2401034 = CheckDisk бџж. 
2401035 = CheckDisk ёЎЏ. 
2401036 = ѕн”Ш НШ Ш—ѕд »е Б«н«д —”нѕ. »ѕжд ќЎ«е«н н«Ё . 
2401037 = CheckDisk? »«“ѕнѕ ШддѕР«д ќЎ«е«н е«—ѕ ѕн”Ш —« ѕ— »— ѕ«‘  »е ‘—Ќ “н— «” : 

2403001 = НШ Ш—ѕд ѕн”Ш «“? s 
2403002 = «нд Ш«— —« »—«н? ¬ндѕе ѕ—Рн—н е«н 
2403003 = ¬н« гн ‘жѕ ѕ—? s Ћ«дне Ќ–Ё гн ‘ждѕ. 

2405001 =  «»Џ —« Бнѕ« Шдѕ. 
2405002 = ѕн”Ш НШ Ш—ѕд ќЎ«нн —ж»—ж ‘ѕе «” . дн«“ —«е «дѕ«“н гћѕѕ д—г «Ё“«—. 
2405003 = НШ Ш—ѕд Ё«нб ”н” г ѕ—? s 
2405004 = джЏ ”н” г Ё«нб? s «” . 

2406001 = –ќн—е Р“«—‘ 

2407001 = д нће 
2407002 = »—д«ге НШ ѕн”Ш 
2407003 = ѕ— Ќ«б Ќ«÷— —«е «дѕ«“н гћѕѕ 
2407004 = дг«н‘ Р“«—‘ 
2407005 = жндѕж“ ѕн”Ш ѕ— —«е «дѕ«“н »Џѕн  ’ЌнЌ Шднѕ. 

2408001 = жндѕж“ гн  ж«днѕ е«—ѕ ѕн”Ш —« НШ дгн Шдѕ ѕ— Ќ«бн Ше ¬д —« ѕ— «” Ё«ѕе «“ «нд 
2408002 = “ж— «“ «”» Бн«ѕе ‘ѕд \ n ¬н« гн ќж«енѕ »е Бн«ѕе Ш—ѕд «нд Ќћг »—«н «жбнд »«—њ  жће:  г«г ѕ” е »«“ »е «нд Ќћг д«гЏ »—  »ѕнб ќж«еѕ ‘ѕ. 
2408003 = »—д«ге НШ ѕн”Ш \ n ¬н« гн ќж«енѕ »—«н ќЎ«е«н е«—ѕ ѕн”Ш —« НШ Шднѕ »Џѕ “г«дн Ше ‘г« ‘—жЏ »е Ш«гБнж — ‘г«њ 
2408004 = «д ё«б 

[RESTORE CENTER] 

2602001 = «нћ«ѕ нШ дёЎе »«“н«»н ... 
2603001 = ‘—Ќ —« ж«—ѕ Шднѕ  « »е ‘г« ШгШ Шдѕ Б«нд  »«“Р—ѕ«дѕд ‘д«”«нн.  «—нќ ж “г«д ЁЏбн »е Ўж— ќжѕШ«— «÷«Ёе ‘ѕе «” . 
2603002 = «нћ«ѕ 
2603003 = бЎЁ«  ж÷нЌ«  —« ж«—ѕ Шднѕ. 
2604001 = ¬г«ѕе »—«н »«“Р—ѕ«дѕд ”н” г ‘г« ... 
2605001 =? s «нд гж—ѕ ѕж»«—е »«“”«“н ‘ѕ. 


[SETTINGS] 
2801001 =  дўнг«  Џгжгн 
2801002 = гж«—ѕ “н— —« едР«гн Ше ‘г« «дћ«г «”Шд «“ ёбг. 
2801003 = «÷«Ён 
2801004 = »«—ж —«е ќжѕ —« «“ Ў—нё —ћн” —н —« ‘д«”«нн Ш—ѕе° д‘«д гн ѕеѕ ж  Џгн— ќЎ«е«н. 
дШ«  дж«— 2801005 = дг«н‘ »«—«дѕ«“ 
2801006 = гЌ—Ш е«н г Џѕѕ  Џ—нЁ ‘ѕе «”  
2801007 = Ш«— »—д«ге —н“н д‘ѕе 
2801008 = «д ё«б Ш«—»— «ќЎ«— Шд —б Ќ”«» 
2801009 = ѕ— “н— гдж »—«н дг«н‘ гджн “гнде 

2802001 = »—д«ге: 
2802002 = “г«д ‘—жЏ: 
2802003 = ¬н« ‘—жЏ »е Ш«— ѕ— ’ж— н Ше Ш«гБнж — ѕ— Ќ«б «ћ—« »— —жн »« —н. 
2802004 =  жёЁ Ш«— «Р— Ќ«б  »« —н ‘—жЏ гн ‘жѕ. 
2802005 = жнШ Ш«гБнж — »—«н «ћ—«н «нд Ш«—. 
2802006 = гѕн—н  »—ё 

2803001 = ж—жѕ 
2803002 = Р“нде ж—жѕ 
2803003 = –ќн—е ‘ѕе ”н«еее« 
2803004 = »«“ Ш—ѕд Бж‘е ж—жѕ 
2803005 = г‘ќ’«  ж—жѕ 
2803006 = Ќ–Ё 
2803007 = Б«Ш Ш—ѕд еге 
2803008 = «нћ«ѕ ”н«еее«н г—»жЎ »е “г«дн «”  Ше е— Ржде  џнн— —« »е Ш«гБнж — жћжѕ ѕ«—ѕ 
2803009 = Ќѕ«ШЋ— Ё«нб: 

[ћ” ћж] 
3700001 = ћ” ћжн ”—нЏ 
3700002 = 

/ / frmMain 
3701001 = Ё«нб 
3701002 = жн—«н‘ 
3701003 = г‘«еѕе 
3701004 = —«едг« 
3701005 = »«“ Ш—ѕд 
3701006 = »«“ Ш—ѕд Бж‘е 
3701007 = ’«ѕ—«  
3701008 = »” д 
3701009 = ШБн 
3701010 = —«е »«“н 
3701011 = Р“нде 
3701012 = г д 
3701013 =  — н» ¬нШд е«н 
3701014 =  «“е Ш—ѕд 
3701015 = «Ё“«н‘ 
3701016 = Ш«е‘ 
3701017 = Џ«ѕн 
3701018 = д«г 
3701019 = —«е 
3701020 = Ќћг 
3701021 =  «—нќ «’б«Ќ 
3701022 = ’ЁЌе «’бн 
3701023 = ѕ—»«—е 
3701024 = «’б«Ќ —ѕе 
3701025 = дг«н‘ Ш«гб 
3701026 = гн«д»— 
3701027 = «”д«ѕ 
3701028 =  ’«жн— 
3701029 = Ёнбг е« 
3701030 = гж”нён 
3701031 = »—д«ге джн” 
3701032 = дг«н‘ «“? s Ё«нб 
3701033 = ‘«гб Ё«нб 
3701034 = ‘«гб ѕн— 
3701035 =? s «нд ж”«нб н«Ё  
3701036 = «”Шд? s —« ... 
3701037 = джЏ 
3701038 = ‘—Ќ Ё«нб 
3701039 = д”ќе Ё«нб 
3701040 = д”ќе гЌ’жб«  
3701041 = д«г ‘—Ш  
3701042 = Ё«нб г дн (* ШбнБ »—ѕ Ндѕ гдўж—е.) |. * ШбнБ »—ѕ Ндѕ гдўж—е | еге Ё«нбе« (*) | *. 
3703043 = Ё«нб жћжѕ ѕ«—ѕ 
3703044 = дШ«  
3703045 =? s «нд гж«—ѕ «д ќ«» ‘ѕе 
3701046 = ѕ— Ќ«б »«—Р–«—н? ??s —« ... 
3701047 = ШБн г”н— »е  ќ е 
3701048 = ШБн д«г ж д«г ќ«дж«ѕРн »е  ќ е 

/ / frmSetting 
3702001 = Р“нде 
3702002 = —ѕе 
3702003 = Џгжгн 
3702004 = ‘—жЏ »е Ўж— ќжѕШ«— ѕ— б«Рнд жндѕж“ 
3702005 = ѕж »«— ШбнШ Шднѕ Шбнѕ е«н Ctrl '»—«н гќЁн Ш—ѕд ж н« д‘«д ѕ«ѕд ћЏ»е ћ” ћж 
3702006 = “»«д: 
3702007 = д«г —ѕе 
3702008 = ÷гнгее« Ё«нб 
3702009 = «÷«Ёе Ш—ѕд 
3702010 = «’б«Ќ 
3702011 = Ќ–Ё 
3702012 = OK 
3702013 = бџж 
3702014 = бЎЁ« «“ ѕ” е е«н «д ќ«» Шднѕ! 
3702015 = «нд Р—же дгн  ж«дѕ Ќ–Ё ‘жѕ 
3702016 = ѕн”Ш 
3702017 = бЎЁ« ѕн”Ш —« »—«н ћ” ћж «д ќ«» Шднѕ 
3702018 = д«г ѕ—«нж 
3702019 = ”н” г Ё«нб 
3702020 = ў—Ён  
3702021 = Ё÷«нн гж—ѕ «” Ё«ѕе ѕ— 

/ / frmGroupSetting 
3703001 = д«г —ѕе: 
3703002 = «Ё“жѕд Ё«нб: 
3703003 = Ё«нб Ё—г : 
3703004 = Ё—г  
3703005 = джЏ Ё«нб 
3703006 = Б”ждѕ —« ж«—ѕ Шднѕ (*.  ж÷нЌ« ) 
3703007 = д«г Р—же дгн  ж«дѕ ќ«бн »«‘ѕ! 
3703008 = Б”ждѕ Ё«нб дгн  ж«дѕ ќ«бн »«‘ѕ! 
3703009 = —ѕе д«г? s жћжѕ дѕ«—ѕ° бЎЁ« ѕж»«—е ж«—ѕ Шднѕ д«г ѕ” е. 
3703010 = «÷«Ёе Ш—ѕд нШ ѕ” е »дѕн 
3703011 = «’б«Ќ нШ ‘«ќе 

/ / UnitFunction 
3704001 = енН г дн ѕ— ШбнБ »ж—ѕ жћжѕ ѕ«—ѕ! 

/ / frmAbout 
3705001 = ѕ—»«—е 
3705002 = д”ќе: 
3705003 = ж» ”«н : 
3705004 = Ќёжё @ 2013° Glarysoft Рнг. еге Ќёжё гЌЁжў «”  

/ / ¬нШжд ”ндн 
3706001 = »«“ Ш—ѕд ћ” ћж 

/ / Ш«— 
3707001 = д—г «Ё“«— ћ” ћжн ”—нЏ 

[ѕн”Ш Defrag] 
3400001 = ѕн”Ш Defrag 
3400002 = ѕн”Ш »е speedup ЏгбШ—ѕ PC 

3400003 = Ш«гБнж — ‘г« ѕ— Ќ«б «ћ—« »— —жн »« —н°  ж’не гн Шднг ‘г« —« »е defrag дн” . «Р— гн ќж«енѕ ¬д —« »е Defrag Ш—ѕд° бЎЁ« untick »ег  жёЁ ѕ— Ќ«бн Ше »« «” Ё«ѕе «“ »« —н ѕ—  дўнг« . 

/ / frmMain 
3401001 = д«г ѕ—«нж 
3401002 = ”н” г Ё«нб 
3401003 = ў—Ён  
3401004 = Ё÷«н —«нР«д 
3401005 = Б—«Шдѕе 
3401006 = ж÷Џн  
3401007 = “г«д »ж  Defrag Ш—ѕд 
3401008 = Ё«нб 
3401009 = «»“«— 
3401010 = —«едг« 
3401011 = Defrag Ш—ѕд нШ Ё«нб ... 
3401012 = Defrag Ш—ѕд нШ Бж‘е ... 
3401013 =  ћ“не ж  Ќбнб 
3401014 = Defrag Ш—ѕд 
3401015 = Defrag Ш—ѕд ж »енде ”«“н (¬е” е  —° «” Ё«ѕе «“ нШ »«— ѕ— еЁ е) 
3401016 = ќ—жћ 
3401017 = «жбжн  
3401018 = Б«ннд «жбжн  
3401019 = Џ«ѕн «жбжн  
3401020 = «жбжн  »«б« 
3401021 = Р“нде 
3401022 = ’ЁЌе «’бн 
3401023 = »——”н Шднѕ ж »е —ж“ —”«дн е« 
3401024 = ѕ—»«—е 
3401025 = Defrag Ш—ѕд 
3401026 =  ћ“не ж  Ќбнб 
3401027 = Defrag Ш—ѕд ж »енде ”«“н (¬е” е  —° «” Ё«ѕе «“ нШ »«— ѕ— еЁ е) 
3401028 = гШЋ 
3401029 = «ѕ«ге 
3401030 =  жёЁ 
3401031 = ќ«гж‘ Ш—ѕд PC Б” «“ нШБ«—Не ”«“н 
3401032 = «д ќ«» еге 
3401033 = «д ќ«» д‘ѕе 
3401034 = «гж— ќ«—ће 
3401035 = Р“«—‘ 
3401036 = Ё÷«нн гж—ѕ «” Ё«ѕе ѕ— 
3401037 = Ё÷«н —«нР«д 
3401038 = Б—ѕ«“‘ 
3401039 = Ё÷«н —«нР«д 
3401040 = Ё÷«нн гж—ѕ «” Ё«ѕе ѕ— 
3401041 =  Ше  Ше д‘ѕе 
3401042 = Unmovable Ё«нб 
3401043 = Б—«Шдѕе Ё«нб 
3401044 = «‘џ«б 
3401045 = гд«Ўё «нд ”«н  г Џбё »е MFT 
3401046 = ¬г«ѕе 
3401047 =  ћ“не ж  Ќбнб 
3401048 = »ег 
3401049 = »енде ”«“н 
3401050 =  ћ“не ж  Ќбнб 
3401051 = Defrag ‘ѕе 
3401052 = »енде ”«“н 
3401053 =  ћ“не ж  Ќбнб е«н «дћ«г ‘ѕе 
3401054 = нШБ«—Не ”«“н е«н «дћ«г ‘ѕе 
3401055 = »енде ”«“н е«н «дћ«г ‘ѕе 
3401056 =  Ќбнб ёЎЏ 
3401057 = нШБ«—Не ”«“н ёЎЏ 
3401058 = »енде ”«“н ёЎЏ 
3401059 = “г«д »ж  Defrag Ш—ѕд ѕ— «нд ѕж—е ЁЏ«б гн ‘жѕ. 
3401060 = “г«д »ж  Defrag Ш—ѕд ѕ— «нд ѕж—е ЁЏ«б дн” . 
3401061 = ќ«гж‘ Ш—ѕд 
3401062 = —ж‘д 
3401063 = БнШ—»дѕн 
Ё«нб 3401064 = ’ЁЌе Џгб нШБ«—Не ”«“н° Ё«нб ќж«» “г” «дн 
3401065 = Џгб нШБ«—Не ”«“н MFT 
Ё«нб е«н 3401066 = ”н” г нШБ«—Не ”«“н 
3401067 = “г«д »ж   «—нќНе Defrag Ш—ѕд (ѕж »—«н г‘«еѕе ћ“∆н«  ШбнШ Шднѕ) 
3401068 =  «—нќ 
3401069 = гћгжЏ Ќћг 
3401070 = Defrag ‘ѕе 
3401071 = Шб Ё«нб е« && Бж‘е е«: 
3401072 = ёЎЏ« : 
3401073 =  Ше  Ше ‘ѕд д—ќ: 
3401074 = д«г Ё«нб 
3401075 = ёЎЏ« н 
3401076 = Ќћг 
3401077 = —«е 
3401078 = »бе 
3401079 = енН 
3401080 = Ё«нб (е«н) 
3401081 = «д ќ«» Бж‘е 
3401082 = дШ е 
3401083 = Defragmenter ѕн”Ш «”  Ше едж“ ег ѕ— Ќ«б «ћ—«. 
3401084 = ѕ—«нж— д«‘д«ќ е 
3401085 = —н‘е  ж«дг —« »е бн”  «” Ћд« «÷«Ёе ‘жѕ. бЎЁ« directoary ѕнР—н «д ќ«» Шднѕ. 
3401086 = «д ќ«» »—ЏШ” ‘жѕ 
3401087 =  жёЁ нШн 
3401088 =  жёЁ еге 
3401089 = «нд Ќћг ѕ—«нже«н Ќ«б  ћ«гѕ (SSD) –ќн—е ”«“н ‘ѕе «” ° ж дн«“н »е ¬д Џгб нШБ«—Не ”«“н жћжѕ ѕ«—ѕ. 
3401090 = ѕн”Ш »е дў— гн —”ѕ Ќ«б  ћ«гѕ. нШБ«—Не ”«“н ггШд «”  Ўжб Џг— ¬д —« Ш«е‘ ѕеѕ. ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ «ѕ«ге ѕенѕњ 

/ / frmOption 
3402000 = Р“нде 
3402001 = Џгжгн 
3402002 = Defrag Ш—ѕд 
3402003 = Defrag Ш—ѕд ќжѕШ«— 
3402004 = »—д«ге 
3402005 = “г«д »ж  Defrag Ш—ѕд 
3402006 = »енде ”«“н 
3402007 = ‘«гб 
3402008 = “»«д: 
3402009 = ‘—жЏ »е Ўж— ќжѕШ«— ѕ— б«Рнд жндѕж“ 
3402010 = Ќѕ«ёб —”«дѕд »е ”ндн едР«гн Ше ‘г« Бдћ—е »—д«ге —« »»дѕнѕ 
—«едг«нн 3402011 = дг«н‘ »«бжд едР«г »е Ќѕ«ёб —”«дѕд »е ”ндн 
3402012 = «ѕџ«г Disk Defragmenter —« »е гджн г дн жндѕж“ «Ш”Ббж—— 
3402013 = »е ’ж—  ќжѕШ«— »—«н »е —ж“ —”«дн —« »——”н Шднѕ 
3402014 = нШБ«—Не ”«“н ег“г«д ѕн”Ш 
3402015 = Бн‘ Ё—÷ 
3402016 = еж‘гдѕ 
3402017 = ‘Ёё ёЎ»н 
3402018 = жндѕж“ «” «дѕ«—ѕ 
3402019 = ѕ” —”н 
3402020 = —дРнд Шг«д 
3402021 = д”нг ѕ—н« 
3402022 = ЁёЎ Defrag Ш—ѕд Ё«нб е«н «”  Ше: 
3402023 = ѕ«—«н ёЎЏ«  ШжНШ  — «“ 
3402024 = »н‘ «“ 
3402025 = »“—Р — «“ 
3402026 = ШжНШ — «“ 
3402027 = ёЎЏ«  
3402028 = «д ё«б Ё«нб е«н »“—Р »е Б«н«д ѕ—«нж 
3402029 = Ќѕ«ёб «дѕ«“е Б—ждѕе: 
3402030 = Ё«нб е«нн Ше ѕ— г«е Р–‘ е »жѕдѕ ѕнѕе дгн 
3402031 = Ё«нб ѕ— ”Ўб ¬‘џ«б 
3402032 = Ё«нб е« ѕ— джЏ «д ќ«» 
3402033 = —ѕе 
3402034 = джЏ 
3402035 = «÷«Ёе Ш—ѕд 
3402036 = жн—«н‘ 
3402037 = Ќ–Ё 
3402038 = Ќ–Ё Ё«нб е«н Ше ‘г« дгн ќж«енѕ »е defrag. »е Џдж«д гЋ«б. Ё«нб е«н жнѕ∆жнн. {# 13 # 10} «нд «Ё“«н‘ ”—Џ  нШБ«—Не ”«“н. 
3402039 = «÷«Ёе Ш—ѕд Ё«нб 
3402040 = «÷«Ёе Ш—ѕд Бж‘е 
3402041 = Defrag Ш—ѕд ќжѕШ«— ЁЏ«б «”  
3402042 = Defrag Ш—ѕд ќжѕШ«— «”  
3402043 = жё н ќжѕШ«— defrag —« ѕ— «” ° ¬д —« »е е«—ѕ ѕн”Ш ‘г« »е Ўж— ќжѕШ«— »—«н ЌЁў Ш«гБнж — ‘г« ѕ— Ќ«б «ћ—« ѕ— ”—Џ  »«б«н Defrag Ш—ѕд. 
3402044 = Defrag Ш—ѕд ќжѕШ«— “г«дн Ше ”н” г »—«н? s ѕёнёе (»«“ѕнѕ ШддѕР«д) џн— ЁЏ«б «”  
3402045 = гШЋ “г«дн Ше CPU ‘г« ж н« дЌже «” Ё«ѕе «“ ѕн”Ш »н‘ «“? S? 
3402046 = ѕ—«нж 
3402047 = ¬ќ—нд нШБ«—Не ”«“н: 
3402048 = Ё«нб Defrag ‘ѕе: 
3402049 = «ћ—« ѕ— нШ »—д«ге 
3402050 = «Ш‘д: 
3402051 = Ё—Ш«д”: 
3402052 = “г«д: 
3402053 = ЁёЎ Defrag Ш—ѕд 
3402054 = Defrag Ш—ѕд ж »енде ”«“н 
3402055 = —ж“«де 
3402056 = еЁ Рн 
3402057 = г«е«де 
3402058 = ѕж‘д»е 
3402059 = ”е ‘д»е 
3402060 = Не«—‘д»е 
3402061 = Бдћ‘д»е 
3402062 = ћгЏе 
3402063 = ‘д»е 
3402064 = нШ‘д»е 
3402065 = ЁЏ«б Ш—ѕд “г«д »ж  Defrag Ш—ѕд 
3402066 = Defrag Ш—ѕд гѕб: 
3402067 = —ж‘ 
3402068 = »ж  е— —ж“ 
3402069 = »ж  «жб е— —ж“ 
3402070 = —ж“ е—? «жбнд »ж  
3402071 = Ќѕ«ШЋ— Ё«нб ж—жѕ »е ”н” г: 
3402072 = ‘—жЏ НШ Ш—ѕд ѕн”Ш (CHKDSK) ё»б «“ «ћ—«н “г«д »ж  ‘ѕд defrag —« 
         
3402073 = Бн‘—Ё е Defrag Ш—ѕд 
3402074 = Defrag Ш—ѕд ”—нЏ 
3402075 = «д ќ«» Бж‘е 
3402076 = бЎЁ« »——”н ѕ—«нж Ше ‘г« гн ќж«енѕ »е defrag! 
3402077 = дШ«  
3402078 = бЎЁ« «“ ѕ” е е«н «д ќ«» Шднѕ! 
3402079 = ¬н« ‘г« ж«ёЏ« гн ќж«енѕ «нд ѕ” е —« Ќ–Ё Шднѕњ 
3402080 = «÷«Ёе Ш—ѕд Ё«нб —ѕе 
3402081 = жн—«н‘ —ѕе Ё«нб 
3402082 = OK 
3402083 = бџж 
3402084 = “г«д »ж  Defrag Ш—ѕд defragments Ё«нб е«н «”  Ше гн  ж«дѕ »« ќн«б —«Ќ  дгн  ж«дѕ гд ёб ‘жѕ ѕ— Ќ«бн Ше жндѕж“ ѕ— Ќ«б «ћ—« «” . 
3402085 =  жёЁ VSS “г«дн Ше »ег Ќћг NTFS 
3402086 =  жёЁ Defrag Ш—ѕд »е ’ж—  ќжѕШ«— ѕ— едР«г «” Ё«ѕе «“ »« —н 

/ / frmConfig 
3403001 = ¬—‘нж 
3403002 = Ёнбг 
3403003 = ѕн”Ш  ’«жн— 

/ / frmCategory 
3404001 = д«г Р—же дгн  ж«дѕ ќ«бн »«‘ѕ! 
3404002 = джЏ Ё—г  ќЎ«! »е Џдж«д гЋ«б: (. *  ж÷нЌ«  / *  ж÷нЌ« ° ...° * ШбнБ »—ѕ Ндѕ гдўж—е). 

/ / frmFileType 
3405001 = —ѕе: 
3405002 = джЏ: 
3405010 = —ѕе д«г? s жћжѕ дѕ«—ѕ° бЎЁ« ѕж»«—е ж«—ѕ Шднѕ д«г ѕ” е. 

[SpyRemover] 
2701001 =  —жћ«д 
2701002 =  —жћ«д 
2701003 = «”Шд ”—нЏ ж Ќ–Ё д—г «Ё“«—е«н ћ«”ж”н ж «»“«—е«н  »бнџ« н г“«Ќг 
2701004 = «”Шд 
2701005 = Ќ–Ё 
2701006 = »«“Р—ѕ«дѕд 
2701007 = Бжн‘гћѕѕ 
2701008 = бЎЁ« нШ д”ќе Б‘ н»«д  ене «”  Ше ‘г« гн ќж«енѕ »—«н »«“Р—ѕ«дѕд ШбнШ Шднѕ ж "»«“Р—ѕ«дѕд" —« Ё‘«— ѕенѕ —« «д ќ«» Шднѕ. 
2701010 = джЏ 
2701011 = ж÷Џн  
2701012 = Б‘ н»«д Рн—н 
2701013 = ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ »—«н »«“Р—ѕ«дѕд? »е —ћн” —н ”н” гњ 
2701014 =? s —« »« гжЁён  »е —ћн” —н ѕж»«—е »«“”«“н ‘ѕ. 
2701015 = «”Шд «“? s 
2701016 = Ё«нб е«н «”Шд ‘ѕе:? s —« 
2701017 =  —жћ«д »« гжЁён  Б«Ш ‘ѕе «” ! 
2701018 = »«“Р—ѕ«дѕд 
2701019 = «”Шд  —жћ«д 
2701020 = «”Шд е«н «дћ«г ‘ѕе 
2701021 =? s «нд »ѕ«Ё“«—е« ѕ— »— ѕ«‘  
2701022 = »ѕжд  —жћ«д н«Ё  
2701023 = 1 д—г «Ё“«—е«н гќ—» н«Ё  
2701024 = гж—ѕн »——”н гн ‘жѕ 
2701025 =? ¬н г е« »——”н гн ‘жѕ 
2701026 =? s —« гж—ѕ »——”н 
2701027 =  —жћ«д «Ўб«Џ«  
2701028 = »ѕжд  —жћ«д Бнѕ« д‘ѕ! 
2702001 = «Ўб«Џ«  
2702002 = бЎЁ« дж‘ е е«н ‘г« г«нб »е Ќ–Ё selete. 

[TIME BOOT] 
2901001 = »—«н г—ћЏ  де«. 
2901002 = ‘г« “г«д »ж  жндѕж“ »”н«— Шдѕ «” °? «“ Ш«—»—«д е” дѕ Шдѕ — «” . 
2901003 = ‘г« “г«д »ж  жндѕж“ ¬е” е  — «” °? «“ Ш«—»—«д е” дѕ Шдѕ — «” . 
2901004 = ‘г« “г«д »ж  жндѕж“ Џгжгн°? «“ Ш«—»—«д «”  Шдѕ — «” . 
2901005 = ‘г« “г«д »ж  жндѕж“ ”—нЏ «” °? «“ Ш«—»—«д е” дѕ Шдѕ — «” . 
2901006 = ‘г« “г«д »ж  жндѕж“ »”н«— ”—нЏ°? «“ Ш«—»—«д е” дѕ Шдѕ — «” . 
2901007 = ‘Ш”  ѕ— »е ѕ”  ¬ж—ѕд ѕ«ѕе е«° гёѕ«— г—ћЏ дгн  ж«дѕ гЌ«”»е ‘жѕ. 
2901008 = Р—Ё д “г«д »ж  ‘ѕд° бЎЁ« ’»— Шднѕ ... 

[DRIVER BACKUP] 
2200001 = гѕн— ѕ—«нж— 
2201001 = Б‘ н»«д Рн—н 
2201002 = Џ“б 
2201003 = »«“Р—ѕ«дѕд 

2201004 = «д ќ«» —«ддѕР«д ‘г« д”ќе Б‘ н»«д  ене гн ќж«енѕ ШбнШ Шднѕ ж ”Б” "Б‘ н»«д Рн—н" —« Ё‘«— ѕенѕ. 
2201005 = —«ддѕР«д гн ќж«енѕ »е Ќ–Ё ж ”Б” ѕШге н "Ќ–Ё" —« Ё‘«— ѕенѕ —« «д ќ«» Шднѕ. 
2201006 = Бж‘е гё’ѕ Ше ѕ— ¬д ‘г« Ё«нб Б‘ н»«д –ќн—е Ш—ѕе «нѕ —« «д ќ«» Шднѕ: 
2201007 = –ќн—е Ё«нб Б‘ н»«д »е: 
2201008 = ѕ—«нж— Б‘ н»«д Рн—н 
«нћ«ѕ 2201009 =? s ‘Ш”  ќж—ѕ! 
2201010 = ¬н« гЎг∆д е” нѕ Ше гн ќж«енѕ »е Ќ–Ё «нд ѕ” Р«ењ 
2201011 = д«г ѕ” Р«е 
2201012 = д”ќе 
2201013 = Б‘ н»«д Рн—н  «—нќ 
2201014 = Ш«гБнж — ‘г« ггШд «”  дн«“ »е —«е «дѕ«“н гћѕѕ! 


[»е —ж“ —”«дн д—г «Ё“«—] 
4000001 = »е —ж“ —”«дн д—г «Ё“«— 
4000002 = ”Ё«—‘н д «нћ 
4000003 = Бде«д Ш—ѕд д”ќе » « 
4001001 = «ѕ«ге гЎб» ... 
4001002 = бџж 
4001003 = «ѕ«ге 
4001004 = д—г «Ё“«— «ћ—«н »е —ж“ —”«дн “г«дн Ше жндѕж“ ‘—жЏ гн ‘жѕ 
4001005 = «”Шд 
4001006 = Бжн‘гћѕѕ 
4001007 = 100? «”Шд »е Б«н«д —”нѕ. 
4001009 = ”Ё«—‘н д «нћ 
4001010 = ¬г«ѕе ‘—жЏ ... 
4001011 = Ш«гБнж — «”Шд ... 
4001012 = ѕ— Ќ«б «—”«б «Ўб«Џ«  »—«н  ћ“не ж  Ќбнб ... 
4001013 = »«“ Ш—ѕд д «нћ ... 
4001014 = ѕШге "«”Шд" —« ШбнШ Шднѕ »—«н «”Шд Ш«гБнж — ќжѕ —« »—«н д—г «Ё“«— д’» ‘ѕе! 
4001015 = »«“ѕнѕ www.glarysoft.com 
4001016 = »«“Р—ѕ«дѕд «“ ”ндн 
4001017 = ќ—жћ 
4001019 = »—«н г‘«еѕе »н‘ — ШбнШ Шднѕ «нд «—”«б. 
4001020 = г‘«еѕе ћ“∆н«  
4001021 = «”Шд »—«н »е —ж“ —”«дн 

4001022 = ‘г« »«нѕ 1 »е —ж“ —”«дн ћѕнѕ ѕ— ѕ” —” «” . 
4001023 = ‘г« »«нѕ? s —« »е —ж“ —”«дн ћѕнѕ ѕ— ѕ” —” «” . 
4001024 = ‘г« »«нѕ 1 » « »е —ж“ —”«дн ѕ— ѕ” —” «” . 
4001025 = ‘г« »«нѕ? s —« »е —ж“ —”«дн » « ѕ— ѕ” —” «” . 

4001026 = ‘г« »«нѕ 1 »е —ж“ —”«дн ћѕнѕ ж 1 » « »е —ж“ —”«дн ѕ— ѕ” —” «” . 
4001027 = ‘г« »«нѕ 1 »е —ж“ —”«дн ћѕнѕ ж? s »е —ж“ —”«дн » « ѕ— ѕ” —” «” . 
4001028 = ‘г« »«нѕ? s —« »е —ж“ —”«дн ћѕнѕ ж 1 » « »е —ж“ —”«дн ѕ— ѕ” —” «” . 
4001029 = ‘г« »«нѕ? s —« »е —ж“ —”«дн ћѕнѕ ж »е —ж“ —”«дн » «? S2 ѕ— ѕ” —” «” . 
4001030 = »ѕжд »е —ж“ —”«дн ѕ— Ќ«б Ќ«÷— ѕ— ѕ” —” «” . 

4001040 = дг«н‘ еге ¬“«ѕ 
4001041 = гќЁн Ш—ѕд еге ¬“«ѕ 
4001042 = гќЁн «нд д”ќе 
4001043 = д”ќе д’» ‘ѕе: 

[ё«»б Ќгб ”«“] 
5001001 = д—г «Ё“«— ё«»б Ќгб ”«“ 
5001002 =. »« ШбнШ »— —жн Ђ жбнѕї Рб«—н « нбн н” »—«н ‘г« д”ќе ё«»б Ќгб —« «нћ«ѕ ќж«еѕ Ш—ѕ Ё«нб Б— «»б »е ’ж—  Бн‘ Ё—÷ »е ѕШ” «Б ‘г« «д ё«б ѕ«ѕе гн ‘жѕ . 
5001003 =. »—«н  џнн— г”н— «ндћ« —« ШбнШ дг«ннѕ
5001004 =  жбнѕ 
5001005 = гЌб »«“Ш—ѕд Ё«нб
5001006 =   »—«н «нћ«ѕ д”ќе ё«»б Ќгб Ш«гб «» ѕ« »— —жнЂ гЌб »«“Ш—ѕд Ё«нб їШбнШ Шднѕ  « ¬д —« ѕ—н«Ё  Шднѕ . ”Б” Ё«нб Ё‘—ѕе —« «“ Ё‘—ѕе ”«“н ѕ— »н«ж—нѕ ж Ё«нб —« «ћ—« дг«ннѕ. бЎЁ«  жће ѕ«‘ е »«‘нѕ Ше д”ќе ё«»б Ќгб  де« ‘«гб  ж«»Џ ѕ— д”ќе —«нР«д «”  .

[Р“«—‘ ќЎ«] 
6001001 =? s —« »« г‘Шб гж«ће ‘ѕ ж дн«“ »е д“ѕнШ. г« г «”Ёнг »—«н д«—«Ќ н. 
6001002 =. бЎЁ« ѕ— гж—ѕ «нд г‘Шб »е Рб«—н « нбн н” «Ўб«Џ ѕенѕ .
6001003 = г« Р“«—‘ ќЎ« Ше ‘г« гн  ж«днѕ »е г« «нћ«ѕ Ш—ѕе «дѕ. г« «нд Р“«—‘ —« гЌ—г«де д«‘д«” —« ѕ—г«д Шддѕ. 
6001004 = »—«н ѕнѕд Не Нн“н «“ «нд Р“«—‘ ќЎ« ‘«гб° 
6001005 = «ндћ« ШбнШ Шднѕ 
6001006 = «—”«б Р“«—‘ ќЎ« 
6001007 = ¬н« «—”«б д‘ѕе «”  
6001008 = дШ«  
6001009 = бЎЁ« Ё«нб —« Ше гнќж«енѕ «—”«б ”Џн гћѕѕ —« «д ќ«» Шднѕ! 
6001010 = «—”«б д‘ѕе Р“«—‘ ќЎ«° бЎЁ« нШ бн”  «“ Ё«нб »е Џдж«д Ё«нб ÷гнге «—”«б »е: {\ r \ n ж} «“? s {\ r \ n ж}  ‘Ш— «“ ‘г« »—«н г‘«—Ш  ќжѕ —«!
