[Language]
Description= Français (French)
Author= Ad Lib

[Général]
10001= Fichier
10002= Édition
10003= Affichage
10004= Aide
10005= Quitter
10006= Arrêter
10007= Actualiser
10008= Propriétés
10009= Nom
10010= Ouvrir
10011= Taille
10012= OK
10013= Annuler
10014= Fermer
10015= Oui
10016= Non
10017= Parcourir...
10018= Page d'accueil
10019= À propos
10020= Exporter...
10021= Ouvrir le dossier
10022= Actions :
10023= Aide
10024= Suivant
10025= Précédent
10026= Options
10027= Description
10028= Terminer
10029= Corbeille
10030= Ajouter
10031= Supprimer
10032= Par défault
10033= Date de création
10034= Supprimer
10035= Recommander
10036= Acheter maintenant
10037= Entrez un code d'enregistrement
10038= Menu
10039= Vérifier les mises a jour
10040= Langues
10041= Voulez-vous vraiment envoyer les éléments sélectionnés à la Corbeille ?
10043= Certains fichiers ne peuvent être supprimés. Assurez-vous que ces fichiers ne sont pas en cours d'utilisation et que le disque n'est pas plein ou protégé en écriture
10044= Avertissement
10045= Information
10046= Erreur
10047= Confirmation
10048= Initialisation

10050= Recommander
10051= Appliquer
10052= Outils
10053= Le programme ne fonctionne pas en raison d'un fichier manquant ou endommagé. Réinstallez le pour résoudre le problème. Cliquez sur "Oui" pour télécharger la dernière version de Glary Utilities.

14009= Détails
14023= État

15009= Tout cocher
15010= Ne rien cocher
15011= Inverser la sélection
15014= Sélectionner

19026= Espace total
19027= Espace libre

[Intégrateur]
10799= Modules
10800= 10800
10801= Nettoyer et réparer
10802= Optimiser et améliorer
10803= Sécurité et confidentialité
10804= Fichiers et dossiers
10805= Outils Système
10806= État
10807= État du programme
10808= Version installée :
10809= Date de mise à jour :
10810= Dates des données :
10811= État de la licence
10812= Type de licence :
10813= Gratuite
10814= Professionnelle 
10815= Date d'expiration :
10816= Illimitée
10817= Enregistrez en ligne votre produit en cliquant sur le bouton ci-dessous
10818= S'enregistrer
10819= Paramètres de l'auto-réparation
10820= Options
10821= Paramètres généraux
10822= Langue :
10823= Lancer automatiquement Glary Utilities au démarrage de Windows
10824= Minimiser dans la barre des tâches à la fermeture de Glary Utilities
10825= Menu contextuel
10826= Sélectionnez les menus contextuels à intégrer dans l'Explorateur Windows.
10827= Mise à jour automatique
10828= Exécuter la mise à jour à un horaire planifié
10829= Planifier :
10830= Non disponible dans la version gratuite
10831= Planification
10832= Auto-réparation
10833= Effacer les traces à la fermeture de Windows
10834= Traces personnelles
10835= Sélectionner les traces à effacer à la fermeture de Windows
10836= Maintenance 1-Clic
10837= Planifier la Maintenance 1-Clic
10838= Centre de restauration
10839= Protection des modules
10840= Sélectionnez les modules à sauvegarder par le Centre de restauration.
10841= Modules disponibles :
10842= Fréquence de sauvegarde
10843= Supprimer automatiquement les sauvegardes :
10844= Nombre de sauvegardes :
10845= Listes des exclusions
10846= Après une semaine
10847= Après deux semaines
10848= Après trois semaines
10849= Après un mois
10850= Après deux mois
10851= Après trois mois
10852= Options de la Maintenance 1-Clic 
10853= Analyser les problèmes
10854= Analyser et réparer les problèmes
10855= Sélectionnez les traces à effacer par le Nettoyeur de traces.
10856= Afficher les info-bulles à la réduction dans la zone de notification
10857= Vérifier les mises à jour de Glary Utilities au lancement

10900= Annuler les modifications
10901= Selectionnez une sauvegarde à restaurer et cliquez sur "Restaurer"
10902= Restauration du système
10903= Créer un point de restauration
10914= Le nouveau point de restauration a été créé avec succès
10904= La création du point de restauration a échoué ! La restauration du système peut être désactivée sur ce système ou vous ne disposez pas des droits d'administrateur
10905= Pour activer la Restauration du système, procédez comme suit : ouvrez Démarrer -> Panneau de configuration -> Système -> onglet Restauration du système. Décochez la case "Désactiver la Restauration du système sur tous les lecteurs" puis cliquez sur "OK"
10906= Selectionnez tout d'abord un point de restauration !
10907= Enregistrez vos modifications et fermez tous les programmes ouverts. Windows redémarre automatiquement au cours du processus de restauration.
10908= Selectionnez tout d'abord une sauvegarde !
10909= Traces
10910= Glary Utilities est encore en cours...
10911= Sauvegardes
10912= Voulez-vous vraiment restaurer %s ?
10913= Restauration réussie
10915= Selectionnez un point de restauration à restaurer, puis cliquez sur "Restaurer".
10916= FAQ
10917= Thèmes
10918= Version portable
10919= Support d'urgence

[Licence Glary Utilities]
20001= Ceci est une version d'essai limitée dans le temps.
20002= Vous pouvez tester l'ensemble des fonctionnalités du logiciel durant %s jours sans obligation.
20003= Si vous avez apprécié l'essai de ce logiciel et que vous souhaitez poursuivre son utilisation, cliquez sur "Acheter maintenant".
20004= Période d'essai écoulée : %s jours sur %s2
20005= Cette version d'essai a expiré. Vous avez pu tester les fonctionnalités de ce logiciel durant %s jours.
20006= Si vous avez apprécié l'essai de ce logiciel et que vous souhaitez poursuivre son utilisation, cliquez sur "Acheter maintenant".
20007= La période d'essai a expiré
20008= Pas encore inscrit
20009= Copyright ©
20010= Licence accordée à :
20011= Attention : Ce logiciel est protégé par le droit d'auteur et les traités internationaux. Toute reproduction ou distribution de ce programme peut entraîner des sanctions civiles et pénales sévères et entraîner des poursuites conformément à la loi en vigueur.
20012= Page d'accueil
20013= Acheter maintenant
20014= Saisissez le code de licence
20015= Poursuivre l'évaluation
20016= Nom :
20017= Code :
20018= Si vous ne disposez pas d'un code de licence pour débloquer cette version d'essai, vous pouvez :
20019= Payer en ligne
20020= Le code de licence que vous avez entré n'est pas valide. Vérifiez le code pour vous assurer qu'il a été saisi correctement.
20021= Merci aux personnes suivantes pour leurs contributions
20022= Glary Utilities Pro !
20023= Saisissez vos informations de licence
20024= Type de licence :
20025= Pour obtenir votre licence : 
20026= Page d'accueil :
20027= Mettre à niveau
20037= Saisissez votre nom !
20038= Code :
20039= Mettre à niveau
20040= Vous n'avez pas de licence ? 
20041= Pour en obtenir une, cliquez ici
20042= Si vous avez oubié votre code de licence, cliquez ici
20043= Saisissez vos informations de licence
20044= Nom :
20045= Date d'expiration :
20046= %s jours restants
20047= Expiré depuis %s jours
20048= Renouveler
20049= Extension de la licence
20050= Licence Glary Utilities
20051= Par exemple AC6E-D9C6-FAB8-A8C8
20052= Gestionnaire de licence
20053= Les informations de licence ont été enregistrées avec succès.

[Mise à jour]
30001= Impossible de récupérer des informations à partir de %s
30002= Votre ordinateur exécute la version la plus récente de %s. Aucune mise à jour n'est disponible pour le moment
30003= Vous utilisez %s : %s2
30004= Une nouvelle version de %s est disponible en téléchargement : %s2. Cliquez sur "OK" pour ouvrir une page avec les détails du téléchargement, ou sur "Annuler" si vous ne voulez pas mettre à jour maintenant.
30005= Mise à jour réussie
30006= Téléchargement de la nouvelle version (%s)...
30007= Téléchargement de la mise à jour (%s)...
30008= Recherche d'une mise à jour...
30009= Prêt
30010= Mise à jour en cours...
30011= Temps restant estimé :
30012= Taux de transfert :
30013= Inconnu
30014= %s sec
30015= %s de %s2 copiés
30016= %s/Sec
30017= Vous devez passer à la version PRO de %s pour utiliser cette fonction. Mettre à niveau maintenant ?
30018= %s est désormais disponible. Cliquez sur ce message pour l'installer.
30019= %s min %s2 sec
30020= Téléchargement de la mise à jour de la traduction (%s)...
30021= Version %s disponible. Mettez à niveau dès maintenant !
30022= Mise à jour de Glary Utilities
30023= Une nouvelle version de Glary Utilities est disponible !
30024= Glary Utilities %s est désormais disponible. Vous disposez de la version %s2, voulez-vous télécharger la nouvelle version maintenant ?
30025= Informations de version :
30026= Ignorer
30027= Me le rapeler plus tard
30028= Télécharger
30029= Télécharger automatiquement les prochaines mises à jour

[Menu contextuel]
40001= Analyser l'espace disque avec Glary Utilities
40002= Réassembler le fichier avec Glary Utilities
40003= Fragmenter le fichier avec Glary Utilities
40004= Décrypter le fichier avec Glary Utilities
40005= Encrypter le fichier avec Glary Utilities
40006= Nettoyer le disque avec Glary Utilities
40007= Rechercher les dossiers vides avec Glary Utilities
40008= Défragmenter le disque avec Glary Utilities
40009= Défragmenter le disque avec Glary Utilities
40010= Défragmenter le dossier avec Glary Utilities
40011= Défragmenter le fichier avec Glary Utilities

[Nettoyeur du Registre]
11001= Nettoyeur du Registre
11901= Nettoie la base du Registre pour améliorer les performances de votre système
11002= Catégories :
11003= Actions
11004= Analyser
11005= Réparer
11006= Restaurer
11007= Outils
11008= Les erreurs sélectionnées ont été réparées avec succès
11009= Voulez-vous vraiment ignorer cette entrée ?
11010= Le fichier a été enregistré dans :
11011= Résultat :
11012= 1 erreur détectée
11013= %s erreurs détectées
11014= 1 erreur sélectionnée pour la réparation
11015= %s erreurs sélectionnées pour la réparation
11016= Aucune erreur détectée
11017= Aucune erreur sélectionnée pour la réparation
11018=  (%s erreurs détectées)
11019= Analyse
11020= Section :
11021= Correction :
11022= Éditer
11023= Ouvrir cette entrée dans l'Éditeur du Registre
11024= Supprimer cette entrée
11025= Annuler les modifications de cette entrée
11026= Exclure cette entrée des analyses
11027= Propriétés
11028= Ouvrir les propriétés du raccourci
11029= Supprimer ce raccourci
11030= Annuler les modifications de ce raccourci
11031= Analyse terminée
11032= Réparer
11033= Cliquez sur "Réparer" pour résoudre automatiquement ou cliquez sur "Fermer" pour afficher les détails.
11034= Réparation terminée
11035= Analyse
11036= Réparation
11037= Restauration
11038= Choisissez une sauvegarde à restaurer et cliquez sur "Restaurer".
11039= Sauvegarde
11040= Voulez vous vraiment restaurer %s dans la base du Registre ?
11041= %s a été restauré dans la base du Registre.
11042= L'entrée %s pointe vers le fichier ou le dossier manquant %s2.
11043= Cette clé du Registre pointe vers la clé manquante %s.
11044= Cette clé du Registre peut être supprimée car elle ne contient aucune donnée.
11045= Cette clé du Registre pointe vers le CLSID manquant %s.
11046= Cette clé du Registre pointe vers le fichier d'icône manquant %s.
11047= L'entrée du menu contextuel %s pointe vers le programme manquant %s2.
11048= Cette clé du Registre est incomplète car la sous-clé Command est manquante.
11049= Cette clé du Registre est incomplète car elle ne contient aucune donnée nécessaire à Windows.
11050= Cette clé du Registre pointe vers la clé ImprocServer manquante %s. Le CLSID associé peut être supprimé.
11051= Cette clé du Registre pointe vers la clé LocalServer32 manquante %s. Le CLSID associé peut être supprimé.
11052= Cette clé du Registre pointe vers la bibliothèque de type %s manquante.
11053= Cette clé du Registre pointe vers le dossier manquant %s.
11054= La clé du Registre %s ne contient aucune donnée. L'association de ce type peut être supprimée.
11055= Cette clé du Registre pointe vers le fichier manquant %s.
11056= Le fichier %s est introuvable.
11057= Le fichier %s associé à l'entrée %s2 n'existe pas.
11058= L'entrée %s pointe vers le fichier d'aide manquant %s2.
11059= Fichier partagé manquant %s.
11060= Le fichier partagé %s n'est plus utilisé.
11061= Cette entrée ImagePath pointe vers le fichier manquant %s. Les services associés peuvent être supprimés.
11062= L'entrée %s pointe vers le fichier manquant %s2.
11063= Ce raccourci pointe vers la cible manquante %s.
11064= Cette clé du Registre contient une référence au dossier du menu Démarrer %s qui a été déplacé ou effacé.
11065= L'entrée %s pointe vers le programmes manquant %s2.
11066= Cette entrée de désinstallation ne contient pas toutes les données nécessaires à Windows pour supprimer le programme ou le composant.
11067= Le programme de désinstallation requis %s est introuvable.
11068= L'entrée %s pointe vers le dossier manquant %s2.
11069= Supprimer la clé :
11070= Supprimer la valeur :
11071= Supprimer le fichier :
11072= Exclure
11073= Liste les entrées exclues de l'analyse du Registre. Décochez une entrée pour l'inclure à nouveau.
11074= Entrée
11075= Sélectionnez un dossier de destination pour sauvegarder les modifications apportées par la réparation.
11076= Nombre maximum de sauvegardes :
11077= %s existe déjà. Voulez-vous le remplacer ?
11078= Remplacer
11079= %s erreurs détectées, %s2 erreurs sélectionnées pour la réparation
11080= 1 erreur détectée, 1 erreur sélectionnée pour la réparation
11081= 1 erreur détectée
11082= Aucune erreur détectée, aucune erreur sélectionnée pour la réparation
11083= Analyse...
11084= Aucune erreur détectée, aucune erreur sélectionnée pour la réparation
11085= 1 erreur détectée, 1 erreur sélectionnée pour la réparation
11086= %s erreurs détectées, %s2 erreurs sélectionnées pour la réparation
11087= Réparation...
11088= Exporter une entrée du Registre
11089= Clé courante :
11090= clé exportée :
11091= %s erreurs sélectionnées pour la réparation
11092= Export réussi !

[Contrôleur de disques]
19001= Contrôleur de disques
19901= Affiche l'utilisation de l'espace disque de vos fichiers et dossiers
19003= Explorateur
19004= Invite de commandes
19005= Vider la Corbeille
19006= Afficher la barre
19007= Afficher la barre d'état
19008= Afficher Types de fichiers
19009= Afficher les fichiers volumineux
19010= Fichiers
19011= Dossiers
19012= Attribut
19013= Pourcentage
19014= Type de fichier
19015= Description
19016= Nom du fichier
19017= Dossier
19018= Modifié
19019= Chargement de types de fichiers...
19020= [fichiers]
19021= Ordinateur
19022= Sélectionner les lecteurs
19023= Tous les disques locaux
19024= Disques individuels
19025= Un dossier
19028= Utilisé/Total
19029= Sélectionner un dossier :

1801001= Analyser
1801002= Retour
1801003= Ordinateur
1801004=
1801005= Extensions
1801006= Tous les Types
1801007= Vidéos
1801008= Compressés
1801009= Musique
1801010= Images
1801011= Documents
1801012= Autres
1801013= Extension
1801014= Nombre de fichiers
1801016= Type
1801017= Emplacement
1801018= Date de modification
1801019= Espace libre
1801020= Barre d'outils
1801021= Navigation
1801022= Détails
1801023= Afficher tous les fichiers
1801024= Dossiers et fichiers
1801025= Analyser le lecteur maintenant
1801026= Le lecteur n'ayant pas encore été analysé, aucune information concernant l’usage de l’espace disque, le type des fichiers, ou les fichiers volumineux n’est disponible. Durant l’analyse les informations concernant les lecteurs sélectionnés, les dossiers et les fichiers qu’ils contiennent, ainsi que l’usage de l’espace disque, seront colligées et affichées.
1801027= Limiter l'analyse à
1801028= Taille du fichier :
1801029= Taille totale :
1801030= Disponibles sur :
1801031= Modifié le :
1801032= Créé le :
1801033= %s éléments selectionnés
1801034= Taille :
1801035= Total des contenus
1801036= Inconnu
1801037= Espace Utilisé 
1801038= Analysé
1801039= Pas analysé

1802001= Terminé
1802002= Échec
1802003= Interrompu
1802004= Analyse des disques
1802005= Analyse des disques en cours, merci de patienter.

1803001= Liste des dossiers invalides :\n
1803002= Liste des dossiers :\n
1803003= %s éléments ne peuvent être analysés

1804001= Le disque sélectionné n'a pas encore été analysé. Voulez-vous lancer l'analyse ?

1805001= Voulez-vous vraiment envoyer ces %S éléments à la Corbeille ?
1805002= Supprimer
1805003= Suppression des %s éléments

[Gestionnaire du démarrage]
14001= Gestionnaire du démarrage
14901= Gère les programmes qui s'exécutent automatiquement au démarrage
14002= Désactiver
14003= Activer
14004= Ajouter
14005= Retirer
14006= Modifier
14007= Afficher la barre d'état
14008= Actualiser
14010= Démarrages automatiques
14011= Tâches planifiées
14012= Services locaux
14013= Programmes exécutés au démarrage de Windows ou à l'ouverture d'une session :
14014= Aucun élément sélectionné.
14015= Entrée non valide, elle peut être supprimée.
14016= <aucune information>
14017= Produit :
14018= Éditeur :
14019= Ajouter un programme au démarrage
14020= Voulez-vous vraiment retirer ce programme du démarrage ? 
14021= Modifier la configuration du programme
14022= Répertoire
14024= Emplacement
14025= Activé
14026= Désactivé
14027= Liste de démarrage créée le %s par %s2
14028= %s élément(s)
14029= Le rapport a été enregistré dans %s
14030= Recherche Google...
14031= Paramètrage 
14032= Saisissez un nom
14033= Saisissez une ligne de commande
14034= Le fichier spécifié est introuvable. Voulez-vous vraiment continuer ?
14035= Note
14036= Fiable
14037= Au choix de l'utilisateur
14038= Sans avis
14039= Inutile
14040= Dangereux
14041= Commentez
14042= Plus d'informations
14043= Inconnu
14044= Commentaire
14045= Votre commentaire sur ce programme
14046= Votre avis sur ce programme
14047= L'évaluation sera mise à jour
14048= Envoyer le commentaire
14049= Délai
14050= Démarrer maintenant
14051= Programmes retardés :
14052= Haut
14053= Bas
14054= Pour retarder un programme, selectionnez dans la liste ci-dessus, ou vous pouvez faire glisser et déposez-le dans la liste ci-dessous.
14055= Pour une demande de fermeture, selectionnez dans la liste ci-dessous, ou vous pouvez faire glisser et déposez-le dans la liste ci-dessus.
14056= Un doublon a été détecté.
14057= Il semble que %s s'est rajouté dans le processus de démarrage de Windows après que vous l'ayez placé dans la liste des démarrages retardés.
14058= Pour résoudre ce problème, vous devez ouvrir %s et chercher une option qui dit "Démarrer avec Windows" ou quelque chose de similaire et la désactiver.
14059= Si cette option n'existe pas, alors vous pouvez entrer en contact avec l'auteur de %s qui l'ajoutera automatiquement, et demandez-lui s'il peut ajouter une fonctionnalité pour désactiver %s afin de démarrer avec Windows automatiquement.
14060= S'il n'est pas possible d'arrêter %s de démarrer avec Windows, alors il serait préférable de simplement laisser Windows gérer et supprimer %s de la liste de démarrage retardé.
14061= Voulez-vous supprimer %s de la liste des démarrages retardés ?
14062= Retardé
14063= Retarder
14064= Avancer
14065= Secondes

2501001= Fenêtre de détails
2501002= Barre d'état
2501003= En cours
2501004= Stoppé
2501005= Mémoire utilisée
2501006= L'entrée de démarrage existe déjà.\nVoulez-vous vraiment la remplacer ?
2501007= Impossible de définir les données pour '%s'

[Nettoyeur de disques]
13001= Nettoyeur de disques
13901= Supprime les données inutiles et récupère de l'espace disque
13002= Nettoyer
13003= Plus d'options
13004= Lecteurs :
13005= Cliquez sur "Suivant" après avoir sélectionné les disques.
13006= Merci de patienter jusqu'à ce que %S termine l'analyse des disques sélectionnés.
13007= Vous pouvez utiliser le nettoyage de disques pour libérer jusqu'à %s d'espace disque sur %s2.
13008= Espace total récupéré :
13009= Sauvegarder %s avant de le nettoyer
13010= Cliquez sur "Suivant" après avoir sélectionné les disques.
13011= Cliquez sur "Suivant" pour commencer le nettoyage.
13012= Composants Windows
13013= Vous pouvez libérer de l'espace disque en supprimant les composants Windows optionnels que vous n'utilisez pas.
13014= Nettoyage...
13015= Restaurer
13016= Vous pouvez restaurer les fichiers temporaires supprimés à partir d'un fichier de sauvegarde.
13017= Restauration...
13018= Nettoyage terminé avec succès.
13019= Une sauvegarde a été créée.
13020= Cliquez sur "Terminer" pour revenir à la page principale.
13021= Vous devez sélectionner au moins un critère pour la recherche.
13022= Analyse...
13023= Terminé
13024= Initialisation...
13025= La Corbeille contient les fichiers que vous avez supprimés de votre ordinateur. Ces fichiers ne sont pas supprimés de façon permanente jusqu'à ce que vous vidiez la corbeille.
13026= Fichiers temporaires
13027= Les fichiers temporaires sont utilisés par les programmes comme un espace de stockage intermédiaire et habituellement supprimés après utilisation.
13028= Fichiers vides
13029= Les fichiers vides ne contiennent aucune donnée et peuvent généralement être supprimés.
13030= Vider la Corbeille
13031= suppression des fichiers Internet temporaires...
13032= suppression des fichiers temporaires...
13033= Suppression de fichiers vides...
13034= Selectionnez les fichiers à supprimer
13035= Aucun fichier sélectionné.
13036= Ouvrir le fichier
13037= Général
13038= Exclure
13039= Inclure
13040= Dans la liste des types de fichiers inutiles ci-dessous, cochez ceux que vous voulez inclure dans la recherche et décochez ceux que vous voulez exclure. 
13041= Type de fichier
13042= En cas de doute sur ces options, il est recommandé de les laisser par défaut.
13043= Tous les fichiers de ces dossiers ne doivent pas être considérés comme inutiles.
13044= Chemin du dossier
13045= Tous les fichiers dans ces dossiers doivent être considérés comme inutiles quelque soit leur type.
13046= Vous pouvez utiliser des caractères génériques, par exemple *.tmp
13047= Type de fichier :
13048= Saisisez une extension de fichier
13049= Vous pouvez utiliser les caractères génériques '*' et '?'.
13050= Obligatoire
13051= Choisissez une sauvegarde à restaurer puis cliquez sur "Restaurer".
13052= Paramètres de la restauration
13053= Sélectionnez les entrées à restaurer puis cliquez sur "Restaurer".
13054= Restauré avec succès.
13055= Objets
13056= Fichiers
13057= Commande
13058= %s fichier(s)
13059= Créé le :
13060= Modifié le :
13061= Exécuté le :
13062= Type
13063= Ajouter un type de fichier inutile
13064= Fichiers Internet temporaires
13065= Le dossier des fichiers Internet temporaires contient des pages Web stockées sur votre disque dur pour en accéler la consultation. Vos options Internet ne seront pas modifiées.

13110= Afficher les fichiers

1301001= Nettoyer
1301002= Analyser
1301003= Restaurer
1301004= Chemin du dossier
1301005= Sauvegarde sélectionnée
1301006= Tout cocher
1301007= Ne rien cocher
1301008= Par défaut
1301009= Le dernier nettoyage de disque a eu lieu le : 
1301010= %s/%s2/%s3
1301011= Outil rapide et simple pour de nettoyer les fichiers inutiles sur votre ordinateur.
1301012= Espace total récupéré : %s
1301013= Félicitations ! Vos disques sont propres.
1301014= Le nettoyage des fichiers inutiles permet de récupérer de l'espace disque.
1301015= Résultat :
1301016= Fichiers
1301017= Relancer l'analyse
1301018= Exclure ce fichier

1302001= Windows
1302002= Fichiers temporaires du système
1302003= Fichiers temporaires de l'utilisateur
1302004= Cache des miniatures
1302005= Fichiers de vidage mémoire
1302006= Rapports d’erreurs
1302007= Fichiers d'historique système
1302008= Cache du bureau à distance
1302009= Corbeille
1302010= Raccourcis invalides du menu Démarrer
1302011= Raccourcis invalides du bureau
1302012= Fichiers d'historique IIS
1302013= Données obsolètes
1302014= Cache des polices
1302015= Téléchargements
1302016= Mises à jour Windows
1302017= Navigateurs
1302018= Cache de Internet Explorer
1302019= Cache de Mozilla Firefox
1302020= Cache de Google Chrome
1302021= Cache de Opera
1302022= Applications
1302023= Cache de Google Earth
1302024= Cache de Picasa
1302025= Cache de ACDSee
1302026= Disques
1302027= Vous devez sélectionner au moins un disque à analyser.
1302028= Voulez-vous sauvegarder les fichiers avant le nettoyage ?
1302029= La sauvegarde a échoué. Voulez-vous quand même poursuivre le nettoyage ?
1302030= %s fichier(s) pour un espace total de %s2
1302031= %s catégorie(s) sélectionnée(s)
1302032= Analyse terminée. %s fichier(s) pour un espace total de %s2.
1302033= Le nettoyage du disque est nécessaire.
1302034= Félicitations! Vous ordinateur est nettoyé !
1302035= Continuez à maintenir votre ordinateur propre !
1302036= L'analyse a été annulée !
1302037= Vous avez sélectionné %s fichier(s) pour un espace total de %s2.
1302038= Nettoyage terminé. %s fichiers inutiles ont été supprimés.
1302039= Nettoyage terminé
1302040= %s est en cours d'utilisation, il ne peut pour l'instant être supprimé.
1302041= %s fichiers inutiles
1302042= Fichiers et sous-dossiers
1302043= Nom
1302044= Fichiers et sous-dossiers
1302045= Emplacement
1302046= Exemple : *.tmp|*.log
1302047= Exemple : *.sys|*.txt
1302048= Fichiers uniquement
1302049= Fichiers et sous-dossiers
1302050= Par sécurité, vous ne pouvez pas nettoyer les fichiers du dossier système.
1302051= Voulez-vous vraiment nettoyer ce dossier ?
1302052= Par sécurité, ne pas sélectionner de fichier système.
1302053= Sélectionnez les fichiers et les sous-dossiers supplémentaires à supprimer.
1302054= Sélectionnez les fichiers et les dossiers à supprimer.
1302055= Le fichier ou le dossier existe déjà, voulez-vous vraiment l'ajouter ?
1302056= Le fichier ou le dossier existe déjà, voulez-vous vraiment le modifier ?
1302057= Vous avez peu de fichiers inutiles. Le nettoyage du disque n'est pas nécessaire.

1303001= Sauvegarder

1304001= Impossible d'afficher les données !

1305001= Analyser
1305002= Résultat :
1305003= Aucun fichier inutile détecté
1305004= %s fichier(s) pour un espace total de %s2
1305005= Terminé
1305006= Résultat :
1305007= %s fichier(s) dont %s2 à supprimer
1305008= Nettoyer
1305009= Arrêter
1305010= %s fichiers supprimés sur un total de %s2 fichiers
1305011= Le fichier %s ne peut pas être supprimé.
1305012= Temps d'écriture :
1305013= %s fichiers sur %s2
1305014= %s doit être fermé pour nettoyer le cache Internet. Autorisez-vous Glary Utilities à fermer %s ?
1305015= Firefox
1350516= Internet Explorer

[Désinstallation de programmes]
12001= Désinstallation de programmes
12901= Désinstalle complètement les programmes
12002= Sauvegarder les informations de désinstallation
12003= Restaurer les informations de désinstallation
12004= Exporter
12005= Désinstaller
12006= Désinstaller
12007= Propriétés
12008= Restaurer les entrées supprimées
12009= Afficher la ligne de commande
12010= Programmes installés :
12011= Trier par :
12012= Date d'installation
12013= Réparer automatiquement les entrées invalides
12014= Sélectionner
12015= Recherche de programmes
12016= Cliquez ici pour obtenir une assistance
12017= Ligne de commande
12018= Modifier
12019= Supprimer
12020= Modifier/Supprimer
12021= %s programmes
12022= Le dossier %s est utilisé par un autre programme, il ne peut être supprimé. Souhaitez-vous le supprimer au prochain démarrage ?
12023= Nouveau !
12024= Pour modifier ou supprimer le programme %s, cliquez sur "Modifier/Supprimer".
12025= Pour modifier le programme %s, cliquez sur "Modifier".
12026= Pour supprimer le programme %s, cliquez sur "Supprimer".
12027= Installé  
12028= Fichier du Registre (*.reg)
12031= Fichiers texte (*.txt)
12029= Informations de désinstallation restaurées avec succès depuis %s.
12030= Voulez-vous vraiment désinstaller %s de votre ordinateur ?
12032= Rapport créé le
12033= %s programmes installés sur votre ordinateur :
12034= Le fichier a été enregistré à :
12035= Aucune entrée invalide n'a été détectée.
12036= Voulez-vous vraiment désinstaller %s ?
12037= Une erreur est survenue à la désinstallation de %s. Il se peut qu'il soit déjà désinstallé. Voulez-vous retirer %s2 de la liste des programmes installés ?
12038= Supprimer
12039= %s est un programme "caché" probablement utilisé par le système. Voulez-vous vraiment le désinstaller ?
12040= Il y a encore des fichiers laissés dans le répertoire d'installation "%s". Pour être sûr(e) de ne pas supprimer des fichiers de données utiles, vous pouvez parcourir le répertoire en cliquant sur "Parcourir le répertoire". Si vous êtes sûr(e) qu'ils sont inutiles, cliquez sur "Supprimer tout".
12041= Parcourir le répertoire
12042= Supprimer tout
12043= Sauvegarder cette entrée avant de la supprimer
12044= Le champ de recherche est introuvable.
12045= Rechercher
12046= Rechercher le Suivant
12047= Rechercher :
12048= Les entrées invalides suivantes ont été détectées. Voulez-vous les supprimer du Registre ? (Vous pouvez également les supprimer manuellement ultérieurement)
12049= Entrées invalides
12050= La sauvegarde de ces entrées avant leur suppression
12051= Selectionnez une entrée à restaurer et cliquez sur "Restaurer"
12052= Restaurer
12053= Programme
12054= Date de sauvegarde
12055= Voulez-vous restaurer l'entrée du programme %s à la base du Registre ?
12056= Utilisez les informations suivantes pour obtenir une assistance technique pour
12058= Éditeur
12059= Version :
12060= Contacter :
12061= Information Support :
12062= Lisez-moi :
12063= Mises à jour :
12064= Commentaires :
12065= ID de produit :
12066= Société immatriculée :
12067= Propriétaire immatriculé :
12068= Emplacement de l'installation :
12069= Programmes (*.exe ; *.com ; *.bat)
12070= Tous les fichiers (*.*)
12071= La ligne de commande que vous entrez pourrait être invalide. Voulez-vous vraiment continuer ?
12072= Exécuter le programme d'installation
12073= Ligne de commande pour le programme de désinstallation :
12074= Une erreur est survenue à la désinstallation de %s. Vous disposez pas des droits suffisants pour accéder à %s2.
12075= Vous pouvez spécifier le nouveau programme de désinstallation ci-dessous.
12076= Sauvegarder
12077= Aide
12078= Mises à jour Windows

12080= Icône
12081= Liste
12082= Détails
12083= Tous les programmes
12084= Programmes récents
12085= Programmes volumineux
12086= Programmes rarement utilisés
12087= Mises à jour Windows
12088= Modifié :
12089= Informations de désinstallation sauvegardées dans :

[Recherche de doublons]
15001= Recherche de doublons
15901= Recherche des doublons générant erreurs et perte d'espace disque
15002= Rechercher des doublons
15003= Ouvrir le fichier
15004= Ouvrir avec...
15005= Explorer le dossier
15006= Propriétés du fichier
15007= Générer un rapport
15008= Supprimer les fichiers sélectionnés
15012= Cocher une case dans chaque groupe
15013= Exclure ces éléments de la recherche
15015= Dossier
15016= %s élément(s) sur %s2 prêt(s) à être supprimé(s)
15017= Groupe de doublons
15018= Voulez-vous vraiment exclure tous les éléments du dossier %s lors des prochaines recherches ?
15019= Aucun élément sélectionné pour la suppression
15020= Assistant d'analyse
15021= Sélectionnez les lecteurs ou les dossiers à analyser :
15022= Lecteurs
15023= Dossiers
15024= Sélectionnez un dossier.
15025= Critères de recherche des doublons
15026= Nom identique
15027= Taille de fichier identique
15028= Date identique
15029= Taille de fichier supérieure à
15030= Uniquement ces fichiers
15031= Tous les fichiers
15032= Type de fichier
15033= Exclure ces dossiers de la recherche :
15034= Dossiers
15035= Recherche de doublons...
15036= Aucun lecteur sélectionné, sélectionnez au moins un élément pour continuer.
15037= Aucun dossier sélectionné, sélectionnez au moins un dossier pour continuer.
15038= Aucun type de fichiers sélectionné, sélectionnez au moins un type de fichier pour continuer.
15039= Tri des fichiers en cours, merci de patienter.
15040= %s fichiers ont été analysés et %s2 doublons ont été détectés.
15041= Ajouter un nouveau nom de fichier à rechercher
15042= Vous pouvez utiliser des caractères génériques.
15043= Nom de fichier se terminant par :
15044= Saisissez une extension.
15045= Ouvrir un dossier
15046= Sélectionner un dossier
15047= Vous pouvez utiliser les caractéres génériques '*' et '?'
15048= Obligatoire

1501001= Établir les critères de l’analyse
1501002= Analyse intelligente
1501003= %d éléments sélectionnés pour suppression
1501004= %s existe déjà. Voulez-vous vraiment le remplacer ?
1501005= Enregistrer sous...
1501006= Supprimer le fichier

1502002= Dossiers

1503001= Critères de recherche des doublons

1504001= Analyse
1504002= Espace total
1504003= Espace utilisé 
1504004= Espace libre 
1504005= Dossier

1505001= Emplacement de sauvegarde
1505002= État
1505003= Attente
1505004= Chargement
1505005= %d fichiers ont été analysés et %d doublons ont été trouvés.
1505006= Tri des fichiers, merci de patienter...

1506001= Critères
1506002= Exclusions

[Recherche des dossiers vides]
16001= Recherche des dossiers vides
16901= Recherche et supprime les dossiers vides
16002= Rechercher des dossiers vides
16003= Liste des dossiers à exclure :
16004= Supprimer les dossiers sélectionnés
16005= Exclure les dossiers sélectionnés
16006= Exclure
16007= Dossier
16008= Voulez vous vraiment ignorer les dossiers sélectionnés ? Ces dossiers ne seront plus recherchés.
16009= Gérer les exclusions
16010= Les dossiers ci-dessous sont actuellement ignorés. Décochez les dossiers à réintégrer à la recherche.
16011= Analyser maintenant
16012= Cochez les lecteurs à analyser

1601001= Liste des dossiers vides en préparation...

1602001= Recherche des dossiers...
1602002= Recherche terminée
1602003= Analyser %s
1602004= Analyse des disques...
1602005= Tri des fichiers...
1602006= Sauvegarde des données...
1602007= Initialisation...
1602008= Analyse des dossiers vides...
1602009= Tri des dossiers vides...

[Réparation des raccourcis]
17001= Réparation des raccourcis
17901= Corrige les erreurs des raccourcis du menu Démarrer et du Bureau
17002= Analyser
17003= Réparer le raccourci 
17004= Supprimer
17005= Chemin du dossier
17006= Emplacement
17007= Rechercher le chemin du dossier manquant au raccourci 
17008= Analyser maintenant
17009= Options d'analyse
17010= Analyser seulement le menu Démarrer et le bureau
17011= Rechercher les dossiers vides du menu Démarrer
17012= Sélectionnez les lecteurs à analyser.
17013= Aucun résultat

1701001= Analyse rapide
1701002= Analyse avancée
1701003= Arrêter l'analyse
1701004= Réparer toutes les sélections
1701007= Erreur
1701008= Réparé
1702001= Source :
1702002= Cible :
1702003= Arguments :
1702004= Description :
1702005= Cliquez sur "Appliquer" pour enregistrer les modifications.
1702006= Vous avez sélectionné un dossier.
1703001= Supprimer
1703002= Cliquez sur "%s" pour retirer les raccourcis sélectionnés de la liste;{\r\n}Cliquez sur "%s2" pour envoyer les raccourcis sélectionnés à la Corbeille;{\r\n}Cliquez sur "%s3" pour supprimer définitivement les raccourcis sélectionnés.
1703003= Sauvegarder les raccourcis sélectionnés avant de les supprimer

[Nettoyeur de traces]
18001= Nettoyeur de traces
18901= Nettoie les traces, les cookies et l'historique Internet
18002= Nettoyer
18003= Afficher uniquement les traces disponibles à l'effacement
18004= Nettoyer les traces
18005= Pas de trace sélectionnée, sélectionnez les traces à nettoyer.
18006= Voulez-vous vraiment nettoyer les traces ?
18007= Les traces ont été nettoyées avec succès.
18008= Voulez-vous vraiment nettoyer les traces ?
18009= Gestionnaire de cookies
18010= Historique de navigation
18011= Sélectionnez les cookies à conserver lors du nettoyage d'Internet Explorer.
18012= Site
18013= Succès
18014= Mise à jour
18015= Expiration
18016= Adresse complète
18017= Supprimer les cookies
18018= Sélectionnez les adresses Internet à conserver lors du nettoyage d'Internet Explorer.
18019= Historique de navigation
18020= Supprimer l'historique
18021= Suppression
18022= Windows
18023= Supprime les historiques et autres traces de Windows.
18024= Documents récents
18025= Supprime l'historique des documents et des fichiers récemment ouverts sur l'ordinateur. S'il est paramétré pour cela, Windows affiche cet historique dans le menu Démarrer -> Documents récents.
18026= Commandes
18027= Supprime l'historique des dernières commandes exécutées à partir du menu Démarrer.
18028= Boîte de dialogue
18029= La Boîte de dialogue est un composant standard de Windows utilisé par les applications pour rechercher des fichiers et des dossiers. Cette option supprime l'historique des derniers fichiers et dossiers recherchés sur votre ordinateur par ce composant.
18030= Recherches
18031= Supprime l'historique des recherches de la barre de recherche du menu Démarrer.
18032= Presse-papiers
18033= La constitution de documents nécessite généralement l'utilisation d'opérations de copier/coller. Le Presse-papiers de Windows enregistre la dernière opération de copie qui peut contenir des données sensibles comme des mots de passe, des numéros de carte de crédit, ou des informations privatives. Vous pouvez supprimer cet historique en utilisant cette option.
18034= Fichiers temporaires
18035= Vide le répertoire temporaire de Windows.
18036= Corbeille
18037= Vide la Corbeille de Windows.
18038= Lecteurs réseaux
18039= Lorsque vous constituez la liste des lecteurs réseaux disponibles afin d'y affecter une lettre de lecteur, Windows garde une trace de cette liste dans le registre. Vous pouvez supprimer cette trace en utilisant cette option.
18040= Menu Démarrer
18041= Windows enregistre l'historique des éléments du menu Démarrer les plus récemment ouverts. Vous pouvez supprimer cet historique en utilisant cette option.
18042= Favoris réseaux
18043= Lorsque vous utilisez les Favoris réseaux pour accéder aux serveurs à distance, vos dernières actions sont enregistrées. N'importe qui accédant au réseau peut aussi accéder à cet historique. Vous pouvez supprimer cet historique en utilisant cette option.
18044= Internet Explorer
18045= Supprime les historiques, les fichiers Internet temporaires et les autres traces du navigateur Internet Explorer.
18046= Historique d'auto-complétion
18047= Supprime l'historique des adresses saisies dans la barre de navigation d'Internet Explorer. Lorsque cet historique est enregistré, Internet Explorer essaie d'anticiper par complétion le site que vous souhaîtez visiter. Par exemple lorsque vous tapez "www.gl" il complémentera en "www.glarysoft.com" ou toute autre adresse commençant par "www.gl" que vous auriez précédemment visitée.
18048= Historique de navigation
18049= Supprime l'historique des adresses de la barre de navigation d'Internet Explorer.
18050= Cookies
18051= Supprime les cookies enregistrés par Internet Explorer. Les sites Web consultés peuvent enregistrer des informations dans un fichier texte appelé "cookie" sur votre ordinateur. Les cookies contiennent vos préférences et des informations personnelles. Certains cookies peuvent donc être utiles et nécessiter d'être conservés. Cliquez sur "Options" pour sélectionner les cookies que vous devez garder. Tous les cookies non marqués seront supprimés.
18052= Mots de passe enregistrés
18053= Supprime l'historique des mots de passe saisis dans les formulaires. S'il est paramétré pour cela, Internet Explorer enregistre les données des formulaires comme les noms d'utilisateur et les mots de passe afin de les resaisir automatiquement lors à la prochaine consultation du site concerné.
18054= Fichiers Internet temporaires
18055= Supprime tous les fichiers temporaires enregistrés par Internet Explorer lorsque vous consultez des sites Web ou téléchargez du contenu.
18056= Plug-ins
18057= Les applications tierces conservent la trace des fichiers les plus récemment ouverts ou exécutés. Vous pouvez supprimer les historiques de ces applications tierces en utilisant cette option.
18058= Mozilla Firefox
18059= Supprime les historiques, les fichiers Internet temporaires et les autres traces du navigateur Firefox.
18060= Historique de navigation
18061= Supprime l'historique des adresses de la barre de navigation de Firefox.
18062= Cookies
18063= Supprime les cookies enregistrés par Firefox. Les sites Web consultés peuvent enregistrer des informations dans un fichier texte appelé "cookie" sur votre ordinateur. Les cookies contiennent vos préférences et des informations personnelles. Certains cookies peuvent donc être utiles et nécessiter d'être conservés. Cliquez sur "Options" pour sélectionner les cookies que vous devez garder. Tous les cookies non marqués seront supprimés.
18064= Cache internet
18065= Supprime les fichiers Internet mis en cache par Firefox.
18066= Données des formulaires
18067= Supprime les données de formulaires enregistrées par Firefox.
18068= Mots de passe enregistrés
18069= Supprime les mots de passe enregistrés par Firefox
18070= Historique de téléchargement
18071= Supprime l'historique des fichiers récemment téléchargés par le gestionnaire de téléchargement.
18072= Historique des recherches
18073= Supprime l'historique des recherches de la barre de recherche Firefox.
18074= Effacement de traces pour %s en cours, merci de patienter.
18075= Effacement de traces pour %s...
18076= Fichiers "index.dat"
18077= Les fichiers "index.dat" sont des fichiers cachés contenant toutes les traces de votre navigation Internet ainsi que l'historique des fichiers et des documents récemment utilisés. Vous pouvez supprimer ces traces en utilsant cette option.
18078= Analyse des traces pour %s en cours, merci de patienter.
18079= Analyse des traces pour %s...
18080= Création du rapport...
18081= RAPPORT D'ANALYSE
18082= %s entrées à supprimer dans le Registre
18083= %s (%s2 fichiers) à supprimer
18084= Détails des fichiers à supprimer :
18085= Analyser
18086= Catégories :
18087= Résultat :
18088= Google Chrome
18089= Supprime les historiques, les fichiers Internet temporaires et les autres traces du navigateur Google Chrome.
18090= Historique de navigation
18091= Supprime l'historique des adresses de la barre de navigation de Google Chrome.
18092= Cookies
18093= Supprime les cookies enregistrés par Google Chrome. Les sites Web consultés peuvent enregistrer des informations dans un fichier texte appelé "cookie" sur votre ordinateur. Les cookies contiennent vos préférences et des informations personnelles. Certains cookies peuvent donc être utiles et nécessiter d'être conservés. Cliquez sur "Options" pour sélectionner les cookies que vous devez garder. Tous les cookies non marqués seront supprimés.
18094= Cache Internet
18095= Supprime les fichiers Internet mis en cache par Google Chrome.
18096= Données des formulaires
18097= Supprime les données des formulaire enregistrées par Google Chrome.
18098= Historique de téléchargement
18099= Supprime l'historique des fichiers récemment téléchargés par Google Chrome.
18100= Avant de continuer il est fortement recommandé de fermer :%sLe Nettoyeur de traces ne pourra pas nettoyer les traces utilisées par d'autres programmes.

2101001= %s points contrôlés
2101002= Aucun lecteur sélectionné, sélectionnez les lecteurs à analyser.

2102001= Windows Live Toolbar
2102002= Supprime l'historique de recherche de la barre d'outils Live de Windows.
2102003= Google Toolbar
2102004= Supprime l'historique de recherche de la barre d'outils de Google.
2102005= Google Deskbar
2102006= Supprime l'historique de recherche de la barre du bureau de Google.
2102007= Kazaa
2102008= Supprime l'historique de recherche de Kazaa.
2102009= eMule
2102010= Supprime l'historique de recherche d'eMule.
2102011= MSN Messenger
2102012= Supprime l'historique de cache de MSN Messenger.
2102013= Sound Forge 6.0
2102014= Supprime l'historique de cache de Sound Forge 6.0.
2102015= FreshDownload
2102016= Supprime l'historique de téléchargement de FreshDownload.
2102017= Windows Media Player
2102018= Supprime l'historique de Windows Media Player.
2102019= Real Player
2102020= Supprime l'historique de Real Player.
2102021= Quicktime Player
2102022= Supprime l'historique de Quicktime Player.
2102023= SWiSH
2102024= Supprime l'historique de SWiSH.
2102025= Windows Movie Maker
2102026= Efface l'historique de Windows Movie Maker.
2102027= BSPlayer
2102028= Supprime l'historique de BSPlayer.
2102029= Media Player Classic
2102030= Supprime l'historique de Media Player Classic.
2102031= Axialis IconWorkshop
2102032= Supprime le cache et l'historique de Axialis IconWorkshop.
2102033= Ulead Smart Saver Pro 3.0
2102034= Supprime l'historique de Ulead Smart Saver Pro 3.0.
2102035= Macromedia Flash Player
2102036= Supprime l'historique de Macromedia Flash Player.
2102037= Macromedia Flash MX
2102038= Supprime l'historique de Macromedia Flash MX.
2102039= Macromedia flash 5.0
2102040= Supprime l'historique de Macromedia flash 5.0.
2102041= Macromedia flash 4.0
2102042= Supprime l'historique de Macromedia flash 4.0.
2102043= Adobe Flash Player
2102044= Supprime l'historique de Adobe Flash Player.
2102045= AVI Preview
2102046= Supprime l'historique de AVI Preview.
2102047= Paint Shop Pro 7.0
2102048= Supprime l'historique de Paint Shop Pro 7.0.
2102049= Paint Shop Pro 8.0
2102050= Supprime l'historique de Paint Shop Pro 8.0.
2102051= Paint Shop Pro 9.0
2102052= Supprime l'historique de Paint Shop Pro 9.0.
2102053= Office XP
2102054= Supprime l'historique de Microsoft Office XP.
2102055= Office 2000
2102056= Supprime l'historique de Microsoft Office 2000.
2102057= Office 2003
2102058= Supprime l'historique de Microsoft Office 2003.
2102059= Office 2007
2102060= Supprime l'historique de Microsoft Office 2007.
2102061= Microsoft Management Console
2102062= Supprime l'historique de la console de gestion Microsoft.
2102063= Microsoft Wordpad
2102064= Supprime l'historique de Microsoft WordPad.
2102065= Microsoft Paint
2102066= Supprime l'historique de Microsoft Paint.
2102067= Microsoft Visual Basic 6.0
2102068= Supprime l'historique de Microsoft Visual Basic 6.0.
2102069= Bureau à distance
2102070= Supprime le cache du Bureau à distance.
2102071= PowerArchiver
2102072= Supprime l'historique de PowerArchiver.
2102073= WinISO
2102074= Supprime l'historique de WinISO.
2102075= WinRAR
2102076= Supprime l'historique de WinRAR.
2102077= 7-Zip
2102078= Supprime l'historique de 7-Zip.
2102079= WinZip
2102080= Supprime l'historique de WinZip.
2102081= Spybot Search and Destroy
2102082= Supprime le cache de Spybot Search and Destroy.
2102083= WinAce 2.0
2102084= Supprime l'historique de WinAce.
2102085= Norton AntiVirus
2102086= Supprime l'historique de Norton AntiVirus.
2102087= Adobe Acrobat Reader 5.0
2102088= Supprime l'historique de Adobe Acrobat 5.0.
2102089= Adobe Acrobat Reader 6.0
2102090= Supprime l'historique de Adobe Acrobat 6.0.
2102091= XML Spy
2102092= Supprime l'historique de XML Spy.
2102093= InstallShield Developer 7.0
2102094= Supprime l'historique de InstallShield Developer 7.0.
2102095= Macromedia Homesite 5.0
2102096= Supprime l'historique de Macromedia Homesite 5.0.
2102097= Ahead Nero Burning ROM
2102098= Supprime l'historique d'Ahead Nero Burning ROM.
2102099= ZipMagic
2102100= Supprime l'historique de ZipMagic.
2102101= PicoZip
2102102= Supprime l'historique de PicoZip.

[Optimiseur de mémoire]
21001= Optimiseur de mémoire
21901= Supervise et optimise la mémoire libre en arrière-plan
21002= Optimisation
21003= Optimisation manuelle
21004= Memoire graphique
21018= %s libre sur %s2
21005= Processeur
21006= Indiquez la quantité de mémoire à libérer, puis cliquez sur "Optimiser".
21007= Quantité de mémoire :
21008= Optimiser
21009= Vider le Presse-papiers
21010= Taille actuelle du presse-papiers :
21011= Activer l'Auto Optimisation
21012= Optimiser automatiquement lorsque la mémoire disponible à l'adresse :
21013= Augmentation de mémoire libre pour :
21014= Optimiser seulement si le CPU-Usagé est ci-dessous :
21015= Charger automatiquement au démarrage de Windows
21016= Recommandé
21017= Optimisation...
21019= Afficher la fenêtre principale

[Destructeur de fichiers]
22001= Destructeur de fichiers
22901= Efface les fichiers de façon permanente afin que personne ne peut les récupérer
22002= Utilitaire de destruction des données sensibles afin qu'ils ne peuvent pas être récupérés et visualisés par les autres. Cet outil utilise un maximum de sécurité méthode américaine DoD 5220.22-M développé par le Département américain de la Défense pour supprimer en toute sécurité les données.
22003= Type
22012= Date de modification
22004= Ajout fichier
22005= Ajout dossier
22006= Effacer
22007= Répéter l'opération de suppression :
22008= Dossier de fichiers
22009= Vous êtes sur le point d'effacer toutes les données sélectionnées dans la liste. Vous ne serez pas en mesure de récupérer ces fichiers à l'aide des outils de Undelete vous pourriez avoir. Voulez-vous vraiment continuer?
22010= Suppression
22011= Supprimé
22019= Nettoyage de l'espace libre
22013= Lorsque des fichiers jetés à la Corbeille sont supprimés, ils ne sont pas réellement effacés du disque dur. Ces fichiers peuvent facilement être récupérés par un logiciel de restauration des données. Pour vous assurer qu'ils sont définitivement supprimés, vous pouvez nettoyer régulièrement l'espace libre de votre disque dur. Cette opération détruit les traces des fichiers effacés de telle sorte qu'ils ne puissent plus être récupérés.
22014= Sélectionnez le lecteur pour lequel vous souhaitez nettoyer l'espace libre :
22015= Nettoyer
22016= Nettoyage de l'espace libre sur %s
22017= Opération a été annulée par l'utilisateur
22018= L'opération s'est terminée avec succès
22020= Sélectionnez un dossier de destination :
22021= Sélectionnez un disque :

[Gestionnaire des navigateurs]
23001= Gestionnaire des navigateurs
23901= Gère les modules complémentaires Internet Explorer et restaure les paramètres
23002= Objets d'aide à la navigation (BHO)
23003= Barres d'outils
23004= Barre de recherche
23005= Menus contextuels supplémentaires
23006= Bouton supplémentaire
23007= Programmes ActiveX téléchargés
23008= Abandonner la restauration
23009= [bloqué]
23010= Éditeur
23011= Chemin du dossier
23012= Commande
23013= Bloquer cet article
23014= Bloquer ce produit
23015= Ne plus poser cette question
23016= Voulez-vous vraiment restaurer %s ?
23017= Voulez-vous vraiment bloquer %s dans Internet Explorer ? 
23018= Voulez-vous vraiment supprimer %s dans Internet Explorer ?
23019= Attention, le fichier est manquant
23020= Objets de l'assistant du navigateur
23021= Barres d'outils d'Internet Explorer
23022= Barre de recherche d'Internet Explorer 
23023= Menu contextuel supplémentaire d'Internet Explorer
23024= Bouton supplémentaire d'Internet Explorer
23025= Programmes ActiveX téléchargés
23026= Endommagé
23027= Installé
23028= Paramétrage
23029= Paramétrage actuel
23030= Pour restaurer les paramètres
23031= Restauration des paramètres à partir d'une adresse Internet...
23032= Restaurer
23033= Par défaut
23034= Voulez-vous vraiment restaurer les paramètres que vous avez sélectionnés ?
23035= %s les paramètres du navigateur d'Internet Explorer ont été modifiées avec succès.
23036= Modifier les paramètres de restauration d'Internet Explorer 
23037= Modifier les paramètres de restauration d'Internet Explorer par %s. L'URL dans le champ ci-dessous est par défaut celle d'Internet Explorer. Vous pouvez modifier cette URL selon votre choix.
23038= Page de démarrage
23039= Ceci est l'URL de la page Web qui s'affiche à l'ouverture d'une nouvelle fenêtre du navigateur Internet Explorer.
23040= Page de recherche
23041= C'est le moteur de recherche par défaut lorsque vous cliquez sur le bouton de recherche dans Internet Explorer.
23042= Page par défault
23043= Ceci est la page web URL par défaut utilisée par Internet Explorer.
23044= Page locale
23045= C'est la page qui s'affiche si un site n'est pas trouvé lors de la saisie dans la barre d'adresse d'Internet Explorer.
23046= Barre de recherche
23047= C'est la page qui s'affiche lorsque vous cliquez sur l'icône de recherche dans Internet Explorer.
23048= Moteur de recherche par défaut
23049= C'est la page qui s'affiche lorsque Internet Explorer tente d'effectuer une recherche.
23050= Page de démarrage (tous les utilisateurs)
23051= C'est la page qui s'affiche quand une nouvelle fenêtre du navigateur de Microsoft Internet Explorer est ouvert.
23052= Moteur de recherche (tous les utilisateurs)
23053= C'est le moteur de recherche par défaut lorsque vous cliquez sur le bouton de recherche dans Internet Explorer.
23054= Page par défault (tous les utilisateurs)
23055= C'est l'URL de la page Web par défaut utilisée par Internet Explorer.
23056= Page locale (tous les utilisateurs)
23057= C'est la page chargée si un site n'est pas trouvé lors de la saisie dans la barre d'adresse d'Internet Explorer.
23058= Barre de recherche (tous les utilisateurs)
23059= C'est la page qui s'affiche lorsque vous cliquez sur l'icône de recherche dans Internet Explorer.
23060= Moteur de recherche par défaut (tous les utilisateurs)
23061= C'est la page qui s'affiche lorsque Internet Explorer tente d'effectuer une recherche. C'est pour tous les utilisateurs de cet ordinateur.
23062= Paramètres de la recherche (tous les utilisateurs)
23063= C'est la page qui s'affiche dans la boîte de recherche Internet Explorer lorsque vous exécutez une recherche personnalisée. L'assistant de recherche offre aux utilisateurs une recherche unique et unifiée à travers différents types de recherches.
23064= Assistant de recherche (tous les utilisateurs)
23065= Ceci est la page de l'assistant de recherche affichés par Internet Explorer. L'assistant de recherche offre aux utilisateurs une recherche unique et unifiée à travers différents types de recherches.
23066= Moteurs de recherche
23067= Moteurs de recherche est un moyen pratique d'utiliser différents moteurs de recherche sur Internet. Par exemple, vous pourriez avoir une URL de recherche appelé nouvelles qui recherche des groupes de discussion en ligne. Si vous tapez un mot-clé (s) dans la barre d'adresse pour rechercher automatiquement les groupes de discussion en ligne pour tous les articles liés à ces mots clés.
23068= Moteurs de recherche (tous les utilisateurs)
23069= Moteurs de recherche est un moyen pratique d'utiliser différents moteurs de recherche sur Internet. Par exemple, vous pourriez avoir une URL de recherche appelé nouvelles qui recherche des groupes de discussion en ligne. Si vous tapez un mot-clé (s) dans la barre d'adresse pour rechercher automatiquement les groupes de discussion en ligne pour tous les articles liés à ces mots clés.
23070= Page vierge
23071= La page ne peut être affichée. Ceci est la page affichée par Internet Explorer quand il ne peut pas trouver un site ou une page web.
23072= Adresse introuvable
23073= Ceci est la page d'Internet Explorer qui s'affiche si votre ordinateur ne peut pas accéder à Internet.
23074= Navigation annulée
23075= Ceci est la page d'Internet Explorer qui s'affiche lorsque vous annulez la navigation.
23076= Adresse introuvable
23077= Ceci est la page d'Internet Explorer qui s'affiche si votre ordinateur ne peut pas accéder à Internet.
23078= Erreur de chargement de la page
23079= Ceci est la page d'Internet Explorer qui s'affiche si votre ordinateur ne peut pas accéder à l'Internet ou à une page Web n'est pas disponible ou hors ligne.
23080= Cache indisponible
23081= Attention : la page n'est plus disponible. Ceci est la page d'avertissement lorsque Internet Explorer ne peut pas lire le contenu de son cache.

[Gestionnaire des processus]
24001= Gestionnaire des processus
24901= Gérer et arrêter les processus en cours
24002= Dernières commandes lancées (Exécuter...)
24003= Fermer la session Windows
24004= Redémarrer l'ordinateur
24005= Arrêter l'ordinateur
24006= Terminer le processus
24007= Bloquer le processus
24008= Liste de bloquage
24009= Rechercher sur Google
24010= Commentaire
24011= Afficher les détails
24012= Nom
24013= Note
24014= Exécutable
24015= Priorité
24016= Processus
24017= Processeur
24018= Temps
24019= Mémoire
24020= Société
24021= commencés
24022= Processus
24023= Définir la priorité
24024= En temps réel
24025= Élevée
24026= Supérieure à la normale
24027= Normale
24028= Inférieure à la normale
24029= Faible
24030= ATTENTION : Le changement de la classe de priorité du processus peut conduire à l'instabilité du système. Voulez-vous vraiment changer la classe de priorité ?
24031= Information générale
24032= Modules utilisés
24033= Données
24034= Valeur
24035= Processus d'information
24036= ID
24037= Fichier
24038= Paramètres
24039= Dossier
24040= Processus
24041= Priorité
24042= Mémoire
24043= Date d'inscription :
24044= Démarré par
24045= Version
24046= Type de fichier
24047= Société
24048= Description
24049= Version
24050= Nom interne
24051= Auteur
24052= Marque
24053= Nom du fichier original
24054= Nom du produit
24055= Version du produit
24056= Commentaires
24137= Conseillé
24139= Risqué
24057= Voulez-vous vraiment mettre fin au processus %s ?
24058= Voulez-vous vraiment bloquer le processus %s ?
24059= Voulez-vous redémarrer votre ordinateur maintenant ?
24060= Voulez-vous d'éteindre votre ordinateur maintenant ?
24061= Processus système :
24062= Utilisation processeur :
24063= Utilisation mémoire :
24064= System Service
24065= Remplacer le Gestionnaire de tâches
24066= Toujours visible

[Gestionnaire du menu contextuel]
25001= Gestionnaire du menu contextuel
25901= Gère les entrées de menu contextuel pour les fichiers et les dossiers...
25002= Fichiers et dossiers
25003= Nouveau
25004= Envoyer vers
25005= Cochez ou décochez les cases pour activer ou désactiver les éléments du menu. Cliquez sur "%s" ci-dessous pour le supprimer définitivement.
25006= Introuvable
25007= Voulez-vous vraiment supprimer %s de façon permanente ?
25008= Tous les fichiers (*)
25009= Dossiers
25010= Répertoires
25011= Lecteurs
25012= Musique
25013= Vidéo
25014= Images
25015= Tous les objets du fichier système 
25016= Ordinateur
25017= Corbeille
25018= Arrière-plan
25019= Raccourcis

[Encryptage des fichiers]
27001= Encryptage des fichiers
27901= Protège vos fichiers contre des accès non autorisés
27002= Encrypter
27003= Décrypter
27004= Sélectionnez les fichiers à encrypter :
27005= Mot de passe pour l'encryptage :
27006= Confirmation du mot de passe :
27007= Indice pour le mot de passe :
27008= Créer un fichier EXE auto-décryptable (interface utilisateur en anglais)
27009= Supprimer le fichier source après réussite de l'encryptage
27010= Encrypter maintenant !
27011= Sélectionnez le fichier que vous voulez décrypter :
27012= Mot de passe pour le décryptage :
27013= Indice pour le mot de passe :
27014= Extrait de :
27015= Ouvrir le dossier cible après succès du décryptage
27016= Décrypter maintenant !
27017= Cliquez sur "Parcourir" pour sélectionner le fichier à encrypter !
27018= Le fichier sélectionné n'existe pas, sélectionnez en un autre.
27019= Saisissez un mot de passe entre 6 et 16 caractères de long !
27020= Saisissez le même mot de passe dans les deux champs !
27021= Le fichier suivant existe déjà, voulez-vous vraiment l'écraser ?
27022= Le fichier a été chiffré à %s avec succès
27023= Fichiers cryptés
27024= Le fichier sélectionné n'a pas été crypté avec Glary Utilities, sélectionnez en un autre.
27025= Cliquez sur "Parcourir" pour choisir le fichier à décrypter !
27026= Le fichier sélectionné n'existe pas, sélectionnez en un autre.
27027= Sélectionnez le dossier de restauration du fichier.
27028= Impossible de créer le dossier destination %s
27029= Le fichier %s existe déjà, voulez-vous l'écraser ?
27030= Le fichier a été décrypté à %s avec succès
27031= Mot de passe incorrect, merci de réessayer
27032= Sélectionnez le dossier de restauration du fichier.
27033= L'opération a échoué, merci de réessayer.
27034= L'encryptage est en cours. Cela peut prendre quelques instants, merci de patienter.
27035= Le décryptage est en cours. Cela peut prendre quelques instants, merci de patienter.
27036= Ce fichier est encrypté par l'ancienne version du système de cryptage, voulez-vous la télécharger ?
27037= Le fichier encrypté est enregistré sous :
27038= Sélectionnez le dossier d'encryptage du fichier.
27039= Le dossier de destination n'existe pas, voulez-vous le créer ?
27040= Ouvrir le dossier après réussite de l'encryptage
27041= Ajouter
27042= (glisser et déposer les fichiers)
27043= Fichier source
27044= État
27045= Progression
27046= Fichier crypté
27047= Prêt
27048= Patienter...
27049= Chiffrement...
27050= Crypté avec succès
27051= Le fichier source n'existe pas ou a été supprimé
27052= Le fichier cible existe déjà
27053= Impossible de supprimer le fichier source
27054= Cliquez sur "Ajouter" pour sélectionner un fichier ou glisser et déposer des fichiers à encrypter.
27055= Impossible d'encrypter le fichier, sélectionnez en un autre et réessayez.
27056= Supprimer
27057= Tout cocher
27058= Ne rien cocher
27059= Inverser la sélection
27060= Supprimer l'élément sélectionné
27061= Voulez-vous supprimer le dossier %s sélectionné de la liste d'encryptage ?

[Fractionneur de fichiers]
28001= Fractionneur de fichiers
28901= Fractionne un fichier en fichiers de taille inférieure et les réassemble
28002= Fractionner
28003= Réassembler
28004= Sélectionnez le fichier à fractionner :
28005= Sélectionnez le dossier de destination des fichiers fractionnés :
28006= Sélectionnez la taille maximale des fichiers à créer :
28007= Disquette 3"5 1,44 MB
28008= Disque Zip(TM) 100 MB
28009= Disque Jaz(TM) 1 Go 
28010= DVD simple couche 4,7 Go
28011= Taille personnalisée
28012= Le fichier sera fractionné en %s.
28013= Intégrer l'auto-réassemblage aux fichiers fractionnés
28014= Fractionner
28015= Sélectionnez un des fichiers fractionnés pour réassembler le fichier initial :
28016= Information des fichiers fractionnés :
28017= Sélectionnez le dossier de restauration du fichier :
28018= Réassembler
28019= Impossible de créer le fichier %s
28020= Impossible d'ouvrir le fichier %s
28021= Cliquez sur "Parcourir" pour sélectionner le fichier à fractionner.
28022= Le fichier n'existe pas. Cliquez sur "Parcourir" pour sélectionner le fichier à fractionner.
28023= Le fichier sélectionné est déjà de taille inférieure à la taille maximale.
28024= Cliquez sur "Parcourir" pour choisir un dossier de destination !
28025= Impossible de créer le dossier de destination %s
28026= Il n'y a pas assez d'espace libre sur le disque de destination %s.
28027= Le fichier a été fractionné en %s avec succès. Le fichier d'origine n'a pas été supprimé.
28028= Sélectionnez le dossier de destination des fichiers fractionnés :
28029= Fichiers fractionnés
28030= Nom du fichier :
28031= Taille :
28032= Fichiers fractionnés :
28033= Le fichier sélectionné n'est pas un fichier fractionné, sélectionnez en un autre.
28034= La partie de fichier suivante n’a pu être trouvée :
28035= Le fichier existe déjà ! Voulez-vous l'écraser ?
28036= Le fichier original a été réassemblé avec succès
28037= Sélectionnez le dossier de restauration du fichier :
28038= L'opération a échouée, merci de réessayer
28039= Fractionnement du fichier en cours, merci de patienter.
28040= Réassemblage du fichier en cours, merci de patienter.
28041= Ce dossier a été ajouté

[Maintenance 1-Clic]
29001= Maintenance 1-Clic
29601= Réparation du Registre
29602= Réparation des raccourcis 
29603= Réparation du démarrage
29604= Nettoyage des fichiers temporaires
29605= Nettoyage des traces
29606= Suppression des virus

10603= Corrige les entrées du Registre invalides
10605= Corrige les raccourcis invalides
10607= Corrige les entrées de démarrage invalides
10609= Efface les fichiers temporaires pour récupérer de l'espace disque
10611= Efface les historiques d'activités et de navigation Internet 
10613= Supprime les virus
10614= Analyse en cours...
10615= Afficher le détail
10616= Analyser
10617= Aucun problème détecté
10618= 1 problème détecté
10619= %s problèmes détectés
10620= %s résultats
10621= Aucun résultat
10622= %s traces selectionnées
10623= Une trace sélectionnée
10624= Pas de trace sélectionnée
10625= Analyse en cours...
10626= Cliquez sur "Réparer" pour continuer
10627= Réparer
10628= Réparé
10629= Espace récupéré
10630= Traces effacées
10631= Réparation en cours...
10632= Nettoyage en cours...
10633= Suppression en cours...
10634= %s problèmes réparés
10635= %s traces effacées
10636= %s récupéré
10637= Sélectionnez les fichiers à supprimer.
10638= Afficher les fichiers
10639= %s fichiers dont %s2 récupérables
10640= Sélectionnez les traces à nettoyer.
10641= Sélectionnez les entrées du Registre à réparer. Cliquez sur un élément avec le bouton droit de la souris pour afficher des options supplémentaires.
10645= Sélectionnez les raccourcis que vous voulez supprimer. Cliquez sur un élément avec le bouton droit de la souris pour afficher des options supplémentaires.
10642= Sélectionnez les entrées du démarrage à supprimer.
10644= Sélectionnez les éléments à supprimer.
10643= Annuler la Maintenance 1-Clic
10646= Relancer
10647= Cliquez sur "Réparer" pour continuer, puis cliquez sur "Analyser" pour relancer l'analyse.

[Récupérateur de fichiers]
31001= Récupérateur de fichiers
31901= Outil rapide et efficace pour récupérer des fichiers supprimés accidentellement
31002= Recherche
31003= Filter
31004= Dossiers
31005= Types de fichiers
31006= Nom
31007= État
31008= Dossier initial
31009= Taille
31010= Type
31011= Mise à jour
31012= Restaurer
31013= Analyse des disques, merci de patienter.
31014= Sélectionnez un dossier à rechercher :
31015= Très bon
31016= Bon
31017= Moyenne
31018= Mauvais
31019= Écrasé
31020= Sélectionnez un dossier de destination :
31021= Restaurer sur le même lecteur réduit les chances de réussite de la récupération, Voulez-vous vraiment continuer ?
31022= Il existe déjà dans le dossier %s, êtes-vous sûr(e) que vous vouloi l'écraser ?
31023= existent déjà dans le dossier %s, êtes-vous sûr(e) que vous vouloir les écraser ?
31024= Filtre : ON
31025= Filtre : OFF
31026= %s fichiers détectés / %s2 fichiers selectionnés
31027= Recherche
31028= Progression : %s% (%s2 fichiers détectés)
31029= Impossible de lancer l'analyse : %s
31030= Restauration de %s... (%s2 fichiers récupérés)
31031= Impossible de créer le fichier %s
31032= Par nom de fichier
31033= Tout ou partie du nom de fichier.\nVous pouvez utiliser des caractères génériques (par exemple *.doc) :
31034= ? correspond à n'importe quel caractère
31035= * correspond à n'importe quelle chaîne de caractères
31036= Par Taille
31037= Supérieure à 
31038= Inférieure à
31039= Par Date
31040= À partir de
31041= Vers
31042= Par Type
31043= Tous les Types
31044= Aucun aperçu disponible
31045= Aperçu
31046= Agrandir
31047= Fermer
31048= Disque local

[Défragmenteur du Registre]
32001= Défragmenteur du Registre
32901= Défragmente le Registre pour accélérer votre ordinateur
32002= Bienvenu(e) dans la défragmentation du Registre
32003= Le Registre peut se fragmenter au fil du temps, occupant plus d'espace que nécessaire sur votre disque dur et ralentissant le démarrage. La défragmentation optimise le Registre en supprimant les écarts inutiles et l'espace perdu. Cela peut grandement améliorer les performances de votre ordinateur.
32004= - Réduire la fragmentation
32005= - Corriger les erreurs structurelles
32006= - Récupérer de l'espace mémoire inutilisé
32007= Cliquez sur "Suivant" pour analyser le taux de fragmentation.
32008= Taille après optimisation :
32009= Différence de taille :
32010= La défragmentation du Registre permet de diviser la taille de votre base du Registre par %s
32011= Cliquez sur "Suivant" pour lancer la défragmentation (redémarrage nécessaire). Cliquez sur "Annuler" si vous ne voulez pas optimiser votre base de registre, ou si vous souhaitez optimiser un peu plus tard.
32012= La défragmentation du Registre a détecté qu'aucune optimisation n'est pas nécessaire pour l'instant. Il est recommandé de défragmenter le registre au moins une fois par mois.
32013= Cliquez sur "Fermer" pour quitter le programme.
32014= ATTENTION : la défragmentation du Registre nécessite que les applications soient fermées lors de l'analyse.
32015= Enregistrez votre travail et fermez les programmes en cours avant de continuer.
32016= Désactivez également votre anti-virus pendant la durée de l'analyse. Les pare-feux n'ont généralement pas besoin d'être désactivés
32017= Une fois que vous avez fermé tous les autres programmes, cliquez sur OK pour continuer
32018= La défragmentation n'est pas possible car une partie de la base du Rgistre est protégée contre l'écriture. Pour résoudre ce problème, vous pouvez fermer tous les programmes en cours, désactiver votre anti-virus réessayez. N'oubliez pas de réactiver votre anti-virus après la défragmentation du Registre
32019= ATTENTION : L'ordinateur doit être redémarré pour terminer l'optimisation
32020= Voulez-vous optimiser maintenant ?
32021= Analyse de la base de registre
32022= Merci de patienter...
32023= Votre ordinateur peut ne pas réagir pendant plusieurs minutes alors que l'analyse est terminée. Vous pouvez arrêter le processus d'analyse en appuyant sur la touche "Esc"...
32024= Registre optimisé avec succès

[Propriétés du système]
33001= Propriétés du système
33901= Recueille des informations sur votre matériel et vos logiciels
33002= Créer un rapport
33003= Créer un rapport détaillé
33004= Vue globale
33005= Système d'exploitation
33006= Processeur
33007= Mémoire
33008= Lecteurs
33009= Affichage
33010= Réseau
33011= Autres
33012= Ordinateur
33013= Processeur
33014= Carte mère
33015= Version Windows
33016= Date d'installation
33017= Afficher
33018= Moniteur
33019= Carte vidéo
33020= Entrée
33021= Souris
33022= Clavier
33023= Disque dur
33024= DVD/CD-ROM
33025= Propriétés du système d'exploitation
33026= Nom du système d'exploitation
33027= Langue du système d'exploitation
33028= Version du système d'exploitation
33029= Propriétaire enregistré
33030= Organisation enregistrée
33031= Identification du produit 
33032= Clé du produit
33033= Date d'installation du système d'exploitation
33034= Répertoire d'installation du système d'exploitation
33035= Session courante
33036= Nom de l'ordinateur
33037= Nom d'utilisateur
33038= Domaine de connexion
33039= Durée de fonctionnement
33040= Version des composants
33041= Internet Explorer
33042= Windows Media Player
33043= DirectX
33044= Dossiers système
33045= Dossiers partagés
33046= Carte mère
33047= Nom de la carte mère
33048= Fabricant de carte mère
33049= Propriétés du BIOS
33050= Version du BIOS
33051= Date du BIOS système
33052= Date du BIOS vidéo
33053= Propriétés du processeur
33054= Identification du processeur
33055= Nom du processeur
33056= Constructeur
33057= Numéro de série
33058= Fréquence du processeur
33059= Cache d'instructions L1
33060= Cache de données L1
33061= Cache L2
33062= Interface processeur
33063= Processeurs physiques
33064= Processeurs logiques
33065= Détails de la configuration
33066= Util. processeur
33067= Historique de l'utilisation du processeur
33068= Mémoire physique
33069= Mémoire virtuelle
33070= Mémoire totale
33071= Mémoire libre
33072= Mémoire Utilisée
33073= Mémoire sélectionnée
33074= Application
33075= Mémoire
33076= Chemin du dossier
33077= Détails du volume
33078= Lettre du lecteur
33079= Type de périphérique
33080= Numéro de série
33081= Système de fichiers
33082= Total octets
33083= Octets libres
33084= Octets utilisés
33085= Système de fichiers
33086= Compression de fichier activée
33087= Le volume est compressé
33088= Nom de fichier long activé
33089= Nom de fichier unicode activé
33090= Système de fichiers chiffré
33091= Information logique
33092= Nombre de groupes
33093= Groupes libres
33094= Groupes utilisés
33095= Octets par groupes
33096= secteurs par groupes
33097= Secteurs utilisés
33098= secteurs libres
33099= Détails de la configuration
33100= Octets par secteur
33101= Total des secteurs
33102= Espace disque total
33103= Espace disque libre
33104= Espace disque utilisé
33105= Propriétés de la carte vidéo
33106= Description de la carte vidéo
33107= Identification de la carte vidéo
33108= BIOS série
33109= Type de puce
33110= Type de DAC
33111= Date du pilote
33112= Version du lecteur
33113= Fournisseur du pilote
33114= Taille de la mémoire
33115= Propriétés du moniteur
33116= Nom du moniteur 
33117= Modèle
33118= Date de fabrication
33119= Numéro de série
33120= Résolution maximum de l'écran
33121= Gamma
33122= Résolutions prises en charge
33123= Descriptif carte réseau
33124= Propriétés carte réseau
33125= Carte réseau
33126= Type d'interface
33127= Adresse matérielle
33128= Nom de connexion
33129= Vitesse de connexion
33130= MTU
33131= Octets reçus
33132= Octets envoyés
33133= Adresses carte réseau 
33134= IP/Masque sous-réseau
33135= Passerelle
33136= DNS
33137= Données reçues
33138= Données envoyées
33139= Audio
33140= Ports
33141= USB
33142= Contrôleur USB
33143= Imprimantes
33144= Nom
33145= Valeur

33148= Dossiers système
33149= Dossiers partagés
33150= clic droit sur un dossier pour l'ouvrir dans l'Explorateur Windows
33151= Ouvrir le dossier
33152= Propriétés
33153= SEC
33154= (%s Heures %s2 Minutes %s3 Secondes)

[Glary Utilities]
1001001= Annuler
1001002= Aide
1001003= Réduire
1001004= Version

30021= Version %s disponible. Mettez à jour votre version dès maintenant !

[Accueil]
1002001= Accueil
1002002= Exécuter la Maintenance 1-Clic au lancement
1002003= Effacer les traces à la fermeture de Windows
1002004= Vérifier les mises à jour de Glary Utilities au lancement
1002005= Exécuter l'Analyse approfondie au lancement
1002006= Temps de démarrage
1002007= Désactiver les programmes inutiles pour accélérer le démarrage de Windows
1002008= Gestion du démarrage
1002009= Vous utilisez %s
1002010= Mettre à niveau
1002011= Partager mon temps de démarrage Windows
1002012= Heures
1002013= Minutes
1002014= Secondes
1002015= Sélectionner les traces
1002016= Licence accordée à :
1002017= Gestionnaire de licence
1002018= Expirée
1002019= Vérifier les mises à jour des programmes au lancement

[Options de la Maintenance 1-Clic]
1003001= Nettoyage des disques
1003002= Défragmentation du Registre
1003003= Détection des virus
1003004= Optimisation du système
1003005= Défragmentation des disques

[Outils avancés]
1004001= Outils avancés
1004002= Gestion du Registre
1004003= Analyser le Registre
1004004= Défragmenter le Registre
1004005= Sauvegarder le Registre
1004006= Restaurer le Registre
1004007= Nettoyage de disques
1004008= Nettoyer les disques
1004009= Supprimer les doublons
1004010= Supprimer les dossiers vides
1004011= Supprimer les raccourcis cassés
1004012= Contrôler les disques
1004013= Optimisation du système
1004014= Optimisation du système
1004015= Optimiser le système
1004016= Optimiser la mémoire
1004017= Optimiser Internet
1004018= Mode Turbo
1004019= Confidentialité
1004020= Nettoyer les traces
1004021= Détruire des fichiers
1004022= Nettoyer l'espace libre
1004023= Encrypter des fichiers
1004024= Gestion des pilotes
1004025= Sauvegarder les pilotes
1004026= Restaurer les pilotes
1004027= Désinstaller les pilotes
1004028= Vérifier les mises à jour
1004029= Gestion des fichiers
1004030= Fractionner des fichiers
1004031= Récupérer des fichiers
1004032= Rechercher des fichiers
1004033= Défragmentation de disques
1004034= Défragmenter les disques
1004035= Options du démarrage
1004036= Analyser le disque
1004037= Paramétrage du système
1004038= Gestionnaire du démarrage
1004039= Gestionnaire des services
1004040= Planificateur de tâches
1004041= Gestionnaire du menu contextuel
1004042= Gestionnaire des processus
1004043= Gestionnaire des navigateurs
1004044= Protection du système
1004045= Propriétés du système
1004046= Sauvegarde du système
1004047= Restauration du système
1004048= Centre de restauration
1004049= Anti-virus
1004050= Détecter les virus
1004051= Suppression
1004052= Gestion des programmes
1004053= Désinstaller un programme
1004054= Mettre à jour les programmes
1004055= Rechercher des programmes
1004056= Vérifier le système
1004057= (...)

[Barre de chargement rapide]
1005001= Cliquez sur + ou - pour ajouter ou supprimer un élément à la barre de chargement rapide.
1005002= L'élément est déjà présent.
1005003= Espace insuffisant dans la barre de chargement rapide, vous pouvez supprimer un élément en cliquant sur -.

[Thèmes]
1006001= Thèmes
1006002= Images
1006003= Couleurs unies
1006004= Le fichier existe déjà, voulez-vous l'écraser ?
1006005= Aide

[Contrôleur de disques]
2400001= Contrôleur de disques
2401001= Sélectionnez le disque à analyser.
2401002= Réparer automatiquement les erreurs du système de fichiers
2401003= Rechercher et tenter de récupérer les secteurs défectueux
2401004= Analyser le disque
2401010= Disque
2401011= Dernière analyse
2401012= État
2401013= Analyse
2401014= Rapport
2401015= Prêt
2401016= Analyse nécessaire
2401017= Analyse de %s
2401018= Le contrôleur de disques a été interrompu.
2401019= Erreurs trouvées
2401020= Aucune erreur détectée
2401021= Erreur lors de l'analyse
2401022= Masquer les détails
2401023= Afficher les détails
2401024= Le contrôleur de disques analyse votre lecteur et son système de fichiers pour rechercher les erreurs.
2401025= Les erreurs détectées seront automatiquement réparées afin d'éviter toute perte de donnée.
2401026= Options
2401027= Réparer automatiquement les erreurs du système de fichiers
2401028= Rechercher et tenter une récupération des secteurs défectueux
2401029= Analyser
2401030= Arrêter
2401031= Le contrôle planifié du disque a échoué !
2401032= Le contrôle du disque est planifié pour le prochain redémarrage de votre ordinateur.
2401033= Le contrôle du disque est ignoré.
2401034= Le contrôle du disque est annulé.
2401035= Le contrôle du disque est interrompu.
2401036= Le contrôle du disque est terminé. Aucune erreur n'a été détectée.
2401037= Le contrôle du disque %s a détecté les erreurs suivantes :

2403001= Contrôle du disque %s
2403002= Appliquer mes choix pour les %S prochains conflits
2403003= seront ignorés dans %s secondes

2405001= Fonction inconnue
2405002= Le contrôle du disque a rencontré une erreur. L'application doit être redémarrée
2405003= Analyse du système de fichiers sur %s
2405004= Le type du système de fichiers est %s

2406001= Enregistrer le rapport

2407001= Résultat :
2407002= Planifier le contrôle du disque
2407003= Redémarrer maintenant
2407004= Afficher le rapport
2407005= Windows réparera le disque au prochain démarrage

2408001= Windows ne peut pas contrôler le disque pendant son utilisation
2408002= Forcer le démontage\nVoulez-vous d'abord démonter ce volume ?\nRemarque : Tous les descripteurs associés à ce volume ne seront plus valides
2408003= Planifier le contrôle du disque\nVoulez-vous contrôler le disque dur au prochain démarrage de l'ordinateur ?
2408004= Ignorer

[Centre de restauration]
2602001= Créer un point de restauration...
2603001= Entrer une description pour vous aider à identifier le point de restauration. La date et l'heure sont automatiquement ajoutées
2603002= Créer
2603003= Saisissez une description
2604001= Préparation de la restauration du système...
2605001= %S éléments restaurés

[Options]
2801001= Glary Utilities
2801002= Les éléments de la liste ci-dessous seront ignorés lors de l'analyse :
2801003= Paramètres avancés
2801004= Analyse le Registre pour détecter et réparer les erreurs
2801005= Afficher les info-bulles à la réduction dans la zone de notification
2801006= Critères sélectionnés
2801007= Action inconnue
2801008= Ignorer le Contrôle des comptes d'utilisateurs

[Recherche rapide]
3700001= Recherche rapide
3700002=

//Menu Principal
3701001= Fichier
3701002= Édition
3701003= Affichage
3701004= Aide
3701005= Ouvrir
3701006= Ouvrir le dossier
3701007= Exporter
3701008= Fermer
3701009= Copier
3701010= Répertoire cible
3701011= Options
3701012= Taille du texte
3701013= Réorganiser les icônes par
3701014= Actualiser
3701015= Supérieure
3701016= Inférieure
3701017= Normale
3701018= Nom
3701019= Chemin du dossier
3701020= Taille
3701021= Date de modification
3701022= Page d'accueil
3701023= À propos
3701024= Modification d'une catégorie
3701025= Tout afficher
3701026= Raccourcis
3701027= Documents
3701028= Photos
3701029= Vidéos
3701030= Musique
3701031= Programmes
3701032= Afficher %s fichiers
3701033= Inclure les fichiers
3701034= Inclure les dossiers
3701035= %s éléments trouvés
3701036= Recherche %s...
3701037= Type
3701038= Description du fichier
3701039= Version du fichier
3701040= Version du produit
3701041= Nom de l'entreprise
3701042= Fichier texte (*.txt)|*.txt|Tous les fichiers (*.*)|*.*
3703043= Le fichier existe
3703044= Aide

//Options
3702001= Options
3702002= Catégorie
3702003= Paramètres
3702004= Démarrer automatiquement au démarrage de Windows
3702005= Appuyez deux fois de suite sur la touche "Ctrl" pour masquer ou afficher la fenêtre de recherche
3702006= Langue :
3702007= Nom de la catégorie
3702008= Extensions des fichiers
3702009= Ajouter
3702010= Modifier
3702011= Supprimer
3702012= OK
3702013= Annuler
3702014= Veuillez choisir une catégorie !
3702015= Cette catégorie ne peut être supprimée

//Options des catégories
3703001= Nom de la catégorie :
3703002= Extensions des fichiers :
3703003= Extension du fichier :
3703004= Extension
3703005= Type de fichier
3703006= Saisissez l'extension (*.doc)
3703007= Le nom de la catégorie ne peut être vide !
3703008= Les extensions des fichiers ne peuvent être vide !
3703009= La catégorie %s existe déjà, saisissez un autre nom.
3703010= Ajouter une catégorie
3703011= Modifier une catégorie

//Presse-Papiers
3704001= Il n'y a aucun texte dans le presse-papiers !

//À propos
3705001= À propos
3705002= Version :
3705003= Site Web :
3705004= Copyright @ 2013, Glarysoft ltd. Tous droits réservés

//Barre de tâches
3706001= Ouvrir la recherche rapide

//Tâche
3707001= Recherche rapide

[Défragmenteur de disques]
3400001= Défragmenteur de disques
3400002= Défragmente les disques durs pour accélérer les performances de l'ordinateur

//FrmPrincipale
3401001= Nom du lecteur
3401002= Système de fichiers
3401003= Capacité
3401004= Espace libre
3401005= Fragmentation
3401006= État
3401007= Défragmenter au démarrage
3401008= Fichier
3401009= Outils
3401010= Aide
3401011= Défragmenter un fichier
3401012= Défragmenter un dossier
3401013= Analyser
3401014= Défragmenter
3401015= Défragmenter et optimiser (plus lent, utiliser une fois par semaine)
3401016= Quitter
3401017= Priorité
3401018= Faible
3401019= Normale
3401020= Haute
3401021= Options
3401022= Page d'accueil
3401023= Vérifier les mises à jour
3401024= À propos
3401025= Défragmentation
3401026= Analyser
3401027= Défragmenter et optimiser (plus lent, utiliser une fois par semaine)
3401028= Pause
3401029= Reprendre
3401030= Arrêt
3401031= Éteindre l'ordinateur après la défragmentation
3401032= Tout cocher
3401033= Ne rien cocher 
3401034= État
3401035= Rapport
3401036= Espace utilisé
3401037= Espace libre
3401038= Traitement
3401039= Espace libre
3401040= Espace Utilisé
3401041= Non fragmenté
3401042= Fichiers non déplaçables
3401043= Fichiers fragmentés
3401044= Occupé
3401045= Système de fichiers
3401046= Prêt
3401047= Analyse...
3401048= Défragmentation...
3401049= Optimisation...
3401050= Analysé
3401051= Défragmenté
3401052= Optimisé
3401053= Analyse terminée
3401054= Défragmentation terminée
3401055= Optimisation terminée
3401056= Analyse interrompue
3401057= Défragmentation interrompue
3401058= Optimisation interrompue
3401059= La défragmentation au démarrage est activée sur ce volume.
3401060= La défragmentation au démarrage n’est pas activée sur ce volume.
3401061= Désactiver
3401062= Activer
3401063= Configurer
3401064= Défragmenter le fichier d'échange
3401065= Défragmenter le système de fichiers
3401066= Défragmenter les fichiers système
3401067= Historique de la défragmentation au démarrage (double-cliquer pour afficher les détails)
3401068= Date
3401069= Taille totale
3401070= Défragmentés
3401071= Total des fichiers et des dossiers :
3401072= Fragments :
3401073= Taux de fragmentation :
3401074= Nom du fichier
3401075= Fragments
3401076= Taille
3401077= Chemin du dossier
3401078= Oui
3401079= Non
3401080= fichier(s)
3401081= Sélectionner un dossier
3401082= Trace
3401083= La défragmentation est toujours en cours...
3401084= Pilote inconnu
3401085= Le répertoire racine ne peut être ajouté dans la liste des exclusions, sélectionnez un autre repertoire.
3401086= Inverser la sélection
3401087= Arrêter
3401088= Arrêter tout

// FrmOption
3402000= Options
3402001= Général
3402002= Défragmenter
3402003= Automatique
3402004= Planification
3402005= Au démarrage
3402006= Optimiser
3402007= Exclure
3402008= Langue :
3402009= Exécuter automatiquement au démarrage de Windows
3402010= Réduire dans la zone de notification à la fermeture
3402011= Afficher les info-bulles à la réduction dans la barre des tâches
3402012= Intégrer la défragmentation de disques dans le menu contextuel de l'Explorateur Windows
3402013= Vérifier automatiquement les mises à jour
3402014= Défragmenter plusieurs disques
3402015= Affichage par défaut
3402016= Affichage intelligent
3402017= Affichage Aurore
3402018= Affichage Windows standard
3402019= Affichage Accessibilité
3402020= Affichage Arc en ciel
3402021= Affichage Brise de mer
3402022= Uniquement les fichiers :
3402023= ayant des fragments inférieurs à 
3402024= ayant plus de
3402025= de taille supérieure à
3402026= de taille inférieure à
3402027= fragments
3402028= Déplacer les fichiers volumineux en fin de disque
3402029= Taille minimale de fichier :
3402030= Fichiers non consultés depuis plus d'un mois
3402031= Fichiers dans la Corbeille
3402032= Fichiers de la catégorie
3402033= Catégorie
3402034= Type
3402035= Ajouter
3402036= Modifier
3402037= Supprimer
3402038= Exclure les fichiers que vous ne souhaitez pas défragmenter, par exemple des fichiers vidéo.{#13#10}Il permettra d'accélérer la défragmentation.
3402039= Ajouter un fichier
3402040= Ajouter un dossier
3402041= La défragmentation automatique est désactivée
3402042= La défragmentation automatique est activée
3402043= Lorsque la défragmentation automatique est activée, votre disque dur sera défragmenté automatiquement
3402044= Après %s minute(s) d'inactivité du système
3402045= Suspendre si le taux d'utilisation du processeur ou du disque dépasse %s%
3402046= Lecteurs
3402047= Dernière défragmentation :
3402048= Fichiers défragmentés :
3402049= Ouvrir le calendrier
3402050= Action :
;3402050= Quoi
3402051= Fréquence :
;3402051= Combien
3402052= Heure :
;3402052= Quand
3402053= Défragmenter seulement
3402054= Défragmenter et Optimiser
3402055= Quotidienne
3402056= Hebdomadaire
3402057= Mensuelle
3402058= lundi
3402059= Mardi
3402060= Mercredi
3402061= Jeudi
3402062= Vendredi
3402063= Samedi
3402064= Dimanche
3402065= Activer la défragmentation au démarrage
3402066= Modèle de défragmentation :
3402067= Méthode
3402068= à chaque démarrage
3402069= au prochain démarrage
3402070= au premier demarrage après %s jours
3402071= Nombre maximum de journaux :
3402072= Exécuter le contrôle de disques avant la défragmentation au démarrage
3402073= Défragmentation avancée
3402074= Défragmentation rapide 
3402075= Sélectionnez un dossier
3402076= Sélectionnez le lecteur à défragmenter !
3402077= Aide
3402078= Sélectionnez une catégorie !
3402079= Voulez-vous vraiment supprimer cette catégorie ?
3402080= Ajouter une catégorie de fichiers
3402081= Modifier une catégorie de fichiers
3402082= OK
3402083= Annuler
3402084= Permet de défragmenter des fichiers qui ne peuvent pas être déplacés en toute sécurité pendant que Windows est en cours d'exécution

// FrmConfiguration
3403001= Sauvegardes
3403002= Programmes
3403003= Images disque

// FrmCategorie
3404001= Nom de la catégorie ne peut pas être vide !
3404002= Erreur de type de format ! Par exemple : (*.doc/*.doc, ..., *.txt).

// FrmType de fichier
3405001= Catégorie :
3405002= Type :
3405010= Le nom de cette catégorie %s existe déjà, saisissez en un autre.

[Détection des virus]
2701001= Détection des virus
2701002= Outil de suppression de virus
2701003= Analyser et supprimer
2701004= Analyser
2701005= Supprimer
2701006= Restaurer
2701007= Relancer
2701008= Sélectionnez une sauvegarde à restaurer, puis cliquez "Restaurer"
2701010= Type
2701011= État
2701012= Sauvegardes
2701013= Voulez vous vraiment restaurer %s dans le Registre ?
2701014= %s a été restauré dans le Registre
2701015= Analyse de %s...
2701016= Fichiers analysés : %s
2701017= Les virus ont été nettoyés avec succès !
2701018= Restaurer
2701019= Analyser
2701020= Analyse terminée
2701021= %s virus détectés
2701022= Aucun virus détecté
2701023= 1 virus détecté
2701024= Aucun élément sélectionné
2701025= 1 élément sélectionné
2701026= %s éléments sélectionnés
2701027= Information
2701028= Aucun virus détecté !
2702001= Détails
2702002= Sélectionnez les éléments à supprimer

[Temps de démarrage]
2901001= (estimation à titre d'information uniquement)
2901002= Le démarrage de Windows est très lent :\n%s des utilisateurs sont plus rapides !
2901003= Le démarrage de Windows est lent :\n%s des utilisateurs sont plus rapides !
2901004= Le démarrage de Windows est moyen :\n%s des utilisateurs sont plus lents !
2901005= Le démarrage de Windows est rapide :\n%s des utilisateurs sont plus lents !
2901006= Le démarrage de Windows est très rapide :\n%s des utilisateurs sont plus lents !
2901007= Impossible d'obtenir les données nécessaires, la valeur de référence ne peut être calculée.
2901008= Calcul du temps de démarrage, merci de patienter...

[Gestionnaire des pilotes]
2200001= Gestionnaire des pilotes
2201001= Sauvegarder
2201002= Désinstaller
2201003= Restaurer

2201004= Sélectionnez les pilotes à sauvegarder puis cliquez sur "Sauvegarder".
2201005= Sélectionnez les pilotes à désinstaller puis cliquez sur "Désinstaller".
2201006= Choisissez le dossier de destination où vous avez enregistré le fichier de sauvegarde du pilote :
2201007= Choisissez le dossier de destination où enregistrer le fichier de sauvegarde du pilote :
2201008= Sauvegarde des pilotes...
2201009= La création de %s a échoué !
2201010= Voulez-vous vraiment désinstaller ce périphérique ?
2201011= Nom du périphérique
2201012= Version
2201013= Date de sauvegarde
2201014= Le redémarrage de votre ordinateur est conseillé !

[Mise à jour des programmes]
4000001= Mise à jour des programmes
4000002=

4001001= Lire la suite...
4001002= Annuler
4001003= Reprendre
4001004= Exécuter la mise à jour au démarrage de Windows
4001005= Analyser
4001006= Relancer
4001007= Analyse terminée
4001009=
4001010= Prêt pour l'analyse.
4001011= Analyse...
4001012= Récupération des données...
4001013= Affichage des résultats...
4001014= Cliquez sur "Analyser" pour rechercher les logiciels installés !
4001015= www.glarysoft.com
4001016= Réduire dans la zone de notification
4001017= Quitter
4001019= Cliquez ici pour le détail
4001020= Afficher le détail
4001021= Recherche des mises à jour...
4001022= 1 nouvelle mise à jour est disponible
4001023= %s nouvelles mises à jour sont disponibles
4001024= 1 mise à jour bêta est disponible
4001025= %s mises à jour bêta %s sont disponibles
4001026= 1 nouvelle mise à jour et 1 mise à jour bêta sont disponibles
4001027= 1 nouvelle mise à jour et %s mises à jour bêta sont disponibles
4001028= %s nouvelles mises à jour et 1 mise à jour bêta sont disponibles
4001029= %s nouvelles mises à jour et %s2 mises à jour bêta sont disponibles
4001030= Aucune mise à jour n'est actuellement disponible