[Language]
Description= Hebrew

[Globals]
10001= קובץ
10002= עריכה
10003= תצוגה
10004= עזרה
10005= יציאה
10023= תוכן עזרה
10018= אתר הבית
10019= אודות
10006= עצור
10007= ריענון
10008= מאפיינים
10009= שם
10010= פתיחה
10011= גודל
10012= אישור
10013= ביטול
10014= סגור
10015= כן
10016= לא
10017= סייר...
10020= ייצוא...
10021= פתח תיקייה
10022= משימות
10024= הבא
10025= אחורה
10026= אפשרויות
19026= גודל כללי
19027= שטח פנוי
14023= מצב
10027= תיאור
10028= סיום
10029= סל מיחזור
14009= פרטים
10030= הוספה
10031= הסרה
10032= ברירת מחדל
10033= תאריך יצירה
10034= מחיקה
10035= המלץ בפני חבר
10036= קנה עכשיו
10037= הכנס קוד רישום
15009= בדוק הכל
15010= אל תבדוק 
15011= בדוק היפוך
15014= בדוק
10038= תפריט
10039= בדוק עדכונים
10040= שפות
10041= אתה בטוח שתרצה להעביר את הקבצים הנבחרים לסל המיחזור?
10043= לא ניתן למחוק חלק מהקבצים. וודא שהם אינם בשימוש כרגע ושהדיסק אינו מלא או מוגן מכתיבה
10044= אזהרה
10045= מידע
10046= שגיאה
10047= אישור
10048= איתחול

[Integrator]
10801= נקה ותקן
10802= ייעול ושיפור
10803= פרטיות ואבטחה
10804= קבצים ותיקיות
10805= כלי מערכת

10806= מצב
10807= מצב התכנית
10808= גירסה נוכחית:
10809= עדכון אחרון:
10810= עדכון מסד הנתונים:
10811= מצב רישיון
10812= סוג:
10813= מהדורה חופשית

10814= מהדורה מלאה
10815= תאריך תפוגה:
10816= אף פעם
10817= רשום את המוצר שרכשת על ידי הקלקה על הכפתור למטה
10818= הרשמה
10819= הגדרות טיפול אוטומטי

10799= רכיבים

10820= הגדרות
10821= כללי
10822= שפה:
10823= טען את התוכנה באופן אוטומטי באיתחול חלונות
10824= מזער למגש בעת סגירת חלון התוכנה
10825= תפריט קליק ימני
10826= בחר את תפריטי קליק ימני שברצונך להוסיף לסייר של חלונות
10827= עדכון אוטומטי
10828= בצע עדכון מהרשת עפ"י תזמון
10829= תזמון נוכחי:
10830= לא מאופשר בגירסה החופשית
10831= תזמון תחזוקה
10832= טיפול אוטומטי
10833= מחק פריטים ביציאה מסודרת או בכיבוי
10834= פרטיות
10835= בחר פריטים שאתה רוצה למחוק בעת יציאה מסודרת או בכיבוי
10836= תחזוקה אוטומטית בקליק
10837= קבע תזמון לתחזוקה בקליק
10838= מרכז השיחזור
10839= הגנה עבור מרכז השיחזור
10840= בחר את הרכיבים שאתה רוצה להגן עליהם באמצעות מרכז השיחזור 
10841= רכיבים זמינים:
10842= אפשרויות גיבוי
10843= מחק גיבויים באופן אוטומטי:
10844= מספר גיבויים מירבי:
10845= רשימת התעלמות
10846= אחרי שבוע
10847= אחרי שבועיים
10848= אחרי 3 שבועות
10849= אחרי חודש
10850= אחרי חודשיים
10851= אחרי 3 חודשים
10852= אפשרויות תחזוקה אוטומטית בקליק אחד
10853= סרוק ודווח על בעיות
10854= סרוק ותקן בעיות
10855= בחר פריטים לחיפוש
10856= הראה הודעות במצב ממוזער
10857= חפש עדכונים חדשים כשהתוכנה מופעלת
10900= בטל שינויים
10901= בחר גיבוי לשיחזור והקש על כפתור שיחזור
10902= שיחזור המערכת
10903= צור נקודות שיחזור
10914= נקודת שיחזור חדשה נוצרה בהצלחה
10904= יצירת נקודת שיחזור נכשלה! שיחזור המערכת בלתי-אפשרי במחשב זה או שאין לך הרשאת גישה 
10905= כדי לאפשר שיחזור המערכת, בצע את הצעדים הבאים: התחל לוח-בקרה -> מערכת -> לשונית שיחזור מחערכת.נקה את "הפסק שיחזור מערכת על כל הכוננים" וסמן את תיבת הסימון "אפשר סימון שיחזור מערכת". הקש אישור.
10906= קודם בחר את נקודת השיחזור
10907= שמור את כל השינויים שבצעת וסגור את כל התכניות הפתוחות. חלונות יתחיל באופן אוטומטי בעת שיחזור המערכת.
10908= בחר גיבוי קודם
10911= גיבויים
10912= אתה בטוח שאתה רוצה לשחזר %s?
10913= שוחזר בהצלחה
10915= בחר את נקודת השיחזור שאליה אתה רוצה לשחזר ואחר כך הקלק על הכפתור 'שיחזור'
10909= עזרה
10910= גלרי עדיין רצה

10916= שאלות ותשובות
10917= ערכת נושא
10918= גירסה ניידת
10919= תמיכה בחירום

[License Dialog]
20001= זוהי גירסת ניסיון לזמן מוגבל.
20002= באפשררתך לנסות את התוכנה המלאה למשך %s ימים ללא התחייבות.
20003= אם אתה אוהב את התוכנה ורוצה להשתמש בה מעבר לתקופת הנסיון שלה הקלק "הזמן עכשיו".
20004= תקופת נסיון: יום %s מתוך 2%s
20005= תקופת הניסיון הסתיימה. אפשר להשתמש בתוכנה במלואה למשך %s ימים.
20006= אם אתה אוהב את התוכנה ורוצה להמשיך להשתמש בה הקלק "הזמן עכשיו"
20007= תקופת הנסיון הסתיימה
20008= לא רשום
20009= זכויות יוצרים(c)
20010= רשום על שם:
20011= אזהרה: תכנית מחשב זו מוגנת על ידי חוקי זכויות יוצרים ואמנות בינלאומיות. שיעתוק והפצה בלתי-מורשים של תכנית זו עלולים להביא לידי עונשים אזרחיים ופליליים חמורים ויישפטו בתנאים המחמירים האפשריים על פי חוק.
20012= אתר החברה
20013= הזמן עכשיו
20014= הכנס רישיון
20015= המשך לנסות
20016= שמך
20017= רישיון רישום
20018= אם אין לך רישיון רישום כדי לשחרר את גירסת הנסיון, אתה יכול 
20019= לרכוש רישיון באופן מקוון.
20020= רישיון הרישום שהקלדת שגוי. בדוק את הקוד וודא שהקלדת אותו נכון.
20021= אנו מודים לאנשים הבאים שעזרו לנו בתרומתם
20022= שדרג עכשיו!
20023= אנא הכנס את מידע הרישיון שלך
20024= סוג הרישיון
20025= כדי להשיג את הרישיון שלך,
20026= אתר הבית:

[Updater]
30001= לא ניתן לשחזר מידע מ %s
30002= הגירסה שברשותך עדכנית.
30003= אתה משתמש ב S% ; %s2.
30004= גירסה חדשה של %s זמינה להורדה: %s2 הקש נא "אישור" כדי לפתוח דף עם פרטי ההורדה, או הקש ביטול אם אינך מעוניין לשדרג בשלב זנ
30005= עודכן בהצלחה
30006= (מאחזר גירסה מעודכנת) %s...
30007= מאחזר התייחסות לקובץ העדכון (%s)...
30008= מחפש עדכונים...
30009= מוכן
30010= מבצע עדכון...
30011= אומדן זמן שנותר:
30012= קצב העברה:
30013= לא ידוע
30014= %s שניות
30015= הועתקו %s מ %s2
30016= %s/שניות
30017= עליך לשדרג למהדורה המלאה של %s כדי להשתמש בתכונה זו. שדרג עכשיו ?
30018= %s זמינה עכשיו. הקש על הודעה זו כדי להתקינה
30019= שנ' %s דק' %s2 
30020= מאחזר את קובץ עדכון השפה (%s)...

[Context Menu]
40001= נתח שטח דיסק עם גְלֵרִי יוּטִילִיטִיז
40002= חיבור עם גְלֵרִי יוּטִילִיטִיז
40003= פיצול עם גְלֵרִי יוּטִילִיטִיז
40004= פענוח עם גְלֵרִי יוּטִילִיטִיז
40005= קידוד עם גְלֵרִי יוּטִילִיטִיז
40006= מחיקה עם גְלֵרִי יוּטִילִיטִיז
40007= מצא תיקיות ריקות עם גְלֵרִי יוּטִילִיטִיז

[Registry Cleaner]
11001= מנקה הרישום
11901= מנקה את הרישום שלך כדי לשפר את ביצועי המערכת
11002= בחר את הקטעים לסריקה

11003= פעולה
11004= סרוק את הרישום לבעיות
11005= תקן את הרישום
11006= שיחזור תיקונים קודמים
11007= כלים

11008= הבעיות שנבחרו תוקנו בהצלחה
11009= אתה בטוח שתרצה להוסיף את הפריט אל 'רשימה התעלמות'? פריט זה לא יימצא שוב.
11010= הקובץ נשמר ב:
11011= סיכום הבעיות שנמצאו: 
11012= בעיות שנמצאו 1
11013= %s בעיות שנמצאו
11014= בעיות שנבחרו לתיקון 1
11015= %s בעיות שנבחרו לתיקון
11016= לא נמצאו בעיות
11017= לא נבחרו בעיות לתיקון
11018= (%s בעיות שנמצאו)
11019= ניתוח
11020= קטע:
11021= תיקון:
11022= RegEdit פתח באמצעות עורך הרישום
11023= RegEdit פתח ערך באמצעות עורך הרישום
11024= מחק ערך זה
11025= השאר ערך זה ללא שינוי
11026= התעלם תמיד מערך זה (אל תמצא אף פעם)
11027= מאפיינים
11028= פתח מאפיינים של קיצור-דרך זה
11029= מחק קיצור-דרך זה
11030= השאר קיצור-דרך זה ללא שינוי

11031= סריקה הסתיימה
11032= תקן
11033= הקש תקן כדי לפתור אותם באופן אוטומטי או סגור כדי לצפות בפרטים
11034= תיקון הסתיים
11035= סורק
11036= מתקן

11037= שיחזור
11038= בחר נא גיבוי שברצונך לשחזר והקש על כפתור שיחזור
11039= גיבוי
11040= האם אתה בטוח שברצונך לשחזר %s לרישום של המערכת?
11041= שוחזר בהצלחה לרישום %s 


11042= הרשומה %s מצביעה על קובץ חסר או תיקייה %s2	
11043= מפתח הרישום מצביע על היעדר מפתח %s
11044= מפתח הרישום אינו מכילנתונים, אפשר למחוק אותו
11045= מפתח הרישום מצביע על CLSiD חסר %s
11046= מפתח רישום זה מצביע על קובץ אייקון חסר %s
11047= רשומת קליק ימני %s מצביעה על תכנית חסרה %s2
11048= הרישום הזה בלתי שלם משום שפקודת ה-תת מפתח חסרה.
11049= מפתח רישום זה איננו שלם משום שאיננו מכיל נתונים הנחוצים לחלונות
11050= מפתח רישום זה מצביע על InprocServer %s חסר. אפשר למחוק את ה-CLSID המשוייך
11051= מפתח רישום זה מצביע על LocalServer32 %s חסר. אפשר למחוק את ה-CLSID המשוייך
11052= מפתח רישום זה מצביע על סוג ספרייה חסר %s
11053= מפתח רישום זה מצביע על תיקייה חסרה %s
11054= מפתח הרישום %s איננו מכיל נתונים. אפשר למחוק את סוג הספרייה המשוייך
11055= מפתח רישום זה מצביע על קובץ חסר %s
11056= אי אפשר למצוא את הקובץ המצויין %s .
11057= הקובץ %s המשוייך לרשומה %s2 איננו קיים
11058= הרשומה %s מצביעה על קובץ עזרה חסר %s2
11059= חסר קובץ משותף %s
11060= הקובץ המשותף %s איננו בשימוש יותר
11061= (ImagePath)רשומת נתיב התמונה מצביעה על קובץ חסר %s. אפשר למחוק את כל השירותים המשוייכים
11062= הרשומה %s מצביעה על קובץ %s2 חסר
11063= קיצור דרך זה מצביע על יעד %s חסר
11064= מפתח רישום זה מכיל התייחסות לתיקיית תפריט התחלה %s, אשר הועברה או נמחקה
11065= הרשומה %s מצביעה על תכנית חסרה %s2
11066= רשומה זו של הסרת התקנה אינה מכילה נתונים הנחוצים לחלונות להסרת תכנית או רכיב
11067= אין אפשרות למצוא את תכנית הסרת ההתקנה הנדרשת %s
11068= הרשומה %s מצביעה על תיקייה חסרה %s2 

11069= מחק קןד :
11070= מחק ערך :
11071= מחק קובץ :

11072= מנהל רשימת התעלמות
11073= בעת סריקת הרישום, רשימת הערכים במצב התעלמות. אם תרצה ש %s תכלול את אחד הערכים, הסר נא את הסימון
11074= מפתח רישום

11075= בחר תיקיית יעד לגיבוי שינויים שנעשו על ידי תיקון 
11076= הגבל את מספר הגיבויים ל:


[Disk Analysis]
19001= מנתח הדיסק
19901= מציג את ניצול שטח הכונן
19003= סייר
19004= שורת הפקודה
19005= מחיקה - לסל מיחזור
19006= הראה סרגל כלים
19007= הראה מצב בר
19008= הראה סוגי קבצים
19009= הראה קבצים גדולים
19010= קבצים
19011= תיקיות
19012= תכונה
19013= אחוז
19014= סוג קובץ
19015= תיאור
19016= שם קובץ
19017= תיקייה
19018= השתנה
19019= טוען סוגי קבצים...

19020= [קבצים]
19021= המחשב שלי

19022= בחר כוננים
19023= כל הכוננים המקומיים
19024= כונן בודד
19025= תיקייה
19028= מנוצל/סה"כ
19029= בחר תיקייה:

[Startup Manager]
14001= מנהל האיתחול
14901= מנהל תכניות שרצות אוטומטית באיתחול
14002= נטרל פריט זה
14003= אפשר פריט זה
14004= הוסף תכנית...
14005= מחק פריט זה
14006= ערוך רשומה...
14007= הראה את סרגל הפרטים
14008= רענן רשימת האיתחול
14010= הרצות אוטומטיות אחרות
14011= משימות מתוזמנות
14012= שירותים מקומיים
14013= תכניות שמתחילות כש'חלונות' עולה או בהתחברות של משתמש
14014= לא נבחרו פריטים
14015= רשומה שגויה. ניתן למחוק.
14016= <אין מידע>
14017= מוצר:
14018= חברה:
14019= הוסף פריט אתחול
14020= אתה בטוח שתרצה למחוק את רשומת האתחול 
14021= ערוך פריטי אתחול נבחרים

14022= נתיב
14024= מיקום
14035= אומדן
14025= מאופשר
14026= מנוטרל

14027= נוצר דו"ח רשימת אתחול על %s באמצעות %s2
14028= סך הכל %s פריטים
14029= הדו"ח נשמר ב %s

14030= סרוק בגוגל...

14031= תצורה של פריט אתחול
14032= הכנס נא שם
14033= הכנס נא שורת פקודה
14034= הקובץ המצויין לא נמצא. התרצה להמשיך?

14043= בלתי-ידוע
14036= אמין
14037= בחירת משתמש
14038= נייטראלי
14039= לא נחוץ
14040= מסוכן
14041= תגובה
14042= מידע נוסף

14044= הערה/תגובתך לרשומה זו
14046= דעתך לרשומה זו
14047= זה ישנה את דירוג הסיכונים
14048= הצע הערה

[Disk Cleaner]
13001= מנקה הכוננים
13901= מסיר נתוני זבל ומשקם שטחים בכוננים 
13002= ניקוי הדיסק
13003= אפשרויות נוספות
13004= בחר את הכוננים שאתה רוצה לנקות
13005= הקש הבא לאחר שסיימת לבחור את הכוננים 
13006= נא המתן עד אשר %s יסיים לסרוק את הכונן הנבחר
13010= הקש הבא לאחר שסיימת לבחור את הכוננים 
13007= אתה יכול להשתמש במנקה הדיסק עד %s של שטח דיסק בכונן %s2
13008= סך כל שטח דיסק לאחר ניקוי:
13009= גבה %s לפני הניקוי
13110= צפה בקבצים
13011= הקש הבא כדי להתחיל בתהליך הניקוי
13012= רכיבי חלונות
13013= אתה יכול לשחרר שטח דיסק נוסף על ידי הסרת רכיבי חלונות אופציונאליים שאינך משתמש בהם
13014= מנקה...
13015= שיחזור
13016= אתה יכול לשחזר את הקבצים הזמניים שהוסרו מקובץ שיחזור
13017= שיחזור...

13018= ניקוי הושלם בהצלחה
13019= נוצר גיבוי
13020= הקש סיום כדי לחזור לדף ראשי

13021= בחר נא לפחות כונן אחד לחיפוש

13022= סורק...
13023= הסתיים
13024= להתחיל...
13025= סל המיחזור מכיל קבצים שמחקת מהמחשב שלך. קבצים אלה לא יימחקו לצמיתות אלא אם תרוקן את סל המיחזור
13026= קבצים זמניים
13027= קבצים זמניים נמצאים בשימוש על ידי תכניות כאמצעי אחסון זמני ובדרך כלל יוסרו מיד לאחר השימוש
13028= קבצים בגודל אפס
13029= קבצי בגודל אפס אינם מכילים נתונים ואפשר למחוק אותם 
13030= מרוקן סל מיחזור...
13031= מנקה קבצי אינטרנט זמניים...
13032= מוחק קבצים זמניים...
13033= מוחק קבצים בגודל אפס...

13034= בחר קבצים שברצונך למחוק
13035= לא נבחרו קבצים
13036= פתח קובץ
13058= סך הכל %s קבצים
13059= נוצר:
13060= עבר שינוי:
13061= גישה אחרונה:

13037= כללי
13038= אל תכלול
13039= הכלל

13040= סקור את רשימת סוגי קבצי זבל, בחר או אל תבחר פריטים כדי לכלול אותם בחיפוש על ידי סימון או אי סימון של תיבות הסימון שלהם
13041= סוג קובץ
13042= אם אינך בטוח באפשרויות אלה,מומלץ להשאיר אותם כברירת-מחדל
13043= אין להתייחס לקבצים בתיקייה זו כזבל
13044= תיקייה
13045= יש להתייחס לכל הקבצים בתיקייה זו כזבל, מבלי להתחשב בסוג הקובץ

13046= אתה יכול להשתמש בתו-כללי כגון., *.tmp
13047= שם קובץ מסתיים ב:
13048= נא הכנס שם סיומת
13049= אתה יכול להשתמש בתוים כלליים
13050= לא לרוקן

13051= נא בחר גיבוי שברצונך לשחזר והקלק על המקש שיחזור

13052= שיחזור מותאם
13053= נא סמן את הרשומות שברצונך לשחזר, והקש שיחזור
13054= שוחזר בהצלחה

13055= אובייקטים
13056= קבצים
13057= נתיב
13062= סוג

13063= הוסף סוג קובץ זבל

[Uninstaller]
12001= מנהל הסרת התקנה
12901= מסיר לחלוטין תכניות שאינך צריך עוד
12002= גבה מידע של הסרת התקנה
12003= שחזר מידע של הסרת התקנה
12004= יצוא רשימת אפליקציה
12005= הסר תכנית זו
12006= הסר תכניות מסומנות
12007= התאם מאפיינים
12008= שחזר רשומות שהוסרו
12009= הראה שורת פקודה
12010= תכניות נוכחיות שהותקנו:
12011= מיון לפי:
12012= תאריך התקנה
12013= תקן אוטומטית רשומות שגויות
12014= הסרת אצווה
12015= חיפוש תכניות
12016= הקש כאן למידע תמיכה
12017= שורת פקודה
12038= הסר רשומה

12018= החלפה
12019= הסרה
12020= החלפה/הסרה

12021= סה"כ %s תכניות
12022= אי אפשר להסיר תיקייה %s, נמצאת בשימוש על ידי משתמש או תכנית אחרים, האם תרצה להסיר אותה באתחול הבא?
12023= חדש!

12024= כדי לשנות או להסיר תכנית מהמחשב שלך, %s הקלק החלפה/הסרה
12025= כדי לשנות או להסיר תכנית זו מהמחשב שלך, %s הקלק החלפה או הסרה
12026= Tכדי להסיר תכנית סו מהמחשב שלך, %s הקלק הסרה

12027= הותקן ב:
12028= (*.reg) קבצי רישום
12031= (*.txt) קבצי טקסט
12029= מידע הסרת-התקנה שוחזר מ %s בהצלחה
12030= אתה בטוח שאתה רוצה להסיר %s מהמחשב שלך?
12032= נוצר דו"ח ב 
12033= תכניות המותקנות במשחבך (סה"כ %s תכניות):
12034= הקובץ נשמר ב: 
12035= כל התכניות המותקנות במחשבך הן כשורה, לא נמצאו רשומות שגויות
12036= אתה בטוח שאתה רוצה להסיר %s מרשימת התכניות המותקנות?

12037= נפלו שגיאות בניסיון להסיר %s רשימת התכניות המותקנות. ייתכן שהפריט כבר הוסר. האם תרצה להסיר %s2?
12039= %s היא תכנית "סמויה" וכנראה נמצאת בשימוש על ידי המערכת. אתה בטוח שאתה רוצה באמת להסיר אותה?
12040= נשארו עדיין קבצים בספריית ההטענה "%s" כדי להיות בטוח שלא תסיר נתונים שימושיים הקלק על כפתור סייר בספריה. אם אתה בטוח שהם לא שימושיים הקלק על כפתור מחק הכל
12041= סייר בספריה
12042= מחק הכל
12043= גבה רשומה זו לפני מחיקתה

12044= מחרוזת החיפוש לא נמצאה
12045= מצא
12046= מצא הבא
12047= מצא מה:

12048= נמצאו הרשומות השגויות הבאות. האם תרצה למחוק את רשומות הרישום האלה? (תוכל למחוק אותן ידנית מאוחר יותר)
12049= רשומות שגויות
12050= גבה רשומות אלה לפני מחיקתן

12051= נא בחר את רשומת ההתכנית שברצונך לשחזר והקלק על כפתור שיחזור
12052= שיחזור
12053= רשומת תכנית
12054= תאריך גיבוי
12055= אתה בטוח שברצונך לשחזר את רשומת התכנית %s לרישום של המערכת?

12056= השתמש במידע הבא כדי לקבל עזרה טכנית 
12058= מוציא לאור:
12059= גירסה:
12060= קשר:
12061= מידע תמיכה: 
12062= קרא אותי:
12063= עדכון המוצר:
12064= הערות:
12065= זיהוי המוצר:
12066= חברה רשומה:
12067= בעלים רשום:
12068= מיקום התקנה:

12069= (*.exe;*.com;*.bat) תכניות
12070= (*.*) כל הקבצים
12071= יכול להיות שהכנסת שורת פקודה שגויה. אתה בטוח שאתה רוצה להמשיך ?

12072= הרץ תכנית התקנה
12073= שורת פקודה לתכנית ההתקנה:
12074= נפלה שגיאה בניסיון להסיר %s. אין לך גישה ל %s2.
12075= אתה יכול לציין את תכנית ההתקנה למטה

12076= גבה רשומה זו
12077= מידע תמיכה
12078= הראה עדכוני חלונות

[Duplicate Files Finder]
15001= מאתר קבצים כפולים
15901= מוצא כפילויות קבצים היוצרים בזבוז מקום ושגיאות
15002= סרוק לקבצים כפולים
15003= פתח קובץ
15004= פתח באמצעות...
15005= סייר בתיקייה
15006= מאפייני קובץ
15007= צור דו"ח
15008= מחק קבצים מסומנים
15012= בדוק אחד בכל קבוצה
15013= אל תכלול תיקייה זו בחיפושים עתידיים
15015= נתיב
15016= %s מתוך %s2 פריטים סומנו למחיקה
15017= קבוצת קובץ כפול
15018= אתה בטוח שאתה רוצה להתעלם מכל הפריטים בתוך התיקייה הנבחרת %s מחיפושים עוקבים?
15019= לא סומנו פריטים למחיקה

15020= אשף הסריקה
15021= נא בחר את הכוננים או התיקיות שברצונך לסרוק
15022= כוננים
15023= תיקיות
15024= הוסף תיקייה
15025= קבצים כפולים מתאימים לקריטריון
15026= אותו שם קובץ
15027= אותו גודל
15028= אותו זמן קובץ
15029= התעלם מקבצים שגודלם פחות מ 
15030= חפש רק קבצים בעלי אותו מכנה משותף למטה
15031= סרוק את כל הקבצים
15032= סוג קובץ
15033= הוצא מהכלל תיקיות אלה בזמן החיפוש:
15034= תיקייה
15035= סורק לקבצים כפולים...

15036= לא נבחרו כוננים. נא בחר לפחות כונן אחד כדי להמשיך
15037= לא נבחרו תיקיות. נא בחר לפחות תיקייה אחת כדי להמשיך
15038= לא נבחרו סוגי קובץ. סמן לפחות סוג קובץ אחד כדי להמשיך
15039= מסדר את הקבצים. זה עלול לקחת זמן מה תלוי במספר הקבצים. נא המתן...
15040= בסה"כ %s קבצים נסרקו ו %s2 קבצים כפולים נמצאו

15041= הוסף שם קובץ חדש לחיפוש
15042= אתה יכול ללהשתמש בתוים כלליים כגון *.avi
15043= שם הקובץ מסתיים ב:
15044= נא הכנס שם סיומת.

15045= הכנס תיקייה
15046= בחר תיקייה
15047= אתה יכול להשתמש בתוים כלליים *,?
15048= לא צריך לרוקן.

[Empty Folders Finder]
16001= מאתר תיקיות ריקות
16901= מוצא ומסיר תיקיות ריקות מחלונות
16002= סרוק לתיקיות ריקות
16003= אל תכלול רשימת תיקייה
16004= מחק תיקיות מסומנות
16005= אל תכלול תיקיות מסומנות - לעולם אל תמצא אותן
16006= אל תכלול
16007= תיקייה
16008= אתה בטוח שברצונך להוסיף את הפריטים המסומנים לרשימת-התעלמות? הפריטים לא יימצאו שוב

16009= מנהל רשימת התעלמות
16010= בשלב זה הסריקה של תיקיות ריקות מתעלמת מרשימת הרשומות. אם תרצה לכלול אחת מהרשומות האלה, הסר את הסימון ממנה

16011= סרוק עכשיו
16012= סמן את התיבות של הכונן/כוננים שברצונך לסרוק 

[Shortcuts Fixer]
17001= מתקן קיצורי-דרך
17901= מתקן שגיאות בתפריט ההתחלה ובשולחן העבודה
17002= סרוק
17003= תיקון קיצורי-דרך
17004= מחק
17005= יעד
17006= מיקום
17007= חיפוש יעד קיצור-דרך חסר
17008= סרוק עכשיו
17009= אפשרויות סריקה
17010= סרוק רק תפריט התחלה ושולחן עבודה
17011= סרוק לתיקיית תפריט התחלה ריקה
17012= סמן את תיבות הכונן/כוננים שברצונך לסרוק 
17013= לא נמצא דבר

[Tracks Eraser]
18001= מוחק עקבות
18901= מחיקת כל העקבות, העוגיות, היסטוריית גלישה ועוד
18002= מחיקת פריטים
18003= הראה רק פריטים שניתן למחוק 
18004= מחק פריטים אלה
18005= לא סומנו פריטים. כדי למחוק פריט סמן אותו באמצעות תיבות הסימון שלצד שם הפריט.
18006= אתה בטוח שאתה רוצה למחוק %s הגדרות פריטים?
18007= הפריטים נמחקו בהצלחה
18008= אתה בטוח שאתה רוצה לנקות %s הפריטים?

18009= מנהל העוגיות של אינטרנט אקספלורר
18010= כתובות שהוקלדו באינטרנט אקספלורר
18011= סמן את העוגיות שברצונך לשמור בזמן ניקוי עוגיות של אינטרנט אקספלורר
18012= אתר האינטרנט
18013= ביקורים
18014= שונה לאחרונה
18015= תוקף
18016= כתובת מלאה
18017= מחק עוגיות בלתי-מסומנות עכשיו
18018= סמן כתובות אינטרנט שברצונך לשמור בזמן ניקוי היסטורית כתובות אינטרנט של אינטרנט אקספלורר
18019= כתובות אינטרנט
18020= מחק כתובות אינטרנט בלתי-מסומנות

18021= מחיקה

18022= חלונות
18023= מסיר היסטוריה, רשימות שהיו בשימוש לאחרונה ושאר העקבות של חלונות
18024= מסמכים אחרונים של חלונות
18025= מנקה רשימת מסמכים אחרונים וקבצים שנפתחו. רשימה זו ממוקמת בדרך כלל בתפריט התחלה > מסמכים אחרונים שלי
18026= הרצת תפריט ההתחלה של חלונות
18027= מנקה את ההיסטוריה של הפקודות האחרונות שהכנסת ל'התחל' של חלונות > הרץ תוכנה
18028= חלונית ההקשר - קליק ימני
18029= חלון הדיאלוג המשותף של מיקרוסופט הוא רכיב סטנדרטי המנוצל על ידי אפליקציות רבות על מנת לספק, קובץ, תיקייה, צבע ובחירת מדפסת. מוחק עקבות זה מנקה את ההיסטוריה של הבחירות שביצעת במחשב שלך. מאחר שחלון הדיאלוג מנוצל בעיקרו לדיאלוג פתח/שמור, מוחק העקבות ינקה את ההיסטוריה של התיקייה שפתחת לאחרנה עבור רוב האפליקציות. ינקה את הרשימות האחרונות של התיקיות והקבצים שחיפשת במחשב שלך
18030= חיפוש של תפריט ההתחלה
18031= מנקה את ההיסטורייה בכללותה של חיפושים שביצעת בחיפוש של חלונות, בתפריט ההתחלה
18032= לוח-הגזירה של חלונות
18033= עבודה עם קבצים בדרך כלל כרוכה בפעולות 'העתק/הדבק'. לוח-הגזירה של חלונות שומר את פעולת ה'העתק' האחרונה ועלול להכיל מידע רלוונטי הקשור לפעולותיך כגון סיסמה, כרטיס-אשראי ומידע אישי 
18034= קבצים זמניים של חלונות
18035= מרוקן את הספריה הזמנית של חלונות
18036= סל המיחזור של חלונות
18037= מרוקן את סל המיחזור של חלונות
18038= מפת כונני הרשת של חלונות
18039= כאשר אתה ממפה כונני רשת ומנסה לגשת אליהם באמצעות אותיות הכונן חלונות זוכר את המיפוי ברישום. היפטר מהמידע הזה באמצעות ההגדרות האלה
18040= ההיסטורית בחירות בתפריט ההתחלה
18041= חלונות מאחסן את רשימת הפריטים שהוקלקו לאחרונה בתפריט ההתחלה. סמן אופציה זו כדי לנקות את רשימת היסטוריית ההקלקות של רשימת ההתחלה
18042= מיקומי הרשת שלי
18043= כאשר אתה משתמש ב'מיקומי הרשת שלי' כדי להשיג גישה לשרתים מרוחקים, כל הקבצים המשותפים האחרונים מאוחסנים וכל אחד יכול לראות באיזה מיקומי רשת שלי השתמשת רק על ידי צפיה ברשימת שהשתמשת בהם לאחרונה הממוקמת בתיקיית 'מיקומי הרשת שלי'. סמן אופציה זו כדי לנקות אותה

18044= אינטרנט אקספלורר
18045= מסיר היסטוריה, רשימות שהשתמשו בהם לאחרונה, קבצי אינטרנט זמניים ועדויות אחרות של דפדפן הרשת של אינטרנט אקספלורר
18046= היסטוריית הכתובות
18047= מסיר את היסטוריית כתובות האינטרנט המודפסות מסרגל הכתובות של אינטרנט אקספלורר. כאשר היסטוריה זו מאוחסנת, אינטרנט אקספלורר מנסה לנחש את כתובת האתר שאתה מנסה לבקר בו באמצעות "בינה" כך שכאשר אתה מקליד www.gl הוא ינחש וישלים את הכתובת www.glarysoft.com או כל כתובת המתחילה ב-www.gl שביקרת בה בעבר
18048= היסטוריה
18049= מסיר את היסטוריית האתרים שביקרת בהם באמצעות אינטרנט אקפלורר על המחשב. מסיר את היסטוריית האתרים שביקרת בהם באמצעות אינטרנט אקספלורר
18050= עוגיות
18051= אתרי האינטרנט שומרים מידע בקבצי טקסט קטנים המכונים "עוגיות" ("קוקיז") בדיסק הקשיח שלך. ה"עוגיות" מכילות מידע עליך ועל ההעדפות שלך או שהן מכילות מידע על דפי האתר שביקרת בו כדי לעזור לאתר להתאים אותו אליך בביקורך הבא בהם. מאחר שחלק מהעוגיות מועילות בחר באפשרויות וסמן את העוגיות שברצונך לשמור. כל הקוקיז הבלתי-מסומנים יימחקו
18052= השלמה אוטומטית של סיסמאות
18053= מסיר לחלוטין את כל ההיסטוריה של השלמה אוטומטית של תבניות וסיסמאות מהאינטרנט אקספלורר. לאחר שקונפג, אינטרנט אקספלורר יכול לשמור באופן מקוון נתונים של תבניות שכיחות, שמות משתמשים וסיסמאות והוא יופעל באופן אוטומטי בכל פעם שתחזור לבקר באתר. מוחק פריטים זה מנקה את הנתונים ומגן עליך מפני לוג-אין מקוון של משתמשים אחרים
18054= קבצי אינטרנט זמניים
18055= מוחק את כל הקבצים הזמניים שנוצרו על ידי אינטרנט אקספלורר כאשר אתה מבקר באתרים או מוריד תוכן

18056= תוספים
18057= תוכנות רבות שומרות תיעוד של קבצים שנפתחו לאחרונה או בוצעו דרכן. על ידי שימוש בתוספים אתה יכול להפטר מההיסטוריה של רבות מהאפליקציות הפופולריות שהשתמשת בהן לאחרונה

18058= מוזילה פיירפוקס
18059= מסיר היסטוריה של רשימות שהשתמשו בהן לאחרונה, קבצי אינטרנט זמניים ועדויות אחרות מדפדפן הרשת של פיירפוקס
18060= היסטוריה
18061= מסיר את כל הכתובות שהוקלדו בתוך סרגל הכתובות של פיירפוקס
18062= עוגיות
18063= מסיר את העוגיות שנשמרו בתיקיית המטמון של פיירפוקס
18064= מטמון אינטרנט
18065= מסיר את כל קבצי המטמון של האינטרנט של פיירפוקס
18066= נתוני טפסים
18067= מסיר נתוני טפסים שהקלדת באתרים
18068= סיסמאות שמורות
18069= מסיר סיסמאות שמורות שהקלדת באתרים
18070= היסטוריה של מנהל הורדות
18071= מסיר עקבות של הורדות קבצים שהורדו לאחרונה ממנהל ההורדות
18072= היסטוריית חיפוש
18073= מסיר את מחרוזת החיפוש שהודפסה בתוך סרגל החיפוש

18074= מסיר עקבות עבור %s. זה עלול לקחת כמה דקות...
18075= מסיר עקבות עבור %s...

18076= קבצי Index.dat 
18077= קבצי Index.dat הם קבצים מוסתרים במחשב שלך המכילים את כל העקבות של כל הפעילות המקוונת שלך, איפה היית באינטרנט, באיזה אתרים ביקרת, רשימה של כתובות, קבצים ומסמכים שנגישת אליהם לאחרונה
18078= סורק עבור %s. זה עלול לקחת מספר דקות...
18079= סורק פריטים ל %s...
18080= יוצר דו"ח...
18081= דו"ח ניתוח
18082= %s פריטים להסרה ברישום של חלונות
18083= S% להסרה (קבצים S2%).
18084= פרטים של קבצים המיועדים להסרה:
18085= ניתוח

[Memory Optimizer]
21001= משפר זיכרון
21901= מנטר ומשפר זיכרון חופשי ברקע 
21002= ייעול
21003= שיפור ידני
21004= גרף של שימוש בזיכרון פיזי:
21018= משחרר %s מתוך %s2 
21005= ניצול המעבד 
21006= אנא ציין את כמות הזיכרון שברצונך לשחרר ואז הקלק 'שיפור'
21007= כמות זיכרון:
21008= שיפור
21009= ניקוי לוח-גזירה
21010= גודל לוח-גזירה נוכחי:
21011= אפשר שיפור אוטומטי
21012= שפר באופן אוטומטי כאשר זיכרון חופשי נמצא ב:
21013= הגדל זיכרון חופשי ל:
21014= בצע ייעול רק אם ניצול המעבד הוא מתחת ל:
21015= טען אוטומטית עם עליית חלונות
21016= מומלץ
21017= שיפור...
21019= מראה חלון ראשי

[File Shredder]
22001= גריסת קבצים
22901= מוחק קבצים לצמיתות כך שאיש לא יוכל לשקם אותם
22002= American Dod 5220.22-M כלי עזר לגריסת נתונים רגישים כך שאי אפשר יהיה לשקמם ואי אפשר יהיה לצפות בהם על ידי משתמשים אחרים. כלי זה משתמש בשיטת אבטחה מצוינת, שפותחה על ידי משרד ההגנה האמריקאי, כדי להסיר נתונים באופן בטוח
22003= סוג
22012= תאריך השינוי 
22004= הוסף קובץ/קבצים
22005= הוסף תיקייה 
22007= חזור על פעולת המחיקה:
22008= תיקייה
22009= אתה עומד למחוק את כל הנתונים ברשימה שנבחרו. לא תוכל לשקם אותם באמצעות כלי לביטול מחיקה. אתה בטוח שאתה רוצה להמשיך?
22010= מחיקה
22011= נמחק
22019= (wipe)ניקוי שטח פנוי
22013= כאשר קבצים נמחקים ומרוקנים מסל המיחזור הם לא באמת מוּסַרים לחלוטין מהדיסק הקשיח שלך ואפשר לשחזר אותם בקלות באמצעות תוכנות שיחזור. כדי להבטיח שהנתונים יימחקו באופן סופי עליך לבצע ניקוי על השטח הפנוי בדיסק הקשיח שלך בקביעות. אופציה זו גורסת לחלוטין קבצים שכבר נמחקו על ידך, בלי אפשרות לשחזר אותם.
22014= בחר את הכונן שאתה רוצה לבצע בו ניקוי שטח פנוי:
22015= בצע ניקוי (Wipe) כעת
22016= מוחק שטח פנוי על %s
22017= הפעולה בוטלה על ידי המשתמש
22018= הפעולה הושלמה בהצלחה

[Internet Explorer Assistant]
23001= המסייע של אינטרנט אקספלורר
23901= מנהל את התוספות וההגדרות של אינטרנט אקספלורר 
23002= IE BHOs
23003= סרגלי כלים של אינטרנט אקספלורר
23004= סרגלי הסייר של אינטרנט אקספלורר
23005= תפריטי קליק ימני נוספים של אינטרנט אקספלורר
23006= כפתורים נוספים של אינטרנט אקספלורר
23007= IE Downloaded ActiveX
23008= שחזור מחטיפה
23009= [חסום]
23010= מוציא לאור
23011= נתיב הקובץ
23012= פקודה
23013= חסום פריט זה
23014= ביטול-חסימה של הפריט
23015= הסר פריט זה לצמיתות
23016= אתה בטוח שאתה רוצה לשחזר %s ?
23017= אתה בטוח שאתה רוצה לחסום את %s באינטרנט אקספלורר?
23018= אתה בטוח שאתה רוצה להסיר לצמיתות את %s באינטרנט אקספלורר?
23019= אזהרה, קובץ חסר
23020= אובייקטים של מסייע הדפדפן
23021= סרגלי הכלים של אינטרנט אקספלורר
23022= סרגלי הסייר של אינטרנט אקספלורר
23023= תפריט קליק ימני של אינטרנט אקספלורר
23024= כפתורים נוספים של אינטרנט אקספלורר
23025= הורדת תוכניות ActiveX
23026= פגום
23027= מותקן

23028= הגדרות
23029= הגדרות נוכחיות
23030= שיחזור הגדרות
23031= שנה שיחזור הגדרות לכתובת אינטרנט חדשה...
23032= שיחזור
23033= ברירת-המחדל של אינטרנט אקספלורר
23034= אתה בטוח שאתה רוצה לשחזר את ההגדרות שבחרת ?
23035= ההגדרות של דפדן אינטרנט אקספלורר שונו בהצלחה %s .
23036= שינוי שיחזור ההגדרות של אינטרנט אקספלורר
23037= שינוי של שיחזור ההגדרות של אינטרנט אקספלורר עבור %s. כתובת האינטרנט שלמטה היא כתובת ברירת המחדל של אינטרנט אקספלורר להגדרה זו. אתה יכול להכניס כל דף או כתובת אחרים בשדה זה מלבד מה שהוגדר כברירת המחדל
23038= עמוד התחלה
23039= זו הכתובת של אתר הרשת שתוצג כאשר נפתח חלון חדש של דפדפן אינטרנט אקספלורר
23040= חפש עמוד
23041= זה מנוע-חיפוש ברירת-המחדל כאשר תקליק על כפתור החיפוש
23042= כתובת ברירת-המחדל של הדף
23043= זו כתובת ברירת המחדל של דף הרשת שאינטרנט אקספלורר משתמש בה
23044= דף מקומי
23045= זה הדף שיעלה אם לא תימצא כתובת האתר שהוכנסה לסרגל הכתובות של אינטרנט אקספלורר
23046= סרגל החיפוש
23047= זה הדף שיוצג בעת שתקליק על סמליל החיפוש של אינטרנט אקספלורר. סרגל החיפוש מאפשר יכולת לאחסן מידע מפורט
23048= כתובת חיפוש של ברירת-המחדל
23049= זה הדף שיוצג בעת שאינטרנט אקספלורר מנסה לבצע חיפוש
23050= עמוד התחלה - כל המשתמשים
23051= זה הדף שיוצג כאשר חלון דפדפן חדש של אינטרנט אקספלורר נפתח.
23052= חיפוש עמוד - כל המשתמשים
23053= זה מנוע החיפוש של ברירת-המחדל כאשר תקליק על כפתור החיפוש של אינטרנט אקספלורר - עבור כל המשתמשים של מחשב זה
23054= כתובת ברירת-המחדל של העמוד - כל המשתמשים
23055= זו כתובת ברירת-המחדל של דף הרשת הנמצאת בשימוש של אינטרנט אקספלורר - עבור כל המשתמשים במחשב זה
23056= עמוד מקומי - כל המשתמשים
23057= זה הדף שיעלה אם האתר שהכנסת לסרגל הכתובות של אינטרנט אקספלורר לא יעלה - עבור כל המשתמשים במחשב זה
23058= סרגל החיפוש - כל המשתמשים
23059= זה הדף שיוצג כאשר תקליק על סמליל החיפוש של אינטרנט אקספלורר.סרגל החיפוש מספק יכולת לאחסן מידע מפורטת - עבור כל המשתמשים במחשב זה
23060= כתובת החיפוש של ברירת-המחדל - כל המשתמשים
23061= זה הדף שיוצג כאשר אינטרנט אקספלורר מנסה לבצע חיפוש - עבור כל המשתמשים במחשב זה
23062= חיפוש מותאם אישית - כל המשתמשים
23063= זה הדף שיוצג בתיבת החיפוש של אינטרנט אקספלורר כאשר אתה מבצע חיפוש מותאם אישית. מסייע החיפוש מספק למשתמשים חיפוש בודד ואחיד על פני סוגים שונים של חיפוש. הגדרה זו היא עבור כל המשתמשים
23064= מסייע החיפוש - כל המשתמשים
23065= זהו דף מסייע החיפוש שיוצג על ידי אינטרנט אקספלורר. מסייע החיפוש מספק למשתמשים חיפוש בודד ואחיד על פני סוגים שנים של חיפוש. הגדרה זו היא עבור כל המשתמשים
23066= חיפוש כתובת אינטרנט
23067= Search URLs are a convenient way to use different Internet search engines. For example, you might have a search URL called news that searches online newsgroups. If you type in a keyword(s) in the address bar to automatically search online newsgroups for all articles related to these keywords.
23068= כתובת חיפוש (כל המשתמשים)
23069= Search URLs are a convenient way to use different Internet search engines. For example, you might have a search URL called news that searches online newsgroups. If you type in a keyword(s) in the address bar to automatically search online newsgroups for all articles related to these keywords. This applies to all users of this computer.
23070= דף לבן
23071= אי אפשר להציג את הדף - זה הדף שיוצג על ידי אינטרנט אקספלורר כאשר אינו יכול למצוא את האתר או את הדף
23072= נכשל בניווט לשולחן-העבודה
23073= זה הדף של אינטרנט אקספלורר שיוצג אם למחשב שלך לא תהיה גישה לאינטרנט
23074= ניוט בוטל
23075= זה הדף של אינטרנט אקספלורר שיוצג כאשר תבטל את הניווט
23076= כישלון בניווט
23077= זה הדף של אינטרנט אקספלורר שיוצג אם למחשב שלך לא תהיה גישה לאינטרנט
23078= מידע לא מקוון
23079= זה הדף של אינטרנט אקספלורר שיוצג אם למחשב שלך לא תהיה גישה לאינטרנט או שדף הרשת יהיה בלתי זמין או בלתי מקוון
23080= Post Not Cached
23081= אזהרה: הדף פג תוקף - אזהרה זו עולה כאשר אינטרנט אקספלורר לא יכול לקרוא תוכן מזיכרון המטמון שלו

[Process Manager]
24001= מנהל התהליכים
24901= מנטר תהליכים פעילים ועוצר אותם על פי בחירה
24002= הרץ תהליך חדש...
24003= יציאה מחלונות
24004= אתחל מחשב
24005= כבה מחשב
24006= סיים תהליך
24007= תהליך חסום
24008= רשימה חסומה
24009= חפש בגוגל
24010= הגב
24011= הראה פרטים
24012= שם
24013= ניקוד
24014= קובץ הרצה
24015= עדיפות
24016= נימים
24017= מעבד
24018= זמן מעבד 
24019= זיכרון
24020= חברה
24021= הותחל
24022= תהליכים
24023= ציין עדיפות
24024= זמן אמת
24025= גבוה
24026= מעל הרגיל
24027= רגיל
24028= מתחת לרגיל
24029= נמוך
24030= אזהרה: שינוי רמת העדיפות של תהליך זה עלול לגרום לתוצאות בלתי-רצויות כולל אי-יציבות של המערכת. האם אתה בטוח שאתה רוצה לשנות את רמת העדיפות ?
24031= מידע כללי
24032= רכיבים בשימוש
24033= תאריך
24034= ערך
24035= מידע על התהליך
24036= מזהה
24037= קובץ
24038= משתנה
24039= תיקייה
24040= נימים
24041= עדיפות
24042= ניצול זיכרון
24043= הותחל בתאריך
24044= הותחל על ידי
24045= מידע גירסה
24046= סוג קובץ
24047= חברה
24048= תיאור
24049= גירסה
24050= שם פנימי
24051= זכויות יוצרים
24052= סימן מסחרי
24053= שם קובץ מקורי
24054= שם המוצר
24055= גירסת המוצר
24056= הערות
24137= בטוח
24139= מסוכן
24057= האם באמת תרצה לסיים את תהליך %s?
24058= האם באמת תרצה לחסום את תהליך %s?
24059= האם תרצה לאתחל את המחשב שלך עכשיו?
24060= האם תרצה לכבות את המחשב שלך עכשיו?
24061= תהליכים פעילים:
24062= ניצול המעבד: 
24063= ניצול זיכרון: 
24064= שירותי המערכת
24065= החלף מנהל משימות
24066= תמיד למעלה

[Context Menu Manager]
25001= מנהל קליק ימני (תפריט ההקשר)
25901= מנהל את האפשרויות המוצגות בקליק ימני 
25002= קבצים ותיקיות
25003= חדש
25004= שלח אל
25005= הקלק על תיבות הסימון לפני הפריט כדי לאפשר או להשבית אותו. כדי להסיר אותו לצמיתות הקלק על כפתור '%s' למטה
25006= לא נמצא
25007= אתה בטוח שאתה רוצה להסיר את '%s' לתמיד?
25008= כל הקבצים (*)
25009= תיקיות
25010= ספריות
25011= כוננים
25012= תיקיות מוזיקה
25013= תיקיות וידאו
25014= תיקיות תמונות
25015= כל העצמים של קובץ המערכת
25016= המחשב שלי
25017= סל מיחזור
25018= רקע
25019= קיצורי-דרך

[Windows Standard Tools]
26001= הכלים המובנים של חלונות
26901= גישה לאפשרויות ברירת המחדל של חלונות
26002= מיועדים לסייע בשמירה על יציבות המערכת ועל ריצה חלקה שלה
26003= CheckDisk
26004= תוכנה המורצת בשורת-הפקודה ומטרתה לאתר ולפתור בעיות בכוננים. היא יכולה, לדוגמא, לתקן מקטעים פגומים, למצוא אשכולות אבודים ולתקן תקלות בספריות.
26005= מאחה הדיסק
26006= כאשר מותקנת במחשבך תוכנה, הקבצי שלה יכולים להיות מפוזרים על פני מקומות רבים בשטח הדיסק שלך. מצב זה נקרא פיצול (Fragmentation), והוא עלול לגרום לביצוע איטי יותר של תכניות. הכלי לאיחוי הדיסק משפר את ביצועי הדיסק שלך על ידי ארגון מחדש של הקבצים במחשב שלך ליחידות רציפות. כאשר כלי האיחוי מסיים את פעילות איחוי הקבצים, ביצועי המחשב שלך משתפרים כי חלקי הקובץ קרובים יותר אחד לשני על פני הדיסק הפיזי. 
26007= שיחזור המערכת
26008= בכל פעם שאתה מוריד או מתקין משחק חדש, אפליקציה או עדכוני תוכנה אתה מבצע שינויים במחשב שלך. לפעמים שינויים אלה עלולים לגרום לאי-יציבות במערכת שלך. האם רצית לחזור אי פעם למצב הקודם של המערכת? בעזרת שיחזור המערכת אתה יכול!
26009= בודק קבצי המערכת
26010= בודק קבצי המערכת מאפשר למנהל לסרוק את כל הקבצים המוגנים ולוודא את הגירסה שלהם. אם קובץ מוגן נדרס היא מאחזרת את הגירסה הנכונה מתיקיית המטמון (%Systemroot%\System32\Dllcache) או מקבצי ההתקנה המקוריים של חלונות.
26011= גיבוי
26012= תכנית הגיבוי מסייעת לך להגן על הנתונים מפני אובדן אקראי במקרה שהמערכת שלך חוותה כשל בחומרה או באמצעי איחסון.
26013= תכונה זו לא נמצאה במחשב שלך.

[File Encrypter and Decrypter]
27001= פענוח והצפנת קבצים
27901= שומר על הקבצים שלך מפני גישה ושימוש בלתי-מורשים
27002= הצפנת קובץ
27003= פענוח קובץ
27004= בחר את הקובץ שברצונך להצפין:
27005= סיסמה להצפנה:
27006= אימות סיסמה:
27007= רמז לסיסמה:
27008= exe)) צור קובץ הפעלה לפענוח אוטומטי - ממשק המשתמש יהיה באנגלית
27009= מחיקת קובץ מקורי אחרי הצפנה מוצלחת
27010= הצפן עכשיו
27011= בחר את הקובץ שברצונך לפענח:
27012= סיסמה לפענוח:
27013= רמז לסיסמה
27014= חלץ אל:
27015= פתח תיקיית יעד אחרי פענוח מוצלח
27016= פענח עכשיו
27017= הקלק על 'סייר' כדי לבחור קובץ שאתה רוצה להצפין
27018= הקובץ הנבחר איננו קיים. בחר קובץ אחר.
27019= הכנס סיסמה באורך 6 עד 16 תווים
27020= הכנס את אותה סיסמה בשני השדות
27021= הקובץ כבר קיים, האם לדרוס אותו?
27022= הקובץ הוצפן ל %s בהצלחה
27023= קבצים מוצפנים
27024= הקובץ הנבחר לא הוצפן באמצעות תכנית זו. בחר קובץ אחר.
27025= הקלק על 'סייר' כדי לבחור קובץ שתרצה לפענח
27026= הקובץ הנבחר לא קיים. אנא בחר קובץ אחר.
27027= בחר תיקייה שאליה תרצה לשלוח את הקובץ המשוחזר
27028= לא יכול ליצור תיקיית יעד %s
27029= הקובץ %s כבר קיים, האם לדרוס אותו?
27030= הקובץ פוענח ל %s בהצלחה.
27031= סיסמה שגויה, אנא נסה שנית.
27032= בחר תיקייה שאליה תרצה לשלוח את הקובץ המשוחזר.
27033= הפעולה נכשלה. אנא נסה שנית.
27034= הצפנה בתהליך. הפעולה עלולה לקחת זמן מה, אנא המתן בסבלנות.
27035= פענוח בתהליך. הפעולה עלולה לקחת זמן מה, אנא המתן בסבלנות.

[File Splitter and Joiner]
28001= פיצול ואיחוד קבצים
28901= מפצל ומאחד קבצים גדולים לקבצים קטנים יותר
28002= קובץ מפוצל
28003= קובץ מאוחד
28004= בחר את הקובץ שתרצה לפצל לקבצים קטנים יותר
28005= הכנס את הנתיב לתיקיית היעד שבה תרצה למקם את הקובץ המפוצל
28006= בחר את הגודל המירבי לכל חלק
28007= דיסקט 1.44MB
28008= 100MB Zip(TM) disk
28009= 1GB Jaz(TM) disk
28010= 4.7GB Single-layer DVD
28011= גודל קובץ על פי הגדרת המשתמש
28012= בערך %s קובץ/קבצי קטעים יווצרו
28013= הוסף אפשרות של חיבור-עצמי לקבצים המפוצלים
28014= פצל עכשיו
28015= בחר את אחד הקבצים שתרצה לאחד מחדש אל תוך הקובץ המקורי. אתה יכול לבחור כל אחד הקבצים, האחרים יכללו באופן אוטומטי
28016= מידע סדרה:
28017= הכנס את הנתיב לתיקיית היעד שאליה תרצה לשלוח את הקובץ המאוחד
28018= חבר עכשיו
28019= אי אפשר ליצור קובץ %s
28020= אי אפשר לפתוח קובץ %s
28021= הקלק על כפתור 'סייר' כדי לבחור קובץ שאותו תרצה לפצל לקבצים קטנים יותר
28022= הקובץ איננו קיים! הקלק על כפתור 'סייר' כדי לבחור קובץ שתרצה לפצל לקבצים קטנים יותר
28023= הקובץ הנבחר כבר קטן יותר מהגודל המקסימלי.
28024= הקלק על כפתור 'סייר' כדי לבחור תיקיית יעד!
28025= לא יכול ליצור תיקיית יעד %s
28026= אין מספיק שטח דיסק פנוי בכונן היעד %s
28027= הקובץ פוצל ל %s בהצלחה. הקובץ המקורי לא נמחק.
28028= בחר את התיקייה שאליה תרצה לשלוח את הקובץ המפוצל
28029= קבצים מפוצלים
28030= שם קובץ:
28031= גודל:
28032= מספר קטעים:
28033= הקובץ הנבחר הוא לא חלק מסדרה של קבצים מפוצלים. בחר קובץ אחר.
28034= לא יכול למצוא את קבצי הקטע הבאים:
28035= הקובץ כבר קיים! האם לדרוס אותו?
28036= הקובץ המקורי הורכב מחדש בהצלחה
28037= בחר תיקייה שאליה תרצה לשלוח את הקובץ המאוחד
28038= הפעולה נכשלה. אנא נסה שנית
28039= פיצול קובץ בעיצומו. זה עלול לקחת כמה רגעים. המתן בסבלנות.
28040= חיבור קובץ בעיצומו. זה עלול לקחת כמה רגעים. המתן בסבלנות.

[1-Click Maintenance]
29001= תחזוקה בקליק
29601= מנקה הרישום
29602= מתקן קיצורי-הדרך
29603= מנהל האתחול
29604= מנקה קבצים זמניים

29605= מנקה העקבות
29606= מסיר רוגלות

10603= מתקן רשומות פגומות או שגויות
10605= מנקה קיצורי-דרך שגויים
10607= מנקה רשומות אתחול מסוכנות
10609= מנקה קבצים זמניים ומשקם שטח דיסק
10611= מוחק את היסטוריית הפעילות שלך
10613= מסיר רוגלות
10614= מנתח...
10615= הראה פרטים
10616= חפש בעיות
10617= לא נמצאו בעיות
10618= 1 בעיות נמצאו
10619= %s בעיות נמצאו
10620= נמצאו %s שאפשר לנקות
10621= לא נמצאו קבצים
10622= %s פריטים נבחרו
10623= 1 פריט נבחר
10624= לא נבחרו פריטים
10625= מנתח...
10626= הקלק 'תקן בעיות' כדי להמשיך
10627= תקן בעיות
10628= בעיות נפתרו
10629= שטח נוקה
10630= עקבות נמחקו
10631= מתקן...
10632= ניקוי...
10633= מחיקה...
10634= %s בעיות תוקנו
10635= %s עקבות נמחקו
10636= %s שוקם
10637= בחר קבצים שברצונך למחוק
10638= צפה בקבצים
10639= סה"כ %s קבצים, %s2 אפשר לשקם
10640= בחר את הפריט שברצונך למחוק.
10641= בחר רשומות רישום שברצונך לתקן. קליק-ימני על הפריט כדי לראות אפשרויות נוספות.
10645= בחר רשומות קיצורי-דרך שברצונך לתקן. קליק-ימני על הפריט כדי לראות אפשרויות נוספות.
10642= בחר רשומות אתחול שברצונך למחוק
10644= בחר רשומות שברצונך למחוק
10643= ביטול תחזוקה בקליק
[Glary Undelete]
31001= ביטול מחיקת קובץ
31901= איחזור מהיר ויעיל של קבצים שנמחקו בטעות
31002= חיפוש
31003= מסנן
31004= תיקיות
31005= סוגי קבצים
31006= שם
31007= מדינה
31008= נתיב מקורי
31009= גודל
31010= סוג
31011= שונה לאחרונה
31012= שיחזור
31013= סורק כוננים. נא המתן...
31014= בחר תיקייה לחיפוש:
31015= מצוין
31016= טוב
31017= בינוני
31018= גרוע
31019= נדרס
31020= בחר תיקיית יעד:
31021= שיחזור אל תוך אותו כונן עשוי לצמצם את יעילות השיקום. אתה בטוח שאתה רוצה להמשיך?
31022= כבר קיים בתיקייה %s, אתה בטוח שאתה רוצה לדרוס אותו?
31023= כבר קיימים בתיקייה %s, אתה בטוח שאתה רוצה לדרוס אותם?
31024= סינון: פעיל
31025= סינון: לא פעיל
31026= נמצאו: %s, פריטים שנבחרו: %s2
31027= מחפש
31028= התקדמות נוכחית: s%, קבצים שנמצאו: %s2.
31029= אין אפשרות להתחיל בסריקה: %s
31030= שיחזור %s .... קבצים שוקמו s%2.
31031= לא יכול ליצור קובץ %s
31032= לפי שם קובץ
31033= כל או חלק משם קובץ. אתה יכול להשתמש בתווים כלליים, כגון, *.doc.
31034= ? תואם אחד ממשהו
31035= * תואם כמה ממשהו
31036= לפי גודל
31037= יותר מאשר
31038= פחות מאשר
31039= לפי תאריך
31040= מאת
31041= אל
31042= לפי מדינה
31043= כל הסוגים

[Registry Defrag]
32001= איחוי הרישום
32901= מאחה את הרישום של 'חלונות' ומאיץ ביצועים
32002= ברוך הבא לאיחוי הרישום
32003= במשך הזמן קבצי הרישום של חלונות מתפצלים ותופסים שטח רב יותר מהנחוץ על הדיסק הקשיח ומאטים את זמן תהליך האתחול. איחוי הרישום (DEFRAG) משפר ומקטין את נפח הרישום על ידי הסרת רווחים בשטח הדיסק, דבר שישפר את ביצועי המחשב שלך.
32004= - מפחית פיצול
32005= - מתקן שגיאות מבניות
32006= - משקם שטח זיכרון בלתי מנוצל
32007= הקלק 'הבא' כדי לנתח את היקף הפיצול
32008= גודל אחרי ייעול:
32009= ההבדל בגודל:
32010= איחוי הרישום יכול להפחית את גודל הרישום ב %s
32011= הקלק 'הבא' להתחלת האיחוי (אתחול מומלץ). הקלק 'ביטול' אם אינך מעוניין לבצע ייעול של הרישום, או אם אתה מעוניין לעשות זאת מאוחר יותר.
32012= 'איחוי הרישום' זיהה כי בשלב זה לא נדרש איחוי עבור הרישום. מומלץ לבצע איחוי לרישום של 'חלונות' לפחות פעם בחודש .
32013= הקלק 'סגור' כדי לסיים את העבודה עם התוכנה.
32014= אזהרה: 'איחוי הרישום' קובע שאין להריץ תכניות אחרות בזמן ניתוח הרישום.
32015= שמור את כל העבודות שלך וסגור את כל התכניות הרצות לפני התחלת התהליך.
32016= אנא נטרל גם את האנטי-וירוס שלך בזמן ביצוע הניתוח. לרוב אין צורך לנטרל גם את הפיירוול.
32017= אחרי שסגרת את כל שאר התכניות הקש 'אישור' להמשך.
32018= לא ניתן לבצע איחוי מאחר שחלק מקבצי הרישום במצב קריאה בלבד. כדי לפתור בעיה זו סגור את כל התכניות הרצות, נטרל את הגנת האנטי-וירוס שלך ואת האנטי-רוגלה ונסה שנית. אל תשכח לאפשר בשנית את הגנת האנטי-וירוס והאנטי-רוגלה לאחר איחוי הרישום.
32019= אזהרה: חובה לאתחל את המחשב כדי להשלים את הייעול.
32020= האם תרצה להריץ ייעול עכשיו?
32021= מנתח את הרישום
32022= אנא המתן...
32023= ייתכן שהמחשב שלך לא יגיב למספר דקות בזמן הניתוח. אתה יכול לעצור את תהליך הסריקה על ידי הקשה על מקש Esc ...
32024= ייעול לרישום של 'חלונות' בוצע בהצלחה.



[System Information]
33001= מידע על המערכת
33901= אוסף מידע על החומרה והתוכנה של המחשב שלך
33002= צור דוח
33003= צור דוח - כלל התצוגות
33004= תקציר
33005= מערכת הפעלה
33006= התקנים
33007= זכרון
33008= כוננים
33009= תצוגה
33010= רשת
33011= רכיבים אחרים
33012= כללי
33013= מעבד
33014= לוח אם
33015= גירסת חלונות
33016= תאריך התקנה
33017= תצוגה
33018= מסך
33019= מתאם תצוגה
33020= קלט
33021= עכבר
33022= מקלדת
33023= כונן קשיח
33024= כונן DVD/CD-ROM
33025= מאפייני מערכת ההפעלה
33026= שם מערכת ההפעלה
33027= שפת מערכת ההפעלה
33028= גירסת מערכת ההפעלה
33029= בעלים
33030= ארגון
33031= מזהה מוצר
33032= מפתח מוצר
33033= תאריך התקנת מערכת ההפעלה
33034= ספריית בסיס
33035= ריצה נוכחית
33036= שם המחשב
33037= שם משתמש
33038= Logon Domain
33039= זמן ריצה נוכחית
33040= גירסת רכיב
33041= Internet Explorer
33042= Windows Media Player
33043= DirectX
33044= תיקיות מערכת
33045= תיקיות משותפות
33046= לוח אם
33047= שם לוח אם
33048= יצרן לוח אם
33049= מאפייני BIOS
33050= גירסת BIOS
33051= תאריך BIOS לוח אם
33052= תאריך BIOS כרטיס גרפי
33053= מאפייני מעבד
33054= מזהה מעבד
33055= שם מעבד
33056= יצרן מעבד
33057= מספר סידורי
33058= מהירות מעבד
33059= מטמון קוד L1
33060= מטמון מידע L1
33061= מטמון L2
33062= שקע CPU
33063= ליבות במארז
33064= לוגי לכל ליבה
33065= פרטי ההגדרה
33066= שימוש במעבד
33067= היסטוריית השימוש במעבד
33068= זכרון ממשי (פיסי)
33069= זכרון מדומה (וירטואלי)
33070= סה"כ זכרון
33071= זכרון פנוי
33072= זכרון בשימוש
33073= זכרון נבחר
33074= יישום
33075= שימוש בזכרון
33076= נתיב
33077= נתוני הכונן
33078= אות כונן
33079= סוג התקן
33080= מספר סידורי
33081= מערכת קבצים
33082= סה"כ בתים
33083= בתיפ פנויים
33084= בתים בשימוש
33085= מערכת קבצים

33086= דחיסת מידע מאופשרת
33087= כונן דחוס
33088= שם קובץ ארוך מאופשר
33089= שם קובץ ב-UNICODE מאופשר
33090= מערכת קבצים מקודדת

33091= מידע לוגי
33092= מספר אשכולות
33093= אשכולות פנויים
33094= אשכולות בשימוש
33095= בתים לאשכול
33096= סקטורים לאשכול
33097= סקטורים בשימוש
33098= סקטורים פנויים

33099= פרטי הגדרות
33100= בתים בכל סקטור
33101= סה"כ סקטורים

33102= סה"כ שטח כונן
33103= שטח כונן פנוי
33104= שטח כונן בשימוש

33105= הגדרות מתאם תצוגה
33106= תיאור רכיב
33107= מחרוזת מתאם
33108= מחרוזת BIOS
33109= סוג שבב
33110= סוג DAC
33111= תאריך דרייבר
33112= גרסת דרייבר
33113= ספק הדרייבר
33114= גודל הזכרון

33115= הגדרות צג
33116= שם צג
33117= דגם
33118= תאריך ייצור
33119= מספר סידורי
33120= גודל תצוגה מירבי
33121= גאמא

33122= כרטיס תצוגה נתמך

33123= תיאור כרטיס רשת

33124= הגדרות כרטיס רשת
33125= כרטיס רשת
33126= סוג ממשק
33127= כתובת חומרה
33128= שם החיבור
33129= מהירות חיבור
33130= גודל מנה מירבי - MTU
33131= בתים שנתקבלו
33132= בתים שנשלחו

33133= כתובת מתאם הרשת
33134= IP/Subnet Mask
33135= Gateway
33136= DNS

33137= מידע שנתקבל
33138= מדיע שנשלח

33139= התקני קול
33140= פורטים
33141= USB
33142= מנהל USB
33143= מדפסות

33144= שם
33145= ערך

33148= תיקיות מערכת
33149= שתף תיקיות
33150= הקלק כפתור-ימני על תיקייה כדי לפתוח את הסייר
33151= פתח תיקייה
33152= הגדרות
33153= שנ'
33154= (%s שעות %s2 דקות %s3 שניות)