[Language]
Description= Italiano (It)
Author = Salvatore Peluso

[Globals]
10001= File
10002= Modifica
10003= Visualizza
10004= Guida
10005= Esci
10023= Contenuti Guida
10018= Home Page
10019= Informazioni
10006= Stop
10007= Aggiorna
10008= Proprietà
10009= Nome
10010= Apri
10011= Dimensione
10012= OK
10013= Annulla
10014= Chiudi
10015= Si
10016= No
10017= Sfoglia...
10020= Esporta...
10021= Apri Cartella
10022= Processi
10024= Avanti
10025= Indietro
10026= Opzioni
19026= Dimensione Totale
19027= Spazio Libero
14023= Stato
10027= Descrizione
10028= Finito
10029= Cestino
14009= Dettagli
10030= Aggiungi
10031= Rimuovi
10032= Predefinite
10033= Data Creazione
10034= Elimina
10035= Consiglia agli amici
10036= Acquista Ora
10037= Inserisci un Codice di Registrazione
15009= Seleziona Tutto
15010= Deseleziona Tutto
15011= Inverti Selezione
15014= Seleziona
10038= Menu
10039= Aggiornamenti
10040= Lingue
10041= Sei sicuro di voler inviare al Cestino gli oggetti selezionati?
10043= Alcuni file non possono essere eliminati. Assicurati che non siano in uso e che il disco non sia pieno o protetto da scrittura.
10044= Attenzione
10045= Informazione
10046= Errore
10047= Conferma
10048= Inizializzazione

10050= Raccomanda
10051= Applica
10052= Strumenti
10053= Glary Utilities non può essere eseguito a causa di un file mancante o danneggiato, reinstalla Glary Utilities per risolvere il problema. Fai clic su 'Sì' per scaricare l'ultima versione di Glary Utilities.

[Integrator]
10801= Pulisci e Ripara
10802= Ottimizza e Migliora
10803= Privacy e Sicurezza
10804= File e Cartelle
10805= Strumenti di Sistema

10806= Stato
10807= Stato del Programma
10808= Versione Attuale:
10809= Ultimo Aggiornamento:
10810= Data del Database:
10811= Stato della Licenza
10812= Tipo:
10813= Versione Gratuita
10814= Versione Professionale
10815= Data Scadenza:
10816= Mai
10817= Registra il prodotto che hai acquistato cliccando sul pulsante qui sotto.
10818= Registra
10819= Impostazioni Manutenzione Automatica

10799= Moduli

10820= Impostazioni
10821= Generale
10822= Lingua:
10823= Carica automaticamente Glary Utilities all'avvio di Windows.
10824= Minimizza il programma nella barra delle applicazioni alla chiusura della finestra.
10825= Menu Contestuale
10826= Seleziona le voci da integrare nel menu contestuale di Esplora Risorse.
10827= Aggiornamento Automatico
10828= Aggiorna all'orario pianificato.
10829= Pianificato:
10830= Non Disponibile nella Versione Gratuita
10831= Modifica...
10832= Manutenzione Automatica
10833= Elimina tracce d'uso all'avvio o alla chiusura di Windows.
10834= Tracce d'Uso
10835= Seleziona le tracce da eliminare all'avvio o alla chiusura di Windows.
10836= Manutenzione Automatica 1-Clic
10837= Esegui Manutenzione 1-Clic all'orario pianificato
10838= Centro Ripristino
10839= Protezione Centro Ripristino
10840= Seleziona qui le aree del Centro Ripristino che vuoi proteggere.
10841= Aree disponibili:
10842= Opzioni Backup
10843= Elimina automaticamente i backup:
10844= Limita il numero dei backup a:
10845= Lista Ignora
10846= Dopo una settimana
10847= Dopo 2 settimane
10848= Dopo 3 settimane
10849= Dopo un mese
10850= Dopo 2 mesi
10851= Dopo 3 mesi
10852= Opzioni Manutenzione Automatica 1-Clic
10853= Scansiona solo per cercare problemi
10854= Scansiona e ripara problemi
10855= Seleziona le tracce da eliminare
10856= Mostra consigli quando miminizzato in tray
10857= Cerca aggiornamenti all'avvio del programma
10900= Annulla le Modifiche
10901= Seleziona un backup da ripristinare e clicca sul pulsante 'Ripristina'.
10902= Ripristino del Sistema
10903= Crea Punto di Ripristino
10914= Nuovo Punto di Ripristino Creato con successo.
10904= Creazione Punto di Ripristino non riuscita! Il Ripristino di Sistema potrebbe essere disattivato su questo sistema, oppure non possiedi i permessi di accesso.
10905= Per attivare il Ripristino del Sistema segui i passi seguenti: Start -> Impostazioni -> Pannello di Controllo -> Sistema -> Scheda Ripristino di Sistema. Togli la spunta da "Disattiva Ripristino Configurazione del Sistema per tutte le unità" per attivare il Ripristino del Sistema. Clicca OK.
10906= Prima seleziona un Punto di Ripristino!
10907= Salva le modifiche e chiudi tutti i programmi aperti. Windows verrà riavviato automaticamente durante il processo di ripristino.
10908= Prima seleziona un backup!
10911= Backup
10912= Sei sicuro di voler ripristinare %s?
10913= Ripristinato con successo.
10915= Seleziona un Punto di Ripristino da ripristinare e clicca sul pulsante 'Ripristina'.
10909= Avviso
10910= Glary Utilities è ancora in funzione.

10916= FAQ
10917= Tema
10918= Versione Portatile
10919= Assistenza Emergenze

[License Dialog]
20001= Questa è una versione di prova a tempo limitato.
20002= Puoi liberamente provare tutte le funzioni del software per %s giorni senza impegno.
20003= Se il software è di tuo gradimento e vuoi usarlo oltre il periodo di prova, clicca "Ordina Ora".
20004= Periodo di prova: giorno %s di %s2
20005= Questa versione di prova è scaduta. Hai potuto provare tutte le funzioni del software per %s giorni.
20006= Se il software è di tuo gradimento e vuoi continuare ad usarlo, clicca su "Ordina Ora".
20007= Periodo di prova scaduto
20008= Non Registrato
20009= Copyright(c)
20010= Questo prodotto è dato in licenza a:
20011= Attenzione: Questo programma per computer è protetto da copyright ed altre leggi internazionali. La riproduzione o la distribuzione non autorizzate di questo programma daranno luogo a procedimenti civili e penali e verranno perseguite con la massima severità possibile.
20012= Sito Web
20013= Ordina Ora
20014= Inserisci Codice
20015= Prosegui la Prova
20016= Tuo nome:
20017= Codice di registrazione
20018= Se non possiedi un Codice per sbloccare questa versione di prova, puoi
20019= ordinarne uno online.
20020= Il codice di registrazione inserito non è valido. Verifica il codice ed assicurati che sia stato digitato correttamente.
20021= Grazie alle seguenti persone per la collaborazione
20022= Aggiorna Ora!
20023= Inserisci i dati della tua licenza
20024= Tipo di Licenza:
20025= Per ottenere la tua licenza,
20026= Home Page:
20027= Aggiorna adesso

20037= Inserisci il tuo nome!
20038= Codice di licenza:
20039= Attiva ora
20040= Non hai una licenza?
20041= Clicca qui per acquistarne una.
20042= Ho perso il mio codice di licenza.
20043= Inserisci le informazioni della tua licenza
20044= Nome Licenza:
20045= Data di scadenza:
20046= %s giorno(i) rimasti
20047= Scaduto %s giorno(i) fa
20048= Rinnova
20049= Esporta Licenza
20050= Glary Utilities Gestore Licenze
20051= Es. AC6E-D9C6-FAB8-A8C8
20052= Gestione Licenza
20053= Le informazioni sulla licenza sono state salvate con successo in:

[Updater]
30001= Impossibile ricevere informazioni da %s
30002= Nel tuo computer è installata la versione più recente di %s. Nessun aggiornamento disponibile al momento.
30003= Stai usando %s : %s2.
30004= Una nuova versione di %s è disponibile per il download: %s2. Clicca "OK" per aprire una pagina con i dettagli del download, o clicca Annulla se non vuoi aggiornare adesso.
30005= Aggiornato con successo
30006= Ricerca versione aggiornata (%s)...
30007= Ricerca file referenze aggiornato (%s)...
30008= Ricerca aggiornamenti...
30009= Pronto
30010= Esecuzione Aggiornamento...
30011= Tempo rimanente:
30012= Velocità:
30013= Sconosciuto
30014= %s sec
30015= %s di %s2 copiati
30016= %s/Sec
30017= Devi aggiornare alla versione PRO %s per usare questa funzione. Aggiornare ora?
30018= %s ora è disponibile. Clicca su questo messaggio per installarlo.
30019= %s min %s2 sec
30020= Ricerca file lingua aggiornato (%s)...
30021= Versione %s disponibile. Aggiorna adesso!
30022= Agiornamento di Glary Utilities
30023= Una nuova versione di Glary Utilities è disponibile!
30024= Glary Utilities %s è ora disponibile - tu hai %s2. Vuoi scaricare la nuova versione adesso?
30025= Note di Release:
30026= Salta Questa Versione
30027= Ricordamelo più tardi
30028= Scarica
30029= Controlla aggiornamenti automaticamente in futuro.

[Context Menu]
40001= Analizza lo Spazio su Disco con Glary Utilities
40002= Unisci con Glary Utilities
40003= Dividi con Glary Utilities
40004= Decripta con Glary Utilities
40005= Cripta con Glary Utilities
40006= Distruggi con Glary Utilities
40007= Ricerca Cartelle Vuote con Glary Utilities

40008= Deframmenta Disco con Glary Utilities
40009= Deframmenta il disco con Glary Utilities
40010= Deframmenta la cartella con Glary Utilities
40011= Deframmenta il file con Glary Utilities

[Registry Cleaner]
11001= Pulitore Registro
11901= Pulisce il registro per migliorare le prestazioni del sistema.
11002= Scelta sezioni da scansionare

11003= Azione
11004= Ricerca errori nel registro
11005= Ripara il Registro
11006= Ripristina Riparazioni Precedenti
11007= Strumenti

11008= Gli errori selezionati sono stati riparati con successo.
11009= Sei sicuro di voler aggiungere la voce alla lista ignora? Questa voce non verrà più rilevata.
11010= Il file è stato salvato in:
11011= Riepilogo errori rilevati:
11012= rilevato 1 errore
11013= rilevati %s errori
11014= 1 errore selezionato per riparazione
11015= %s errori selezionati per riparazione
11016= Nessun errore trovato
11017= Nessun errore selezionato per riparazione
11018= (%s errori rilevati)
11019= Analisi
11020= Sezione:
11021= Correzione:
11022= Apri in Regedit
11023= Apre questa voce in Regedit
11024= Elimina questa voce
11025= Lascia questa voce invariata
11026= Escludi sempre questa voce (non verrà rilevata mai più)
11027= Proprietà
11028= Apre le proprietà di questo collegamento
11029= Elimina questo collegamento
11030= Lascia questo collegamento invariato

11031= Scansione terminata
11032= Ripara
11033= Clicca su Ripara per risolverli automaticamente o clicca Chiudi per vedere i dettagli.
11034= Riparazione terminata
11035= Scansione
11036= Riparazione

11037= Ripristina
11038= Scegli un backup da ripristinare e clicca sul pulsante 'Ripristina'.
11039= Backup
11040= Sei sicuro di voler ripristinare %s nel registro di sistema?
11041= %s è stato ripristinato nel registro con successo.

11042= La voce %s punta al file o cartella mancante %s2
11043= Questa chiave di registro punta alla chiave mancante %s
11044= Questa chiave di registro non contiene dati e può essere eliminata.
11045= Questa chiave di registro punta alla CLSID mancante %s
11046= Questa chiave di registro punta al file icona mancante %s
11047= Questa voce del menu contestuale %s punta al programma mancante %s2
11048= Questo registro è incompleto perché la sottochiave Command è mancante.
11049= Questa chiave di registro è incompleta perché non contiene alcun dato necessario a Windows..
11050= Questa chiave di registro punta al InprocServer mancante %s. La CLSID associata può essere eliminata.
11051= Questa chiave di registro punta al LocalServer32 mancante %s . La CLSID associata si può eliminare.
11052= Questa chiave di registro punta alla libreria tipo mancante %s .
11053= Questa chiave di registro punta alla cartella mancante %s .
11054= La chiave di registro %s non contiene dati. La libreria Tipo associata può essere eliminata.
11055= Questa chiave di registro punta al file mancante %s
11056= Impossibile trovare il file indicato %s .
11057= Il file %s che è associato alla voce %s2 non esiste.
11058= La voce %s punta al file di help mancante %s2
11059= File condiviso mancante %s
11060= Il file condiviso %s non è più in uso.
11061= Questa voce ImagePath punta al file mancante %s. Il Servizio associato si può eliminare.
11062= La voce %s punta al file mancante %s2
11063= Questo collegamento punta alla destinazione mancante %s
11064= Questa chiave di registro contiene un riferimento alla cartella del Menu Start %s , che è stata rimossa o eliminata.
11065= La voce %s punta al programma mancante %s2
11066= Questa voce di disinstallazione non contiene alcun dato necessario a Windows per rimuovere il programma o componente.
11067= Impossibile trovare il necessario programma di disinstallazione %s
11068= La voce %s punta alla cartella mancante %s2

11069= Elimina chiave :
11070= Elimina valore :
11071= Elimina file :

11072= Gestione Lista Ignora
11073= Lista delle voci che vengono attualmente ignorate dalla scansione del Registro. Se vuoi che Riparazione Registro includa una di queste voci, rimuovi la spunta relativa.
11074= Chiave di Registro

11075= Seleziona una cartella in cui salvare i backup delle modifiche effettuate
11076= Limita il numero dei backup a:
11077= %s esiste già. Vuoi sostituirlo?
11078= Sostituisci
11079= Riepilogo dei problemi trovati: problemi (%s trovati, %s2 selezionati per la riparazione)
11080= Riepilogo dei problemi trovati: (1 problema trovato, 1 problema selezionato per la riparazione)
11081= (1 problema trovato)
11082= Sintesi dei problemi trovati: (Nessun problema trovato, nessun problema selezionato per la riparazione)
11083= Scansione in corso...
11084= Nessun problema trovato, nessun problema selezionato per riparazione.
11085= Problema %s trovato, %s2 problema selezionato per riparazione.
11086= Problemi %s trovati, %s2  problemi selezionati per riparazione.
11087= Riparazione in corso...
11088= Esporta file del Registro
11089= Chiave corrente:
11090= Chiave esportata:
11091= %s problema(i) selezionato per la riparazione
11092= Esportato con successo!

[Disk Analysis]
19001= Analizzatore Disco
19901= Mostra lo spazio su disco occupato da file e cartelle
19003= Esplora Risorse
19004= Prompt Comandi
19005= Elimina (nel Cestino)
19006= Mostra Barra degli Strumenti
19007= Mostra Barra di Stato
19008= Mostra Tipi di File
19009= Mostra File Grandi
19010= File
19011= Cartelle
19012= Proprietà
19013= Percentuale
19014= Tipo di File
19015= Descrizione
19016= Nome File
19017= Cartella
19018= Modificato
19019= Caricamento dei Tipi di File...

19020= [File]
19021= Risorse del Computer

19022= Seleziona Unità
19023= Tutte le Unità Locali
19024= Singole Unità
19025= Una Cartella
19028= Usato/Totale
19029= Seleziona Cartella:

1801001= Analizza
1801002= Indietro
1801003= Computer
1801004= 
1801005= Mostra Estensioni
1801006= Tutti i tipi
1801007= Video
1801008= Compressi
1801009= Musica
1801010= Immagini
1801011= Documenti
1801012= Altro
1801013= Estensione
1801014= Numero di file
1801016= Tipo
1801017= Posizione
1801018= Data di modifica
1801019= Spazio libero

1801020= Barra degli strumenti
1801021= Navigazione
1801022= Dettagli
1801023= Visualizza tutti i file
1801024= Cartelle e file

1801025= Analizza il disco ora
1801026= Il disco non è stato ancora analizzato. \nPerchè il disco non è ancora stato analizzato, nessuna informazione è disponibile per quanto riguarda l'utilizzo dello spazio su disco, tipo di file o il più grande file, Durante l'analisi, sono raccolte e visualizzate le informazioni per quanto riguarda le unità selezionate, i file, il contenuto delle cartelle  e l'utilizzo dello spazio su disco.
1801027= Controlla solo questo

1801028= Dimensione file:
1801029= Dimensione totale:
1801030= Consultato il:
1801031= Modificato il:
1801032= Creato il:
1801033= %s elementi selezionati
1801034= Dimensioni:
1801035= Totale elementi
1801036= Sconosciuto
1801037= Spazio utilizzato:
1801038= Analizzato
1801039= Non analizzato

1801040= Espandi la cartella quando è selezionata

1802001= Finito
1802002= Fallito
1802003= Sospeso
1802004= Analisi delle vostre posizioni di memoria
1802005= Aspetta che Analizzatore Disco finisca di analizzare le posizioni di memoria selezionate.

1803001= Percorso non valido:\n
1803002= Percorso del file:\n
1803003= %s elementi non possono essere analizzati

1804001= L'unità selezionata non è ancora stata analizzata. L'analisi deve essere eseguita adesso?

1805001= Sei sicuro di voler spostare questi %s elementi nel Cestino?
1805002= Cancella
1805003= Eliminazione di %s elementi

[Startup Manager]
14001= Gestore Avvii Automatici
14901= Gestisce i programmi che si avviano automaticamente con Windows
14002= Disattiva questa voce
14003= Attiva questa voce
14004= Aggiungi programma...
14005= Elimina questa voce
14006= Modifica...
14007= Mostra Barra Dettagli
14008= Aggiorna Lista Startup
14010= Altri Autorun
14011= Processi Pianificati
14012= Servizi Locali
14013= Programmi che si avviano all'avvio di Windows o al Login di un Utente.
14014= Nessun Oggetto Selezionato.
14015= Voce non valida. Può essere eliminata.
14016= <Nessuna informazione>
14017= Prodotto:
14018= Ditta:
14019= Aggiungi Voce ad Esecuzioni Automatiche
14020= Sei sicuro di voler eliminare la voce di Esecuzione Automatica
14021= Modifica Voce di Esecuzione Automatica selezionata

14022= Percorso
14024= Posizione
14035= Valutazione
14025= Attivato
14026= Disattivato

14027= Rapporto Lista Esecuzioni Automatiche creato il %s da %s2
14028= Totale %s Oggetti
14029= Il Rapporto è stato salvato in %s

14030= Cerca con Google...

14031= Configurazione Voce di Esecuzione Automatica
14032= Inserisci un nome.
14033= Inserisci una riga di comando.
14034= Impossibile trovare il file specificato. Vuoi davvero continuare?

14043= Sconosciuto
14036= Affidabile
14037= A scelta Utente
14038= Neutro
14039= Non necessario
14040= Pericoloso
14041= Commentalo
14042= Altre informazioni

14044= Commento
14045= Il tuo commento su questa voce
14046= La tua opinione su questa voce
14047= Questo modificherà la valutazione del rischio
14048= Invia Commento

14049= Ritardo
14050= Avvia Ora
14051= Programmi in esecuzione ritardata.
14052= Su
14053= Giu
14054= Per ritardare l'avvio di un'applicazione selezionala nell'elenco soprastante, oppure trascinala nell'elenco sottostante.
14055= Per non ritardare l'avvio di un'applicazione selezionala nell'elenco sottostante, oppure trascinala nell'elenco soprastante.
14056= Rilevata Voce Duplicata
14057= Sembra che %s si sia nuovamente aggiunto alle Esecuzioni Automatiche di Windows dopo essere stato spostato nell'elenco dei processi ritardati.
14058= Per rimediare dovresti aprire %s e cercare una sua opzione chiamata 'Avvia con Windows' o simile, e disattivarla.
14059= Se tale opzione non esiste, potresti contattare l'autore di %s che si aggiunge automaticamente, e chiedere se sia possibile aggiungere un'opzione che disattivi l'avvio automatico di %s all'avvio di Windows.
14060= Se non è possibile impedire a %s di avviarsi con Windows, sarebbe meglio lasciar gestire l'applicazione a Windows, rimuovendo %s dall'elenco delle esecuzioni ritardate.
14061= Vuoi rimuovere %s dall'elenco delle esecuzioni ritardate?
14062= Ritardato
14063= Ritarda
14064= Non ritardare
14065= Sec

2501001= Barra dei dettagli
2501002= Barra di stato
2501003= In esecuzione
2501004= Arrestato
2501005= Memoria Usata
2501006= La voce di avvio esiste già. \nVuoi sostituirla?
2501007= Impossibile impostare i dati per '%s'

[Disk Cleaner]
13001= Pulitore Disco
13901= Rimuove dati superflui dal disco e recupera spazio
13002= Pulitore Disco
13003= Altre Opzioni
13004= Seleziona le unità da pulire.
13005= Clicca Avanti dopo aver selezionato le unità.
13006= Aspetta che %s completi la scansione dei drive selezionati.
13010= Clicca Avanti dopo aver selezionato le unità.
13007= Puoi usare Pulitore Disco per liberare fino a %s di spazio sull'unità %s2
13008= Quantità totale di spazio guadagnato:
13009= Prima fai un backup dei %s
13110= Visualizza File
13011= Clicca Avanti per iniziare il processo di pulizia.
13012= Componenti di Windows
13013= Puoi liberare altro spazio sul disco rimuovendo componenti opzionali di Windows non utilizzati.
13014= Pulizia...
13015= Ripristina
13016= Puoi ripristinare i file temporanei rimossi da un file di backup.
13017= Ripristino...

13018= Pulizia completata con successo.
13019= E' stato creato un backup.
13020= Clicca Finito per tornare alla pagina principale.

13021= Seleziona almeno un unità da scansionare.

13022= Scansione...
13023= Finito
13024= Inizializzazione...
13025= Il Cestino contiene file che hai eliminato dal computer. Questi file non vengono definitivamente rimossi finché non svuoti il Cestino.
13026= File Temporanei
13027= I file temporanei sono usati dai programmi come spazio di salvataggio provvisorio, e solitamente vengono rimossi dopo l'uso.
13028= File da Zero Byte
13029= I file da Zero Byte non contengono alcun dato, e solitamente si possono eliminare.
13064= File Temporanei Internet
13065= La cartella dei File Temporanei Internet contiene pagine Web salvate sul disco per una rapida visualizzazione. Le tue impostazioni personalizzate per la visualizzazione delle pagine Web non verranno modificate.

13030= Svuotamento Cestino...
13031= Pulizia File Temporanei Internet...
13032= Eliminazione File Temporanei...
13033= Eliminazione File da Zero Byte...

13034= Seleziona i file che desideri eliminare.
13035= Nessun file selezionato.
13036= Apri file
13058= Totale %s file
13059= Creato:
13060= Modificato:
13061= Ultimo Accesso:

13037= Generale
13038= Escludi
13039= Includi

13040= Controlla la seguente lista dei tipi di file superflui e seleziona o deseleziona le voci da includere nella ricerca mettendo o togliendo la spunta nelle caselle corrispondenti.
13041= Tipo di File
13042= Se non sei sicuro delle tue impostazioni, lasciale come sono predefinite.
13043= Tutti i file in queste cartelle non verranno mai considerati come superflui.
13044= Cartella
13045= Tutti i file in queste cartelle verranno sempre considerati come superflui, a prescindere dal tipo.

13046= Puoi usare i caratteri jolly, Es. *.tmp
13047= Il nome file termina con:
13048= Inserisci un nome di estensione.
13049= Puoi usarei caratteri jolly.
13050= Non può essere vuoto.

13051= Seleziona un backup da ripristinare e clicca sul pulsante 'Ripristina'.

13052= Ripristino Personalizzato
13053= Metti le spunte sulle voci che desideri ripristinare, e clicca Ripristina.
13054= Ripristinato con successo.
13055= Oggetti
13056= File
13057= Percorso
13062= Tipo

13063= Aggiungi un tipo di file superfluo

1301001= Avvio\r\n Pulizia
1301002= Scansione
1301003= Ripristina
1301004= Percorso
1301005= Backup Controllato
1301006= Seleziona tutto
1301007= Deseleziona tutto
1301008= Selezione predefinita
1301009= L'ultima volta che hai pulito il disco era il:
1301010= %s/%s2/%s3
1301011= Un modo veloce e semplice per ripulire i file inutili sul PC.
1301012= Spazio totale recuperato: %s
1301013= Congratulazioni! Le unità sono pulite.
1301014= La pulizia dei file inutili può recuperare spazio sul disco.
1301015= Risultato
1301016= Elenco file
1301017= Nuova scansione
1301018= Escludi questo file

1302001= Windows
1302002= Temporaneo di sistema
1302003= Temporaneo dell'utente
1302004= Cache di Thumbnail
1302005= File immagine della memoria
1302006= File di report degli errori
1302007= File di log di sistema
1302008= Cache di Desktop Remoto
1302009= Cestino
1302010= Collegamenti non validi del Menu Start
1302011= Collegamenti non validi del Desktop
1302012= File di log di IIS
1302013= Vecchi dati di Prefetch
1302014= Cache dei Font
1302015= Programmi scaricati
1302016= Aggiornamenti di Windows
1302017= Browsers
1302018= Internet Explorer
1302019= Cache di Mozilla Firefox 
1302020= Cache di Google Chrome
1302021= Cache di Opera
1302022= Applicazioni
1302023= Cache di Google Earth
1302024= Cache di Picasa
1302025= Cache di ACDSee
1302026= Unità disco
1302027= Si prega di scegliere almeno una unità per la scansione
1302028= Vuoi eseguire il backup dei file prima di pulire?
1302029= Backup fallito, Vuoi continuare a pulire?
1302030= Conteggio dei file: %s  Dimensione File: %s2
1302031= %s elementi controllati
1302032= Scansione completata. %s file, totale %s2 trovati.
1302033= Si consiglia di pulire i dischi ora.
1302034= Congratulazioni! Il computer è pulito!
1302035= Mantenere il PC pulito è una buona abitudine. Continua così!
1302036= Scansione annullata!
1302037= Hai scelto %s file, totale %s2.
1302038= Pulizia completata. Complessivamente %s file spazzatura sono stati cancellati.
1302039= Pulizia completata.
1302040= %s sono in uso, non possono essere eliminati ora.
1302041= File spazzatura: %s
1302042= File personalizzati e cartelle
1302043= Nome personalizzato
1302044= File personalizzati e cartelle
1302045= Posizione
1302046= Esempio: *.tmp|*.log
1302047= Esempio: *.sys|*.txt
1302048= Includi solo i singoli file
1302049= Includi i file e le sottocartelle
1302050= Per sicurezza, non puoi eliminare file nella directory di sistema di Windows.
1302051= Sei sicuro di voler svuotare questa cartella?
1302052= Per sicurezza, non scegliere i file di sistema di Windows.
1302053= Seleziona altri file e cartelle che vuoi rimuovere (Solo Utenti Esperti).
1302054= Scegli i file o le cartelle che vuoi rimuovere.
1302055= Il file personalizzato o la cartella esiste già, vuoi aggiungerlo nuovamente?
1302056= Il file personalizzato o la cartella esiste già, vuoi cambiarlo nuovamente?
1302057= Il tuo PC non ha molti file spazzatura. Mantenere il PC pulito è una buona abitudine. Continua così!


1303001= Backup...

1304001= Impossibile visualizzare i dati!

1305001= Inizia la scansione: 
1305002= Risultati della scansione: 
1305003= Nessun file spazzatura trovato
1305004= %s file, per un totale di %s2
1305005= Fine scansione: 
1305006= Risultato Totale:
1305007= %s file, %s2 da rimuovere
1305008= Inizia la pulizia
1305009= Termina la pulizia
1305010= Pulizia di %s file, totale %s2
1305011= %s file non possono essere puliti.
1305012= Tempo di scrittura:
1305013= Totalme %s file, %s2.

1305014= %s deve essere chiuso per pulire la cache di Internet. \n Se vuoi che Glary Utilities chiuda %s?
1305015= Firefox

[Uninstaller]
12001= Gestore Disinstallazione
12901= Disinstalla completamente i programmi che non ti servono più
12002= Backup Informazioni Disinstallazione
12003= Ripristina Informazioni Disinstallazione
12004= Esporta Lista Applicazioni
12005= Disinstalla questo programma
12006= Disinstalla programmi selezionati
12007= Modifica proprietà
12008= Ripristina Voci Rimosse
12009= Mostra Riga di Comando
12010= Programmi attualmente installati:
12011= Ordina:
12012= Data Installazione
12013= Autoripara voci non valide
12014= Disinstalla Gruppo
12015= Cerca programmi
12016= Clicca qui per informazioni di supporto.
12017= Riga di Comando
12038= Rimuovi Voce

12018= Modifica
12019= Rimuovi
12020= Cambia/Rimuovi

12021= Totale %s programmi
12022= Impossibile rimuovere la cartella %s , è usata da altro programma o persona. Vuoi rimuoverla al prossimo riavvio?
12023= Nuovo!

12024= Per cambiare questo programma o rimuoverlo dal computer, %s clicca Cambia/Rimuovi.
12025= Per cambiare questo programma o rimuoverlo dal computer, %s clicca Cambia o Rimuovi.
12026= Per rimuovere questo programma dal computer, %s clicca Rimuovi.

12027= Installato il:
12028= File di registro (*.reg)
12031= File di testo (*.txt)
12029= Informazioni disinstallazione ripristinate da %s con successo
12030= Sei sicuro di voler rimuovere %s dal computer?
12032= Rapporto creato il
12033= Programmi installati nel computer (Totale %s Programmi):
12034= Il file è stato salvato in:
12035= Tutti i programmi installati nel tuo sistema sono OK, nessuna voce non valida.
12036= Sei sicuro di voler rimuovere %s dalla lista dei programmi installati?

12037= Si è verificato un errore nel tentativo di rimuovere %s. Potrebbe già essere stato disinstallato. Vuoi rimuovere %s2 dalla lista dei programmi installati?
12039= %s è un programma "Nascosto" e probabilmente è usato dal sistema. Sei sicuro di volerlo davvero disinstallare?
12040= Sono rimasti alcuni file nella directory di installazione "%s". Per essere certo di non rimuovere file contenenti dati utili, puoi sfogliare la directory cliccando sul pulsante "Sfoglia la directory". Se sei sicuro che siano inutili, clicca sul pulsante "Elimina Tutto".
12041= Sfoglia la directory
12042= Elimina Tutto
12043= Backup della voce prima di eliminarla.

12044= Impossibile trovare la stringa cercata.
12045= Trova
12046= Trova Successivo
12047= Cerca:

12048= Sono state rilevate le seguenti voci non valide. Vuoi eliminare queste voci dal registro? (Puoi anche eliminarle in seguito, manualmente)
12049= Voci non valide
12050= Backup delle voci prima di eliminarle.

12051= Scegli una voce da ripristinare e clicca sul pulsante 'Ripristina'.
12052= Ripristina
12053= Voce di Programma
12054= Data del Backup
12055= Sei sicuro di voler ripristinare la voce %s nel registro di sistema?

12056= Usa le seguenti informazioni per ottenere supporto tecnico per
12058= Pubblicato da:
12059= Versione:
12060= Contatto:
12061= Info Supporto:
12062= Leggimi:
12063= Aggiornamenti:
12064= Commenti:
12065= ID Prodotto:
12066= Ditta Registrata:
12067= Utente Registrato:
12068= Installato in:

12069= Programmi (*.exe;*.com;*.bat)
12070= Tutti i file (*.*)
12071= La Riga di Comando che hai inserito potrebbe essere non valida. Sei sicuro di voler continuare?

12072= Avvia Programma di Installazione
12073= Riga di Comando per la disinstallazione:
12074= Si è verificato un errore tentando di rimuovere %s. Non hai accesso a %s2 .
12075= Puoi specificare il nuovo programma di disinstallazione qui sotto.

12076= Salva Backup di questo elemento
12077= Info Supporto
12078= Mostra Aggiornamenti di Windows Update

12080= Icona
12081= Lista
12082= Dettagli

12083= Tutti i programmi
12084= Programmi installati di recente
12085= Programmi di grandi dimensioni
12086= Programmi utilizzati raramente
12087= Aggiornamenti di Windows

12088= Ultimo usato:
12089= Disinstallare le informazioni salvate per:

[Duplicate Files Finder]
15001= Ricerca File Duplicati
15901= Trova file duplicati che sprecano spazio e provocano errori
15002= Scansione file duplicati
15003= Apri File
15004= Apri Con...
15005= Esplora Cartella
15006= Proprietà File
15007= Genera Rapporto
15008= Elimina i file selezionati
15012= Selezionane Uno In Ogni Gruppo
15013= Escludi questa cartella da future ricerche
15015= Percorso
15016= %s di %s2 elementi selezionati per l'eliminazione.
15017= Gruppo di File Duplicati
15018= Sei sicuro di voler escludere tutti gli oggetti nella cartella selezionata %s da ogni successiva ricerca?
15019= Nessun oggetto selezionato per l'eliminazione.

15020= Scansione Guidata
15021= Seleziona i drive o le cartelle da scansionare.
15022= Drive
15023= Cartelle
15024= Agg. Cartella
15025= Criteri ricerca file duplicati
15026= Stesso nome
15027= Stessa dimens.
15028= Stessa data
15029= Ignora i file più piccoli di
15030= Cerca solo i file più comuni elencati sotto
15031= Tutti i file
15032= Tipo di File
15033= Escludi queste cartelle dalla ricerca:
15034= Cartella
15035= Scansione per file duplicati...

15036= Non ci sono unità selezionati. Seleziona almeno un unità per continuare.
15037= Non ci sono cartelle selezionate. Aggiungi almeno una cartella per continuare.
15038= Non ci sono tipi di file selezionati. Seleziona almeno un tipo di file per continuare.
15039= Sto ordinando i file. Può occorrere molto tempo, dipende dal numero di file. Aspetta...
15040= Sono stati esaminati in totale %s file e sono stati trovati %s2 duplicati.

15041= Aggiungi un nuovo nome file da cercare
15042= Puoi usare i caratteri jolly, es. *.avi
15043= Il nome del file termina con:
15044= Inserisci un nome di estensione.

15045= Inserisci Cartella
15046= Seleziona Cartella
15047= Puoi usare i caratteri jolly *,?
15048= Non può essere vuoto.

1501001= Imposta la scansione per il parametro
1501002= Controllo intelligente
1501003= %d di %d elementi selezionati per l'eliminazione
1501004= %s esiste già.  \n Vuoi sostituirlo?
1501005= Conferma Salva con nome
1501006= Elimina File

1502002= Escludi file

1503001= File duplicati che soddisfano i criteri

1504001= Scansione
1504002= Dimensione Totale
1504003= Dimensione Usata
1504004= Spazio libero
1504005= Percorso file

1505001= Luogo di memorizzazione
1505002= Stato
1505003= In attesa
1505004= Caricamento
1505005= In totale %d file sono stati scansionati e sono stati trovati %d duplicati.
1505006= Sto organizzando i file, sii paziente ...

1506001= Generale
1506002= Escludi file

[Empty Folders Finder]
16001= Ricerca Cartelle Vuote
16901= Trova e rimuove le cartelle vuote dal tuo Windows
16002= Scansione Cartelle Vuote
16003= Lista Cartelle Escluse
16004= Elimina Cartelle Selezionate
16005= Escludi Cartelle Selezionate (non verranno rilevate mai più)
16006= Escludi
16007= Cartella
16008= Sei sicuro di voler aggiungere gli oggetti selezionati alla lista ignora? Questi oggetti non verranno più rilevati.

16009= Gestione Lista Ignora
16010= Lista delle voci che sono attualmente ignorate della scansion delle cartelle vuote. Se vuoi includere una di queste voci, rimuovi la sua spunta.
16011= Scansione
16012= Spunta le caselle dei drive che vuoi scansionare

1601001= Preparazione visualizzazione ad albero delle cartelle vuote...

1602001= Preparazione visualizzazione ad albero delle cartelle...
1602002= Scansione finita.
1602003= Scansione di %s
1602004= Caricamento dischi ...
1602005= Ordinamento dei file ...
1602006= Salvataggio dei dati ...
1602007= Inizializzazione ...
1602008= Scansione cartelle vuote ...
1602009= Ordinamento cartelle vuote ...

[Shortcuts Fixer]
17001= Riparatore Collegamenti
17901= Corregge gli errori nei collegamenti del Menu Start e Desktop
17002= Scansiona
17003= Ripara Collegamento
17004= Elimina
17005= Destinazione
17006= Posizione
17007= Cerca la destinazione mancante del collegamento
17008= Scansiona ora
17009= Opzioni Scansione
17010= Scansiona solo Menu Start e Desktop
17011= Scansiona cartelle vuote del Menu Start
17012= Spunta le caselle delle unità che vuoi scansionare
17013= Nessun elemento rilevato.

1701001= Scansione rapida
1701002= Scansione avanzata
1701003= Interrompi la scansione
1701004= Correggi tutti i selezionati
1701007= Errore
1701008= Risolto
1702001= Posizione:
1702002= Destinazione:
1702003= Argomenti:
1702004= Descrizione:
1702005= Clicca su "Applica" per salvare le modifiche.
1702006= È stata selezionata una cartella.
1703001= Rimuovi
1703002= Clicca su "%s" per rimuovere i collegamenti selezionati nell'elenco;{\r\n}Clicca su "%s2" per spostare i collegamenti selezionati nel Cestino;{\r\n}Clicca su "%s3" per eliminarli permanentemente.
1703003= Fai il backup dei collegamenti selezionati prima di eliminarli

[Tracks Eraser]
18001= Pulitore Tracce
18901= Elimina tracce, evidenze, cookie, cronologia internet ed altro
18002= Elimina tracce selezionate
18003= Mostra solo le tracce eliminabili disponibili
18004= Elimina queste tracce
18005= Nessuna traccia selezionata. Per eliminare tracce, spunta ogni traccia da eliminare usando la casella a sinistra del nome della traccia.
18006= Sei sicuro di voler eliminare le %s traccie delle impostazioni?
18007= Le tracce sono state eliminate con successo.
18008= Sei sicuro di voler eliminare le tue %s tracce ?

18009= Gestione Cookie di IE
18010= URL Digitate su IE
18011= Seleziona i cookie da escludere dalla cancellazione dei cookie di Internet Explorer
18012= Sito Web
18013= Visite
18014= Ultima Modifica
18015= Scadenza
18016= Indirizzo Completo
18017= Elimina i cookie non selezionati
18018= Seleziona le URL da conservare quando pulisci la Cronologia di Internet Explorer
18019= URL
18020= Elimina URL non selezionate

18021= Cancellazione

18022= Windows
18023= Rimuove cronologia, lista usati di recente (MRU Lists) ed altre tracce di Microsoft Windows
18024= Documenti Recenti di Windows
18025= Svuota la lista dei Documenti e File Recenti aperti sul pc. Questa è solitamente collocata in Menu Start > Documenti Recenti.
18026= Esegui in Menu Start Windows
18027= Svuota la Cronologia degli ultimi comandi inseriti nella funzione di Windows Start > Esegui.
18028= Finestra di dialogo Comune - Liste File/Cartelle
18029= Finestra di dialogo Comune è un componente standard utilizzato da molte applicazioni software per la scelta di file, cartelle, colore, e stampante. Verrà svuotata la cronologia delle scelte effettuate sul tuo pc. Poichè la Finestra di dialogo Comune viene usata in molte finestre APRI/SALVA File, l'eliminatore di tracce svuoterà la cronologia delle cartelle aperte di recente in molte applicazioni. Pulisce le ultime cartelle e i file cercati sul tuo pc.
18030= Rierca del Menu Start
18031= Svuota la Cronologia delle ricerche effettuate con la funzione Ricerca del Menu Start di Windows.
18032= Appunti di Windows
18033= Lavorando con i file userai spesso le operazioni "copia" e "incolla". Gli Appunti di Windows memorizzano l'ultima operazione di copiatura e possono contenere informazioni importanti sulle tue attività, come password, carte di credito o informazioni personali.
18034= File Temporanei di Windows
18035= Svuota la directory dei file Temporanei di Windows.
18036= Cestino di Windows
18037= Svuota il Cestino di Windows.
18038= Unità di Windows Mappati in Rete
18039= Quando effettui la mappatura delle unità in rete per accedervi mediante lettere di unità, Windows memorizza tutte le tue mappature nel registro. Elimina queste informazioni usando questa opzione.
18040= Cronologia Clic nel Menu Start
18041= Windows salva una lista delle voci cliccate di recente nel Menu Start. Spunta questa opzione per svuotare la lista "Cronologia Clic nel Menu Start".
18042= Risorse di Rete
18043= Quando usi Risorse di Rete per accedere a server remoti, tutte le tue condivisioni recenti vengono salvate, e chiunque può vedere le risorse di rete usate guardando la lista MRU che si trova nella cartella Risorse di Rete. Spunta questa opzione per svuotarla.

18044= Internet Explorer
18045= Rimuove cronologia, lista usati di recente (Liste MRU), file temporanei internet ed altre evidenze dal browser web Internet Explorer.
18046= Internet Explorer - Cronologia URL
18047= Rimuove la cronologia delle URL digitate nella barra indirizzi di Internet Explorer. Quando questa cronologia è salvata, Internet Explorer prova ad indovinare con "intelligenza" quale sito stai tentando di visitare. Se digiti www.gl - proverà www.glarysoft.com, od ogni altro indirizzo che inizia con www.gl che hai visitato in passato.
18048= Cronologia di Internet Explorer
18049= Rimuove la cronologia dei siti web visitati usando Internet Explorer sul pc. Rimuove la cronologia dei siti web visitati usando Internet Explorer.
18050= Cookie di Internet Explorer
18051= I Siti Web salvano informazioni in un piccolo file di testo, chiamato "cookie", sul tuo hard disk. Il Cookie contiene informazioni su di te e sulle tue preferenze. Oppure potrebbe contenere soltanto una registrazione delle pagine visitate nel sito, per aiutare la personalizzazione del sito, la prossima volta che lo visiti. Poichè alcuni cookie sono utili, potresti volerli conservare. Clicca "Opzioni" per selezionare i cookie che vuoi conservare. Tutti quelli non selezionati verranno eliminati.
18052= Moduli Intelligenti - Autocompletamento Password
18053= Rimuove l'intera cronologia di autocompletamento moduli e password da Internet Explorer. Se configurato, Internet Explorer memorizza i dati per moduli comuni, nomi utente, e password online. Questi verranno compilati automaticamente quando torni sui siti per i quali vengono salvati questi dati. L'eliminatore di tracce elimina tali dati e ti protegge dalla possibilità che altri utenti che accedono alla tua macchina possano entare nei tuoi proi online.
18054= File Temporanei di Internet
18055= Elimina tutti i file temporanei creati da Internet Explorer quando visiti siti web o scarichi contenuti.

18056= Plug-in
18057= Molte applicazioni di terze parti conservano una registrazione dei programmi recentemente eseguiti o file aperti da loro. Usando questi plugin, puoi liberarti della cronologia MRU di molte tra le più diffuse applicazioni.

18058= Mozilla Firefox
18059= Rimuove cronologia, lista file usati di recente (Liste MRU), file temporanei internet ed altre tracce dal browser web Firefox.
18060= Mozilla Firefox - Cronologia
18061= Rimuove tutti gli indirizzi digitati nella barra indirizzi di Firefox.
18062= Mozilla Firefox - Cookie
18063= Rimuove i cookie salvati nella cartella della cache di Firefox.
18064= Mozilla Firefox - Cache Internet
18065= Rimuove i file internet dalla cache di Firefox
18066= Mozilla Firefox - Informazioni Modulo Salvate
18067= Rimuove i dati dei moduli salvati da Firefox quando compili moduli sulle pagine web.
18068= Mozilla Firefox - Password Salvate
18069= Rimuove i dati delle password salvati da Firefox quando compili moduli sulle pagine web.
18070= Mozilla Firefox - Cronologia Download Manager
18071= Rimuove le tracce dei file scaricati di recente in Download Manager.
18072= Mozilla Firefox - Cronologia Ricerche
18073= Rimuove le stringhe di ricerca digitate nella barra di Ricerca di Firefox.
18074= Eliminazione Tracce di %s. Può impiegare alcuni minuti...
18075= Eliminazione Tracce di %s...
18076= File Index.dat
18077= I file Index.dat sono file nascosti sul computer, che contengono tutte le tracce delle attività online, navigazioni in internet, siti visitati, elenchi di URL, file e documenti a cui hai avuto accesso di recente.
18078= Scansione Tracce di %s. Può impiegare alcuni secondi...
18079= Scansione Tracce di %s...
18080= Creazione Rapporto...
18081= ANALISI RAPPORTO
18082= %s voci da rimuovere dal Registro di Windows.
18083= %s (%s2 file) da rimuovere.
18084= Dettagli dei file da eliminare:
18085= Analizza

18086= Tracce
18087= Risultato

18088= Google Chrome
18089= Rimuove cronologia, lista usati di recente (Liste MRU), file temporanei internet ed altre tracce dal browser web Google Chrome.
18090= Google Chrome - Cronologia
18091= Rimuove tutti gli indirizzi digitati nella barra indirizzi di Google Chrome.
18092= Google Chrome - Cookie
18093= Rimuove i cookie salvati nella cartella della cache di Google Chrome.
18094= Google Chrome - Cache Internet
18095= Rimuove i file internet dalla cache di Google Chrome
18096= Google Chrome - Informazioni Modulo Salvate
18097= Rimuove i dati dei moduli salvati da Google Chrome quando compili moduli sulle pagine web. 
18098= Google Chrome - Cronologia Download
18099= Rimuove le tracce dei file scaricati di recente in Download Manager.
18100= Si raccomanda di chiudere %s prima di proseguire. Pulitore tracce non può eliminare le tracce mentre sono usate da altri programmi.

2101001= %s elementi controllati.
2101002= Nessuna traccia selezionata. Per analizzare tracce, seleziona le tracce che vuoi analizzare utilizzando la casella di controllo alla sinistra del nome della traccia.

2102001= Windows Live Toolbar
2102002= Rimuove la cronologia di ricerca recente da Windows Live Toolbar.
2102003= Google Toolbar
2102004= Rimuove la cronologia di ricerca recente da Google Toolbar per Internet Explorer.
2102005= Google Deskbar
2102006= Rimuove la cronologia di ricerca recente da Google Deskbar.
2102007= Kazaa Search History
2102008= Cancella il file cronologia di ricerca Kazaa.
2102009= eMule
2102010= Cancella la cronologia di ricerca di eMule.
2102011= MSN Messenger
2102012= Rimuove la cache di MSN Messenger.
2102013= Sound Forge 6.0
2102014= Rimuove la cache di Sound Forge 6.0.
2102015= Fresh Download
2102016= Rimuove la cronologia dei download di FreshDownload.
2102017= Windows Media Player
2102018= Cancella i file recenti, URL, e cronologia di video e musica di Windows Media player.
2102019= Real Player
2102020= Pulisce la cronologia di video e musica di Real Player.
2102021= Quicktime Player
2102022= Pulisce cronologia dei video riprodotto con QuickTime Player.
2102023= SWiSH
2102024= Rimuove la cronologia dei file aperti di recente con SWiSH.
2102025= Windows Movie Maker
2102026= Rimuove la cronologia dei file aperti di recente con Windows Movie Maker.
2102027= BSPlayer
2102028= Rimuove la cronologia dei file aperti di recente con BSPlayer.
2102029= Media Player Classic
2102030= Pulisce la cronologia di video e musica aperti di recente con Media Player Classic.
2102031= Axialis IconWorkshop
2102032= Rimuove la cache e la cronologia dei file aperti di recente con Axialis IconWorkshop.
2102033= Ulead Smart Saver Pro 3.0
2102034= Rimuove la cronologia dei file aperti di recente con Ulead Smart Saver Pro 3.0
2102035= Macromedia Flash Player
2102036= Rimuove la cronologia dei file aperti di recente con Macromedia Flash Player.
2102037= Macromedia Flash MX
2102038= Rimuove la cronologia dei file aperti di recente con Macromedia Flash MX.
2102039= Macromedia Flash 5.0
2102040= Rimuove la cronologia dei file aperti di recente con Macromedia Flash 5.0.
2102041= Macromedia Flash 4.0
2102042= Rimuove la cronologia dei file aperti di recente con Macromedia Flash 4.0.
2102043= Adobe Flash Player
;2102044=
2102045= AVI Preview
2102046= Rimuove la cronologia dei file aperti di recente con AVI Preview.
2102047= Paint Shop Pro 7.0
2102048= Cancella la cronologia dei file creati / aperti / modificati con Paint Shop Pro 7.0.
2102049= Paint Shop Pro 8.0
2102050= Cancella la cronologia dei file creati / aperti / modificati con Paint Shop Pro 8.0.
2102051= Paint Shop Pro 9.0
2102052= Cancella la cronologia dei file creati / aperti / modificati con Paint Shop Pro 9.0.
2102053= Office XP
2102054= Rimuove la cronologia dei file aperti di recente con Microsoft Office XP.
2102055= Office 2000
2102056= Rimuove la cronologia dei file aperti di recente con Microsoft Office 2000.
2102057= Office 2003
2102058= Rimuove la cronologia dei file aperti di recente con Microsoft Office 2003.
2102059= Office 2007
2102060= Rimuove la cronologia dei file aperti di recente con Microsoft Office 2007.
2102061= MS Management Console
2102062= Rimuove la cronologia dei file aperti di recente con Microsoft Management Console.
2102063= MS Wordpad
2102064= Cancella la cronologia dei file creati / aperti / o modificati con WordPad.
2102065= MS Paint
2102066= Cancella la cronologia dei file aperti con Microsoft Paint.
2102067= Microsoft Visual Basic 6.0
2102068= Cancella la cronologia dei file recenti degli sviluppatori di Visual Basic 6.0.
2102069= Desktop Remoto
2102070= Rimuove i dati della cache salvati da Desktop Remoto.
2102071= PowerArchiver
2102072= Cancella la cronologia dei file compressi / decompressi da PowerArchiver.
2102073= WinISO
2102074= Cancella la cronologia dei file aperti con WinISO.
2102075= WinRAR
2102076= Cancella la cronologia dei file compressi / decompressi con WinRAR.
2102077= 7-Zip
2102078= Cancella la cronologia dei file compressi / decompressi con 7-Zip.
2102079= WinZip
2102080= Cancella la cronologia dei file compressi / decompressi con WinZip.
2102081= SpyBot Search and Destroy
2102082= Rimuove i dati della cache salvati da SpyBot Search and Destroy.
2102083= WinAce 2.0
2102084= Rimuove la storia di WinAce.
2102085= Norton AntiVirus
2102086= Rimuove i file di log salvati da Norton AntiVirus.
2102087= Adobe Acrobat Reader 5.0
2102088= Rimuove la cronologia dei file PDF visualizzati mediante Adobe Acrobat 5.0.
2102089= Adobe Acrobat Reader 6.0
2102090= Rimuove la cronologia dei file PDF visualizzati mediante Adobe Acrobat 6.0.
2102091= XML Spy
2102092= Rimuove la cronologia dei file XML visualizzati usando XML Spy.
2102093= Installshield Developer 7.0
2102094= Cancella la cronologia dei file aperti con InstallShield Developer 7.0.
2102095= Macromedia Homesite 5.0
2102096= Cancella la cronologia dei file aperti con Macromedia HomeSite 5.0.
2102097= Ahead Nero Burning ROM
2102098= Cancella la cronologia dei file / cartelle aperti con Ahead Nero Burning ROM.
2102099= ZipMagic
2102100= Cancella la cronologia dei file compressi / decompressi da ZipMagic.
2102101= PicoZip
2102102= Cancella la cronologia dei file compressi / decompressi da PicoZip.


[Memory Optimizer]
21001= Ottimizzatore Memoria
21901= Controlla ed ottimizza la memoria libera in background
21002= Ottimizzazione
21003= Ottimizzazione Manuale
21004= Grafico uso memoria fisica:
21018= %s di %s2 Libera
21005= Uso CPU
21006= Indica la quantità di memoria che vuoi liberare e clicca Ottimizza.
21007= Quantità memoria:
21008= Ottimizza
21009= Svuota Appunti
21010= Dimensione attuale appunti:
21011= Attiva Auto Ottimizzazione
21012= Ottimizza automaticamente se memoria libera è:
21013= Aumenta memoria libera a:
21014= Ottimizza SOLO se l'uso CPU è sotto il :
21015= Carica automaticamente all'avvio di Windows
21016= Consigliate
21017= Ottimizzazione...
21019= Mostra Finestra Principale

[File Shredder]
22001= Distruttore File
22901= Distrugge definitivamente i file in modo che non si possano recuperare
22002= Utilità per distruggere dati sensibili in modo che non possano essere recuperati e visti da terzi. Questo strumento usa il metodo sicuro American Dod 5220.22-M, sviluppato dal Dipartimento Difesa USA per cancellare i dati in sicurezza.
22003= Tipo
22012= Ultima Modifica
22004= Aggiungi File
22005= Agg. Cartella
22006= Distruggi
22007= Ripeti operazione distruttiva:
22008= File Cartella
22009= Stai per distruggere definitivamente tutti i dati selezionati nella lista. Non sarà più possibile recuperare questi file, neppure usando utilità di recupero dei file eliminati. Sei sicuro di voler continuare?
22010= Distruzione
22011= Distrutti
22019= Pulisci Spazio Libero
22013= Quando i file vengono eliminati ed il Cestino svuotato, i file non sono veramente rimossi dal disco. Si possono facilmente recuperare usando programmi di recupero dati. Per assicurarti che i file vengano completamente eliminati dovresti regolarmente pulire lo spazio libero del tuo disco. Questa opzione distrugge i file cancellati in passato, in modo che non possano essere mai più recuperati.
22014= Seleziona l'unità di cui pulire lo spazio libero:
22015= Pulisci Adesso
22016= Pulizia spazio libero su %s
22017= Operazione annullata dall'utente.
22018= Operazione completata con successo.
22020= Seleziona una cartella di destinazione:
22021= Seleziona un'unità disco.

[Internet Explorer Assistant]
23001= Assistente Internet Explorer
23901= Gestisce gli Add-Ons di IE e ripristina impostazioni manomesse
23002= BHO di IE
23003= Barre Strumenti di IE
23004= Barre Esplorazione di IE
23005= Menu Contestuali Extra di IE
23006= Pulsanti Extra di IE
23007= ActiveX Scaricate su IE
23008= Ripristino di Hijack
23009= [Bloccato]
23010= Pubblicato da
23011= Percorso File
23012= Comando
23013= Blocca oggetto
23014= Sblocca oggetto
23015= Rimuovi oggetto
23016= Sei sicuro di voler ripristinare %s ?
23017= Sei sicuro di voler bloccare %s da internet explorer?
23018= Sei sicuro di voler rimuovere definitivamente %s da internet explorer?
23019= Attenzione, il file è mancante
23020= Oggetti Aiuto del Browser
23021= Barre Strumenti di Internet Explorer
23022= Barre Esplorazione di Internet Explorer
23023= Menu Contestuali Extra di Internet Explorer
23024= Pulsanti Extra di Internet Explorer
23025= Programmi ActiveX Scaricati
23026= Danneggiato
23027= Installato

23028= Impostazione
23029= Impostazione Corrente
23030= Ripristina Impostazione a
23031= Modifica impostazioni di ripristino su una nuova URL...
23032= Ripristina
23033= Predefinito IE
23034= Sei sicuro di voler ripristinare le impostazioni selezionate?
23035= %s impostazioni del browser Internet Explorer sono state modificate con successo.
23036= Modifica Impostazioni Ripristino di Internet Explorer
23037= Modifica le impostazioni di ripristino di Internet Explorer per %s. La URL nel campo sottostante e la URL predefinita di Internet Explorer per questa impostazione. Puoi inserire qualsiasi altra pagina o URL in questo campo, oltre a quella predefinita.
23038= Pagina Iniziale
23039= Questa è la URL della pagina web che verrà visualizzata aprendo una nuova finestra del browser Internet Explorer.
23040= Pagina di Ricerca
23041= Questo è il motore di ricerca predefinito quando si clicca sul pulsante Cerca in Internet Explorer.
23042= URL Pagina Predefinita
23043= Questa è la URL della pagina web predefinita usata da Internet Explorer.
23044= Pagina Locale
23045= Questa è la pagina che verrà caricata se un sito web non viene trovato quando lo si inserisce nella barra indirizzi di Internet Explorer.
23046= Barra di Ricerca
23047= Questa è la pagina che verrà visualizzata cliccando sull'icona Ricerca in Internet Explorer. La Barra di Ricerca offre la possibilità di memorizzare informazioni dettagliate.
23048= Ricerca URL Predefinita
23049= Questa è la pagina che verrà visualizzata quando Internet Explorer prova ad effettuare una ricerca.
23050= Pagina Iniziale (tutti gli utenti)
23051= Questa è la pagina che verrà visualizzata quando viene aperta una nuova finestra del browser Internet Explorer.
23052= Pagina di Ricerca (tutti gli utenti)
23053= Questo è il motore di ricerca predefinito quando clicchi sul pulsante Cerca in Internet Explorer. Vale per tutti gli utenti di questo computer.
23054= URL Pagina Predefinita (tutti gli utenti)
23055= Questa è la URL predefinita della pagina usata da Internet Explorer. Vale per tutti gli utenti di questo computer.
23056= Pagina Locale (tutti gli utenti)
23057= Questa è la pagina che verrà caricata se un sito web non viene trovato quando lo si inserisce nella barra indirizzi di Internet Explorer. Vale per tutti gli utenti di questo computer.
23058= Barra di Ricerca (tutti gli utenti)
23059= Questa è la pagina che verrà visualizzata cliccando sull'icona Cerca in Internet Explorer. La Barra di Ricerca ha la possibilità di conservare informazioni dettagliate. Vale per tutti gli utenti di questo computer
23060= URL di Ricerca Predefinita (tutti gli utenti)
23061= Questa è la pagina che verrà visualizzata quando Internet Explorer tenta di effettuare una ricerca. Vale per tutti gli utenti di questo computer.
23062= Ricerca Personalizzata (tutti gli utenti)
23063= Questa è la pagina visualizzata nella finestra di ricerca di Internet Explorer quando avvii una ricerca personalizzata. L'Assistenza Ricerche fornisce agli utenti una singola ricerca unificata attraverso diversi tipi di ricerca. Questa impostazione riguarda tutti gli utenti di questo computer.
23064= Assistenza Ricerca (tutti gli utenti)
23065= Questa è la pagina di Assistenza Ricerca visualizzata da Internet Explorer. L'Assistenza Ricerca fornisce agli utenti una singola ricerca unificata attraverso diversi tipi di ricerca. Questa impostazione riguarda tutti gli utenti di questo computer.
23066= Trova URL
23067= Trova URL è un modo conveniente per usare diversi motori di ricerca in Internet. Per esempio, potresti voler cercare URL chiamate news che cercano newsgroup online. Digitando una parola chiave nella barra degli indirizzi per cercare automaticamente newsgroup online con tutti gli articoli correlati a queste parole chiave.
23068= Trova URL (tutti gli utenti)
23069= Trova URL è un modo conveniente per usare diversi motori di ricerca in Internet. Per esempio, potresti voler cercare URL chiamate news che cercano newsgroup online. Digitando una parola chiave nella barra degli indirizzi per cercare automaticamente newsgroup online con tutti gli articoli correlati a queste parole chiave. Questo si applica a tutti gli utenti di questo computer.
23070= Pagina Vuota
23071= La pagina non può essere visualizzata - Questa è la pagina mostrata da Internet Explorer quando non trova un sito web o una pagina.
23072= Navigazione Desktop Non Riuscita
23073= Questa è la pagina di Internet Explorer che viene visualizzata se il tuo computer non può accedere ad Internet.
23074= Navigazione Annullata
23075= Questa è la pagina di Internet Explorer che viene visualizzata annullando la navigazione.
23076= Problema di Navigazione
23077= Questa è la pagina di Internet Explorer che viene visualizzata se il computer non può accedere ad Internet.
23078= Informazione Offline
23079= Questa è la pagina di Internet Explorer che viene visualizzata se il computer non può accedere ad Internet o una pagina Web non è disponibile o è offline.
23080= Post Non in Cache
23081= Avviso: La pagina è scaduta - Questa è la pagina di avviso quando Internet Explorer non può leggere il contenuto dalla sua cache.

[Process Manager]
24001= Gestore Processi
24901= Controlla i processi avviati ed eventualmente li interrompe
24002= Nuovo Processo (Avvia...)
24003= Esci da Windows
24004= Riavvia il Computer
24005= Spegni il Computer
24006= Termina Processo
24007= Blocca Processo
24008= Lista Bloccati
24009= Google
24010= Commentalo
24011= Mostra Dettagli
24012= Nome
24013= Valutazione
24014= Eseguibile
24015= Priorità
24016= Threads
24017= CPU
24018= Tempo CPU
24019= Memoria
24020= Ditta
24021= Avviato
24022= Processi
24023= Imposta Priorità
24024= Tempo reale
24025= Alta
24026= Sopra Normale
24027= Normale
24028= Sotto Normale
24029= Bassa
24030= ATTENZIONE: Modificare la priorità del processo può provocare effetti indesiderati, inclusa instabilità del sistema. Sei sicuro di voler modificare la classe di priorità?
24031= Informazioni Generali
24032= Moduli usati
24033= Data
24034= Valore
24035= Informazioni Processo
24036= ID
24037= File
24038= Argomenti
24039= Cartella
24040= Threads
24041= Priorità
24042= Memoria usata
24043= Avviato il
24044= Avviato da
24045= Informazioni versione
24046= Tipo di file
24047= Ditta
24048= Descrizione
24049= Versione
24050= Nome Interno
24051= Copyright
24052= Marchio
24053= Nome file originale
24054= Nome Prodotto
24055= Versione Prodotto
24056= Commenti
24137= Sicuro
24139= Rischioso
24057= Vuoi davvero terminare il processo %s?
24058= Vuoi davvero bloccare il processo %s?
24059= Vuoi riavviare il computer adesso?
24060= Vuoi spegnere il computer adesso?
24061= Processi Avviati:
24062= CPU Usata:
24063= Memoria Usata:
24064= Servizio di Sistema
24065= Sostituisci Task Manager
24066= Sempre in Primo Piano

[Context Menu Manager]
25001= Gestore Menu Contestuale
25901= Gestisce le voci del menu contestuale per file, cartelle...
25002= File e Cartelle
25003= Nuovo
25004= Invia A
25005= Metti o togli la spunta accanto all'oggetto per attivarlo o disattivarlo. Per rimuoverlo definitivamente, clicca sul pulsante '%s' in basso a destra.
25006= Non Trovato
25007= Sei sicuro di voler rimuovere definitivamente '%s'?
25008= Tutti i file (*)
25009= Cartelle
25010= Directory
25011= Drive
25012= Cartelle Musica
25013= Cartelle Video
25014= Cartelle Immagini
25015= Tutti gli Oggetti del File System
25016= Risorse del Computer
25017= Cestino
25018= Sfondo
25019= Collegamenti

[File Encrypter and Decrypter]
27001= Criptatore e Decriptatore File
27901= Protegge i tuoi file da accessi ed usi non autorizzati
27002= Cripta File
27003= Decripta File
27004= Seleziona il file da criptare:
27005= Password di criptatura:
27006= Verifica Password:
27007= Suggerimento Password (pro-memoria):
27008= Crea un file EXE auto-decriptante (L'interfaccia utente sarà in inglese)
27009= Elimina il file originale dopo la criptatura
27010= Cripta Ora!
27011= Seleziona il file da decriptare:
27012= Password di decriptatura:
27013= Suggerimento Password
27014= Estrai in:
27015= Apri cartella di destinazione dopo la decriptatura
27016= Decripta Ora!
27017= Clicca sul pulsante 'Sfoglia' per selezionare il file da criptare!
27018= Il file selezionato non esiste. Seleziona un altro file.
27019= Inserisci una password lunga tra 6 e 16 caratteri!
27020= Inserisci la stessa password in entrambi i campi!
27021= Il seguente file esiste già, vuoi sovrascriverlo?
27022= Il file è stato criptato in %s con successo.
27023= File Criptati
27024= Il file selezionato non è stato criptato con questo programma. Selezionane un altro.
27025= Clicca sul pulsante 'Sfoglia' per selezionare un file da decriptare!
27026= Il file selezionato non esiste. Selezionane un altro.
27027= Seleziona la cartella dove vuoi salvare il file ripristinato.
27028= Impossibile creare la cartella di salvataggio %s
27029= Il file %s esiste già, vuoi sovrascriverlo?
27030= Il file è stato decriptato in %s con successo.
27031= Password sbagliata, riprova.
27032= Seleziona la cartella dove vuoi salvare il file ripristinato.
27033= Operazione fallita. Riprova.
27034= Sto criptando il(i) file. Può occorrere un po, sii paziente.
27035= Sto decriptando il(i) file. Può occorrere un po, sii paziente.
27036= Questo file è stato criptato con una vecchia versione del programma, scaricare Decriptatore File v2 per decriptarlo?
27037= Il file criptato è stato salvato in:
27038= Selezionare la cartella dove vuoi salvare il file criptato.
27039= La cartella di destinazione non esiste, vuoi crearla?
27040= Apri la cartella di destinazione dopo il criptaggio. 
27041= Aggiungi File(s)
27042= Supporta il drag and drop dei file.
27043= File locale(i)
27044= Stato
27045= Progresso
27046= File criptato
27047= Pronto
27048= Aspetta...
27049= Criptaggio in corso...
27050= Criptato con successo.
27051= Il file di origine non esiste o è stato eliminato.
27052= File di destinazione già esistente.
27053= Impossibile eliminare il file di origine.
27054= Clicca sul pulsante 'Aggiungi File(s)' per selezionare il file che vuoi criptare o trascinalo nella lista.
27055= Non hai selezionato nessun file, riprova.
27056= Rimuovi File(s)
27057= Seleziona tutto
27058= Deseleziona tutto
27059= Inverti Selezione
27060= Rimuovi l'elemento selezionato
27061= Vuoi rimuovere il(i) %s file selezionato(i) dalla Lista dei file da crittografare?

[File Splitter and Joiner]
28001= Divisore e Riassemblatore File
28901= Divide file grandi in file più piccoli e maneggevoli, o li riunisce
28002= Dividi File
28003= Riassembla File
28004= Seleziona il file che vuoi dividere in file più piccoli
28005= Inserisci il percorso dove vuoi salvare il file diviso
28006= Seleziona la dimensione massima dei singoli file da creare
28007= Floppy Disk (1.44MB)
28008= Disco 100MB Zip(TM)
28009= Disco 1GB Jaz(TM)
28010= DVD 4.7GB Single-layer
28011= Definita dall'utente
28012= Verranno create circa %s parti di file.
28013= Assegna ai file funzioni di Auto-Riassemblaggio
28014= Dividi Ora!
28015= Seleziona una delle parti del file originale da riassemblare. Puoi selezionare qualsiasi file, gli altri verranno inclusi automaticamente.
28016= Informazioni sulle parti del file:
28017= Inserisci il percorso dove vuoi salvare il file riassemblato.
28018= Riassembla Ora!
28019= Impossibile creare il file %s
28020= Impossibile aprire il file %s
28021= Clicca sul pulsante 'Sfoglia' per selezionare un file da dividere in file più piccoli!
28022= Il file non esiste! Clicca sul pulsante 'Sfoglia' per selezionare un file da dividere il file più piccoli!
28023= Il file selezionato è già più piccolo della dimensione massima.
28024= Clicca sul pulsante 'Sfoglia' per selezionare una cartella di destinazione!
28025= Impossibile creare la cartella di destinazione %s
28026= Lo spazio libero sul drive di destinazione %s è insufficiente
28027= Il file è stato diviso in %s con successo. Il file originale non è stato cancellato.
28028= Seleziona la cartella dove vuoi salvare il file diviso
28029= File Divisi
28030= Nome File:
28031= Dimensione:
28032= Numero parti:
28033= Il file selezionato non fa parte della serie di file divisi. Selezionane un altro.
28034= Impossibile trovare le seguenti parti del file:
28035= Questo file esiste già! Vuoi sovrascriverlo?
28036= File originale riassemblato con successo.
28037= Seleziona la cartella in cui vuoi salvare il file ripristinato.
28038= Operazione non riuscita. Riprova.
28039= Sto dividendo il file. Può impiegare alcuni minuti, sii paziente.
28040= Sto unendo i file. Può impiegare alcuni minuti, sii paziente.
28041= Questa cartella è stata aggiunta.

[1-Click Maintenance]
29001= Manutenzione in 1-Clic
29601= Pulisci Registro
29602= Ripara Collegamenti
29603= Controlla Esecuzioni Automatiche
29604= Pulisci File Temporanei
29605= Elimina Tracce
29606= Rimuovi Spyware

10603= Ripara le voci di registro errate o non valide
10605= Elimina i collegamenti non validi
10607= Elimina le esecuzioni automatiche pericolose
10609= Elimina i file temporanei recuperando spazio
10611= Elimina cronologia di attività e tracce internet
10613= Rimuove spyware ed adware
10614= Analisi in corso...
10615= Mostra Dettagli
10616= Cerca Errori
10617= Nessun errore rilevato.
10618= 1 errore rilevato.
10619= %s errori rilevati.
10620= %s file trovati.
10621= Nessun file trovato.
10622= %s tracce selezionate.
10623= 1 traccia selezionata.
10624= Nessuna traccia selezionata.
10625= Analisi in corso...
10626= Clicca Ripara Errori per continuare.
10627= Ripara Errori
10628= Errori corretti.
10629= Spazio Recuperato
10630= Tracce Eliminate.
10631= Riparazione...
10632= Pulizia...
10633= Eliminazione...
10634= %s errori corretti.
10635= %s tracce eliminate.
10636= %s recuperati.
10637= Seleziona i file da eliminare.
10638= Visualizza File
10639= Totale %s file, %s2 recuperabili.
10640= Seleziona le tracce da eliminare.
10641= Seleziona le voci di registro da riparare. Clicca su una voce con il tasto destro del mouse per visualizzare altre opzioni.
10645= Seleziona i collegamenti da eliminare. Clicca su una voce con il tasto destro del mouse per visualizzare altre opzioni.
10642= Seleziona le voci di esecuzione automatica da eliminare.
10644= Seleziona le voci da eliminare.
10643= Annulla Manutenzione in 1-Clic
10646= Nuova scansione
10647= Clicca su "Ripara Errori" per continuare, clicca su "Nuova scansione" per carcare nuovamente i problemi.

[Glary Undelete]
31001= Ripristinatore File Cancellati
31901= Sistema rapido ed efficace recuperare file cancellati per errore
31002= Cerca
31003= Filtro
31004= Cartelle
31005= Tipi di File
31006= Nome
31007= Stato
31008= Percorso Originale
31009= Dimensione
31010= Tipo
31011= Ultima Modifica
31012= Ripristina
31013= Scansione unità, attendere...
31014= Seleziona una cartella in cui cercare:
31015= Molto buono
31016= Buono
31017= Medio
31018= Scarso
31019= Sovrascritto
31020= Seleziona una cartella di destinazione:
31021= Ripristinando sulla stessa unità si riducono le probabilità di recupero. Sei sicuro di voler continuare?
31022= esiste già nella cartella %s. Sei sicuro di volerlo sovrascrivere?
31023= esistono già nella cartella %s. Sei sicuro di volerli sovrascrivere?
31024= Filtro: ON
31025= Filtro: OFF
31026= Trovati: %s. Elementi Selezionati: %s2
31027= Ricerca
31028= Progresso corrente: %s%. %s2 file trovati.
31029= Impossibile avviare la scansione di: %s
31030= Ripristino di %s..., %s2 file recuperati.
31031= Impossibile creare il file %s
31032= Per Nome File
31033= Parte o nome completo del file. Puoi usare i caratteri jolly, es. *.doc
31034= ? Corrisponde ad un qualsiasi carattere
31035= * Corrisponde a qualsiasi numero di caratteri
31036= Per Dimensione
31037= Maggiore di
31038= Minore di
31039= Per Data
31040= Dal
31041= al
31042= Per Stato
31043= Tutti i Tipi

31044= Anteprima non disponibile
31045= Anteprima
31046= Clicca per ingrandire
31047= Clicca per chiudere
31048= Disco locale

[Registry Defrag]
32001= Deframmentatore Registro
32901= Deframmenta il Registro di Windows velocizzando il computer
32002= Benvenuto in Deframmentatore Registro
32003= Il Registro di Windows può frammentarsi con il tempo, occupando più spazio sul disco del necessario, e rallentando la procedura di avvio. La deframmentazione del Registro compatta ed ottimizza il Registro di Windows rimuovendo spazi vuoti ed inutilizzati. Questo può migliorare notevolmente le prestazioni del computer.
32004= - Riduce la frammentazione
32005= - Corregge gli errori strutturali
32006= - Recupera spazi di memoria inutilizzati
32007= Clicca Avanti per analizzare l'entità della frammentazione.
32008= Dimensioni dopo:
32009= Differenza:
32010= La Deframmentazione del Registro può ridurre la dimensione del Registro di %s
32011= Clicca Avanti per avviare la deframmentazione (richiede riavvio). Clicca Annulla se non vuoi ottimizzare il Registro, o se preferisci farlo in un altro momento.
32012= Deframmentatore Registro ha rilevato che non è necessario deframmentare in questo momento. Si consiglia di deframmentare il Registro di Windows almeno una volta al mese.
32013= Clicca Chiudi per terminare le operazioni con questo programma
32014= ATTENZIONE: Per deframmentare il Registro è necessario che nessun programma sia in funzione durante l'analisi.
32015= Salva il lavoro in corso e chiudi i programmi aperti prima di procedere.
32016= Disattiva anche il tuo programma antivirus durante l'analisi.Solitamente non è necessario disattivare i firewall.
32017= Chiudi tutti gli altri programmi aperti e clicca OK per continuare.
32018= Impossibile deframmentare, perché parte del Registro è protetta contro le modifiche. Per risolvere questo problema puoi chiudere tutti i programmi aperti, disattivare antivirus e protezioni antispyware, e riprovare. Non dimenticare di riattivare antivirus e protezioni antispyware a deframmentazione completata.
32019= ATTENZIONE: Il computer deve essere riavviato per completare l'ottimizzazione.
32020= Vuoi effettuare l'ottimizzazione adesso?
32021= Analisi del Registro
32022= Attendere...
32023= Il computer potrebbe non rispondere per alcuni minuti, durante l'analisi del Registro. Puoi interrompere il processo di analisi premendo il tasto Esc...
32024= Il Registro di Windows è stato ottimizzato con successo.

[System Information]
33001= Informazioni sul Sistema
33901= Rileva informazioni su hardware e software installato
33002= Crea Rapporto
33003= Crea Rapporto (completo)
33004= Anteprima
33005= Sistema Operativo
33006= Periferiche di Sistema
33007= Memoria
33008= Drive
33009= Schermo
33010= Rete
33011= Altre Periferiche
33012= Generale
33013= Processore
33014= Scheda Madre
33015= Versione Windows
33016= Data di Installazione
33017= Schermo
33018= Monitor
33019= Adattatore Video
33020= Input
33021= Mouse
33022= Tastiera
33023= Unità Disco
33024= Unità DVD/CD-ROM
33025= Proprietà Sistema Operativo
33026= Nome SO
33027= Lingua SO
33028= Versione SO
33029= Utente Registrato
33030= Azienda Registrata
33031= ID Prodotto
33032= Codice Prodotto
33033= Data Installazione SO
33034= Directory SO
33035= Sessione Corrente
33036= Nome Computer
33037= Nome Utente
33038= Dominio Login
33039= In funzione da
33040= Versione Componenti
33041= Internet Explorer
33042= Windows Media Player
33043= DirectX
33044= Cartelle di Sistema
33045= Cartelle Condivise
33046= Scheda Madre
33047= Nome Scheda Madre
33048= Produttore Scheda Madre
33049= Proprietà del BIOS
33050= Versione del BIOS
33051= Data BIOS di Sistema
33052= Data BIOS Video
33053= Proprietà CPU
33054= Identificativo CPU
33055= Nome Generico CPU
33056= Produttore CPU
33057= Numero di Serie
33058= Frequenza CPU
33059= L1 Code Cache
33060= L1 Data Cache
33061= L2 Cache
33062= Socket CPU
33063= Core Per Package
33064= Logical Per Core
33065= Dettagli Configurazione
33066= Uso CPU
33067= Cronologia Uso CPU
33068= Fisica
33069= Virtuale
33070= Totale
33071= Libera
33072= Usata
33073= Selezionata
33074= Applicazione
33075= Memoria Usata
33076= Percorso
33077= Dettagli Volume
33078= Lettera Unità
33079= Tipo Periferica
33080= Numero di Serie
33081= File System
33082= Byte Totali
33083= Byte Liberi
33084= Byte Usati
33085= File System

33086= Compressione File Attiva
33087= Il volume è compresso
33088= Nomi File Lunghi Attivo
33089= Nomi File Unicode Attivo
33090= Crittografia File System
33091= Informazioni Logiche
33092= Numero di Cluster
33093= Cluster Liberi
33094= Cluster Usati
33095= Byte per Cluster
33096= Settori per Cluster
33097= Settori Usati
33098= Settori Liberi
33099= Dettagli Configurazione
33100= Byte per Settore
33101= Totale Settori
33102= Spazio Totale
33103= Spazio Libero
33104= Spazio Usato
33105= Proprietà Adattatore Video
33106= Descrizione Periferica
33107= Stringa Adattatore
33108= Stringa BIOS
33109= Tipo di Chip
33110= Tipo di DAC
33111= Data Driver
33112= Versione Driver
33113= Fornitore Driver
33114= Dimensione Memoria
33115= Proprietà Monitor
33116= Nome Monitor
33117= Modello
33118= Data di Fabbricazione
33119= Numero di Serie
33120= Dimensioni Massime Visualizzabili
33121= Gamma
33122= Modalità Video Supportate
33123= Descrizione Adattatore di Rete
33124= Proprietà Adattatore di Rete
33125= Adattatore di Rete
33126= Tipo di Interfaccia
33127= Indirizzo Hardware
33128= Nome Connessione
33129= Velocità Connessione
33130= MTU
33131= Byte Ricevuti
33132= Byte Inviati
33133= Indirizzo Adattatore di Rete
33134= IP/Subnet Mask
33135= Gateway
33136= DNS
33137= Dati Ricevuti
33138= Dati Inviati
33139= Periferiche Audio
33140= Porte
33141= USB
33142= Controller USB
33143= Stampanti
33144= Nome
33145= Valore
33148= Cartelle di Sistema
33149= Cartelle Condivise
33150= Fai clic destro su una cartella per aprirla in Esplora Risorse
33151= Cartella Aperta
33152= Proprietà
33153= sec
33154=  (%s ore %s2 minuti %s3 secondi)

[GLARYUTILITIES]
1001001= Ripristino
1001002= Feedback
1001003= Minimizza
1001004= Versione:
1001005= Mi Piace

[OVERVIEW]
1002001= Panoramica
1002002= Abilita manutenzione automatica
1002003= Elimina tracce alla chiusura di Windows
1002004= Controlla aggiornamenti all'avvio del programma
1002005= Abilita pulizia profonda e correzione
1002006= Tempo di avvio di Windows
1002007= Disabilita i programmi non necessari che si avviano automaticamente all'avvio per rendere l'avvio di Windows più veloce
1002008= Gestore Avvii Automatici
1002009= Stai utilizzando %s
1002010= Aggiorna ora
1002011= Iscriviti al nostro programma di miglioramento esperienza utente
1002012= Ore
1002013= Minuti
1002014= Secondi
1002015= Seleziona Tracce
1002016= Concesso in licenza a:
1002017= Gestione Licenza
1002018= Licenza Scaduta
1002019= Controlla aggiornamenti software automaticamente

[ONECLICK]
1003001= Riparazione Disco
1003002= Deframmentazione Registro
1003003= Immunizzazione da Malware
1003004= Ottimizzazione Sistema
1003005= Deframmentazione Hard Disk

[ADVANCED TOOLS]
1004001= Strumenti Avanzati
1004002= Registro di Windows
1004003= Ripara
1004004= Deframmenta
1004005= Backup
1004006= Ripristina
   
1004007= Spazio Hard Disk
1004008= Pulisci
1004009= Rimuovi duplicati
1004010= Rimuovi cartelle vuote
1004011= Rimuovi collegamenti non funzionanti
1004012= Analizza Disco
   
1004013= Ritocchi di sistema
1004014= Ritocchi di sistema
1004015= Ottimizza l'avvio del sistema
1004016= Libera Memoria RAM
1004017= Accelera internet
1004018= Modalità Turbo
   
1004019= Privacy
1004020= Cancella tracce
1004021= Distruggi file
1004022= Pulisci spazio libero
1004023= Cripta file
   
1004024= Drivers
1004025= Backup
1004026= Ripristina
1004027= Disinstalla
1004028= Controlla aggiornamenti
   
1004029= Gestisci file
1004030= Dividi i file
1004031= Ripristina file eliminati
1004032= Ricerca rapida
   
1004033= Dischi rigidi
1004034= Deframmenta
1004035= Deframmenta all'avvio
1004036= Cerca di errori
   
1004037= Controllo sistema
1004038= Avvii automatici
1004039= Servizi
1004040= Attività pianificate
1004041= Menu contestuali
1004042= Processi
1004043= Assistente Browser
   
1004044= Stato sistema
1004045= Informazioni sul sistema
1004046= Esegui backup del computer
1004056= Ripara file di sistema
1004047= Ripristino Config. di sistema
1004048= Annulla modifiche
   
1004049= Anti-malware
1004050= Rimuovi malware
1004051= Immunizza
   
1004052= Programmi
1004053= Disinstalla
1004054= Controlla aggiornamenti
1004055= Trova più programmi
1004057=

[QUICKLAUNCHBAR]
1005001= Clicca su +/- per aggiungere o rimuovere un elemento nella dock bar    
1005002= Già presente
1005003= Non c'è spazio sufficiente nella dock, puoi rimuovere icone cliccando -
1005004= Non c'è spazio sufficiente nella dock, puoi rimuovere icone trascinandole fuori

[SKINSCENTER]
1006001= Centro Temi
1006002= Libreria di immagini
1006003= Colori solidi
1006004= Il seguente file è già esistente, vuoi sovrascriverlo?
1006005= Tutti i file di supporto
1006006= Personalizzato


[CHECKDISK]
2400001= Controllo Disco
2401001= Seleziona il disco da controllare
2401002= Correggi automaticamente gli errori del file system
2401003= Cerca e tenta il recupero dei settori danneggiati
2401004= Controllo Disco
2401010= Nome unità
2401011= Ultima analisi
2401012= Stato
2401013= Analisi
2401014= Rapporto
2401015= Pronto
2401016= Controllo Necessario
2401017= Controllo in corso di %s
2401018= Controllo Disco Interrotto
2401019= Trovati Errori
2401020= Nessun errore trovato
2401021= Controlla Errori sul disco
2401022= Nascondi dettagli
2401023= Mostra dettagli
2401024= CheckDisk controlla l'unità e il suo file system alla ricerca di errori.
2401025= Gli errori rilevati verranno automaticamente riparati in modo da evitare la perdita di dati.
2401026= Opzioni
;2401027= Correggi automaticamente gli errori del file system
;2401028= Cerca e tenta il recupero dei settori danneggiati
2401029= Avvia il Controllo
2401030= Arresta
2401031= Controllo programmato del disco fallito!
2401032= Il controllo del disco è stato programmato per il prossimo avvio del pc.
2401033= Controllo del disco Saltato.
2401034= Controllo del disco Annullato.
2401035= Controllo del disco Interrotto.
2401036= Controllo del disco completato. Nessun errore trovato.
2401037= Controllo Disco ha trovato %s errori del disco:

2403001= Controllo disco %s
2403002= Fai questo per i prossimi %s conflitti
2403003= Verrà saltato tra %s secondi.

2405001= Funzione non trovata.
2405002= Controllo Disco ha rilevato un errore. Bisogna riavviare l'applicazione.
2405003= Controllo del file system su %s
2405004= Il tipo di file system è %s.

2406001= Salva rapporto

2407001= Risultato
2407002= Pianifica il controllo del disco
2407003= Riavvia ora
2407004= Mostra rapporto
2407005= Windows correggerà il disco al prossimo avvio.

2408001= Windows non può controllare il disco mentre è in uso
2408002= Forzare smontaggio\nVuoi smontare questo volume prima? Nota: Tutti gli handle aperti di questo volume diventeranno invalidi.
2408003= Pianifica Controllo del disco\nVuoi verificare la presenza di errori nel disco la prossima volta che avvii il computer?
2408004= Salta

[RESTORE CENTER]

2602001= Creazione di un punto di ripristino ...
2603001= Inserisci una descrizione come aiuto per identificare il punto di ripristino. La data e l'ora correnti sono aggiunte automaticamente.
2603002= Crea
2603003= Inserisci la descrizione.
2604001= Preparazione per il ripristino di sistema ...
2605001= Ripristinati %s elementi.


[SETTINGS]
2801001= Impostazioni generali
2801002= Gli elementi seguenti verranno saltati durante la scansione.
2801003= Aggiuntivo
2801004= Si fa strada attraverso il registro per identificare, suggerire e correggere gli errori.
2801005= Mostra Suggerimenti nella dock bar
2801006= Trigger multipli definiti
2801007= Attività non pianificata
2801008= Salta avviso di Controllo dell'account utente

2802001= Pianificato:
2802002= Ora di avvio:
2802003= Non avviare l'attività se il computer è alimentato a batterie.
2802004= Fermare l'attività se inizia la modalità batteria.
2802005= Riattivare il computer per eseguire questo compito.
2802006= Gestione Alimentazione


[Quick Search]
3700001= Ricerca rapida
3700002= 

//frmMain
3701001= File
3701002= Modifica
3701003= Visualizza
3701004= Aiuto
3701005= Apri
3701006= Apri cartella
3701007= Esporta
3701008= Chiudi
3701009= Copia
3701010= Corrispondenza Percorso
3701011= Opzioni
3701012= Dimensione del testo
3701013= Disponi icone per
3701014= Aggiorna
3701015= Aumenta
3701016= Diminuisci
3701017= Normale
3701018= Nome
3701019= Percorso
3701020= Dimensione
3701021= Data di modifica
3701022= Pagina Iniziale
3701023= Circa
3701024= Modifica categoria
3701025= Mostra tutti
3701026= Tasti di scelta rapida
3701027= Documenti  
3701028= Immagini        
3701029= Video       
3701030= Musica     
3701031= Programmatore
3701032= Mostra %s file
3701033= Includi file
3701034= Includi Directory
3701035= %s elementi trovati
3701036= Scansione di %s ...
3701037= Tipo   
3701038= Descrizione del file
3701039= Versione file
3701040= Versione prodotto
3701041= Nome produttore
3701042= File di testo (*.txt)|*.txt| Tutti i file (*.*)| *.*
3703043= Il file esiste
3703044= Suggerimenti

//frmSetting
3702001= Opzioni
3702002= Categoria
3702003= Generale
3702004= Avvia automaticamente all'avvio di Windows
3702005= Doppio clic sul tasto 'Ctrl' per nascondere o mostrare la scatola di ricerca
3702006= Lingua:
3702007= Nome Categoria
3702008= Estensioni dei file
3702009= Aggiungi
3702010= Modifica
3702011= Rimuovi
3702012= OK
3702013= Annulla
3702014= Seleziona una categoria!
3702015= Questa categoria non può essere cancellata

//frmGroupSetting
3703001= Nome Categoria:
3703002= Estensioni dei file:
3703003= Estensione file:
3703004= Estensione
3703005= Tipo di file
3703006= Inserisci l'estensione (*.doc)
3703007= Il nome della categoria non può essere vuoto!
3703008= La estensioni dei file non può essere vuoto!
3703009= La categoria %s esiste già, inserire nuovamente il nome della categoria.
3703010= Aggiungi una categoria
3703011= Modifica una categoria

//UnitFunction
3704001= Non vi è alcun testo negli appunti!

//frmAbout
3705001= Circa
3705002= Versione:
3705003= Sito web:
3705004= Copyright @ 2013, Glarysoft ltd. All rights reserved

//tray icon
3706001= Apri Ricerca rapida

//Task
3707001= Glary Utilities 4 Ricerca rapida

[Disk Defrag]
3400001= Deframmentazione Disco
3400002= Dischi da velocizzare per migliorare le prestazioni del PC

//frmMain
3401001= Nome unità
3401002= File System
3401003= Capacità
3401004= Spazio libero
3401005= Frammentato
3401006= Stato
3401007= Deframmenta all'avvio
3401008= File
3401009= Strumenti
3401010= Aiuto
3401011= Deframmenta un file...
3401012= Deframmenta una cartella...
3401013= Analizza
3401014= Deframmenta
3401015= Deframmenta e Ottimizza (più lento, usalo una volta alla settimana)
3401016= Esci
3401017= Priorità
3401018= Priorità bassa
3401019= Priorità normale
3401020= Priorità alta
3401021= Opzioni
3401022= Pagina Iniziale
3401023= Controlla aggiornamenti
3401024= Circa
3401025= Deframmenta
3401026= Analizza
3401027= Deframmenta e Ottimizza (più lento, usare una volta alla settimana)
3401028= Pausa
3401029= Riprendi
3401030= Arresta
3401031= Spegni il PC dopo la deframmentazione
3401032= Seleziona tutto
3401033= Deseleziona tutto
3401034= Stato
3401035= Segnala
3401036= Spazio usato
3401037= Spazio libero
3401038= Elaborazione
3401039= Spazio libero
3401040= Spazio usato
3401041= Non frammentato
3401042= File non spostabili
3401043= File frammentati
3401044= Occupato
3401045= Zone riservate MFT
3401046= Pronto
3401047= Analizza
3401048= Deframmentazione
3401049= Ottimizzazione
3401050= Analizzato
3401051= Deframmentato
3401052= Ottimizzato
3401053= Analisi completa
3401054= Deframmentazione Completata
3401055= Ottimizzazione Completata
3401056= Analisi Interrotta
3401057= Deframmentazione Interrotta
3401058= Ottimizzazione Interrotta
3401059= Deframmentazione all'avvio attivata su questo volume.
3401060= Deframmentazione all'avvio non attivata su questo volume.
3401061= Spegni
3401062= Accendi
3401063= Configura
3401064= Deframmenta file di paging, file di ibernazione
3401065= Deframmenta MFT
3401066= Deframmenta file di sistema
3401067= Cronologia della Deframmentazione all'avvio (doppio clic per visualizzare i dettagli)
3401068= Data
3401069= Dimensione totale
3401070= Deframmentato
3401071= Totale file && Directory:
3401072= Frammenti:
3401073= Percentuale di frammentazione:
3401074= Nome del file
3401075= Frammenti
3401076= Dimensione
3401077= Percorso
3401078= Si
3401079= No
3401080= file(s)
3401081= Seleziona cartella
3401082= Suggerimento
3401083= Utilità di deframmentazione dischi è ancora in esecuzione.
3401084= Disco sconosciuto
3401085= La directory radice non può essere aggiunta alla lista esclusioni. Seleziona un'altra directory.
3401086= Inverti Selezione
3401087= Termina uno
3401088= Termina tutto
3401089= Questo volume è un Unità allo Stato Solido (SSD), è non necessita di essere deframmentata.
3401090= Questo disco sembra essere allo stato solido. La deframmentazione può ridurre la sua vita utile. Sei sicuro di voler continuare?

//frmOption
3402000= Opzioni
3402001= Generale
3402002= Deframmenta
3402003= Deframmentazione automatica
3402004= Pianifica
3402005= Deframmenta all'avvio
3402006= Ottimizza
3402007= Escludi
3402008= Lingua:
3402009= Avvia automaticamente all'avvio di Windows
3402010= Minimizza nella barra delle applicazioni alla chusura della finestra del programma
3402011= Mostra suggerimenti quando minimizzato nella barra delle applicazioni
3402012= Integra Utilità di deframmentazione dischi nel menu contestuale di Windows Explorer
3402013= Controlla automaticamente gli aggiornamenti
3402014= Deframmentazione simultanea di più dischi
3402015= Predefinito
3402016= Intelligente
3402017= Aurora
3402018= Windows Standard
3402019= Accessibilità
3402020= Arcobaleno
3402021= Brezza Marina
3402022= Deframmenta solo i file che:
3402023= Hanno frammenti più piccoli di
3402024= Hanno più di
3402025= Sono più grandi di
3402026= Sono più piccoli di
3402027= frammenti
3402028= Spostare i file di grandi dimensioni alla fine dell'unità
3402029= Dimensione minima dei file:
3402030= File che non sono stati usati nel mese scorso
3402031= File presenti nel cestino
3402032= File nei tipi selezionati
3402033= Categoria
3402034= Tipo
3402035= Aggiungi
3402036= Modifica
3402037= Cancella
3402038= Escludi i file che non vuoi deframmentare. Es. i file video. {#13#10}Questo accelera la deframmentazione.
3402039= Aggiungi file
3402040= Aggiungi cartella
3402041= Deframmentazione automatica non attiva
3402042= Deframmentazione automatica attiva
3402043= Quando la deframmentazione automatica è attiva, il disco fisso sarà deframmentato automaticamente per mantenere la velocità del computer sempre al top.
3402044= Deframmenta automaticamente quando il sistema è inattivo per %s minuti
3402045= Metti in pausa quando la CPU o l'utilizzo del disco supera %s%
3402046= Dischi rigidi
3402047= Ultima deframmentazione:
3402048= File deframmentato:
3402049= Esegui secondo una pianificazione
3402050= Azione:
3402051= Frequenza:
3402052= Ora:
3402053= Deframmenta soltanto
3402054= Deframmenta e ottimizza
3402055= Giornalmente
3402056= Settimanalmente
3402057= Mensilmente
3402058= Lunedi
3402059= Martedì
3402060= Mercoledì
3402061= Giovedi
3402062= Venerdì
3402063= Sabato
3402064= Domenica
3402065= Deframmentazione all'avvio attivata
3402066= Modello di Deframmentazione:
3402067= Metodo
3402068= All'avvio tutti i giorni
3402069= Ogni giorno al primo avvio
3402070= Ogni %s giorni al primo avvio
3402071= Files di log massimi:
3402072= Avvia Controllo disco(Chkdsk) prima di avviare la deframmentazione all'avvio
        
3402073= Deframmentazione Avanzata
3402074= Deframmentazione Rapida
3402075= Seleziona cartella
3402076= Seleziona l'unità che vuoi deframmentare!
3402077= Suggerimenti
3402078= Seleziona una categoria!
3402079= Vuoi davvero eliminare questa categoria?
3402080= Aggiungi Categoria file
3402081= Modifica Categoria file
3402082= OK
3402083= Annulla
3402084= La deframmentazione all'avvio deframmenta i file che non possono essere spostati in sicurezza mentre Windows è in esecuzione
3402085= Termina VSS durante la deframmentazione di un volume NTFS

//frmConfig
3403001= Archivi
3403002= Film
3403003= Immagini disco

//frmCategory
3404001= Il nome della categoria non può essere vuoto! 
3404002= Errore del tipo di formato! Per esempio (*.doc/*.doc,...,*.txt).

//frmFileType
3405001= Categoria: 
3405002= Tipo:
3405010= Il nome della categoria %s esiste gia, reinserisci il nome della categoria.

[SpyRemover]
2701001= Eliminatore Malware
2701002= Eliminatore Malware
2701003= Scansione rapida e rimozione spyware e adware
2701004= Scansiona
2701005= Rimuovi
2701006= Ripristina
2701007= Scansiona nuovamente
2701008= Seleziona un backup che vuoi ripristinare e fai clic sul pulsante 'Ripristina'.
2701010= Tipo
2701011= Stato
2701012= Backups
2701013= Sei sicuro di voler ripristinare %s nel Registro di sistema?
2701014= %s è stato ripristinato con successo nel Registro di sistema.
2701015= Scansione di %s
2701016= File analizzati: %s
2701017= Malware eliminati con successo!
2701018= Ripristina
2701019= Cerca Malware
2701020= Scansione completata
2701021= %s malware trovati
2701022= Nessun malware trovato
2701023= 1 malware trovato
2701024= Nessun elemento selezionato
2701025= %s Elemento selezionato
2701026= %s Elementi selezionati
2701027= Info Malware
2701028= Nessun malware trovato!
2702001= Dettagli
2702002= Seleziona le voci che vuoi eliminare.
	 
[BOOT TIME]
2901001= Per riferimento soltanto.
2901002= I'avvio di Windows è Molto Lento, il %s degli utenti sono più lenti.
2901003= I'avvio di Windows è Lento, il %s degli utenti sono più lenti.
2901004= I'avvio di Windows è Generale, il %s degli utenti sono più lenti.
2901005= I'avvio di Windows è Veloce, il %s degli utenti sono più lenti.
2901006= I'avvio di Windows è Molto Veloce, il %s degli utenti sono più lenti.
2901007= Impossibile recuperare i dati, il valore di riferimento non può essere calcolato.
2901008= Sto recuperando il tempo di avvio, sii paziente...

[DRIVER BACKUP]
2200001= Gestore Driver
2201001= Backup
2201002= Disinstalla
2201003= Ripristina

2201004= Seleziona i driver che vuoi installare e quindi clicca su "Ripristina".
2201005= Seleziona i driver che vuoi disinstallare quindi clicca su "Disinstalla".
2201006= Scegli la cartella di destinazione in cui è stato salvato il file di backup:
2201007= Salva file di backup:
2201008= Backup Driver
2201009= %s Creazione fallita!
2201010= Sei sicuro di voler disinstallare questo dispositivo?
2201011= Nome del dispositivo
2201012= Versione
2201013= Data Backup
2201014= Potrebbe essere necessario riavviare il computer!


[Software Update]
4000001= Aggiornamento Software
4000002= 

4001001= Leggi tutto... 
4001002= Annulla
4001003= Continua
4001004= Esegui Aggiornamento Software all'avvio di Windows
4001005= Scansiona
4001006= Scansiona nuovamente
4001007= 100% Scansione completata.
4001009= 
4001010= Pronti a partire...
4001011= Scansione computer...
4001012= Invio dei dati per l'analisi...
4001013= Apertura risultati...
4001014= Clicca sul pulsante 'Scansiona' per eseguire la scansione del software installato sul computer!
4001015= Visita www.glarysoft.com
4001016= Ripristina dalla Barra delle Applicazioni
4001017= Esci
4001019= Clicca su questo messaggio per saperne di più.
4001020= Vedi dettagli
4001021= Cerca aggiornamenti

4001022= 1 nuovo aggiornamento è disponibile.
4001023= %s nuovi aggiornamenti sono disponibili.
4001024= 1 aggiornamento beta è disponibile. 
4001025= %s aggiornamenti beta sono disponibili.

4001026= 1 nuovo aggiornamento e 1 aggiornamento beta sono disponibili.
4001027= 1 nuovo aggiornamento e %s aggiornamenti beta sono disponibili.
4001028= %s nuovi aggiornamenti e 1 aggiornamento beta sono disponibili.
4001029= %s nuovi aggiornamenti e %s2 aggiornamenti beta sono disponibili.
4001030= Nessun aggiornamento è attualmente disponibile.