[Language]
Description= 日本語(Japanese)
Author= CraftBeerLover (Y.H) -- Japanese language file (ver. 5.3)

[Globals]
10001= ファイル
10002= 編集
10003= 表示
10004= ヘルプ
10005= 終了
10023= トピック
10018= ホームページ
10019= バージョン情報
10006= 停止
10007= 更新
10008= プロパティ
10009= 名前
10010= 開く
10011= サイズ
10012= OK
10013= キャンセル
10014= 閉じる
10015= はい
10016= いいえ
10017= 参照...
10020= 保存...
10021= フォルダーを開く
10022= タスク
10024= 次へ
10025= 戻る
10026= オプション
19026= 合計サイズ
19027= 空き容量
14023= ステータス
10027= 説明
10028= 完了
10029= ごみ箱
14009= 詳細
10030= 追加
10031= 削除
10032= デフォルト
10033= 作成日時
10034= 削除
10035= 友達に推奨
10036= 購入
10037= 登録コードを入力
15009= すべてチェック
15010= チェックなし
15011= チェックを反転
15014= チェック
10038= メニュー
10039= アップデートを確認
10040= 言語
10041= 選択したファイルをごみ箱に入れますか？
10043= いくつかのファイルを削除できません。ファイルが使用中か、またはディスクが一杯か書き込み保護がされています。
10044= 警告
10045= 情報
10046= エラー
10047= 確認
10048= 初期化

10050= 推奨
10051= 適用
10052= ツール
10053= ファイルが見つからないか壊れているため、プログラムを実行できません。問題を修復するため、もう一度インストールしてください。Glary Utilities の最新バージョンをダウンロードするには、[はい] をクリックします。
10055= 履歴
10054= 履歴を表示

10060= 言語を変更するには、このソフトウェアを再起動する必要があります。\r\n終了して再起動しますか？
10061= 新しいバージョンが利用可能になったら通知
10062= 最新バージョンに自動的にアップデート
10063= Pro にアップグレード

[Integrator]
10801= クリーンアップ ＆ 修復
10802= 最適化 ＆ 性能向上
10803= 個人情報 ＆ セキュリティ
10804= ファイル ＆ フォルダー
10805= システムツール

10806= ステータス
10807= プログラムの状況
10808= 現在のバージョン:
10809= 最終更新日時:
10810= データベースの日付:
10811= ライセンスの状況
10812= 種類:
10813= フリー版
10814= プロフェッショナル版
10815= 有効期限:
10816= 無期限
10817= 下のボタンをクリックして登録してください。
10818= 登録
10819= 自動実行の設定

10799= モジュール

10820= 設定
10821= 一般
10822= 言語:
10823= Windows 起動時にGlary Utilities を自動実行
10824= ウィンドウを閉じたらトレイに最小化
10825= コンテキストメニュー
10826= エクスプローラーに統合したいメニューを選択してください。
10827= 自動アップデート
10828= 指定した時間にアップデートを実行
10829= 予定:
10830= フリー版では利用できません。
10831= 予定を変更
10832= 自動実行
10833= ログオフまたはシャットダウン時に個人情報を消去
10834= 個人情報
10835= ログオフまたはシャットダウン時に消去する個人情報を選択してください
10836= 1-クリック メンテナンスの自動実行
10837= 指定した時間に1-クリック メンテナンスを実行
10838= 復元センター
10839= 復元センターによる保護
10840= 復元センターにより保護したいモジュールを選択してください。
10841= 利用可能なモジュール:
10842= バックアップの設定
10843= バックアップを自動的に削除:
10844= バックアップの制限数:
10845= 除外リスト
10846= 1 週間後
10847= 2 週間後
10848= 3 週間後
10849= 1 カ月後
10850= 2 カ月後
10851= 3 カ月後
10852= 1-クリック メンテナンスの設定
10853= 問題点のスキャンのみ
10854= 問題点のスキャンと修復
10855= 消去したい利用痕跡を選択してください
10856= トレイに最小化時にバルーンヒントを表示
10857= プログラム開始時にアップデートを確認

10900= 変更を元に戻す
10901= 復元したいバックアップを選択して、[復元] ボタンをクリックしてください。
10902= システムの復元
10903= 復元ポイントを作成
10914= 新しい復元ポイントが作成されました。
10904= 復元ポイントの作成に失敗！システムの復元機能が無効にされているか、または管理者権限がありません。
10905= システムの復元を有効にするには、以下のステップを行ってください: スタートメニュー > コントロールパネル > システム > システムの保護を開き、目的のディスクの横にあるチェックをオンにして、[OK] をクリックします。
10906= 最初に復元ポイントを選択してください！
10907= 変更を保存してすべてのプログラムを閉じてください。Windows の再起動後に復元処理が自動的に開始されます。
10908= 最初にバックアップを選択してください！
10911= バックアップ
10912= %s に復元しますか？
10913= 復元に成功しました。
10915= 復元ポイントを選択して、[復元] ボタンをクリックしてください。 

10909= ヒント
10910= Glary Utilities は動作中です。

10916= FAQ
10917= スキン
10918= ポータブル版
10919= 緊急サポート

[License Dialog]
20001= 期限付きの試用版です。
20002= あなたはすべての機能を %s 日間使用することが出来ます。
20003= 試用期限後もこのソフトウェアを継続して使用したい場合は、[購入] をクリックしてください。
20004= 試用期間: %s 日 / %s2 日
20005= この試用版の試用期限である %s 日が過ぎました。
20006= このソフトウェアを継続して使用したい場合は、[購入] をクリックしてください。
20007= 試用期間が過ぎています。
20008= 未登録
20009= Copyright(c)
20010= この製品は次の方にライセンスされています:
20011= 警告: このコンピューター・プログラムは、著作権法と国際条約によって保護されています。このプログラムの権限のない者による配布または再配布は、法律において最大限の範囲で告訴される可能性があります。
20012= ウェブサイト
20013= 購入
20014= コードを入力
20015= テストを続行
20016= あなたの名前:
20017= 登録コード
20018= 試用版のロックを解除するには登録コードを入力してください。
20019= オンラインで購入
20020= あなたが入力した登録コードは無効です。入力したコードが正しいかもう一度確認してください。
20021= Thanks to the following people for their contributions
20022= アップグレード！
20023= ライセンス情報を入力してください。
20024= ライセンスの種類:
20025= ライセンスの取得
20026= ホームページ:

20027= 今すぐアップグレード
20037= 名前を入力してください！
20038= ライセンスコード:
20039= 今すぐ有効にする
20040= ライセンスをお持ちですか？
20041= 新しく入手するにはここをクリック
20042= ライセンスコードをなくしました
20043= Glary Utilities Pro を有効にします
20044= 名前:
20045= 有効期限:
20046= %s 日残っています
20047= %s 日前に失効しました
20048= 更新
20049= ライセンスの保存
20050= Glary Utilities ライセンス マネージャ
20051= 例: AC6E-D9C6-FAB8-A8C8
20052= ライセンス マネージャ
20053= ライセンス情報が正しく保存されました:

[Updater]
30001= %s から情報の取得が出来ません。
30002= ご使用中の %s は最新バージョンです。現在利用できる更新はありません。
30003= 使用中 %s : %s2.
30004= %s の新しいバージョンがダウンロード可能です: %s2. [OK] をクリックしてダウンロードの詳細ページを開いてください。今すぐ更新しない場合は、[キャンセル] をクリックしてください。
30005= アップデートに成功しました。
30006= 更新バージョンを取得中 (%s)...
30007= リファレンスの更新ファイルを取得中 (%s)...
30008= アップデートを確認中...
30009= Ready
30010= ウェブアップデートを実行...
30011= 残り時間(概算):
30012= 転送レート:
30013= 不明
30014= %s 秒
30015= %s2 中 %s をコピー済
30016= %s/秒
30017= この機能を使用するには、%s をプロフェッショナル版にアップグレードする必要があります。アップグレードしますか？
30018= %s が利用できます。メッセージをクリックしてインストールしてください。
30019= %s 分 %s2 秒
30020= 言語の更新ファイルを取得中 (%s)...
30021= バージョン %s が利用できます。今すぐ更新！
30022= Glary Utilities Update
30023= Glary Utilities の新しいバージョンが利用できます！
30024= Glary Utilities %s が利用できます - あなたは %s2 を使用中です。新しいバージョンをダウンロードしますか？
30025= リリースノート:
30026= このバージョンをスキップ
30027= 後で知らせる
30028= ダウンロード
30029= 今後は更新を自動的にダウンロード

[Context Menu]
40001= Glary Utilities でディスク容量を解析
40002= Glary Utilities で結合
40003= Glary Utilities で分割
40004= Glary Utilities で復号化
40005= Glary Utilities で暗号化
40006= Glary Utilities で消去
40007= Glary Utilities で空フォルダーを検索

40008= Glary Utilities でディスク デフラグ
40009= Glary Utilities でディスクをデフラグ
40010= Glary Utilities でフォルダーをデフラグ
40011= Glary Utilities でファイルをデフラグ

[Registry Cleaner]
11001= レジストリの修復
11901= レジストリをクリーンアップしてシステムの性能を向上させます。
11002= スキャンするセクションを選択してください。

11003= 操作
11004= レジストリをスキャン
11005= レジストリを修復
11006= 以前の修復を元に戻す
11007= ツール

11008= 選択された問題点は正常に修復されました。
11009= この項目を除外リストに追加しますか？この項目は以降から発見されません。
11010= このファイルは保存されました:
11011= 見つかった問題点の概要:
11012= 1 個の問題点を発見
11013= %s 個の問題点を発見
11014= 1 個の修復する問題点を選択
11015= %s 個の修復する問題点を選択
11016= 問題点はありません
11017= 修復する問題点が選択されていません
11018= (%s 個の問題点を発見)
11019= 解析中
11020= セクション:
11021= 修正:
11022= Regedit で開く
11023= このエントリをRegedit で開く
11024= このエントリを削除
11025= このエントリを変更しないで残す
11026= 常にこのエントリを除外
11027= プロパティ
11028= このショートカットのプロパティを開く
11029= このショートカットを削除
11030= このショートカットを変更しないで残す

11031= スキャン完了
11032= 修復
11033= [修復] をクリックで問題点を解決、[閉じる] をクリックで詳細を表示します。
11034= 修復が完了しました
11035= スキャン中
11036= 修復中

11037= 復元
11038= バックアップを選択して、[復元] ボタンをクリックしてください。
11039= バックアップ
11040= %s をシステムレジストリに復元しますか？
11041= %s は正常にレジストリに復元されました。

11042= エントリ %s は存在しないファイルかフォルダー %s2 を参照しています。
11043= このレジストリキーは存在しないキー %s を参照しています。
11044= このレジストリキーはデータを含みません。削除可能です。
11045= このレジストリキーは存在しないCLSID %s を参照しています。
11046= このレジストリキーは存在しないアイコンファイル %s を参照しています。
11047= このコンテキストメニューエントリ %s は存在しないプログラム %s2 を参照しています。
11048= このレジストリキーはサブキーコマンドが存在しないため不完全なものです。
11049= このレジストリキーはWindows に必要なデータを含んでいないため不完全なものです。
11050= このレジストリキーは存在しないInprocServer %s を参照しています。関連付けられたCLSID を削除可能です。
11051= このレジストリキーは存在しないLocalServer32 %s を参照しています。関連付けられた CLSID を削除可能です。
11052= このレジストリキーは存在しないタイプライブラリ %s を参照しています。
11053= このレジストリキーは存在しないフォルダー %s を参照しています。
11054= レジストリキー %s はデータを含みません。関連付けられたタイプライブラリを削除可能です。
11055= このレジストリキーは存在しないファイル %s を参照しています。
11056= ファイル %s を見つけることができません。
11057= エントリ %s2 に関連付けられたファイル %s は存在しません。
11058= エントリ %s は存在しないヘルプファイル %s2 を参照しています。
11059= 共有ファイル %s は存在しません。
11060= 共有ファイル %s は使用されていません。
11061= この ImagePath エントリは存在しないファイル %s を参照しています。関連付けられたサービスを削除可能です。
11062= エントリ %s は存在しないファイル %s2 を参照しています。
11063= このショートカットは存在しない %s を参照しています。
11064= このレジストリキーには、スタートメニューフォルダー %s への参照が含まれていますが、既に除去または削除されています。
11065= エントリ %s は存在しないプログラム %s2 を参照しています。
11066= このアンインストールエントリには、プログラムやコンポーネントの削除に必要なデータが含まれていません。
11067= アンインストールに必要なプログラム %s が見つかりません。
11068= エントリ %s は存在しないフォルダー %s2 を参照しています。

11069= 削除するキー :
11070= 削除する値 :
11071= 削除するファイル :

11072= 除外リストの管理
11073= レジストリをスキャンする時、このリストのエントリは無視されます。エントリをスキャンに含めたい場合はチェックを外してください。
11074= レジストリキー

11075= 修復時の変更をバックアップする保存先を選択
11076= バックアップの制限数:
11077= %s は既に存在しています。置き換えますか？
11078= 置換
11079= 見つかった問題点の概要: (%s 個の問題点を発見、%s2 個の修復する問題点を選択)
11080= 見つかった問題点の概要: (1 個の問題点を発見、1 個の修復する問題点を選択)
11081= (1 個の問題点を発見)
11082= 見つかった問題点の概要: (問題点はなく、修復する問題点も選択なし)
11083= スキャン中...
11084= 問題点はなく、修復する問題点も選択なし。
11085= %s 個の問題点を発見、%s2 個の修復する問題点を選択。
11086= %s 個の問題点を発見、%s2 個の修復する問題点を選択。
11087= 修復中...
11088= レジストリファイルを保存
11089= 現在のキー:
11090= 保存されたキー:
11091= %s 個の修復する問題点を選択
11092= 正しく保存されました！
11093= %s 個の問題点を発見、%s2 個の問題点を修復。
11094= %s 個の問題点を発見、%s2 個の問題点を修復。
11095= 本日の修復: %s 個の問題点、合計: %s2 個の問題点。
11096= 本日の修復: %s 個の問題点、合計: %s2 個の問題点。
11097= 本日の修復: %s 個の問題点、合計: %s2 個の問題点。
11098= %s 個の問題点
11099= 1 個の問題点
11100= 問題点なし
11101= 少なくとも1つのスキャンする項目を選択してください！
11102= 少なくとも1つの掃除する項目を選択してください！
11103= レジストリの問題点をスキャンするには、[レジストリをスキャン] をクリックしてください。
11104= %s 個の問題点を発見、%s2 個の修復する問題点を選択。
11105= %s 個の問題点を修復
11106= %s 個の問題点を修復

[Disk Analysis]
19001= ディスク領域の解析
19901= ファイルとフォルダーの詳細な情報を取得します。
19003= エクスプローラー
19004= コマンドプロンプト
19005= 削除(ごみ箱に移動)
19006= ツールバーを表示
19007= ステータスバーを表示
19008= ファイルの種類を表示
19009= 大きいファイルを表示
19010= ファイル
19011= フォルダー
19012= 属性
19013= 比率
19014= ファイルの種類
19015= 説明
19016= ファイル名
19017= フォルダー
19018= 更新日付
19019= ファイルの種類を読み込み中...

19020= [Files]
19021= マイ コンピューター

19022= ドライブの選択
19023= すべてのドライブ
19024= 個別のドライブ
19025= フォルダー
19028= 使用/合計
19029= フォルダー選択:

1801001= 解析
1801002= 戻る
1801003= コンピューター
1801004= 
1801005= 拡張子を表示
1801006= すべての種類
1801007= ビデオ
1801008= 圧縮
1801009= ミュージック
1801010= イメージ
1801011= ドキュメント
1801012= その他
1801013= 拡張子
1801014= ファイル数
1801016= 種類
1801017= 場所
1801018= 更新日付
1801019= 空きサイズ

1801020= ツールバー
1801021= ナビゲーション
1801022= 詳細
1801023= すべてのファイルを表示
1801024= ファイルとフォルダー

1801025= ドライブを今すぐ解析
1801026= ドライブがまだ解析されていません。\nそのため、ディスク領域の使用状況、ファイルの種類や最大ファイルについての情報がありません。解析中に選択されたドライブ、その中のファイルやフォルダー、ディスク領域の使用状況の情報が収集、表示されます。
1801027= これだけチェック

1801028= ファイルサイズ:
1801029= 全サイズ:
1801030= アクセス日時:
1801031= 更新日時:
1801032= 作成日時:
1801033= %s 項目を選択
1801034= サイズ:
1801035= 全コンテンツ
1801036= 不明
1801037= 使用領域:
1801038= 解析済
1801039= 未解析

1801040= 選択時にフォルダーを展開

1802001= 完了
1802002= 失敗
1802003= 中断
1802004= 格納場所の解析
1802005= 選択された格納場所の解析が完了するまでお待ちください。

1803001= 不当パスのリスト:\n
1803002= ファイルパスのリスト:\n
1803003= %s 項目がスキャンできません

1804001= 選択されたドライブはまだ解析されていません。今すぐ解析しますか？

1805001= %s 項目をごみ箱に移動しますか？
1805002= 削除
1805003= %s 項目を削除中

[Startup Manager]
14001= スタートアップの管理
14901= スタートアップ時に自動起動するプログラムを管理します。
14002= このエントリを無効化
14003= このエントリを有効化
14004= プログラムを追加...
14005= このエントリを削除
14006= エントリを編集...
14007= 詳細バーを表示
14008= スタートアップリストを更新
14010= その他の自動起動
14011= スケジュールされたタスク
14012= ローカルサービス
14013= Windows の起動時、またはユーザーのログイン時に起動するプログラム
14014= 項目が選択されていません。
14015= 無効なエントリです。削除可能です。
14016= <情報なし>
14017= 製品:
14018= 会社:
14019= スタートアップ項目の追加
14020= スタートアップエントリを削除しますか
14021= 選択したスタートアップ項目の編集

14022= パス
14024= 場所
14035= レート
14025= 有効
14026= 無効

14027= %s2 で %s に作成されたスタートアップリストのレポート
14028= 合計 %s の項目
14029= レポートを %s に保存

14030= Google で検索...

14031= スタートアップ項目の構成
14032= 名前を入力してください。
14033= コマンドラインを入力してください。
14034= 指定されたファイルは見つかりませんでした。 続行しますか？

14043= 不明
14036= 信頼済み
14037= ユーザー選択
14038= ニュートラル
14039= 必要なし
14040= 危険
14041= コメントする
14042= 詳細情報

14044= コメント
14045= このエントリについてのあなたのコメント
14046= このエントリについてのあなたの意見
14047= 危険度を変更
14048= コメントを提出

14049= 遅延時間
14050= 開始する
14051= 遅延スタートアップするプログラム
14052= 上へ
14053= 下へ
14054= アプリケーションの起動を遅らせるには、上のリストからアプリケーションを選択するか、下のリストにドラッグ＆ドロップしてください。
14055= アプリケーションの起動を元に戻すには、下のリストからアプリケーションを選択するか、上のリストにドラッグ＆ドロップしてください。
14056= 重複したエントリを検出しました
14057= %s はあなたが遅延スタートアップに変えた後、自身をWindows のスタートアッププロセスに戻したようです。
14058= これを修正するには、%s を開き、'Start with Windows' か類似のオプションを探し、それを無効にしてください。
14059= もしオプションが存在しない場合、%s の作者に連絡し、%s が自動的にWindows のスタートアッププログラムに追加するのを無効にする機能の追加を依頼してください。
14060= %s がWindows とともに起動するのを停止できない場合、通常どおりにWindows に処理を任せ、遅延スタートアップのリストから削除してください。
14061= 遅延スタートアップのリストから %s を削除しますか？
14062= 遅延
14063= 起動を遅延する
14064= 起動を通常にする
14065= 秒

2501001= 詳細バー
2501002= ステータスバー
2501003= 実行中
2501004= 停止
2501005= 使用メモリ
2501006= スタートアップエントリが既に存在しています。\n置き換えますか？
2501007= '%s' にデータを設定できませんでした
2501008= 詳細
2501009= ロード時間
2501010= スタートアッププログラム
2501011= スケジュールされたタスク
2501012= プラグイン
2501013= アプリケーションサービス
2501014= Windows サービス

2501015= このスタートアッププログラムにコメントする最初の報告者になってください
2501016= %s のユーザーがこのスタートアッププログラムの無効化または起動の遅延を推奨しています

2501017= スタートアップは有効
2501018= 選択されたスタートアッププログラムは有効です
2501019= スタートアップは無効
2501020= 選択されたスタートアッププログラムは無効です

2501021= 秒
2501022= 分
2501023= %s 個のプログラムがWindows 起動時またはユーザーログイン時に開始されました

2501024= 変更を取り消す
2501025= Advanced Boost
2501026= 次の再起動後にブート時間が利用可能になります
2501027= 有用性

2501028= スタートアップは遅延
2501029= 選択されたスタートアッププログラムは起動を遅延されています

2502002= すべて削除
2502003= 削除
2502004= 時間
2502005= 修復
2502006= 操作
2502007= これより後をすべて削除
2502008= これより前をすべて削除
2502009= これより後をすべて修復

2502101= 本日
2502102= もっと


2503002= 有用
2503003= 有用でない

2503004= コメントを入力してください。
2503005= 名前を入力してください。
2503006= さらなる詳細情報のリンク(オプション)
2503007= 名前
2503008= 正しく提出されました。

[Disk Cleaner]
13001= ディスクのクリーンアップ
13901= ディスクから不要ファイルを削除してディスク容量を確保します。
13002= ディスクのクリーンアップ
13003= 詳細設定
13004= クリーンアップするドライブを選択してください。
13005= ドライブを選択後、[次へ] をクリックしてください。
13006= %s がドライブのスキャンを完了するまでお待ちください。
13010= ドライブを選択後、[次へ] をクリックしてください。
13007= ディスクのクリーンアップを実行することで、ドライブ %s2 の容量を %s 空けることができます。
13008= 確保される容量の合計:
13009= クリーニング前に %s をバックアップ
13110= ファイルを表示
13011= [次へ] をクリックするとディスクのクリーニングを開始します。
13012= Windows コンポーネント
13013= 余り使用しないWindows コンポーネントを削除することでさらに容量を確保することが可能です。
13014= クリーンアップ...
13015= 復元
13016= バックアップファイルから削除された一時ファイルを復元することが出来ます。
13017= 復元...

13018= ディスクのクリーニングが完了しました。
13019= バックアップが作成されました。
13020= [完了] をクリックするとメインページに戻ります

13021= 検索するドライブを最低一つは選択する必要があります。

13022= スキャン中...
13023= 完了
13024= 初期化中...
13025= ごみ箱には削除されたファイルが含まれます。これらのファイルはごみ箱を空にするまで残り続けることになります。
13026= 一時ファイル
13027= 一時ファイルとは、プログラムで一時的に使用される中間ファイルなどで、通常は作業終了後に削除されます。
13028= 0 バイトファイル
13029= 0 バイトファイル とは、何のデータも含まないファイルのことで、通常は削除可能です。
13064= インターネット一時ファイル
13065= 表示を高速化するために、インターネット一時ファイルのフォルダーはハードディスク上に格納されたウェブページを含んでいます。ウェブページの個々の設定はそのまま残っています。

13030= ごみ箱を空にしています...
13031= インターネット一時ファイルを削除中...
13032= 一時ファイルを削除中...
13033= 0 バイトファイルを削除中...

13034= 削除するファイルを選択してください。
13035= ファイルが選択されていません。
13036= ファイルを開く
13058= 合計 %s ファイル
13059= 作成日時:
13060= 更新日時:
13061= 最終アクセス日時:

13037= 一般
13038= 除外
13039= 含める

13040= 不要ファイルの検索時に、含める/除外する ファイルの種類などを設定してください。
13041= ファイルの種類
13042= 設定がよく分からない場合は、デフォルト設定で使用してください。
13043= これらのフォルダー内のファイルは、種類にかかわらず、不要ファイルと判断すべきではありません。
13044= フォルダー
13045= これらのフォルダー内のファイルは、種類にかかわらず、不要ファイルと判断しても大丈夫です。

13046= ワイルドカードを使用できます。 例: *.tmp
13047= ファイル名の最後:
13048= 拡張子を入力してください
13049= ワイルドカードを使用できます。
13050= 空白です。

13051= 復元したいバックアップを選択して、[復元] をクリックしてください。

13052= カスタム復元
13053= 復元したいエントリをチェックして、[復元] をクリックしてください。
13054= 復元しました。

13055= オブジェクト
13056= ファイル
13057= パス
13062= 種類

13063= 不要ファイルの種類を追加

1301001= クリーニングを開始
1301002= スキャン
1301003= 復元
1301004= パス
1301005= チェック済みをバックアップ
1301006= すべてチェック
1301007= チェックなし
1301008= 標準をチェック
1301009= ディスクをきれいにした最後の日時: 
1301010= %s/%s2/%s3
1301011= PC 上の不要ファイルをクリーンアップする速くて簡単な方法です。
1301012= 節約された全容量: %s
1301013= おめでとうございます！ ドライブはきれいになりました。
1301014= 不要ファイルのクリーンアップはディスク容量の節約ができます。
1301015= 結果
1301016= ファイルリスト
1301017= 再スキャン
1301018= このファイルを除外

1302001= Windows
1302002= システムの一時ファイル
1302003= ユーザーの一時ファイル
1302004= サムネイルキャッシュ
1302005= メモリダンプファイル
1302006= エラーレポートファイル
1302007= システムログファイル
1302008= リモートデスクトップキャッシュ
1302009= ごみ箱
1302010= スタートメニューの無効なショートカット
1302011= デスクトップの無効なショートカット
1302012= IIS ログファイル
1302013= 古いプレフェッチデータ
1302014= フォントキャッシュ
1302015= ダウンロードされたプログラム
1302016= Windows アップデート
1302017= ブラウザ
1302018= Internet Explorer
1302019= Mozilla Firefox のキャッシュ
1302020= Google Chrome のキャッシュ
1302021= Opera のキャッシュ
1302022= アプリケーション
1302023= Google Earth のキャッシュ
1302024= Picasa のキャッシュ
1302025= ACDSee のキャッシュ
1302026= ディスクドライブ
1302027= 一つ以上のスキャンするドライブを選択してください
1302028= クリーニングする前にファイルをバックアップしますか？
1302029= バックアップが失敗しました。クリーニングを続行しますか？
1302030= ファイル数: %s   ファイルサイズ: %s2
1302031= %s 項目チェック済み
1302032= スキャンが完了しました。%s ファイル、合計 %s2 見つかりました。
1302033= 今すぐドライブのクリーニングをお薦めします。
1302034= おめでとうございます！ コンピューターがきれいになりました！
1302035= PCをきれいに保つことは良い習慣です。継続してください！
1302036= スキャンがキャンセルされました！
1302037= %s ファイル、合計 %s2 を選択。
1302038= クリーニングが完了しました。合計で %s の不要ファイルが削除されました。
1302039= クリーニング完了。
1302040= %s は使用中のため、今は削除できません。
1302041= 不要ファイル : %s
1302042= カスタムファイルとフォルダー
1302043= カスタム名
1302044= カスタムファイルとフォルダー
1302045= 場所
1302046= 例: *.tmp|*.log
1302047= 例: *.sys|*.txt
1302048= ファイルのみ含める
1302049= ファイルとサブフォルダーを含める
1302050= 安全のため、Windows のシステムディレクトリ中のファイルは削除できません。
1302051= このディレクトリを空にしますか？
1302052= 安全のため、Windows のシステムファイルは選択しないでください。
1302053= 削除したい追加のファイルとフォルダーを選択してください(上級ユーザーのみ)。
1302054= 削除したいファイルとフォルダーを選択してください。
1302055= カスタムファイルもしくはフォルダーは既に存在しています。それでも追加しますか？
1302056= カスタムファイルもしくはフォルダーは既に存在しています。それでも変更しますか？
1302057= あなたのPC には余り不要ファイルがありません。PC をきれいに保つことは良い習慣です。継続してください！


1303001= バックアップ...

1304001= データを表示できません！

1305001= スキャン開始: 
1305002= スキャン結果: 
1305003= 不要ファイルが見つかりませんでした
1305004= %s ファイル、合計 %s2
1305005= スキャン終了: 
1305006= 全結果: 
1305007= %s ファイル、%s2 が削除されます
1305008= クリーン開始
1305009= クリーン終了
1305010= %s ファイル、合計 %s2 をクリーン
1305011= %s ファイルは削除できません。
1305012= 書き込み時間:
1305013= 合計 %s ファイル、%s2。

1305014= %s はキャッシュをきれいにするためにクローズする必要があります。\nGlary Utilities に %s をクローズさせますか？
1305015= Firefox
1305016= Google Chrome
1305017= Opera
1305018= %s はキャッシュをきれいにするためにクローズする必要があります。\n%s2 に %s をクローズさせますか？

1306001= 本日の掃除: %s、合計: %s2。
1306002= %s を発見、%s2 を削除。
1306003= %s を修復しますか？
1306004= %s は正しく修復されました。
1306005= %s 個のごみファイルが削除されました。
1306006= システムのごみファイルをスキャンするには、[スキャン] をクリックしてください
1306007= %s ファイル、合計 %s2 を発見。
1306008= %s 個を回収
1306009= 合計 %s 個のごみファイルが削除されました。

[Uninstaller]
12001= アンインストールの管理
12901= 不要なプログラムを完全にアンインストールします。
12002= アンインストール情報をバックアップ
12003= アンインストール情報を復元
12004= アプリケーションリストを保存
12005= このプログラムをアンインストール
12006= 選択したプログラムをアンインストール
12007= プロパティを修正
12008= 削除されたエントリを復元
12009= コマンドラインを表示
12010= 現在インストールされているプログラム:
12011= ソート:
12012= インストール日付
12013= 無効なエントリを自動修正
12014= 一括アンインストール
12015= プログラムを検索
12016= クリックでサポート情報
12017= コマンドライン
12038= エントリを削除

12018= 変更
12019= 削除
12020= 変更と削除

12021= 合計 %s のプログラム
12022= フォルダー %s は、別のプログラムで使用されているため削除できません。次回起動時に削除しますか？
12023= New!

12024= このプログラムを変更あるいは削除するには、[変更と削除] をクリックします。
12025= このプログラムを変更または削除するには、[変更] または [削除] をクリックします。
12026= このプログラムを削除するには、[削除] をクリックします。

12027= インストール日付
12028= レジストリファイル(*.reg)
12031= テキストファイル(*.txt)
12029= %s からアンインストール情報を復元しました。
12030= %s を削除しますか？
12032= レポート作成日時
12033= インストールされたプログラム (合計 %s のプログラム):
12034= このファイルを保存: 
12035= すべてのプログラムが正常にインストールされています。無効なエントリはありません。
12036= インストールされたプログラムのリストから %s を削除しますか？

12037= %s を削除中にエラーが起こりました。既にアンインストールされている可能性があります。プログラムリストから %s2 を削除しますか？
12039= %s は、"隠し属性" プログラムで、重要なシステムで使用されている可能性があります。アンインストールを続行しますか？
12040= まだいくつかのファイルがディレクトリ "%s" に残っています。[ディレクトリを参照] ボタンで確認することが出来ます。もしそのファイルが不要な場合は、[すべて削除] ボタンで削除してください。
12041= ディレクトリを参照
12042= すべて削除
12043= 削除前にエントリをバックアップ

12044= 検索した文字列は見つかりません。
12045= 検索
12046= 次を検索
12047= 検索語:

12048= 以下のエントリは無効なエントリです。これらのレジストリエントリを削除しますか？ (後から手動で削除することも出来ます)
12049= 無効なエントリ
12050= 削除前にエントリをバックアップ

12051= 復元したいプログラムエントリを選択して、[復元] ボタンをクリックしてください。
12052= 復元
12053= プログラムエントリ
12054= バックアップされた日時
12055= プログラムエントリ %s をシステムレジストリに復元しますか？

12056= テクニカルサポートには以下の情報を使用してください。
12058= 発行者
12059= バージョン:
12060= 連絡先:
12061= サポート情報: 
12062= Readme:
12063= 製品情報:
12064= コメント:
12065= 製品 ID:
12066= 登録された会社:
12067= 登録された所有者:
12068= インストール場所:

12069= プログラム (*.exe;*.com;*.bat)
12070= すべてのファイル (*.*)
12071= このコマンドラインは無効なようです。続行しますか？

12072= インストールプログラムを起動
12073= プログラムのアンインストールコマンド:
12074= %s を削除中にエラーが起こりました。%s2 にアクセスできません。
12075= 新しいアンインストールプログラムを指定できます。

12076= このエントリをバックアップ
12077= サポート情報
12078= Windows アップデートを表示

12080= アイコン
12081= リスト
12082= 詳細

12083= すべてのプログラム
12084= 最近インストールされたプログラム
12085= 大きいプログラム
12086= めったに使用されないプログラム
12087= Windows アップデート

12088= 最後の使用:
12089= アンインストール情報を保存:
12090= 最終アクセス更新を無効化

[Duplicate Files Finder]
15001= 重複ファイルの検出
15901= 容量の確保と、エラーの原因になる重複ファイルを検索します。
15002= 重複ファイルを検索
15003= ファイルを開く
15004= プログラムから開く...
15005= フォルダーを閲覧
15006= ファイルのプロパティ
15007= レポートを作成
15008= チェックしたファイルを削除
15012= グループごとにチェック
15013= 今後の検索からこのフォルダーを除外
15015= パス
15016= 選択された %s2 から %s の項目を削除
15017= 重複ファイルグループ
15018= 選択されたフォルダー %s 内のすべての項目を今後の検索から除外しますか？
15019= チェックされた項目がありません。

15020= スキャンウィザード
15021= スキャンするドライブ、またはフォルダーを選択してください。
15022= ドライブ
15023= フォルダー
15024= フォルダーを追加
15025= 重複ファイルの適合基準
15026= 同じファイル名
15027= 同じサイズ
15028= 同じタイムスタンプ
15029= サイズの小さいファイルを無視
15030= 以下の一般的なファイルのみ検索
15031= すべてを検索
15032= ファイルの種類
15033= これらのフォルダーを検索から除外:
15034= フォルダー
15035= 重複ファイルを検索中...

15036= ドライブが選択されていません。少なくともひとつのドライブを選択してから続行してください。
15037= フォルダーが選択されていません。少なくともひとつのフォルダーを選択してから続行してください。
15038= ファイルの種類が選択されていません。少なくともひとつの種類を選択してから続行してください。
15039= ファイルの整理をしています。数分かかることがあります。少々お待ちください...
15040= 合計 %s のファイルを検索  %s2 の重複が見つかりました。

15041= 検索する新規ファイル名を追加
15042= ワイルドワードを使用できます。 例: *.avi
15043= ファイル名の最後:
15044= 拡張子を入力してください。

15045= フォルダーを入力
15046= フォルダーを選択
15047= ワイルドカード *、? が使用できます。
15048= 空白です。
15049= 変更日時
15050= ファイルタイプが追加されました。

1501001= スキャン条件の設定
1501002= 知的にチェック
1501003= %d 項目が %d 項目から削除に設定されました
1501004= %s は既に存在しています。\n置き換えますか？
1501005= 名前を付けて保存を確認
1501006= ファイルの削除
1501007= ドキュメント
1501008= ミュージック
1501009= ピクチャ
1501010= プログラマー
1501011= ビデオ
1501012= その他
1501013= 重複ファイルのレポートが %s2 によって %s に作成されました
1501014= 合計 %s ファイル
1501015= このファイルは保存されました:
1501016= 除外
1501017= 除外フォルダーのリスト
1501018= すべての重複ファイルを削除しますか？

1502002= 除外ファイル

1503001= 重複ファイルの判定基準

1504001= スキャン
1504002= 全サイズ
1504003= 使用サイズ
1504004= 空きサイズ
1504005= ファイルパス

1505001= 格納場所
1505002= ステータス
1505003= 待機中
1505004= 読み込み中
1505005= 合計 %d ファイルをスキャンして %d の重複を検出しました。
1505006= ファイルを配置中です。お待ちください...

1506001= 一般
1506002= 除外ファイル

[Empty Folders Finder]
16001= 空フォルダーの検出
16901= コンピューター内の空フォルダーを検索、削除します。
16002= 空フォルダーを検索
16003= 除外リスト
16004= チェックしたフォルダーを削除
16005= チェックしたフォルダーを除外(次回から)
16006= 除外
16007= フォルダー
16008= チェックされた項目を除外リストに追加しますか？これらの項目は次回から除外されます。

16009= 除外リストの管理
16010= 空フォルダーをスキャンする時、このリストのエントリは無視されます。エントリをスキャンに含めたい場合はチェックを外してください。

16011= スキャン開始
16012= スキャンするドライブをチェック

1601001= 空フォルダーのツリーを準備中...

1602001= フォルダーリストを準備中...
1602002= スキャンを完了しました。
1602003= スキャン中 %s
1602004= ディスクを読み込み中...
1602005= ファイルをソート中...
1602006= データ保存中...
1602007= 初期化中...
1602008= 空フォルダーをスキャン中...
1602009= 空フォルダーをソート中...

[Shortcuts Fixer]
17001= ショートカットの修復
17901= スタートメニューとデスクトップのショートカットを修復します。
17002= スキャン
17003= ショートカットを修復
17004= 削除
17005= 対象
17006= 場所
17007= 見失ったショートカットの対象を参照
17008= スキャン開始
17009= スキャンオプション
17010= スタートメニューとデスクトップのみスキャン
17011= 空のスタートメニューフォルダーをスキャン
17012= スキャンするドライブをチェック
17013= 見つかりません。

1701001= クイックスキャン
1701002= 高度なスキャン
1701003= スキャンの停止
1701004= チェックされたすべてを修復
1701007= エラー
1701008= 修復済み
1702001= 場所:
1702002= ターゲット:
1702003= 引数:
1702004= 説明:
1702005= 変更を保存するため、[適用] をクリックしてください。
1702006= フォルダーを選択しました。
1703001= 除去
1703002= 選択したショートカットをリストから除去するために "%s" をクリックしてください。{\r\n}選択したショートカットをごみ箱に移すために "%s2" をクリックしてください。{\r\n}選択したショートカットを永久に削除するために "%s3" をクリックしてください。
1703003= 削除する前に選択したショートカットをバックアップ

[Tracks Eraser]
18001= 利用痕跡の消去
18901= すべての利用痕跡、クッキー、インターネットの履歴その他を消去します。
18002= チェックした利用痕跡を消去
18003= 消去可能な利用痕跡のみ表示
18004= これらの利用痕跡を消去
18005= 利用痕跡が選択されていません。消去したい利用痕跡にチェックをしてください。
18006= %s の利用痕跡の設定を消去しますか？
18007= 利用痕跡を消去しました。
18008= %s を消去しますか？

18009= IE クッキーの管理
18010= IE に入力したURL
18011= IE のクッキーを削除する際に、残しておきたいクッキーにチェックをしてください。
18012= ウェブサイト
18013= ヒットレート
18014= 最終更新日時
18015= 期限
18016= 完全なアドレス
18017= 非チェックのクッキーを削除
18018= IE の履歴を削除する際に、残しておきたいURL にチェックをしてください。
18019= URL
18020= 非チェックのURL を削除

18021= 消去中

18022= Windows
18023= Microsoft Windows に関連する履歴、最近使用したリスト等を削除します。
18024= 最近使ったファイル
18025= 最近使ったファイルをクリアします。通常、このリストは、スタートメニュー > 最近使ったファイル にあります。
18026= スタートメニューの実行
18027= スタートメニュー > ファイル名を指定して実行 に入力したコマンドの履歴をクリアします。
18028= Microsoft コモンダイアログ - ファイル/フォルダーのリスト
18029= Microsoft コモンダイアログは、多くのプログラムで利用されている標準的なコンポーネントで、ファイル、フォルダー、色、プリンタの選択などで利用されます。このオプションをチェックすると、Microsoft コモンダイアログを使用して選択した、履歴、ファイルを開く/保存ダイアログでの履歴を消去します。また、検索した最近のフォルダーとファイルのリストをクリアします。
18030= スタートメニューの検索
18031= Windows のスタートメニューの検索で実行した検索履歴をクリアします。
18032= Windows クリップボード
18033= 通常のファイル作業で行った "コピー" と "貼り付け" 操作後、Windows のクリップボードには最後の操作が残リます。時には、パスワード、クレジットカードなどの重要な個人情報が含まれているかもしれません。
18034= Windows 一時ファイル
18035= Windows の一時ディレクトリを空にします。
18036= Windows ごみ箱
18037= Windows のごみ箱を空にします。
18038= Windows ネットワークドライブへの接続
18039= ドライブレターを経由してネットワークに接続する時、Windows ではマッピング時の情報がレジストリに記憶されます。この設定を使用してその情報を削除します。
18040= スタートメニューのクリック履歴
18041= Windows はスタートメニューのクリックされた項目を保存します。スタートメニューのクリック履歴をクリアするには、このオプションをチェックします。
18042= マイ ネットワーク
18043= リモートサーバにアクセスする時にマイ ネットワークを使用すると、あなたの最近の共有が保存されます。その情報をクリアするにはこのオプションをチェックします。

18044= Internet Explorer
18045= IE ウェブブラウザでの最近使用した履歴、インターネット一時ファイル、及びその他の利用痕跡を削除します。
18046= Internet Explorer - URL の履歴
18047= IE のアドレスバーから入力されたURL の履歴を削除します。この履歴は、エクスプローラーのインテリジェンス機能(途中までアドレスが入力された時に残りの文字列を推測して補完する機能)のために保存されています。
18048= Internet Explorer 履歴
18049= エクスプローラーを使用して閲覧したウェブサイトの履歴を削除します。
18050= Internet Explorer クッキー
18051= 一部のウェブサイトでは、あなたのハードディスク内の「クッキー」という小さいテキストファイルに各種情報を保存します。それは、あなたが次回訪問した際の利便性のために使用される情報であることもあります。役に立つクッキーを残しておきたい場合は、オプションから残しておきたいクッキーを選択してください。非選択のものはすべて削除されます。
18052= インテリジェントフォーム - パスワードのオートコンプリート
18053= IE からパスワードのオートコンプリート(自動入力)履歴を削除します。IE ではオンラインで入力される一般的なフォーム、ユーザー名、パスワードなどを保存して、次回訪問時に自動入力することができます。非常に便利な機能ですが、他人が使用した時にも自動入力されてしまいます。この設定ではそれらのデータをクリアすることで、他のユーザーからあなたの情報を保護します。
18054= インターネット一時ファイル
18055= あなたがウェブサイトを見たり、ダウンロードした時などに作成されたインターネット一時ファイルを削除します。

18056= プラグイン
18057= サードパーティ製のアプリケーションの多くが最近使用したファイルやその他の情報を保存します。このプラグインでは、有名ないくつかのアプリケーションの履歴を削除します。

18058= Mozilla Firefox
18059= Firefox ウェブブラウザでの最近使用した履歴、インターネット一時ファイル、及びその他の利用痕跡を削除します。
18060= Mozilla Firefox - 履歴
18061= Mozilla Firefox を使用して閲覧したウェブサイトの履歴を削除します。
18062= Mozilla Firefox - クッキー
18063= Firefox キャッシュフォルダーに保存されたクッキーを削除します。
18064= Mozilla Firefox - インターネットキャッシュ
18065= Firefox でキャッシュされたインターネットファイルを削除します。
18066= Mozilla Firefox - 保存されたフォーム情報
18067= あなたがウェブページのフォームに入力した時にFirefox で保存されたデータを削除します。
18068= Mozilla Firefox - 保存されたパスワード
18069= あなたがウェブページのフォームに入力した時にFirefox で保存されたパスワードを削除します。
18070= Mozilla Firefox - ダウンロードマネージャの履歴
18071= ダウンロードマネージャで最近ダウンロードしたファイルの利用痕跡を削除します。
18072= Mozilla Firefox - 検索履歴
18073= Firefox の検索バーに入力された検索文字列を削除します。

18074= %s の利用痕跡を消去しています。しばらくお待ちください...
18075= %s の利用痕跡を消去中...

18076= Index.dat ファイル
18077= Index.dat ファイルとは、あなたのコンピューター内に隠し属性で保存されているファイルで、このファイルには、あなたの最近アクセスしたサイト、訪問したURL 等のあなたのインターネット上での活動に関する重要な情報が含まれています。
18078= %s の利用痕跡をスキャンしています。しばらくお待ちください...
18079= %s の利用痕跡をスキャン中...
18080= レポートを作成中...
18081= 解析レポート
18082= Windows レジストリから %s 項目が削除できます。
18083= %s 個のファイルと %s2 個のデータベース項目が削除できます。
18084= 削除されるファイルの詳細:
18085= 解析

18086= 利用痕跡
18087= 結果

18088= Google Chrome
18089= Google Chrome ウェブブラウザでの最近使用した履歴、インターネット一時ファイル、及びその他の利用痕跡を削除します。
18090= Google Chrome - 履歴
18091= Google Chrome を使用して閲覧したウェブサイトの履歴を削除します。
18092= Google Chrome - クッキー
18093= Google Chrome キャッシュフォルダーに保存されたクッキーを削除します。
18094= Google Chrome - インターネットキャッシュ
18095= Google Chrome でキャッシュされたインターネットファイルを削除します。
18096= Google Chrome - 保存されたフォーム情報
18097= あなたがウェブページのフォームに入力した時にGoogle Chrome で保存されたデータを削除します。
18098= Google Chrome - ダウンロード履歴
18099= ダウンロードマネージャで最近ダウンロードしたファイルの利用痕跡を削除します。

18100= 継続する前に %s を閉じてください。他のプログラムで使用中の利用痕跡は削除されません。

2101001= %s 項目がチェックされました。
2101002= トラックが選択されていません。トラックを解析するには、トラック名の左にあるチェックボックスを使って解析したいトラックすべてにチェックしてください。

2102001= Windows Live Toolbar
2102002= Windows Live Toolbar から最近の検索履歴を削除します。
2102003= Google Toolbar
2102004= Internet Explorer 用のGoogle Toolbar から最近の検索履歴を削除します。
2102005= Google Deskbar
2102006= Google Deskbar から最近の検索履歴を削除します。
2102007= Kazaa Search History
2102008= Kazaa のファイル検索履歴を消去します。
2102009= eMule
2102010= eMule の検索履歴を消去します。
2102011= MSN Messenger
2102012= MSN Messenger のキャッシュ履歴を削除します。
2102013= Sound Forge 6.0
2102014= Sound Forge 6.0 のキャッシュ履歴を削除します。
2102015= Fresh Download
2102016= FreshDownload のダウンロード履歴を削除します。
2102017= Windows Media Player
2102018= Windows Media Player の映像と音楽について、最近使用したファイル、URL、履歴を消去します。
2102019= Real Player
2102020= Real Player の最近プレイされた音楽と映像ファイルの履歴を消去します。
2102021= Quicktime Player
2102022= Quicktime Player の最近プレイされた映像ファイルの履歴を消去します。
2102023= SWiSH
2102024= SWiSH から最近オープンされたファイルの履歴を削除します。
2102025= Windows Movie Maker
2102026= Windows Movie Maker から最近オープンされたファイルの履歴を削除します。
2102027= BSPlayer
2102028= BSPlayer から最近オープンされたファイルの履歴を削除します。
2102029= Media Player Classic
2102030= Media Player Classic の最近プレイされた音楽と映像ファイルの履歴を消去します。
2102031= Axialis IcoWorkshop
2102032= Axialis IconWorkshop から最近オープンされたファイルのキャッシュと履歴を削除します。
2102033= Ulead Smart Saver Pro 3.0
2102034= Ulead Smart Saver Pro 3.0 から最近オープンされたファイルの履歴を削除します。
2102035= Macromedia Flash Player
2102036= Macromedia Flash Player から最近オープンされたファイルの履歴を削除します。
2102037= Macromedia Flash MX
2102038= Macromedia Flash MX から最近オープンされたファイルの履歴を削除します。
2102039= Macromedia Flash 5.0
2102040= Macromedia Flash 5.0 から最近オープンされたファイルの履歴を削除します。
2102041= Macromedia Flash 4.0
2102042= Macromedia Flash 4.0 から最近オープンされたファイルの履歴を削除します。
2102043= Adobe Flash Player
;2102044=
2102045= AVI Preview
2102046= AVI Preview から最近オープンされたファイルの履歴を削除します。
2102047= Paint Shop Pro 7.0
2102048= Paint Shop Pro 7.0 作成/オープン/編集されたファイルの履歴を消去します。
2102049= Paint Shop Pro 8.0
2102050= Paint Shop Pro 8.0 作成/オープン/編集されたファイルの履歴を消去します。
2102051= Paint Shop Pro 9.0
2102052= Paint Shop Pro 9.0 で作成/オープン/編集されたファイルの履歴を消去します。
2102053= Office XP
2102054= Microsoft Office XP から最近オープンされたファイルの履歴を削除します。
2102055= Office 2000
2102056= Microsoft Office 2000 から最近オープンされたファイルの履歴を削除します。
2102057= Office 2003
2102058= Microsoft Office 2003 から最近オープンされたファイルの履歴を削除します。
2102059= Office 2007
2102060= Microsoft Office 2007 から最近オープンされたファイルの履歴を削除します。
2102061= MS Management Console
2102062= MS Management Console から最近オープンされたファイルの履歴を削除します。
2102063= MS Wordpad
2102064= WordPad で作成/オープン/編集されたファイルの履歴を消去します。
2102065= MS Paint
2102066= Microsoft Paint でオープンされたファイルの履歴を消去します。
2102067= Microsoft Visual Basic 6.0
2102068= Visual Basic 6.0 の最近のファイル履歴を消去します。
2102069= Remote Desktop
2102070= Remote Desktop で保存されたキャッシュデータを削除します。
2102071= PowerArchiver
2102072= PowerArchiver で圧縮/解凍されたファイルの履歴を消去します。
2102073= WinISO
2102074= WinISO でオープンされたファイルの履歴を消去します。
2102075= WinRAR
2102076= WinRAR で圧縮/解凍されたファイルの履歴を消去します。
2102077= 7-Zip
2102078= 7-Zip で圧縮/解凍されたファイルの履歴を消去します。
2102079= WinZip
2102080= WinZip で圧縮/解凍されたファイルの履歴を消去します。
2102081= SpyBot Search and Destroy
2102082= SpyBot Search and Destroy で保存されたキャッシュデータを削除します。
2102083= WinAce 2.0
2102084= WinAce の履歴を削除します。
2102085= Norton AntiVirus
2102086= Norton AntiVirus で保存されたログファイルを削除します。
2102087= Adobe Acrobat Reader 5.0
2102088= Adobe Acrobat 5.0 で見たPFD ファイルの履歴を削除します。
2102089= Adobe Acrobat Reader 6.0
2102090= Adobe Acrobat 6.0 で見たPFD ファイルの履歴を削除します。
2102091= XML Spy
2102092= XML Spy で見たXML ファイルの履歴を削除します。
2102093= Installshield Developer 7.0
2102094= Installshield Developer 7.0 でオープンされたファイルの履歴を削除します。
2102095= Macromedia Homesite 5.0
2102096= Macromedia Homesite 5.0 でオープンされたファイルの履歴を消去します。
2102097= Ahead Nero Burning ROM
2102098= Ahead Nero Burning ROM でオープンされたファイル/フォルダーの履歴を消去します。
2102099= ZipMagic
2102100= ZipMagic で圧縮/解凍されたファイルの履歴を消去します。
2102101= PicoZip
2102102= PicoZip で圧縮/解凍されたファイルの履歴を消去します。
2102103= Adobe Acrobat Reader 7.0
2102104= Adobe Acrobat 7.0 で見たPFD ファイルの履歴を削除します。
2102105= Adobe Reader 8.0
2102106= Adobe Acrobat 8.0 で見たPFD ファイルの履歴を削除します。
2102107= Adobe Reader 9.0
2102108= Adobe Acrobat 9.0 で見たPFD ファイルの履歴を削除します。
2102109= Adobe Reader 10.0
2102110= Adobe Acrobat 10.0 で見たPFD ファイルの履歴を削除します。
2102111= Adobe Reader 11.0
2102112= Adobe Acrobat 11.0 で見たPFD ファイルの履歴を削除します。

2102113= Opera - 履歴
2102114= Opera を使用して閲覧したウェブサイトの履歴を削除します。
2102115= Opera - クッキー
2102116= Opera キャッシュフォルダーに保存されたクッキーを削除します。
2102117= Opera - インターネットキャッシュ
2102118= Opera でキャッシュされたインターネットファイルを削除します。
2102119= Opera - 保存されたフォーム情報
2102120= あなたがウェブページのフォームに入力した時にOpera で保存されたデータを削除します。
2102121= Opera - ダウンロード履歴
2102122= ダウンロードマネージャで最近ダウンロードしたファイルの利用痕跡を削除します。

2102123= Opera
2102124= Opera ウェブブラウザでの履歴、最近使用したリスト(MRU リスト)、インターネット一時ファイル、及びその他の利用痕跡を削除します。

2103001= すべてチェック
2103002= チェックなし
2103003= 標準をチェック
2103004= Regedit で開く
2103005= 除外リストに追加
2103006= 除外リストの管理
2103007= 本日の削除: %s 項目、合計: %s2 項目。
2103008= 本日の削除: %s 項目、合計: %s2 項目。
2103009= %s ファイルを発見、合計 %s2。
2103010= %s 個のプライバシー問題点
2103011= %s 個のプライバシー問題点
2103012= %s 個のデータ項目を削除。
2103013= 本日の削除: %s 項目、合計: %s2 項目。
2103014= 本日の削除: %s 項目、合計: %s2 項目。
2103015= %s 項目を発見、%s2 項目を削除。
2103016= %s 項目を発見、%s2 項目を削除。
2103017= プライバシー問題点なし
2103018= %s 個のプライバシー問題点を修復
2103019= %s 個のプライバシー問題点を修復
2103020= %s 項目がWindows レジストリから削除されました。%s2 ファイルと %s3 データベース項目が削除されました
2103021= プライバシー問題点をスキャンするには[解析] をクリックしてください。
2103022= スキャンする時、このリストのエントリは無視されます。エントリをスキャンに含めたい場合はチェックを外してください。

[Memory Optimizer]
21001= メモリの最適化
21901= バックグラウンドで空きメモリの監視と最適化を行います。
21002= 最適化
21003= 手動による最適化
21004= 物理メモリ使用量グラフ:
21018= %s3 MB 中 %s%(%s2 MB) 利用可能
21005= CPU 使用率
21006= 解放したいメモリ容量を指定して、[最適化] をクリックしてください。
21007= メモリ容量:
21008= 最適化
21009= クリップボードのクリア
21010= 現在のクリップボードのサイズ:
21011= 自動最適化を有効にする
21012= 空きメモリが右値になったら自動的に最適化:
21013= 空きメモリを右値に増やす:
21014= CPU 使用率が右値以下になった時:
21015= Windows の起動時に自動的に読み込む
21016= 推奨設定
21017= 最適化中...
21019= メインウィンドウを表示

[File Shredder]
22001= ファイルの完全削除
22901= ファイルを復元されないように完全にファイルを消去します。
22002= 重要なファイル等を、後から復元できないように完全に削除します。このツールは、米国国防総省準拠 Dod 5220.22-M 方式を使用して、安全にデータを削除します。
22003= 種類
22012= 変更日時
22004= ファイル追加
22005= フォルダー追加
22006= 消去開始
22007= 削除操作の繰り返し回数:
22008= ファイルフォルダー
22009= 選択したデータを消去しようとしています。これらのファイルは後で復元することはできません。本当に続行しますか？
22010= 削除中
22011= 削除されました
22019= 空き領域の消去
22013= ファイルをごみ箱から削除して空にしても、それらはハードディスクから完全に削除されるわけではなく、データ復元ツールなどで容易に復元できます。ファイルの完全な削除を保証するには、定期的にハードディスクの空き領域を消去すべきです。この設定では、既に削除されたファイルを、完全に復元できないように処理します。
22014= 空き領域の消去を行うドライブを選択してください:
22015= 消去開始
22016= %s の空き領域を消去中
22017= 操作はユーザーによって中断されました。
22018= 操作は正常に完了しました。
22020= 送り先フォルダーを選択:
22021= ディスクドライブを選択してください。
22022= MFT 空き領域を消去 - ドライブ %s

[Internet Explorer Assistant]
23001= ブラウザ アシスタント
23901= アドオンの管理と不正に変更された設定を修復します。
23002= IE BHO
23003= IE ツールバー
23004= IE エクスプローラーバー
23005= IE 拡張コンテキストメニュー
23006= IE 拡張ボタン
23007= IE ダウンロードされた ActiveX
23008= 不正変更を修復
23009= [ブロック]
23010= 発行元
23011= ファイルパス
23012= コマンド
23013= この項目をブロック
23014= この項目のブロックを解除
23015= この項目を完全に削除
23016= %s を修復しますか？
23017= IE で %s をブロックしますか？
23018= IE から %s を完全に削除しますか？
23019= ファイルが見つかりません。
23020= ブラウザヘルパーオブジェクト(BHO)
23021= Internet Explorer のツールバー
23022= Internet Explorer のエクスプローラーバー
23023= Internet Explorer の拡張コンテキストメニュー
23024= Internet Explorer の拡張ボタン
23025= ダウンロードされた ActiveX プログラム
23026= 破損しています
23027= インストール済み

23028= 設定
23029= 現在の設定
23030= 次の設定に修復
23031= 新しいURL に設定を変更...
23032= 修復
23033= IE のデフォルト
23034= 選択した設定に修復しますか？
23035= IE のブラウザ設定 %s は正しく変更されました。
23036= IE 修復時の設定変更
23037= %s の修復時の設定を変更します。以下のURL はIE のデフォルトURL ですが、任意のURL を入力することもできます。 
23038= スタートページ
23039= 新たにIE のウィンドウを開いた時に表示されるページです。
23040= 検索ページ
23041= IE の検索ボタンをクリックした時に使用されるデフォルトの検索エンジンです。
23042= デフォルトページ URL
23043= IE で使用されるデフォルトページのURLです。
23044= ローカルページ
23045= IE のアドレスバーに入力されたページが存在しない時に読み込まれるページです。
23046= 検索バー
23047= IE の検索ボタンをクリックした時に表示されるページです。この検索バーには、多くの詳細情報が格納されます。
23048= デフォルトの検索 URL
23049= IE で検索の実行を試みた時に表示されるページです。
23050= スタートページ (すべてのユーザー)
23051= 新たにIE のウィンドウを開いた時に表示されるページです。
23052= 検索ページ (すべてのユーザー)
23053= IE の検索ボタンをクリックした時に使用される、デフォルトの検索エンジンです。すべてのユーザーに適用されます。
23054= デフォルトページ URL (すべてのユーザー)
23055= IE で使用されるデフォルトページのURLです。すべてのユーザーに適用されます。
23056= ローカルページ (すべてのユーザー)
23057= IE のアドレスバーに入力されたページが存在しない時に読み込まれるページです。すべてのユーザーに適用されます。
23058= 検索バー (すべてのユーザー)
23059= IE の検索ボタンをクリックした時に表示されるページです。この検索バーには多くの詳細情報が格納されます。すべてのユーザーに適用されます。
23060= デフォルトの検索 URL (すべてのユーザー)
23061= IE で検索の実行を試みた時に表示されるページです。すべてのユーザーに適用されます。
23062= カスタマイズ検索 (すべてのユーザー)
23063= IE でカスタマイズ検索を実行した時に、検索ボックス内に表示されるページです。すべてのユーザーに適用されます。
23064= 検索アシスタント (すべてのユーザー)
23065= IE で表示される検索アシスタントのページです。すべてのユーザーに適用されます。
23066= 検索 URL
23067= 検索 URL は異なったインターネット検索エンジンを使用する便利な方法です。例えば、オンラインのニュースグループからニュースを検索する時などにアドレスバーにキーワードを入力すると、そのキーワードに関連したすべての記事をニュースグループから自動的に検索します。
23068= 検索 URL (すべてのユーザー)
23069= 検索 URL は異なったインターネット検索エンジンを使用する便利な方法です。例えば、オンラインのニュースグループからニュースを検索する時などにアドレスバーにキーワードを入力すると、そのキーワードに関連したすべての記事をニュースグループから自動的に検索します。すべてのユーザーに適用されます。
23070= 空白ページ
23071= このページは表示できません - このページはウェブサイトやページが見つからない時に表示されるページです。
23072= デスクトップナビゲーションの失敗
23073= インターネットにアクセスできない時に表示されるページです。
23074= ナビゲーションの取り消し
23075= ナビゲーションを取り消した時に表示されるページです。
23076= ナビゲーションの失敗
23077= インターネットにアクセスできない時に表示されるページです。
23078= オフライン情報
23079= インターネットにアクセスできない時や、ウェブページが存在しないかオフラインの時に表示されるページです。
23080= キャッシュから読み込めません
23081= 警告: ページの期限が切れています - IE がキャッシュからコンテンツを読み込めない時に表示される警告ページです。
23100= 選択した項目を完全に削除しますか？
23101= プラグイン
23102= エクステンション
23103= サーチエンジン
23104= 履歴
23105= クッキー
23106= タイトル
23107= 訪問回数
23109= ベースドメイン
23110= ホストキー
23111= キーワード
23117= Mozilla Firefox で %s をブロックしますか？
23118= Mozilla Firefox で %s を完全に削除しますか？
23121= Mozilla Firefox プラグイン
23122= Mozilla Firefox エクステンション
23123= Mozilla Firefox サーチエンジン
23124= Mozilla Firefox 履歴
23125= Mozilla Firefox クッキー
23126= Mozilla Firefox メインページ
23131= Google Chrome プラグイン
23132= Google Chrome エクステンション
23133= Google Chrome サーチエンジン
23134= Google Chrome 履歴
23135= Google Chrome クッキー
23136= Google Chrome メインページ
23141= 上へ
23142= 下へ
23143= ページを追加
23144= ページを削除
23146= メインページの入力
23147= %s ブラウザへの新しいメインページを入力してください。
23149= ビューワー
23150= 継続する前に %s を閉じてください。ブラウザアシスタントが正しく動作しません。
23151= %s 項目が完全に削除されました
23152= 操作が失敗しました。%s ブラウザを閉じてもう再試行してください
23153= ユーザーのキャンセル操作
23154= 項目削除進行ダイアログ
23155= 項目の削除
23217= Google Chrome で %s をブロックしますか？
23218= Google Chrome で %s を完全に削除しますか？

[Process Manager]
24001= プロセスの管理
24901= 起動中のプロセスを監視します。
24002= 新規タスク(起動...)
24003= Windows を終了
24004= 再起動
24005= シャットダウン
24006= プロセスを終了
24007= プロセスをブロック
24008= ブロックリスト
24009= Google で検索
24010= コメントする
24011= 詳細を表示
24012= 名前
24013= レート
24014= 実行ファイル
24015= 優先度
24016= スレッド
24017= CPU
24018= CPU 時間
24019= メモリ使用量
24020= 会社
24021= 開始時間
24022= プロセス
24023= 優先度設定
24024= リアルタイム
24025= 高
24026= 標準以上
24027= 標準
24028= 標準以下
24029= 低
24030= 警告: プロセスの優先度を変更するとシステムが不安定になる可能性があります。このプロセスの優先度を変更しますか？
24031= 一般情報
24032= 使用モジュール
24033= データ
24034= 値
24035= プロセス情報
24036= ID
24037= ファイル
24038= 引数
24039= フォルダー
24040= スレッド
24041= 優先度
24042= メモリ使用量
24043= 開始時間
24044= 開始元
24045= バージョン情報
24046= ファイルの種類
24047= 会社
24048= 説明
24049= バージョン
24050= 内部名
24051= 著作権
24052= 商標
24053= ファイル名
24054= 製品名
24055= 製品バージョン
24056= コメント
24137= 安全
24139= 危険
24057= %s を停止しますか？
24058= %s をブロックしますか？
24059= 再起動しますか？
24060= シャットダウンしますか？
24061= 実行中のプロセス: 
24062= CPU 使用率: 
24063= メモリ使用量: 
24064= システムサービス
24065= タスクマネージャと置き換える
24066= 常に手前に表示

[Context Menu Manager]
25001= コンテキストメニューの管理
25901= ファイル、フォルダー等のコンテキストメニューを管理します。
25002= ファイルとフォルダー
25003= 新規作成
25004= 送る
25005= 項目のチェックで有効と無効を切り替えます。完全に削除するには、以下の [%s] ボタンをクリックしてください。
25006= 見つかりません
25007= 完全に '%s' を削除しますか？
25008= すべてのファイル(*)
25009= フォルダー
25010= ディレクトリ
25011= ドライブ
25012= ミュージック フォルダー
25013= ビデオ フォルダー
25014= ピクチャ フォルダー
25015= すべてのファイルシステムオブジェクト
25016= マイ コンピューター
25017= ごみ箱
25018= 背景
25019= ショートカット

[File Encrypter and Decrypter]
27001= ファイルの暗号化
27901= 不正アクセスと不正使用からファイルを保護します。
27002= ファイルの暗号化
27003= ファイルの復号化
27004= 暗号化したいファイルを選択してください:
27005= 暗号化のためのパスワード:
27006= パスワードの確認:
27007= パスワードのヒント:
27008= 自己復号形式の実行ファイルを作成(ユーザーインターフェースは英語)
27009= 暗号化が成功したら元のファイルを削除
27010= 暗号化を開始！
27011= 復号化したいファイルを選択してください:
27012= 復号化パスワード:
27013= パスワードのヒント
27014= 格納先:
27015= 復号化が成功したら対象フォルダーを開く
27016= 復号化を開始！
27017= [参照] ボタンをクリックして、暗号化したいファイルを選択してください！
27018= 選択されたファイルは存在しません。別のファイルを選択してください。
27019= パスワードは、6 から 16 までの文字を入力してください！
27020= 両方のフィールドに同じパスワードを入力してください！
27021= 以下のファイルは既に存在します。上書きしますか？
27022= ファイル %s の暗号化に成功しました。
27023= 暗号化されたファイル
27024= 選択されたファイルは、このプログラムで暗号化されませんでした。別のファイルを選択してください。
27025= [参照] ボタンをクリックして、復号化したいファイルを選択してください！
27026= 選択されたファイルは存在しません。別のファイルを選択してください。
27027= 復元したファイルを出力するフォルダーを選択してください。
27028= フォルダー %s を作成できませんでした。
27029= ファイル %s は既に存在します。上書きしますか？
27030= ファイル %s の復号化に成功しました。
27031= パスワードが間違っています。再入力してください。
27032= 復元したファイルを出力するフォルダーを選択してください。
27033= 操作に失敗しました。再試行してください。
27034= 暗号化処理を実行しています。しばらくお待ちください...
27035= 復号化処理を実行しています。しばらくお待ちください...
27036= このファイルは古いバージョンのプログラムで暗号化されています。このファイルを復号するためにFile Encrypter v2 をダウンロードしますか？
27037= 暗号化されたファイルの保存先:
27038= 暗号化されたファイルを置きたいフォルダーを選択してください。
27039= 送り先フォルダーが存在しません。作成しますか？
27040= 暗号化が成功したら対象フォルダーを開く
27041= ファイルの追加
27042= ファイルのドラッグ＆ドロップをサポート。
27043= ローカルファイル
27044= ステータス
27045= 進行状況
27046= 暗号化ファイル
27047= 準備完
27048= 待機中...
27049= 暗号化中...
27050= 暗号化が成功しました。
27051= ソースファイルが存在しません。
27052= ターゲットファイルが既に存在します。
27053= ソースファイルが削除できませんでした。
27054= 暗号化したいファイルを選択するために[ファイルの追加] ボタンをクリックまたはファイルをリストにドラッグしてください。
27055= 暗号化するファイルが選択されていません。もう一度試してください。
27056= ファイルの削除
27057= すべてチェック
27058= チェックなし
27059= チェックを反転
27060= 選択した項目を削除
27061= ファイル暗号化のリストから選択した %s ファイルを削除しますか？

[File Splitter and Joiner]
28001= ファイルの分割
28901= サイズの大きいファイルを小さく分割、再結合します。 
28002= ファイルの分割
28003= ファイルの結合
28004= 分割したいファイルを選択してください。
28005= 分割したファイルを出力するフォルダーのパスを入力してください。
28006= 個々のファイルの最大サイズを選択してください。
28007= フロッピディスク (1.44MB)
28008= 100MB Zip(TM) ディスク
28009= 1GB Jaz(TM) ディスク
28010= 4.7GB 1層 DVD
28011= ユーザー定義サイズ
28012= 合計 %s 個のファイルが作成されます。
28013= 分割ファイルに自己結合機能を追加
28014= 分割を開始！
28015= 元のファイルに再構築するファイルの中から、任意のファイルをひとつ選択してください。どのファイルを選択しても、残りのファイルは自動的に正しい順序で読み込まれます。
28016= 断片の設定情報:
28017= 復元したファイルを出力するフォルダーのパスを入力してください。
28018= 結合を開始！
28019= ファイル %s を作成できませんでした。
28020= ファイル %s を開けません。
28021= [参照] ボタンをクリックして、分割したいファイルを選択してください！
28022= ファイルは存在しません！[参照] ボタンをクリックして、分割したいファイルを選択してください！
28023= 選択されたファイルは最大サイズより小さいファイルです。
28024= [参照] ボタンをクリックして、出力先フォルダーを選択してください！
28025= 出力先フォルダー %s を作成できません。
28026= 出力先ドライブ %s には十分な容量がありません。
28027= ファイルは %s に分割して保存されました。元のファイルは削除されていません。
28028= 分割したファイルを出力するフォルダーを選択してください。
28029= 分割されたファイル
28030= ファイル名:
28031= サイズ:
28032= 分割された数:
28033= 選択されたファイルは、分割ファイルの一部ではありません。別のファイルを選択してください。
28034= 以下の分割ファイルが見つかりません:
28035= ファイルは既に存在します！このファイルに上書きしますか？
28036= 元のファイルの再構築に成功しました！
28037= 復元したファイルを出力するフォルダーを選択してください。
28038= 操作に失敗しました。再試行してください。
28039= ファイルの分割を行っています。しばらくお待ちください...
28040= ファイルの結合を行っています。しばらくお待ちください...
28041= このフォルダーは追加されました。

[1-Click Maintenance]
29001= 1-クリック メンテナンス
29601= レジストリ クリーナー
29602= ショートカットの修復
29603= スタートアップの管理
29604= 一時ファイル クリーナー
29605= 利用痕跡の消去
29606= スパイウェアの除去

10603= 無効、または不正確なレジストリエントリの修復
10605= 無効なショートカットのクリーンアップ
10607= 危険なスタートアップエントリのクリーンアップ
10609= 一時ファイルのクリーンアップとディスク容量の回復
10611= 活動履歴とインターネットでの利用痕跡の消去
10613= スパイウェアとアドウェアの除去
10614= 解析中...
10615= 詳細を表示
10616= 問題点をスキャン
10617= 問題点は見つかりませんでした
10618= 1 個の問題点を発見
10619= %s 個の問題点を発見
10620= %s のファイルを発見
10621= ファイルは見つかりませんでした
10622= %s 個の利用痕跡を選択
10623= 1 個の利用痕跡を選択
10624= 利用痕跡は選択されていません
10625= 解析中...
10626= [問題点を修復] をクリックで続行
10627= 問題点を修復
10628= 問題点を解決しました
10629= 容量を回復しました
10630= 利用痕跡を消去しました
10631= 修復中...
10632= クリーニング中...
10633= 消去中...
10634= %s 個の問題点を修復しました
10635= %s 個の利用痕跡を消去しました
10636= %s の容量を回復しました
10637= 削除したいファイルを選択してください。
10638= ファイルを表示
10639= 合計 %s ファイル、%s2 修復可能
10640= 消去したい利用痕跡を選択してください。
10641= 修復したいレジストリエントリを選択してください。項目の右クリックで、追加のオプションを表示します。
10645= 削除したいショートカットエントリを選択してください。項目の右クリックで、追加のオプションを表示します。
10642= 削除したいスタートアップエントリを選択してください。
10644= 削除したいエントリを選択してください。
10643= 1-クリック メンテナンスを中止
10646= 再スキャン
10647= 継続するには[問題点を修復] 、再度、スキャンするには"再スキャン" をクリックしてください。

[Glary Undelete]
31001= ファイルの復元
31901= 誤って削除してしまったファイルを復元します。
31002= 検索
31003= フィルタ
31004= フォルダー
31005= ファイルの種類
31006= 名前
31007= 状態
31008= 元のパス
31009= サイズ
31010= 種類
31011= 最終更新日時
31012= 復元
31013= ドライブをスキャン中です。しばらくお待ちください...
31014= 検索するフォルダーを選択してください:
31015= とても良い
31016= 良い
31017= 普通
31018= 悪い
31019= 上書き済
31020= 復元先フォルダーを選択してください:
31021= 同じドライブへの復元は、成功の可能性が低くなります。復元処理を続行しますか？
31022= フォルダー %s に既に存在します。上書きしますか？
31023= フォルダー %s に既に存在します。上書きしますか？
31024= フィルタ: 有効
31025= フィルタ: 無効
31026= 発見された項目: %s、選択された項目: %s2
31027= 検索中
31028= 進行状況: %s%、%s2 ファイルを発見
31029= スキャンできません: %s
31030= %s を復元しています...、%s2 のファイルが復元されました。
31031= ファイル %s を作成できません。
31032= ファイル名
31033= ファイル名のすべてか一部。ワイルドカード、例えば *.doc を使用できます。
31034= ? 一つの任意の文字が適合
31035= * 複数の任意の文字が適合
31036= サイズ
31037= 次より多い
31038= 次より少ない
31039= 日時
31040= From
31041= To
31042= 状態
31043= すべての種類

31044= 表示できません
31045= プレビュー
31046= クリックで拡大
31047= クリックで閉じる
31048= ローカルディスク

[Registry Defrag]
32001= レジストリのデフラグ
32901= レジストリの断片化を解消します。
32002= レジストリのデフラグへようこそ
32003= Windows のレジストリは時間とともに断片化を起こし、必要以上にハードディスクの領域を占有し、起動時間を遅くすることがあります。レジストリのデフラグはレジストリから不必要な隙間や無駄な領域を取り除いてレジストリを圧縮し最適化します。これによってコンピューターの性能が大きく向上します。
32004= - 断片化の軽減
32005= - 構造的なエラーの修復
32006= - 使用されていない領域の回収
32007= 断片化の度合いを解析するには、[次へ] をクリックしてください。
32008= 最適化後のサイズ:
32009= サイズの差分:
32010= レジストリのデフラグは、レジストリのサイズを %s 削減します。
32011= デフラグを開始するには、[次へ] をクリックしてください(再起動が必要です)。レジストリの最適化を中止するか、後で行う場合は、[キャンセル] をクリックしてください。
32012= レジストリのデフラグはレジストリのデフラグが不要であると判断しました。レジストリのデフラグを少なくとも毎月実施してください。
32013= 処理を終わるには、[閉じる] をクリックしてください。
32014= 注意: レジストリ解析中は他のプログラムを実行しないでください。
32015= 次へ進む前に実行中のプログラムをすべて終了してください。
32016= また、解析中はアンチウィルスソフトを無効にしてください。通常、ファイアウォールを無効にする必要はありません。
32017= すべてのプログラムを終了した後、[OK] をクリックしてください。
32018= レジストリの一部が変更不可のため、デフラグを実行できません。問題を解決するには、すべての実行中のプログラムを終了し、アンチウィルスやアンチスパイウェア保護を無効にしてから再実行してください。レジストリのデフラグ後は、アンチウィルスとアンチスパイウェア保護を忘れずに有効化してください。
32019= 注意: 最適化を完了するにはコンピューターの再起動が必要です。
32020= すぐに最適化しますか？
32021= レジストリ解析中
32022= お待ちください...
32023= 解析が完了するまでコンピューターが数分間反応しないことがあります。[Esc] ボタンを押すことで処理を中断することができます...
32024= Windows のレジストリが最適化されました。

[System Information]
33001= システム情報
33901= ハードウェアとソフトウェアの情報を収集します。
33002= レポートの作成
33003= レポートの作成(すべて)
33004= 概要
33005= オペレーティングシステム
33006= システムデバイス
33007= メモリ
33008= ドライブ
33009= ディスプレイ
33010= ネットワーク
33011= その他のデバイス
33012= 一般情報
33013= プロセッサ
33014= マザーボード
33015= Windows のバージョン
33016= インストール日
33017= ディスプレイ
33018= モニタ
33019= ビデオアダプタ
33020= 入力
33021= マウス
33022= キーボード
33023= ディスクドライブ
33024= DVD/CD-ROM ドライブ
33025= オペレーティングシステムのプロパティ
33026= OS 名称
33027= OS 言語
33028= OS バージョン
33029= 登録者名
33030= 登録組織名
33031= プロダクトID
33032= プロダクトキー
33033= OS インストール日
33034= OS ルート
33035= 現在のセション
33036= コンピューター名
33037= ユーザー名
33038= ログオンドメイン
33039= 起動時間
33040= コンポーネントのバージョン
33041= Internet Explorer
33042= Windows Media Player
33043= DirectX
33044= システムフォルダー
33045= 共有フォルダー
33046= マザーボード
33047= マザーボード名
33048= マザーボード製造元
33049= BIOS のプロパティ
33050= BIOS のバージョン
33051= システムBIOS の日付
33052= ビデオBIOS の日付
33053= CPU のプロパティ
33054= CPU 識別名
33055= CPU 一般名
33056= CPU 製造元
33057= シリアル番号
33058= CPU 周波数
33059= L1 コードキャッシュ
33060= L1 データキャッシュ
33061= L2 キャッシュ
33062= CPU ソケット
33063= コア/パッケージ
33064= 論理/コア
33065= 構成の詳細
33066= CPU 使用率
33067= CPU 使用率の履歴
33068= 物理メモリ
33069= 仮想メモリ
33070= 全メモリ
33071= 空きメモリ
33072= 使用メモリ
33073= 選択されたメモリ
33074= アプリケーション
33075= 使用メモリ
33076= パス
33077= ボリュームの詳細
33078= ディスクレター
33079= デバイスの種類
33080= シリアル番号
33081= ファイルシステム
33082= 全バイト数
33083= 空きバイト数
33084= 使用バイト数
33085= ファイルシステム

33086= ファイル圧縮有効
33087= ボリュームの圧縮
33088= ロングファイル名有効
33089= Unicode ファイル名有効
33090= 暗号化ファイルシステム

33091= 論理情報
33092= クラスタ数
33093= 空きクラスタ数
33094= 使用クラスタ数
33095= バイト/クラスタ
33096= セクタ/クラスタ
33097= 使用セクタ数
33098= 空きセクタ数

33099= 構成の詳細
33100= バイト/セクタ
33101= 全セクタ数

33102= 全ディスク容量
33103= 空きディスク容量
33104= 使用ディスク容量

33105= ビデオアダプタのプロパティ
33106= デバイスの説明
33107= アダプタ文字列
33108= BIOS 文字列
33109= チップの種類
33110= DAC の種類
33111= ドライバーの日付
33112= ドライバーのバージョン
33113= ドライバーの供給者
33114= メモリサイズ

33115= モニタのプロパティ
33116= モニタ名
33117= モデル
33118= 製造日
33119= シリアル番号
33120= 最大表示可能ディスプレイサイズ
33121= ガンマ

33122= サポートされるビデオモデル

33123= ネットワークアダプタの説明

33124= ネットワークアダプタのプロパティ
33125= ネットワークアダプタ
33126= インターフェースの種類
33127= ハードウェアのアドレス
33128= 接続名
33129= 接続スピード
33130= MTU
33131= 受信バイト数
33132= 送信バイト数

33133= ネットワークアダプタのアドレス
33134= IP/サブネットマスク
33135= ゲートウェイ
33136= DNS

33137= 受信データ
33138= 送信データ

33139= オーディオデバイス
33140= ポート
33141= USB
33142= USB コントローラ
33143= プリンタ

33144= 名前
33145= 値

33148= システムフォルダー
33149= 共有フォルダー
33150= エクスプローラーで開くフォルダーを右クリックしてください
33151= フォルダーを開く
33152= プロパティ
33153= 秒
33154= (%s 時間 %s2 分 %s3 秒)

33155= OS タイプ
33156= %s ビット

[GLARYUTILITIES]
1001001= 修復
1001002= フィードバック
1001003= 最小化
1001004= バージョン:
1001005= いいね

[OVERVIEW]
1002001= 概要
1002002= 自動メンテナンスをオンにする
1002003= シャットダウン時に個人情報を消去
1002004= 開始時にアップデートを確認
1002005= 徹底的な掃除と修復をオンにする
1002006= Windows のブート時間
1002007= Windows の起動を速くするため、不要なスタートアッププログラムを無効にします
1002008= スタートアップの管理
1002009= %s を使用中です
1002010= 今すぐアップグレード
1002011= ユーザーエクスペリエンス向上プログラムに参加
1002012= 時
1002013= 分
1002014= 秒
1002015= 利用痕跡を選択
1002016= ライセンス先:
1002017= ライセンスを管理
1002018= ライセンス失効
1002019= ソフトウェアのアップデートを自動的に確認
1002020= 結果をカスタマイズ

[ONECLICK]
1003001= ディスクの修復
1003002= レジストリのデフラグ
1003003= マルウェアの予防
1003004= システムの最適化
1003005= ハードディスクのデフラグ

[ADVANCED TOOLS]
1004001= 高度なツール
1004002= Windows レジストリ
1004003= 修復
1004004= デフラグ
1004005= バックアップ
1004006= 復元
   
1004007= ディスク領域
1004008= クリーンアップ
1004009= 重複ファイルの削除
1004010= 空フォルダーの削除
1004011= 壊れたショートカットの削除
1004012= ディスクの調査
   
1004013= システムの調整
1004014= システムの調整
1004015= システムのスタートアップの最適化
1004016= メモリの解放
1004017= インターネットの高速化
1004018= ターボモード
   
1004019= プライバシー
1004020= 履歴の消去
1004021= ファイルの裁断
1004022= 空き領域の消去
1004023= ファイルの暗号化
   
1004024= ドライバー
1004025= バックアップ
1004026= 復元
1004027= アンインストール
1004028= アップデートの確認
   
1004029= ファイル管理
1004030= ファイルの分割
1004031= 削除したファイルの復元
1004032= クイックサーチ
   
1004033= ハードディスク
1004034= デフラグ
1004035= 起動時デフラグ
1004036= エラーの検査
   
1004037= システムの制御
1004038= スタートアップ項目
1004039= サービス
1004040= スケジュールされたタスク
1004041= コンテキストメニュー
1004042= プロセス
1004043= ブラウザアシスタント
   
1004044= システムの状況
1004045= システム情報
1004046= コンピューターのバックアップ
1004056= システムファイルの修復
1004047= システムの復元
1004048= 変更の取り消し
   
1004049= アンチマルウェア
1004050= マルウェアの除去
1004051= 予防
   
1004052= プログラム
1004053= アンインストール
1004054= アップデートの確認
1004055= さらにソフトウェアを探す
1004057=

[QUICKLAUNCHBAR]
1005001= ドックバーにアイコンを追加または削除するには+/- をクリックしてください。
1005002= 既に存在します。
1005003= ドックに十分な空きがありません。- をクリックしてアイコンを削除できます。
1005004= ドックに十分な空きがありません。アイコンをドックの外にドラックして削除できます。

[SKINSCENTER]
1006001= スキンセンター
1006002= ピクチャ ライブラリ
1006003= 単色
1006004= 以下のファイルは既に存在しています。上書きしますか？
1006005= すべてのサポートしているファイル
1006006= カスタム

1007001= 試用ライセンスが失効しました。
1007002= Glary Utilities Pro を有効化するには、このメッセージをクリックしてください。
1007003= ライセンスが失効しました。 
1007004= Glary Utilities Pro を再び有効化するには、このメッセージをクリックしてください。

[CHECKDISK]
2400001= ディスクの検査
2401001= 検査するディスクを選択してください。
2401002= ファイルシステムのエラーを自動的に修復
2401003= 不良セクタの検査と修復を試みる
2401004= ディスクの検査
2401010= ドライブ名
2401011= 最後の解析
2401012= ステータス
2401013= 解析
2401014= レポート
2401015= 準備完
2401016= 検査が必要
2401017= 検査中 %s
2401018= ディスクの検査が中断されました
2401019= 見つかったエラー
2401020= エラーは見つかりませんでした
2401021= ディスクエラーの検査
2401022= 詳細を隠す
2401023= 詳細を表示
2401024= ディスクの検査はドライブとファイルシステムのエラーを検査します。
2401025= 検出されたエラーはデータの損失を防ぐために自動的に修復されます。
2401026= オプション
;2401027= システムエラーを自動的に修復
;2401028= 不良セクタの検査と修復を試みる
2401029= 検査の開始
2401030= 停止
2401031= ディスクの検査のスケジュールが失敗しました！
2401032= 次回のコンピューター起動時にディスクの検査がスケジュールされました。
2401033= ディスクの検査はスキップされました。
2401034= ディスクの検査はキャンセルされました。
2401035= ディスクの検査は中断されました。
2401036= ディスクの検査が完了しました。エラーは見つかりませんでした。
2401037= 以下の通り、ディスクの検査は %s のディスクエラーを検出しました:

2403001= 検査中ディスク %s
2403002= 次の %s コンフリクトにこれを行う
2403003= %s 秒間スキップされます。

2405001= 機能が見つかりません。
2405002= ディスクの検査はエラーに遭遇しました。アプリケーションの再起動が必要です。
2405003= %s についてファイルシステムを検査中
2405004= ファイルシステムの種類は %s です。

2406001= レポートを保存

2407001= 結果
2407002= ディスクの検査をスケジュール
2407003= 今すぐ再起動
2407004= レポートを表示
2407005= Windows は次の起動時にディスクを修復します。

2408001= Windows は使用中のディスクを検査できません
2408002= ディスマウントを強制\n最初にこのボリュームをディスマウントしますか？ 注意: このボリュームへのすべてのオープンされたハンドルは無効になります。
2408003= ディスクの検査のスケジュール\n次回コンピューターを起動した時にハードディスクのエラーを検査しますか？
2408004= スキップ

[RESTORE CENTER]

2602001= 復元ポイントを作成中...
2603001= 復元ポイントを特定する手がかりとなる説明を入力してください。現在の日付と時間は自動的に追加されます。
2603002= 作成
2603003= 説明を入力してください。
2604001= システムを復元する準備中...
2605001= %s 項目を復元しました。


[SETTINGS]
2801001= 一般的な設定
2801002= 以下の項目はスキャンの際にスキップされます。
2801003= 追加
2801004= レジストリを綿密に調べてエラーを特定、示唆、修復します
2801005= ドックバーのヒントを表示
2801006= 複数のトリガーが定義されています
2801007= タスクはスケジュールされていません
2801008= ユーザー アカウント制御の警告をスキップ
2801009= サブメニューとしてコンテキストメニューを表示
2801010= Glary Utilities エクスペリエンス向上プログラムに参加する
2801011= 詳しく見る

2802001= スケジュール:
2802002= 開始時間:
2802003= コンピューターがバッテリーで動作中ならタスクを開始しない
2802004= バッテリーモードが開始したらタスクを停止
2802005= このタスクを実行するためにコンピューターを立ち上げる
2802006= 電源管理

2803001= ログ
2803002= ログのオプション
2803003= 保存されたログ
2803004= ログフォルダーを開く
2803005= ログを表示
2803006= 削除
2803007= すべてクリア
2803008= コンピューターに変更があったときにログを作成
2803009= 最大ファイル数:

[Quick Search]
3700001= クイックサーチ
3700002= 

//frmMain
3701001= ファイル
3701002= 編集
3701003= 表示
3701004= ヘルプ
3701005= 開く
3701006= フォルダーを開く
3701007= 保存
3701008= 閉じる
3701009= コピー
3701010= パスをマッチさせる
3701011= オプション
3701012= テキストサイズ
3701013= アイコンの整列
3701014= リフレッシュ
3701015= 拡大
3701016= 縮小
3701017= 通常
3701018= 名前
3701019= パス
3701020= サイズ
3701021= 変更日
3701022= ホームページ
3701023= バージョン情報
3701024= カテゴリを編集
3701025= すべて表示
3701026= ショートカット
3701027= ドキュメント
3701028= ピクチャ
3701029= ビデオ
3701030= ミュージック
3701031= プログラマー
3701032= %s ファイルを表示
3701033= ファイルを含める
3701034= フォルダーを含める
3701035= %s 項目見つかりました
3701036= スキャン中 %s ...
3701037= 種類
3701038= ファイルの説明
3701039= ファイルのバージョン
3701040= 製品のバージョン
3701041= 会社名
3701042= テキストファイル(*.txt)|*.txt|すべてのファイル(*.*)|*.*
3703043= 存在するファイル
3703044= ヒント
3703045= %s 項目を選択
3701046= %s を読み込み中...
3701047= パスをクリップボードにコピー
3701048= フルネームをクリップボードにコピー
3701049= 非常にたくさんのファイルを選択すると応答が悪くなります。本当に継続しますか？

//frmSetting
3702001= オプション
3702002= カテゴリ
3702003= 一般
3702004= Windows ログオン時に自動的に起動
3702005= 検索ボックスを隠すまたは表示するには [Ctrl] キーをダブルクリックしてください
3702006= 言語:
3702007= カテゴリ名
3702008= ファイル拡張子
3702009= 追加
3702010= 編集
3702011= 削除
3702012= OK
3702013= キャンセル
3702014= カテゴリを選択してください！
3702015= このカテゴリは削除できません
3702016= ディスク
3702017= 検索するディスクを選択してください
3702018= ドライブ名
3702019= ファイルシステム
3702020= 容量
3702021= 使用領域

//frmGroupSetting
3703001= カテゴリ名:
3703002= ファイル拡張子:
3703003= ファイル拡張子:
3703004= 拡張子
3703005= ファイルの種類
3703006= 拡張子(*.doc) を入力
3703007= カテゴリ名は必須です！
3703008= ファイル拡張子は必須です！
3703009= カテゴリ名 %s は既に存在します。カテゴリ名を再入力してください。
3703010= カテゴリを追加
3703011= カテゴリを編集

//UnitFunction
3704001= クリップボードにはテキストがありません！

//frmAbout
3705001= バージョン情報
3705002= バージョン:
3705003= ウェブサイト:
3705004= Copyright @ 2013, Glarysoft ltd. All rights reserved

//tray icon
3706001= クイックサーチを開く

//Task
3707001= Glary Utilities クイックサーチ

[Disk Defrag]
3400001= ディスクのデフラグ
3400002= PC 性能を向上させるためにハードディスクをデフラグ

3400003= コンピューターはバッテリーで動作しています。デフラグしないことをお薦めします。デフラグしたい場合は、オプションにある「バッテリー使用中は自動デフラグを停止」のチェックを外してください。

//frmMain
3401001= ドライブ名
3401002= ファイルシステム
3401003= 容量
3401004= 空き容量
3401005= 断片化
3401006= ステータス
3401007= 起動時デフラグ
3401008= ファイル
3401009= ツール
3401010= ヘルプ
3401011= ファイルをデフラグ...
3401012= フォルダーをデフラグ...
3401013= 解析
3401014= デフラグ
3401015= デフラグと最適化(遅いので週1回利用)
3401016= 終了
3401017= 優先度
3401018= 低優先度
3401019= 通常優先度
3401020= 高優先度
3401021= オプション
3401022= ホームページ
3401023= アップデートの確認
3401024= バージョン情報
3401025= デフラグ
3401026= 解析
3401027= デフラグと最適化(遅いので週1回利用)
3401028= 一時停止
3401029= 再開
3401030= 中止
3401031= デフラグ後にPCの電源を切断
3401032= すべて選択
3401033= すべて解除
3401034= 状態
3401035= レポート
3401036= 使用領域
3401037= 空き領域
3401038= 処理中
3401039= 空き領域
3401040= 使用領域
3401041= 断片化なし
3401042= 移動不可ファイル
3401043= 断片化したファイル
3401044= 使用中
3401045= MFT 予約領域
3401046= 準備完
3401047= 解析中
3401048= デフラグ中
3401049= 最適化中
3401050= 解析完了
3401051= デフラグ済み
3401052= 最適化済み
3401053= 解析完了
3401054= デフラグ完了
3401055= 最適化完了
3401056= 解析中断
3401057= デフラグ中断
3401058= 最適化中断
3401059= このボリュームの起動時デフラグは有効になっています。
3401060= このボリュームの起動時デフラグは無効になっています。
3401061= オフにする
3401062= オンにする
3401063= 設定変更
3401064= ページファイル、ハイバネーションファイルをデフラグ
3401065= MFT をデフラグ
3401066= システムファイルをデフラグ
3401067= 起動時デフラグの履歴(詳細を見るにはダブルクリック)
3401068= 日時
3401069= 全サイズ
3401070= デフラグ済み
3401071= 全ファイルとディレクトリ:
3401072= 断片:
3401073= 断片化率:
3401074= ファイル名
3401075= 断片
3401076= サイズ
3401077= パス
3401078= はい
3401079= いいえ
3401080= ファイル
3401081= フォルダーの選択
3401082= ヒント
3401083= ディスクのデフラグはまだ実行中です。
3401084= 不明のドライバー
3401085= ルートディレクトリは除外リストには追加できません。別のディレクトリを選択してください。
3401086= 反転を選択
3401087= 1つ停止
3401088= すべて停止
3401089= このボリュームはSSD ストレージです。デフラグは必要ありません。
3401090= ディスクはソリッドステートのようです。デフラグは製品寿命を縮めます。続行しますか？

//frmOption
3402000= オプション
3402001= 一般
3402002= デフラグ
3402003= 自動デフラグ
3402004= スケジュール
3402005= 起動時デフラグ
3402006= 最適化
3402007= 除外
3402008= 言語:
3402009= Windows ログイン時に自動的に起動
3402010= ウィンドウを閉じたらトレイに最小化
3402011= トレイに最小化時にバルーンヒントを表示
3402012= Windows エクスプローラーのコンテキストメニューにディスクデフラグを追加
3402013= アップデートを自動的に確認
3402014= 複数ディスクの同時デフラグ
3402015= 標準
3402016= インテリジェント
3402017= オーロラ
3402018= Windows 標準
3402019= ユーザー補助
3402020= 虹
3402021= 海風
3402022= 以下のファイルをデフラグ:
3402023= これより小さい断片を含む
3402024= これ以上の断片数を含む
3402025= これより大きいファイル
3402026= これより小さいファイル
3402027= 個
3402028= 大きいファイルをドライブの最後に移動
3402029= 最小ファイルサイズ:
3402030= 先月アクセスされなかったファイル
3402031= ごみ箱のファイル
3402032= 選択された種類のファイル
3402033= カテゴリ
3402034= 種類
3402035= 追加
3402036= 編集
3402037= 削除
3402038= ビデオファイルのように、デフラグしたくないファイルを除きます。 {#13#10}これにより、デフラグが速くなります。
3402039= ファイル追加
3402040= フォルダー追加
3402041= 自動デフラグはオフです
3402042= 自動デフラグはオンです
3402043= 自動デフラグがオンの時、コンピューターが最高スピードで実行されるよう自動的にハードドライブをデフラグします。
3402044= システムが %s 分間アイドルの時に自動デフラグ
3402045= CPU またはディスク利用率が %s% を越えたら一時停止
3402046= ドライブ
3402047= 最後のデフラグ:
3402048= デフラグされたファイル:
3402049= スケジュール実行
3402050= アクション:
3402051= 頻度:
3402052= 時間:
3402053= デフラグのみ
3402054= デフラグと最適化
3402055= 毎日
3402056= 毎週
3402057= 毎月
3402058= 月曜日
3402059= 火曜日
3402060= 水曜日
3402061= 木曜日
3402062= 金曜日
3402063= 土曜日
3402064= 日曜日
3402065= 起動時デフラグを有効にする
3402066= デフラグモデル:
3402067= 方式
3402068= 毎日の起動
3402069= 毎日の最初の起動
3402070= %s 日毎の最初の起動
3402071= 最大ログファイル:
3402072= 起動時デフラグの実行前にディスクの検査を開始
        
3402073= 高度なデフラグ
3402074= 高速デフラグ
3402075= フォルダーの選択
3402076= デフラグするドライブをチェックしてください！
3402077= ヒント
3402078= カテゴリを選択してください！ 
3402079= このカテゴリを本当に削除しますか？
3402080= ファイルのカテゴリを追加
3402081= ファイルのカテゴリを編集
3402082= OK
3402083= キャンセル
3402084= 起動時デフラグはWindows 実行中に安全に移動することができないファイルをデフラグします。
3402085= NTFS ボリュームをデフラグする時はVSS を停止
3402086= バッテリー使用中は自動デフラグを停止

//frmConfig
3403001= アーカイブ
3403002= 映画
3403003= ディスクイメージ

//frmCategory
3404001= カテゴリの名前は必要です！ 
3404002= 種類の形式が間違っています！ 例: (*.doc/*.doc,...,*.Txt).

//frmFileType
3405001= カテゴリ: 
3405002= 種類:
3405010= カテゴリ名 %s は既に存在します。カテゴリ名を再入力してください。

[SpyRemover]
2701001= マルウェアの除去
2701002= マルウェアの除去
2701003= スパイウェアとアドウェアをクイックスキャンし除去
2701004= スキャン
2701005= 除去
2701006= 復元
2701007= 再スキャン
2701008= 復元したいバックアップを選択し、[復元] ボタンをクリックしてください。
2701010= 種類
2701011= ステータス
2701012= バックアップ
2701013= %s をシステムのレジストリに復元しますか？
2701014= %s はレジストリに正常に復元されました。
2701015= スキャン中 %s
2701016= スキャン済みファイル: %s
2701017= マルウェアは正常に消去されました！
2701018= 復元
2701019= マルウェアをスキャン
2701020= スキャンが完了しました
2701021= %s 個のマルウェアが見つかりました
2701022= マルウェアは見つかりませんでした
2701023= 1 個のマルウェアが見つかりました
2701024= 未チェック
2701025= %s 項目チェック済み
2701026= %s 項目チェック済み
2701027= マルウェア情報
2701028= マルウェアは見つかりませんでした！
2702001= 詳細
2702002= 削除したいエントリを選択してください。
	 
[BOOT TIME]
2901001= ご参考まで。
2901002= Windows のブート時間はとても遅いです。%s のユーザーがあなたより遅いです。
2901003= Windows のブート時間は遅いです。%s のユーザーがあなたより遅いです。
2901004= Windows のブート時間は普通です。%s のユーザーがあなたより遅いです。
2901005= Windows のブート時間は速いです。%s のユーザーがあなたより遅いです。
2901006= Windows のブート時間はとても速いです。%s のユーザーがあなたより遅いです。
2901007= データの取得に失敗しました。参照値は計算されません。
2901008= ブート時間を取得中です。お待ちください...

[DRIVER BACKUP]
2200001= ドライバーの管理
2201001= バックアップ
2201002= アンインストール
2201003= 復元

2201004= バックアップしたいドライバーを選択して[バックアップ] ボタンを押してください。
2201005= アンインストールしたいドライバーを選択して[アンインストール] ボタンを押してください。
2201006= バックアップファイルの保存先フォルダーを選択してください:
2201007= バックアップファイルの保存先:
2201008= ドライバーのバックアップ
2201009= %s 作成失敗！
2201010= このデバイスをアンインストールしますか？
2201011= デバイス名
2201012= バージョン
2201013= バックアップ日時
2201014= コンピューターを再起動する必要があります！


[Software Update]
4000001= ソフトウェアのアップデート
4000002= 結果をカスタマイズ
4000003= ベータ版を隠す
4000004= SoftwareUpdate
4000005= OK
4001001= Read more...  
4001002= Cancel
4001003= Continue
4001004= Windows 起動時にソフトウェアのアップデートを実行
4001005= スキャン
4001006= Rescan
4001007= スキャン完了。
4001009= 結果をカスタマイズ
4001010= 開始準備中...
4001011= コンピューターをスキャン中...
4001012= 解析のためデータ送信中...
4001013= 結果をオープン中...
4001014= インストールされたソフトウェアをスキャンするために[スキャン] ボタンをクリックしてください！
4001015= www.glarysoft.com を訪問
4001016= トレイから取り出す
4001017= 終了
4001019= さらに見る
4001020= 詳細を見る
4001021= アップデートをスキャン

4001022= 1 個の新しいアップデートがあります。
4001023= %s 個の新しいアップデートがあります。
4001024= 1 個のベータ版アップデートがあります。
4001025= %s 個のベータ版アップデートがあります。

4001026= 1 個の新しいアップデートと 1 個のベータ版アップデートがあります。
4001027= 1 個の新しいアップデートと %s 個のベータ版アップデートがあります。
4001028= %s 個の新しいアップデートと 1 個のベータ版アップデートがあります。
4001029= %s 個の新しいアップデートと %s2 個のベータ版アップデートがあります。
4001030= 現在アップデートはありません。

4001040= すべての版を表示
4001041= すべての版を隠す
4001042= この版を隠す
4001043= インストールされたバージョン:

4001050= 一般
4001051= 結果
4001052= 上級

4001053= インターフェース
4001054= 自動アップデート
4001055= 言語
4001056= ソフトウェアのアップデートの新しいバージョンが利用可能になったら通知
4001057= 最新バージョンに自動的にアップデート

4001058= 結果
4001059= ベータ版を隠す

4001060= Windows 起動
4001061= システムトレイ
4001062= Windows 起動時にソフトウェアのアップデートを実行
4001063= ウインドウを閉じたらプログラムを終了
4001064= トレイに最小化
4001065= 設定
4001066= Pro にアップグレード

[Portable Maker]
5001001= Glary Utilities Portable Maker
5001002= [作成] ボタンをクリックすると、Glary Utilities のポータブル版が作成されます。デフォルトでデスクトップ上に保存されます。または、
5001003= ここをクリックしてデフォルトのパスを変更してください
5001004= 作成
5001005= ファイルの場所を開く
5001006= ポータブル版が正しく作成されました。入手するには[ファイルの場所を開く] をクリックしてください。圧縮されたファイルを解凍し、"Integrator_Portable.exe" を実行してください。ポータブル版はフリー版の機能のみであることに注意してください。

[error report]
6001001= %s は問題に直面しておりクローズする必要があります。ご不便をおかけして申し訳ございません。
6001002= Glarysoft にこの問題を報告してください。
6001003= 送付するエラーレポートを作成しました。このレポートは秘密かつ匿名として扱われます。
6001004= このエラーレポートがどのようなデータを含んでいるか確認するには、
6001005= ここをクリックしてください
6001006= エラーレポートを送付
6001007= 送付しない
6001008= ヒント
6001009= 送付したいファイルを選択してください！
6001010= エラーレポートの送付に失敗しました。添付としてファイルのリストを送付してください: {\r\n}%s{\r\n}参加ありがとうございます！

