[Language]
Description= Korean (한국어)
;Glary Utilities v.5.2.0.5  
;Translate korean by pCsOrI (pcsori@gmail.com)

[Globals]
10001= 파일
10002= 편집
10003= 보기
10004= 도움말
10005= 끝내기
10023= 도움말 내용
10018= 홈 페이지
10019= 정보
10006= 중지
10007= 새로 고침
10008= 속성
10009= 이름
10010= 열기
10011= 크기
10012= 확인
10013= 취소
10014= 닫기
10015= 예
10016= 아니요
10017= 찾아보기...
10020= 내보내기...
10021= 폴더 열기
10022= 작업
10024= 다음
10025= 뒤로
10026= 옵션
19026= 총 크기
19027= 여유 공간
14023= 상태
10027= 설명
10028= 마침
10029= 휴지통
14009= 자세히
10030= 추가
10031= 제거
10032= 기본값
10033= 만든 날짜
10034= 삭제
10035= 친구에게 권장
10036= 지금 구매
10037= 등록 코드 입력
15009= 모두 선택
15010= 선택 없음
15011= 선택 반전
15014= 선택
10038= 메뉴
10039= 업데이트 확인
10040= 언어
10041= 선택된 항목을 휴지통으로 보내시겠습니까?
10043= 일부 파일을 삭제할 수 없습니다. 파일이 현재 사용 중인지, 디스크 공간이 부족한지, 쓰기 방지되어 있는 지 확인하십시오.
10044= 경고
10045= 정보
10046= 오류
10047= 확인
10048= 초기화

10050= 권장
10051= 적용
10052= 도구
10053= 파일이 없거나 손상되어 프로그램을 실행되지 않습니다. 문제 해결을 위해 다시 설치하십시오. Glary 유틸리티의 최신 버전을 다운로드 하려면 '예'를 클릭하십시오.
10055= 사용기록
10054= 사용기록 보기		 

10060= 언어 변경을 적용하려면 이 소프트웨어를 다시 시작해야 합니다.\r\n종료하고 다시 시작하시겠습니까?
10061= 새로운 업데이트가 사용 가능하면 알림
10062= 자동으로 최신 버전 업데이트
10063= 프로 버전으로 업그레이드

[Integrator]
10801= 정리 및 수리
10802= 최적화 및 성능 향상
10803= 개인 정보 보호 & 보안
10804= 파일 및 폴더
10805= 시스템 도구

10806= 상태
10807= 프로그램 상태
10808= 현재 버전:
10809= 마지막 업데이트:
10810= 데이터베이스 날짜:
10811= 라이선스 상태
10812= 유형:
10813= 무료 버전
10814= 프로 버전
10815= 만료 날짜:
10816= 안 함
10817= 아래 단추를 눌러 유료 제품을 등록합니다.
10818= 등록
10819= 자동 관리 설정

10799= 모듈

10820= 설정
10821= 일반
10822= 언어:
10823= Windows 시작 시 자동으로 Glary 유틸리티 로드.
10824= 프로그램 창을 닫으면 알림 영역으로 최소화
10825= 컨텍스트 메뉴
10826= Windows 탐색기와 통합하기 원하는 상황에 맞는 메뉴를 선택합니다.
10827= 자동 업데이트
10828= 예약된 시간에 웹 업데이트 실행
10829= 예약:
10830= 무료 버전에서 사용할 수 없습니다
10831= 예약 변경
10832= 자동 관리
10833= Windows 로그오프/종료 시 개인 정보 흔적 지우기.
10834= 개인 정보 흔적
10835= Windows 로그오프/종료 시 지우기 원하는 흔적 선택.
10836= 자동 1-클릭 유지 관리
10837= 예약된 시간에 1-클릭 유지 관리 실행.
10838= 복원 센터
10839= 복원 센터 보호
10840= 복원 센터에 의해 보호하려는 모듈 선택.
10841= 사용 가능한 모듈:
10842= 백업 옵션
10843= 자동으로 백업 삭제.
10844= 백업 수 제한:
10845= 무시 목록
10846= 1 주일 후
10847= 2 주 후
10848= 3 주 후
10849= 1 개월 후
10850= 2 개월 후
10851= 3 개월 후
10852= 자동 1-클릭 유지 관리 옵션
10853= 문제의 검색만
10854= 검사 및 문제 수리
10855= 지울 추적 항목 선택
10856= 트레이로 최소화할 때 풍선 도움말 표시
10857= 프로그램을 시작할 때 업데이트 확인

10900= 변경 내용 실행 취소
10901= 복원할 백업을 선택하고 '복원' 단추를 클릭합니다.
10902= 시스템 복원
10903= 복원 지점 만들기
10914= 새로운 복원 지점이 생성되었습니다.
10904= 복원 지점 생성 실패! 이 시스템에서 시스템 복원이 비활성화되어 있거나 액세스 권한이 없습니다.
10905= 시스템 복원을 활성화하려면 다음 단계를 수행하십시오: 시작 메뉴> 제어판> 시스템> 시스템 보호 탭에서 드라이브를 선택하고 '구성'을 클릭 "시스템 보호 사용 안 함"의 선택을 해제하고 확인을 클릭합니다.
10906= 먼저 복원 지점을 선택하십시오!
10907= 변경 내용을 저장하고 모든 프로그램을 닫으십시오. Windows를 다시 시작한 후 복원 작업이 자동으로 시작됩니다.
10908= 먼저 백업을 선택하십시오!
10911= 백업
10912= %s을(를) 복원하시겠습니까?
10913= 복원에 성공했습니다.
10915= 복원할 복원 지점을 선택하고 '복원' 단추를 클릭합니다.

10909= 힌트
10910= Glary Utilities가 작동 중입니다.

10916= FAQ
10917= 스킨
10918= 휴대용 버전
10919= 긴급 지원

[License Dialog]
20001= 시간 제한 평가 버전입니다.
20002= 이 소프트웨어의 모든 기능을 %s일간 사용하실 수 있습니다.
20003= 평가 만료 후에도 계속하여 이 소프트웨어의 사용을 원하시면 "지금 구매"를 클릭하십시오.
20004= 평가 기간: %s / %s2 일
20005= 평가 기간이 만료되었습니다. %s일간 이 프로그램의 전체 기능을 테스트하셨습니다.
20006= 계속하여 사용하려면 '지금 주문'을 클릭합니다.
20007= 평가 기간 만료
20008= 등록되지 않음
20009= 저작권(c)
20010= 등록 사용자:
20011= 경고: 이 컴퓨터 프로그램은 저작권법과 국제 협약의 보호를 받습니다. 이 프로그램의 전부 또는 일부를 무단으로 복제, 배포하는 행위는 민사 및 형사법에 의해 엄격히 규제되어 있으며 기소 사유가 됩니다.(번역: pCsOrI)
20012= 웹사이트
20013= 지금 주문
20014= 코드 입력
20015= 테스트 계속
20016= 이름:
20017= 등록 코드
20018= 평가 버전의 잠금 해제 등록 코드가 없으시면,
20019= 온라인으로 주문할 수 있습니다.
20020= 입력한 등록 코드가 잘못되었습니다. 코드를 확인하고 올바르게 입력하십시오.
20021= 도움을 주신 다음 분들에게 감사드립니다
20022= 지금 업그레이드!
20023= 라이선스 정보를 입력하십시오
20024= 라이선스 유형:
20025= 라이선스를 취득하려면,
20026= 홈 페이지:

20027= 지금 업그레이드
20037= 이름을 입력하십시오!
20038= 라이선스 코드:
20039= 지금 활성화
20040= 라이선스가 없으십니까?
20041= 얻으려면 여기를 클릭.
20042= 라이선스 코드 분실.
20043= Glary Utilities Pro 버전 활성화
20044= 라이선스 이름:
20045= 만료 날짜:
20046= %s 일 남음
20047= %s 남았습니다
20048= 갱신
20049= 라이선스 내보내기
20050= Glary Utilities 라이선스 관리자
20051= 예: AC6E-D9C6-FAB8-A8C8
20052= 라이선스 관리자
20053= 라이선스 정보가 올바르게 저장되었습니다:

[Updater]
30001= %s에서 정보를 검색할 수 없습니다
30002= %s의 최신 버전을 사용하고 계십니다. 현새 사용 가능한 업데이트가 없습니다.
30003= 사용 중인 %s : %s2.
30004= %s의 최신 버전을 다운로드할 수 있습니다: %s2. 다운로드 세부 정보 페이지를 열려면 "확인"을, 다음에 업그레이드하려면 취소를 클릭하십시오.
30005= 업데이트 성공
30006= 업데이트된 버전 (%s) 검색...
30007= 업데이트된 참조 파일 (%s) 검색...
30008= 업데이트 확인 중...
30009= 준비
30010= 웹 업데이트 실행...
30011= 남은 예상 시간:
30012= 전송 속도:
30013= 알 수 없음
30014= %s 초
30015= %s / %s2 복사
30016= %s/초
30017= 이 기능을 사용하려면 %s의 프로 버전으로 업그레이드해야 합니다. 지금 업그레이드하시겠습니까?
30018= %s을(를) 사용할 수 있습니다. 설치하려면 이 메시지를 클릭하십시오.
30019= %s 분 %s2 초
30020= 업데이트된 언어 파일 (%s) 검색...
30021= 버전 %s가 사용 가능합니다. 지금 업데이트!
30022= Glary Utilities 업데이트
30023= Glary 유틸리티의 새로운 버전 사용 가능!
30024= Glary Utilities %s이 사용 가능합니다 - 현재 %s2을(를) 사용하고 계십니다. 지금 새로운 버전을 다우로드하시겠습니까?
30025= 출시 안내:
30026= 이 저전 건너뛰기
30027= 나중에 알림
30028= 다운로드
30029= 나중에 자동으로 업데이트 다운로드

[Context Menu]
40001= Glary Utilities로 디스크 공간 분석
40002= Glary Utilities로 결합
40003= Glary 유틸리티로 분할
40004= Glary Utilities로 암호해독
40005= Glary 유틸리티로 암호화
40006= Slary 유틸리티로 영구 지우기
40007= Glary Utilities로 빈 폴더 찾기

40008= Glary Utilities로 디스크 조각 모음
40009= Glary Utilities로 디스크 조가 모음
40010= Glary Utilities로 폴더 조각 모음
40011= Glary Utilities로 파일 조각 모음

[Registry Cleaner]
11001= 레지스트리 복구
11901= 시스템의 성능 개선을 위해 레지스트리 정리.
11002= 검사할 영역 선택

11003= 동작
11004= 레지스트리 검사
11005= 레지스트리 복구
11006= 복원 이전 복구
11007= 도구

11008= 선택된 문제가 성공적으로 복구되었습니다.
11009= 이 항목을 무시 목록에 추가하시겠습니까? 이 항목은 더 이상 검사하지 않습니다.
11010= 파일이 저장되었습니다:
11011= 문제 발견 요약:
11012= 1 문제 발견
11013= %s 문제를 발견했습니다
11014= 수리를 위해 1 문제를 선택했습니다
11015= 수리를 위해 %s 문제를 선택했습니다
11016= 발견된 문제 없음
11017= 복구를 위해 선택된 문제 항목 없음
11018= (%s 문제 발견)
11019= 분석 중
11020= 섹션:
11021= 수정:
11022= Regedit로 열기
11023= Regedit로 이 항목 열기
11024= 이 항목 삭제
11025= 변경없이 이 항목 남겨두기
11026= 항상 이 항목 제외 (다시는 찾지 않음)
11027= 속성
11028= 이 바로 가기의 속성 열기
11029= 이 바로 가기 삭제
11030= 변경없이 이 바로 가기 남겨두기

11031= 검사 완료
11032= 복구
11033= 자동으로 해결하려면 복구를, 세부 정보를 보려면 닫기를 클릭합니다.
11034= 수정 완료
11035= 검사 중
11036= 복구

11037= 복원
11038= 복원할 백업을 선택하고 '복원' 단추를 클릭합니다.
11039= 백업
11040= %s을(를) 시스템 레지스트리에 복원하시겠습니까?
11041= %s가 시스템 레지스트리에 성공적으로 복원되었습니다.

11042= 항목 %s은(는) 존재하지 않는 파일 또는 폴더 %s2을(를) 참조합니다.
11043= 이 레지스트리 키는 존재하지 않는 키 %s을(를) 참조합니다
11044= 이 레지스트리 키는 데이터를 포함하지 않습니다. 삭제할 수 있습니다.
11045= 이 레지스트리 키는 존재하지 않는 CLSID %s을(를) 참조합니다
11046= 이 레지스트리 키는 존재하지 않는 아이콘 파일 %s을(를) 참조합니다
11047= 문맥 메뉴 항목 %s은(는) 존재하지 않는 프로그램 %s2을(를) 참조합니다
11048= 이 레지스트리 키는 하위 키 명령이 존재하지 않으므로 불완전합니다.
11049= 이 레지스트리 키는 Windows에 필요한 데이터를 포함하지 않으므로 불완전합니다.
11050= 이 레지스트리 키는 존재하지 않는 InprocServer %s을(를) 참조합니다. 관련된 CLSID를 삭제할 수 있습니다.
11051= 이 레지스트리 키는 존재하지 않는 LocalServer32 %s을(를) 참조합니다. 관련된 CLSID를 삭제할 수 있습니다.
11052= 이 레지스트리 키는 존재하지 않는 타입 라이브러리 %s을(를)를 참조합니다.
11053= 이 레지스트리 키는 존재하지 않는 폴더 %s을(를) 참조합니다
11054= 레지스트리 키 %s은(는) 데이터를 포함하지 않습니다. 관련 타입 라이브러리를 삭제할 수 있습니다.
11055= 이 레지스트리 키는 존재하지 않는 파일 %s을(를) 참조합니다
11056= 지정된 파일 %s을(를) 찾을 수 없습니다.
11057= 항목 %s2에 연결된 파일 %s은(는) 존재하지 않습니다.
11058= 항목 %s은(는) 존재하지 않는 도움말 파일 %s2을 참조합니다
11059= 공유 파일 %s은(는) 존재하지 않습니다.
11060= 공유 파일 %s은(는) 사용되지 않습니
11061= 이 ImagePath 항목은 존재하지 않는 파일 %s을(를) 참조합니다. 관련 서비스를 삭제할 수 있습니다.
11062= 항목 %s은(는) 존재하지 않는 파일 %s2를 참조합니다
11063= 이 바로 가기는 존재하지 않는 대상 %s을(를) 참조합니다.
11064= 이 레지스트리 키는 이미 제거되거나 삭제된 시작 메뉴 폴더 %s에 대한 참조를 포함합니다.
11065= 항목 %s은(는) 존재하지 않는 프로그램 %s2을(를) 참조합니다
11066= 이 제거 항목에는 프로그램이나 구성 요소 제거에 필요한 데이터가 포함되어 있지 않습니다.
11067= 제거에 필요한 프로그램 %s을(를) 찾을 수 없습니다.
11068= 항목 %s은(는) 존재하지 않는 폴더 %s2을(를) 참조합니다

11069= 키 삭제 :
11070= 값 삭제 :
11071= 파일 삭제 :

11072= 무시 목록 관리
11073= 레지스트리를 검사할 때 이 목록의 항목은 무시됩니다. 항목을 %s에 포함하려면 선택을 취소하십시오.
11074= 레지스트리 키

11075= 복원 시 변경 백업 대상 선택
11076= 백업 수 제한:
11077= %s은(는) 이미 존재합니다. 교체하시겠습니까?
11078= 바꾸기
11079= 발견된 문제의 요약: (%s 문제 발견, 복구를 위해 %s2 문제 선택)
11080= 발견된 문제의 요약: (1 문제 발견, 복구를 위해 1 문제 선택)
11081= (1 개의 문제 발견)
11082= 발견된 문제의 요약: (발견된 문제 없음, 복구를 위해 선택된 문제 없음)
11083= 검사 중...
11084= 문제를 찾을 수 없음, 복구를 위해 선택된 파일이 없습니다.
11085= %s 개의 문제 발견, 복구를 위해 %s2 개의 문제 선택.
11086= %s 개의 문제 발견, 복구를 위해 %s2 개의 문제 선택.
11087= 복구...
11088= 레지스트리 파일 내보내기
11089= 현재 키:
11090= 내보낸 키:
11091= 수리를 위해 %s 문제를 선택했습니다
11092= 내보내기 성공!
11093= %s 개의 문제 발견, %s2 개의 문제 해결.
11094= %s 개의 문제 발견, %s2 개의 문제 해결.
11095= 오늘 해결: %s 개의 문제, 총: %s2 개의 문제.
11096= 오늘 해결: %s 개의 문제, 총: %s2 개의 문제.
11097= 오늘 해결: %s 개의 문제, 총: %s2 개의 문제.
11098= %s 문제
11099= 1 문제
11100= 문제 없음
11101= 검사할 항목을 하나 이상 선택하십시오!
11102= 정리할 항목을 하나 이상 선택하십시오!
11103= 레지스트리 문제를 검사하려면 '레지스트리 검사'를 클릭합니다.
11104= %s 개의 문제 발견, 복구를 위해 %s2 개의 문제 선택.
11105= %s 문제가 수정되었습니다.
11106= %s 문제가 수정되었습니다.

[Disk Analysis]
19001= 디스크 공간 분석기
19901= 파일 및 폴더의 디스크 공간 사용량을 표시합니다
19003= 탐색기
19004= 명령 프롬프트
19005= 삭제 (휴지통으로)
19006= 도구 모음 표시
19007= 상태 표시줄 표시
19008= 파일 유형 표시
19009= 큰 파일 표시
19010= 파일
19011= 폴더
19012= 특성
19013= 비율
19014= 파일 유형
19015= 설명
19016= 파일 이름
19017= 폴더
19018= 수정한 날짜
19019= 파일 유형 로드...

19020= [파일]
19021= 내 컴퓨터

19022= 드라이브 선택
19023= 모든 로컬 드라이브
19024= 개별 드라이브
19025= 폴더
19028= 사용/총
19029= 폴더 선택:

1801001= 분석
1801002= 뒤로
1801003= 컴퓨터
1801004= 
1801005= 확장명 표시
1801006= 모든 유형
1801007= 비디오
1801008= 압축 파일
1801009= 음악
1801010= 이미지
1801011= 문서
1801012= 기타
1801013= 확장자
1801014= 파일의 수
1801016= 유형
1801017= 위치
1801018= 수정한 날짜
1801019= 남은 크기

1801020= 도구 모음
1801021= 탐색
1801022= 자세히
1801023= 모든 파일 표시
1801024= 파일 및 폴더

1801025= 지금 드라이브 분석
1801026= 드라이브가 분석되지 않았습니다.\n따라서 디스크 공간 사용량, 파일 형식 및 가장 큰 파일에 대한 정보가 없습니다. 선택한 드라이브를 분석하는 동안 파일 및 폴더를 포함하는 디스크 공간 사용량을 수집하고 표시합니다.
1801027= 이 검사만

1801028= 파일 크기:
1801029= 총 크기:
1801030= 접근한 날짜:
1801031= 수정한 날짜:
1801032= 만든 날짜:
1801033= %s 항목이 선택되었습니다
1801034= 크기:
1801035= 총 내용
1801036= 알 수 없음
1801037= 사용된 공간:
1801038= 분석됨
1801039= 분석되지 않음

1801040= 선택할 때 폴더 확장

1802001= 완료
1802002= 실패
1802003= 중단
1802004= 저장소 위치 분석
1802005= 선택한 저장소 위치의 분석이 완료될 때까지 기다려 주십시오.

1803001= 잘못된 경로 목록:\n
1803002= 파일 경로 목록:\n
1803003= %s 항목을 검사할 수 없습니다

1804001= 선택된 드라이브는 아직 분석되지 않습니다. 지금 분석하시겠습니까?

1805001= %s 항목을 휴지통으로 이동하시겠습니까?
1805002= 삭제
1805003= %s 항목을 삭제 중

[Startup Manager]
14001= 시작 프로그램 관리
14901= 시작 시 자동 실행되는 프로그램 관리
14002= 이 항목 비활성화
14003= 이 항목 사용
14004= 프로그램 추가...
14005= 이 항목 삭제
14006= 항목 편집...
14007= 세부 정보 표시줄 표시
14008= 시작 목록 새로 고침
14010= 기타 자동 실행
14011= 예약된 작업
14012= 로컬 서비스
14013= Windows 시작시 또는 사용자가 로그인 할 때 시작하는 프로그램.
14014= 선택된 항목이 없습니다.
14015= 잘못된 항목. 삭제할 수 있습니다.
14016= <정보 없음>
14017= 제품:
14018= 회사:
14019= 시작 항목 추가
14020= 시작 항목을 삭제하시겠습니까
14021= 선택된 시작 항목 편집

14022= 경로
14024= 위치
14035= 평가
14025= 사용
14026= 비활성화

14027= %s2에서 %s로 만든 시작 목록 보고서
14028= 총 %s 항목
14029= 보고서를 %s에 저장했습니다

14030= 구글 검색...

14031= 시작 항목 구성
14032= 이름을 입력하십시오.
14033= 명령행을 입력하십시오.
14034= 지정된 파일을 찾을 수 없습니다. 계속하시겠습니까?

14043= 알 수 없음
14036= 신뢰할 수 있음
14037= 사용자 선택
14038= 중립
14039= 필요 없음
14040= 위험
14041= 주석
14042= 추가 정보

14044= 주석
14045= 이 항목에 대한 의견
14046= 이 항목에 대한 의견
14047= 위험 등급을 변경합니다
14048= 의견 제출

14049= 지연 시간
14050= 지금 시작
14051= 프로그램의 시작이 지연됩니다.
14052= 위로
14053= 아래로
14054= 응용 프로그램의 시작을 지연하려면 위의 목록에서 응용 프로그램을 선택하거나 아래 목록으로 끌어다 놓으십시오.
14055= 응용 프로그램의 지연을 해제하려면, 위의 목록에서 선택하거나 아래의 목록으로 끌어다 놓으십시오.
14056= 중복 항목 발견
14057= %s은(는) 지연 시작 목록에 배치된 후에 Windows 시작 프로세스에 다시 추가된 것 같습니다.
14058= 이 문제를 해결하려면, %s을(를) 열고 'Windows와 함께 시작' 또는 유사한 옵션을 찾고, 그것을 해제하십시오.
14059= 만약 옵션이 없으면, %s의 저자에게 %s가 자동으로 Windows 시작 프로그램에 추가하는 기능 해제의 기능 추가를 요청하십시오
14060= %s가 Windows와 함께 시작하는 것을 중지할 수 없으면 Windows에 처리를 맡기고 지연 시작 목록에서 삭제하십시오.
14061= 지연 시작 목록에서 %s을(를) 제거하시겠습니까?
14062= 지연됨
14063= 지연
14064= 지연해제
14065= 초

2501001= 세부 정보 표시줄
2501002= 상태 표시줄
2501003= 실행 중
2501004= 중지되었습니다
2501005= 사용된 메모리
2501006= 시작 항목이 이미 존재합니다.\n이것을 교체하시겠습니까?
2501007= '%s'에 데이터를 설정할 수 없습니다
2501008= 자세히
2501009= 로드 시간
2501010= 시작 프로그램
2501011= 예약된 작업
2501012= 플러그인
2501013= 응용프로그램 서비스
2501014= Windows 서비스

2501015= 이 시작 프로그램의 주석 달기
2501016= 이 시작 프로그램을 지연하거나 비활성화를 %s의 사용자가 권장합니다.

2501017= 활성화된 시작 프로그램
2501018= 선택된 시작 프로그램이 활성화되었습니다
2501019= 비활성화된 시작 프로그램
2501020= 선택된 시작 프로그램이 비황성화되었습니다

2501021= 초
2501022= 분
2501023= Windows 시작시 또는 사용자 로그온시 %s 프로그램이 시작되었습니다

2501024= 변경 내용 실행 취소
2501025= 고급 부스트
2501026= 다음 재부팅 후 부팅 시간 유효
2501027= 유용성

2501028= 시작 지연
2501029= 선택된 시작 프로그램이 지연됩니다

2502002= 모두 삭제
2502003= 삭제
2502004= 시간
2502005= 복원
2502006= 작동
2502007= 이 후의 모두 삭제
2502008= 이 전의 모두 삭제
2502009= 이 후의 모두 목원

2502101= 오늘
2502102= 기타


2503002= 유용
2503003= 유용하지 않음

2503004= 의견을 입력하십시오. 감사합니다.
2503005= 이름을 입력하십시오. 감사합니다.
2503006= 자세한 내용 링크 (옴션)
2503007= 이름
2503008= 성공적으로 의견을 접수했습니다.

[Disk Cleaner]
13001= 디스크 정리
13901= 디스크에서 불필요한 파일을 삭제하여 디스크 공간을 확보합니다.
13002= 디스크 정리
13003= 기타 옵션
13004= 정리할 드라이브를 선택합니다.
13005= 드라이브의 선택을 마치면 다음을 클릭합니다.
13006= %s 드라이브의 검사를 마칠 때까지 기다려 주십시오.
13010= 드라이브의 선택을 마치면 다음을 클릭합니다.
13007= 디스크 정리를 사용하여 드라이브 %s2에서 %s의 디스크 공간을 확보할 수 있습니다
13008= 확보할 수 있는 디스크 공간:
13009= 정리 전에 %s를 백업합니다.
13110= 파일 보기
13011= 정리 과정을 시작하려면 다음을 클릭합니다.
13012= Windows 구성요소
13013= 사용하지 않는 선택적 Windows 구성 요소를 제거하여 더 많은 디스크 공간을 확보할 수 있습니다.
13014= 정리...
13015= 복원
13016= 백업 파일에서 제거된 임시 파일을 복원할 수 있습니다.
13017= 복원...

13018= 정리가 성공적으로 완료되었습니다.
13019= 백업이 작성되었습니다.
13020= 메인 페이지로 이동하려면 마침을 클릭합니다.

13021= 검색할 드라이브를 선택하십시오.

13022= 검사 중...
13023= 완료
13024= 초기화 중...
13025= 휴지통은 컴퓨터에서 삭제된 파일이 포함되어 있습니다. 휴지통을 비우기 전까지는 이러한 파일은 영구적으로 제거되지 않습니다.
13026= 임시 파일
13027= 임시 파일은 프로그램에서 임시로 사용되는 중간 파일로 일반적으로 사용 후에 제거됩니다.
13028= 0 바이트 파일
13029= 0 바이트 파일은 어떠한 데이터도 포함하지 않으며 일반적으로 삭제할 수 있습니다.
13064= 임시 인터넷 파일
13065= 임시 인터넷 파일 폴더에는 빠른 보기를 위해 하드 디스크에 저장된 웹 페이지가 포함되어 있습니다. 웹 페이지의 개인 설정은 그대로 유지됩니다.

13030= 휴지통을 비우는 중...
13031= 임시 인터넷 파일 정리 중...
13032= 임시 파일 삭제 중...
13033= 0 바이트 파일 삭제 중...

13034= 삭제할 파일을 선택하십시오.
13035= 파일이 선택되지 않았습니다.
13036= 파일 열기
13058= 총 %s 파일
13059= 만든 날짜:
13060= 수정한 날짜:
13061= 접근한 날짜:

13037= 일반
13038= 제외
13039= 포함

13040= 정크 파일을 검색할 때 포함/제외할 파일 유형을 설정하십시오.
13041= 파일 유형
13042= 설정을 잘 모르는 경우 기본값을 사용하십시오.
13043= 이 폴더의 모든 파일을 정크 파일로 간주해서는 안됩니다.
13044= 폴더
13045= 이 폴더의 모든 파일은 항상 형식에 관계없이, 정크 파일로 판단해도 됩니다.

13046= 와일드 카드 사용 가능, 예: *.TMP
13047= 확장자:
13048= 확장명을 입력하십시오.
13049= 와일드 카드를 사용할 수 있습니다.
13050= 비워둘 수 없습니다.

13051= 복원할 백업을 선택하고 '복원' 단추를 클릭합니다.

13052= 사용자 지정 복원
13053= 복원할 항목에 표시하고 복원을 클릭하십시오.
13054= 복원에 성공했습니다.

13055= 개체
13056= 파일
13057= 경로
13062= 유형

13063= 정크 파일 유형 추가

1301001= 정리 시작
1301002= 검사
1301003= 복원
1301004= 경로
1301005= 선택 항목 백업
1301006= 모두 선택
1301007= 선택 없음
1301008= 기본 선택
1301009= 디스크의 마지막 정리 시간:
1301010= %s/%s2/%s3
1301011= PC에서 불필요한 파일을 정리하는 빠르고 쉬운 방법입니다.
1301012= 절약된 용량: %s
1301013= 축하합니다. 드라이브가 정리되었습니다.
1301014= 불필요한 파일을 정리하여 디스크 공간을 절약할 수 있습니다.
1301015= 결과
1301016= 파일 목록
1301017= 다시 검사
1301018= 이 파일 제외

1302001= 창
1302002= 시스템 임시
1302003= 사용자 임시 파일
1302004= 조각 그림 캐시
1302005= 메모리 덤프 파일
1302006= 오류 보고서 파일
1302007= 시스템 로그 파일
1302008= 원격 데스크톱 캐시
1302009= 휴지통
1302010= 시작 메뉴의 잘못된 바로 가기
1302011= 바탕 화면의 잘못된 바로 가기
1302012= IIS 로그 파일
1302013= 오래된 프리페치 데이터
1302014= 글꼴 캐시
1302015= 다운로드한 프로그램
1302016= Windows 업데이트
1302017= 브라우저
1302018= 인터넷 익스플로러
1302019= 모질라 파이어폭스 캐시
1302020= 구글 크롬 캐시
1302021= 오페라 캐시
1302022= 응용 프로그램
1302023= 구글 어스 캐시
1302024= Picasa 캐시
1302025= ACDSee 캐시
1302026= 디스크 드라이브
1302027= 하나 이상의 검사할 드라이브를 선택하십시오
1302028= 정리하기 전에 백업하시겠습니까?
1302029= 백업에 실패했습니다. 정리를 계속하시겠습니까?
1302030= 파일 수: %s   파일 크기: %s2
1302031= %s 개의 항목 선택
1302032= 검사 완료. %s의 파일, 총 %s2 발견.
1302033= 지금 드라이브를 정리하는 것이 좋습니다.
1302034= 축하합니다! 컴퓨터가 깨끗합니다.
1302035= PC를 깨끗하게 유지하는 것은 좋은 습관이다. 유지하십시오!
1302036= 검사가 취소되었습니다.
1302037= %s 개의 파일, 총 %s2를 선택했습니다.
1302038= 정리 완료. 총 %s의 정크 파일을 정리했습니다.
1302039= 정리가 완료되었습니다.
1302040= %s은(는) 사용 중이므로 삭제할 수 없습니다.
1302041= 정크 파일 : %s
1302042= 파일 및 폴더 사용자 지정
1302043= 사용자 지정 이름
1302044= 파일 및 폴더 사용자 지정
1302045= 위치
1302046= 예: *.tmp|*.log
1302047= 예: *.sys|*.txt
1302048= 파일만 포함
1302049= 파일 및 하위 폴더 포함
1302050= 안전을 위해 Windows 시스템 디렉터리에 있는 파일을 삭제할 수 없습니다.
1302051= 이 디렉터리를 비우시겠습니까?
1302052= 안전을 위해 Windows 시스템 파일을 선택하지 마십시오.
1302053= 제거할 추가적인 파일 및 폴더를 선택합니다 (숙련 사용자만).
1302054= 제거할 파일 또는 폴더를 선택하십시오.
1302055= 사용자 지정 파일 또는 폴더가 이미 존재합니다. 그래도 추가하시겠습니까?
1302056= 사용자 지정 파일 또는 폴더가 이미 존재합니다. 그래도 변경하시겠습니까?
1302057= PC는 많은 정크 파일을 사용하지 않습니다. PC를 깨끗하게 유지하는 것은 좋은 습관입니다. 유지하십시오!


1303001= 백업...

1304001= 데이터를 표시할 수 없음!

1305001= 검사 시작: 
1305002= 검사 결과: 
1305003= 정크 파일을 찾을 수 없음
1305004= %s 개의 파일, 총 %s2
1305005= 검사 완료: 
1305006= 모든 결과: 
1305007= %s 파일, %s2를 제거합니다
1305008= 정리 시작
1305009= 정리 완료
1305010= %s 개의 파일, 총 %s2 정리
1305011= %s 파일을 제거할 수 없습니다.
1305012= 쓰기 시간:
1305013= 총 %s 파일, %s2

1305014= 캐시를 정리하려면 %s을(를) 닫어야 합니다.\nGlary Utilities로 %s을(를) 닫겠습니까?
1305015= 파이어폭스
1305016= 구글 크롬
1305017= 오페라

1306001= 오늘 정리: %s, 전체: %s2.
1306002= %s 발견, %s2 복구되었습니다.
1306003= %s을(를) 복원하시겠습니까?
1306004= %s가 성공적으로 복원되었습니다.
1306005= %s 정크 파일이 제거되었습니다.
1306006= 시스템에서 정크 파일을 검사하려면 '검사'를 클릭합니다
1306007= %s 파일, 총 %s2 발견.
1306008= %s 복구
1306009= 총 %s 정크 파일이 제거되었습니다.

[Uninstaller]
12001= 제거 관리자
12901= 더 이상 필요하지 않은 프로그램은 완전하게 제거합니다.
12002= 제거 정보 백업
12003= 제거 정보 복원
12004= 응용 프로그램 목록 내보내기
12005= 이 프로그램 제거
12006= 선택된 프로그램 제거
12007= 속성 수정
12008= 제거된 항목 복원
12009= 명령 행 표시
12010= 현재 설치된 프로그램:
12011= 정렬 순서:
12012= 설치 날짜
12013= 잘못된 항목 자동 수정
12014= 일괄 제거
12015= 프로그램 검색
12016= 지원 정보는 여기를 클릭.
12017= 명령 줄
12038= 항목 제거

12018= 변경
12019= 제거
12020= 변경/제거

12021= 총 %s 프로그램
12022= 폴더 %s은(는) 다른 사용자나 프로그램에 의해 사용되고 있기 때문제 제거할 수 없습니다. 다음에 시작할 때 제거하시겠습니까?
12023= 신규!

12024= 내 컴퓨터에서 이 프로그램을 변경하거나 제거하려면, %s에서 변경/제거를 클릭합니다.
12025= 내 컴퓨터에서 이 프로그램을 변경하거나 제거하려면, %s에서 변경 또는 제거를 클릭합니다.
12026= 컴퓨터에서 이 프로그램을 제거하려면, %s에서 제거를 클릭합니다.

12027= 설치 날짜
12028= 레지스트리 파일 (*.reg)
12031= 텍스트 파일 (*.txt)
12029= %s에서 제거 정보를 복원했습니다
12030= 컴퓨터에서 %s을(를) 제거하시겠습니까?
12032= 보고서 생성 날짜
12033= 설치된 프로그램 (총 %s 프로그램)
12034= 파일이 저장되었습니다:
12035= 모든 프로그램이 올바르게 설치되어 있음, 잘못된 항목이 없습니다.
12036= 설치된 프로그램 목록에서 %s을(를) 제거하시겠습니까?

12037= %s을(를) 제거하는 동안 오류가 발생했습니다. 이것은 이미 제거되었을 수 있습니다. 설치된 프로그램 목록에서 %s2을(를) 제거하시겠습니까?
12039= %s은(는) "숨김" 프로그램이며 시스템에 의해 사용됩니다. 정말로 제거하시겠습니까?
12040= "%s" 디렉터리에 설치 파일이 남아있습니다. "디렉터리 찾아보기" 단추로 파일을 확인할 수 있습니다. 만약 그 파일이 불필요한 경우 "모두 삭제" 단추를 클릭합니다.
12041= 디렉터리 찾아보기
12042= 모두 삭제
12043= 삭제 전에 이 항목을 백업합니다.

12044= 검색 문자열을 찾을 수 없습니다.
12045= 찾기
12046= 다음 찾기
12047= 찾을 내용:

12048= 다음의 잘못된 항목을 발견했습니다. 레지스트리 항목을 삭제하시겠습니까? (나중에 수동으로 제거할 수 있습니다)
12049= 잘못된 항목
12050= 삭제 전에 이러한 항목을 백업합니다.

12051= 복원할 프로그램 항목을 선택하고 '복원' 단추를 클릭하십시오.
12052= 복원
12053= 프로그램 항목
12054= 백업 날짜
12055= 시스템 레지스트리에 프로그램 항목 %s을(를) 복원하시겠습니까?

12056= 기술 지원은 다음 정보를 사용하십시오
12058= 게시자
12059= 버전:
12060= 연락처:
12061= 지원 정보:
12062= 읽어보기:
12063= 제품 업데이트:
12064= 주석:
12065= 제품 ID:
12066= 등록된 회사:
12067= 등록된 소유자:
12068= 설치 위치:

12069= 프로그램 (*.exe;*.com;*.bat)
12070= 모든 파일 (*.*)
12071= 이 명령 줄은 잘못된 것 같습니다. 계속하시겠습니까?

12072= 설치 프로그램 실행
12073= 프로그램 제거 령령:
12074= %s을(를) 제거하는 동안 오류가 발생했습니다. %s2에 액세스할 수 없습니다.
12075= 아래에서 새 제거 프로그램을 지정할 수 있습니다.

12076= 이 항목 백업
12077= 지원 정보
12078= Windows 업데이트 보기

12080= 아이콘
12081= 간단히
12082= 자세히

12083= 모든 프로그램
12084= 최근에 설치된 프로그램
12085= 큰 프로그램
12086= 거의 사용되지 않는 프로그램
12087= Windows 업데이트

12088= 마지막 사용:
12089= 제거 정보 저장:
12090= 마지막 액세스 업데이트 사용 안 함

[Duplicate Files Finder]
15001= 중복 파일 검색
15901= 용량 차지 및 오류의 원인이되는 중복 파일을 검색합니다
15002= 중복 파일 검사
15003= 파일 열기
15004= 연결 프로그램...
15005= 폴더 탐색
15006= 파일 속성
15007= 보고서 생성
15008= 선택된 파일 삭제
15012= 그룹별로 보기
15013= 나중에 검색에서 이 폴더 제외
15015= 경로
15016= 삭제를 위해 %s / %s2 항목 선택
15017= 중복 파일 그룹
15018= 선택된 폴더 %s 내의 모든 항목을 향후 검색에서 제외하시겠습니까?
15019= 삭제를 위해 선택한 항목이 없습니다.

15020= 검색 마법사
15021= 검사할 드라이브 또는 폴더를 선택하십시오.
15022= 드라이브
15023= 폴더
15024= 폴더 추가
15025= 중복 파일 일치 기준
15026= 같은 파일 이름
15027= 같은 크기
15028= 같은 파일 시간
15029= 다음보다 작은 파일 무시
15030= 다음의 일반적인 파일만 검색
15031= 모든 파일 검사
15032= 파일 유형
15033= 검색에서 다음 폴더 제외:
15034= 폴더
15035= 중복 파일 검색 중...

15036= 드라이브를 선택하지 않았습니다. 계속하려면 최소 하나의 드라이브를 선택하십시오.
15037= 계속하려면 최소 하나의 폴더를 선택하십시오.
15038= 파일 유형을 선택하지 않았습니다. 계속하려면 최소 하나의 파일 유형을 선택하십시오.
15039= 파일을 정리하고 있습니다. 파일의 수에 따라 오래 걸릴 수 있습니다. 잠시 기다려 주십시오...
15040= 총 %s 파일이 검사되었으며 %s2 중복이 발견되었습니다.

15041= 검색할 새 파일 이름 추가
15042= 와일드 카드 사용 가능, 예: *.avi
15043= 확장자:
15044= 확장명을 입력하십시오.

15045= 폴더 입력
15046= 폴더 선택
15047= 와일드 카드 *,?를 사용할 수 있습니다
15048= 비워둘 수 없습니다.
15049= 수정한 날짜
15050= 파일 유형이 추가되었습니다.

1501001= 검색 매개 변수 설정
1501002= 지능 건사
1501003= %d / %d 항목을 삭제하도록 선택
1501004= %s은(는) 이미 존재합니다.\n교체하시겠습니까?
1501005= 다른 이름으로 저장 확인
1501006= 파일 삭제
1501007= 문서
1501008= 음악
1501009= 그림
1501010= 프로그램
1501011= 비디오
1501012= 기타
1501013= 중복찾기 보고서는 %s2에 의해 %s에서 작성되었습니다
1501014= 총 %s 파일
1501015= 파일이 저장되었습니다:
1501016= 제외
1501017= 제외 폴더 목록
1501018= 중복 파일을 제거하시겠습니까?

1502002= 제외 파일

1503001= 중복 파일 일치 기준

1504001= 검사
1504002= 총 크기
1504003= 사용 크기
1504004= 남은 크기
1504005= 파일 경로

1505001= 저장 위치
1505002= 상태
1505003= 대기 중
1505004= 로드
1505005= 총 %d 파일을 검색하여 %d개의 중복을 발견했습니다.
1505006= 파일 정리 중, 기다려 주십시오.

1506001= 일반
1506002= 제외 파일

[Empty Folders Finder]
16001= 빈 폴더 검색
16901= 컴퓨터에서 빈 폴더를 검색하여 제거합니다
16002= 빈 폴더 검색
16003= 제외 폴더 목록
16004= 선택된 폴더 삭제
16005= 선택된 폴더 제외 (다시는 찾기 않기)
16006= 제외
16007= 폴더
16008= 선택된 항목을 무시 목록에 추가하시겠습니까? 이러한 항목은 다시 찾지 않습니다.

16009= 무시 목록 관리
16010= 이 목록의 항목은 빈 폴더를 검색할 때 무시합니다. 선택을 취소하면 검색에 포함됩니다.

16011= 검색 시작
16012= 검색할 드라이브를 선택하십시오

1601001= 빈 폴더 트리 준비...

1602001= 폴더 목록 준비...
1602002= 검사 완료.
1602003= %s 검사 중
1602004= 디스크 로드...
1602005= 파일 정렬...
1602006= 데이터 저장 중...
1602007= 초기화 중...
1602008= 빈 폴더 검사 중...
1602009= 빈 폴더 정렬...

[Shortcuts Fixer]
17001= 바로 가기 복구
17901= 시작 메뉴 및 바탕 화면 바로 가기를 복구합니다
17002= 검사
17003= 바로 가기 복구
17004= 삭제
17005= 대상
17006= 위치
17007= 존재하지 않는 바로 가기 대상 찾아보기
17008= 검색 시작
17009= 검색 옵션
17010= 시작 메뉴 및 바탕 화면만 검색
17011= 빈 시작 메뉴 폴더 검색
17012= 검색할 드라이브를 선택하십시오
17013= 찾을 수 없습니다.

1701001= 빠른 검사
1701002= 고급 검사
1701003= 검색 중지
1701004= 선택된 모든 항목 복구
1701007= 오류
1701008= 수정됨
1702001= 위치:
1702002= 대상:
1702003= 인수:
1702004= 설명:
1702005= 변경 내용을 저장하려면 "적용"을 클릭합니다.
1702006= 폴더를 선택했습니다.
1703001= 제거
1703002= 목록에서 선택된 바로 가기를 제거하려면 "%s"를 클릭합니다;{\r\n}선택된 바로 가기를 휴지통으로 이동하려면 "%s2"을 클릭합니다;{\r\n}선택한 바로 가기를 영구적으로 제거하려면 "%s3"를 클릭합니다.
1703003= 삭제 전에 선택된 바로 가기 백업

[Tracks Eraser]
18001= 사용 흔적 지우기
18901= 모든 사용 흔적, 쿠키, 인터넷 기록 등을 삭제합니다
18002= 선택된 사용 흔적 지우기
18003= 삭제 가능한 사용 흔적만 표시
18004= 이러한 사용 흔적 지우기
18005= 사용 흔적이 선택되지 않음. 사용 흔적을 지우려면, 삭제할 사용 흔적에 선택 표시를 하십시오.
18006= %s 사용 흔적 설정을 지우시겠습니까?
18007= 사용 흔적이 삭제되었습니다.
18008= %s 사용 흔적을 정리하시겠습니까?

18009= IE 쿠키 관리자
18010= IE에 입력된 URL
18011= IE 쿠키를 삭제할 때 보관할 쿠기에 선택 표시하십시오.
18012= 웹사이트
18013= 조회 수
18014= 수정한 날짜
18015= 만료
18016= 전체 주소
18017= 선택되지 않은 쿠키 삭제
18018= IE URL 기록을 정리할 때 보관할 URL을 선택 표시하십시오.
18019= URL
18020= 선택되지 않은 URL 삭제

18021= 지우는 중

18022= 창
18023= Windows 관련 기록, 최근에 사용한 목록 (MRU 목록) 등을 삭제합니다.
18024= 최근 문서
18025= 최근에 사용한 문서 및 열어본 파일의 목록을 삭제합니다. 일반적으로 이 목록은 시작 메뉴> 최근 문서에 있습니다.
18026= 시작 메뉴의 실행
18027= 시작> 실행에 입력한 명령의 사용 기록을 지웁니다.
18028= Microsoft 공용 대화 상자 - 파일/폴더 목록
18029= Microsoft 공용 대화 상자는 많은 프로그램에서 사용되는 표준 구성 요소로 파일, 폴더, 색상, 프린터 선택 등으로 사용됩니다. 흔적 지우기는 컴퓨터에서 만든 선택한 사용 기록을 지웁니다. Microsoft 공용 대화 상자 컨트롤은 대부분 파일 열기/저장 대화 상자 창에서 사용되며, 흔적 지우기는 대부분의 응용 프로그램에 열린 기록을 지웁니다. 또한, 컴퓨터에서 검색된 파일 및 폴더의 목록을 삭제합니다.
18030= 시작 메뉴 검색
18031= Windows 시작 메뉴의 검색에서 실행한 검색 기록을 지웁니다.
18032= Windows 클립 보드
18033= "복사" 및 "붙여넣기" 작업을 사용한 일반적인 파일 작업을 포함합니다. Windows 클립 보드는 마지막 복사 작업을 기억하고 암호, 신용 카드 또는 개인 정보 같은 활동에 대한 중요 정보를 포함할 수 있습니다.
18034= Windows 임시 파일
18035= Windows 임시 디렉터리를 비웁니다.
18036= Windows 휴지통
18037= Windows 휴지통을 비웁니다.
18038= Windows 네트워크 드라이브 연결
18039= 드라이브 문자를 통해 네트워크에 연결할 때 Windows에서 매핑할 때 정보가 레지스트리에 저장됩니다. 이 설정을 사용하여 해당 정보를 제거합니다.
18040= 시작 메뉴 클릭 사용 기록
18041= Windows 시작 메뉴에서 클릭된 항목을 저장합니다. 시작 메뉴 클릭 기록을 삭제하려면이 옵션을 선택합니다.
18042= 네트워크 환경
18043= 원격 서버에 액세스 할 때 네트워크 환경을 사용하면 최근 공유가 저장됩니다. 누구나 내 네트워크 환경 폴더에 있는 MRU 목록을 탐색하고 사용할 수 있습니다. 이 정보를 지우려면 이 옵션을 선택합니다.

18044= 인터넷 익스플로러
18045= IE 웹 브라우저에서 최근에 사용한 기록, 임시 인터넷 파일 및 기타 사용 흔적을 제거합니다.
18046= 인터넷 익스플로러 - URL 기록
18047= IE 주소 표시줄에 입력한 URL의 기록을 제거합니다. 이 기록은 탐색기 "인텔리전스" (중간에 주소가 입력된 때에, 나머지 문자열을 추측하고 보완하는 기능)를 위해 저장되어 있습니다.
18048= 인터넷 익스플로러 기록
18049= 인터넷 익스플로러에서 방문한 웹 사이트 기록을 삭제합니다.
18050= 인터넷 익스플로러 쿠키
18051= 웹 사이트는 하드 디스크에 "쿠키"라고 하는 작은 텍스트 파일에 정보를 저장합니다. 쿠키는 귀하의 환경 설정에 대한 정보가 들어 있습니다. 이것은 당신이 다음 방문했을 때 편리성을 위해 사용되는 정보 일 수도 있습니다. 유용한 쿠키를 유지하려는 경우 옵션에서 보관할 쿠키를 선택하십시오. 선택되지 않은 것은 모두 삭제됩니다.
18052= 지능형 양식 - 자동 완성 암호
18053= IE에서 자동 완성 암호 (자동 입력) 기록을 삭제합니다. IE에서 온라인으로 입력되는 일반적인 양식, 사용자 이름, 암호 등을 저장하여 다음 방문시 자동으로 입력할 수 있습니다. 이것은 매우 유용한 기능이지만, 다른 사람이 사용했을 때에도 자동으로 입력되어 버립니다. 이 설정은 해당 데이터를 삭제하여 다른 사용자로부터 당신의 정보를 보호합니다.
18054= 임시 인터넷 파일
18055= 웹 사이트를 보거나 다운로드할 때에 생성된 임시 인터넷 파일을 삭제합니다.

18056= 플러그인
18057= 타사 응용 프로그램의 대부분이 최근에 사용한 파일 및 기타 정보를 저장합니다. 이 플러그인은 인기있는 일부 응용 프로그램의 기록을 삭제합니다.

18058= 모질라 파이어폭스
18059= 파이어폭스 웹 브라우저에서 최근에 사용한 기록, 임시 인터넷 파일 및 기타 사용 흔적을 제거합니다.
18060= 모질라 파이어폭스 - 기록
18061= 파이어폭스의 주소 표시줄에 입력한 모든 페이지의 주소를 삭제합니다.
18062= 모질라 파이어폭스 - 쿠키
18063= 파이어폭스 캐시 폴더에 저장된 쿠키 파일을 삭제합니다.
18064= 모질라 파이어폭스 - 인터넷 캐시
18065= 파이어폭스 인터넷 캐시 파일을 삭제합니다.
18066= 모질라 파이어폭스 - 저장된 양식 정보
18067= 웹 사이트에서 양식을 작성할 때 파이어폭스에 저장된 데이터를 제거합니다.
18068= 모질라 파이어폭스 - 저장된 암호
18069= 웹 사이트에서 양식을 작성할 때 파이어 폭스에 저장된 암호를 제거합니다.
18070= 모질라 파이어폭스 - 다운로드 관리 기록
18071= 다운로드 관리자에서 최근 다운로드한 파일의 사용 흔적을 제거합니다.
18072= 모질라 파이어폭스 - 검색 기록
18073= 파이어폭스의 검색 창에 입력된 검색 문자열을 제거합니다.

18074= %s의 사용 흔적을 삭제합니다. 잠시 기다려주십시오...
18075= %s의 사용 흔적을 지우는 중...

18076= Index.dat 파일
18077= Index.dat 파일은 최근에 액세스한 파일 및 문서, URL 목록, 방문한 사이트의 내용, 인터넷에서의 위치, 등 온라인 활동의 모든 흔적을 포함하는 숨김 파일입니다.
18078= %s에 대한 흔적 검사 중. 잠시만 기다려 주십시오...
18079= %s에 대한 흔적 검사 중...
18080= 보고서 생성 중...
18081= 분석 보고서
18082= %s 항목은 Windows 레지스트리에서 제거됩니다.
18083= %s 파일 및 %s2 데이터베이스 항목을 제거합니다.
18084= 삭제할 파일의 세부 정보:
18085= 분석

18086= 사용 흔적
18087= 결과

18088= 구글 크롬
18089= 구글 크롬 웹 브라우저에서 최근에 사용한 기록, 임시 인터넷 파일 및 기타 사용 흔적을 제거합니다.
18090= 구글 크롬 - 기록
18091= 구글 크롬 주소 표시줄에 입력한 모든 페이지 주소를 제거합니다.
18092= 구글 크롬 - 쿠키
18093= 구글 크롬의 캐시 폴더에 저장된 쿠키 파일을 삭제합니다.
18094= 구글 크롬 - 인터넷 캐시
18095= 구글 크롬에 저장된 인터넷 캐시 파일을 삭제합니다.
18096= 구글 크롬 - 저장된 양식 정보
18097= 웹 사이트에서 양식을 작성할 때 구글 크롬에 저장된 데이터를 제거합니다.
18098= 구글 크롬 - 다운로드 기록
18099= 다운로드 관리자에서 최근 다운로드한 파일의 사용 흔적을 제거합니다.

18100= 계속하기 전에 %s을(를) 닫는 것이 좋습니다. 추적 지우개는 다른 프로그램에 의해 사용 중인 추적을 지울 수 없습니다.

2101001= %s 항목이 선택되었습니다.
2101002= 사용 흔적을 선택하지 않았습니다. 사용 흔적을 분석하려면 왼쪽에 있는 확인란을 사용하여 분석하려는 흔적을 선택하십시오.

2102001= Windows 라이브 툴바
2102002= Windows 라이브 툴바에서 최근의 검색 기록을 삭제합니다.
2102003= 구글 툴바
2102004= 인터넷 익스플로러용 구글 툴바에서 최근 검색 기록을 삭제합니다.
2102005= 구글 데스크바
2102006= 구글 데스크바에서 최근 검색 기록을 삭제합니다.
2102007= Kazaa 검색 기록
2102008= Kazaa 파일 검색 기록을 삭제합니다.
2102009= eMule
2102010= eMule의 검색 기록을 삭제합니다.
2102011= MSN 메신저
2102012= MSN 메신저의 캐시 기록을 삭제합니다.
2102013= Sound Forge 6.0
2102014= Sound Forge 6.0의 캐시 기록을 삭제합니다.
2102015= Fresh Download
2102016= FreshDownload 다운로드 기록을 삭제합니다.
2102017= 윈도우즈 미디어 플레이어
2102018= Windows Media Player에서 최근에 사용한 동영상과 음악에 대한 파일, URL 및 기록을 삭제합니다.
2102019= 리얼 플레이어
2102020= 리얼 플레이어에서 최근에 재생한 ??음악과 동영상 파일의 기록을 지웁니다.
2102021= 퀵타임 플레이어
2102022= 퀵타임 플레이어에서 최근에 재생한 ??동영상 파일의 기록을 지웁니다.
2102023= SWiSH
2102024= SWiSH에서 최근에 열었던 파일 기록을 제거합니다.
2102025= Windows 무비 메이커
2102026= Windows 무비 메이커에서 최근에 열었던 파일 기록을 제거합니다.
2102027= BSPlayer
2102028= BSPlayer에서 최근에 열었던 파일 기록을 제거합니다.
2102029= 미디어 플레이어 클래식
2102030= 미디어 플레이어 클래식에서 최근에 재생한 음악과 동영상의 기록을 지웁니다.
2102031= Axialis IconWorkshop
2102032= Axialis IconWorkshop에서 최근에 열었던 파일의 캐시와 기록을 삭제합니다.
2102033= Ulead Smart Saver Pro 3.0
2102034= Ulead Smart Saver Pro 3.0에서 최근에 열었던 파일 기록을 제거합니다.
2102035= Macromedia Flash Player
2102036= Macromedia Flash Player에서 최근에 열었던 파일 기록을 제거합니다.
2102037= Macromedia Flash MX
2102038= Macromedia Flash MX에서 최근에 열었던 파일 기록을 제거합니다.
2102039= Macromedia Flash 5.0
2102040= Macromedia Flash 5.0에서 최근에 열었던 파일 기록을 제거합니다.
2102041= Macromedia Flash 4.0
2102042= Macromedia Flash 4.0에서 최근에 열었던 파일 기록을 제거합니다.
2102043= Adobe Flash Player
;2102044=
2102045= AVI 미리 보기
2102046= AVI Preview에서 최근에 열었던 파일 기록을 제거합니다.
2102047= Paint Shop Pro 7.0
2102048= Paint Shop Pro 7.0에서 만들기/열기/편집된 파일 기록을 지웁니다.
2102049= Paint Shop Pro 8.0
2102050= Paint Shop Pro 8.0에서 만들기/열기/편집된 파일 기록을 지웁니다.
2102051= Paint Shop Pro 9.0
2102052= Paint Shop Pro 9.0에서 만들기/열기/편집된 파일 기록을 지웁니다.
2102053= Office XP
2102054= Microsoft Office XP에서 최근에 열었던 파일 기록을 제거합니다.
2102055= Office 2000
2102056= Microsoft Office 2000에서 최근에 열었던 파일 기록을 제거합니다.
2102057= Office 2003
2102058= Microsoft Office 2003에서 최근에 열었던 파일 기록을 제거합니다.
2102059= Office 2007
2102060= Microsoft Office 2007에서 최근에 열었던 파일 기록을 제거합니다.
2102061= MS 관리 콘솔
2102062= MS 관리 콘솔에서 최근에 열었던 파일 기록을 제거합니다.
2102063= MS 워드패드
2102064= MS 워드패드에서 만들기/열기/편집된 파일 기록을 지웁니다.
2102065= MS 그림판
2102066= MS 그림판에서 열었던 파일 기록을 지웁니다.
2102067= Microsoft Visual Basic 6.0
2102068= Visual Basic 6.0 developers에서 최근에 사용한 파일의 기록을 지웁니다.
2102069= 원격 데스크톱
2102070= 원격 데스크톱에 저장된 캐시 데이터를 제거합니다.
2102071= PowerArchiver
2102072= PowerArchiver에서 압축/압축 해제된 파일의 기록을 지웁니다.
2102073= WinISO
2102074= WinISO에서 열린 파일의 기록을 지웁니다.
2102075= WinRAR
2102076= WinRAR에서 압축/압축 해제된 파일의 기록을 지웁니다.
2102077= 7-Zip
2102078= 7-Zip에서 압축/압축 해제된 파일의 기록을 지웁니다.
2102079= WinZip
2102080= WinZip에서 압축/압축 해제된 파일의 기록을 지웁니다.
2102081= SpyBot Search and Destroy
2102082= SpyBot Search and Destroy에 의해 저장된 캐시 데이터를 제거합니다.
2102083= WinAce 2.0
2102084= WinAce의 기록을 제거합니다.
2102085= 노턴 안티 바이러스
2102086= 노턴 안티 바이러스에 의해 기록된 로그 파일을 제거합니다.
2102087= Adobe Acrobat Reader 5.0
2102088= Adob??e Acrobat 5.0에서 본 PFD 파일의 기록을 제거합니다.
2102089= Adobe Acrobat Reader 6.0
2102090= Adob??e Acrobat 6.0에서 본 PFD 파일의 기록을 제거합니다.
2102091= XML Spy
2102092= XML Spy에서 본 XML 파일의 기록을 제거합니다.
2102093= Installshield Developer 7.0
2102094= Installshield Developer 7.0에 의해 열린 파일의 기록을 지웁니다.
2102095= Macromedia Homesite 5.0
2102096= Macromedia Homesite 5.0에 의해 열린 파일의 기록을 지웁니다.
2102097= Ahead Nero Burning ROM
2102098= Ahead Nero Burning ROM에 의해 열린 파일/폴더의 기록을 지웁니다.
2102099= ZipMagic
2102100= ZipMagic에서 압축/압축 해제된 파일의 기록을 지웁니다.
2102101= PicoZip
2102102= PicoZip에서 압축/압축 해제된 파일의 기록을 지웁니다..
2102103= Adobe Acrobat Reader 7.0
2102104= Adobe Acrobat 7.0에서 본 PDF 파일의 기록을 제거합니다.
2102105= Adobe Reader 8.0
2102106= Adobe Acrobat 8.0에서 본 PDF 파일의 기록을 제거합니다.
2102107= Adobe Reader 9.0
2102108= Adobe Acrobat 9.0에서 본 PDF 파일의 기록을 제거합니다.
2102109= Adobe Reader 10.0
2102110= Adobe Acrobat 10.0에서 본 PDF 파일의 기록을 제거합니다.
2102111= Adobe Reader 11.0
2102112= Adobe Acrobat 11.0에서 본 PDF 파일의 기록을 제거합니다.

2102113= 오페라 - 사용기록
2102114= 오페라를 사용하여 방문한 웹사이트의 사용기록을 제거합니다.
2102115= 오페라 - 쿠키
2102116= 오페라 캐시 폴더에 저장된 쿠키를 제거합니다.
2102117= 오페라 - 인터넷 캐시
2102118= 오페라에서 캐시된 인터넷 파일을 제거합니다.
2102119= 오페라 - 저장된 양식 정보
2102120= 오페라 웹페이지 양식에 저장된 양식 데이터를 제거합니다.
2102121= 오페라 - 다운로드 사용기록
2102122= 다운로드 관리자에서 최근 다운로드한 파일의 사용 흔적을 제거합니다.

2102123= 오페라
2102124= 오페라 웹 브라우저에서 사용된 사용기록, 가장 최근에 사용한 목록 (MRU), 임시 인터넷 파일 및 기타 증거를 제거합니다.

2103001= 모두 선택
2103002= 선택 없음
2103003= 기본 선택
2103004= RegEdit에서 열기
2103005= 제외 목록에 추가
2103006= 무시 목록 관리
2103007= 오늘 제거: %s 항목, 전체: %s2.
2103008= 오늘 제거: %s 항목, 전체: %s2.
2103009= %s 파일, 전체 %s2
2103010= %s 개인 정보 보호 문제
2103011= %s 개인 정보 보호 문제
2103012= %s 데이터 항목을 제거합니다.
2103013= 오늘 제거: %s 항목, 전체: %s2 항목.
2103014= 오늘 제거: %s 항목, 전체: %s2 항목.
2103015= %s 항목 발견, %s2 항목이 삭제되었습니다. 
2103016= %s 항목 발견, %s2 항목 삭제. 
2103017= 개인 정보 보호 문제 없음 
2103018= %s 개인 정보 보호 문제 수정 
2103019= %s 개인 정보 보호 문제 수정 
2103020= %s 항목은 Windows 레지스트리에서 제거되었습니다. %s2 파일과 %s3 데이터베이스 항목이 제거되었습니다.
2103021= 시스템에서 개인 정보 보호 문제를 검사하려면 '분석'을 클릭합니다. 
2103022= 이 목록의 항목은 현재 검사에서 무시되어있습니다. 이러한 항목을 %s에 포함하려면 선택 표시를 제거하십시오.

[Memory Optimizer]
21001= 메모리 최적화
21901= 백그라운드로 여유 메모리 최적화 및 감시
21002= 최적화
21003= 수동 최적화
21004= 실제 메모리 사용량 그래프:
21018= %s%(%s2 MB) / %s3 MB 남음
21005= CPU 사용량
21006= 확보하려는 메모리 용량을 지정하고 최적화를 클릭하십시오.
21007= 메모리 양:
21008= 최적화
21009= 클립 보드 지우기
21010= 현재 클립 보드 크기:
21011= 자동 최적화 사용
21012= 자동 최적화 시 메모리 확보:
21013= 여유 메모리 확보:
21014= CPU 사용량이 다음 미만이면 최적화:
21015= Windows 시작 시 자동으로 로드
21016= 권장
21017= 최적화 중...
21019= 메인 창 표시

[File Shredder]
22001= 파일 분쇄기
22901= 파일을 복원할 수 없도록 완벽하게 파일을 삭제합니다.
22002= 중요한 파일등을 나중에 복원할 수 없도록 완전히 파괴합니다. 이 도구는 미국 국방부에서 개발한 Dod 5220.22-M 방식을 사용하여 데이터를 안전하게 제거합니다.
22003= 유형
22012= 수정한 날짜
22004= 파일 추가
22005= 폴더 추가
22006= 지금 지우기
22007= 삭제 작업의 반복 횟수:
22008= 파일 폴더
22009= 선택한 데이터를 삭제하려고 합니다. 이러한 파일은 나중에 복원할 수 없습니다. 계속하시겠습니까?
22010= 삭제 중
22011= 삭제되었습니다
22019= 여유 공간 지우기
22013= 파일을 휴지통에서 삭제하고 비워도, 하드 디스크에서 완전히 삭제되지 않으며, 데이터 복구 도구로 쉽게 복원할 수 있습니다. 파일의 완전한 제거를 보장하기 위해 정기적으로 하드 디스크의 여유 공간을 삭제해야 합니다. 이 설정은 이미 삭제된 파일을 완전히 복구할 수 없도록 파괴합니다.
22014= 여유 공간을 지우기 위한 드라이브 선택 :
22015= 지금 지우기
22016= %s의 여유 공간을 지우는 중
22017= 사용자가 작업을 취소했습니다.
22018= 작업이 성공적으로 완료되었습니다.
22020= 대상 폴더 선택:
22021= 디스크 드라이브를 선택하십시오.
22022= MFT 여유 공간 지우기 - 드라이브 %s

[Internet Explorer Assistant]
23001= 브라우저 도우미
23901= 인터넷 익스플로러 추가 기능 관리 및 하이재커 설정 복원
23002= IE 브라우저 도우미
23003= IE 도구 모음
23004= IE 익스플로러 표시줄
23005= IE 추가 문맥 메뉴
23006= IE 추가 단추
23007= IE 다운로드된 액티브X
23008= 무단 변경 복원
23009= [차단됨]
23010= 게시자
23011= 파일 경로
23012= 명령
23013= 이 항목 차단
23014= 이 항목 차단 해제
23015= 이 항목을 영구적으로 제거
23016= %s을(를) 복원하시겠습니까?
23017= IE에서 %s을(를) 차단하시겠습니까?
23018= IE에서 %s을(를) 완전히 삭제하시겠습니까?
23019= 경고, 파일이 없습니다
23020= 브라우저 도우미 개체
23021= 인터넷 익스플로러 도구 모음
23022= 인터넷 익스플로러 탐색 표시줄
23023= 인터넷 익스플로러 추가 문맥 메뉴
23024= 인터넷 익스플로러 추가 단추
23025= 다운로드된 ActiveX 프로그램
23026= 손상됨
23027= 설치됨

23028= 설정
23029= 현재 설정
23030= 다음 설정으로 복원
23031= 새 URL로 복원 설정을 변경...
23032= 복원
23033= IE 기본값
23034= 선택한 설정을 복원하시겠습니까?
23035= %s 인터넷 익스프롤러 브라우저 설정이 성공적으로 변경되었습니다.
23036= IE 복원 설정 변경
23037= %s의 IE 복원 설정을 변경합니다. 다음 URL이 IE의 기본 URL이지만, 다른 URL을 입력할 수도 있습니다.
23038= 시작 페이지
23039= 새 IE 창을 열 때 표시되는 페이지입니다.
23040= 검색 페이지
23041= IE의 검색 단추를 클릭 할 때 사용되는 기본 검색 엔진입니다.
23042= 기본 페이지 URL
23043= IE에서 사용되는 기본 페이지의 URL입니다.
23044= 로컬 페이지
23045= IE 주소 표시줄에 입력한 페이지가 존재하지 않을 때 로드되는 페이지입니다.
23046= 검색 표시줄
23047= IE의 검색 단추를 클릭했을 때 표시되는 페이지입니다. 이 검색 표시줄에는 많은 정보가 저장됩니다.
23048= 기본 검색 URL
23049= IE에서 검색을 수행하려고 할 때 표시되는 페이지입니다.
23050= 시작 페이지 (모든 사용자)
23051= 새 IE 창을 열 때 표시되는 페이지입니다.
23052= 검색 페이지 (모든 사용자)
23053= IE의 검색 단추를 클릭 할 때 사용되는 기본 검색 엔진입니다. 이 컴퓨터의 모든 사용자에게 적용됩니다.
23054= 기본 페이지 URL (모든 사용자)
23055= IE에서 사용되는 기본 페이지의 URL입니다. 이 컴퓨터의 모든 사용자에게 적용됩니다.
23056= 로컬 페이지 (모든 사용자)
23057= IE 주소 표시줄에 입력한 페이지가 존재하지 않을 때 로드되는 페이지입니다. 이 컴퓨터의 모든 사용자에게 적용됩니다.
23058= 검색 표시줄 (모든 사용자)
23059= IE의 검색 단추를 클릭했을 때 표시되는 페이지입니다. 이 검색 표시줄에는 많은 정보가 저장됩니다. 이 컴퓨터의 모든 사용자에게 적용됩니다.
23060= 기본 검색 URL (모든 사용자)
23061= IE에서 검색을 수행하려고 할 때 표시되는 페이지입니다. 이 컴퓨터의 모든 사용자에게 적용됩니다.
23062= 사용자 정의 검색 (모든 사용자)
23063= IE에서 사용자 검색을 수행 할 때 검색 상자에 표시되는 페이지입니다. 검색 도우미는 여러 가지 방법으로 하나의 통합 검색을 사용자에게 제공합니다. 이 컴퓨터의 모든 사용자에게 적용됩니다.
23064= 검색 도우미 (모든 사용자)
23065= IE에서 표시되는 검색 도우미 페이지입니다. 검색 도우미는 여러 가지 방법으로 하나의 통합 검색을 사용자에게 제공합니다 이 컴퓨터의 모든 사용자에게 적용됩니다.
23066= 검색 URL
23067= 검색 URL은 다른 인터넷 검색 엔진을 사용하는 편리한 방법입니다. 예를 들어 온라인 뉴스 그룹에서 뉴스를 검색 할 때 주소창에 키워드를 입력하면 해당 키워드에 관련된 모든 기사를 뉴스 그룹에서 자동으로 검색합니다.
23068= 검색 URL (모든 사용자)
23069= 검색 URL은 다른 인터넷 검색 엔진을 사용하는 편리한 방법입니다. 예를 들어 온라인 뉴스 그룹에서 뉴스를 검색 할 때 주소창에 키워드를 입력하면 해당 키워드에 관련된 모든 기사를 뉴스 그룹에서 자동으로 검색합니다. 이 컴퓨터의 모든 사용자에게 적용됩니다.
23070= 빈 페이지
23071= 웹 페이지를 표시할 수 없습니다 - 이 페이지는 웹 사이트와 페이지를 찾을 수 없을 때 표시되는 페이지입니다.
23072= 바탕 화면 탐색 실패
23073= 인터넷에 접속할 수 없을 때 표시되는 페이지입니다.
23074= 탐색 취소
23075= 탐색을 취소 할 때 표시되는 페이지입니다.
23076= 탐색 실패
23077= 인터넷에 접속할 수 없을 때 표시되는 페이지입니다.
23078= 오프라인 정보
23079= 인터넷에 접속할 수 없을 때 또는 웹 페이지가 존재하지 않거나 오프라인 상태 일 때 표시되는 페이지입니다.
23080= 캐시되지 않은 게시물
23081= 경고: 페이지가 만료되었습니다 - IE가 캐시의 내용을 읽을 수 없을 때 표시되는 경고 페이지입니다.
23100= 선택한 항목을 영구적으로 제거하시겠습니까?
23101= 플러그인
23102= 확장
23103= 검색 엔진
23104= 기록
23105= 쿠키
23106= 제목
23107= 방문 수
23109= 기본 도메인
23110= 호스트 키
23111= 키워드
23117= 모질라 파이어폭스에서 %s을(를) 차단하시겠습니까?
23118= 모질라 파이어폭스에서 %s을(를) 영구적으로 삭제하시겠습니까?
23121= 모질라 파이어폭스 플러그인
23122= 모질라 파이어폭스 확장
23123= 모질라 파이어폭스 검색 엔진
23124= 모질라 파이어폭스 기록
23125= 모질라 파이어폭스 쿠키
23126= 모질라 파이어폭스 메인 페이지
23131= 구글 크롬 플러그인
23132= 구글 크롬 확장
23133= 구글 크롬 검색 엔진
23134= 구글 크롬 기록
23135= 구글 크롬 쿠키
23136= 구글 크롬 기본 페이지
23141= 위로 이동
23142= 아래로 이동
23143= 페이지 추가
23144= 페이지 제거
23146= 기본 페이지 입력
23147= %s 브라우저에 대한 새로운 기본 페이지를 입력하십시오.
23149=  뷰어
23150= 계속하기 전에 \n\n%s\n\n을(를) 닫는것이 좋습니다. 브라우저 도우미가 제대로 작동하지 않을 수 있습니다.
23151= %의 항목이 영구적으로 제거되었습니다
23152= 작업 실패, %s 브라우저를 닫고 다시 시도하십시오
23153= 사용자가 작업을 취소했습니다
23154= 항목 삭제 진행 대화 상자
23155= 항목 제거
23217= 구글 크롬에서 %s을(를) 차단하시겠습니까?
23218= 구글 크롬에서 %s을(를) 영구적으로 제거하시겠습니까?

[Process Manager]
24001= 프로세스 관리자
24901= 실행중인 프로세스 감시 및 선택적으로 중지합니다.
24002= 새 작업 (실행...)
24003= Windows 종료
24004= 컴퓨터 다시 시작
24005= 컴퓨터 종료
24006= 프로세스 끝내기
24007= 프로세스 차단
24008= 차단 목록
24009= 구글 검색
24010= 주석
24011= 세부 정보 표시
24012= 이름
24013= 평가
24014= 실행 파일
24015= 우선 순위
24016= 스레드
24017= CPU
24018= CPU 시간
24019= 메모리
24020= 소속
24021= 시작 시간
24022= 프로세스
24023= 우선 순위 설정
24024= 실시간
24025= 높음
24026= 보통 이상
24027= 보통
24028= 보통 이하
24029= 낮음
24030= 경고: 이 프로세스의 우선 순위를 변경하면 시스템이 불안정해질 수 있습니다. 이 프로세스의 우선 순위를 변경하시겠습니까?
24031= 일반 정보
24032= 사용된 모듈
24033= 날짜
24034= 값
24035= 프로세스 정보
24036= ID
24037= 파일
24038= 인수
24039= 폴더
24040= 스레드
24041= 우선 순위
24042= 메모리 사용량
24043= 시작 시간
24044= 시작
24045= 버전 정보
24046= 파일 형식
24047= 소속
24048= 설명
24049= 버전
24050= 내부 이름
24051= 저작권
24052= 상표
24053= 원본 파일 이름
24054= 제품 이름
24055= 제품 버전
24056= 주석
24137= 안전
24139= 위험
24057= 프로세스 %s을(를) 중지하시겠습니까?
24058= 프로세 %s를(를) 차단하시겠습니까?
24059= 지금 컴퓨터를 다시 시작하시겠습니까?
24060= 지금 컴퓨터를 종료하시겠습니까?
24061= 실행중인 프로세스:
24062= CPU 사용량:
24063= 메모리 사용량:
24064= 시스템 서비스
24065= 작업 관리자 교체
24066= 항상 위에 표시

[Context Menu Manager]
25001= 문맥 메뉴 관리
25901= 파일, 폴더의 문맥 메뉴 항목 관리...
25002= 파일 및 폴더
25003= 새로 만들기
25004= 보내기
25005= 기능을 사용하거나 사용하지 않도록 설정하려면 확인란을 클릭합니다. 완전히 제거하려면 아래의 %s 버튼을 클릭하십시오. 
25006= 찾을 수 없음
25007= 영구적으로 '%s'을(를) 제거하시겠습니까?
25008= 모든 파일(*)
25009= 폴더
25010= 디렉터리
25011= 드라이브
25012= 음악 폴더
25013= 동영상 폴더
25014= 사진 폴더
25015= 모든 파일 시스템 개체
25016= 내 컴퓨터
25017= 휴지통
25018= 배경
25019= 바로 가기

[File Encrypter and Decrypter]
27001=파일 암호화
27901= 무단 액세스 및 사용으로부터 파일을 보호합니다.
27002= 파일 암호화
27003= 파일 해독
27004= 암호화할 파일을 선택하십시오:
27005= 암호화를 위한 암호:
27006= 확인 암호:
27007= 암호 힌트(수수께끼):
27008= 자동 암호화 EXE 파일 만들기(사용자 인터페이스는 영어)
27009= 항호화가 성공하면 원본 파일 삭제
27010= 지금 암호화!
27011= 암호를 해독할 파일을 선택하십시오:
27012= 해독 암호:
27013= 암호 힌트
27014= 추출 위치:
27015= 해독 성공 후에 대상 폴더 열기
27016= 지금 해독!
27017= 암호할 파일을 선택하려면 '찾아보기' 단추를 클릭하십시오!
27018= 선택한 파일이 존재하지 않습니다. 다른 파일을 선택하십시오.
27019= 6 ~ 16 자 사이의 암호를 입력하십시오!
27020= 두 칸에 같은 암호를 입력하십시오!
27021= 다음 파일은 이미 존재합니다. 덮어쓰시겠습니까?
27022= %s 파일을 암호화하는 데 성공했습니다.
27023= 암호화된 파일
27024= 선택된 파일은 이 프로그램에서 암호화되지 않았습니다. 다른 파일을 선택하십시오.
27025= 암호를 해독할 파일을 선택하기 위해 찾아보기 단추를 클릭하십시오!
27026= 선택된 파일이 존재하지 않습니다. 다른 파일을 선택하십시오.
27027= 복원된 파일을 저장할 폴더를 선택합니다.
27028= 대상 폴더 %s을(를) 만들 수 없습니다
27029= 파일 %s은(는) 이미 존재합니다. 덮어쓰시겠습니까?
27030= %s 파일의 해독에 성공했습니다.
27031= 잘못된 암호, 다시 시도하십시오.
27032= 복원된 파일을 저장할 폴더를 선택합니다.
27033= 작업이 실패했습니다. 다시 시도하십시오.
27034= 암호화 작업을 수행합니다. 잠시 기다려주십시오...
27035= 해독 작업을 수행합니다. 잠시 기다려주십시오...
27036= 이 파일은 이전 버전의 프로그램에서 암호화되어 있습니다. 이 파일을 해독하기 위해 Encrypter v2를 다운로드하시겠습니까?
27037= 암호화한 파일의 저장 위치:
27038= 암호화된 파일을 저장할 폴더를 선택하십시오.
27039= 대상 폴더가 존재하지 않습니다. 폴더를 만드시겠습니까?
27040= 암호화가 성공하면 대상 폴더 열기
27041= 파일 추가
27042= 파일 끌어다 놓기 지원.
27043= 로컬 파일
27044= 상태
27045= 진행 상황
27046= 암호화된 파일
27047= 준비
27048= 대기 중...
27049= 암호화 중...
27050= 성공적으로 암호화되었습니다.
27051= 소스 파일이 존재하지 않습니다.
27052= 대상 파일이 이미 존재합니다.
27053= 소스 파일을 삭제할 수 없습니다.
27054= 암호화할 파일을 선택하려면 '파일 추가' 단추를 클릭하거나 목록으로 끌어다 놓으십시오.
27055= 암호화 하도록 선택한 파일이 없습니다. 다시 시도하십시오.
27056= 파일 제거
27057= 모두 선택
27058= 선택 없음
27059= 선택 반전
27060= 선택된 항목 제거
27061= 목록에서 선택된 %s 파일을 제거하시겠습니까?

[File Splitter and Joiner]
28001= 파일 분할
28901= 큰 파일을 작게 분할하고 다시 결합합니다.
28002= 파일 분할
28003= 파일 결합
28004= 더 작은 파일로 분할할 파일을 선택하십시오
28005= 분할된 파일을 저장할 대상 폴더 경로를 입력하십시오
28006= 작성할 개별 파일의 최대 크기를 선택하십시오
28007= 플로피 디스크 (1.44MB)
28008= 100MB Zip(TM) 디스크
28009= 1GB Jaz(TM) 디스크
28010= 4.7GB 단일 레이어 DVD
28011= 사용자 정의 파일 크기
28012= %s개의 파일 조각이 생성됩니다.
28013= 분할 파일 설정에 자동 결합 기능 추가
28014= 지금 분할!
28015= 원본 파일로 복원할 파일을 선택하십시오. 하나의 파일을 선택하면 나머지는 자동으로 포함됩니다.
28016= 조각 설정 정보:
28017= 복원한 파일을 저장할 대상 폴더 경로를 입력하십시오.
28018= 지금 결합!
28019= 파일 %s을(를) 만들 수 없습니다
28020= %s 파일을 열 수 없습니다
28021= 더 작은 파일로 분할할 파일을 선택하려면 '찾아보기' 단추를 클릭하십시오!
28022= 파일이 존재하지 않습니다! 더 작은 파일로 분할할 파일을 선택하기 위해 '찾아보기' 단추를 클릭하십시오!
28023= 선택된 파일은 최대 크기보다 더 작습니다.
28024= 대상 폴더를 선택하려면 '찾아보기' 단추를 클릭하십시오!
28025= 대상 폴더 %s을(를) 만들 수 없습니다
28026= 대상 드라이브 %s에 여유 공간이 충분하지 않습니다
28027= 파일이 분할되어 %s에 저장되었습니다 원래 파일은 삭제되지 않습니다.
28028= 분할된 파일을 저장할 폴더를 선택하십시오
28029= 분할된 파일
28030= 파일명:
28031= 크기:
28032= 분할 파일 수:
28033= 선택된 파일은 분할 파일의 일부가 아닙니다. 다른 파일을 선택하십시오.
28034= 다음 분할 파일을 찾을 수 없습니다:
28035= 파일이 이미 존재합니다! 덮어쓰시겠습니까?
28036= 원래 파일로 복원되었습니다.
28037= 복원된 파일을 저장할 폴더를 선택합니다.
28038= 작업이 실패했습니다. 다시 시도하십시오.
28039= 파일을 분할하고 있습니다. 잠시 기다려 주십시오.
28040= 파일을 결합하고 있습니다. 잠시 기다려 주십시오.
28041= 이 폴더가 추가되었습니다.

[1-Click Maintenance]
29001= 1-클릭 유지 관리
29601= 레지스트리 정리
29602= 바로 가기 복구
29603= 시작 프로그램 관리
29604= 임시 파일 정리
29605= 사용 흔적 지우기
29606= 스파이웨어 제거

10603= 유효하지 않거나 잘못된 레지스트리 항목 수정
10605= 잘못된 바로 가기 정리
10607= 위험한 시작 항목 정리
10609= 불필요한 파일 정리 및 디스크 공간 복구
10611= 인터넷 활동 내역과 사용 흔적 지우기
10613= 스파이웨어 및 애드웨어 제거
10614= 분석 중...
10615= 세부 정보 표시
10616= 문제 검사
10617= 문제를 찾을 수 없습니다.
10618= 1 문제가 발견되었습니다.
10619= %s 문제를 발견했습니다
10620= %s 파일을 발견했습니다.
10621= 파일을 찾을 수 없음.
10622= %s 추적을 선택했습니다.
10623= 1 추적을 선택했습니다.
10624= 선택된 흔적이 없습니다.
10625= 분석 중...
10626= 계속하려면 문재 해결을 클릭합니다.
10627= 문제 해결
10628= 문제가 해결되었습니다.
10629= 복구된 공간
10630= 사용 흔적을 삭제했습니다.
10631= 해결 중...
10632= 정리 중...
10633= 지우는 중...
10634= %s 문제가 수정되었습니다.
10635= %s 사용 흔적을 지웠습니다.
10636= %s 복구되었습니다
10637= 삭제할 파일을 선택하십시오.
10638= 파일 보기
10639= 총 %s 파일, %s2 복구 가능.
10640= 지우기 원하는 흔적을 선택하십시오.
10641= 복구할 레지스트리 항목을 선택하십시오. 추가 옵션을 보려면 오른쪽 마우스 버튼으로 항목을 클릭합니다.
10645= 삭제할 바로 가기 항목을 선택하십시오. 추가 옵션을 보려면 오른쪽 마우스 버튼으로 항목을 클릭합니다.
10642= 삭제할 시작 항목을 선택하십시오.
10644= 삭제할 항목을 선택하십시오.
10643= 1-클릭 유지 관리 취소
10646= 다시 검사
10647= 계속하려면 "문제 해결"을, 문제를 다시 검색하려면 "다시 검사"를 클릭하십시오.

[Glary Undelete]
31001= 파일 복원
31901= 실수로 삭제된 파일을 복구할 수 있는 빠른 방법
31002= 검색
31003= 필터
31004= 폴더
31005= 파일 유형
31006= 이름
31007= 상태
31008= 원래 경로
31009= 크기
31010= 유형
31011= 수정한 날짜
31012= 복원
31013= 드라이브 검사 , 잠시만 기다려 주십시오...
31014= 검색할 폴더 선택:
31015= 매우 좋음
31016= 좋음
31017= 보통
31018= 나쁨
31019= 덮어쓰기
31020= 대상 폴더 선택:
31021= 같은 드라이브에 복원하면 복구 성공 가능성이 낮아집니다. 계속하시겠습니까?
31022= 은(는) 이미 폴더 %s에 존재합니다. 이것을 덮어쓰시겠습니까?
31023= 은(는) 이미 폴더 %s에 존재합니다. 이것을 덮어쓰시겠습니까?
31024= 필터: 켜짐
31025= 필터: 꺼짐
31026= 발견: %s, 선택된 항목: %s2
31027= 검색 중
31028= 현재 진행률: %s%, %s2 파일 발견.
31029= 검사를 시작할 수 없음: %s
31030= %s 복원 중..., %s2 파일이 복원되었습니다.
31031= 파일 %s을(를) 만들 수 없습니다
31032= 파일 이름
31033= 전체 또는 일부 파일 이름. 와일드카드 사용 가능, 예: *.doc
31034= ? 단일 문자 일치
31035= * 모든 문자 일치
31036= 크기
31037= 다음 이상
31038= 다음 미만
31039= 날짜
31040= 시작
31041= 끝
31042= 상태
31043= 모든 유형

31044= 사용 가능한 미리 보기 없음
31045= 미리 보기
31046= 확대하려면 클릭
31047= 닫으려면 클릭
31048= 로컬 디스크

[Registry Defrag]
32001= 레지스트리 조각 모음
32901= 컴퓨터 속도 향상을 위해 Windows 레지스트리 조각 모음
32002= 레지스트리 조각 모음에 오신것을 환영합니다
32003= Windows 레지스트리는 시간이 지남에 따라 조각화되어 필요 이상으로 하드 디스크에 더 많은 공간을 점유하고 부팅 시간이 느려집니다. 레지스트리 조각 모음은 불필요한 공백과 낭비 된 공간을 제거하여 Windows 레지스트리를 최적화합니다. 컴퓨터의 성능게 크게 향상됩니다
32004= - 조각화 감소
32005= - 구조적 오류 수정
32006= - 미사용 공간 확보
32007= 조각화 정도를 분석하려면 다음을 클릭합니다.
32008= 최적화 후 크기:
32009= 크기 차이:
32010= 레지스트리 조각 모음은 레지스트리의 크기를 %s 줄일 수 있습니다
32011= 조각 모음을 시작하려면 다음을 클릭합니다 (재부팅 필요). 레지스트리 최적화를 원하지 않거나 나중에 최적화하려면 취소를 클릭하십시오.
32012= 현 시점에서 레지스트리의 조각 모음이 필요하지 않습니다. 적어도 한 달에 한 번 Windows 레지스트리 조각 모음을 수행하는 것이 좋습니다.
32013= 작업을 종료하고 프로그램을 닫으려면 닫기를 클릭하십시오
32014= 주의: 레지스트리를 분석하는 동안 다른 프로그램을 실행하지 마십시오.
32015= 계속하기 전에 실행중인 모든 프로그램을 종료하십시오.
32016= 또한 분석하는 동안 백신 프로그램을 비활성화하십시오. 일반적으로 방화벽은 해제할 필요가 없습니다.
32017= 모든 다른 프로그램을 닫은 후에, 계속하려면 확인을 클릭합니다.
32018= 레지스트리의 일부가 변경으로부터 보호하기 때문에 조각 모음 할 수 없습니다. 이 문제를 해결하려면, 실행 중인 모든 프로그램을 종료하고 백신 프로그램 및 스파이웨어 보호 기능을 해제하고 다시 시도할 수 있습니다. 레지스트리 조각 모음 후에 백신 프로그램 및 스파이웨어 보호 활성화를 잊지 마십시오.
32019= 참고: 최적화를 완료하기 위해 컴퓨터를 다시 시작해야 합니다.
32020= 지금 최적화하시겠습니까?
32021= 레지스트리 분석 중
32022= 잠시만 기다려 주십시오...
32023= 분석이 완료되는 동안 컴퓨터가 몇 분 동안 응답하지 않을 수 있습니다. [Esc] 버튼을 눌러 검사를 중지할 수 있습니다...
32024= Windows 레지스트리가 최적화되었습니다.

[System Information]
33001= 시스템 정보
33901= 하드웨어와 소프트웨어에 대한 정보를 수집합니다
33002= 보고서 작성
33003= 보고서 작성 (모두)
33004= 개요
33005= 운영 체제
33006= 시스템 장치
33007= 메모리
33008= 드라이브
33009= 디스플레이
33010= 네트워크
33011= 기타 장치
33012= 일반
33013= 프로세서
33014= 메인 보드
33015= Windows 버전
33016= 설치 날짜
33017= 디스플레이
33018= 모니터
33019= 비디오 어댑터
33020= 입력 장치
33021= 마우스
33022= 키보드
33023= 디스크 드라이브
33024= DVD/CD-ROM 드라이브
33025= 운영 체제 속성
33026= OS 이름
33027= OS 언어
33028= OS 버전
33029= 등록된 소유자
33030= 등록된 조직
33031= 제품 ID
33032= 제품 키
33033= OS 설치 날짜
33034= OS 루트
33035= 현재 세션
33036= 컴퓨터 이름
33037= 사용자 이름
33038= 로그온 도메인
33039= 가동 시간
33040= 구성 요소 버전
33041= 인터넷 익스플로러
33042= 윈도우즈 미디어 플레이어
33043= 다이렉트X
33044= 시스템 폴더
33045= 공유 폴더
33046= 메인 보드
33047= 메인 보드 이름
33048= 메인 보드 제조사
33049= 바이오스 속성
33050= 바이오스 버전
33051= 시스템 바이오스 날짜
33052= 비디오 바이오스 날짜
33053= CPU 속성
33054= CPU ID
33055= CPU 일반 이름
33056= CPU 제조업체
33057= 일련 번호
33058= CPU 주파수
33059= L1 코드 캐시
33060= L1 데이터 캐시
33061= L2 캐시
33062= CPU 소켓
33063= 프로세서 코어 수
33064= 프로세서 수
33065= 구성 세부 정보
33066= CPU 사용량
33067= CPU 사용량 기록
33068= 실제 메모리
33069= 가상 메모리
33070= 총 메모리
33071= 사용 가능한 메모리
33072= 사용된 메모리
33073= 선택된 메모리
33074= 응용 프로그램
33075= 메모리 사용
33076= 경로
33077= 볼륨 세부 정보
33078= 드라이브 문자
33079= 장치 유형
33080= 일련 번호
33081= 파일 시스템
33082= 총 용량 (바이트)
33083= 사용 가능한 공간 (바이트)
33084= 사용된 바이트
33085= 파일 시스템

33086= 파일 압축 사용
33087= 볼륨 압축
33088= 긴 파일 이름 지원
33089= 유니코드 파일 이름 지원
33090= 암호화된 파일 시스템

33091= 논리 정보
33092= 클러스터의 수
33093= 사용 가능한 클러스터
33094= 사용된 클러스터
33095= 클러스터 당 바이트
33096= 클러스터 당 섹터
33097= 사용된 섹터
33098= 사용 가능한 섹터

33099= 구성 세부 정보
33100= 섹터 당 바이트
33101= 총 섹터 수

33102= 전체 디스크 용량
33103= 사용 가능한 공간
33104= 사용된 디스크 공간

33105= 비디오 어댑터 속성
33106= 장치 설명
33107= 어댑터 문자열
33108= 바이오스 문자열
33109= 칩 유형
33110= DAC 유형
33111= 드라이버 날짜
33112= 드라이버 버전
33113= 드라이버 공급업체
33114= 메모리 크기

33115= 모니터 속성
33116= 모니터 이름
33117= 모델
33118= 제조 날짜
33119= 일련 번호
33120= 최대 가시 화면 크기
33121= 감마

33122= 지원되는 비디오 모델

33123= 네트워그 어댑터 설명

33124= 네트워크 어댑터 속성
33125= 네트워크 어댑터
33126= 인터페이스 유형
33127= 하드웨어 주소
33128= 연결 이름
33129= 연결 속도
33130= MTU
33131= 받음 (바이트)
33132= 보냄 (바이트)

33133= 네트워크 어댑터 주소
33134= IP/서브넷 마스크
33135= 게이트웨이
33136= DNS

33137= 받은 데이터
33138= 보낸 데이터

33139= 오디오 장치
33140= 포트
33141= USB
33142= USB 컨트롤러
33143= 프린터

33144= 이름
33145= 값

33148= 시스템 폴더
33149= 공유 폴더
33150= Windows 탐색기에서 열려는 폴더를 오른쪽 클릭합니다
33151= 폴더 열기
33152= 속성
33153= 초
33154= (%s 시간 %s2 분 %s3 초)

33155= OS 유형
33156= %s 비트

[GLARYUTILITIES]
1001001= 복원
1001002= 피드백
1001003= 최소화
1001004= 버전:
1001005= 좋아요

[OVERVIEW]
1002001= 개요
1002002= 자동 유지 관리 켜기
1002003= Windows를 종료할 때 개인 정보 추적 삭제
1002004= 프로그램을 시작할 때 업데이트 확인
1002005= 정밀 검사 및 수리 켜기
1002006= Windows 부팅 시간
1002007= Windows 부팅을 빠르게하기 위해 불필요한 시작 프로그램을 비활성화
1002008= 시작 프로그램 관리
1002009= %s을(를) 사용하고 있습니다
1002010= 지금 업그레이드
1002011= 사용자 환경 개선 프로그램에 참여
1002012= 시간
1002013= 분
1002014= 초
1002015= 사용 흔적 선택
1002016= 등록 사용자:
1002017= 라이선스 관리
1002018= 라이선스 만료
1002019= 자동으로 소프트웨어 업데이트 확인
1002020= 결과 사용자 지정

[ONECLICK]
1003001= 디스크 복구 
1003002= 레지스트리 조각 모음
1003003= 악성 코드 예방
1003004= 시스템 최적화
1003005= 하드 디스크 조각 모음

[ADVANCED TOOLS]
1004001= 고급 도구
1004002= Windows 레지스트리
1004003= 복구
1004004= 조각 모음
1004005= 백업
1004006= 복원
   
1004007= 디스크 공간
1004008= 정리
1004009= 중복 파일 제거
1004010= 빈 폴더 제거
1004011= 잘못된 바로 가기 제거
1004012= 디스크 탐색
   
1004013= 시스템 조정
1004014= 시스템 조정
1004015= 시스템 시작 최적화
1004016= 메모리 확보
1004017= 인터넷 가속
1004018= 터보
   
1004019= 개인 정보
1004020= 기록 지우기
1004021= 파일 파괴
1004022= 사용 가능한 디스크 공간 정리
1004023= 파일 암호화
   
1004024= 드라이버
1004025= 백업
1004026= 복원
1004027= 제거
1004028= 업데이트 확인
   
1004029= 파일 관리
1004030= 파일 분할
1004031= 삭제된 파일 복원
1004032= 빠른 검색
   
1004033= 하드 디스크
1004034= 조각 모음
1004035= 부팅 조각 모음
1004036= 오류 검사
   
1004037= 시스템 제어
1004038= 시작 항목
1004039= 서비스
1004040= 예약된 작업
1004041= 문맥 메뉴
1004042= 프로세스
1004043= 브라우저 도우미
   
1004044= 개선 가능성
1004045= 시스템 정보
1004046= 컴퓨터 백업
1004056= 시스템 파일 복구
1004047= 시스템 복원
1004048= 변경 실행취소
   
1004049= 악성 코드 예방
1004050= 악성 코드 제거
1004051= 예방
   
1004052= 프로그램
1004053= 제거
1004054= 업데이트 확인
1004055= 더 많은 소프트웨어 찾기
1004057=

[QUICKLAUNCHBAR]
1005001= 독바에 아이콘을 추가하거나 제거하려면 +/- 클릭    
1005002= 이미 존재합니다
1005003= 독에 충분한 여유가 없습니다. -를 클릭하여 아이콘을 제거할 수 있습니다
1005004= 독에 충분한 여유가 없습니다. 독 밖으로 드래그하여 아이콘을 제거할 수 있습니다.

[SKINSCENTER]
1006001= 스킨 센터
1006002= 사진 라이브러리
1006003= 단색
1006004= 다음 파일은 이미 존재합니다. 덮어쓰시겠습니까?
1006005= 모든 지원 파일
1006006= 사용자 지정

1007001= 평가 라이선스가 만료되었습니다. 
1007002= Glary Utilities Pro로 지금 활성화하려면 이 메시지를 클릭합니다.
1007003= 라이선스가 만료되었습니다.
1007004= Glary Utilities Pro를 다시 활성화하려면 이 메시지를 클릭합니다.

[CHECKDISK]
2400001= 디스크 검사
2401001= 검사할 디스크를 선택하십시오
2401002= 파일 시스템 오류 자동으로 수리
2401003= 불량 섹터 검사 및 복구 시도
2401004= 디스크 검사
2401010= 드라이브 이름
2401011= 마지막 분석
2401012= 상태
2401013= 분석
2401014= 보고서
2401015= 준비
2401016= 확인 필요
2401017= %s 검사
2401018= 디스크 검사 중단
2401019= 오류 발견
2401020= 발견된 오류 없음
2401021= 디스크 오류 검사
2401022= 세부 정보 숨기기
2401023= 세부 정보 보이기
2401024= CheckDisk는 드라입브 및 시스템 파일의 오류를 검사합니다.
2401025= 발견된 오류는 데이터의 손실을 예방하기 위해 자동으로 수정됩니다.
2401026= 옵션
;2401027= Automatically fix file system errors
;2401028= Scan for and attempt recovery of  bad sectors
2401029= 검사 시작
2401030= 중지
2401031= 디스크 검사 예약이 실패했습니다!
2401032= 다음번 컴퓨터 시작 시 디스크 검사가 예약되었습니다.
2401033= 디스크 검사를 건너뛰었습니다.
2401034= 디스크 검사가 취소되었습니다.
2401035= 디스크 검사가 중단되었습니다.
2401036= 디스크 검사 완료. 오류가 없습니다.
2401037= 디스크 검사가 %s 디스크에서 다음 오류 발견:

2403001= %s 디스크 검사
2403002= 다음 %s 충돌에 대해 이 작업을 수행하시겠습니까
2403003= 은(는) %s 초에 건너뜁니다.

2405001= 기능이 없습니다.
2405002= 디스크 검사 오류가 발생했습니다. 응용 프로그램을 다시 시작해야 합니다.
2405003= %s에서 파일 시스템 검사 중
2405004= 파일 시스템 유형은 %s입니다.

2406001= 보고서 저장

2407001= 결과
2407002= 디스크 검사 예약
2407003= 지금 다시 시작
2407004= 보고서 표시
2407005= Windows가 컴퓨터를 다시 시작할 때 디스크를 복구합니다.

2408001= Windows에서 사용중인 디스크를 검사 할 수 없습니다
2408002= 마운트 해제 강제\n먼저 이 볼륨을 분리하시겠습니까: 참고: 이 볼륨에서 열린 모든 핸들은 무효가 됩니다.
2408003= 디스크 검사 예약\n컴퓨터를 다시 시작할 때 디스크 오류를 검사하시겠습니까?
2408004= 건너뛰기

[RESTORE CENTER]

2602001= 복원 지점 생성 중...
2603001= 복원 지점을 식별하는 데 도움이 되는 설명을 입력합니다. 현재 날짜와 시간이 자동으로 추가됩니다.
2603002= 만들기
2603003= 설명을 입력하십시오.
2604001= 시스템 복원 준비 중...
2605001= %s 항목이 복원되었습니다.


[SETTINGS]
2801001= 일반 설정
2801002= 아래 항목은 검사를 수행할 때 건너뜁니다.
2801003= 추가
2801004= 레지스트리를 면밀히 검토하여 오류를 식별, 제안하고 복구합니다.
2801005= 표시줄 힌트 표시
2801006= 다중 트리거 정의
2801007= 작업이 예약되지 않음
2801008= 사용자 계정 컨트롤 경고 건너뛰기
2801009= 하위 메뉴에 표시할 상황에 맞는 메뉴

2802001= 예약:
2802002= 시작 시간:
2802003= 컴퓨터가 배터리에서 실행 하는 경우에 작업을 시작하지 마십시오.
2802004= 배터리 모드가 시작되면 작업을 중지합니다.
2802005= 이 작업을 실행하는 컴퓨터를 작동.
2802006= 전원 관리

2803001= 로그
2803002= 로그 옵션
2803003= 저장된 로그
2803004= 로그 폴더 열기
2803005= 로그 보기
2803006= 삭제
2803007= 모두 지우기
2803008= 컴퓨터에 어떤 변화가 있을 때 로그 작성
2803009= 최대 파일 수:

[Quick Search]
3700001= 빠른 검색
3700002= 

//frmMain
3701001= 파일
3701002= 편집
3701003= 보기
3701004= 도움말
3701005= 열기
3701006= 폴더 열기
3701007= 내보내기
3701008= 닫기
3701009= 복사
3701010= 상대 경로
3701011= 옵션
3701012= 텍스트 크기
3701013= 아이콘 정열
3701014= 새로 고침
3701015= 증가
3701016= 감소
3701017= 보통
3701018= 이름
3701019= 경로
3701020= 크기
3701021= 수정한 날짜
3701022= 홈 페이지
3701023= 정보
3701024= 범주 수정
3701025= 모두 표시
3701026= 바로 가기
3701027= 문서
3701028= 사진
3701029= 동영상
3701030= 음악      
3701031= 프로그래머
3701032= %s 파일 표시
3701033= 파일 포함 
3701034= 폴더 포함
3701035= %s 항목이 발견되었습니다
3701036= %s 검사 중...
3701037= 유형
3701038= 파일 설명 
3701039= 파일 버전 
3701040= 제품 버전 
3701041= 회사 이름 
3701042= 텍스트 파일(*.txt)|*.txt|모든 파일(*.*)|*.*
3703043= 파일이 존재합니다
3703044= 팁
3703045= %s 항목이 선택되었습니다
3701046= %s 로딩...
3701047= 클립보드에 경로 복사
3701048= 클립보드에 전체 이름 복사
3701049= 너무 많은 파일을 선택하면 소프트웨어가 응답하지 않는 원인이 될 수 있습니다. 계속하시겠습니까?

//frmSetting
3702001= 옵션
3702002= 범주
3702003= 일반
3702004= Windows 로그온 시 자동으로 시작
3702005= 검색 상자를 보이거나 숨기려면 'Ctrl' 키 더블 클릭.
3702006= 언어:
3702007= 범주 이름
3702008= 파일 확장명
3702009= 추가
3702010= 수정
3702011= 제거
3702012= 확인
3702013= 취소
3702014= 범주를 선택하십시오!
3702015= 범주를 삭제할 수 없습니다
3702016= 디스크
3702017= 검색할 디스크를 선택하십시오
3702018= 드라이브 이름
3702019= 파일 시스템
3702020= 용량
3702021= 사용된 공간

//frmGroupSetting
3703001= 범주 이름:
3703002= 파일 확장명:
3703003= 파일 확장명:
3703004= 확장자
3703005= 파일 유형
3703006= 확장명 (*.doc) 입력
3703007= 범주 이름은 비워 둘 수 없습니다!
3703008= 파일 확장명을 비워 둘 수 없습니다!
3703009= 범주 이름 %s은(는) 이미 존재합니다. 범주 이름을 다시 입력하십시오.
3703010= 범주 추가
3703011= 범주 수정

//UnitFunction
3704001= 클립 보드에 텍스트가 없습니다!

//frmAbout
3705001= 정보
3705002= 버전:
3705003= 웹사이트:
3705004= Copyright @ 2013, Glarysoft ltd. All rights reserved

//tray icon
3706001= 빠른 검색 열기

//Task
3707001= Glary Utilities 빠른 검색

[Disk Defrag]
3400001= 디스크 조각 모음 
3400002= PC 성능을 개선할 디스크

3400003= 컴퓨터가 배터리 모드로 실행 중이므로, 조각 모음을 권장하지 않습니다. 조각 모음을 수행하려면, 설정에서 '배터리 사용 모드에서 자동 조각 모음 중지'를 해제하십시오.

//frmMain
3401001= 드라이브 이름
3401002= 파일 시스템
3401003= 용량
3401004= 여유 공간
3401005= 조각화
3401006= 상태
3401007= 부팅 시간 조각 모음 
3401008= 파일
3401009= 도구
3401010= 도움말
3401011= 파일 조각 모음...
3401012= 폴더 조각 모음...
3401013= 분석
3401014= 조각 모음
3401015= 조각 모음 및 최적화 (느림, 일주일에 한 번 사용)
3401016= 끝내기
3401017= 우선 순위
3401018= 우선 순위 낮음
3401019= 우선 순위 보통
3401020= 우선 순위 높음
3401021= 옵션
3401022= 홈 페이지
3401023= 업데이트 확인
3401024= 정보
3401025= 조각 모음
3401026= 분석
3401027= 조각 모음 및 최적화 (느림, 일주일에 한 번 사용)
3401028= 일시 중지
3401029= 다시 시작
3401030= 중지
3401031= 조각 모음 후에 컴퓨터 끄기
3401032= 모두 선택
3401033= 선택 없음
3401034= 상태
3401035= 보고서
3401036= 사용된 공간
3401037= 여유 공간
3401038= 처리 중
3401039= 여유 공간
3401040= 사용된 공간
3401041= 조각화되지 않음
3401042= 이동할 수 없는 파일
3401043= 조각난 파일
3401044= 사용
3401045= MFT 예약 영역
3401046= 준비
3401047= 분석 중
3401048= 조각 모음
3401049= 최적화 중
3401050= 분석됨
3401051= 조각 모음
3401052= 최적화
3401053= 분석 완료
3401054= 조각 모음 완료
3401055= 최적화 완료
3401056= 분석 중단
3401057= 조각 모음 중단
3401058= 최적화 중단
3401059= 이 볼륨은 부팅 시간 조각 모음이 활성화되어 있습니다.
3401060= 이 볼륨은 부팅 시간 조각 모음이 비활성화되어 있습니다.
3401061= 비활성화
3401062= 활성화
3401063= 구성
3401064= 페이지 파일, 최대 절전 모드 파일 조각 모음
3401065= MFT 조각 모음
3401066= 시스템 파일 조각 모음
3401067= 부팅 시간 조각 모음 기록 (세부 정보는 두 번 클릭)
3401068= 날짜
3401069= 총 크기
3401070= 조각 모음
3401071= 총 파일 && 디렉터리
3401072= 조각:
3401073= 조각화 비율:
3401074= 파일 이름
3401075= 조각
3401076= 크기
3401077= 경로
3401078= 예
3401079= 아니요
3401080= 파일
3401081= 폴더 선택
3401082= 힌트
3401083= 디스크 조각 모음이 실행 중입니다.
3401084= 알 수 없는 드라이버
3401085= 루트 디렉터리는 제외 목록에 추가할 수 없습니다. 다른 디렉터리를 선택하십시오.
3401086= 선택 반전
3401087= 하나 중지
3401088= 모두 중지
3401089= 이 볼륨은 솔리드 스테이트 드라이브 (SSD)입니다. 조각 모음이 필요하지 않습니다.
3401090= 이 디스크는 솔리드 스테이트 드라이브 (SSD)로 조각 모음은 수명을 줄일 수 있습니다. 계속하시겠습니까?

//frmOption
3402000= 옵션
3402001= 일반
3402002= 조각 모음
3402003= 자동 조각 모음
3402004= 예약
3402005= 부팅 시간 조각 모음
3402006= 최적화
3402007= 제외
3402008= 언어:
3402009= Windows 로그온 시 자동으로 시작
3402010= 프로그램 창을 닫으면 알림 영역으로 최소화
3402011= 트레이로 최소화할 때 풍선 도움말 표시
3402012= Windows 탐색기 메뉴에 디스크 조각 모음 통합
3402013= 자동으로 업데이트 확인
3402014= 동시에 디스크 조각 모음
3402015= 기본값
3402016= 지능형
3402017= 오로라
3402018= Windows 표준
3402019= 접근성
3402020= 무지개
3402021= 해풍
3402022= 다음 파일만 조각 모음:
3402023= 더 작은 조각 포함
3402024= 다음 이상 포함
3402025= 다음보다 큰
3402026= 다음보다 작은
3402027= 조각
3402028= 드라이브 끝으로 큰 파일 이동
3402029= 최소 파일 크기:
3402030= 지난달에 액세스되지 않은 파일
3402031= 휴지통의 파일
3402032= 선택된 유형의 파일
3402033= 범주
3402034= 유형
3402035= 추가
3402036= 편집
3402037= 삭제
3402038= 조각 모음을 하지 않을 파일을 제외합니다. 예: 비디오 파일. {#13#10} 조각 모음 속도가 빨라집니다.
3402039= 파일 추가
3402040= 폴더 추가
3402041= 자동 조각 모음 꺼짐
3402042= 자동 조각 모음 켜짐
3402043= 자동 조각 모음이 켜져 있으면, 컴퓨터가 최고 속도로 실행하도록 유지하기 위해 자동으로 하드 드라이브를 조각 모음합니다.
3402044= 시스템이 %s 분 동안 유휴 시 자동 조각 모음
3402045= CPU 또는 디스크 사용량이 %s% 초과하는 경우 일시 중지
3402046= 드라이브
3402047= 마지막 조각 모음:
3402048= 조각 모음된 파일:
3402049= 예약에 따라 실행
3402050= 동작:
3402051= 빈도:
3402052= 시간:
3402053= 조각 모음만
3402054= 조각 모음 및 최적화
3402055= 매일
3402056= 매주
3402057= 매월
3402058= 월요일
3402059= 화요일
3402060= 수요일
3402061= 목요일
3402062= 금요일
3402063= 토요일
3402064= 일요일
3402065= 부팅 시간 조각 모음을 사용하려면
3402066= 조각 모음 모델:
3402067= 방법
3402068= 매일 부팅 시
3402069= 매일 첫 번째 부팅 시
3402070= 매 %s 일 첫 번째 부팅 시
3402071= 최대 로그 파일 수:
3402072= 부팅 조각 모음을 실행하기 전에 디스크 검사 (Chkdsk) 검사 시작 
        
3402073= 고급 조각 모음
3402074= 빠른 조각 모음
3402075= 폴더 선택
3402076= 조각 모음할 드라이브를 선택하십시오!
3402077= 팁
3402078= 범주를 선택하십시오!
3402079= 이 범주를 삭제하시겠습니까?
3402080= 파일 범주 추가
3402081= 파일 범주 편집
3402082= 확인
3402083= 취소
3402084= 부팅 시간 조각 모음은 Windows가 실행되는 동안 안전하게 이동할 수 없는 파일을 조각 모음합니다.
3402085= NTFS 볼륨을 조각 모음 할 때 VSS를 중지
3402086= 배터리 사용 모드에서 자동 조각 모음 중지

//frmConfig
3403001= 압축
3403002= 동영상
3403003= 디스크 이미지

//frmCategory
3404001= 범주 이름은 비워 둘 수 없습니다.
3404002= 유형 형식 오류! 예: (*.doc/*.doc,...,*.Txt).

//frmFileType
3405001= 범주:
3405002= 유형:
3405010= 범주 이름 %s은(는) 이미 존재합니다. 범주 이름을 다시 입력하십시오.

[SpyRemover]
2701001= 악성 코드 제거
2701002= 악성 코드 제거
2701003= 빠른 검사 및 스파이웨어와 애드웨어 제거
2701004= 검사
2701005= 제거
2701006= 복원
2701007= 다시 검사
2701008= 복원할 백업을 선택하고 '복원' 단추를 클릭합니다.
2701010= 유형
2701011= 상태
2701012= 백업
2701013= %s을(를) 시스템 레지스트리에 복원하시겠습니까?
2701014= %s가 시스템 레지스트리에 성공적으로 복원되었습니다.
2701015= %s 검사 중
2701016= 검사된 파일: %s
2701017= 악성 코드가 성공적으로 정리되었습니다!
2701018= 복원
2701019= 악성 코드 검사
2701020= 검사 완료
2701021= %s 악성 코드 발견
2701022= 악성 코드를 찾을 수 없음
2701023= 1 악성 코드 발견
2701024= 선택한 항목 없음
2701025= %s 항목이 선택되었습니다
2701026= %s 개의 항목 선택
2701027= 악성 코드 정보
2701028= 악성 코드를 찾을 수 없음!
2702001= 자세히
2702002= 삭제할 항목을 선택하십시오.
	 
[BOOT TIME]
2901001= 참조용.
2901002= 부팅 시간이 매우 느림, 사용자의 %s가 이 컴퓨터보다 느림.
2901003= 부팅 시간이 느림, 사용자의 %s가 이 컴퓨터보다 느림.
2901004= 부팅 시간은 보통, 사용자의 %s가 이 컴퓨터보다 느림.
2901005= 부팅 시간이 빠름, 사용자의 %s가 이 컴퓨터보다 느림.
2901006= 부팅 시간이 매우 빠름, 사용자의 %s가 이 컴퓨터보다 느림.
2901007= 데이터 가져 오는 데 실패했습니다. 참조 값은 계산되지 않습니다.
2901008= 부팅 시간을 가져 오는 중입니다. 기다려주십시오...

[DRIVER BACKUP]
2200001= 드라이버 관리자
2201001= 백업
2201002= 제거
2201003= 복원

2201004= 백업을 원하는 드라이브를 선택하고 "백업" 단추를 클릭합니다.
2201005= 제거할 드라이브를 선택하고 "제거" 단추를 클릭합니다.
2201006= 백업 파일을 저장할 폴더를 선택하십시오:
2201007= 백업 파일 저장 위치:
2201008= 드라이버 백업
2201009= %s 만들기 실패!
2201010= 이 장치를 제거하시겠습니까?
2201011= 장치 이름
2201012= 버전
2201013= 백업 날짜
2201014= 컴퓨터를 다시 시작해야 합니다.


[Software Update]
4000001= 소프트웨어 업데이트
4000002= 결과 사용자 지정
4000003= 베타 버전 숨기기 
4000005= 확인
4001001= 더 읽기...  
4001002= 취소
4001003= 계속
4001004= Windows를 시작할 때 소프트웨어 업데이트 실행.
4001005= 검사
4001006= 다시 검사
4001007= 100% 검사 완료.
4001009= 결과 사용자 지정
4001010= 시작 준비...
4001011= 컴퓨터 검사 중...
4001012= 분석을 위해 데이터 보내기...
4001013= 결과를 여는 중...
4001014= 설치된 소프트웨어를 검사하기 위해 검사 단추를 클릭하십시오!
4001015= www.glarysoft.com 방문
4001016= 트레이에서 복원
4001017= 끝내기
4001019= 더 보려면 이 메시지를 클릭하십시오.
4001020= 세부 정보 보기
4001021= 업데이트 검사

4001022= 1 개의 새로운 업데이트가 있습니다.
4001023= %s개의 새로운 업데이트가 있습니다.
4001024= 1 개의 베타 버전 업데이트가 있습니다.
4001025= %s 개의 베타 버전 업데이트가 있습니다.

4001026= 1 개의 새로운 업데이트와 1 개의 베타 버전 업데이트가 있습니다.
4001027= 1 개의 새로운 업데이트와 %s 개의 베타 버전 업데이트가 있습니다.
4001028= %s 개의 새로운 업데이트와 1 개의 베타 버전 업데이트가 있습니다.
4001029= %s 개의 새로운 업데이트와 %s2 개의 베타 버전 업데이트가 있습니다.
4001030= 현재 사용 가능한 업데이트가 없습니다.

4001040= 모든 버전 보기
4001041= 모든 버전 숨기기
4001042= 이 버전 숨기기
4001043= 설치된 버전:					

4001050= 일반
4001051= 결과
4001052= 고급

4001053= 인터페이스
4001054= 자동 업데이트
4001055= 언어
4001056= 새로운 업데이트가 사용 가능하면 알림
4001057= 자동으로 최신 버전 업데이트

4001058= 결과
4001059= 베타 버전 숨기기

4001060= Windows 시작
4001061= 알림 영역
4001062= Windows 시작할 때 소프트웨어 업데이트 실행
4001063= 창을 닫으면 프로그램 끝내기
4001064= 알림 영역으로 최소화
4001065= 설정
4001066= Pro 버전으로 업그레이드

[Portable Maker]
5001001= Glary Utilities 포터블 만들기
5001002= "생성" 단추를 클릭하면, Glary Utilities의 휴대용 버전을 만듭니다. 이것은 기본적으로 바탕 화면에 저장됩니다.
5001003= 기본 경로를 변경하려면 여기를 클릭합니다
5001004= 생성
5001005= 파일 경로 열기
5001006= 포터블 버전이 성공적으로 생성되었습니다. 가져오려면 "파일 위치 열기"를 클릭합니다. 압축된 파일의 압축을 풀려면 "Integrator_Portable.exe"를 실행합니다. 포터블 버전은 무료 기능한 포함해야 합니다.

[error report]
6001001= %s 문제가 발생하여 종료합니다. 불편을 드려 죄송합니다.
6001002= 이 문제에 대해 Glarysoft로 알려주십시오.
6001003= 우리는 우리에게 보낼 수 있는 오류 보고서를 만들었습니다. 우리 이 보거서를 익명의 기밀 정보로 취급할 것입니다.
6001004= 이 오류 보고서에 포함되어 있는 데이터를 보려면,
6001005= 여기를 클릭
6001006= 오류 보고서 보내기
6001007= 보내기 않기
6001008= 팁
6001009= 재전송할 파일을 선택하십시오!
6001010= 오류 보고서를 보내지 못했습니다, 파일의 목록을 첨부 파일로 보내주십시오: {\r\n}%s{\r\n}참여해 주셔서 감사합니다!