



; Do not localize the section below.
[INFO]
Language=Romanian
LanguageID=$0418
Revision=15
LastUpdated=Jul 08, 2013

[Globals]
10023=Ajutor Continut
10018=Prima pagina
10019=Despre
10008=Proprietãti
10009=Nume
10010=Deschide
10011=Mãrime
10013=Anulat
10014=Inchis
10015=Da
10016=Nu
10017=Cautã...
10020=Exportã...
10021=Deschide dosar
10024=Urmãtoru
10025=Inapoi
10026=Optiuni
19026=Mãrime totalã
19027=Spatiu liber
14023=Statut
10027=Descriere
10028=Sfârsit
10029=Cos de gunoi
14009=Detalii
10030=Adaugã
10031=Anuleazã
10032=Programul
10033=Data creerii
10004=Ajutor
10005=Iesi
10002=Editeazã
10001=Fisier
10003=Vezi
10034=Sterge
10035=Recomandã la Prieteni
10036=Cumparã acum
10022=Sarcini
10037=Introduceti un cod de ânregistrare
15009=Selecteazã tot
15010=Nu Selecta
15011=Inverseazã selectia
15014=Selecteazã
10038=Meniu
10039=Selecteazã pentru actualizãri
10040=Limba
10041=Sunteti sigur cã doriti sã trimiteti aceste elemente selectate in Cosul de gunoi?
10043=Cateva fisiere nu pot fi sterse. Asigurati-vã cã fisierele nu sunt folosite in prezent si ca discul nu este plin sau scris protejat.
10044=Atentie
10045=Iinformatii
10046=Eroare
10047=Confirmare
10048=Initializare
10050=Recomandã
10051=Aplicã
10052=Instrument
10053=Programul nu va rula din cauza unui fisier lipsã sau deteriorat,incercati din nou instalarea pentru a rezolva problemã.  Click 'Da' sã downloadezi ultima versiune de la Glary Utilities.
10006=Stop
10007=Refresh
10012=OK

[Integrator]
10806=Statare
10844=Limitarea nr decopii de rezervã la:
10902=Sistem Restaurare
10903=Creare Punct de Restaurare
10845=Ignora lista
10846=Dupã o Sãptaminã
10847=Dupã 2 Sãptamâni
10848=Dupã 3 Sãptamâni
10849=Dupã o Luna
10850=Dupã 2 Luni
10851=Dupã 3 Luni
10852=Automatic 1-Click Optiuni de intretinere
10853=Scanare numai pentru probleme
10854=Scanarea si repararea problemelor
10855=Selectati urmele pe care doriti sã le stergeti
10856=Aratã sfaturi balon atunci când se minimalizeaza in barã
10857=Verificã pentru actualizari atunci cind programul incepe
10900=Anulare modificari
10901=Va rugãm sã selectati o copie de rezervã la ce doriti sã restaurati si dati clic 'Restaurare' buton
10914=Noul  Punct de restaurare a fost creat cu succes.
10904=Crearea punctului de restaurare a A esuat! System Restore poate fi dezactivat pe acest sistem, sau nu aveti permisiunile de acces.
10905=Pentru a activa System Restore, efectuati urmãtorii pasi: Start Control Panel -> System -> System Restore tab.Debifati "Turn off System Restore on all drives" caseta pentru a activa System Restore. Faceti clic pe OK.
10906=Va rugãm sã selectati un punct de restaurare in primul rind!
10907=Va rugãm salvati modificarile si inchideti toate programele deschise.Windows va reporni automat in timpul procesului de restaurare.
10908=Va rugãm selectati o copie de rezervã in primul rind!
10911=Copiile de rezervã
10912=Sunteti sigur ca doriti sã restaurati %s?
10913=Restaurat cu succes.
10915=Va rugãm selectati un punct de restaurare pe care doriti sã-l restaurati,apoi dati click pe butonul 'Restore'.
10909=Sugestie
10910=Glary Utilities este incã in desfasurare.
10916=FAQ
10917=Aspect
10918=Versiunea Portabilã
10919=Ajutor de Urgentã
10801=Curatenie & Reparare
10802=Optimizati & Imbunatãtiti
10803=Intimitate & Securitate
10804=Fisiere & Dosare
10805=Instrumente de sistem
10807=Programul de Stare
10808=Versiunea Curentã:
10809=Ultimile Update:
10810=Baza de date Date:
10811=Stare licenta
10812=Tip:
10813=Free Editie
10814=Editie Profesionalã
10815=Data de expirare:
10816=Niciodatã
10817=Inregistrati-va produsul platit, facind clic pe butonul de mai jos.
10818=Inregistrare
10819=AutoCare Setãri
10799=Module
10820=Setãri
10821=General
10822=Limba:
10823=Porneste automat Glary Utilities la pornirea Windows.
10824=Minimizarea in barã, atunci cind inchideti fereastra programului
10825=Context Meniu
10826=Selectati meniurile contextuale pe care doriti sã le integreze in Windows Explorer.
10827=Automatic Update
10828=Executare Actualizarea pe Web la o orã programatã.
10829=Programare:
10830=Nu este disponibil pentru Free Edition
10831=Schimbã programarea:
10832=Auto Care
10833=Sterge urmele de confidentialitate la logoff sau oprire Windows.
10834=Urme de confidentialitate
10835=Selecteazã urmele pe care doriti sã le stergeti  la logoff sau oprire Windows.
10836=Automatic 1-Click Intretinere
10837=Executa 1-Click Intretinere la un timp programat.
10838=Centru de Restaurare
10839=Protectia Centrului de Restaurare
10840=Selectati modulele pe care doriti sã le aveti protejate prin Centrul de Restaurare aici.
10841=Module disponibile:
10842=Optiuni de copie de rezervã
10843=Sterge copie de rezervã automat:

[Registry Cleaner]
11027=Proprietãti
11032=Reparã
11034=Reparatia terminatã
11035=Scanare
11036=Reparare
11037=Restaureazã
11031=Terminat Scanare
11019=Analizare
11020=Selectie:
11021=Corectie:
11024=Sterge intrarea asta
11069=Sterge Key
11070=Sterge valoarea:
11071=Sterge fisierul:
11074=Registry Key
11083=Scanare...
11087=Reparare...
11089=Curent key:
11090=Exportare key:
11091=%sproblema(e)selectate pentru reparare
11076=Limitarea nr de copii de rezervã la:
11081=(1 problemã gãsitã)
11092=Exportat cu succes!
11088=Export Registry Fisiere
11086=%s au fost gãsite probleme, %s2 probleme selectate pentru reparare.
11085=%s a fost gãsitã problemã, %s2 problemã selectatã pentru reparare.
11084=Nu  au fost gãsite probleme, nici o problemã selectatã pentru reparare.
11082=Rezumatul problemelor gãsite: (Nu sunt au fost gãsite probleme, nici o problemã selectatã pentru reparare)
11080=Rezumatul problemelor gãsite: (1 problemã gãsitã, 1 problemã selectatã pentru reparare)
11079=Rezumatul problemelor gãsite: (%s probleme gãsite, %s2 probleme selectate pentru reparare)
11078=Inlocuire
11077=%s existã deja. Vrei sã-l inlocuiascã?
11075=Selecteazã dosarul de destinatie pentru modificarile de copie de rezervã efectuate de reparatii
11073=Lista de intrãri este in prezent ignoratã la scanarea Registrului.dacã vrei %s pentru a include una dintre aceste intrãri,scoateti bifa acesteia.
11072=Ignora Lista Manager
11038=Va rugãm sã selectati o copie de rezervã la ce doriti sã restaurati si dati clic butonul  'Restaurare '.
11001=Reparare Registri
11901=Curata registry pentru a imbunãtãti performantele sistemului dumneavoastrã.
11002=Selectati sectiunile pentru scanare
11003=Actiune
11004=Scanare registry pentru probleme
11005=Reparã registry
11006=Restaurare reparatii anterioare
11007=Instrumente
11008=Problemele selectate au fost reparate cu succes.
11009=Sunteti sigur cã doriti sã adãugati elementul in lista de ignore?Acest articol nu va fi gãsit din nou.
11010=Fisierul a fost salvat la:
11011=Rezumatul problemelor gãsite:
11012=1 problemã de gãsitã
11013=%s probleme gãsite
11014=1 problemã selectatã pentru reparare
11015=%s probleme selectate pentru reparare
11016=Nu au fost gãsite probleme
11017=Nu sunt probleme selectate pentru reparare
11018=(%s probleme gãsite)
11022=Deschide in Regedit
11023=Deschide aceastã intrare in Regedit
11025=Lãsati aceastã intrare fãrã schimbare
11026=Exclude aceastã intrare intotdeauna (Nu va mai fi gãsitã din nou)
11028=Deschide aceastã comandã rapidã Proprietãti
11029=Sterge comanda rapida
11030=Lãsati aceastã comandã rapidã, fãrã schimbare
11033=Clic Reparare rezolvã automat-click Inchis vizualizã detalii.
11039=Copie de rezervã
11040=Sunteti sigur cã doriti sã restaurati %s a sistemul registry?
11041=%s a fost restauratã cu succes in registru.
11042=Intrarea %s puncte la fisierul lipsã sau dosar  %s2
11043=Aceasta inregistrare de puncte intr-o cheie care lipsesc %s
11044=Aceastã cheie de registru nu contine date, acesta poate fi sters.
11045=Aceastã cheie de registru punct lipsã pentruCLSID %s
11046=Aceastã cheie de registru punct lipsã pentru fisiere icoane %s
11049=Aceastã cheie de registru este incompletã, deoarece nu contine date care sunt necesare pentru Windows.
11050=Aceastã cheie de registru punct lipsã pentru InprocServer %s. CLSID asociate pot fi sterse.
11051=Aceastã cheie de registru  punct lipsã pentru LocalServer32 %s.  CLSID asociate pot fi sterse.
11052=Aceastã cheie de registru punc lipsã pentru tip librarie %s
11053=Aceastã cheie de registru punct lipsã pentru dosar %s
11054=Cheia de registry %s nu contine date.Tipul la Biblioteca asociata poate fi sters.
11055=Aceastã cheie de registru punct lipsã pentru fisier %s
11064=Aceastã cheie de registru contine o trimitere la dosarul meniul Start  %s , care au fost eliminate sau sterse.
11047=Intrarea meniul contextual %s punct lipsã pentru program %s2
11048=Acest registru este incomplet deoarece comanda subcheie lipseste.
11056=Fisierul indicat %s nu a putut fi gãsit.
11057=Fisierul %s care este asociat cu intrarea %s2 nu existã.
11058=Intrarea  %s punct lipsã la help fisier %s2
11059=Lipsã fisier partajat %s
11060=Fisierul partajat %s nu mai este utilizat.
11061=Aceasta intrare Cale Imagine punct lipsã la fisier %s. Serviciile asociate pot fi sterse.
11062=Aceasta intrare  %s punct lipsã fisier %s2
11063=Aceasta comandã rapidã punct lipsã la tinta %s
11065=Intrarea %s punct lipsã program %s2
11066=Aceastã intrare de dezinstalare nu contine datele necesare cãtre Windows pentru a Eliminã programul sau componenta.
11067=Programul de dezinstalare necesar  %s nu a putut fi gãsit
11068=Intrarea %s punct lipsã dosar %s2

[Disk Analysis]
19015=Descriere
1801002=Inapoi
1801022=Detalii
1805002=Sterge
19025=Un Dosar
19028=Folosit/Total
19029=Selecteazã Dosar
1801001=Analizã
1801005=Aratã extensia
1801006=Toate tipurile
1801007=Video
1801008=Comprimat
1801009=Muzicã
1801010=Imaginii
1801011=Documente
1801012=Altele
1801013=Extensie
1801014=Numãr de fisiere
1801016=Tip
1801017=Locatie
1801018=Data modificãrii
1801019=Mãrime liberã
1801020=barã de instrumente
1801021=Navigare
1801023=Aratã toate filele
1801024=Dosare si File
1801003=Computer
1801028=Mãrime fisier:
1801029=Mãrime totalã:
1801034=Mãrime
1801036=Necunoscut
1801038=Analizeazã
1801039=Nu analiza
1802001=Terminare
1805003=Stergere %s elemente
1805001=Sunteti sigur ca doriti sã mutati aceste %s elemente in cosul de gunoi?
1804001=Unitatea selectatã nu a fost incã analizatã.Trebuie sã fie efectuatã analiza acum?
1803003=%s elementele nu pot fi scanate
1803002=Lista cãi Fisier:\n
1803001=Invalidã lista cai:\n
1802005=Vã rugãm sã asteptati Analiza disc terminã analizarea locurilor de depozitare selectate.
1802004=Analiza de locatii de stocare
1802003=Intrerupt
1802002=A esuat
1801037=Spatiul utilizat:
1801035=Continut total
1801033=%s elemente selectate
1801032=Creat pe:
1801031=Modificat pe:
1801030=Accesat pe:
1801026=Unitatea nu a fost incã analizata. \nDeoarece unitatea nu a fost incã analizatã, Nu sunt informatii cu privire la utilizarea spatiului pe disc,tip de fisier sau cele mai mari fisiere care sunt disponibile, timpul analizei,informatii cu privire la unitatile selectate, fisierele si dosarele din continutul acestora si utilizarea spatiului pe disc sunt colectate si afisate.
1801027=Verificã numai acesta
1801025=Analiza unitati acum
19001=Analizor pentru Spatiu pe disc
19901=Aratã utilizarea de spatiu pe disc de catre fisiere si dosare
19003=Explorare
19004=Comandã promptã
19005=Sterge(la Cosul de Gunoi)
19006=Aratã barã de instrumente
19007=Aratã barã de stare
19008=Aratã tipul de fisiere
19009=Aratã fisierele mari
19010=Fisiere
19011=Dosare
19012=Caracteristicã
19013=Procentaje
19014=Tip Fisier
19016=Nume fisier
19017=Dosar
19018=Modificat
19019=Se incarcã Tipuri de fisiere ...
19020=[Fisiere]
19022=Selecteazã Unitati
19023=Toate unitatile locale
19024=Unitati individuale
19021=Computerul meu

[Disk Cleaner]
1302009=Cos de gunoi
13015=Restauare
13022=Scanare...
13023=Terminare
13062=Tip
1301003=Restaurare
1301006=Selecteazã tot
1301007=Nu Selecta
1302045=Locatie
1302046=Exemplu: *.tmp|*.log
1302047=Exemplu: *.sys|*.txt
1302049=Include fisiere si subdosare
1302043=Nume Particularizat
1302044=Particularizare Fisiere si Dosare
1302034=Felicitãri! Tu ai un computer curat!
1302039=Curatare completã.
1302026=Disk Drives
1302022=Aplicatii
1302019=Mozilla Firefox depozit ascuns
1302020=Google Chrome depozit ascuns
1302021=Opera depozit ascuns
1302023=Google Earth depozit ascuns
1302024=Picasa depozit ascuns
1302025=ACDSee depozit ascuns
1302017=Browsere
1302016=Windows Actualizãri
1302018=Internet Explorer
13037=General
13038=Exclude
13039=Include
13061=Ultima accesare:
13041=Tip fisiere
13044=Dosar
13048=Va rugãm sã introduceti un nume de extensie.
13049=Poti folosi metacaractere.
13058=Total %s fisiere
13036=Deschide fisiere
13035=Nici un fisier selectat.
13059=Creat:
13060=Modificat:
13003=Optiuni Suplimentare
13110=Vezi fisierele
13012=Componente Windows
13024=Initializare...
13026=Fisiere Temporare
1301015=Rezultã
1301016=Listã Fisiere
1301017=Rescanare
1301018=Exclude acest fisier
1302001=Windows
1302002=Sistem temporar
1302003=Utilizator temporar
1302004=Depozit secret miniaturã
1302005=Fisiere provizorii De memorie
1302006=Eroare Raport Fisiere
1302007=Sistemul de fisiere jurnal
1302008=Depozit secret Desktop de la distantã
1302010=Meniul de start Comenzi rapide Invalide
1302011=Desktop Comenzi rapide Invalide
1302012=IIS Fisiere Jurnal
1302013=Preluati Date vechi
1302014=Font Depozit secret
1302015=Downloaded Programe
13056=Fisiere
13057=Cale
1301004=Cale
1301002=Scanare
13055=Obiecte
13054=Restaurat cu succes.
13053=Va rugãm sã verificati marcarea intrãrilor care doriti a fi restaurate, si dati clic Restaurare.
13052=Restaurare Personalizatã
13051=Va rugãm sã selectati o copie de rezervã la ce doriti sã restaurati si dati clic butonul  'Restaurare '.
13050=Nu trebuie sã fie gol
1301001=Start\r\n Curatire
13063=Adaugã un tip de Fisier vechi
1301005=copie de rezervã Verificat
1301008=Verificã Implicit
1301009=Ultima datã cind ati curãtat diskul a fost la:
1301010=%s/%s2/%s3
1301011=Mod rapid si usor pentru a curãta fisierele inutile de pe PC.
1301012=Total spatiu salvat: %s
1301013=Felicitãri! Drive-urile erau curate.
1301014=Curãtarea fisierelor inutile poate economisi spatiu pe disc.
1302042=Particularizare Fisiere si Dosare
1305015=Firefox
13001=Curãtire disc
13901=Eliminã date vechi de pe discuri si recupereazã spatiu pe disc
13002=Curãtire disc
13004=Selecteazã unitãtile pe care le doriti pentru curãtire.
13005=Faceti clic pe Urmãtorul cand ati terminat selectarea diskului.
13006=Vã rugãm sã asteptati pinã cind %s terminã scanarea disckurilor selectate.
13010=Faceti clic pe Urmãtorul cind ati terminat selectarea diskului.
13007=Poti folosi Curãtire disc pentru a elibera pina la  %s de spatiu pe disc pe disc %s2
13008=Sumã totalã de spatiu pe disc care o castigati:
13009=Copie rezervã  %s inainte de curãtare.
13011=Faceti click pe Urmãtorul pentru a incepe procesul de curãtare.
13013=Puteti elibera mai mult spatiu pe disc prin eliminarea componentelor Windows optionale pe care nu le utilizati.
13014=Curãtati ...
13016=Puteti restaura fisierele temporare scoase din fisierul Copie de rezervã.
13017=Restabilire ...
13018=Curãtare finalizatã cu succes.
13019=O copie de sigurantã a fost creatã.
13020=Faceti clic pe Finish pentru a reveni la pagina principalã.
13021=Va rugãm sã selectati cel putin o unitate de cãutare.
13025=Cosul de gunoi contine fisierele pe care le-ati sters din computer.Aceste fisiere nu se eliminã definitiv pinã cind nu goliti Cosul de gunoi.
13027=Fisierele temporare sunt utilizate de programe ca un spatiu de depozitare intermediarã si de obicei, indepãrtat dupã utilizare.
13028=Zero-Byte Fisiere
13029=Zero-Byte Fisiere nu detine niciun fel de date, si de obicei pot fi sterse.
13064=Fisiere Internet temporare
13065=Dosarul Temporary Internet Files contine pagini web stocate pe hard disk pentru vizualizare rapidã.Setãrile personalizate pentru paginile Web vor fi lãsate intacte.
13030=Golirea Cos de Gunoi...
13031=Curãtarea fisierelor Internet temporare ...
13032=Stergerea fisierelor temporare ...
13033=Stergerea fisierelor zero-byte ...
13034=Vã rugãm sã selectati fisierele pe care doriti sã le stergeti.
13040=Revizuirea listei de tipuri vechi de fisiere de mai jos si selectati sau deselectati elemente pentru a include in cãutare prin bifarea sau debifarea casetelor corespunzãtoare.
13042=Dacã nu sunteti sigur de aceste optiuni, este recomandat sã le lãsati ca implicite.
13043=Toate fisierele din aceste dosare nu ar trebui sã fie considerate ca nedorite.
13045=Toate fisierele din aceste dosare ar trebui sã fie mereu considerate ca vechi, indiferent de tip.
13046=Poti folosi metacaractere, e.g., *.tmp
13047=Nume fisier se terminã cu:
1302041=Fisiere vechi : %s
1302040=%s este in uz, nu pot fi sterse acum.
1302027=Va rugãm sã alegeti cel putin un disk pentru a fi scanat
1302028=Vrei sã faci o copie de rezervã fisierelor inainte de curãtare?
1302029=Copiea de rezervã a esuat, Vrei sã continue de curãtat?
1302030=Fisiere numere: %s Mãrime Fisiere %s2
1302031=%s bifate
1302032=Scanarea completatã. %s fisiere,total %s2 gãsit.
1302033=Este recomandat de curãtat diskul acum.
1302035=Pãstrarea PC-ul curat este un obicei bun. Vã rugãm sãl pãstrati !
1302036=Scanarea a fost anulatã!
1302037=Ati ales  %s  fisiere,total %s2
1302038=Curãtarea completatã.Cu totul %s Vechi fisiere au fost curãtate.
1302048=Include numai fisierele doar
1302050=Pentru a fi in sigurantã, nu puteti curãta fisierele din dosarul de sistem Windows.
1302051=Sigur doriti sã goliti acest dosar?
1302052=Pentru a fi in sigurantã, vã rugãm sã nu alegeti fisierele de sistem Windows.
1302053=Selectarea fisierelor suplimentare si dosarul pe care doriti sã-l eliminati(Doar utilizatorii avansati).
1302054=Va rugãm sã alegeti fisierele sau dosarele pe care doriti sã le eliminati.
1302055=Dosarul sau Fisierul personalizat deja existã, totusi doriti sã-l adãugati?
1302056=Dosarul sau Fisierul personalizat deja existã,totusi doriti sã-l schimbati?
1302057=PC-ul nu are multe fisiere vechi. Pãstrarea PC-ul curat este un obicei bun. Vã rugãm sã pãstrati-l !
1303001=Copie de Sigurantã...
1304001=Nu poate afisa date!
1305001=Incepe scanarea:
1305002=Rezultatul scanãrii:
1305003=Nu a gasit fisierele vechi
1305004=%s fisiere,un total de  %s2
1305005=Sfârsit Scanare:
1305006=Rezultat total:
1305007=%s fisiere, %s2 pentru a fi eliminat
1305008=Incepe curat
1305009=Terminã curat
1305010=Curat %s fisiere,total %s2
1305011=%s fisier nu poate fi curãtat.
1305012=Scrie Timpul:
1305013=Total %s fisiere, %s2.
1305014=%s trebuie pentru sã fie inchis pentru a curãta depozitul secret Internet.\nVrei Glary Utilities sã inchidã %s?

[Uninstaller]
12019=Anuleazã
12082=Detalii
12052=Restaureazã
12013=AutoFix intrari invalide
12021=Total %s programe
12023=Acum!
12028=Registry fisiere(*.reg)
12031=Fisiere Text(*.txt)
12042=Sterge tot
12049=Intrari invalide
12045=Cautã
12046=Cautã Urmatorul
12047=Ce a gãsit
12059=Versiune:
12060=Contact:
12061=Suport Informatii:
12062=Citestemã:
12064=Comentarii:
12065=ID-ul produsului:
12066=Firma inregistratã:
12067=Inregistrati Proprietar:
12068=Instalati Locatie:
12069=Programe (*.exe;*.com;*.bat)
12070=Toate fisierele (*.*)
12077=Suport Info
12080=Icoane
12081=Listã
12083=Toate programele
12084=Programe instalate recent
12085=Programe mari
12087=Windows actualizãri
12088=Ultima folosire:
12034=Fisierul a fost salvat la:
12001=Managerul de Dezinstalari
12901=Dezinstaleazã complet Programele de care nu mai ai nevoie 
12002=Copie de Siguranta dezinstalãri Info
12003=Restaurare dezinstalãri Info
12004=Export Listã aplicatii
12005=Dezinstaleaza acest program
12006=Dezinstalarea programelor bifate
12007=Modificarea proprietãtilor
12008=Restaurare intrari eliminate
12009=Aratã linia de comandã
12010=Programele Curente instalate:
12011=Sorteazã dupã:
12012=Instalati Date
12014=Dezinstalari in grup
12015=Cãutare pentru programe
12016=Click aici pentru informatii de asistentã.
12017=Linia de comandã
12038=Eliminati intrare
12018=Schimbati
12020=Modificare / Eliminare
12022=Nu se poate Elimina Dosarul %s , Acesta este utilizat de cãtre o altã persoanã sau program.Doriti sã-l eliminati la urmatoarea pornire?
12024=Modificã acest program sau eliminati-l din computer, %s click Modificare / Eliminare.
12025=Modificã acest program sau eliminati-l din computer, %s click Modificare sau Eliminare.
12026=Eliminati acest program de pe computer, %s faceti click pe Eliminare.
12027=Instalat pe
12029=Informatii Dezinstalri restaurate din %s cu succes
12030=Sunteti sigur cã doriti sã Eliminati %s de pe computer?
12032=Raport creat pe
12033=Programele instalate pe computer (Total %s Programe):
12035=Toate programele instalate pe sistemul dvs. sunt OK, nu existã intrari invalide gãsite.
12036=Sunteti sigur cã doriti sã Eliminati %s din lista de programe instalate?
12037=A apãrut o eroare in timpul incercarii de a Eliminã %s. Este posibil sã fi fost deja dezinstalat.Doriti sã Eliminati %s2 din lista de programe instalate?
12039=%s este un program "Ascuns" si, probabil, a fost utilizat de cãtre sistem.Sunteti sigur cã doriti sã-l dezinstalati cu adevãrat?
12040=Existã incã fisiere ramase in directorul de instalare "%s". Pentru a fi sigur cã nu Eliminã fisiere de date utile,puteti rãsfoi directorul, fãcind clic"Cãutare in directoare" buton.Dacã sunteti sigur cã ele sunt inutile, click "Sterge tot" buton.
12041=Cãutare in directoare
12043=Copie de Sigurantã a acestei intrãri inainte de a sterge.
12044=Sirul de cãutare nu a putut fi gãsit.
12048=Au fost gãsite urmãtoarele intrãri incorecte .Doriti sã stergeti aceste intrãri de registry?(Puteti, de asemenea, sã le stergeti manual mai tirziu)
12050=Copie de Sigurantã a acestei intrãri inainte de a sterge.
12051=Vã rugãm sã selectati o intrare program pe care doriti sã o restaurati si faceti clic pe butonul "Restaurare".
12053=Intrare program
12054=Copie Sigurantã de Date
12055=Sunteti sigur cã doriti sã restaurati intrarea programului %s la registry de sistem?
12056=Utilizati urmãtoarele informatii pentru a obtine suport tehnic pentru
12058=Editorul
12063=Actualizãrile produsului:
12071=Linia de comandã introdusã poate fi invalidã.Sigur totusi doriti sã continuati?
12072=Rulati programul de instalare
12073=Linie de comandã pentru programul de dezinstalare:
12074=A apãrut o eroare in timp ce incercati sã eliminati %s.Nu aveti acces sã %s2 .
12075=Puteti specifica noul program de dezinstalat de mai jos.
12076=Aceastã intrare Copie De rezervã
12078=Aratã Actualizãrile pentru Windows
12086=Programe rar folosite
12089=Informatiile Dezinstalate salvate la:

[Duplicate Files Finder]
1504002=Mãrime totalã
1505002=Statut
1504004=Mãrime liberã
15015=Cale
15023=Dosare
15032=Tip fisiere
15034=Dosar
15044=Va rugãm sã introduceti un nume de extensie.
15048=Nu trebuie sã fie gol
1504001=Scanare
1506001=General
1501005=Confirmã Salvare Ca
1501006=Sterge Fisiere
1502002=Exclude Fisiere
1504003=Foloseste Mãrimea
1504005=Cale Fisiere
1505003=Asteptare
1506002=Exclude Fisiere
15022=Drivere
15043=Nume fisier se terminã cu:
15001=Gãsire fisiere Duplicate
15901=Cãutare pentru spatiu-risipit si erori produse de fisierele duplicat
15002=Scanare pentru fisiere duplicat
15003=Deschidere fisier
15004=Deschide cu ...
15005=Exploreazã Dosar
15006=Propietãti fisier
15007=Generare raport
15008=Stergeti fisierele bifate
15012=Puteti bifa unul din fiecare grup
15013=Exclude acest dosar din cãutãrile viitoare
15016=%s la %s2 Elementele marcate pentru stergere.
15017=Group Fisiere duplicat
15018=Sunteti sigur cã doriti sã excludeti toate elementele din dosarul selectat %s din toate cãutãrile ulterioare?
15019=Nici o bifare pentru stergere.
15020=Expertul de scanare
15021=Vã rugãm sã selectati driverele sau dosarele pe care doriti sã le scanati.
15024=Adaugã Dosar
15025=Fisierele duplicat se potrivesc cu criteriile
15026=Acelasi Nume fisier
15027=Aceasi mãrime
15028=Acelasi tip fisier
15029=Ignor file dim. mai micã
15030=Cãutati doar pentru fisiere comune de mai jos
15031=Scan toate fisierele
15033=Exclude aceste dosare de la cãutare:
15035=Scanarea pentru fisiere duplicat ...
15036=Nu sunt drivere selectate. Vã rugãm sã selectati cel putin un disk pentru a continua.
15037=Nu existã dosare selectate. Vã rugãm sã adãugati cel putin un dosar pentru a continua.
15038=Nu existã tipuri de fsiere selectate.Vã rugãm sã bifati cel putin un tip de fisier pentru a continua.
15039=Aranjarea fisierelor.Aceasta poate dura ceva timp, in functie de numãrul de fisiere.Vã rugãm sã asteptati ...
15040=Un numãr %s fisiere au fost scanate si %s2 duplicate au fost gãsite.
15041=Adaugã un nou Nume de fisier pentru a cãuta
15042=Puteti folosi metecaractere, e.g., *.avi
15045=Introduceti Dosar
15046=Selectati dosar
15047=Puteti folosi metecaractere *,?
1501001=Configurati scanarea pentru parametri
1501002=Alegere inteligentã
1501003=%d la %d Elemente marcate pentru stergere
1501004=%s existã deja.\nVrei sã-l inlocuiascã?
1503001=Fisierele duplicat criterii matematice
1505001=Locul de amplasare
1505004=Se incarcã
1505005=Total %d fisiere au fost scanate si %d duplicate au fost gãsite.
1505006=Aranjarea fisierelor,vã rugãm sã aveti rãbdare ...

[Shortcuts Fixer]
17004=Sterge
1703001=Anuleazã
17006=Locatie
17002=Scanare
1701007=Eroare
17005=Tinta
17008=Scaneazã Acum
17009=Optiuni Scanare
1701001=Scanare Rapida
1701002=Scanare Avansatã
1701003=Stop Scanare
1702001=Locatie:
1702002=Tintã:
1702003=Argumente:
1702004=Descriere:
17001=Comenzi rapide Fixer
17901=Corecteazã erorile din meniul de start & comenzi rapide pe desktop
17003=Fixare Comenzi rapide
17007=Cãutati pentru tinta de comenzi rapide care lipsesc
17012=Bifati cãsutele de unitãtii (le) care le doriti sã fie scanate
17010=Scanare doar meniul Start si desktop
17011=Scanare pentru dosare goale din Start Menu
17013=Nimic gãsit.
1701004=Fix toate bifãrile
1701008=Fixat
1702005=Faceti clic pe "Aplicare" pentru a salva modificãrile.
1702006=Ati selectat un dosar.
1703002=Click "%s" pentru a Elimina comenzile rapide selectate din listãt;{\r\n}Click "%s2"pentru a muta comenzile rapide selectate la Cosul de Gunoi;{\r\n}Click "%s3" pentru a sterge definitiv comenzile rapide selectate.
1703003=Copii De Rezervã pentru comenzile rapide selectate inainte de stergere

[Process Manager]
24012=Nume
24037=Fisier
24048=Descriere
24010=Comenteazã aceasta
24013=Evaluare
24039=Dosar
24066=Mereu in top
24065=Inlocuiti Task Manager
24064=Sistem Service
24063=Utilizare memorie:
24001=Manager de Procese
24901=Monitoarizare procese active si optional le oprim.
24002=Sarcini Noi (Executare. ..)
24003=Iesiti din Windows
24004=Restart Computer
24005=Oprire Computer
24006=Sfirsitul Procesului
24007=Blocare Proces
24008=Blocare Listã
24009=Google este
24011=Aratã Detalii
24014=Executabile
24015=Prioritate
24016=Subiecte
24017=CPU
24018=Timp CPU
24019=Memorie
24020=Companie
24021=Pornire
24022=Procese
24023=Set Prioritate
24024=Timp Real
24026=Peste Normal
24025=Inalt
24027=Normal
24028=Sub Normal
24029=Scazut
24030=AVERTISMENT: Schimbarea de clasã de prioritate a acestui proces poate provoca rezultate nedorite, inclusiv instabilitatea sistemului.Sunteti sigur cã doriti sã modificati clasa de prioritate?
24031=Informatii Generale
24032=Module Folosite
24033=Date
24034=Valoare
24035=Informatii de Proces
24036=ID
24038=Argumente
24040=Subiecte
24041=Prioritate
24042=Memorie folositã
24043=Pornit de
24044=Initiat de
24045=Informatii Versiune
24046=Tip Fisier
24047=Companie
24049=Versiune
24050=Numele intern
24051=Drepturi de autor
24052=Marcã comercialã
24053=Nume original de fisier
24054=Nume Produs
24055=Versiune Produs
24056=Comentarii
24137=Sigur
24139=Riscant
24057=Chiar vrei sã punã capãt procesului %s?
24058=Chiar vrei sã blocheze procesul %s?
24059=Doriti sã reporniti computerul acum?
24060=Doriti sã închideti computerul acum?
24061=Procesele care ruleazã:
24062=CPU Utilizare:

[Context Menu Manager]
25017=Cos de gunoi
25002=Fisiere & Dosare
25009=Dosare
25016=Computerul Meu
25019=Comenzi rapide
25018=Fundal
25015=Toate obiectele Fisiere de Sistem
25014=Dosarele de imagini
25013=Dosarele Video
25012=Dosarele Muzicã
25011=Drivere
25010=Directori
25008=Toate fisierele(*)
25007=Sunteti sigur cã doriti sã eliminati '%s'  permanent?
25006=Nu a fost gãsit
25005=Faceti clic pe cãsuta Dinaintea elementului, fie a activa sau dezactiva.Pentru a Eliminã definitiv, click '%s' butonul de mai jos.
25004=Trimite la
25003=Nou
25901=Gestioneazã intrãrile de meniu contextual pentru fisiere, dosare ...
25001=Context Meniu Manager

[Language]
Description=Romana

[Startup Manager]
14001=Pornire Manager
14004=Adaugã program...
14005=Sterge intrarea asta
14006=Editeazã intrarea...
14025=Activeazã
14026=Dezactiveazã
14030=Cautã Google...
14032=Introduce un nume
14033=Introduce o comanda de linie
14043=Necunoscut
14038=Neutru
14024=Locatie
14035=Evaluare
14028=Total %s Articole
14031=Porneste Configuratie articol
14034=Fisierul specificat nu a putut fi gãsit. Chiar vrei sã continui?
14036=Demn de incredere
14037=Alegerea utilizatorului
14016=<Nici o informatie>
14017=Produs:
14018=Compania:
14022=Cale
14027=Lista de pornire Raport creat la %s catre %s2
14029=Raportul a fost salvat la %s
14039=Nu este necesar
14040=Periculos
14041=Comenteazã aceasta
14042=Informatii suplimentare
14044=Comenteaza
14045=Comentariul tau despre aceastã intrare
14046=Opinia ta despre aceastã intrare
14047=Acest lucru va schimba ratingul de risc
14048=Trimite comentariul
14049=Timpul de intarziere
14050=Porneste Acum
14051=Programe care sunt intirziate la pornire.
14052=In sus
14053=In jos
14056=Detectat Duplicat de intrare
14062=Intirziat
14063=Intirziere
14064=Neintirziere
14065=Sec
2501001=Detailii barã
2501002=barã de stare
2501003=Ruleazã
2501004=Oprire
2501005=Memorie folositã
2501006=Intrare De Pornire existã deja.\nMai vrei sã-l inlocuiascã?
2501007=Nu a reusit sã stabileasca date pentru '%s'
14901=Gestioneazã programele care ruleazã automat la pornire
14002=Dezactivarea acestei intrari
14003=Activarea acestei intrari
14007=Aratã Detalii barã
14008=Refresh lista de pornire
14061=Doriti sã eliminati %s din lista de pornire intarziatã?
14060=dacã nu este posibil sã se opreascã %s de la pornire cu Windows, atunci ar fi mai bine sã lãsati pur si simplu pentru Windows se ocupe si eliminati %s din lista de pornire intarziatã.
14059=dacã aceasta optiune nu existã, atunci va trebui sã intrati in contact cu autorul %s care Adaugã in mod automat insusi,si sã le cereti in cazul in care se poate Adaugã o caracteristicã pentru a dezactiva %s de la pornirea cu Windows automat.
14058=Pentru a rezolva aceasta problemã, trebuie sã deschideti %s si cãutati pentru o optiune care spune cã  'Incepeti cu Windows' sau ceva similar si dezactivati-l.
14057=Se pare cã %s a adãugat insusi inapoi in procesul de pornire Windows Dupã ce a plasat in lista de pornire intirziatã.
14055=Pentru a neintirzia o aplicatie, selectati aceasta din lista de mai jos, sau sã glisati si sã fixati aceasta in lista de mai sus.
14054=Pentru a intirzia o aplicatie, selectati aceasta din lista de mai sus, sau aveti posibilitatea sã glisati si sã fixati aceasta in lista de mai jos.
14010=Alte lansari automate
14011=Activitatile programate
14012=Servicii locale
14013=Programe care sunt deschise atunci cind Windows porneste sau un utilizator se conecteazã
14014=Nu sunt elemente selectate.
14015=Intrari Invalide. Acestea se poate sã fi fost sterse.
14019=Adaugã un element de pornire
14020=Sunteti sigur ca doriti sã stergeti Intrari De Pornire
14021=Editati elementul de pornire selectat

[File Encrypter and Decrypter]
27002=Cripteazã fisier
27003=Decripteazã fisier
27004=Va rugãm sã alegeti fisierul pe care doriti sã-l criptati:
27005=Parola de criptare:
27006=Verificare Parolã
27007=Sugestie parolã (Enigmã):
27009=Stergeti fisierul original dupã criptarea de succes
27010=Criptarea acum!
27001=Criptor Fisiere
27901=Protejeaza fisierele dvs. impotriva accesului si utilizarii neautorizate.
27008=Creati un fisier EXE auto-decriptare (Interfata utilizator va fi in limba engleza)
27012=Parola pentru decriptare:
27013=Sugestie parolã
27014=Extrage la:
27015=Deschide Dosarul tintã dupã decriptarea de succes
27016=Decripteazã acum!
27011=Va rugãm sã alegeti fisierul pe care il doriti la decriptare:
27036=Acest fisier este criptat cu vechea versiune a programului pentru decriptare, descãrcati versiunea veche a programului de decriptare, pe care doriti sã le descãrcati?
27035=Decriptarea este in curs de desfãsurare. Acest lucru poate dura câteva momente, vã rugãm sã aveti rãbdare.
27034=Criptarea  este in curs de desfãsurare. Acest lucru poate dura câteva momente, vã rugãm sã aveti rãbdare.
27033=Operatiune esuata.Va rog incercati din nou.
27032=Vã rugãm sã selectati dosarul in care doriti sã plasati fisierul restaurat.
27031=Parola incorectã.Va rog incercati din nou.
27030=Fisierul a fost decriptat la %s cu succes.
27029=Fisierul  %s existã deja,il rescrieti ?
27028=Nu am putut crea dosarul de destinatie %s
27027=Vã rugãm sã selectati dosarul in care doriti sã plasati fisierul restaurat.
27026=Fisierul selectat nu existã. Vã rugãm sã alegeti altul.
27025=Vã rugãm sã faceti clic pe butonul "Cautare" pentru a alege un fisier pe care doriti la decriptati!
27024=Fisierul selectat nu a fost criptat cu acest program. Vã rugãm sã alegeti altul .
27023=Fisiere criptate
27022=Fisierul a fost criptat la %s cu succes.
27021=Urmãtorul fisier existã deja, se suprascrie?
27020=Vã rugãm sã introduceti aceeasi parolã in ambele domenii!
27019=Vã rugãm sã introduceti o parolã intre 6 si 16 caractere lungime!
27018=Fisierul Selectat nu existã. Vã rugãm sã alegeti altul .
27017=Vã rugãm sã faceti clic pe butonul "Cautare" pentru a alege Fisierul pe care il doriti a fi criptat!

[Updater]
30013=Necunoscut
30019=%s min %s2 sec
30016=%s/Sec
30014=%s sec
30015=%s la %s2 copiate
30017=Trebuie sã actualizati la versiunea PRO %s pentru a utiliza aceastã caracteristicã. Actualizati acum?
30018=%s este disponibil acum.Faceti click pe acest mesaj pentru instalare.
30020=Preluarea fisier actualizat in limba (%s)...
30001=Imposibilitatea de a prelua informatii de la %s
30002=Pe computer se executã cea mai recenta versiune %s. Nici o actualizare nu este disponibilã pentru moment.
30003=Tu folosesti  %s : %s2.
30005=Actualizat cu succes
30006=Preluarea versiune actualizatã (%s)...
30007=Preluarea de referintã a fisierelor actualizate  (%s)...
30008=Verificare pentru actualizãri ...
30009=Pregãtit
30010=Efectuarea WebActualizãri ...
30011=Estimare a timpului rãmas:
30012=Rata de transfer:
30004=O versiune mai nouã %s este disponibilã pentru descãrcare: %s2. Vã rugãm sã faceti click pe "OK" sã deschideti o paginã cu detalii descãrcare, sau pe Anulare dacã nu doriti sã actualizati in acest moment.

[Tracks Eraser]
18085=Analizã
18088=Google Chrome
18087=Rezultat
18090=Google Chrome - Istoric
18092=Google Chrome - Cookies
18094=Google Chrome - Internet Depozit Secret
18076=Index.dat files
18081=RAPORT DE ANALIZÃ
18084=Detalii de fisiere care trebuie sterse:
18086=Piste
18079=Scanarea pistelor pentru  %s...
18080=Creare Raport...
18082=%s elementele care urmeazã sã fie eliminate din Windows registry.
18083=%s (%s2 fisiere) care vor fi eliminate.
18022=Windows
18044=Internet Explorer
18012=Website
18014=Ultima Modificare
18016=Adresa completã
18019=Urls
18021=Stergere
18048=Internet Explorer  Istoric
18050=Internet Explorer Cookies
18056=Plug-ins
18058=Mozilla Firefox
18060=Istoric-Mozilla Firefox
18062=Mozilla Firefox - Cookies
18064=Mozilla Firefox -Depozit secret Internet
2102011=MSN Messenger
2102009=eMule
2102023=SWiSH
2102027=BSPlayer
2102029=Media Player Classic
2102031=Axialis IconWorkshop
2102033=Ulead Smart Saver Pro 3.0
2102035=Macromedia Flash Player
2102037=Macromedia Flash MX
2102039=Macromedia Flash 5.0
2102041=Macromedia Flash 4.0
2102043=Adobe Flash Player
2102045=AVI Preview
2102047=Paint Shop Pro 7.0
2102049=Paint Shop Pro 8.0
2102051=Paint Shop Pro 9.0
2102053=Office XP
2102055=Office 2000
2102057=Office 2003
2102059=Office 2007
2102061=MS Management Console
2102063=MS Wordpad
2102065=MS Paint
2102067=Microsoft Visual Basic 6.0
2102069=Remote Desktop
2102071=PowerArchiver
2102073=WinISO
2102075=WinRAR
2102077=7-Zip
2102079=WinZip
2102081=SpyBot Search and Destroy
2102083=WinAce 2.0
2102085=Norton AntiVirus
2102087=Adobe Acrobat Reader 5.0
2102089=Adobe Acrobat Reader 6.0
2102091=XML Spy
2102093=Installshield Developer 7.0
2102095=Macromedia Homesite 5.0
2102097=Ahead Nero Burning ROM
2102099=ZipMagic
2102101=PicoZip
2102102=Goleste istoricul de fisiere comprimate / necomprimate de PicoZip.
2102100=Goleste istoricul de fisiere comprimate / necomprimate de ZipMagic.
2102080=Goleste istoricul de fisiere comprimate / necomprimate de WinZip.
2102078=Goleste istoricul de fisiere comprimate / necomprimate de 7-Zip.
2102076=Goleste istoricul de fisiere comprimate / necomprimate de WinRAR.
2102072=Goleste istoricul de fisiere comprimate / necomprimate de PowerArchiver.
2102090=Eliminã istoria de fisiere PDF pe care le-ati vãzut folosind Adobe Acrobat 6.0.
2102088=Eliminã istoria de fisiere PDF pe care le-ati vãzut folosind Adobe Acrobat 5.0.
2102086=Eliminã fisierele jurnal salvate de Norton AntiVirus.
2102084=Eliminã istoria WinAce.
2102082=Eliminã datele memoriei depozit secret salvate de Spybot Search and Destroy.
2102074=Sterge istoria fisierelor deschise de WinISO.
2102070=Eliminã datele memoriei depozit secret salvate de Remote Desktop.
2102068=Goleste istoria recentã a fisierelor pentru Visual Basic 6.0 dezvoltatori.
2102066=Sterge istoria fisierelor deschise de Microsoft Paint.
2102064=Goleste istoricul de fisiere create / deschise / sau editate de WordPad.
2102062=Eliminã istoria fisierelor deschise recent de MS Management Console.
2102060=Eliminã istoria fisierelor deschise recent de Microsoft Office 2007.
2102058=Eliminã istoria fisierelor deschise recent de  Microsoft Office 2003.
2102056=Eliminã istoria fisierelor deschise recent de Microsoft Office 2000.
2102054=Eliminã istoria fisierelor deschise recent de Microsoft Office XP.
2102046=Eliminã istoria fisierelor deschise recent de AVI Preview.
2102042=Eliminã istoria fisierelor deschise recent de Macromedia Flash 4.0.
2102040=Eliminã istoria fisierelor deschise recent de Macromedia Flash 5.0.
2102038=Eliminã istoria fisierelor deschise recent de Macromedia Flash MX.
2102036=Eliminã istoria fisierelor deschise recent de  Macromedia Flash Player.
2102034=Eliminã istoria fisierelor deschise recent de Ulead Smart Saver Pro 3.0.
2102026=Eliminã istoria fisierelor deschise recent de Windows Movie Maker.
2102028=Eliminã istoria fisierelor deschise recent de BSPlayer.
2102024=Eliminã istoria fisierelor deschise recent de SWiSH.
2102092=Eliminã istoria fisierelor XML pe care le-ati vizualizat folosind Spy XML.
2102094=Sterge istoria fisierelor deschise de InstallShield Developer 7.0.
2102096=Sterge istoria fisierelor deschise de Macromedia Homesite 5.0.
2102098=Goleste istoricul fisiere / dosare deschise de Ahead Nero Burning ROM.
2102052=Goleste istoricul fisierelor create / deschise / sau editate de Paint Shop Pro 9.0.
2102050=Goleste istoricul fisierelor create / deschise / sau editate de Paint Shop Pro 8.0.
2102048=Goleste istoricul fisierelor create / deschise / sau editate de Paint Shop Pro 7.0.
2102025=Windows Movie Maker
2102030=Curata istoria  fisierelor de muzicã si film redate recent de Media Player Classic.
2102032=Eliminã depozit secret si istoria fisierelor deschise recent din Axialis IconWorkshop.
18054=Fisiere Internet temporare
18001=Stergere Urme
18901=Stergere toate urmele,dovezi, cookie-uri, istorie internet si mai multe
18002=Sterge urmele verificate
18003=Aratã numai urmele disponibile care pot fi sterse
18004=Sterge aceste urme
18005=Nu sunt urme bifate. Pentru a sterge urmele,vã rugãm verificati fiecare piesã pe care doriti sã o stergeti folosind caseta din stinga numelui piesei.
18006=Sunteti sigur cã doriti sã stergeti %s setãri urme?
18007=Urmele au fost sterse cu succes.
18008=Sunteti sigur cã doriti sã curãtati urmele %s dumneavoastrã
18009=IE Cookie Manager
18010=IE Tastati URLs
18011=Verificati marcarea cookie-urile pe care doriti sã le pãstrati cind curãtati cookie-uri de Internet Explorer
18013=Rata Inaltã
18015=Expirare
18017=Stergeti acum cookie-urile Ne bifate
18018=Verificati marcarea adreselor URL pe care doriti sã le pãstrati atunci cind curãtati Internet Explorer-Istorie URL
18020=Sterge URL-uri Ne bifate
18023=Eliminã istorie, cele mai recent utilizate liste(MRU Liste) si alte dovezi ale Microsoft Windows.
18024=Windows  Documente Recente
18025=Sterge lista de documente recente si fisierele deschise de masinã.Aceastã listã este, de obicei, situatã in Start Menu > Documentele Mele Recente
18026=Windows Rulare Start Meniu
18027=Sterge istoria ultimilor comenzi pe care le-ati introdus in Windows Start > Ruleazã caracteristica.
18028=Microsoft Dialog Comun - File/Folder Lists
18029=Dialog comun Microsoft este o componentã standard utilizatã de multe aplicatii software pentru a oferi,fisier, dosar, culoare, si de selectare a imprimantei.Aceastã gumã de sters urmele, sterge istoria din selectiile fãcute pe calculatorul dumneavoastrã.Avind in vedere cã Comun Dialog Control Microsoft este utilizat pentru OPEN / SAVE fisiere de dialog windows,aceastã gumã de sters urmele, va sterge din dosarul deschis ultima istorie pentru majoritatea aplicatiilor.Sterge ultimile dosare si fisiere listã pe care le cãutati pe calculatorul dumneavoastrã.
18030=Cãutare Start Meniu 
18032=Memoria temporarã Windows 
18031=Sterge intreaga istorie a cãutãrilor efectuate in Windows Search in meniul Start.
18033=Lucrul cu fisiere implicã in mod normal utilizarea operatiunilor de "copy" si "paste".Memoria temporarã Windows isi aminteste ultima operatiune de copiere si poate contine informatii relevante despre activitãtile cum ar fi parola, card de credit sau informatii cu caracter personal.
18034=Fisiere temporare Windows
18035=Goleste Directoru Temporar Windows.
18036=Cos de Gunoi Windows
18037=Goleste Windows Cos de Gunoi.
18038=WindowsUnitãti de retea cartografiate
18039=Când mapati unitãtile de retea pentru a obtine acces la ele prin litere de unitate,Windows isi aminteste toate mapãrile dumneavoastrã in registru.
18040=Start Menu Click Istorie
18041=Windows stocheazã lista de elemente mai recent date click pe meniul Start.Selectati aceastã optiune pentru a curãta "Start Menu faceti clic pe Istoric" lista iese.
18042=Locurile Mele din Retea
18043=Cind tu folosesti Locurile Mele din Retea pentru a accesa serverele de la distantã,toate actiunile tale recente sunt stocate,oricine poate vedea ce locuri de retea folositi doar uitandu-se la lista de MRU situat in dosarul  My Network Places.
18045=Eliminã istoria, utilizatã cel mai recent(MRU Lists),fisierele temporare de internet si alte dovezi de la browser-ul web Internet Explorer.
18046=Internet Explorer - URL Istoric
18066=Mozilla Firefox - Salvare Formular de informare
18068=Mozilla Firefox - Salvare Parolã
18070=Mozilla Firefox - Istoric Download Manager
18072=Mozilla Firefox - Cãutare Istoric
18047=Eliminã istoricul de URL-ul tastat de la barã de adrese de Internet Explorer.Cind sunt stocate in acest istoric, Internet Explorer incearcã sã ghiceascã site-ul pe care incercati sã-l vizitati folosind "Intelligence"Pe mãsurã ce tastati  www.gl -va ghici  www.glarysoft.com,sau orice altã adresã care incepe cu www.gl vizitat in trecut.
18049=Eliminã din istoria site-urile vizitate folosind Internet Explorer de pe masinã.Eliminã din istoria site-urile vizitate folosind Internet Explorer.
18051=Site-uri web stocheazã informatii intr-un fisier text de mici dimensiuni,numit un "cookie" pe hard disk. Cookies contin informatii despre tine si preferintele tale.Sau ar putea contine doar o inregistrare de pagini din cadrul site-ului vizitat, pentru a ajuta site-ul la vizualizare pentru data viitoare cind il vizitati.Din moment ce unele cookie-uri sunt utile, poate doriti sã le pãstrati. Click "Optiuni"pentru a selecta cookie-uri de care aveti nevoie, pentru a le pãstra.Toate cele nemarcate vor fi sterse.
18052=Forme inteligente- Auto Completare Parolã
18053=Eliminã intreaga istorie a formelor de auto completare  & parolele de la Internet Explorer.Dacã este configurat, Internet Explorer va stoca datele pentru forme comune,numele de utilizator si parolele online.Acestea vor fi automat populate atunci cind vã intoarceti la locurile unde aceste date sunt salvate.Aceastã gumã de sters urmele, sterge aceste date si vã protejeazã de la alti utilizatori de pe masina dvs. de logare in profilurile on-line.
18055=Sterge toate fisierele temporare salvate pe care Internet Explorer le creeazã atunci cind vizitati site-uri web sau de descãrcarcare de continut.
18057=Multe dintre aplicatii terte pãrti tin o evidentã a dosarelor cele mai recent deschise sau executate prin intermediul lor.Folosind aceste plugin-uri,puteti scãpa din istoric MRU din multe aplicatii cunoscute.
18059=Eliminã istoric, utilizatã cel mai recent(MRU Lists),documentele temporare de internet si alte dovezi din browser-ul Firefox.
18061=Eliminã toate adresele tastate in barã de adrese Firefox.
18063=Eliminã cookie-uri salvate in dosarul cache Firefox.
18065=Eliminã fisierele Depozit secret internet din Firefox.
18067=Eliminã datele salvate din formular din Firefox atunci cind completeazã formularele pagini web.
18069=Eliminã date parolele salvate din Firefox atunci cind completeazã formularele pagini web.
18071=Eliminã evidenta recentã de fisiere descãrcate in Download Manager.
18073=Eliminã sirul de cãutare tastat in barã de cãutare Firefox.
18074=Stergerea trasee pentru %s. Acest lucru ar putea dura câteva momente ...
18075=Stergerea trasee pentru %s...
18077=fisierele index.dat sunt fisiere ascunse de pe computer care contin toate trasele de activitate a dvs. on-line,unde ai fost pe internet, ce site-uri ati vizitat, lista de URL-uri,fisierele si documentele pe care le-ati accesat recent.
18078=Scanarea traseelor pentru %s.Acest lucru ar putea dura câteva momente ...
2102005=Google-Barã spatiu de lucru
2102003=Google-Barã de Instrumente
2102001=Windows Live-Barã de Instrumente
2102007=Kazaa-Cãutare Istoric
18098=Google Chrome - Download Istoric
18096=Google Chrome -Salvare Formular de informare 
18089=Eliminã istoric, folosit cel mai recent(MRU Lists), documentele temporare de internet si alte dovezi din browser-ul web Google Chrome.
18091=Eliminã toate adresele tastate in barã de adrese Google Chrome.
18093=Eliminã cookie-uri in directorul Google Chrome cache.
18095=Eliminã fisierele Internet Depozit Secret din Google Chrome.
18097=Eliminã datele salvate din formular din Google Chrome atunci cind completeazã formularele pagini web.
18099=Eliminã evidenta recentã de fisiere descãrcate in Download Manager.
18100=Este Neapãrat Necesar sã inchideti %inainte de a continua.Stergere Urme  nu poate sterge urmele folosite din alte programe.
2101001=%s bifate.
2101002=Nu sunt trasee selectate.Pentru a analiza urmele, vã rugãm sã verificati fiecare piesã pe care doriti sã o analizeze folosind caseta de la stânga numelui piesei.
2102002=Eliminã recent istoricul de cãutare din Bara de Instrumente-Live  Windows.
2102004=Eliminã recent istoricul de cãutare din bara de instrumente Google pentru Internet Explorer.
2102006=Eliminã istoricul recent de cãutare din Google-Barã spatiu de lucru.
2102008=Eliminã  Fisierele Cãutare Istoric din Kazaa .
2102010=Sterge istoricul cãutãrilor eMule.
2102012=Eliminã Istoricu Depozit Secret din MSN Messenger .
2102013=Sound Forge 6.0
2102014=Eliminã Istoricul Depozit Secretdin Sound Forge 6.0 .
2102015=Fresh Download
2102017=Windows Media Player
2102019=Real Player
2102021=Quicktime Player
2102016=Eliminã istoricul de descãrcare FreshDownload .
2102018=Sterge Fisiere recente URL-uri si de istorie pentru Windows Media Player filme si muzicã.
2102020=Curãtã istoria  de fisiere de muzicã si film redate recent de Real Player.
2102022=Curãtã Istoric  de fisiere video redate recent de Quick Time Player.

[File Shredder]
22003=Tip
22005=Ad. Dosar
22001=Tocãtor fisiere
22901=Stergerea fisierelor permanentã, astfel incit nimeni nu le poate recupera
22002=Utilitate pentru a distruge date confidentiale, astfel încit acestea nu pot fi recuperate si vizualizate de cãtre altii.Acest instrument utilizeazã metoda siguranta maximã American Dod 5220.22-M developed by US Department of Defence pentru eliminarea in sigurantã a datelor.
22012=Data de Modificare
22004=Ad. Fisier(e)
22006=Sterge Acum
22007=Repetati operatia Sterge:
22008=Fisier Dosar
22009=Sunteti pe cale de a sterge toate datele selectate de pe listã.Tu nu vei fi capabil de a recupera aceste fisiere folosind orice instrumente ai putea avea.
22010=Stergerea
22011=Eliminat
22019=Wipe-Spatiu liber
22013=Atunci cind fisierele sunt sterse si golite de la cosul de gunoi, ele nu sunt cu adevãrat eliminate de pe hard disk.Fisierele pot fi usor recuperate din software-ul de recuperare de date.Pentru a vã asigura cã fisierele sunt sterse in totalitate, ar trebui sã stergeti spatiu liber de pe hard disk in mod regulat.Aceastã optiune distruge astfel de fisiere care sunt deja sterse de tine, astfel incit ele nu pot fi recuperate.
22014=Selectati unitatea de la care doriti de a sterge spatiu liber:
22015=Wipe Acum
22016=Wiping spatiu liber pe %s
22017=Operatiunea a fost anulatã de utilizator.
22018=Operatiune finalizatã cu succes.
22020=Selectati dosarul de destinatie:
22021=Vã rugãm sã selectati o unitate de disc.

[Internet Explorer Assistant]
23032=Restaureazã
23011=Cale Fisiere
23010=Editorul
23001=Asistent Cãutare
23901=Administreazã Internet Explorer Suplimente si restabileste setãrile deturnate
23002=IE BHOs
23003=Bare de instrumente IE
23004=IE Barã Explorer
23005=IE Extra Context Meniuri
23006=IE Extra Butoane
23007=IE Downloaded ActiveX
23008=Restaurare deturnare
23009=[Blocat]
23012=Comandã
23013=Blocati acest element
23014=Deblocati acest element
23015=Eliminã definitiv acest element
23016=Sunteti sigur cã doriti sã restaurati %s ?
23017=Sigur doriti sã blocati %s in Internet Explorer?
23018=Sunteti sigur cã doriti sã eliminati definitiv %s in Internet Explorer?
23019=Atentie, fisier lipsã
23020=Browser Helper Objects
23021=Internet Explorer-Barã de Unelte
23022=Internet Explorer-Bara Explorer
23023=Internet Explorer-Extra Context Meniu
23024=Internet Explorer-Extra Button
23025=Downloadare ActiveX Programe
23026=Deteriorat
23027=Instalat
23028=Setare
23029=Setãri Curente
23030=Restaurare Setare la
23031=Schimbã restaurarea setãrii la o nouã adresã URL ...
23033=Implicit IE
23034=Sunteti sigur cã doriti sã restaurati setãrile selectate?
23035=%s setãrile browser Internet Explorer au fost schimbate cu succes.
23036=Schimbã restaurarea setãrilor Internet Explorer
23037=Schimbati restaurarea setãrilor Internet Explorer pentru %s. URL-ul din domeniul de mai jos este URL-ul Internet Explorer implicit pentru aceastã setare.Puteti introduce orice altã paginã sau URL-ul in acest domeniu, altul decit cel implicit.
23038=Pagina de start
23039=Acesta este URL-ul paginii web, care va fi afisat atunci cind se deschide o nouã fereastrã a browserului Internet Explorer.
23040=Cautare Paginã
23041=Acesta este motorul de cãutare implicit atunci cind faceti clic pe butonul de cãutare in Internet Explorer.
23042=Pagina Implicitã URL
23043=Acesta este URL-ul paginii web implicit folosit de Internet Explorer.
23044=Pagina Localã
23045=Aceasta este pagina care se va incãrca dacã un site nu este gãsit atunci când acesta intrã in barã de adrese de Internet Explorer.
23046=Barã de Cãutare
23047=Aceasta este pagina care va fi afisatã atunci cind faceti clic pe pictograma Cãutare in Internet Explorer.barã de cãutare oferã posibilitatea de a stoca informa?ii detaliate.
23048=Cãutare Inplicitã URL
23049=Aceasta este pagina care va fi afisatã atunci cind Internet Explorer incearcã sã efectueze o cãutare.
23050=Pagina de start (Toti utilizatorii)
23051=Aceasta este pagina care va fi afisatã cind se deschide o nouã fereastrã de browser de Internet Explorer.
23052=Cautare Paginã (Toti utilizatorii)
23053=Acesta este motorul de cãutare implicit atunci cind faceti clic pe butonul de cãutare in Internet Explorer.
23054=Pagina Implicitã URL (Toti utilizatorii)
23055=Este URL-ul paginii implicite folosite de Internet Explorer.Acest lucru este pentru toti utilizatorii acestui computer.
23056=Pagina Localã (Toti utilizatorii)
23057=Aceasta este pagina care se va incãrca dacã un site nu este gãsit atunci cind acesta intrã in barã de adrese de Internet Explorer.Acest lucru este pentru toti utilizatorii acestui computer.
23058=Barã de Cãutare (Toti utilizatorii)
23059=Aceasta este pagina care va fi afisatã atunci cind faceti clic pe pictograma Cãutare in Internet Explorer.barã de cãutare oferã posibilitatea de a stoca informatii detaliate.Acest lucru este pentru toti utilizatorii acestui computer.
23060=Cãutare Inplicitã URL (Toti utilizatorii)
23062=Cãutare Personalizatã (Toti utilizatorii)
23064=Asistent de Cãutare (Toti utilizatorii)
23066=Cãutare URL
23068=Cãutare URL (Toti utilizatorii)
23070=Paginã goalã
23072=Esuare Navigare Desktop
23074=Navigare Anulatã
23076=Navigare Esuatã
23078=Offline Informatii
23080=Nu posta Depozit Secret
23081=Atentie: pagina a expirat-Aceasta este pagina de avertizare atunci cind Internet Explorer nu poate citi continutul din Depozit Secret.
23079=Aceasta este pagina de Internet Explorer care este afisatã in cazul in care calculatorul nu poate accesa Internetul sau o pagina Web nu este disponibilã sau este offline.
23077=Aceasta este pagina de Internet Explorer care este afisatã in cazul in care calculatorul nu poate accesa Internetul.
23075=Aceasta este pagina de Internet Explorer care este afisatã cind anulati navigarea.
23073=Aceasta este pagina de Internet Explorer care este afisatã in cazul in care calculatorul nu poate accesa Internetul.
23071=pagina nu poate fi afisatã-Aceasta este pagina afisatã de Internet Explorer atunci cind nu se poate gãsi un site web sau pagina.
23069=URL-urile de cãutare sunt un mod convenabil de a folosi diferite motoare de cãutare pe Internet.De exemplu, este posibil sã aveti o adresã URL de cãutare numit stiri care cautã grupuri de stiri on-line.Dacã tastati un cuvint cheie (i) in barã de adrese pentru a cãuta automat grupuri de stiri on-line pentru toate articolele legate de aceste cuvinte cheie.Acest lucru este valabil pentru toti utilizatorii acestui computer.
23067=URL-urile de cãutare sunt un mod convenabil de a folosi diferite motoare de cãutare pe Internet.De exemplu, este posibil sã aveti o adresã URL de cãutare numit stiri care cautã grupuri de stiri on-line.Dacã tastati un cuvint cheie (i) in barã de adrese pentru a cãuta automat grupuri de stiri on-line pentru toate articolele legate de aceste cuvinte cheie.
23065=Aceasta este pagina de asistent de cãutare afisatã de Internet Explorer.Asistentul de cãutare oferã utilizatorilor cu o singurã cãutare, unificat in diferite tipuri de cãutãri. Aceastã setare este pentru toti utilizatorii acestui computer.
23063=Aceasta este pagina care este afisatã in caseta de cãutare Internet Explorer atunci cind rulati o cãutare personalizatã.Asistentul de cãutare oferã utilizatorilor cu o singurã cãutare, unificat in diferite tipuri de cãutãri. Aceastã setare este pentru toti utilizatorii acestui computer.
23061=Aceasta este pagina care va fi afisatã atunci cind Internet Explorer incearcã sã efectueze o cãutare. Acest lucru este pentru toti utilizatorii acestui computer.

[License Dialog]
20001=Aceasta este o versiune de incercare limitata de timp.
20002=Puteti testa functionalitatile a software-ului pentru %s zile fara obligatii.
20003=dacã va place software-ul si doriti sã-l utilizati in afara perioadei de testare, dati click "Comanda acum".
20004=Perioada de test: zi %s cu %s2
20005=Aceasta versiune trial a expirat. Ai avut posibilitatea de a testa functionalitatea completã a software-ului pentru %s zile.
20006=dacã va place software-ul si ati dori sã continuati utilizarea acestuia, dati click "Comandã acum".
20007=Perioada de Test a Expirat
20008=Neinregistrat
20009=Drepturi de autor(c)
20010=Acest produs este licentiat pentru:
20011=Atentie: Acest program de calculator este protejat de legea drepturilor de autor si a tratatelor internationale.Reproducerea neautorizata sau distributia acestui program poate duce la pedepse civile sau penale severe si va fi urmarit penal IN LIMITELE MAXIME posibil in temeiul legii.
20012=Web Site
20013=Comandã Acum
20014=Introdu Codul
20015=Mentine Testarea
20016=Numele tau:
20017=Cod de Inregistrare
20018=dacã nu aveti un cod de inregistrare pentru deblocarea acestei versiuni trial , aveti posibilitatea sã
20019=Pentru unul on-line.
20020=Codul de Inregistare introdus este invalid. Va rugãm sã verificati codul pentru a va asigura ca acesta a fost introdus corect.
20021=Multumim urmatoarelor persoane pentru contributiile lor
20022=Upgrade Acum!
20023=Va rugãm introduceti informatiile dvs. de licentã
20024=Tip Licentã:
20025=Pentru a obtine licenta,
20026=Home Page:
20027=Upgrade Acum
20037=Va rugãm introduceti numele dvs!
20038=Codul licentã:
20039=Activare acum
20040=Nu aveti o licentã?
20041=Click aici obtine unul.
20042=Am pierdut codul de licentã.
20043=Introduceti informatiile dvs. de licentã
20044=Numele de licentã:
20045=Data de expirare:
20046=%s zi(le) ramase
20047=Expirã %s zi(le)
20048=Reinnoiti
20049=Export Licentã
20050=Glary Utilities  Manager de Licentã
20051=E.g. AC6E-D9C6-FAB8-A8C8
20052=Manager de Licentã
20053=Informatiile de licentã au fost salvate cu succes:

[Empty Folders Finder]
16006=Exclude
16007=Dosar
16009=Ignorã Lista Manager
1602007=Initializare...
16011=Scaneazã Acum
16001=Gãsire Dosare goale
16901=Gãseste si eliminã dosarele goale din windows
16002=Scanare pentru dosare goale
16003=Lista de dosare excluse
16004=Sterge dosarele bifate
16005=Exclude dosarele bifate(Nu vor mai fi gãsite din nou)
16008=Sunteti sigur cã doriti sã adãugati elementele bifate la lista de ignore? Aceste elemente nu vor fi gãsite din nou.
16010=Lista de intrãri este in prezent ignoratã la scanarea pentru dosarele goale.Dacã doriti sã includeti una din aceste intrãri, atunci indepãrtati bifa acesteia.
16012=Bifati cãsutele de unitãti (le) pe care le doriti sã fie scanate
1601001=Pregãtirea arbore dosar gol ...
1602001=Pregãtirea Lista dosar ...
1602002=Scanarea terminatã.
1602003=Scanarea %s
1602004=Se incarcã discuri ...
1602005=Sortare fisiere...
1602006=Salvare date...
1602008=Scanarea dosarelor goale ...
1602009=Sortarea dosarelor goale ...

[Memory Optimizer]
21002=Optimizare
21003=Optimizare Manualã
21018=%s la %s2 Liber
21005=Folosire CPU
21008=Optimizati
21017=Optimizarea ...
21016=Recomandat
21001=Optimizare Memorie
21901=Monitorizeazã si optimizeazã memoria liberã in fundal
21004=Memoria fizica utilizare graficã:
21006=Va rugãm sã specificati volumul de memorie pe care doriti sã o eliberati si apoi faceti click pe Optimizare.
21007=Cantitate de memorie:
21009=Curãtare
21010=Mãrime curentã memorie temporarã
21011=Activare Optimizarea automatã
21012=Optimizare automatã atunci cind memoria este la:
21013=Mareste memoria liberã la:
21014=Optimizati NUMAI dacã CPU-utilizare este de mai jos:
21015=Incarcã in mod automat la pornirea Windows-ului
21019=Aratã fereastra principalã

[Context Menu]
40001=Analiza Spatiu pe disc cu Glary Utilities
40002=Uneste cu Glary Utilities
40003=Impãrtiti cu Glary Utilities
40004=Decriptare cu Glary Utilities
40005=Criptare cu Glary Utilities
40006=Wipe cu Glary Utilities
40007=Cautã Dosare goale cu Glary Utilities
40008=Disk Defragmentat cu Glary Utilities
40009=Defragmentare disc cu Glary Utilities
40010=Defragmentare Dosar cu Glary Utilities
40011=Defragmentare Fisier cu Glary Utilities


;; End of file - Do not localize or remove this line.
