[Language]
Description= Russian(wylek)

[Globals]
10001= Файл
10002= Правка
10003= Вид
10004= Справка
10005= Выход
10023= Содержание справки
10018= Сайт
10019= О программе
10006= Остановить
10007= Обновить
10008= Свойства
10009= Имя
10010= Открыть
10011= Размер
10012= OK
10013= Отмена
10014= Закрыть
10015= Да
10016= Нет
10017= Обзор
10020= Экспорт
10021= Открыть папку
10022= Задачи
10024= Далее
10025= Назад
10026= Опции
19026= Емкость
19027= Свободно
14023= Состояние
10027= Описание
10028= Готово
10029= Корзина
14009=  - детали
10030= Добавить
10031= Удалить
10032= Умолчание
10033= Дата создания
10034= Удалить
10035= Рекомендовать друзьям
10036= Купить
10037= Ввод регистрационного кода
15009= Выбрать все
15010= Отменить выбор
15011= Обратить выбор
15014= Выбрать
10038= Меню
10039= Обновление
10040= Язык
10041= Вы хотите отправить эти выбранные объекты в корзину?
10043= Некоторые файлы удалить нельзя. Удостоверьтесь, что файлы сейчас не используются, что диск не является полным или защищенным от записи.
10044= Предупреждение
10045= Информация
10046= Ошибка
10047= Подтверждение
10048= Инициализация

10050= Рекомендуем
10051= Применить
10052= Сервис
10053= Программа не будет работать из-за отсутствующего или поврежденного файла, попробуйте установить снова, чтобы исправить эту проблему. Нажмите 'Да', чтобы загрузить последнюю версию Glary Utilities.
10055= История
10054= Просмотр истории

[Integrator]
10801= Очистка
10802= Оптимизация
10803= Безопасность
10804= Файлы и папки
10805= Сервис

10806= Состояние
10807= Статус программы
10808= Текущая версия:
10809= Обновление:
10810= Дата базы данных:
10811= Статус лицензии
10812= Тип:
10813= Free Edition
10814= Professional Edition
10815= Дата истечения:
10816= Никогда
10817= Нажмите кнопку ниже для регистрации продукта.
10818= Регистрация
10819= Планировщик задач

10799= Модули

10820= Параметры
10821= Общие
10822= Язык:
10823= Запускать Glary Utilities вместе с Windows
10824= Свернуть в трей при закрытии окна программы
10825= Контекстное меню
10826= Выберите ниже меню для интеграции в Windows Explorer.
10827= Автоматическое обновление
10828= Выполнить в назначенное время.
10829= График:
10830= Не доступно в бесплатной редакции
10831= Планировщик
10832= Планировщик
10833= Стереть следы в конце сеанса или выключении.
10834= Приватность
10835= Выберите следы, которые вы хотите стереть.
10836= Автоматическое обслуживание
10837= Выполнить 1-Кликом в назначенное время.
10838= Центр восстановления
10839= Защита центром восстановления
10840= Выберите модули для защиты центром восстановления здесь.
10841= Доступные модули:
10842= Параметры резервирования
10843= Удалить копию автоматически:
10844= Ограничить копии числом:
10845= Список игнорирования
10846= После одной недели
10847= После 2 недель
10848= После 3 недель
10849= После одного месяца
10850= После 2 месяцев
10851= После 3 месяцев
10852= Автоматические опции с 1-Кликом
10853= Только поиск проблем
10854= Поиск и исправление
10855= Выбрать следы для удаления
10856= Показать всплывающие подсказки при свертывании в трей
10857= Проверять при запуске программы

10900= Отмена изменений
10901= Пожалуйста, выберите резервную копию и нажмите кнопку 'Вернуть'.
10902= Восстановление системы
10903= Создать точку
10914= Новая точка восстановления успешно создана.
10904= Не удалось создать точку восстановления! Восстановление системы может быть выключено, или у вас нет прав доступа.
10905= Чтобы включить восстановление системы, выполните следующие шаги: Панель управления -> Система-> вкладка 'Восстановление системы'. Снимите отметку с 'Отключить  восстановление системы на всех дисках' и нажмите 'OK'.
10906= Пожалуйста, сначала выберите точку восстановления!
10907= Пожалуйста, сохраните свои изменения и закройте любые открытые программы. Windows перезапустится автоматически во время процесса восстановления.
10908= Пожалуйста, сначала выберите резервную копию!
10911= Резервная копия
10912= Вы хотите восстановить %s?
10913= Успешное восстановление.
10915= Пожалуйста, выберите точку восстановления, а затем нажмите кнопку 'Вернуть'. 

10909= Подсказка
10910= Glary Utilities все еще выполняется.

10916= FAQ
10917= Оболочки
10918= Портативная версия
10919= Аварийная поддержка

[License Dialog]
20001= Это время пробной версии.
20002= Вы можете проверить все возможности программного обеспечения в течение %s дней без ограничения.
20003= Если вам понравилась эта программа, и вы хотите использовать ее вне пробного периода, нажмите кнопку "Купить".
20004= Пробный период: день %s из %s2
20005= Срок пробной версии истек. Вы смогли проверить полную функциональность программы для %s дней.
20006= Если вам понравилась эта программа, и вы хотите использовать ее дальше, нажмите кнопку "Купить"
20007= Пробный период истёк
20008= Не зарегистрировано
20009= Копирайт(c)
20010= Лицензия на:
20011= Внимание! Эта компьютерная программа защищена законом об авторском праве и международными договорами. Несанкционированное тиражирование или распространение этой программы может закончиться серьезным гражданским и уголовным штрафом и обвинением по максимальной степени, установленной законом.
20012= Веб-сайт
20013= Купить
20014= Ввод кода
20015= Продолжить
20016= Ваше имя:
20017= Код регистрации
20018= Если нет ключа для разблокировки этой пробной версии, вы можете
20019= Заказать онлайн.
20020= Введенный регистрационный код недействителен. Попытайтесь снова.
20021= Благодарность следующим людям в содействии
20022= Обновление!
20023= Введите свои сведения о лицензии
20024= Тип лицензии:
20025= Для получения лицензии...
20026= Сайт:

20027= Обновить сейчас
20037= Пожалуйста, введите имя!
20038= Код лицензии:
20039= Активировать
20040= У вас нет лицензии? 
20041=  Нажмите здесь.
20042= Я потерял лицензионный код.
20043= Активировать Glary Utilities Pro Edition
20044= Лицензиат:
20045= Дата истечения:
20046= Осталось еще дней: %s
20047= Истекший дней назад: %s
20048= Возобновить
20049= Экспортировать
20050= Менеджер лицензий Glary Utilities
20051= E.g. AC6E-D9C6-FAB8-A8C8
20052= Менеджер лицензий
20053= Лицензионная информация успешно сохранена:

[Updater]
30001= Не удалось получить информацию из %s
30002= Ваш компьютер использует последнюю версию %s. Обновление не доступно в этот раз.
30003= Вы используете %s : %s2.
30004= Новая версия %s доступна для загрузки: %s2. Пожалуйста, нажмите 'OK', чтобы открыть страницу загрузки или нажмите 'Отмена', если вы не хотите обновлять в этот раз.
30005= Обновление успешно
30006= Получение обновленной версии (%s)...
30007= Получение cсылки обновления (%s)...
30008= Проверка обновлений...
30009= Готов
30010= Выполнение обновления...
30011= Нужно времени:
30012= Скорость передачи:
30013= Неизвестно
30014= %s сек
30015= %s из %s2 скопирован
30016= %s/сек
30017= Нужно обновить к PRO версии %s, чтобы использовать эту функцию. Обновить?
30018= Новая версия %s уже доступна. Нажмите на это сообщение для установки.
30019= %s мин %s2 сек
30020= Обновление языка (%s)...
30021= Версия %s доступна. Обновите сейчас!
30022= Обновление Glary Utilities
30023= Новая версия Glary Utilities доступна!
30024= Glary Utilities %s уже доступна - у вас %s2. Вы хотите скачать новую версию сейчас?
30025= Заметки о выпуске:
30026= Пропустить эту версию
30027= Напомнить позже
30028= Скачать
30029= Автоматически загружать обновления в будущем

[Context Menu]
40001= Анализ места на диске с Glary Utilities
40002= Объединить с Glary Utilities
40003= Разделить с Glary Utilities
40004= Расшифровать с Glary Utilities
40005= Зашифровать с Glary Utilities
40006= Стереть с Glary Utilities
40007= Найти пустые папки с Glary Utilities

40008= Дисковая дефрагментация с Glary Utilities
40009= Дефрагментация диска с Glary Utilities
40010= Дефрагментация папки с Glary Utilities
40011= Дефрагментация файла с Glary Utilities

[Registry Cleaner]
11001= Исправление реестра
11901= Сканирует и наводит порядок в реестре
11002= Выберите область проверки

11003= Решение
11004= Сканировать реестр
11005= Исправить реестр
11006= Отменить исправления
11007= Сервис

11008= Все выбранные проблемы успешно исправлены.
11009= Вы хотите добавить объект в список игнорирования? Этот объект не отобразится снова.
11010= Файл сохранен в:
11011= Сводка найденных проблем:
11012= 1 проблема найдена
11013= Найдено проблем: %s
11014= 1 проблема выбрана для исправления
11015= Выбрано для исправления: %s
11016= Проблем нет
11017= Проблемы не выбраны для исправления
11018= (найдено проблем: %s)
11019= Анализ
11020= Секция:
11021= Коррекция:
11022= Открыть в редакторе реестра
11023= Открыть запись в редакторе реестра
11024= Удалить запись
11025= Оставить запись без изменения
11026= Исключать запись всегда (никогда не находить)
11027= Свойства
11028= Открыть свойства ярлыка
11029= Удалить ярлык
11030= Оставить ярлык без изменения

11031= Сканирование завершено
11032= Исправить
11033= Нажмите кнопку 'Исправить' для устранения проблем.
11034= Исправление завершено
11035= Сканирование
11036= Исправление

11037= Вернуть
11038= Выберите резервную копию и нажмите кнопку 'Вернуть'.
11039= Резервная копия
11040= Вы хотите восстановить %s в системный реестр?
11041= %s успешно восстановлен в реестр.

11042= Запись %s указывает на отсутствующий файл или папку %s2
11043= Этот ключ реестра указывает на отсутствующий ключ %s
11044= Этот ключ реестра не содержит никаких данных, он может быть удален.
11045= Этот ключ реестра указывает на отсутствующий CLSID %s
11046= Этот ключ реестра указывает на отсутствующий файл значка %s
11047= Запись контекстного меню %s указывает на отсутствующую программу %s2
11048= Этот реестр неполон, поскольку команда подключа отсутствует.
11049= Этот ключ реестра неполон, поскольку он не содержит данных, которые нужны windows.
11050= Этот ключ реестра указывает на отсутствующий InprocServer %s. Ассоциацию CLSID можно удалить.
11051= Этот ключ реестра указывает на отсутствующий LocalServer32 %s. Ассоциацию CLSID можно удалить.
11052= Этот ключ реестра указывает на отсутствующую библиотеку типа %s
11053= Этот ключ реестра указывает на отсутствующую папку %s
11054= Ключ реестра %s не содержит никаких данных. Ассоциацию библиотеки типа можно удалить.
11055= Этот ключ реестра указывает на отсутствующий файл %s
11056= Указанный файл %s не найден.
11057= Файл %s, который ассоциирован с записью %s2, не существует.
11058= запись %s указывает на отсутствующий файл справки %s2
11059= Отсутствует общий файл %s
11060= Общий файл %s - больше не используется.
11061= Запись ImagePath указывает на отсутствующий файл %s. Связанные с ним службы могут быть удалены.
11062= Запись %s указывает на отсутствующий файл %s2
11063= Этот ярлык указывает на отсутствующую цель %s
11064= Этот ключ реестра содержит ссылку на папку в меню Пуск %s, которая перемещена или удалена.
11065= запись %s указывает на отсутствующую программу %s2
11066= Эта запись деинсталляции не содержит данных нужных Windows для удаления программы или компонента.
11067= Необходимый деинсталлятор программы %s не найден
11068= Запись %s указывает на отсутствующую папку %s2

11069= Удаленный ключ:
11070= Удаленное значение:
11071= Удаленный файл:

11072= Список исключений
11073= Эти записи не учитываются при проверке реестра. Если вы хотите включить одну из этих записей в %s, то снимите отметку.
11074= Ключ реестра

11075= Выберите папку назначения для резервного копирования
11076= Число резервных копий:
11077= %s уже существует. Вы хотите заменить его?
11078= Заменить
11079= Сводка найденных проблем: (найдено проблем: %s, выбрано для исправления: %s2)
11080= Сводка найденных проблем: (найдена 1 проблема, выбрана 1 для исправления)
11081= (1 проблема найдена)
11082= Сводка найденных проблем: (проблем нет, ничего исправлять не нужно)
11083= Сканирование...
11084= Проблем нет, ничего исправлять не нужно.
11085= Найдена %s проблема, выбрана %s2 для исправления.
11086= Найдено проблем: %s, выбрано для исправления: %s2.
11087= Исправление...
11088= Экспорт файла реестра
11089= Текущий ключ:
11090= Экспортированный ключ:
11091= Выбрано для исправления проблем: %s
11092= Успешно экспортирован!
11093= Найдено проблем: %s, исправлено проблем: %s2.
11094= Найдена %s проблема, %s2 проблема исправлена.
11095= Сегодня исправлено проблем: %s, всего: %s2. 
11096= Сегодня исправлено: %s проблема, всего проблем: %s2.
11097= Сегодня исправлено: %s проблема, всего проблем: %s2.
11098= %s проблем
11099= 1 проблема
11100= Никаких проблем
11101= Пожалуйста, выберите хотя бы один объект для сканирования!
11102= Пожалуйста, выберите хотя бы один объект для очистки!
11103= Нажмите кнопку 'Сканировать реестр' для поиска ошибок.
11104= Найдено проблем: %s, выбрано для исправления: %s.
11105= Исправлено проблем: %s
11106= %s проблема исправлена

[Disk Analysis]
19001= Анализатор дискового пространства
19901= Показывает использование дискового места файлов и папок
19003= Проводник
19004= Командная строка
19005= Удалить (в Корзину)
19006= Показать панель инструментов
19007= Показать строку состояния
19008= Показать типы файлов
19009= Показать большие файлы
19010= Файлы
19011= Папки
19012= Атрибут
19013= Процент
19014= Тип файла
19015= Описание
19016= Имя файла
19017= Папка
19018= Изменен
19019= Загрузка типов файлов

19020= [Файлы]
19021= Мой компьютер

19022= Выбор устройства
19023= Все локальные
19024= Выборочно
19025= Папка
19028= Занято/Всего
19029= Выберите папку:

1801001= Анализ
1801002= Назад
1801003= Компьютер
1801004= 
1801005= Показать расширения
1801006= Все типы
1801007= Видео
1801008= Архивы
1801009= Музыка
1801010= Рисунки
1801011= Документы
1801012= Другие
1801013= Расширение
1801014= Всего файлов
1801016= Тип
1801017= Расположение
1801018= Дата изменения
1801019= Свободно

1801020= Панель инструментов
1801021= Навигация
1801022= Детали
1801023= Показать файлы
1801024= Файлы и папки

1801025= Выполнить анализ
1801026= Диск пока еще не проанализирован.\nПотому что диск не был проанализирован, никакой информации относительно использования дискового пространства, типа файлов или наибольших файлов не доступно. В ходе анализа собирается и отображается информация о выбранных дисках, файлах и папках, которые они содержат, и использование дискового пространства.
1801027= Отметить только этот

1801028= Размер файла:
1801029= Объём:
1801030= Доступ:
1801031= Изменен:
1801032= Создан:
1801033= Выбрано объектов: %s
1801034= Размер:
1801035= Общее содержимое
1801036= Неизвестно
1801037= Занято:
1801038= Проверен
1801039= Без анализа

1801040= Развернуть папку при ее выборе

1802001= Готово
1802002= Неудача
1802003= Прерван
1802004= Анализ вашего места хранения
1802005= Пожалуйста, подождите завершение анализа выбранных хранилищ.

1803001= Неверный путь списка:\n
1803002= Путь к файлу:\n
1803003= Не удается проверить объекты: %s

1804001= Диск, который вы выбрали, не проанализирован. Выполнять анализ сейчас?

1805001= Объектов %s. Вы хотите переместить это в корзину?
1805002= Удалить
1805003= Удалено объектов: %s

[Startup Manager]
14001= Менеджер автозапуска
14901= Управление автозапуском программ
14002= Отключить запись
14003= Включить запись
14004= Добавить программу
14005= Удалить запись
14006= Правка
14007= Показать окно подробностей
14008= Обновить список
14010= Другие разделы
14011= Планировщик заданий
14012= Локальные службы
14013= Программы, которые запускаются вместе с Windows или при входе пользователя в систему.
14014= Записи не выбраны.
14015= Недопустимая запись. Ее можно удалить.
14016= <Сведений нет>
14017= Продукт:
14018= Компания:
14019= Добавить запись в автозагрузку
14020= Вы хотите удалить запись автозагрузки
14021= Редактирование записи автозагрузки

14022= Путь
14024= Размещение
14035= Оценка
14025= Включено
14026= Выключено

14027= Отчет списка запуска создан на %s в %s2
14028= Всего объектов: %s
14029= Отчет сохранен в %s

14030= Поиск в Google

14031= Конфигурация автозапуска
14032= Пожалуйста, введите имя.
14033= Пожалуйста, введите в командную строку.
14034= Указанный файл не найден. Вы хотите продолжить?

14043= Неизвестно
14036= Надежный
14037= Выбор пользователя
14038= Нейтральный
14039= Не требуется
14040= Опасный
14041= Примечание
14042= Больше сведений

14044= Примечание
14045= Ваше примечание для этой записи
14046= Ваше мнение о записи
14047= Изменение степени опасности
14048= Отправить примечание

14049= Время задержки
14050= Запустить сейчас
14051= Программы с задержанным запуском.
14052= Вверх
14053= Вниз
14054= Для задержки запуска приложения выберите его из списка выше, или перетащите его в список ниже.
14055= Для отмены задержки запуска приложения выберите его из списка ниже, или перетащите его в список выше.
14056= Обнаружен дубликат
14057= Оказывается, что %s добавил себя снова в процесс автозапуска Windows после того, как вы поместили его в список задержанного автозапуска.
14058= Для этого вы должны открыть %s и найти опцию 'Запускать вместе с Windows' или что-нибудь подобное и отключить её.
14059= Если эта опция не существует, то вам, вероятно, придется войти в контакт с автором %s, которая автоматически добавляет себя в автозапуск, и спросить , могут ли они добавить возможность отключения %s от автозапуска с Windows.
14060= Если не возможно помешать %s запускаться с Windows, то лучше всего позволить Windows обработать и удалить %s из списка задержанного автозапуска.
14061= Вы хотите удалить %s из списка задержанного автозапуска?
14062= Задержка
14063= Вставить задержку
14064= Снять задержку
14065= сек

2501001= Панель деталей
2501002= Строка состояния
2501003= Запущен
2501004= Остановлен
2501005= Занято памяти
2501006= Такая запись уже существует.\nВы все еще хотите заменить ее?
2501007= Не удалось установить данные для '%s'
2501008= Детали
2501009= Время загрузки
2501010= Автозапуск
2501011= Планировщик заданий
2501012= Плагины
2501013= Службы приложений
2501014= Службы Windows

2501015= Будьте первыми, чтобы прокомментировать эту программу
2501016= %s пользователей рекомендуют отключить или задержать запуск этой программы

2501017= Запуск включен
2501018= Автозапуск этой программы включен
2501019= Запуск отключен
2501020= Автозапуск этой программы отключен

2501021= сек
2501022= мин
2501023= Найдено программ: %s, которые запускаются вместе с Windows или при входе пользователя в систему

2501024= Отмена изменений
2501025= Расширенная загрузка
2501026= Время начальной загрузки доступно после следующей перезагрузки
2501027= Полезность

2501028= Задержка запуска
2501029= Задержка запуска выбранной программы

2502002= Удалить все
2502003= Удалить
2502004= Время
2502005= Вернуть
2502006= Операция

2502101= Сегодня
2502102= Больше


2503002= Полезная
2503003= Не полезная

2503004= Пожалуйста, введите ваши комментарии. Спасибо.
2503005= Пожалуйста, введите ваше имя. Спасибо.
2503006= Ссылка для более подробной информации (опционально)
2503007= Ваше имя
2503008= Ваша заявка успешно получена нами.

[Disk Cleaner]
13001= Очистка диска
13901= Удаляет ненужные файлы с дисков
13002= Очистка диска
13003= Дополнительно
13004= Выберите диски для очистки.
13005= Нажмите кнопку 'Далее' после выбора дисков.
13006= Пожалуйста, ожидайте, когда %s проверит выбранные диски.
13010= Нажмите кнопку 'Далее' после выбора дисков.
13007= Программа очистки диска может освободить до %s на диске %s2
13008= Объём высвобождаемого пространства:
13009= Резервировать %s.
13110= Просмотреть
13011= Нажмите кнопку 'Далее' для выполнения очистки.
13012= Компоненты Windows
13013= Можно освободить дополнительное место на диске, удалив неиспользуемые компоненты Windows.
13014= Очистка...
13015= Вернуть
13016= Вы можете восстановить удаленные временные файлы из резервной копии.
13017= Вернуть...

13018= Очистка завершена успешно.
13019= Резервная копия создана.
13020= Нажмите кнопку 'Готово' для перехода на главную страницу.

13021= Пожалуйста, выберите хотя бы один диск для поиска.

13022= Сканирование...
13023= Готово
13024= Инициализация...
13025= Корзина содержит файлы, которые вы удалили. Эти файлы ещё не окончательно удалены, их можно восстановить, пока 'Корзина' не очищена.
13026= Временные файлы
13027= Временные файлы используются программами для промежуточного хранения данных, их можно удалить..
13028= Файлы с нулевым размером
13029= Файлы с нулевым размером не содержат данных, их можно удалить.
13064= Временные Интернет-файлы
13065= Временная папка Интернет-файлов содержит Web-страницы, сохраненные на жестком диске. Персональные настройки для Web-страниц останутся неповрежденными.

13030= Очистка корзины...
13031= Очистка временных файлов Интернета...
13032= Удаление временных файлов...
13033= Удаление файлов с нулевым размером...

13034= Пожалуйста, выберите файлы, которые вы хотите удалить.
13035= Файлы не выбраны.
13036= Открыть файл
13058= Всего файлов: %s
13059= Создан:
13060= Изменен:
13061= Последний доступ:

13037= Общие
13038= Исключить
13039= Включить

13040= Просмотрите список расширений ненужных файлов и поставьте, либо снимите метки с соответствующих объектов.
13041= Тип файла
13042= Если вы не знаете этих вариантов, то оставьте их по умолчанию.
13043= Все файлы в этих папках не будут расцениваться как ненужные.
13044= Папка
13045= Все файлы в этих папках всегда будут расцениваться как ненужные, независимо от типа.

13046= Можно использовать шаблон, например: *.tmp
13047= Имя заканчивается:
13048= Пожалуйста, введите имя расширения.
13049= Вы можете использовать шаблоны.
13050= Не должно быть пустым.

13051= Выберите резервную копию и нажмите кнопку 'Вернуть'.

13052= Выбор восстановления
13053= Пожалуйста, поставьте флажки напротив данных, которые вы хотите восстановить, и нажмите 'Вернуть'.
13054= Успешное восстановление.

13055= Файлы для удаления
13056= Количество
13057= Путь
13062= Тип

13063= Добавить тип ненужных файлов

1301001= Начать очистку
1301002= Сканировать
1301003= Вернуть
1301004= Путь
1301005= Архивация выбранных
1301006= Выбрать все
1301007= Отменить выбор
1301008= По умолчанию
1301009= Последняя очистка диска была: 
1301010= %s/%s2/%s3
1301011= Быстрый и простой способ очистки ненужных файлов с ПК.
1301012= Всего сохранено: %s
1301013= Поздравляем! Ваши диски очищены.
1301014= Избавляясь от ненужных файлов вы увеличиваете место на диске.
1301015= Результат
1301016= Список
1301017= Повторить
1301018= Исключить этот файл

1302001= Windows
1302002= Временные файлы системы
1302003= Временные файлы пользователя
1302004= Кэш эскизов
1302005= Файлы дампа памяти
1302006= Отчеты об ошибках
1302007= Системный журнал
1302008= Кэш удаленного рабочего стола
1302009= Корзина
1302010= Неверные ярлыки меню "Пуск"
1302011= Неверные ярлыки рабочего стола
1302012= Файлы журнала IIS
1302013= Старые предвыборки данных
1302014= Кэш шрифта
1302015= Загруженные программы
1302016= Обновления Windows
1302017= Браузеры
1302018= Internet Explorer
1302019= Кэш Mozilla Firefox
1302020= Кэш Google Chrome
1302021= Кэш Opera
1302022= Приложения
1302023= Кэш Google Earth
1302024= Кэш Picasa
1302025= Кэш ACSee
1302026= Дисковые накопители
1302027= Пожалуйста, выберите хотя бы один диск для сканирования
1302028= Вы хотите сделать резервную копию файлов перед очисткой?
1302029= Резервное копирование не удалась, Вы хотите продолжать очистку?
1302030= Количество файлов: %s   Размер: %s2
1302031= Выбрано объектов: %s
1302032= Сканирование завершено. Файлов: %s, всего найдено: %s2.
1302033= Рекомендуется очистить диски прямо сейчас.
1302034= Поздравляем! У вас чистый компьютер!
1302035= Содержание ПК в чистом состоянии является хорошей привычкой. Продолжайте делать так!
1302036= Проверка отменена!
1302037= Выбрано файлов: %s , всего %s2.
1302038= Очистка завершена. Всего очищено файлов: %s.
1302039= Очистка завершена.
1302040= %s в использовании, не могут быть удалены сейчас.
1302041= Ненужные файлы: %s
1302042= Выбрать файлы и папки
1302043= Введите имя
1302044= Выбрать файлы и папки
1302045= Расположение
1302046= Пример: *.tmp|*.log
1302047= Пример: *.sys|*.txt
1302048= Включать только файлы
1302049= Включать файлы и вложенные папки
1302050= В целях безопасности вы не можете очистить файлы в системном каталоге Windows.
1302051= Вы уверены, что хотите очистить этот каталог?
1302052= В целях безопасности не следует выбирать системные файлы Windows.
1302053= Выберите файлы и папки для удаления (для опытных пользователей).
1302054= Пожалуйста, выберите файлы или папки для удаления.
1302055= Пользовательский файл или папка уже существует, вы все равно хотите добавить?
1302056= Пользовательский файл или папка уже существует, вы все равно хотите изменить?
1302057= На вашем ПК мало ненужных файлов. Содержание ПК в таком состоянии является хорошей привычкой. Продолжайте делать так! 


1303001= Резервное копирование...

1304001= Не удается отобразить данные!

1305001= Начало проверки: 
1305002= Результат проверки: 
1305003= Ненужных файлов не найдено
1305004= файлов: %s, всего %s2
1305005= Конец проверки: 
1305006= Общий результат: 
1305007= файлов: %s, %s2 для удаления
1305008= Начало очистки
1305009= Конец очистки
1305010= Очищено файлов: %s, всего %s2
1305011= %s файл не может быть очищен.
1305012= Время записи:
1305013= Всего файлов: %s , %s2.

1305014= %s должен быть закрыт для очистки кэша Интернета.\nВы хотите чтобы Glary Utilities закрыла %s?
1305015= Firefox
1305016= Google Chrome
1305017= Opera

1306001= Сегодня очищено: %s, всего: %s2.
1306002= Найдено %s, восстановлено %s2.
1306003= Вы хотите восстановить %s?
1306004= %s был успешно восстановлен.
1306005= %s ненужные файлы были удалены.
1306006= Нажмите кнопку 'Сканировать' для поиска ненужных файлов в системе
1306007= Всего найдено файлов: %s, размер: %s2.
1306008= %s восстановлено
1306009= Всего ненужных файлов удалено: %s

[Uninstaller]
12001= Менеджер деинсталляции
12901= Полностью удаляет программы, которые вам больше не нужны
12002= Сохранить сведения о деинсталляции
12003= Вернуть сведения о деинсталляции
12004= Экспорт списка приложений
12005= Удалить эту программу
12006= Удалить выбранные
12007= Изменить свойства
12008= Восстановление удаленных данных
12009= Показывать командную строку
12010= Текущая установленная программа:
12011= Выбор:
12012= Дата установки
12013= Автоисправление неверных данных
12014= Пакетная деинсталляция
12015= Поиск программ
12016= Нажмите здесь для информации.
12017= Команда
12038= Удалить запись

12018= Изменить
12019= Удалить
12020= Изменить/Удалить

12021= Всего программ: %s
12022= Не удается удалить папку %s, она используется другим пользователем или программой. Хотите удалить ее при следующем запуске?
12023= Новая!

12024= Для изменения или удаления программы %s нажмите кнопку 'Изменить/Удалить'.
12025= Для изменения или удаления программы %s нажмите кнопку 'Изменить' или 'Удалить'.
12026= Для удаления программы с компьютера %s нажмите кнопку 'Удалить'.

12027= Установлена
12028= Файл реестра(*.reg)
12031= Текстовый файл(*.txt)
12029= Информация деинсталляции восстановлена из %s успешно
12030= Вы хотите удалить %s с компьютера?
12032= Отчет создан в
12033= Установленные программы на компьютере (всего программ: %s):
12034= Файл сохранен в:
12035= Все установленные программы все в порядке, недопустимых записей не найдено.
12036= Вы хотите удалить %s из списка установленных программ?

12037= Произошла ошибка при попытке удалить %s. Возможно она уже деинсталлирована. Вы хотите удалить %s2 из списка установленных программ?
12039= %s является 'Скрытой' программой и, вероятно, используется системой. Вы хотите деинсталлировать ее?
12040= Остались не удалённые файлы в папке установки %s. Чтобы убедиться, что файлы не имеют полезных данных, нажмите кнопку 'Просмотр каталога'. Если вы уверены, что они бесполезны, нажмите кнопку 'Удалить все'.
12041= Просмотр каталога
12042= Удалить все
12043= Сделать резервную копию.

12044= Не удалось найти.
12045= Найти
12046= Найти далее
12047= Найти что:

12048= Были найдены недействительные записи. Вы хотели бы удалить эти записи реестра? (Вы можете также удалить их позже вручную)
12049= Недействительные записи
12050= Сделать резервную копию.

12051= Пожалуйста, выберите запись программы, которую вы хотите восстановить и нажмите кнопку 'Вернуть'.
12052= Вернуть
12053= Запись программы
12054= Резервная копия данных
12055= Вы хотите восстановить запись программы %s в системный реестр?

12056= Используйте информацию ниже для получения технической поддержки
12058= Издатель
12059= Версия:
12060= Контакт:
12061= Поддержка:
12062= Сведения:
12063= Обновление:
12064= Примечание:
12065= ID продукта:
12066= Компания:
12067= Владелец:
12068= Размещение:

12069= Программы (*.exe;*.com;*.bat)
12070= Все файлы (*.*)
12071= Введенное вами в командной строке может быть недействительным. Вы все равно хотите продолжить?

12072= Запуск установленной программы
12073= Командная строка для деинсталляции программы:
12074= Произошла ошибка при попытке удаления %s. У вас нет доступа к %s2 .
12075= Вы можете указать новую программу удаления ниже.

12076= Резервировать объект
12077= Информация о поддержке
12078= Показывать обновление Windows

12080= Значок
12081= Список
12082= Детали

12083= Все программы
12084= Недавно установленные
12085= Большие программы
12086= Редко используемые
12087= Обновления Windows

12088= Открыта:
12089= Сведения деинсталляции сохранены в:
12090= Отключить обновление последнего доступа

[Duplicate Files Finder]
15001= Поиск дубликатов файлов
15901= Поиск дубликатов файлов для освобождения места на дисках
15002= Найти дубликаты файлов
15003= Открыть файл
15004= Открыть с помощью
15005= Просмотр папки
15006= Свойства файла
15007= Создать отчет
15008= Удалить выбранные файлы
15012= Выбрать один в группе
15013= Исключить эту папку из будущих поисков
15015= Путь
15016= %s из %s2 записей отмечено для удаления.
15017= Группа дубликатов файлов
15018= Вы хотите исключить все объекты в пределах выбранной папки %s из любых последующих поисков?
15019= Записи не выбраны для удаления.

15020= Мастер сканирования
15021= Пожалуйста, выберите диски или папки для сканирования.
15022= Диски
15023= Папки
15024= Добавить
15025= Дубликаты соответствуют критериям
15026= То же имя
15027= Тот же размер
15028= То же время
15029= Пропускать размер менее
15030= Поиск распространенных файлов ниже
15031= Сканировать все
15032= Тип файла
15033= Исключить эти папки из поиска:
15034= Папка
15035= Поиск дубликатов файлов...

15036= Диски не выбраны. Пожалуйста, выберите хотя бы один диск для продолжения.
15037= Папки не выбраны. Пожалуйста, добавьте хотя бы одну папку для продолжения.
15038= Типы файлов не выбраны. Пожалуйста, выберите хотя бы один тип файла для продолжения.
15039= Упорядочивание файлов. Это может занять некоторое время в зависимости от количества файлов. Подождите...
15040= Итого %s файлов было просканировано и %s2 дубликатов обнаружено.

15041= Добавить новое имя файла для поиска
15042= Вы можете использовать шаблоны, например: *.avi
15043= Имя заканчивается:
15044= Пожалуйста, введите имя расширения.

15045= Ввод папки
15046= Выбор папки
15047= Вы можете использовать шаблоны: *,?
15048= Не должно быть пустым.
15049= Дата изменения
15050= Этот тип файла был добавлен.

1501001= Настройка параметров сканирования
1501002= Интеллектуальная проверка
1501003= %d из %d объектов отмечено для удаления
1501004= %s уже существует.\nВы хотите заменить его?
1501005= Сохранить как
1501006= Удаление файла
1501007= Документы
1501008= Музыка
1501009= Картинки
1501010= Программист
1501011= Видео
1501012= Другие
1501013= Отчет DupefindFile, созданный на %s %s2
1501014= Всего файлов: %s
1501015= Файл сохранен в:
1501016= Исключать
1501017= Список исключенных папок
1501018= Вы хотите удалить все дубликаты файлов?

1502002= Исключить файл

1503001= Критерии дубликатов файлов

1504001= Сканировать
1504002= Емкость
1504003= Занято
1504004= Свободно
1504005= Путь к файлу

1505001= Место хранения
1505002= Состояние
1505003= Ожидание
1505004= Загрузка
1505005= Было просмотрено файлов: %d, найдено дубликатов: %d
1505006= Организация файлов, пожалуйста, будьте терпеливы...

1506001= Общие
1506002= Исключенные файлы

[Empty Folders Finder]
16001= Поиск пустых папок
16901= Найти и удалить пустые папки на компьютере
16002= Найти пустые папки
16003= Список исключенных папок
16004= Удалить выбранные папки
16005= Исключить отмеченную папку (не находить снова)
16006= Исключать
16007= Папка
16008= Вы хотите добавить отмеченные объекты в черный список? Эти объекты не удалось найти снова.

16009= Менеджер игнорирования
16010= Список данных сейчас игнорируется при сканировании на пустые папки. Для включения одного из этих данных удалите отметку.

16011= Сканировать
16012= Установите флажки на диски, которые вы хотите проверить

1601001= Подготовка пустого дерева папок...

1602001= Подготовка списка папок...
1602002= Сканирование завершено.
1602003= Сканирование %s
1602004= Загрузка дисков...
1602005= Сортировка файлов...
1602006= Сохранение данных...
1602007= Инициализация...
1602008= Сканирование на пустые папки...
1602009= Сортировка пустых папок...

[Shortcuts Fixer]
17001= Исправление ярлыков
17901= Исправляет ошибки ярлыков меню "Пуск" и рабочего стола
17002= Сканировать
17003= Исправить ярлык
17004= Удалить
17005= Объект
17006= Расположение
17007= Обзор отсутствующих целей ярлыков
17008= Сканировать
17009= Параметры сканирования
17010= Сканировать только меню "Пуск" и рабочий стол
17011= Сканировать пустые папки меню "Пуск"
17012= Установите флажки на диски, которые вы хотите проверить
17013= Ничего не найдено.

1701001= Быстрая проверка
1701002= Расширенная проверка
1701003= Остановить проверку
1701004= Исправить все отмеченные
1701007= Ошибка
1701008= Исправлено
1702001= Папка:
1702002= Цель:
1702003= Аргументы:
1702004= Описание:
1702005= Нажмите 'Применить' для сохранения изменений.
1702006= Вы выбрали папку.
1703001= Стереть
1703002= Нажмите "%s" для удаления ярлыков из списка;{\r\n}Нажмите "%s2" для перемещения их в Корзину;{\r\n}Нажмите "%s3" для удаления выбранных ярлыков.
1703003= Резервное копирование выбранных ярлыков перед удалением

[Tracks Eraser]
18001= Стирание следов
18901= Стирает все следы, cookies, интернет историю и многое другое
18002= Стереть следы
18003= Показать только доступные
18004= Стереть эти следы
18005= Следы не отмечены. Чтобы стереть, пожалуйста, отметьте каждый след, который требуется стереть, используя отметку слева от имени следа.
18006= Вы хотите стереть следы %s?
18007= Следы успешно стерты.
18008= Вы хотите стереть в %s?

18009= Менеджер IE Cookie
18010= Введенные URL
18011= Выделите cookies, которые вы хотите сохранить при очистке IE Cookie
18012= Веб-сайт
18013= Показатель совпадения
18014= Последнее изменение
18015= Истекает
18016= Полный адрес
18017= Удалить не выделенные cookies
18018= Выделите URL, которые вы хотите сохранить при очистке Internet Explorer - История URL
18019= URL
18020= Удалить не выделенные URL

18021= Стирание

18022= Windows
18023= Удаляет историю, недавно использованные Списки MRU и другие данные Microsoft Windows.
18024= Недавние документы Windows.
18025= Очистка списка недавно открытых документов и файлов, открываемых на компьютере. Этот список обычно расположен в меню Пуск > Недавние документы.
18026= Меню Windows Пуск -> Выполнить.
18027= Очистка истории последних команд, которые вы вводили в Пуск -> Выполнить.
18028= Общее диалоговое окно Microsoft - Файл/Списки папок
18029= Общий диалог Microsoft является стандартным компонентом, используемым многими программами, чтобы предоставлять файл, папку, цвет и выбор принтера. Эта утилита стирает следы истории выбора, который вы делали на компьютере. Поскольку управление общим диалогом Microsoft используется в большинстве файловых диалогах Открыть/Сохранить в Windows, она очистит папку истории открытий, которые вы последний раз делали в большинстве приложений. Очищает списки последних папок и файлов, которые вы искали на компьютере.
18030= Меню Пуск -> Найти.
18031= Очистка всей истории поисковых запросов в меню Пуск -> Найти.
18032= Буфер обмена Windows
18033= Работа с файлами включает использование действия 'копировать' и 'вставить'. Буфер обмена Windows запоминает последнюю операцию копирования, которая может содержать важную информацию о вашей деятельности, такую как пароль, кредитная карточка или личная информация.
18034= Временные файлы Windows.
18035= Очистить каталог временных файлов Windows.
18036= Корзина Windows
18037= Очистить корзину Windows.
18038= Сетевые диски Windows.
18039= Когда вы подключаете сетевые диски для доступа к ним через буквы дисков, Windows запоминает все подключения в реестре. Удалите эту информацию, используя эту настройку.
18040= Меню Пуск -> История нажатий Windows.
18041= Windows сохраняет список последних нажатий в меню 'Пуск'. Проверьте эту опцию для очистки списка ' Меню Пуск -> История нажатий'
18042= Мое сетевое окружение
18043= Когда вы используете 'Сетевые окружение' для доступа к удаленным серверам, все последние действия сохраняются, любой может увидеть, какое сетевое окружение вы используете, просто взглянув на список MRU расположенный в папке 'Сетевое окружение'. Выберите этот параметр для его очистки.

18044= Internet Explorer
18045= Удаляет историю, недавно использованные Списки MRU, временные файлы Интернета и другие данные из веб-браузера Internet Explorer.
18046= Internet Explorer - История URL
18047= Удаляет историю введённых URL в поле адреса Internet Explorer. Когда эта история загружена, браузер Интернет пытается догадаться, какой сайт вы пытаетесь посетить, используя 'Интеллектуальную подстановку' Когда вы набираете www.gl - он догадается, что это www.glarysoft.com, или любой другой адрес, который начинается с www.gl, который вы посетили в прошлом.
18048= История Internet Explorer
18049= Удаляет историю посещенных сайтов с Internet Explorer на компьютере.
18050= Куки Internet Explorer
18051= Веб-узлы сохраняют информацию в небольшой текстовый файл, названном cookies на жестком диске. Cookies содержат информацию о вас и ваших настройках. Или они могут содержать только записи, какие страницы в пределах сайта вы посетили, чтобы помочь сайту обновить вид в следующее посещение. Так как некоторые cookies полезные, вы можете сохранить их. Нажмите 'Параметры', чтобы выбрать cookies, которые нужно сохранить. Все не отмеченные будут удалены.
18052= Автоматическое заполнение паролей
18053= Удаление всей истории авто заполнения форм и паролей из Internet Explorer. Эти настройки Internet Explorer загружают данные для общих форм, имена пользователей, и пароли. Они будут автоматически заполнены, когда вы вернетесь на сайт, где эти данные применяются. Это действие стирает эти данные и защищает вас от других пользователей на вашем компьютере, регистрации Интернет профилей.
18054= Временные файлы Интернет
18055= Удаление всех сохраненных временных файлов, которые Internet Explorer создает, когда вы посещаете сайты или загружаете содержимое страниц.

18056= Плагины
18057= Многие приложения третьих сторон ведут запись недавно открытых или используемых файлов. Используя эти плагины, вы можете освободиться от истории MRU многих популярных приложений.

18058= Mozilla Firefox
18059= Удаляет историю, недавно использованные Списки MRU, временные файлы Интернета и другие данные из веб-браузера Firefox.
18060= Mozilla Firefox - История
18061= Удаляет историю посещенных сайтов с Mozilla Firefox на компьютере.
18062= Mozilla Firefox - Куки
18063= Удаление сохраненных cookies в папке кэша Firefox.
18064= Mozilla Firefox - Интернет-кэш
18065= Удаление кешируемых файлов Интернета Firefox.
18066= Mozilla Firefox - Сохраненные данные форм
18067= Удаление сохраненных данных форм в Firefox при заполнении в форме веб-страницы.
18068= Mozilla Firefox - Сохраненные пароли
18069= Удаление сохраненных данных паролей в Firefox при заполнении в форме веб-страницы.
18070= Mozilla Firefox - История Менеджера загрузок
18071= Удаление следов недавно загруженных файлов в Менеджере загрузок.
18072= Mozilla Firefox - История поисков
18073= Удаление введенной строки поиска в панели поиска Firefox.

18074= Стирание следов для %s. Это может занять некоторое время...
18075= Стирание следов для %s...

18076= Файлы Index.dat
18077= Файлы Index.dat - невидимые файлы на вашем компьютере, которые содержат все следы онлайн активности, где вы находились в Интернете, какие сайты посетили, список URL, файлы и документы к которым вы недавно обращались.
18078= Сканирование следов для %s. Это может занять некоторое время...
18079= Сканирование следов для %s...
18080= Создание отчета...
18081= ОТЧЕТ АНАЛИЗА
18082= В реестре Windows будет удалено записей: %s.
18083= %s файлов и записей базы данных: %s2
18084= Сведения о файлах, которые будут удалены:
18085= Анализ

18086= Следы
18087= Результат

18088= Google Chrome
18089= Удаляет историю, недавно использованные Списки MRU, временные файлы Интернета и другие данные из веб-браузера Google Chrome.
18090= Google Chrome - История
18091= Удаляет историю посещенных сайтов с Google Chrome на компьютере.
18092= Google Chrome - Куки
18093= Удаление сохраненных cookies в папке кэша Google Chrome.
18094= Google Chrome - Интернет-кэш
18095= Удаление кешируемых файлов Интернета Google Chrome.
18096= Google Chrome - Сохраненные данные форм
18097= Удаление сохраненных данных форм в Google Chrome при заполнении в форме веб-страницы.
18098= Google Chrome - История загрузок
18099= Удаление следов недавно загруженных файлов в Менеджере загрузок.

18100= Настоятельно рекомендуется закрыть %s перед продолжением. Невозможно стереть следы используемые другими программами.

2101001= Выбрано объектов: %s.
2101002= Следы не выбраны. Для анализа следов, пожалуйста, отметьте каждый след, который вы бы хотели проанализировать с помощью флажка слева от названия трека.

2102001= Панель инструментов Windows Live Toolbar
2102002= Удаление недавней истории поиска на панели инструментов Windows Live.
2102003= Панель инструментов Google
2102004= Удаление недавней истории поиска панели инструментов Google для Internet Explorer.
2102005= Панель поиска Google
2102006= Удаление недавней истории поиска в панели поиска Google.
2102007= История поиска Kazaa
2102008= Очищает историю поиска Kazaa.
2102009= eMule
2102010= Очищает истории поиска eMule.
2102011= MSN Messenger
2102012= Удаление кэша истории MSN Messenger.
2102013= Sound Forge 6.0
2102014= Удаление кэша истории Sound Forge 6.0
2102015= Fresh Download
2102016= Удаление журнала загрузки FreshDownload.
2102017= Windows Media Player
2102018= Очищает недавние файлы, URL, и историю для Windows Media Player фильмов и музыки.
2102019= Real Player
2102020= Очищает историю последних воспроизводимых файлов музыки и фильмов Real Player.
2102021= Quicktime Player
2102022= Очищает историю последних воспроизводимых файлов фильмов Quicktime Player.
2102023= SWiSH
2102024= Удаляет историю недавно открытых файлов из SWiSH.
2102025= Windows Movie Maker
2102026= Удаляет историю недавно открытых файлов из Windows Movie Maker.
2102027= BSPlayer
2102028= Удаляет историю недавно открытых файлов из BSPlayer.
2102029= Media Player Classic
2102030= Очищает историю последних воспроизводимых файлов музыки и фильмов Media Player Classic.
2102031= Axialis IconWorkshop
2102032= Удаление кэша и истории недавно открытых файлов из IconWorkshop Axialis.
2102033= Ulead Smart Saver Pro 3.0
2102034= Удаляет историю недавно открытых файлов из Ulead Smart Saver Pro 3.0.
2102035= Macromedia Flash Player
2102036= Удаляет историю недавно открытых файлов из Macromedia Flash Player.
2102037= Macromedia Flash MX
2102038= Удаляет историю недавно открытых файлов из Macromedia Flash MX.
2102039= Macromedia Flash 5.0
2102040= Удаляет историю недавно открытых файлов из Macromedia Flash 5.0.
2102041= Macromedia Flash 4.0
2102042= Удаляет историю недавно открытых файлов из Macromedia Flash 4.0.
2102043= Adobe Flash Player
;2102044=
2102045= Просмотр AVI
2102046= Удаляет историю недавно открытых файлов из AVI Preview.
2102047= Paint Shop Pro 7.0
2102048= Очищает историю созданных/открытых или редактированных файлов в Paint Shop Pro 7.0.
2102049= Paint Shop Pro 8.0
2102050= Очищает историю созданных/открытых или редактированных файлов в Paint Shop Pro 8.0.
2102051= Paint Shop Pro 9.0
2102052= Очищает историю созданных/открытых или редактированных файлов в Paint Shop Pro 9.0.
2102053= Office XP
2102054= Удаляет историю недавно открытых файлов из Microsoft Office XP.
2102055= Office 2000
2102056= Удаляет историю недавно открытых файлов из Microsoft Office 2000.
2102057= Office 2003
2102058= Удаляет историю недавно открытых файлов из Microsoft Office 2003.
2102059= Office 2007
2102060= Удаляет историю недавно открытых файлов из Microsoft Office 2007.
2102061= Консоль управления MS
2102062= Удаляет историю недавно открытых файлов из MS Management Console.
2102063= MS Wordpad
2102064= Очищает историю созданных/открытых или редактированных файлов в WordPad.
2102065= MS Paint
2102066= Удаляет историю открытых файлов в Microsoft Paint.
2102067= Microsoft Visual Basic 6.0
2102068= Очищает недавнюю историю файлов из Visual Basic 6.0 developers.
2102069= Remote Desktop
2102070= Удаление сохраненных данных кэша на удаленном рабочем столе.
2102071= PowerArchiver
2102072= Очищает историю сжатых/распакованных файлов PowerArchiver.
2102073= WinISO
2102074= Очищает историю открытых файлов в WinISO.
2102075= WinRAR
2102076= Очищает историю сжатых/распакованных файлов WinRAR.
2102077= 7-Zip
2102078= Очищает историю сжатых/распакованных файлов 7-Zip.
2102079= WinZip
2102080= Очищает историю сжатых/распакованных файлов WinZip.
2102081= SpyBot Search and Destroy
2102082= Удаление сохраненных данных кэша на SpyBot Search and Destroy.
2102083= WinAce 2.0
2102084= Удаляет историю в WinAce.
2102085= Norton AntiVirus
2102086= Удаление сохраненных файлов журнала в Norton AntiVirus.
2102087= Adobe Acrobat Reader 5.0
2102088= Удаляет историю просматриваемых файлов PDF с помощью Adobe Acrobat 5.0.
2102089= Adobe Acrobat Reader 6.0
2102090= Удаляет историю просматриваемых файлов PDF с помощью dobe Acrobat 6.0.
2102091= XML Spy
2102092= Удаляет историю просматриваемых файлов XML с помощью ML Spy.
2102093= Installshield Developer 7.0
2102094= Очищает историю открытых файлов в Installshield Developer 7.0.
2102095= Macromedia Homesite 5.0
2102096= Очищает историю открытых файлов в Macromedia Homesite 5.0.
2102097= Ahead Nero Burning ROM
2102098= Очищает историю открытых файлов и папок в Ahead Nero Burning ROM.
2102099= ZipMagic
2102100= Очищает историю сжатых/распакованных файлов ZipMagic.
2102101= PicoZip
2102102= Очищает историю сжатых/распакованных файлов  PicoZip.
2102103= Adobe Acrobat Reader 7.0
2102104= Удаляет историю файлов PDF, просматриваемых с помощью Adobe Acrobat 7.0.
2102105= Adobe Reader 8.0
2102106= Удаляет историю файлов PDF, просматриваемых с помощью Adobe Reader 8.0.
2102107= Adobe Reader 9.0
2102108= Удаляет историю файлов PDF, просматриваемых с помощью Adobe Reader 9.0.
2102109= Adobe Reader 10.0
2102110= Удаляет историю файлов PDF, просматриваемых с помощью Adobe Reader 10.0.
2102111= Adobe Reader 11.0
2102112= Удаляет историю файлов PDF, просматриваемых с помощью Adobe Reader 11.0.

2102113= Opera - История
2102114= Удаляет историю посещенных сайтов с Opera на компьютере.
2102115= Opera - Куки
2102116= Удаление сохраненных cookies в папке кэша Opera.
2102117= Opera - Интернет-кэш
2102118= Удаление кешируемых файлов Интернета Opera.
2102119= Opera - Сохраненные данные форм
2102120= Удаление сохраненных данных форм в Opera при заполнении в форме веб-страницы.
2102121= Opera - История загрузок
2102122= Удаление следов недавно загруженных файлов в Менеджере загрузок.

2102123= Opera
2102124= Удаляет историю, недавно использованные Списки MRU, временные файлы Интернета и другие данные из веб-браузера Opera.

2103001= Выбрать все
2103002= Отменить выбор
2103003= По умолчанию
2103004= Открыть в RegEdit
2103005= Добавить в список исключений
2103006= Список исключений
2103007= Сегодня удалено: %s запись, всего: %s2.
2103008= Сегодня удалено записей: %s, всего: %s2.
2103009= Найдено файлов: %s, всего %s2.
2103010= %s проблем приватности
2103011= %s проблема приватности
2103012= %s записей должно быть удалено.
2103013= Сегодня удалено записей: %s, всего: %s2.
2103014= Сегодня удалено: %s запись, всего: %s2.
2103015= Найдено записей: %s, удалено записей: %s2. 
2103016= %s запись найдена, удалено записей: %s2. 
2103017= Проблем приватности нет 
2103018= %s проблема исправлена 
2103019= %s проблем исправлено 
2103020= В реестре Windows удалено записей: %s, также удалено файлов: %s2 и записей базы данных: %s3 
2103021= Нажмите кнопку 'Анализ' для сканирования системы на наличие проблем конфиденциальности. 

[Memory Optimizer]
21001= Оптимизатор памяти
21901= Проверка и оптимизация свободной памяти в фоновом режиме
21002= Оптимизация
21003= Ручная оптимизация
21004= График использования физической памяти:
21018= %s%(%s2 мб) из %s3 мб свободно
21005= Загрузка ЦП
21006= Пожалуйста, укажите размер памяти, которую Вы хотите освободить и затем нажмите Старт.
21007= Суммарная память:
21008= Старт
21009= Очистить буфер
21010= Текущий размер буфера обмена:
21011= Автооптимизация
21012= Оптимизировать, когда свободной памяти:
21013= Увеличить память до:
21014= Оптимизировать, если ЦП загружен:
21015= Загружать автоматически при запуске Windows
21016= Рекомендуем
21017= Оптимизация
21019= Показать основное окно

[File Shredder]
22001= Шредер файлов
22901= Стирание файлов без возможности восстановления
22002= Утилита предназначена для стирания данных без возможности восстановления. Это средство использует безопасный метод American Dod 5220.22-M. Добавьте файл(ы) или папку(и).
22003= Тип
22012= Изменен
22004= Файл(ы)
22005= Папку(и)
22006= Очистить
22007= Число проходов:
22008= Папка файлов
22009= Вы собираетесь стереть все выбранные данные в списке. Вы не сможете восстановить эти файлы, используя любые средства восстановления. Вы хотите продолжить?
22010= Удаление
22011= Удален
22019= Стереть свободное место
22013= Когда файлы будут удалены и очищены из корзины, на самом деле они остаются на жестком диске, и их можно легко вернуть с помощью программ восстановления данных. Для гарантии удаления файлов полностью, нужно стирать свободное место жесткого диска регулярно. Этот выбор уничтожает такие файлы, которые уже вы удаляли без возможности восстановления.
22014= Выберите диск, где вы хотите стереть свободное пространство:
22015= Стереть сейчас
22016= Стирание свободного пространства на %s
22017= Операция отменена пользователем.
22018= Операция завершилась успешно.
22020= Выберите папку назначения:
22021= Пожалуйста, выберите диск.
22022= Стереть свободное место MFT - диск %s

[Internet Explorer Assistant]
23001= Помощник браузера
23901= Управляет надстройками IE и восстанавливает параметры
23002= IE BHOs
23003= Панели инструментов IE
23004= Панели обозревателя IE
23005= Дополнительное контекстное меню IE
23006= Дополнительные кнопки IE
23007= Загруженные в IE ActiveX
23008= Восстановление утраченного
23009= [Блокирован]
23010= Издатель
23011= Путь файла
23012= Команда
23013= Блокировать запись
23014= Снять блокировку
23015= Полностью удалить запись
23016= Вы хотите восстановить %s?
23017= Вы хотите заблокировать %s в браузере?
23018= Вы хотите навсегда удалить %s в браузере?
23019= Предупреждение, файл пропущен
23020= Объекты модуля поддержки браузера
23021= Панели инструментов Internet Explorer
23022= Панели обозревателя Internet Explorer
23023= Дополнительное контекстное меню Internet Explorer
23024= Дополнительные кнопки Internet Explorer
23025= Загруженные программы ActiveX
23026= Поврежден
23027= Установлен

23028= Параметры
23029= Текущая настройка
23030= Настройка к восстановлению
23031= Изменить настройку для восстановления на новый адрес...
23032= Восстановить
23033= IE по умолчанию
23034= Вы хотите восстановить выбранные настройки?
23035= Настройки %s браузера IE изменены успешно.
23036= Восстановление настроек IE
23037= Здесь вы можете изменить настройки Internet Explorer для восстановления "%s". URL в поле ниже является по умолчанию для этого параметра. Можно ввести любую страницу или URL в этом поле.
23038= Домашняя страница
23039= Это URL веб-страницы, что будет отображаться, когда открывается новое окно браузера Internet Explorer.
23040= Страница поиска
23041= Это поисковый сервер по умолчанию, когда вы нажимаете на кнопку 'Поиск' в Internet Explorer.
23042= URL страницы по умолчанию
23043= Это URL веб-страницы по умолчанию в Internet Explorer.
23044= Локальная страница
23045= Это страница, которая будет загружаться, если сайт не найден при вводе в адресной строке Internet Explorer.
23046= Панель поиска
23047= Это страница, которая будет отображаться при нажатии на значок поиска в Internet Explorer. Панель поиска обеспечивает возможность хранить подробную информацию.
23048= URL поиска по умолчанию
23049= Это страница, которая отображается, когда Internet Explorer пытается выполнить поиск.
23050= Домашняя страница (все пользователи)
23051= Это страница, которая будет отображаться, когда открывается новое окно браузера Internet Explorer.
23052= Страница поиска (все пользователи)
23053= Это поисковый сервер по умолчанию, когда вы нажимаете на кнопку 'Поиск' в Internet Explorer. Это для всех пользователей этого компьютера.
23054= Страница по умолчанию URL (все пользователи)
23055= URL-адрес веб-страницы по умолчанию в Internet Explorer. Это для всех пользователей этого компьютера.
23056= Локальная страница (все пользователи)
23057= Это страница, которая будет загружаться, если сайт не найден при вводе в адресной строке Internet Explorer. Это для всех пользователей этого компьютера.
23058= Панель поиска (все пользователи)
23059= Это страница, которая будет отображаться при нажатии на значок поиска в Internet Explorer. Панель поиска предоставляет возможность хранить подробную информацию. Это для всех пользователей этого компьютера.
23060= URL поиска по умолчанию (все пользователи)
23061= Это страница, которая будет отображаться, когда Internet Explorer попытается выполнить поиск. Это для всех пользователей этого компьютера.
23062= Настройка поиска (все пользователи)
23063= Это страница, которая отображается в поле поиска Internet Explorer при выполнении настраиваемого поиска. Ассистент поиска предоставляет пользователям единый, унифицированный поиск для различных типов запросов. Эта настройка предназначена для всех пользователей этого компьютера.
23064= Ассистент поиска (все пользователи)
23065= Это страница Ассистента поиска, которая отображается в Internet Explorer. Ассистент поиска предоставляет пользователям единый, унифицированный поиск для различных типов запросов. Эта настройка предназначена для всех пользователей этого компьютера.
23066= URL поиска
23067= URL поиска - удобный способ для использования различных поисковых систем Интернета. Например можно задать поиск новостей используя URL. Вы можете ввести ключевое слово в адресную строку для автоматического поиска группы новостей для всех статей, связанных с этими ключевыми словами.
23068= URL поиска (все пользователи)
23069= URL поиска - удобный способ для использования различных поисковых систем Интернета. Например можно задать поиск новостей используя URL. Вы можете ввести ключевое слово в адресную строку для автоматического поиска группы новостей для всех статей, связанных с этими ключевыми словами. Это относится ко всем пользователям этого компьютера.
23070= Пустая страница
23071= Страница не может быть отображена. Эта страница отображается в Internet Explorer, когда он не может найти сайт или страницу.
23072= Неудачная попытка навигации Рабочего стола
23073= Это страница Internet Explorer, которая отображается, если ваш компьютер не имеет доступ к Интернету.
23074= Отмененная навигация
23075= Это страница Internet Explorer, которая отображается при отмене навигации.
23076= Ошибка навигации
23077= Это страница Internet Explorer, которая отображается, если ваш компьютер не имеет доступ к Интернету.
23078= Сведения автономного режима
23079= Это страница Internet Explorer, которая отображается, если ваш компьютер не имеет доступ к Интернету или страница отсутствует или включен автономный режим.
23080= Сообщение об отсутствии кэширования
23081= Внимание! Время ожидания страницы истекло - Это страница с предупреждением Интернет Explorer, который не может прочитать содержимое из своего кэша.
23100= Вы хотите навсегда удалить выбранные объекты?
23101= Плагины
23102= Расширения
23103= Поисковые системы
23104= История
23105= Cookies
23106= Название
23107= Всего посещений
23109= Базовый домен
23110= ключ хоста
23111= Ключевое слово
23117= Вы хотите заблокировать %s в Mozilla Firefox?
23118= Вы хотите навсегда удалить %s в Mozilla Firefox?
23121= Плагины Mozilla Firefox
23122= Расширения Mozilla Firefox
23123= Поисковые системы Mozilla Firefox
23124= История Mozilla Firefox
23125= Mozilla Firefox Cookies
23126= Домашняя страница Mozilla Firefox
23131= Плагины Google Chrome
23132= Расширения Google Chrome
23133= Поисковые системы Google Chrome Search
23134= История Google Chrome
23135= Google Chrome Cookies
23136= Домашняя страница Google Chrome
23141= Вверх
23142= Вниз
23143= Добавить
23144= Удалить
23146= Ввод домашней страницы
23147= Введите новую домашнюю страницу для браузера %s.
23149=  Средство просмотра
23150= Настоятельно рекомендуем закрыть\n\n %s \n\nперед продолжением. Помощник браузера может работать не правильно.
23151= Было удалено объектов: %s
23152= Сбой операции, пожалуйста, попробуйте снова через браузер закрыть %s
23153= отмена операции пользователя
23154= Прогресс удаления объектов
23155= Удалить
23217= Вы хотите заблокировать %s в Google Chrome?
23218= Вы хотите навсегда удалить %s в Google Chrome?

[Process Manager]
24001= Диспетчер задач
24901= Мониторинг выполняемых программ, состояние и их завершение
24002= Новые задачи (Выполнить...)
24003= Выход из Windows
24004= Перезагрузить ПК
24005= Выключить ПК
24006= Завершить процесс
24007= Блокировать процесс
24008= Блокировать список
24009= Google
24010= Комментарий
24011= Показать детали
24012= Имя
24013= Оценка
24014= Приложения
24015= Приоритет
24016= Потоки
24017= ЦП
24018= Время ЦП
24019= Память
24020= Компания
24021= Запущен
24022= Процессы
24023= Приоритет
24024= В реальном  времени
24025= Высокий
24026= Выше среднего
24027= Средний
24028= Ниже среднего
24029= Низкий
24030= Внимание! Изменение класса приоритета этого процесса может привести к нежелательным результатам, включая нестабильность системы. Вы хотите изменить класс приоритета?
24031= Общая информация
24032= Используемые модули
24033= Данные
24034= Значение
24035= Информация о процессе
24036= ID
24037= Файл
24038= Аргументация
24039= Папка
24040= Потоки
24041= Приоритет
24042= Занято памяти
24043= Создан
24044= Открыт
24045= Описание
24046= Тип файла
24047= Компания
24048= Описание
24049= Версия
24050= Внутреннее имя
24051= Авторское право
24052= Торговая марка
24053= Исходное имя файла
24054= Название продукта
24055= Версия продукта
24056= Комментарии
24137= Более безопасный
24139= Опасный
24057= Вы действительно хотите завершить процесс %s?
24058= Вы действительно хотите блокировать процесс %s?
24059= Вы хотите перезапустить компьютер?
24060= Вы хотите выключить компьютер?
24061= Запущенные процессы:
24062= Загрузка ЦП:
24063= Занято памяти:
24064= Системные службы
24065= Заменить 'Диспетчер задач Windows'
24066= Поверх остальных окон

[Context Menu Manager]
25001= Менеджер контекстного меню
25901= Управление записями контекстного меню для файлов, папок...
25002= Файлы и папки
25003= Создать
25004= Отправить
25005= Поставьте отметку для допуска или уберите для отключения. Для полного удаления  нажмите кнопку '%s' ниже.
25006= Не найден
25007= Вы хотите удалить '%s' совсем?
25008= Все файлы (*)
25009= Папки
25010= Каталоги
25011= Диски
25012= Папки музыки
25013= Папки видео
25014= Папки изображений
25015= Все объекты файловой системы
25016= Мой компьютер
25017= Корзина
25018= Фон
25019= Ярлыки

[File Encrypter and Decrypter]
27001=Шифрование файлов
27901= Защищает ваши файлы от несанкционированного доступа.
27002= Зашифровать файл
27003= Расшифровать файл
27004= Пожалуйста, выберите файл, который вы хотите зашифровать:
27005= Пароль для шифрования:
27006= Подтвердите пароль:
27007= Подсказка пароля:
27008= Создать EXE-файл авто-расшифровки (интерфейс будет на английском языке)
27009= Удалить исходный файл после успешного шифрования
27010= Зашифровать сейчас!
27011= Пожалуйста, выберите файл, который вы хотите расшифровать:
27012= Пароль расшифровки:
27013= Подсказка
27014= Путь:
27015= Открыть папку после успешной расшифровки
27016= Расшифровать сейчас!
27017= Пожалуйста, нажмите кнопку 'Обзор', чтобы выбрать файл, который вы хотите зашифровать!
27018= Выбранный файл не существует. Пожалуйста, выберите другой.
27019= Пожалуйста, введите пароль от 6 до 16 символов!
27020= Пожалуйста, введите тот же самый пароль в оба поля!
27021= Следующий файл уже существует, перезаписать его?
27022= Файл был зашифрован в %s успешно.
27023= Зашифрованные файлы
27024= Выбранный файл не был зашифрован этой программой. Пожалуйста, выберите другой.
27025= Пожалуйста, нажмите кнопку 'Обзор', чтобы выбрать файл, который вы хотите расшифровать!
27026= Выбранный файл не существует. Пожалуйста, выберите другой.
27027= Пожалуйста, выберите папку для восстановленного файла.
27028= Не удается создать папку назначения %s
27029= Файл %s уже существует, перезаписать его?
27030= Файл расшифрован в %s успешно.
27031= Неверный пароль, попробуйте еще раз.
27032= Пожалуйста, выберите папку для восстановленного файла.
27033= Операция  неудачная. Пожалуйста, попытайтесь снова.
27034= Происходит шифрование. Это может занять некоторое время, пожалуйста, будьте терпеливы.
27035= Происходит расшифровка. Это может занять некоторое время, пожалуйста, будьте терпеливы.
27036= Этот файл зашифрован в старой версии программы. Скачать File Encrypter v2 для расшифровки этот файл?
27037= Зашифрованный файл сохраняется в:
27038= Выберите папку, где вы бы хотели разместить зашифрованный файл.
27039= Папка назначения не существует, вы хотите создать ее?
27040= Открыть папку после успешного шифрования
27041= Добавить файлы
27042= Поддерживается перетаскивание файлов.
27043= Локальные файлы
27044= Состояние
27045= Прогресс
27046= Зашифровано
27047= Готов
27048= Ожидание...
27049= Шифрование...
27050= Шифрование успешное.
27051= Исходный файл не существует.
27052= Целевой файл уже существует.
27053= Не удается удалить исходный файл.
27054= Пожалуйста, нажмите на кнопку "Добавить файлы", чтобы выбрать файл для шифрования или перетащите его в список.
27055= Нет выбранных файлов для шифрования. Попробуйте еще раз.
27056= Удалить файлы
27057= Выбрать все
27058= Отменить выбор
27059= Обратить выбор
27060= Удалить выбранный объект
27061= Вы хотите удалить выбранный файл %s из списка шифрования?

[File Splitter and Joiner]
28001= Разрезание и объединение файлов
28901= Разбивает большие файлы на более мелкие для управления файлами, а затем присоединяется к ним.
28002= Разделить файлы
28003= Объединить файлы
28004= Пожалуйста, выберите файл, который вы хотите разделить
28005= Пожалуйста, введите путь к папке для размещения разделенного файла
28006= Пожалуйста, выберите максимальный размер создаваемых файлов
28007= Гибкий диск (1.44MB)
28008= 100 МБ Zip (ТМ) диск
28009= Jaz на 1 GB (ТМ) диск
28010= Однослойный на 4.7 GB DVD
28011= Пользовательский
28012= Количество частей: %s
28013= Добавить функцию само-объединения к набору разделенных файлов
28014= Разделить сейчас!
28015= Пожалуйста, выберите один из файлов, которые вы хотите собрать в исходный файл. Можно выбрать любой из файлов, другие будут включены автоматически.
28016= Информация о наборе:
28017= Пожалуйста, введите путь к папке для размещения восстановленного файла.
28018= Объединить сейчас!
28019= Не удалось создать файл %s
28020= Не удалось открыть файл %s
28021= Пожалуйста, нажмите кнопку 'Обзор' для выбора файла, который вы хотите разделить!
28022= Файл не существует! Пожалуйста, нажмите кнопку 'Обзор' для выбора файла, который вы хотите разделить!
28023= Выбранный файл уже меньше чем максимальный размер.
28024= Пожалуйста, нажмите кнопку Обзор' для выбора папки назначения!
28025= Не удается создать папку назначения %s
28026= Не хватает свободного места на диске назначения %s
28027= Файл был разделен в %s успешно. Исходный файл не был удален.
28028= Пожалуйста, выберите папку для разделенного файла
28029= Разделенные файлы
28030= Имя файла:
28031= Размер:
28032= Частей:
28033= Выбранный файл не является частью набора разделенных файлов. Пожалуйста, выберите другой.
28034= Не удалось найти следующие части файлов:
28035= Файл уже существует! Заменить файл?
28036= Исходный файл собран успешно.
28037= Пожалуйста, выберите папку для восстановленного файла.
28038= Операция неудачная. Пожалуйста, попробуйте еще раз.
28039= Идет разделение файла. Это может занять некоторое время, пожалуйста, будьте терпеливы.
28040= Идет объединение файла. Это может занять некоторое время, пожалуйста, будьте терпеливы.
28041= Эта папка добавлена.

[1-Click Maintenance]
29001= 1-Кликом
29601= Очистка реестра
29602= Исправление ярлыков
29603= Менеджер автозапуска
29604= Стереть временные файлы
29605= Приватность
29606= Удаление Spyware

10603= Исправляет ключи реестра...
10605= Очищает неверные ярлыки...
10607= Очищает опасные объекты запуска...
10609= Очищает временные файлы...
10611= Стирает историю активности и Интернет...
10613= Удаляет Spyware и Adware...
10614= Анализ...
10615= Детали...
10616= Найти проблемы
10617= Проблемы не найдены.
10618= 1 проблема найдена.
10619= Найдено проблем: %s.
10620= Найдено: %s.
10621= Файлы не найдены.
10622= Выбрано следов: %s.
10623= 1 след выбран.
10624= Следы не выбраны.
10625= Анализ...
10626= Нажмите кнопку 'Исправить...' для продолжения.
10627= Исправить...
10628= Проблемы решены!
10629= Пространство восстановлено
10630= Следы стертые!
10631= Исправление...
10632= Очистка...
10633= Стирание...
10634= Исправленных проблем: %s.
10635= Стертых следов: %s.
10636= Восстановленных: %s.
10637= Пожалуйста, выберите файлы для удаления.
10638= Просмотреть
10639= Всего файлов: %s, извлекаемых: %s2.
10640= Выберите следы, которые вы хотите стереть.
10641= Выберите ключи реестра для исправления. Нажмите на объект правой кнопкой мыши для дополнительных функций.
10645= Выберите объекты ярлыков для удаления. Нажмите на объект правой кнопкой мыши для дополнительных функций.
10642= Пожалуйста, выберите объекты запуска для удаления.
10644= Пожалуйста, выберите объекты для удаления.
10643= Отменить обслуживание 1-Кликом
10646= Повторить
10647= Нажмите "Исправить..." для продолжения, или "Повторить" для поиска проблем снова

[Glary Undelete]
31001= Восстановление файлов
31901= Быстрое и эффективное восстановление удаленных файлов
31002= Поиск
31003= Фильтр
31004= Папки
31005= Тип файла
31006= Имя
31007= Состояние
31008= Первичный путь
31009= Размер
31010= Тип
31011= Изменен
31012= Вернуть
31013= Сканирование дисков, ожидайте...
31014= Выберите папку для поиска:
31015= Очень хороший
31016= Хороший
31017= Так себе
31018= Плохой
31019= Перезаписан
31020= Выберите папку назначения:
31021= Восстановление на тот же самый диск может уменьшить шанс успешного восстановления. Вы хотите продолжить?
31022= уже существует в папке %s. Вы хотите перезаписать?
31023= уже существует в папке %s. Вы хотите перезаписать?
31024= Фильтр: ВКЛ
31025= Фильтр: ВЫКЛ
31026= Найдено: %s. Выбрано: %s2
31027= Сканирование
31028= Ход выполнения: %s%. Найденных файлов: %s2
31029= Не удалось запустить сканирование: %s
31030= Восстановление %s.... Восстановленных файлов: %s2
31031= Не удалось создать файл %s
31032= По имени
31033= Все или часть имени файла, групповые символы, например, *.doc
31034= ? Соответствовать одному из чего-нибудь
31035= * Соответствовать любому числу из чего-нибудь
31036= По размеру
31037= Больше чем
31038= Меньше чем
31039= По дате
31040= От
31041= до
31042= По состоянию
31043= Все типы

31044= Недоступно для просмотра
31045= Просмотр
31046= Щелкните для увеличения
31047= Щелкните для закрытия
31048= Локальный диск

[Registry Defrag]
32001= Дефрагментация реестра
32901= Дефрагментация системного реестра Windows
32002= Дефрагментация системного реестра
32003= Системный реестр Windows может стать фрагментированным через какое-то время, занимая больше места на жестком диске чем необходимо и замедляя начальную загрузку. Дефрагментация уплотняет и оптимизирует реестр, удаляя ненужные промежутки и неиспользованное пространство
32004= - Уменьшение фрагментации
32005= - Исправление структурных ошибок
32006= - Восстановление неиспользуемой памяти
32007= Нажмите 'Далее' для анализа степени фрагментации.
32008= После оптимизации:
32009= Разница размера:
32010= Дефрагментация может уменьшить размер реестра на %s
32011= Нажмите 'Далее' для дефрагментации (Нужна перезагрузка). Нажмите  'Отмена', если не хотите оптимизировать системный реестр, или если хотите оптимизировать позже.
32012= Registry Defrag обнаружил, что дефрагментация сейчас не нужна. Рекомендуется дефрагментировать системный реестр как минимум один раз в месяц.
32013= Нажмите 'Закрыть' для выхода из программы
32014= Внимание! На время анализа системного реестра закройте все работающие программы.
32015= Пожалуйста, сохраните свою работу и закройте выполняющиеся программы перед продолжением.
32016= Отключите свою антивирусную программу на время анализа. Брандмауэр обычно не нужно отключать.
32017= После закрытия всех других программ, нажмите ОК для продолжения.
32018= Дефрагментация не возможна, потому что часть реестра защищена от изменений. Чтобы разрешить эту проблему, можно закрыть все выполняющиеся программы, отключить антивирус и antispyware  и попытаться снова. Не забудьте после включить антивирус и antispyware!
32019= Внимание! Для завершения оптимизации нужен перезапуск компьютера.
32020= Вы хотите оптимизировать сейчас?
32021= Анализ системного реестра
32022= Ожидайте...
32023= Компьютер во время анализа не сможет реагировать в течении нескольких минут. Нажмите 'Esc' для остановки сканирования...
32024= Системный реестр Windows оптимизирован успешно.

[System Information]
33001= Сведения о системе
33901= Собирает информацию о вашем аппаратном и программном обеспечении
33002= Создать отчет
33003= Создать отчет (полный)
33004= Краткий обзор
33005= Операционная система
33006= Системные устройства
33007= Память
33008= Диски
33009= Дисплей
33010= Сеть
33011= Другие устройства
33012= Общие
33013= Процессор
33014= Материнская плата
33015= Версия Windows
33016= Дата установки
33017= Дисплей
33018= Монитор
33019= Видеоадаптер
33020= Ввод
33021= Мышь
33022= Клавиатура
33023= Дисковод
33024= DVD/CD-привод
33025= Свойства операционной системы
33026= Имя ОС
33027= Язык ОС
33028= Версия ОС
33029= Владелец
33030= Организация
33031= ID продукта
33032= Ключ продукта
33033= Дата установки ОС
33034= Корневая OS
33035= Текущая сессия
33036= Имя компьютера
33037= Имя пользователя
33038= Вход домена
33039= Продолжительность работы
33040= Версия компонентов
33041= Internet Explorer
33042= Windows Media Player
33043= DirectX
33044= Системные папки
33045= Общие папки
33046= Материнская плата
33047= Имя системной платы
33048= Производитель системной платы
33049= Свойства BIOS
33050= Версия BIOS
33051= Системная дата BIOS
33052= Дата видео BIOS
33053= Свойства ЦП
33054= Идентификация ЦП
33055= Семейство ЦП
33056= Поставщик ЦП
33057= Серийный номер
33058= Частота ЦП
33059= Кэш кода L1
33060= Кэш данных L1
33061= Кэш L2
33062= Сокет ЦП
33063= Ядер на корпус
33064= Логических на ядро
33065= Сведения о конфигурации
33066= Загрузка ЦП
33067= Хронология загрузки ЦП
33068= Физическая
33069= Виртуальная
33070= Всего памяти
33071= Свободно
33072= Используется
33073= Выбранная память
33074= Приложение
33075= Используется
33076= Путь
33077= Сведения о томе
33078= Буква диска
33079= Тип устройства
33080= Серийный номер
33081= Файловая система
33082= Всего байт
33083= Свободно байт
33084= Использовано байт
33085= Файловая система

33086= Сжатие файлов включено
33087= Сжатие тома
33088= Длинное имя файла включено
33089= Имя файла Unicode включено
33090= Зашифрованная файловая система

33091= Логическая информация
33092= Количество кластеров
33093= Свободных кластеров
33094= Используемых кластеров
33095= Байт на кластер
33096= Секторов в кластере
33097= Используемых секторов
33098= Свободных секторов

33099= Сведения о конфигурации
33100= Байт на сектор
33101= Всего секторов

33102= Всего места
33103= Свободно места
33104= Использовано

33105= Свойства видеоадаптера
33106= Описание устройства
33107= Строка адаптера
33108= Строка BIOS
33109= Тип чипа
33110= Тип ЦАП
33111= Дата драйвера
33112= Версия драйвера
33113= Поставщик драйвера
33114= Размер памяти

33115= Свойства монитора
33116= Название монитора
33117= Модель
33118= Дата изготовления
33119= Серийный номер
33120= Макс видимый размер дисплея
33121= Гамма

33122= Разрешение экрана

33123= Описание сетевого адаптера

33124= Свойства сетевого адаптера
33125= Сетевой адаптер
33126= Тип интерфейса
33127= Адрес оборудования
33128= Имя соединения
33129= Скорость соединения
33130= MTU
33131= Получено байт
33132= Отправлено байт

33133= Адреса сетевого адаптера
33134= IP/Маска подсети
33135= Шлюз
33136= DNS

33137= Принимаемые данные
33138= Переданные данные

33139= Звуковые устройства
33140= Порты
33141= USB
33142= Контроллер USB
33143= Принтеры

33144= Имя
33145= Значение

33148= Системные папки
33149= Общие папки
33150= Для сведений, сделайте правый щелчок по папке
33151= Открыть папку
33152= Свойства
33153= SEC
33154= (%s час. %s2 мин. %s3 сек.)

33155= Тип ОС
33156= %s бит

[GLARYUTILITIES]
1001001= Восстановление
1001002= Обратная связь
1001003= Свернуть
1001004= Версия:
1001005= Мне нравится

[OVERVIEW]
1002001= Краткий обзор
1002002= Автоматическое обслуживание
1002003= Стереть следы конфиденциальности при завершении работы Windows
1002004= Проверять обновление при запуске
1002005= Глубокая очистка и исправление
1002006= Время загрузки Windows
1002007= Отключите запуск ненужных программ, чтобы Windows загружался быстрее
1002008= Менеджер автозапуска
1002009= Вы используете %s
1002010= Обновить сейчас
1002011= Присоединяйтесь к нашей программе улучшения качества 
1002012= Часы
1002013= Минуты
1002014= Секунды
1002015= Выберите следы
1002016= Лицензиат:
1002017= Управление лицензией
1002018= Срок истек
1002019= Автоматически проверять наличие обновлений
1002020= Настройка результатов

[ONECLICK]
1003001= Восстановление диска
1003002= Дефрагментация реестра
1003003= Иммунизация вредоносных программ
1003004= Оптимизация системы
1003005= Дефрагментация жестких дисков

[ADVANCED TOOLS]
1004001= Модули
1004002= Реестр Windows
1004003= Очистка реестра
1004004= Дефрагментация
1004005= Резервное копирование
1004006= Восстановление
   
1004007= Дисковое пространство
1004008= Очистка дисков
1004009= Удаление дубликатов
1004010= Удаление пустых папок
1004011= Удаление битых ярлыков
1004012= Проводник дисков
   
1004013= Твики системы
1004014= Твики системы
1004015= Оптимизация запуска системы
1004016= Оптимизация памяти
1004017= Быстрый Интернет
1004018= Турбо-режим
   
1004019= Конфиденциальность
1004020= Удаляет историю
1004021= Шредер файлов
1004022= Зачистка свободного места
1004023= Шифрование файлов
   
1004024= Драйверы
1004025= Резервное копирование
1004026= Восстановление
1004027= Удаление
1004028= Проверка обновлений
   
1004029= Управление файлами
1004030= Разделение файлов
1004031= Восстановление файлов
1004032= Быстрый поиск
   
1004033= Жесткие диски
1004034= Дефрагментация
1004035= Дефрагментация при загрузке
1004036= Проверка на ошибки
   
1004037= Управление системой
1004038= Автозагрузка
1004039= Службы
1004040= Планировщик заданий
1004041= Контекстное меню
1004042= Диспетчер задач
1004043= Помощник браузера
   
1004044= Состояние системы
1004045= Сведения о системе
1004046= Архивация ПК
1004056= Восстановление системных файлов
1004047= Восстановление системы
1004048= Отмена изменений
   
1004049= Удаление Spyware
1004050= Удаление вредоносных программ
1004051= Иммунизация
   
1004052= Программы
1004053= Деинсталляция
1004054= Проверка обновлений
1004055= Найти еще программы
1004057=

[QUICKLAUNCHBAR]
1005001= Нажмите +/- для добавления или удаления объекта в док-панели    
1005002= Уже существует здесь
1005003= Мало места в доке, любую иконку можно удалить, щелкнув -
1005004= Мало места в доке, любую иконку можно удалить, перетащив ее из дока.

[SKINSCENTER]
1006001= Оболочки
1006002= Библиотека изображений
1006003= Сплошной цвет
1006004= Этот файл уже существует, перезаписать его?
1006005= Все файлы поддержки
1006006= Выбрать

1007001= Истек срок действия пробной лицензии. 
1007002= Нажмите это сообщение для активации Glary Utilities Pro.
1007003= Истек срок лицензии. 
1007004= Нажмите это сообщение для повторной активации Glary Utilities Pro.

[CHECKDISK]
2400001= Проверка диска
2401001= Выберите диск для проверки
2401002= Исправлять системные ошибки
2401003= Восстанавливать поврежденные сектора
2401004= Проверка диска
2401010= Имя диска
2401011= Последний анализ
2401012= Состояние
2401013= Анализ
2401014= Отчет
2401015= Готов
2401016= Нужно проверить
2401017= Проверка %s
2401018= Проверка диска прервана
2401019= Обнаружены ошибки
2401020= Ошибок не обнаружено
2401021= Ошибка проверки диска
2401022= Подробности
2401023= Подробности
2401024= CheckDisk проверяет диск и файловую систему на наличие ошибок.
2401025= Ошибки будут по ходу устраняться для предотвращения потери данных.
2401026= Параметры
;2401027= Исправлять системные ошибки
;2401028= Восстанавливать поврежденные сектора
2401029= Проверить
2401030= Остановить
2401031= Сбой проверки диска по расписанию!
2401032= CheckDisk запланирован на следующий запуск компьютера.
2401033= CheckDisk пропущен.
2401034= CheckDisk отменен.
2401035= CheckDisk прерван.
2401036= Проверка диска завершена. Ошибок не найдено.
2401037= CheckDisk обнаружил ошибки в количестве %s на диске:

2403001= Проверка диска %s
2403002= Сделать это для следующих %s конфликтов
2403003= Будет пропущен в %s сек.

2405001= Функция не найдена.
2405002= Ошибка проверки диска. Необходимо перезапустить приложение.
2405003= Проверка файловой системы на %s
2405004= Тип файловой системы %s.

2406001= Сохранить

2407001= Результат
2407002= Проверить еще раз
2407003= Перезагрузить ПК
2407004= Показать отчет
2407005= Диск будет исправлен при следующей загрузке системы.

2408001= Windows не может проверить диск, пока он используется
2408002= Принудительное демонтирование\nВы хотите сначала демонтировать этот том? Примечание: все открытые дескрипторы тома станут недействительными.
2408003= Расписание проверки диска\пВы хотите проверить жесткий диск на наличие ошибок при следующем запуске компьютера?
2408004= Пропуск

[RESTORE CENTER]

2602001= Создание точки восстановления...
2603001= Введите описание для определения точки восстановления. Текущая дата и время будут добавлены автоматически.
2603002= Создать
2603003= Пожалуйста, введите описание.
2604001= Подготовка к восстановлению системы...
2605001= Восстановлен объектов: %s.


[SETTINGS]
2801001= Общие параметры
2801002= Объекты ниже будут пропущены при выполнении сканирования.
2801003= Дополнительно
2801004= Просмотреть путь через реестр, чтобы идентифицировать, предложить и восстановить ошибки.
2801005= Показывать подсказки док-панели
2801006= Множественные триггеры
2801007= Задача не запланирована
2801008= Пропустить предупреждение контроля учетных записей пользователей
2801009= Отображать контекстное меню в подменю

2802001= График:
2802002= Время начала:
2802003= Не запускать задачу, если компьютер работает от батарей.
2802004= Остановить задачу, если режим работы начинается от батарей.
2802005= Разбудить компьютер для запуска этой задачи.
2802006= Управление питанием

2803001= Журнал
2803002= Параметры журнала
2803003= Сохраненные журналы
2803004= Открыть папку
2803005= Просмотр
2803006= Удалить
2803007= Очистить все
2803008= Вести лог при любых изменениях на компьютере
2803009= Максимально файлов:

[Quick Search]
3700001= Быстрый поиск
3700002= 

//frmMain
3701001= Файл
3701002= Правка
3701003= Вид
3701004= Справка
3701005= Открыть
3701006= Открыть папку
3701007= Экспорт
3701008= Закрыть
3701009= Копировать
3701010= Сверять путь
3701011= Параметры
3701012= Размер текста
3701013= Упорядочить значки
3701014= Обновить
3701015= Увеличенный
3701016= Уменьшенный
3701017= Средний
3701018= Имя
3701019= Путь
3701020= Размер
3701021= Изменен
3701022= Сайт
3701023= О программе
3701024= Изменение категории
3701025= Показать все
3701026= Ярлыки
3701027= Документы   
3701028= Картинки        
3701029= Видео         
3701030= Музыка      
3701031= Программист 
3701032= Показать %s файлов
3701033= Включить файлы 
3701034= Включить папки 
3701035= Найдено объектов: %s
3701036= Сканирование %s...
3701037= Тип   
3701038= Описание файла 
3701039= Версия файла 
3701040= Версия продукта 
3701041= Название фирмы 
3701042= Текстовый файл (*.txt)|*.txt|Все файлы (*.*)|*.*
3703043= Файл существует
3703044= Советы
3703045= Выбрано объектов: %s
3701046= Загрузка %s...
3701047= Копировать путь в буфер обмена
3701048= Копировать полное имя в буфер обмена

//frmSetting
3702001= Параметры
3702002= Категория
3702003= Общие
3702004= Запускать вместе с Windows
3702005= Дважды щелкните клавишу 'Ctrl', чтобы скрыть или показать окно поиска
3702006= Язык:
3702007= Категория
3702008= Расширения
3702009= Добавить
3702010= Изменить
3702011= Удалить
3702012= OK
3702013= Отмена
3702014= Пожалуйста, выберите категорию!
3702015= Эту категорию нельзя удалять
3702016= Диски
3702017= Пожалуйста, выберите диск для поиска
3702018= Имя диска
3702019= Файловая система
3702020= Емкость
3702021= Занято

//frmGroupSetting
3703001= Категория:
3703002= Расширения:
3703003= Расширение:
3703004= Расширение
3703005= Тип файла
3703006= Введите расширение (*.doc)
3703007= Название категории не может быть пустым!
3703008= Расширения файлов не может быть пустым!
3703009= Имя категории %s уже существует, введите другое имя категории.
3703010= Добавить категорию
3703011= Изменение категории

//UnitFunction
3704001= В буфере обмена текста нет!

//frmAbout
3705001= О программе
3705002= Версия:
3705003= Веб-сайт:
3705004= Copyright @ 2013, Glarysoft ltd. Все права защищены

//tray icon
3706001= Открыть Quick Search

//Task
3707001= Glary Utilities 4 QuickSearch

[Disk Defrag]
3400001= Дефрагментация диска
3400002= Диски для ускорения производительности ПК

3400003= Компьютер работает на батареях, мы рекомендуем вам не делать дефрагментацию. Но если вы хотите продолжить это, пожалуйста, удалите галочку в настройках 'Остановить дефрагментацию при использовании батарей'.

//frmMain
3401001= Имя диска
3401002= Файловая система
3401003= Емкость
3401004= Свободно
3401005= Фрагментация
3401006= Состояние
3401007= При загрузке 
3401008= Файл
3401009= Сервис
3401010= Справка
3401011= Дефрагментация файлов
3401012= Дефрагментация папок
3401013= Анализ
3401014= Дефрагментация
3401015= Дефрагментация и оптимизация (медленно, раз в неделю)
3401016= Выход
3401017= Приоритет
3401018= Низкий приоритет
3401019= Нормальный приоритет
3401020= Высокий приоритет
3401021= Параметры
3401022= Домашняя страница
3401023= Обновление
3401024= О программе
3401025= Дефрагментация
3401026= Анализ
3401027= Дефрагментация и оптимизация (медленно, раз в неделю)
3401028= Пауза
3401029= Продолжить
3401030= Остановить
3401031= Выключить ПК после дефрагментации
3401032= Выбрать все
3401033= Снять со всех
3401034= Состояние
3401035= Отчет
3401036= Занято
3401037= Свободно
3401038= Обработка
3401039= Свободно
3401040= Занято
3401041= Без фрагментации
3401042= Неперемещаемые
3401043= С фрагментацией
3401044= Занят
3401045= Резерв MFT
3401046= Готов
3401047= Анализ
3401048= Дефрагментация
3401049= Оптимизация
3401050= Анализ
3401051= Дефрагментация
3401052= Оптимизация
3401053= Анализ завершен
3401054= Дефрагментация завершена
3401055= Оптимизация завершена
3401056= Анализ прерван
3401057= Дефрагментация прервана
3401058= Оптимизация прервана
3401059= Дефрагментация при загрузке активирована на этом томе.
3401060= Дефрагментация при загрузке не активирована на этом томе.
3401061= Отключить
3401062= Включить
3401063= Настройка
3401064= Дефрагментация файла подкачки и файла спящего режима
3401065= Дефрагментация MFT
3401066= Дефрагментация системных файлов
3401067= История дефрагментации при загрузке (двойной щелчок для просмотра деталей)
3401068= Дата
3401069= Емкость
3401070= Выполнено 
3401071= Всего папок и файлов:
3401072= Фрагменты:
3401073= Оценка фрагментации:
3401074= Имя файла
3401075= Фрагменты
3401076= Размер
3401077= Путь
3401078= Да
3401079= Нет
3401080= файл(ов)
3401081= Выбор папки
3401082= Подсказка
3401083= Программа дефрагментации диска все еще выполняется.
3401084= Неизвестный драйвер
3401085= Корневой каталог может быть добавлен в список исключений. Пожалуйста, выберите другую директорию.
3401086= Обратить выделение
3401087= Остановить
3401088= Остановить все
3401089= Это твердотельный накопитель (SSD), и нет необходимости для дефрагментации.
3401090= Диск, по-видимому, твердотельный накопитель. Дефрагментация может уменьшить срок службы аккумулятора. Вы хотите продолжить?

//frmOption
3402000= Параметры
3402001= Общие
3402002= Дефрагментация
3402003= Авто дефрагментация
3402004= Расписание задач
3402005= Дефрагментация при загрузке
3402006= Оптимизация
3402007= Исключения
3402008= Язык:
3402009= Запускать вместе с Windows
3402010= Свернуть в трей при закрытии окна программы
3402011= Показать всплывающие подсказки при свертывании в трей
3402012= Интегрировать в контекстное меню проводника Windows
3402013= Автоматически проверять обновления
3402014= Синхронная дефрагментация дисков
3402015= По умолчанию
3402016= Intelligent
3402017= Aurora
3402018= Стандарт Windows
3402019= Accessibility
3402020= Rainbow
3402021= Sea Breeze
3402022= Только дефрагментация файлов, если:
3402023= Есть фрагменты меньше чем
3402024= Есть более чем
3402025= Больше чем
3402026= Меньше чем
3402027= фрагментов
3402028= Переместить большие файлы в конец диска
3402029= Мин размер файла:
3402030= Файлы, которые не были доступны в прошлом месяце
3402031= Файлы в Корзине
3402032= Выбранные типы файлов
3402033= Категория
3402034= Тип
3402035= Добавить
3402036= Правка
3402037= Удалить
3402038= Исключите файлы, которые вы не хотите дефрагментировать.{#13#10}Это ускорит процесс дефрагментации. 
3402039= Файл(ы)
3402040= Папку(и)
3402041= Авто дефрагментация выключена
3402042= Авто дефрагментация включена
3402043= Автоматическая дефрагментация будет поддерживать работу вашего ПК на максимальной скорости.
3402044= Запуск в режиме простоя системы от %s мин..
3402045= Приостановить при загрузке ЦП или диска %s%
3402046= Диски
3402047= Последняя дефрагментация:
3402048= Дефрагментировано файлов:
3402049= Выполнить задание
3402050= Действие:
3402051= Частота:
3402052= Время:
3402053= Только дефрагментация
3402054= Дефрагментация и оптимизация
3402055= Ежедневно
3402056= Еженедельно
3402057= Ежемесячно
3402058= В понедельник
3402059= Во вторник
3402060= В среду
3402061= В четверг
3402062= В пятницу
3402063= В субботу
3402064= В воскресенье
3402065= Активировать дефрагментацию при загрузке
3402066= Модель дефрагментации:
3402067= Метод
3402068= Каждую загрузку
3402069= Каждую первую загрузку
3402070= На %s день первую загрузку
3402071= Макс логов:
3402072= Начать проверку диска (Chkdsk) перед запуском дефрагментации при загрузке 
        
3402073= Расширенная дефрагментация
3402074= Быстрая дефрагментация
3402075= Выберите папку
3402076= Пожалуйста, отметьте диск, который вы хотите дефрагментировать!
3402077= Советы
3402078= Пожалуйста, выберите категорию! 
3402079= Вы хотите удалить эту категорию?
3402080= Добавление файла категории
3402081= Изменение файла категории
3402082= OK
3402083= Отмена
3402084= Во время загрузки будет выполнятся дефрагментация файлов, которые не могут быть перемещены безопасно при запущенной Windows.
3402085= Остановить VSS при дефрагментации тома NTFS
3402086= Остановить дефрагментацию при использовании батарей

//frmConfig
3403001= Архивы
3403002= Фильмы
3403003= Образы диска

//frmCategory
3404001= Название категории не может быть пустым! 
3404002= Ошибка типа формата! Например (*.doc/*.doc,...,*.Txt).

//frmFileType
3405001= Категория: 
3405002= Тип:
3405010= Имя категории %s уже существует, введите другое имя.

[SpyRemover]
2701001= Уничтожение вредоносных программ
2701002= Удаление Malware
2701003= Быстрое сканирование и удаление шпионского и рекламного ПО
2701004= Сканировать
2701005= Удалить
2701006= Восстановление
2701007= Рестарт
2701008= Пожалуйста, выберите резервную копию и нажмите кнопку 'Вернуть'.
2701010= Тип
2701011= Состояние
2701012= Резервная копия
2701013= Вы хотите восстановить %s в системный реестр?
2701014= %s успешно восстановлен в реестр.
2701015= Сканирование %s
2701016= Проверено файлов: %s
2701017= Вредоносные программы были успешно очищены!
2701018= Вернуть
2701019= Сканирование
2701020= Сканирование завершено
2701021= Найдено вредоносного ПО: %s
2701022= Вредоносное ПО не найдено
2701023= Найдено 1 вредоносное ПО
2701024= Ничего не выбрано
2701025= %s выбранный объект
2701026= Выбрано объектов: %s
2701027= Инфо о Malware
2701028= Вредоносное ПО не найдено!
2702001= Детали
2702002= Пожалуйста, выберите записи, которые вы хотите удалить.
	 
[BOOT TIME]
2901001= Только для справки.
2901002= Загрузка Windows совсем медленная, %s от скорости загрузки.
2901003= Загрузка Windows медленная, %s от скорости загрузки.
2901004= Загрузка Windows обычная, %s от скорости загрузки.
2901005= Загрузка Windows быстрая, %s от скорости загрузки.
2901006= Загрузка Windows очень быстрая, %s от скорости загрузки.
2901007= Не удалось получить данные, исходное значение вычислить невозможно.
2901008= Получение времени загрузки, пожалуйста, подождите...

[DRIVER BACKUP]
2200001= Диспетчер драйверов
2201001= Архивация
2201002= Удалить
2201003= Восстановить

2201004= Выберите драйверы для резервного копирования и нажмите кнопку "Архивация".
2201005= Выберите драйверы для удаления и нажмите кнопку "Удалить".
2201006= Выберите папку назначения, где вы сохранили файл резервной копии:
2201007= Сохранение файла резервной копии:
2201008= Резервное копирование драйверов
2201009= %s не удалось создать!
2201010= Вы уверены, что хотите удалить это устройство?
2201011= Название устройства
2201012= Версия
2201013= Резервная копия
2201014= Ваш компьютер может потребовать перезагрузку!


[Software Update]
4000001= Обновление программного обеспечения
4000002= Настройка результатов
4000003= Скрыть бета-версии
4001001= Читать далее...  
4001002= Отмена
4001003= Далее
4001004= Выполнить обновление при запуске Windows
4001005= Поиск
4001006= Рестарт
4001007= Сканирование завершено на 100%
4001009= Настройка результатов
4001010= Готов начать...
4001011= Проверка компьютера...
4001012= Отправка данных для анализа...
4001013= Открытие результатов...
4001014= Нажмите 'Поиск', чтобы проверить компьютер на наличие установленного программного обеспечения!
4001015= Посетите www.glarysoft.com
4001016= Восстановить из трея
4001017= Выход
4001019= Щелкните это сообщение, чтобы узнать больше.
4001020= Подробнее
4001021= Поиск обновлений

4001022= Доступно 1 новое обновление.
4001023= Доступно новых обновлений: %s. 
4001024= Доступно 1 бета-обновление. 
4001025= Доступно бета-обновлений: %s2. 

4001026= Доступно 1 новое обновление и 1 бета-обновление
4001027= Доступно 1 новое обновление, бета-обновлений: %s2. 
4001028= Доступно новых обновлений: %s, и 1 бета-обновление. 
4001029= Доступно новых обновлений: %s, бета-обновлений: %s2.
4001030= Нет доступных обновлений.

4001040= Показать все релизы
4001041= Скрыть все релизы
4001042= Скрыть этот релиз
4001043= Установленная версия:

[Portable Maker]
5001001= Glary Utilities Portable Maker
5001002= При нажатии на кнопку "Создать" будет собрана портативная версия Glary Utilities и сохранена на рабочем столе по умолчанию. Или
5001003= нажмите здесь, чтобы изменить путь по умолчанию
5001004= Создать
5001005= Открыть папку
5001006= Портативная версия создана успешно. Нажмите "Открыть папку", чтобы получить файл. Распакуйте архив и запустите "Integrator_Portable.exe". Обратите внимание, что портативная версия включает в себя только функции бесплатной версии.

[error report]
6001001= %s столкнулся с проблемой и требует завершения. Приносим извинения за причиненные неудобства.
6001002= Пожалуйста, напишите Glarysoft об этой проблеме.
6001003= Создан отчет об ошибке, который вы можете отправить нам. Этот отчет будет обрабатываться нами как конфиденциальный и анонимный.
6001004= Для просмотра содержимого этого отчета,
6001005= нажмите здесь
6001006= Отправить отчет
6001007= Не отправлять
6001008= Советы
6001009= Выберите файл, который вы хотите отправить еще раз!
6001010= Не удалось отправить сообщение об ошибке, пожалуйста, отправьте список  присоединенных файлов к: {\r\n}%s{\r\n}Спасибо за ваше участие!