[Language]
Description= Ukrainian(wylek)

[Globals]
10001= Файл
10002= Правка
10003= Вигляд
10004= Довідка
10005= Вихід
10023= Зміст довідки
10018= Домашня сторінка
10019= Про програму
10006= Зупинити
10007= Відновити
10008= Властивості
10009= Ім'я
10010= Відкрити
10011= Розмір
10012= OK
10013= Скасувати
10014= Закрити
10015= Так
10016= Немає
10017= Огляд
10020= Експорт
10021= Відкрити папку
10022= Завдання
10024= Далі
10025= Назад
10026= Налаштування
19026= Ємкість
19027= Вільно
14023= Стан
10027= Опис
10028= Фініш
10029= Корзина
14009= -детально
10030= Додати
10031= Видалити
10032= Умовчання
10033= Дата створення
10034= Видалити
10035= Рекомендувати друзям
10036= Купити
10037= Введення реєстраційної коди
15009= Вибрати все
15010= Відмінити вибір
15011= Обернути вибір
15014= Вибрати
10038= Меню
10039= Оновлення
10040= Мова
10041= Ви упевнені, що  хочете відправити ці вибрані елементи до Корзини?
10043= Деякі файли не можуть бути видалені. Упевніться, що файли зараз не використовуються, що диск не є повним або захищеним від запису.
10044= Попередження
10045= Інформація
10046= Помилка
10047= Підтвердження 
10048= Ініціалізація

[Integrator]
10801= Очищення
10802= Оптимізація
10803= Безпека
10804= Файли та папки
10805= Сервіс

10806= Стан
10807= Статус програми
10808= Поточна версія:
10809= Оновлення:
10810= Дата бази даних:
10811= Статус ліцензії
10812= Тип:
10813= Безкоштовна редакція
10814= Професійна редакція
10815= Дата закінчення:
10816= Ніколи
10817= Натисніть кнопку нижче для реєстрації продукту.
10818= Реєстрація
10819= Планувальник завдань

10799= Модулі

10820= Налаштування
10821= Загальні
10822= Мова:
10823= Запускати Glary Utilities разом з Windows
10824= Сгорнути в трей при закритті вікна програми
10825= Контекстне меню
10826= Виберіть нижче меню для інтеграції в Windows Explorer.
10827= Автоматичне оновлення
10828= Виконати Web-обновление в запланований час.
10829= Графік:
10830= Не доступно для безкоштовної редакції
10831= Планувальник
10832= Планувальник
10833= Стерти сліди в кінці сеансу Windows або виключенні.
10834= Пріватность
10835= Виберіть настройки очищення в кінці сеансу або виключенні Windows.
10836= Автоматичне обслуговування
10837= Виконати 1-кліком в запланований час.
10838= Центр відновлення
10839= Захист центром відновлення
10840= Виберіть модулі для захисту центром відновлення тут.
10841= Доступні модулі:
10842= Налаштування резервування
10843= Видалити копію автоматично:
10844= Обмежити копії числом:
10845= Список ігнорування
10846= Після одного тижня
10847= Після 2 тижнів
10848= Після 3 тижнів
10849= Після одного місяця
10850= Після 2 місяців
10851= Після 3 місяців
10852= Автоматичні опції з 1-кліком 
10853= Тільки сканування для проблем
10854= Сканування і виправлення
10855= Вибрати сліди для видалення
10856= Показати спливаючі підказки при згортанні в трей
10857= Перевірити оновлення при запуску програми

10900= Скасування змін
10901= Будь ласка, виберіть резервну копію і натисніть  кнопку "Відновити".
10902= Відновлення системи
10903= Створити точку
10914= Нова точка відновлення успішно створена.
10904= Не вдалося створити точку відновлення! Відновлення системи може бути вимкнене, або у Вас немає прав доступу.
10905= Щоб включити відновлення системи, виконаєте наступні кроки: Панель управління -> Система-> вкладка Відновлення системи. Зніміть відмітку з "Відключити  відновлення системи на всіх дисках", Натисніть "OK".
10906= Будь ласка, спочатку виберіть точку відновлення!
10907= Будь ласка, збережіть свої зміни і закрийте будь-які відкриті програми. Windows перезапуститься автоматично під час процесу відновлення.
10908= Будь ласка, спочатку виберіть резервну копію!
10911= Резервна копія
10912= Ви упевнені, що хочете відновити %s?
10913= Успішне відновлення.
10915= Будь ласка, виберіть точку відновлення, і потім натисніть кнопку "Відновити". 

10909= Підказка
10910= Glary Utilities все ще виконуеться.

10916= FAQ
10917= Шкіри
10918= Портативна версія
10919= Аварійна підтримка 

[License Dialog]
20001= Це - час, що обмежує пробну версію.
20002= Ви можете протестувати повно функціональне програмне забезпечення %s днів без зобов'язання.
20003= Якщо Вам сподобалося це програмне забезпечення і хочете використовувати його поза пробним періодом, натисніть "Купити".
20004= Пробний період: день %s з %s2
20005= Ця пробна версія закінчилася. Ви могли протестувати повно функціональне програмне забезпечення %s днів.
20006= Якщо Вам подобатися програмне забезпечення, і ви хочете продовжити використовувати його, натисніть "Купити".
20007= Пробний період закінчився
20008= Не зареєстроване
20009= Копірайт(c)
20010= Ліцензія на:
20011= Попередження: Ця комп'ютерна програма захищена законом про авторське право і міжнародними договорами. Несанкціоноване тиражування або розповсюдження цієї програми може закінчитися серйозним цивільним і кримінальним штрафом і звинуваченням по максимальному ступеню, встановленому законом.
20012= Web-сайт
20013= Купити 
20014= Введення кода
20015= Продовжити
20016= Ваше ім'я
20017= Реєс-код
20018= Якщо у Вас немає Реєс-кода для розблокування тріал версії, Ви можете 
20019= Замовити онлайн.
20020= Реєстраційний код, який Ви вводили, недійсний. Введіть правильно реєс-код.
20021= Подяка наступним людям в сприянні
20022= Оновлення!
20023= Будь ласка, введіть свої відомості про ліцензію
20024= Тип ліцензії
20025= Отримати ліцензію 
20026= Домашня сторінка: 

20027= Ласкаво просимо
20028= Ласкаво просимо в Glary Utilities
20029= Чому відновити до Glary Utilities Pro?
20030= + Автоматичне обслуговування у фоновому режимі
20031= + Вдосконалена система виправлення, оптимізації і більш 
20032= + Безкоштовна 24x7 технічна підтримка
20033= + Згода для комерційного використання
20034= + Віддаляється реклама вітання 

[Updater]
30001= Не вдалося отримати інформацію %s
30002= Ваш комп'ютер використовує останню версію %s. Оновлення не доступне на цей раз.
30003= Ви використовуєте %s : %s2.
30004= Нова версія %s доступна для завантаження: %s2. Будь ласка, натисніть "OK", щоб відкрити сторінку завантаження або натисніть "Скасувати", якщо Ви не хочете оновлювати на цей раз.
30005= Оновлення успішне
30006= Оновлена версія (%s)...
30007= Посилання відновило файл (%s)...
30008= Перевірка оновлень...
30009= Готовий
30010= Виконання Webupdate...
30011= Потрібне часу:
30012= Швидкість передачі:
30013= Невідоме
30014= %s сек
30015= %s з %s2 скопійований
30016= %s/сек
30017= Потрібно відновити до  PRO версії %s, щоб використовувати цю функцію. Відновити?
30018= %s доступний тепер. Натисніть на це повідомлення для установки. 
30019= %s хвил %s2 сек
30020= Оновлення мови (%s)...

[Context Menu]
40001= Аналіз простору на диску з Glary Utilities
40002= Об'єднати з Glary Utilities
40003= Розрізати з Glary Utilities
40004= Розшифрувати з Glary Utilities
40005= Зашифрувати з Glary Utilities
40006= Стерти з Glary Utilities
40007= Знайти порожні папки з Glary Utilities

[Registry Cleaner]
11001= Очищення реєстру
11901= Сканує і наводить лад в реєстрі
11002= Виберіть область перевірки

11003= Дія
11004= Виконати пошук помилок
11005= Виправлення реєстру
11006= Відмінити виправлення
11007= Сервіс

11008= Всі вибрані проблеми успішно виправлені.
11009= Ви упевнені, що хочете додати в список ігнорування об'єкт? Цей об'єкт не відобразиться знову.
11010= Файл збережений в:
11011= Підсумок знайдених проблем: 
11012= 1 проблема знайдена
11013= Знайдено %s проблем
11014= 1 проблема обрана для виправлення
11015= будуть виправлені %s проблем
11016= Проблем немає
11017= Проблеми не вибрані для виправлення
11018= (%s проблем знайдено)
11019= Аналіз
11020= Секція:
11021= Корекція:
11022= Відкрити в редакторові реєстру
11023= Відкрити запис в редакторові реєстру
11024= Видалити запис
11025= Залишити запис без зміни
11026= Виключати запис завжди (Ніколи не знаходити знову)
11027= Властивості
11028= Відкрити властивості ярлика
11029= Видалити ярлик
11030= Залишити ярлик без зміни

11031= Сканування завершилося
11032= Виправити
11033= Натисніть "Виправити" для автоматичного усунення.
11034= Виправлення завершилося
11035= Сканування
11036= Виправлення

11037= Відновити
11038= Виберіть резервну копію і натисніть кнопку "Відновити".
11039= Резервна копія
11040= Ви упевнені, що хочете відновити %s у системний реєстр?
11041= %s успішно відновлений в реєстр. 

11042= Запис %s указує на відсутній файл або папку %s2
11043= Цей ключ реєстру указує на відсутній ключ %s
11044= Цей ключ реєстру не містить ніяких даних, він може бути видалений.
11045= Цей ключ реєстру указує на відсутній CLSID %s
11046= Цей ключ реєстру указує на відсутній файл значка %s
11047= Запис контекстного меню %s указує на відсутню програму %s2
11048= Цей реєстр неповний, оскільки Команда підключа відсутня.
11049= Цей ключ реєстру неповний, оскільки він не містить даних, які потрібні windows.
11050= Цей ключ реєстру указує на відсутній Inprocserver %s. Асоціацію CLSID можна видалити.
11051= Цей ключ реєстру указує на відсутній Localserver32 %s. Асоціацію CLSID можна видалити.
11052= Цей ключ реєстру указує на відсутню бібліотеку типу %s
11053= Цей ключ реєстру указує на відсутню папку %s
11054= Ключ реєстру %s не містить ніяких даних. Асоціацію бібліотеки типу можна видалити.
11055= Цей ключ реєстру указує на відсутній файл %s
11056= Вказаний файл %s не знайдений.
11057= Файл %s, який асоційований із записом %s2, не існує.
11058= запис %s указує на відсутній файл довідки %s2
11059= Відсутній загальний файл %s
11060= Загальний файл %s - більше не використовується.
11061= Ця запис ImagePath вказує на бракуючий файл %s. Пов'язані з ним служби можуть бути видалені.
11062= Запис %s указує на відсутній файл %s2
11063= Цей ярлик указує на відсутню мету %s
11064= Цей ключ реєстру містить посилання на папку в меню Пуск %s, яка переміщена або видалена.
11065= запис %s указує на відсутню програму %s2
11066= Ця запис деінсталяції не містить даних потрібних Windows для видалення програми або компонента.
11067= Необхідний дєїнсталлятор програми %s не знайдений
11068= запис %s указує на відсутню папку %s2 

11069= Видалений ключ:
11070= Видалене значення:
11071= Видалений файл:

11072= Список виключень
11073= Ці записи не враховуються при перевірці реєстру. Якщо Ви хочете включити одну з цих записів у %s, то зніміть відмітку.
11074= Ключ реєстру

11075= Виберіть папку для створення резервної копії змін 
11076= Число резервних копій: 


[Disk Analysis]
19001= Аналіз дисків
19901= Отримати детальну інформацію про бажані файли та папки
19003= Провідник
19004= Командний рядок
19005= Видалити (з корзини)
19006= Показати панель інструментів
19007= Показати рядок стану
19008= Показати типи файлів
19009= Показати великі файли
19010= Файли
19011= Папки
19012= Атрибут
19013= Відсоток
19014= Тип файлу
19015= Опис
19016= Ім'я файлу
19017= Папка
19018= Змінений
19019= Завантаження типів файлів 

19020= [Файли]
19021= Мій комп'ютер

19022= Вибір пристрою
19023= Всі локальні
19024= Вибірково
19025= Папка
19028= Використано/Всього
19029= Вибір папки:

[Startup Manager]
14001= Менеджер автозапуску
14901= Менеджер автозапуску програм
14002= Відключити запис
14003= Включити запис
14004= Додати програму
14005= Видалити запис
14006= Правка
14007= Показати панель подробиць
14008= Відновити список
14010= Інші розділи
14011= Призначені завдання
14012= Локальні служби
14013= Програми, що стартують разом з Windows.
14014= Записи не вибрані.
14015= Неправильний запис. Можна видалити.
14016= <Відомості відсутні>
14017= Продукт:
14018= Компанія:
14019= Додати запис в автозавантаження
14020= Ви упевнені, що хочете видалити цей запис автозавантаження?
14021= Правити вибраний запис автозавантаження

14022= Шлях
14024= Розміщення
14035= Оцінка
14025= Включене
14026= Вимкнене

14027= Звіт списку запуску створений на %s у %s2
14028= Всього %s об'єктів
14029= Звіт збережений в %s

14030= Пошук в Google

14031= Конфігурація автозапуску
14032= Будь ласка, введіть ім'я.
14033= Будь ласка, введіть в командний рядок.
14034= Певний файл не знайдений. Ви дійсно хочете продовжити?

14043= Невідомий
14036= Надійний
14037= Вибір користувача
14038= Нейтральний
14039= Не потрібний
14040= Небезпечний 
14041= Примітка
14042= Більше відомостей

14044= Примітка
14045= Ваша примітка для цього запису
14046= Ваша думка про запис
14047= Зміна ступеню небезпеки
14048= Відправити примітку 

14049= Час затримки
14050= Запустити зараз
14051= Програми із затриманим запуском.
14052= Вгору
14053= Вниз
14054= Для затримки запуску програми виберіть її із списку вище, або можна перетягнути мишей в список нижче.
14055= Для відміни затримки запуску програми виберіть її із списку нижче, або можна перетягнути мишей в список вище.
14056= Виявлений дублікат
14057= Виявляється, що %s додав себе знову в процес автозапуску Windows після того, як Ви помістили його в список затриманого автозапуску.
14058= Для цього Ви повинні відкрити %s і знайти опцію 'Запускати разом з Windows' або що-небудь подібне і відключити її.
14059= Якщо ця опція не існує, то Вам, ймовірно, доведеться увійти до контакту з автором %s, яка автоматично додає себе в автозапуск, і запитати, чи можуть вони додати можливість відключення %s від автозапуску з Windows.
14060= Якщо не можливо перешкодити %s запускатися з Windows, то краще всього дозволити Windows обробити і видалити %s із списку затриманого автозапуску.
14061= Ви хочете видалити %s із списку затриманого автозапуску?
14062= Затриманий
14063= Вставити
14064= Відмінити
14065= сек

[Disk Cleaner]
13001= Очищення дисків
13901= Видаляє непотрібні файли з дисків
13002= Очищення дисків
13003= Додатково
13004= Виберіть диски для очищення.
13005= Натисніть "Далі" коли зробите вибір. 
13006= Будь ласка, чекайте, коли %s просканує вибрані  диски.
13010= Натисніть "Далі", коли завершите вибір. 
13007= Програма очищення диска може звільнити до %s на диску %s2
13008= Об'єм простору, що вивільняється:
13009= Резервувати %s.
13110= Проглянути
13011= Натисніть "Далі", щоб почати процес очищення.
13012= Компоненти Windows
13013= Можна звільнити додаткове місце на диску, видаливши невживані компоненти Windows.
13014= Очищення
13015= Відновити
13016= Ви можете відновити видалені тимчасові файли з резервної копії.
13017= Відновити

13018= Очищення завершилося успішно.
13019= Резервна копія створена.
13020= Натисніть "Фініш", щоб повернутися на головну сторінку.

13021= Будь ласка, виберіть, принаймні один диск для пошуку.

13022= Сканування
13023= Готове
13024= Ініціалізація
13025= Корзина містить файли, які ви видалили. Ці файли ще не остаточно видалені, їх можна відновити, поки "Корзина" не очищена.
13026= Тимчасові файли
13027= Тимчасові файли використовуються програмами для проміжного зберігання даних і можуть бути видалені.
13028= Файли з нульовим розміром
13029= Файли з нульовим розміром не містять даних, і зазвичай можуть бути видалені.
13064= Тимчасові Інтернет-файли
13065= Тимчасова папка інтернет-файлів містить Web-сторінки, збережені на жорсткому диску. Персональні налаштування для Web-сторінок залишаться неушкодженими.

13030= Очищення корзини
13031= Очищення тимчасових Інтернет файлів
13032= Видалення тимчасових файлів
13033= Видалення файлів з нуль байтами

13034= Будь ласка, виберіть файли, які Ви хочете видалити.
13035= Файли не вибрані.
13036= Відкрити файл
13058= Всього %s файлів
13059= Створений:
13060= Змінений:
13061= Останній доступ:

13037= Загальні
13038= Виключити
13039= Включити

13040= Прогляньте список розширень непотрібних файлів і відзначте, або зніміть мітки з відповідних об'єктів.
13041= Тип файлу
13042= Якщо Ви неуверенни в цьому виборі, то залиште за умовчанням.
13043= Всі файли в цих папках не розцінюватимуться як непотрібні.
13044= Папка
13045= Всі файли в цих папках завжди розцінюватимуться як непотрібні, незалежно від типу.

13046= Можна використовувати шаблон, наприклад: *.tmp
13047= Ім'я закінчується:
13048= Будь ласка, введіть ім'я розширення.
13049= Ви можете використовувати шаблони.
13050= Не повинне бути порожнім.

13051= Виберіть резервну копію і натисніть кнопку "Відновити".

13052= Вибір відновлення
13053= Будь ласка, поставте прапорці навпроти даних, які Ви хочете відновити, і натисніть "Відновити".
13054= Успішне відновлення.

13055= Видалити файли
13056= Кількість
13057= Шлях
13062= Тип

13063= Додати тип непотрібних файлів

[Uninstaller]
12001= Менеджер деінсталяції
12901= Повністю видалите програми, які Вам більше не потрібні
12002= Зберегти відомості про деінсталяцію
12003= Відновити відомості про деінсталяцію
12004= Експорт списку додатків
12005= Деінсталювати програму
12006= Деінсталювати вибрану програму
12007= Змінити властивості
12008= Відновлення видалених даних
12009= Показувати командний рядок
12010= Поточна встановлена програма:
12011= Вибір
12012= Дата встановлення
12013= Автовиправлення невірних даних
12014= Пакетна деінсталяція
12015= Пошук програм
12016= Натисніть тут для інформації.
12017= Команда
12038= Видалити запис

12018= Змінити
12019= Видалити
12020= Змінити/Видалити

12021= Всього програм: %s
12022= Неможливо  видалити папку %s, вона використовується іншим користувачем або програмою. Хочете видалити її при наступному запуску?
12023= Нова!

12024= Для того, щоб змінити програму  або видалити її з комп'ютера %s натисніть "Змінити/Видалити".
12025= Для того, щоб змінити програму або видалити її з комп'ютера %s натисніть "Змінити" або "Видалити".
12026= Для того, щоб видалити програму  з комп'ютера %s натисніть "Видалити".

12027= Встановлена:
12028= Файл реєстру(*.reg)
12031= Текстовий файл(*.txt)
12029= Інформація деінсталяції відновлена з %s успішно
12030= Ви упевнені, що хочете видалити %s з комп'ютера?
12032= Звіт створений  
12033= Програми, встановлені на комп'ютері (Всього %s програм):
12034= Файл збережений: 
12035= Всі програми, встановлені в системі, - OK, ніякі неправильні дані не виявлені.
12036= Ви упевнені, що хочете видалити %s із списку виключень програм?

12037= Відбулася помилка при спробі видалити %s. Вона може, вже була видалена. Бажаєте видалити %s2 із списку встановлених програм?
12039= %s - програма "Прихована" і ймовірно використовується системою. Ви дійсно упевнені, що хочете деінсталювати її?
12040= Залишилися не видалені файли в каталозі, встановленої програми %s. Щоб переконатися, що файли не мають корисних даних, Ви можете проглянути каталог, клацнувши кнопку "Проглядання каталога". Якщо Ви упевнені, що вони даремні, натисніть кнопку "Видалити все".
12041= Перегляд каталога
12042= Видалити все
12043= Зробити резервну копію.

12044= Заданий рядок в пошуку не знайдений.
12045= Знайти
12046= Знайти далі
12047= Знайти що:

12048= Наступні неправильні дані виявлені. Бажаєте видалити ці дані з реєстру? (Ви можете також видалити їх уручну пізніше)
12049= Неправильні дані
12050= Зробити резервну копію.

12051= Будь ласка, виберіть запис програми, який Ви хочете відновити і натисніть кнопку 'Повернути'.
12052= Відновити
12053= Запис програми
12054= Резервна копія даних
12055= Ви упевнені, що хочете відновити запис %s у системний реєстр?

12056= Інформація для тех-підтримки
12058= Видавець:
12059= Версія:
12060= Зв'язок:
12061= Підтримка: 
12062= Відомості:
12063= Оновлення:
12064= Коментарі:
12065= ID продукту:
12066= Компанія:
12067= Власник:
12068= Адреса:

12069= Програми (*.exe;*.com;*.bat)
12070= Всі файли (*.*)
12071= Командний рядок, який Ви ввели, може бути невірна. Ви упевнені, що все ще хочете продовжити?

12072= Запуск встановленої програми
12073= Командний рядок для деінсталяції програми:
12074= Відбулася помилка при спробі видалення %s. У вас немає доступу до %s2 .
12075= Ви можете визначити нову програму, що деінсталюється, нижче.

12076= Резервувати об'єкт
12077= Інформація про підтримку
12078= Показувати оновлення Windows

[Duplicate Files Finder]
15001= Пошук дублікатів
15901= Пошук дублікатів файлів для звільнення місця на дисках
15002= Сканування на дублікати файлів
15003= Відкрити файл
15004= Відкрити з допомогою
15005= Перегляд папки
15006= Властивості файлу
15007= Створити звіт
15008= Видалити вибрані файли
15012= Вибрати один в групі
15013= Виключити цю папку з майбутніх пошуків
15015= Шлях
15016= %s з %s2 записів відмічено для видалення.
15017= Група дублікатів файлів
15018= Ви упевнені, що хотіли б виключити всі об'єкти в межах вибраної папки %s з будь-яких подальших пошуків?
15019= Записи не вибрані для видалення.

15020= Майстер сканування
15021= Будь ласка, виберіть диски або папки для сканування.
15022= Диски
15023= Папки
15024= Додати
15025= Дублікати відповідають критеріям
15026= Файлове ім'я
15027= Розмір
15028= Час зміни
15029= Пропускати розмір менш
15030= Шукати тільки загальні файли нижче
15031= Сканувати все
15032= Тип файлу
15033= Виключити ці папки з пошуку:
15034= Папка
15035= Сканування на дублікати файлів

15036= Диски не вибрані. Будь ласка, виберіть, принаймні, один диск, для продовження.
15037= Папки не вибрані. Будь ласка, додайте, принаймні, одну папку, для продовження.
15038= Типи файлів не вибрані. Будь ласка, виберіть, принаймні, один файловий тип, для продовження.
15039= Впорядковування файлів. Це може зайняти якийсь час залежно від кількості файлів. Будь ласка, чекайте
15040= Разом %s файлів просканувалося і %s2 дублікатів виявлено.

15041= Додати нове ім'я файлу для пошуку
15042= Ви можете використовувати шаблони, наприклад: *.avi
15043= Ім'я закінчується:
15044= Будь ласка, введіть ім'я розширення.

15045= Введення папки
15046= Вибір папки
15047= Ви можете використовувати шаблони: *,?
15048= Не повинне бути порожнім. 

[Empty Folders Finder]
16001= Пошук порожніх папок
16901= Знайти і видалити порожні папки на комп'ютері
16002= Сканування на порожні папки
16003= Список виключених папок
16004= Видалити вибрані папки
16005= Виключити папку (Ніколи не знаходити знову)
16006= Виключити
16007= Папка
16008= Ви упевнені, що хочете додати %s у список ігнорування? Ці об'єкти не виявляться знову.

16009= Менеджер ігнорування
16010= Список даних зараз ігнорується при скануванні на порожні папки. Для включення одного з цих даних видаліть позначку.

16011= Сканувати
16012= Поставте відмітку напроти диска (ів) для сканування 

[Shortcuts Fixer]
17001= Виправлення ярликів
17901= Виправляє помилки ярликів в головному меню і робочому столі
17002= Сканувати
17003= Виправити ярлик
17004= Видалити
17005= Мета
17006= Позиція
17007= Огляд відсутніх цілей ярликів
17008= Сканувати
17009= Налаштування сканування
17010= Сканувати тільки головне меню і робочий стіл
17011= Сканувати порожні папки головного меню
17012= Поставте прапорці напроти диска (ів) для сканування 
17013= Нічого не знайдено. 

[Tracks Eraser]
18001= Стирання слідів
18901= Стирає всі сліди, події, куки, Інтернет історію і інше
18002= Стерти відмічені сліди
18003= Показати тільки доступні
18004= Стерти ці сліди
18005= Сліди не відмічені. Щоб стерти, будь ласка, відзначте кожен слід, який потрібно стерти, використовуючи відмітку зліва від імені сліду.
18006= Вибране слідів %s. Стиратимемо?
18007= Сліди успішно стерті.
18008= Ви упевнені, що хотіли б стерти в %s? 

18009= Менеджер Куки IE
18010= Виберіть IE URL
18011= Виділите Куки, які Ви хочете зберегти при очищенні Куки IE
18012= Web-сайт
18013= Показник збігу
18014= Остання зміна
18015= Закінчується
18016= Повна адреса
18017= Видалити не виділені Куки
18018= Виділите URL, які Ви хочете зберегти при очищенні Internet Explorer - Історія URL
18019= URL
18020= Видалити не виділені URL

18021= Стирання 

18022= Windows
18023= Видалення історії, зовсім недавно використовуваних документів (Списки MRU) і іншої історії Microsoft Windows
18024= Недавні документи Windows.
18025= Очищує список недавніх документів і фото, відкритих на комп'ютері. Цей список зазвичай розташований в меню Пуск > Недавні документи.
18026= Меню Windows Пуск/Виконати.
18027= Очищає історію останніх команд, які Ви вводили в Пуск > Виконати.
18028= Загальне діалогове вікно Microsoft - Файл/Списки папок
18029= Загальний діалог Microsoft є стандартним компонентом, використовуваним багатьма програмами, щоб надавати файл, папку, колір і вибір принтера. Ця утиліта стирає сліди історії вибору, який Ви робили на комп'ютері. Оскільки Управління загальним діалогом Microsoft використовується в більшості файлових діалогах Відкрити/Зберегти в Windows, вона очистить папку історії відкриттів, які Ви останній раз робили в більшості програм. Очищає списки останніх папок і файлів, які Ви шукали на комп'ютері.
18030= Меню Windows Пуск/Знайти.
18031= Очищає всю історію пошуків, які Ви виконували в меню Пуск/Знайти.
18032= Буфер обміну Windows
18033= Нормальна робота з файлами включає використання дії "копіювати" і "вставити". Буфер обміну Windows пам'ятає останню операцію копіювання і може містити важливу інформацію про вашу діяльність: пароль, номер кредитної картки або персональну інформацію.
18034= Тимчасові файли Windows.
18035= Очистити каталог тимчасових файлів Windows.
18036= Корзина Windows
18037= Очистити корзину Windows.
18038= Мережеві диски Windows.
18039= Коли Ви підключаєте мережеві диски для доступу до них через букви дисків, Windows пам'ятає всі підключення в реєстрі. Видалите цю інформацію, використовуючи цю настройку.
18040= Меню Пуск/Історія натиснень Windows.
18041= Windows зберігає список останніх натиснень в меню "Пуск". Перевірте цю опцію для очищення списку " Меню Пуск/Історія натиснень"
18042= Моє мережеве оточення
18043= Коли Ви використовуєте 'Мережеві оточення' для доступу до віддалених серверів, всі останні дії зберігаються, будь-хто може побачити, які мережеві місця Ви використовуєте, просто поглянувши на список MRU розташований в папці 'Мережеве оточення'. Виберіть цей параметр для його очищення.

18044= Internet Explorer
18045= Видалення історії, найбільш часто використовуваних списків (Списки MRU), тимчасових інтернет-файлів та інших даних з веб-браузера Internet Explorer.
18046= Internet Explorer - Історія URL
18047= Видалення історії введених URL в полі адреси Internet Explorer. Коли ця історія завантажена, браузер Інтернет намагається здогадатися, який сайт Ви намагаєтеся відвідати, використовуючи "Інтелектуальну підстановку" Коли Ви набираєте www.gl - він здогадається, що це www.glarysoft.com, або будь-яка інша адреса, яка починається з www.gl, який Ви відвідали у минулому.
18048= Історія Internet Explorer
18049= Видалення історії сайтів, відвіданих на комп'ютері, при використанні Internet Explorer. Видаляє історію сайтів, відвіданих при використанні Internet Explorer.
18050= Куки Internet Explorer
18051= Веб-сайти зберігають інформацію в невеликий текстовий файл, названому Куки на жорсткому диску. Куки містять інформацію про Вас і ваших налаштуваннях. Або вони можуть містити лише записи, які сторінки в межах сайту Ви відвідали, щоб допомогти сайту оновити вигляд в наступне відвідування. Так як деякі Куки корисні, Ви можете зберегти їх. Натисніть 'Параметри', щоб вибрати Куки, які потрібно зберегти. Всi не зазначені будуть видалені.
18052= Авто заповнення форм та паролів
18053= Видалення всієї історії авто заповнення форм і паролів з Internet Explorer. Ці настройки Internet Explorer завантажують дані для загальних форм, імена користувачів, і паролі. Вони будуть автоматично заповнені, коли Ви повернетеся на сайт, де ці дані застосовуються. Ця дія стирає ці дані і захищає Вас від інших користувачів на вашому комп'ютері, реєстрації Інтернет профілів.
18054= Тимчасові файли Інтернет
18055= Видалення всіх збережених тимчасових файлів, які Internet Explorer створює, коли Ви відвідуєте сайти або завантажуєте вміст сторінок.

18056= Плагини
18057= Багато додатків третіх сторін ведуть запис зовсім недавно відкритих або використовуваних файлів. Використовуючи ці плагини, Ви можете звільнитися від історії MRU багатьох популярних застосувань.

18058= Mozilla Firefox
18059= Видалення історії, найбільш часто використовуваних списків (Списки MRU), тимчасових інтернет-файлів та інших даних з веб-браузера Firefox.
18060= Mozilla Firefox - Історія
18061= Видалення всіх адрес, набраних в полі адреси Firefox.
18062= Mozilla Firefox - Куки
18063= Видалення Куки, збережених в Кеш теці Firefox.
18064= Mozilla Firefox - Інтернет Кеш
18065= Видалення Інтернет файлів, кешованих Firefox
18066= Mozilla Firefox - Збережені дані форм
18067= Видалення даних форм, збережених Firefox, коли Ви заповнювали форми сайту. 
18068= Mozilla Firefox - Збережені паролі
18069= Видалення даних паролів збережених Firefox, коли Ви заповнювали форми сайту. 
18070= Mozilla Firefox - Історія Менеджера завантажень
18071= Видалення слідів недавно завантажених файлів в Менеджерові завантажень.
18072= Mozilla Firefox - Історія пошуків
18073= Видалення рядка пошуку набрані в панелі Пошуку Firefox.

18074= Стирання слідів для %s. Це може зайняти якийсь час...
18075= Стирання слідів для %s...

18076= Файли Index.dat
18077= Файли Index.dat - невидимі файли на Вашому комп'ютері, які містять всі сліди онлайн активності, де Ви знаходилися в Інтернеті, які сайти відвідали, список URL, файли і документи до яких Ви недавно зверталися.
18078= Сканування слідів для %s. Це може зайняти якийсь час...
18079= Сканування слідів для %s...
18080= Створення звіту...
18081= ЗВІТ АНАЛІЗУ
18082= %s елементів, які будуть видалені в системному реєстрі Windows.
18083= %s (файли: %s2 ) для видалення.
18084= Про файли, які будуть видалені:
18085= Аналіз

18086= Слідів
18087= Результат

18088= Google Chrome
18089= Видалення історії, найбільш часто використовуваних списків (Списки MRU), тимчасових інтернет-файлів та інших даних з веб-браузера Google Chrome.
18090= Google Chrome - Історія
18091= Видалення всіх адрес, набраних в полі адреси Google Chrome.
18092= Google Chrome - Куки
18093= Видалення кукі, збережених у папці кеша Google Chrome.
18094= Google Chrome - Інтернет-кеш
18095= Видалення Інтернет-файлів, кешованих Google Chrome
18096= Google Chrome - Збережені дані форм
18097= Видалення даних форм, збережених Google Chrome, коли Ви заповнювали форми сайту. 
18098= Google Chrome - Історія завантажень
18099= Видалення слідів недавно завантажених файлів в Менеджерові завантажень.

18100= Настійно рекомендується закрити %s перед продовженням. Неможливо стерти сліди використовувані іншими програмами.

[Memory Optimizer]
21001= Оптимізатор пам'яті
21901= Перевірка і оптимізація вільної пам'яті у фоновому режимі
21002= Оптимізація
21003= Ручна оптимізація
21004= Графік використання фізичної пам'яті:
21018= %s з %s2 вільно
21005= Процесор  
21006= Будь ласка, вкажіть розмір пам'яті, яку Ви хочете звільнити і потім натисніть Старт.
21007= Сумарна пам'ять:
21008= Старт
21009= Очистити буфер
21010= Поточний розмір буфера обміну:
21011= Включити авто оптимізацію
21012= Оптимізувати автоматично при:
21013= Збільшити пам'ять:
21014= Оптимізувати при завантажені ЦП:
21015= Завантажувати автоматично при запуску Windows
21016= Рекомендується
21017= Оптимізація
21019= Показати основне вікно 

[File Shredder]
22001= Стіратель файлів
22901= Стирання файлів без можливості відновлення
22002= Утиліта призначена для стирання даних без можливості відновлення. Цей засіб використовує безпечний метод American Dod 5220.22-m. Додайте файл (и) або папку (и).
22003= Тип
22012= Дата зміни 
22004= Файл (и)
22005= Папку (и)
22006= Очистити
22007= Число проходів:
22008= Папка файлів
22009= Ви збираєтеся стерти всі вибрані дані в списку. Ви не зможете відновити ці файли, використовуючи будь-які засоби відновлення, які Ви можете мати. Ви упевнені, що хочете продовжити?
22010= Видалення
22011= Видалені
22019= Стерти вільний простір
22013= Коли файли віддаляються і очищаються з корзини, насправді вони залишаються на жорсткому диску. Файли можна легко повернути програмним забезпеченням відновлення даних. Для гарантії видалення файлів повністю, потрібно стирати вільне місце жорсткого диска регулярно. Цей вибір знищує такі файли, які вже Ви видаляли без можливості відновлення.
22014= Виберіть диск для стирання вільного простору:
22015= Стерти зараз
22016= Стирання вільного простору на %s
22017= Операція скасована користувачем.
22018= Операція завершилася успішно. 

[Internet Explorer Assistant]
23001= Помічник Internet Explorer
23901= Управляє розширеннями і настройками Internet Explorer
23002= IE BHOs
23003= Панелі інструментів IE 
23004= Панелі оглядача IE 
23005= Додаткове контекстне меню IE 
23006= Додаткові кнопки IE 
23007= Завантажені в IE ActiveX
23008= Відновлення втраченого
23009= [Блокований]
23010= Видавець
23011= Шлях файлу
23012= Команду
23013= Блокувати запис
23014= Не блокувати запис
23015= Повністю видалити запис
23016= Ви хочете відновити %s?
23017= Ви хочете заблокувати %s у браузере?
23018= Ви хочете назавжди видалити %s у браузере?
23019= Попередження, файл пропущений
23020= Об'єкти помічника браузера
23021= Панелі інструментів Internet Explorer
23022= Панелі оглядача Internet Explorer
23023= Додаткове контекстне меню Internet Explorer
23024= Додаткові кнопки Internet Explorer
23025= Завантажені програми ActiveX
23026= Пошкоджений
23027= Встановлений

23028= Настройки
23029= Поточні настройки
23030= Відновити настройки
23031= Відновлення змінених настройок в новий URL
23032= Відновити
23033= IE за умовчанням
23034= Ви хочете відновити настройку, яку Ви вибрали?
23035= %s настройки браузера змінені успішно.
23036= Відновлення настройок IE 
23037= Відновлення змін настройок Internet Explorer, для %s. Цей URL в області нижче - за умовчанням адреса Internet Explorer для цієї настройки. Ви можете ввести будь-яку іншу сторінку або URL в цю область, але не за умовчанням.
23038= Домашня сторінка
23039= Цей - URL Web-страницы, відображається, коли нове вікно браузера Internet Explorer відкрито.
23040= Сторінка пошуку
23041= Це - пошуковий сервер за умовчанням, коли Ви натискаєте на кнопку "Пошук" в Internet Explorer.
23042= URL сторінки за умовчанням
23043= Цей - URL Web-страницы за умовчанням використовуваний Internet Explorer.
23044= Локальна сторінка
23045= Ця - сторінка завантажується, якщо сайт не знайдений, при введенні його в полі адреси Internet Explorer.
23046= Панель пошуку
23047= Це - сторінка, яка відображається, коли Ви натискаєте на значок "Пошук" в Internet Explorer. Панель Пошук дає можливість завантажувати докладну інформацію.
23048= За умовчанням пошук URL
23049= Це - сторінка, яка відображається, коли Internet Explorer намагається виконати пошук.
23050= Домашня сторінка (всі користувачі)
23051= Це - сторінка, яка відображається, коли буде відкрито нове вікно браузера Internet Explorer.
23052= Сторінка пошуку (всі користувачі)
23053= Це - пошуковий сервер за умовчанням, коли Ви натискаєте на кнопку "Пошук" в Internet Explorer. Це - для всіх користувачів цього комп'ютера.
23054= URL сторінки за умовчанням (всі користувачі)
23055= URL Web-страницы за умовчанням, використовувана Internet Explorer. Це - для всіх користувачів цього комп'ютера.
23056= Локальна сторінка (всі користувачі)
23057= Ця - сторінка, завантажується, якщо сайт не знайдений при його введенні в полі адреси Internet Explorer. Це - для всіх користувачів цього комп'ютера.
23058= Панель пошуку (всі користувачі)
23059= Це - сторінка, відображається, коли Ви натискаєте на значок "Пошук" в Internet Explorer. Панель Пошук дає можливість завантажувати докладну інформацію. Це - для всіх користувачів цього комп'ютера.
23060= Пошук URL за умовчанням (всі користувачі)
23061= Це - сторінка, відображається, коли Internet Explorer намагається виконати пошук. Це - для всіх користувачів цього комп'ютера.
23062= Настройка пошуку (всі користувачі)
23063= Це - сторінка відображається в блоці пошуку Internet Explorer, коли Ви запускаєте настройку пошуку. Асистент Пошуку забезпечує користувачів єдиним, уніфікованим пошуком через інші типи пошуків. Ця установка - для всіх користувачів цього комп'ютера.
23064= Помічник пошуку (усі користувачі)
23065= Це - сторінка помічника пошуку відображується в Internet Explorer. Помічник пошуку забезпечує користувачів окремий, об'єднаний пошук через інші типи пошуків. Це налаштування для усіх користувачів цього комп'ютера.
23066= Пошук URL
23067= Пошук URL - зручний шлях використовувати інші інтернет-пошукові сервери. Наприклад, Ви могли б задати пошук новин, в групі новин використовуючи URL. Якщо Ви вводите ключове слово в поле адреси, для автоматичного пошуку групи новин, для всіх статей, які мають відношення до цих ключових слів.
23068= Пошук URL (всі користувачі)
23069= Пошук URL - зручний шлях використовувати інші інтернет-пошукові сервери. Наприклад, Ви могли б задати пошук новин, в групі новин використовуючи URL. Якщо Ви вводите ключове слово в поле адреси, для автоматичного пошуку групи новин, для всіх статей, які мають відношення до цих ключових слів. Це відноситься до всіх користувачів цього комп'ютера.
23070= Порожня сторінка
23071= Сторінка не може бути відображена. Ця - сторінка відображається в Internet Explorer, коли він не може знайти сайт або сторінку.
23072= Невдала спроба навігації Робочого столу
23073= Це - сторінка Internet Explorer відображається, якщо вашого комп'ютера не має доступ до Інтернету.
23074= Навігація скасована
23075= Це - сторінка Internet Explorer відображається, коли Ви відміняєте навігацію.
23076= Помилка навігації
23077= Це - сторінка Internet Explorer відображається, якщо вашого комп'ютера не має доступ до Інтернету.
23078= Відомості автономного режиму
23079= Це - сторінка Internet Explorer відображається, якщо вашого комп'ютера не має доступ до Інтернету або сторінка відсутній або включений автономний режим.
23080= Повідомлення про відсутність кешування
23081= Попередження: Час очікування сторінки закінчився - Це - застережлива сторінка Інтернет браузера, який не може прочитати вміст  свого Кеша.

[Process Manager]
24001= Менеджер процесів
24901= Моніторинг  виконуваних програм, стан і їх завершення
24002= Нові завдання (Виконати...)
24003= Вихід в Windows
24004= Перезавантаження
24005= Вимкнути
24006= Завершити процес
24007= Блокувати процес
24008= Блокувати список
24009= Google 
24010= Коментар 
24011= Показати деталі
24012= Ім'я
24013= Оцінка
24014= Застосування
24015= Пріоритет
24016= Тематики
24017= ЦП
24018= Час ЦП
24019= Пам'ять
24020= Компанія
24021= Запущений
24022= Процеси
24023= Пріоритет 
24024= В реальному часі
24025= Високий
24026= Вище середнього
24027= Середній
24028= Нижче середнього
24029= Низький
24030= УВАГА: Зміна класу пріоритету цього процесу може привести до небажаних результатів, включаючи системну нестійкість. Чи дійсно Ви  хочете змінити клас пріоритету?
24031= Загальна інформація
24032= Використовувані модулі
24033= Дані
24034= Значення
24035= Інформація про процес
24036= ID
24037= Файл
24038= Налаштування
24039= Папка
24040= Тематики
24041= Пріоритет
24042= Використання пам'яті
24043= Створений
24044= Запущений в
24045= Інформація версії
24046= Тип файлу
24047= Компанія
24048= Опис
24049= Версія
24050= Внутрішнє ім'я
24051= Авторське право
24052= Торгова марка
24053= Початкове ім'я файлу
24054= Назва продукту
24055= Версія продукту
24056= Коментарі
24137= безпечніший
24139= Небезпечний
24057= Ви дійсно хочете завершити процес %s?
24058= Ви дійсно хочете блокувати процес %s?
24059= Ви хочете перезапустити комп'ютер?
24060= Ви хочете вимкнути комп'ютер?
24061= Процесів: 
24062= Використання ЦП: 
24063= Використання пам'яті: 
24064= Системні служби
24065= Замінити "Диспетчер завдань Windows"
24066= Поверх решти вікон 

[Context Menu Manager]
25001= Менеджер контекстного меню
25901= Управління входами контекстного меню для файлів і папок
25002= Файли та папки
25003= Створити
25004= Відправити
25005= Поставте відмітку для допуску або приберіть для відключення. Для повного видалення  натисніть кнопку "%s" нижче.
25006= Не знайдений
25007= Ви хочете видалити "%s" зовсім?
25008= Всі файли (*)
25009= Папки
25010= Каталоги
25011= Диски
25012= Папки музики
25013= Папки відео
25014= Папки зображень
25015= Всі об'єкти файлової системи
25016= Мій комп'ютер
25017= Корзина
25018= Фон
25019= Ярлики 

[Windows Standard Tools]
26001= Стандартні інструменти Windows
26901= Забезпечує прямий доступ до функцій  за умовчанням windows 
26002= Функції Windows за умовчанням, які допоможуть Вам тримати систему в порядку
26003= Перевірка диска
26004= Інструмент командного рядка, який перевіряє томи на проблеми. Інструмент може відновити проблеми, пов'язані із збійними секторами, втраченими кластерами, файлами із загальним кластером, і помилками каталога.
26005= Дефрагментація
26006= Дефрагментація диска - це системна службова програма, що виконує аналіз локальних томів з наступним пошуком і об'єднанням фрагментованих файлів і тек. Коли програма встановлена на комп'ютері, файли програми можуть бути розбиті по усьому жорсткому диску. При фрагментації програм на комп'ютері ефективність роботи їх падає.   
26007= Відновлення
26008= Кожного разу, коли Ви завантажуєте або встановлюєте нову гру, застосунок, або програмне оновлення, Ви робите зміни на своєму комп'ютері. Ви коли-небудь хотіли повернутися до попереднього стану? З 'Відновлення системи' Ви це можете.
26009= Системні файли
26010= Перевірка системних файлів дає адміністраторові можливість сканувати усі захищені файли для перевірки їх версії. Якщо перевірка виявить, що захищений файл був змінений, програма знайде потрібну версію файлу в теці кеша (%SystemRoot%System32Dllcache) або настановних файлах Windows, а потім замінює неправильний файл. 
26011= Архівація
26012= Утиліта резервного копіювання допомагає захищати дані від випадкової втрати, якщо система випробовує відмову носіїв цих або апаратних засобів.
26013= Ця функція не знайдена на Вашому комп'ютері.

[File Encrypter and Decrypter]
27001= Зашифрувати і розшифрувати файли
27901= Захищає Ваші файли від несанкціонованого доступу.
27002= Зашифрувати файл
27003= Розшифрувати файл
27004= Будь ласка, виберіть файл, який Ви хочете зашифрувати:
27005= Пароль для кодування:
27006= Підтвердити пароль:
27007= Підказка пароля:
27008= Створити EXE-файл авто-розшифровки (інтерфейс буде англійською мовою)
27009= Видалити початковий файл після успішного кодування
27010= Зашифрувати зараз!
27011= Будь ласка, виберіть файл, який Ви хочете розшифрувати:
27012= Пароль розшифровки:
27013= Підказка
27014= Шлях:
27015= Відкрити цільову папку після успішної розшифровки
27016= Розшифрувати зараз!
27017= Будь ласка, натисніть кнопку "Огляд", щоб вибрати файл, який Ви хочете зашифрувати!
27018= Вибраний файл не існує. Будь ласка, виберіть інший.
27019= Будь ласка, введіть пароль завдовжки між 6 і 16 символами!
27020= Будь ласка, введіть той же самий пароль в обидва поля!
27021= Наступний файл вже існує, перезаписати його?
27022= Файл був зашифрований в %s успішно.
27023= Зашифровані файли
27024= Вибраний файл не був зашифрований  цією програмою. Будь ласка, виберіть інший.
27025= Будь ласка, натисніть кнопку "Огляд", щоб вибрати файл, який Ви хочете розшифрувати!
27026= Вибраний файл не існує. Будь ласка, виберіть інший.
27027= Будь ласка, виберіть папку для відновленого файлу.
27028= Неможливо створити папку розташування %s
27029= Файл %s вже існує, перезаписати його?
27030= Файл був розшифрований в %s успішно.
27031= Неправильний пароль, будь ласка, спробуйте знову.
27032= Будь ласка, виберіть папку для відновленого файлу.
27033= Операція  невдала. Будь ласка, спробуйте знову.
27034= Відбувається шифрування. Це може зайняти якийсь час, будь ласка бути терплячим.
27035= Відбувається розшифровка. Це може зайняти якийсь час, будь ласка, бути терплячим. 

[File Splitter and Joiner]
28001= Розрізати і об'єднати файли
28901= Розрізає великі файли, потім об'єднує їх. 
28002= Розрізати файли
28003= Об'єднати файли
28004= Будь ласка, виберіть файл, який Ви хочете розбити на менші файли
28005= Будь ласка, введіть шлях до папки розташування для розрізаного файлу
28006= Будь ласка, виберіть максимальний розмір для файлів, які будуть створені
28007= Гнучкий диск (1.44mb)
28008= 100 МБ Zip (ТМ) диск
28009= Jaz на 1 GB (ТМ) диск
28010= Одношаровий на 4.7 GB DVD
28011= Призначені 
28012= На %s частини розрізатиме файл (и).
28013= Додати функцію само-об'єднання до набору файлів, що розрізають
28014= Розрізати зараз!
28015= Будь ласка, виберіть один з файлів, які Ви хочете повторно зібрати до початкового файлу. Можна вибрати будь-який з файлів, інші будуть включені автоматично.
28016= Інформація установки частини:
28017= Будь ласка, введіть шлях до папки розташування для відновленого файлу.
28018= Об'єднати зараз!
28019= Не вдалося створити файл %s
28020= Не вдалося відкрити файл %s
28021= Будь ласка, клацніть кнопкою "Огляд" і виберіть файл, який Ви хочете розбити!
28022= Файл не існує! Будь ласка, клацніть кнопкою "Огляд" і виберіть файл, який Ви хочете розбити!
28023= Вибраний файл вже менше ніж максимальний розмір.
28024= Будь ласка, клацніть кнопкою 'Огляд', щоб вибрати папку розташування!
28025= Неможливо створити папку розташування %s
28026= На приймальному диску не достатньо вільного простору %s 
28027= Файл розбили в %s успішно. Початковий файл не був видалений.
28028= Будь ласка, виберіть папку для розрізаного файлу
28029= Розрізані файли
28030= Ім'я файлу:
28031= Розмір:
28032= Частин:
28033= Вибраний файл не частина набору файлів розбиття. Будь ласка, виберіть інший.
28034= Не вдалося знайти наступні частини файлів:
28035= Файл вже існує! Перезаписати файл?
28036= Початковий файл повторно зібраний успішно.
28037= Будь ласка, виберіть папку для відновленого файлу.
28038= Операція  невдала. Будь ласка, спробуйте знову.
28039= Відбувається розбиття файлу. Це може зайняти якийсь час, будь ласка, бути терплячим.
28040= Відбувається об'єднання файлу. Це може зайняти якийсь час, будь ласка, бути терплячим.

[1-Click Maintenance]
29001= 1-кліком
29601= Очищення реєстру
29602= Виправлення ярликів
29603= Менеджер запуску
29604= Очищення тимчасових файлів
29605= Пріватность
29606= Видалення Spyware

10603= Виправляє ключі реєстру...
10605= Очищає неприпустимі ярлики...
10607= Очищає небезпечні об'єкти запуску...
10609= Очищає тимчасові файли...
10611= Стирає історію діяльності і інтернет...
10613= Видаляє spyware і adware...
10614= Аналіз...
10615= Подробиці...
10616= Знайти проблеми
10617= Проблеми не знайдені.
10618= 1 проблему знайдено.
10619= Знайдено проблем: %s.
10620= Знайдено: %s.
10621= Файли не знайдені.
10622= Вибране слідів: %s.
10623= 1 слід вибрано.
10624= Сліди не вибрані.
10625= Аналіз...
10626= Натисніть "Виправити" для продовження.
10627= Виправити...
10628= Проблеми вирішені!
10629= Простір відновлений 
10630= Сліди стерті!
10631= Виправлення...
10632= Очищення...
10633= Стирання...
10634= Виправлених проблем: %s.
10635= Стертих слідів: %s.
10636= Відновлених: %s.
10637= Будь ласка, виберіть файли для видалення.
10638= Проглянути
10639= Всього файлів: %s, відновлюваних: %s2.
10640= Виберіть сліди, які Ви хочете стерти.
10641= Виберіть ключі реєстру для виправлення. Натисніть на об'єкт правою кнопкою миші для додаткових функцій.
10645= Виберіть об'єкти ярликів для видалення. Натисніть на об'єкт правою кнопкою миші для додаткових функцій.
10642= Будь ласка, виберіть об'єкти запуску для видалення.
10644= Будь ласка, виберіть об'єкти  для видалення.
10643= Відмінити обслуговування 1-кліком 

[Glary Undelete]
31001= Відновлення файлів
31901= Швидке і ефективне відновлення видалених файлів
31002= Пошук
31003= Фільтр
31004= Папки
31005= Тип файлу
31006= Ім'я
31007= Стан
31008= Первинний шлях
31009= Розмір
31010= Тип
31011= Змінений
31012= Відновити
31013= Сканування дисків, будь ласка чекайте...
31014= Виберіть папку для пошуку:
31015= Супер
31016= Хороший
31017= Так собі
31018= Поганий
31019= Перезаписаний
31020= Виберіть папку призначення:
31021= Відновлення на той же самий диск може зменшити шанс успішного відновлення, Ви хочете продовжити?
31022= вже існує в теці %s, Ви хочете перезаписати?
31023= вже існує в теці %s, Ви хочете перезаписати?
31024= Фільтр: ВКЛ
31025= Фільтр: ВИКЛ
31026= Знайдено: %s, Вибрано: %s2
31027= Сканування
31028= Поточний прогрес: % %s. Знайдених файлів: %s2 
31029= Не вдалося запустити сканування: %s
31030= Відновлення %s.... Відновлених файлів: %s2 
31031= Не вдалося створити файл %s
31032= По імені
31033= Все або частина імені файлу, групові символи, наприклад *.doc
31034= ? Відповідати одному з чого-небудь
31035= * Відповідати будь-якому числу з чого-небудь
31036= За розміром
31037= Більш ніж
31038= Менше ніж
31039= По даті
31040= Від
31041= до
31042= По стану
31043= Всі типи 

31044= Недоступно для перегляду
31045= Перегляд
31046= Клацніть для збільшення
31047= Клацніть для закриття

[Registry Defrag]
32001= Дефрагментація реєстру
32901= Дефрагментація системного реєстру Windows
32002= Дефрагментація системного реєстру
32003= Системний реєстр Windows може стати фрагментованим через якийсь час, займаючи більше місця на жорсткому диску чим необхідно і уповільнюючи початкове завантаження. Дефрагментація ущільнює і оптимізує реєстр, видаляючи непотрібні проміжки і невикористаний простір.
32004= - Зменшити фрагментацію 
32005= - Виправити структурні помилки
32006= - Відновити невикористаний простір пам'яті
32007= Натисніть 'Далі' для аналізу ступеня фрагментації.
32008= Після оптимізації:
32009= Різниця розміру:
32010= Дефрагментація може зменшити розмір реєстру %s
32011= Натисніть 'Далі' для дефрагментації (Потрібне перезавантаження). Натисніть  'Скасувати', якщо не хочете оптимізувати системний реєстр, або якщо хочете оптимізувати пізніше.
32012= Registry Defrag виявив, що дефрагментація зараз не потрібна. Рекомендується дефрагментировать системний реєстр як мінімум один раз в місяць.
32013= Натисніть 'Закрити' для виходу з програми
32014= УВАГА: На час аналізу системного реєстру закрийте усі працюючі програми.
32015= Будь ласка, збережіть свою роботу і закрийте програми, що виконуються, перед продовженням.
32016= Вимкнете антивірусну програму на час аналізу. Брандмауер зазвичайно не потрібно блокувати.
32017= Після закриття усіх інших програм, натисніть 'ОК' для продовження.
32018= Дефрагментація не можлива, тому що частина реєстру захищена від змін. Щоб вирішити цю проблему, можна закрити програми, що все виконуються, відключити антивірус і antispyware  і спробувати знову. Не забудьте після включити антивірус і antispyware!
32019= УВАГА: Для завершення оптимізації потрібний перезапуск комп'ютера.
32020= Ви хочете оптимізувати зараз?
32021= Аналіз системного реєстру
32022= Чекайте...
32023= Ваш комп'ютер під час аналізу не може реагувати в перебігу декількох хвилин. Натисніть кнопку 'Esc' для зупинки процесу сканування...
32024= Системний реєстр Windows оптимізований успішно. 

[System Information]
33001= Зведення про систему
33901= Зведення про устаткування і програмне забезпечення
33002= Створити звіт
33003= Створити звіт(Увесь)
33004= Короткий огляд
33005= Операційна система
33006= Системні пристрої
33007= Пам'ять
33008= Диски
33009= Дисплей
33010= Мережа
33011= Інші пристрої
33012= Загальні
33013= Процесор
33014= Материнська плата
33015= Версія Windows
33016= Дата встановлення
33017= Дисплей
33018= Монітор
33019= Відеоадаптер
33020= Введення
33021= Миша
33022= Клавіатура
33023= Дисковод
33024= Пристрій DVD/CD
33025= Властивості операційної системи
33026= Ім'я ОС
33027= Мова ОС
33028= Версія ОС
33029= Власник
33030= Організація
33031= ID продукту
33032= Ключ продукту
33033= Дата встановлення ОС
33034= Коренева OS
33035= Поточна сесія
33036= Ім'я комп'ютера
33037= Ім'я користувача
33038= Вхід домена
33039= Тривалість роботи
33040= Версія компонентів
33041= Internet Explorer
33042= Windows Media Player
33043= DirectX
33044= Системні папки
33045= Загальні папки
33046= Материнська плата
33047= Ім'я системної плати
33048= Виробник системної плати
33049= Властивостей BIOS
33050= Версія BIOS
33051= Системна дата BIOS
33052= Дата відео BIOS
33053= Властивості ЦП
33054= Ідентифікація ЦП
33055= Сімейство ЦП
33056= Постачальник ЦП
33057= Серійний номер
33058= Частота ЦП
33059= Кеш коду L1
33060= Кеш даних L1
33061= Кеш L2
33062= Сокет ЦП
33063= Ядер на корпус
33064= Логічних на ядро
33065= Відомості про конфігурацію
33066= Процесор
33067= Хронологія завантаження ЦП
33068= Фізична
33069= Віртуальна
33070= Усього пам'яті
33071= Вільно
33072= Зайнято
33073= Вибрана пам'ять
33074= Застосунок
33075= Займає
33076= Шлях
33077= Відомостей про том
33078= Буква диска
33079= Тип пристрою
33080= Серійний номер
33081= Файлова система
33082= Усього байт
33083= Вільно байт
33084= Використано байт
33085= Файлова система

33086= Стиснення файлів включено 
33087= Стиснення тому 
33088= Довге ім'я файлу включене 
33089= Ім'я файлу Unicode включене
33090= Зашифрована файлова система 

33091= Логічна інформація
33092= Кількість кластерів
33093= Вільних кластерів
33094= Використовуваних кластерів
33095= Байт на кластер
33096= Секторів в кластері
33097= Використовуваних секторів
33098= Вільних секторів

33099= Відомості про конфігурацію 
33100= Байт на сектор 
33101= Всього секторів 

33102= Всього місця 
33103= Вільно місця 
33104= Використано 

33105= Властивості відеоадаптера 
33106= Опис пристрою 
33107= Рядок адаптера 
33108= Рядок BIOS 
33109= Тип чіпа 
33110= Тип ЦАП 
33111= Дата драйвера 
33112= Версія драйвера 
33113= Постачальник драйвера 
33114= Розмір пам'яті 

33115= Властивості монітора 
33116= Назва монітора 
33117= Модель 
33118= Дата виготовлення 
33119= Серійний номер 
33120= Макс розмір дисплея 
33121= Гамма 

33122= Роздільна здатність екрану 

33123= Опис мережевого адаптера 

33124= Властивості мережевого адаптера 
33125= Мережний адаптер 
33126= Тип інтерфейсу 
33127= Адреса обладнання 
33128= Ім'я з'єднання 
33129= Швидкість з'єднання 
33130= MTU 
33131= Отримано байт 
33132= Відправлено байт 

33133= Адреси мережевого адаптера 
33134= IP/Маска підмережі 
33135= Шлюз 
33136= DNS 

33137= Прийняті дані 
33138= Передані дані 

33139= Звукові пристрої 
33140= Порти 
33141= USB 
33142= Контролер USB 
33143= Принтери 

33144= Ім'я 
33145= Значення 

33148= Системні папки 
33149= Загальні папки 
33150= Для відомостей, зробіть праве клацання по теці
33151= Відкрити папку 
33152= Властивості 
33153= SEC 
33154= (%s год. %s2 хв. %s3 сек.)











