[Language]
Description= Українська (YURKOG)

[Globals]
10001= Файл
10002= Правка
10003= Вид
10004= Довідка
10005= Вихід
10023= Зміст довідки
10018= Домашня сторінка
10019= Про програму
10006= Зупинити
10007= Відновити
10008= Властивості
10009= Ім'я
10010= Відкрити
10011= Розмір
10012= OK
10013= Скасувати
10014= Закрити
10015= Так
10016= Ні
10017= Огляд
10020= Експорт
10021= Відкрити теку
10022= Завдання
10024= Далі
10025= Назад
10026= Параметри
19026= Місткість
19027= Вільно
14023= Стан
10027= Опис
10028= Готово
10029= Кошик
14009= Деталей
10030= Додати
10031= Видалити
10032= Замовчування
10033= Дата створення
10034= Видалити
10035= Рекомендувати друзям
10036= Купити
10037= Введення реєстраційного коду
15009= Вибрати усе
15010= Скасувати вибір
15011= Обернути вибір
15014= Вибрати
10038= Меню
10039= Оновлення
10040= Мова
10041= Ви хочете відправити ці вибрані об'єкти до кошика?
10043= Деякі файли видалити не можна. Впевніться, що файли зараз не використовуються, що диск не є повним або захищеним від запису.
10044= Попередження
10045= Інформація
10046= Помилка
10047= Підтвердження
10048= Ініціалізація
10050= Рекомендуємо
10051= Застосувати
10052= Сервіс
10053= Програма не працюватиме із-за відсутнього або пошкодженого файлу, спробуйте встановити знову, щоб виправити цю проблему. Натисніть 'Так', щоб завантажити останню версію Glary Utilities.
10054= Перегляд історії
10055= Історія
10060= Можливо, вам доведеться перезапустити це програмне забезпечення для зміни мови.\r\nВи впевнені, що хочете вийти і перезапустити його?
10061= Повідомити мене, коли доступна нова версія
10062= Автоматичне оновлення до останньої версії
10063= Оновлення до Pro

[Integrator]
10801= Очищення
10802= Оптимізація
10803= Безпека
10804= Файли і теки
10805= Сервіс
10806= Стан
10807= Статус програми
10808= Поточна версія:
10809= Оновлення:
10810= Дата бази даних:
10811= Статус ліцензії
10812= Тип:
10813= Free Edition
10814= Professional Edition
10815= Дата закінчення:
10816= Ніколи
10817= Натисніть кнопку нижче для реєстрації продукту.
10818= Реєстрація
10819= Планувальник завдань
10799= Модулі
10820= Параметри
10821= Спільні
10822= Мова:
10823= Запускати Glary Utilities разом з Windows
10824= Згорнути в трей при закритті вікна програми
10825= Контекстне меню
10826= Виберіть нижче меню для інтеграції в Windows Explorer.
10827= Автоматичне оновлення
10828= Виконати в призначений час.
10829= Графік:
10830= Не доступно у безкоштовній редакції
10831= Планувальник
10832= Планувальник
10833= Стерти сліди у кінці сеансу або виключенні.
10834= Конфіденційність 
10835= Виберіть сліди, які ви хочете стерти.
10836= Автоматичне обслуговування
10837= Виконати 1-Кліком в призначений час.
10838= Центр відновлення
10839= Захист центром відновлення
10840= Виберіть модулі для захисту центром відновлення тут.
10841= Доступні модулі:
10842= Параметри резервування
10843= Видалити копію автоматично:
10844= Обмежити копії числом:
10845= Список ігнорування
10846= Після одного тижня
10847= Після 2 тижнів
10848= Після 3 тижнів
10849= Після одного місяця
10850= Після 2 місяців
10851= Після 3 місяців
10852= Автоматичні опції з 1-Кліком
10853= Тільки пошук проблем
10854= Пошук і виправлення
10855= Вибрати сліди для видалення
10856= Показати виринаючі підказки при згортанні в трей
10857= Перевіряти при запуску програми
10900= Скасування змін
10901= Будь ласка, виберіть резервну копію і натисніть кнопку 'Відновити'.
10902= Відновлення системи
10903= Створити точку відновлення
10914= Нова точка відновлення успішно створена.
10904= Не вдалося створити точку відновлення! Відновлення системи може бути вимкнене, або у вас немає правий доступу.
10905= Щоб включити відновлення системи, виконаєте наступні кроки: Панель управління -> Система-> вкладка 'Відновлення системи'. Зніміть відмітку з 'Відключити  відновлення системи на усіх дисках' і натисніть 'OK'.
10906= Будь ласка, спочатку виберіть точку відновлення!
10907= Будь ласка, збережіть свої зміни і закрийте будь-які відкриті програми. Windows перезапуститься автоматично під час процесу відновлення.
10908= Будь ласка, спочатку виберіть резервну копію!
10911= Резервна копія
10912= Ви хочете відновити %s?
10913= Успішне відновлення.
10915= Будь ласка, виберіть точку відновлення, а потім натисніть кнопку 'Повернути'.
10909= Підказка
10910= Glary Utilities все ще виконується.
10916= FAQ
10917= Оболонки
10918= Портативна версія
10919= Аварійна підтримка

[License Dialog]
20001= Це час пробної версії.
20002= Ви можете перевірити всі можливості програмного забезпечення протягом %s днів без обмеження.
20003= Якщо вам сподобалась ця програма, і ви хочете використовувати її поза пробноим періодом, натисніть кнопку "Купити".
20004= Пробний період: %s з %s2
20005= Термін пробної версії минув. Ви змогли перевірити повну функціональність програми для %s днів.
20006= Якщо вам сподобалась ця програма, і ви хочете використовувати її далі, натисніть кнопку "Купити"
20007= Пробний період закінчився
20008= Не зареєстровано
20009= Авторське право(c)
20010= Ліцензія на:
20011= Увага! Ця комп'ютерна програма захищена законом про авторське право і міжнародними договорами. Несанкціоноване тиражування і розповсюдження цієї програми може закінчитися серйозним цивільним і кримінальним штрафом та звинуваченням максимальною мірою, встановленою законом.
20012= Веб-сайт
20013= Купити
20014= Введення коду
20015= Продовжити
20016= Ваше ім'я:
20017= Код реєстрації
20018= Якщо немає ключа для розблокування цієї пробної версії, ви можете
20019= Замовити онлайн.
20020= Введений реєстраційний код недійсний. Спробуйте знову.
20021= Подяка наступним людям у сприянні
20022= Оновлення!
20023= Введіть свої дані ліцензії
20024= Тип ліцензії:
20025= Для отримання ліцензії,
20026= Сайт:
20027= Оновити зараз
20037= Будь ласка, введіть ім'я!
20038= Код ліцензії:
20039= Активувати
20040= У вас немає ліцензії?
20041= Натисніть тут.
20042= Я втратив ліцензійний код.
20043= Активувати Glary Utilities Pro Edition
20044= Ліцензіат:
20045= Дата закінчення:
20046= Залишилося ще днів: %s
20047= Минув днів тому: %s
20048= Відновити
20049= Експортувати
20050= Менеджер ліцензій Glary Utilities
20051= E.g. AC6E-D9C6-FAB8-A8C8
20052= Менеджер ліцензій
20053= Ліцензійна інформація успішно збережена:

[Updater]
30001= Не вдалося отримати інформацію з %s
30002= Ваш комп'ютер використовує останню версію %s. Оновлення не доступно цього разу.
30003= Ви використовуєте %s: %s2.
30004= Нова версія %s доступна для завантаження: %s2. Будь ласка, натисніть 'OK ', щоб відкрити сторінку завантаження або натисніть 'Скасувати', якщо ви не хочете оновлювати цього разу..
30005= Оновлення успішне
30006= Отримання оновленої версії (%s)...
30007= Отримання посилання оновлення (%s)...
30008= Перевірка оновлень...
30009= Готовий
30010= Виконання оновлення...
30011= Треба часу:
30012= Швидкість передачі:
30013= Невідомо
30014= %s сек.
30015= %s з %s2 скопійований
30016= %s/сек.
30017= Треба відновити до PRO версії %s, щоб використати цю функцію. Відновити?
30018= Нова версія %s вже доступна. Натисніть на це повідомлення для установки.
30019= %s мін %s2 сек
30020= Оновлення мови (%s)...
30021= Версія %s доступна. Оновіть зараз!
30022= Оновлення Glary Utilities
30023= Нова версія Glary Utilities доступна!
30024= Glary Utilities %s вже доступна у вас %s2. Ви хочете завантажити нову версію зараз?
30025= Нотатки про випуск:
30026= Пропустити цю версію
30027= Нагадати пізніше
30028= Завантажити
30029= Автоматично завантажувати оновлення в майбутньому

[Context Menu]
40001= Аналіз місця на диску з Glary Utilities
40002= Об'єднати з Glary Utilities
40003= Розділити з Glary Utilities
40004= Розшифрувати з Glary Utilities
40005= Зашифрувати з Glary Utilities
40006= Стерти з Glary Utilities
40007= Знайти порожні теки з Glary Utilitiess
40008= Дискова дефрагментація з Glary Utilities
40009= Дефрагментація диска з Glary Utilities
40010= Дефрагментація теки з Glary Utilities
40011= Дефрагментація файлу з Glary Utilities

[Registry Cleaner]
11001= Виправлення реєстру
11901= Сканує і наводить лад в реєстрі
11002= Виберіть область перевірки
11003= Вирішення
11004= Виконати пошук помилок
11005= Виправити реєстр
11006= Скасувати виправлення
11007= Сервіс
11008= Всі вибраних проблем успішно виправлені.
11009= Ви хочете додати об'єкт в список ігнорування? Цей об'єкт не відобразиться знову.
11010= Файл збережений в:
11011= Зведення знайдених проблем:
11012= 1 проблема знайдена
11013= Знайдено проблем: %s
11014= 1 проблема вибрана для виправлення
11015= Вибрано для виправлення: %s
11016= Проблем немає
11017= Проблем не вибрані для виправлення
11018= (знайдено проблем: %s)
11019= Аналіз
11020= Секція:
11021= Корекція:
11022= Відкрити в редакторові реєстру
11023= Відкрити запис в редакторові реєстру
11024= Видалити запис
11025= Залишити запис без зміни
11026= Виключати запис завжди (ніколи не знаходити)
11027= Властивості
11028= Відкрити властивості ярлика
11029= Видалити ярлик
11030= Залишити ярлик без зміни
11031= Сканування завершене
11032= Виправити
11033= Натисніть кнопку "Виправити" для усунення проблем.
11034= Виправлення завершене
11035= Сканування
11036= Виправлення
11037= Відновити
11038= Виберіть резервну копію і натисніть кнопку 'Відновити'.
11039= Резервна копія
11040= Ви хочете відновити %s в системний реєстр?
11041= %s успішно відновлений в реєстр.
11042= Запис %s вказує на відсутній файл або теку %s2
11043= Цей ключ реєстру вказує на відсутній ключ %s
11044= Цей ключ реєстру не містить ніяких даних, він може бути видалений.
11045= Цей ключ реєстру вказує на відсутній CLSID %s
11046= Цей ключ реєстру вказує на відсутній файл значка %s
11047= Запис контекстного меню %s вказує на відсутню програму %s2
11048= Цей реєстр неповний, оскільки команда підключа відсутня.
11049= Цей ключ реєстру неповний, оскільки він не містить даних, які потрібні windows.
11050= Цей ключ реєстру вказує на відсутній InprocServer %s. Асоціацію CLSID можна видалити.
11051= Цей ключ реєстру вказує на відсутній LocalServer32 %s. Асоціацію CLSID можна видалити.
11052= Цей ключ реєстру вказує на відсутню бібліотеку типу %s
11053= Цей ключ реєстру вказує на відсутню теку %s
11054= Ключ реєстру %s не містить ніяких даних. Асоціацію бібліотеки типу можна видалити.
11055= Цей ключ реєстру вказує на відсутній файл %s
11056= Вказаний файл %s не знайдений.
11057= Файл %s, який асоційований із записом %s2, не існує.
11058= запис %s вказує на відсутній файл довідки %s2
11059= Відсутній загальний файл %s
11060= Загальний файл %s - більше не використовується.
11061= Запис ImagePath вказує на відсутній файл %s. Пов'язані з ним служби можуть бути видалені.
11062= Запис %s вказує на відсутній файл %s2
11063= Цей ярлик вказує на відсутню мету %s
11064= Цей ключ реєстру містить посилання на теку в меню Пуск %s, яка переміщена або видалена.
11065= запис %s вказує на відсутню програму %s2
11066= Цей запис деінсталяції не містить даних потрібних Windows для видалення програми або компонента.
11067= Необхідний деінсталятор програми %s не знайдений
11068= Запис %s вказує на відсутню теку %s2
11069= Видалений ключ:
11070= Видалене значення:
11071= Видалений файл:
11072= Список виключень
11073= Ці записи не враховуються при перевірці реєстру. Якщо ви хочете включити один з цих записів в %s, то зніміть відмітку.
11074= Ключ реєстру
11075= Виберіть теку призначення для резервного копіювання
11076= Число резервних копій:
11077= %s вже існує. Ви хочете замінити його?
11078= Замінити
11079= Зведення знайдених проблем: (знайдено проблем: %s, вибрано для виправлення: %s2)
11080= Зведення знайдених проблем: (знайдена 1 проблема, вибрана 1 для виправлення)
11081= (1 проблема знайдена)
11082= Зведення знайдених проблем: (проблем немає, нічого виправляти не треба)
11083= Сканування...
11084= Проблем немає, нічого виправляти не треба.
11085= Знайдена %s проблема, вибрана %s2 для виправлення.
11086= Знайдено проблем: %s, вибрано для виправлення: %s2.
11087= Виправлення...
11088= Експорт файлу реєстру
11089= Поточний ключ:
11090= Експортований ключ:
11091= Вибрано для виправлення проблем: %s
11092= Успішно експортований!
11093= Знайдено проблем: %s, виправлено проблем: %s2.
11094= Знайдена %s проблема, %s2 проблема виправлена.
11095= Сьогодні виправлено проблем: %s: %s2.
11096= Сьогодні виправлена: %s проблема, всього проблем: %s2.
11097= Сьогодні виправлена: %s проблема, всього проблем: %s2.
11098= %s проблем
11099= 1 проблема
11100= Жодних проблем
11101= Будь ласка, виберіть хоча б один об'єкт для сканування!
11102= Будь ласка, виберіть хоча б один об'єкт для очищення!
11103= Натисніть кнопку " Сканувати реєстр' для пошуку помилок.
11104= Знайдено проблем: %s2, обрано для виправлення: %s.
11105= Виправлено проблем: %s
11106= %s виправлена проблема

[Disk Analysis]
19001= Аналізатор дискового простору
19901= Показує використання дискового місця файлів і тек
19003= Провідник
19004= Командний рядок
19005= Видалити (у Кошик)
19006= Показати панель інструментів
19007= Показати рядок стану
19008= Показати типи файлів
19009= Показати великі файли
19010= Файли
19011= Теки
19012= Атрибут
19013= Відсоток
19014= Тип файлу
19015= Опис
19016= Ім'я файлу
19017= Тека
19018= Змінений
19019= Завантаження типів файлів
19020= [Файли]
19021= Мій комп'ютер
19022= Вибір пристрою
19023= Усі локальні
19024= Вибірково
19025= Тека
19028= Зайнято/Усього
19029= Виберіть теку:
1801001= Аналіз
1801002= Назад
1801003= Комп'ютер
1801005= Показати розширення
1801006= Усіх типів
1801007= Відео
1801008= Архіви
1801009= Музика
1801010= Малюнки
1801011= Документи
1801012= Інші
1801013= Розширення
1801014= Усього файлів
1801016= Тип
1801017= Розташування
1801018= Дата зміни
1801019= Вільно
1801020= Панель інструментів
1801021= Навігація
1801022= Деталі
1801023= Показати файли
1801024= Файли і теки
1801025= Виконати аналіз
1801026= Диск доки ще не проаналізований.\nТому що диск не був проаналізований, ніякої інформації відносно використання дискового простору, типу файлів або найбільших файлів не доступно. В ході аналізу збирається і відображається інформація про вибрані диски, файли і теки, які вони містять, і використання дискового простору.
1801027= Відмітити тільки цей
1801028= Розмір файлу:
1801029= Об'єм:
1801030= Доступ:
1801031= Змінений:
1801032= Створений:
1801033= Вибрано об'єктів: %s
1801034= Розмір:
1801035= Загальний вміст
1801036= Невідомо
1801037= Зайнято:
1801038= Перевірений
1801039= Без аналізу
1801040= Розгорнути папку при її виборі
1802001= Готово
1802002= Невдача
1802003= Перерваний
1802004= Аналіз вашого місця зберігання
1802005= Будь ласка, почекайте завершення аналізу вибраних сховищ.
1803001= невірний шлях списку:\n
1803002= Шлях до файлу:\n
1803003= Не вдається перевірити об'єкти: %s
1804001= Диск, який ви вибрали, не проаналізований. Виконувати аналіз зараз?
1805001= Об'єктів %s. Ви хочете перемістити це в кошик?
1805002= Видалити
1805003= Видалено об'єктів: %s

[Startup Manager]
14001= Менеджер автозапуску
14901= Управління автозапуском програм
14002= Відключити запис
14003= Включити запис
14004= Додати програму
14005= Видалити запис
14006= Правка
14007= Показати вікно подробиць
14008= Відновити список
14010= Інші розділи
14011= Призначені завдання
14012= Локальні служби
14013= Програми, які запускаються разом з Windows або при вході користувача в систему.
14014= Записи не вибрані.
14015= Неприпустимий запис. Його можна видалити.
14016= <Відомостей немає>
14017= Продукт:
14018= Компанія:
14019= Додати запис в автозавантаження
14020= Ви хочете видалити запис автозавантаження
14021= Редагування запису автозавантаження
14022= Шлях
14024= Розміщення
14035= Оцінка
14025= Увімкнено
14026= Вимкнено
14027= Звіт списку запуску створений на %s в %s2
14028= Усього об'єктів: %s
14029= Звіт збережений в %s
14030= Пошук в Google
14031= Конфігурація автозапуску
14032= Будь ласка, введіть ім'я.
14033= Будь ласка, введіть в командний рядок.
14034= Вказаний файл не знайдений. Ви хочете продовжити?
14043= Невідомий
14036= Надійний
14037= Вибір користувача
14038= Нейтральний
14039= Не вимагається
14040= Небезпечний
14041= Примітка
14042= Більше відомостей
14044= Примітка
14045= Ваша примітка для цього запису
14046= Ваша думка про запис
14047= Зміна міри небезпеки
14048= Відправити примітку
14049= Час затримки
14050= Запустити зараз
14051= Програми із затримкою запуску.
14052= Вгору
14053= Вниз
14054= Для затримки запуску застосування виберіть його зі списку вище, або перетягнете його в список нижче.
14055= Для скасування затримки запуску застосування виберіть його зі списку нижче, або перетягнете його в список вище.
14056= Виявлений дублікат
14057= Виявляється, що %s додав себе знову в процес автозапуску Windows після того, як ви помістили його в список затриманого автозапуску.
14058= Для цього ви повинні відкрити %s і знайти опцію 'Запускати разом з Windows' або що-небудь подібне і відключити її.
14059= Якщо ця опція не існує, то вам, ймовірно, доведеться увійти до контакту з автором %s, яка автоматично додає себе в автозапуск, і запитати, чи можуть вони додати можливість відключення %s від автозапуску з Windows.
14060= Якщо не можливо завадити %s запускатися з Windows, то краще всього дозволити Windows обробити і видалити %s зі списку затриманого автозапуску.
14061= Ви хочете видалити %s зі списку затриманого автозапуску?
14062= Затриманий
14063= Вставити
14064= Скасувати
14065= сек.
2501001= Панель деталей
2501002= Рядок стану
2501003= Запущений
2501004= Зупинений
2501005= Зайнято пам'яті
2501006= Такий запис вже існує.\nВи все ще хочете замінити його?
2501007= Не вдалося встановити дані для '%s'
2501008= Деталі
2501009= Час завантаження
2501010= Автозапуск
2501011= Планувальник завдань
2501012= Плагіни
2501013= Служби додатків
2501014= Служби Windows
2501015= Будьте першими, щоб прокоментувати цю програму
2501016= %s користувачів рекомендують вимкнути або затримати запуск цієї програми
2501017= Запуск увімкнений
2501018= Автозапуск цієї програми увімкнений
2501019= Запуск вимкнений
2501020= Автозапуск цієї програми вимкнений
2501021= сек.
2501022= хв.
2501023= Знайдено програм: %s, які запускаються разом з Windows або при вході користувача в систему
2501024= Скасувати зміни
2501025= Розширене завантаження
2501026= Час початкового завантаження доступний після наступного перезавантаження
2501027= Корисність
2501028= Затримка запуску
2501029= Затримка запуску вибраної програми
2502002= Видалити
2502003= Видалити
2502004= Час
2502005= Повернути
2502006= Операція
2502101= Сьогодні
2502102= Більше
2503002= Корисна
2503003= Не корисна
2503004= Будь ласка, введіть ваші коментарі. Спасибі.
2503005= Будь ласка, введіть ваше ім'я. Спасибі.
2503006= Посилання для більш докладної інформації (на вибір)
2503007= Ваше ім'я
2503008= Ваша заявка успішно нами отримана.
2502007= Видалити все після цього
2502008= Видалити все до цього
2502009= Відновити все після цього

[Disk Cleaner]
13001= Очищення диска
13901= Видаляє непотрібні файли з дисків
13002= Очищення диска
13003= Додатково
13004= Виберіть диски для очищення.
13005= Натисніть кнопку 'Далі' після вибору дисків.
13006= Будь ласка, чекайте, коли %s перевірить вибрані диски.
13010= Натисніть кнопку 'Далі' після вибору дисків.
13007= Програма очищення диска може звільнити до %s на диску %s2
13008= Об'єм простору, що вивільняється:
13009= Резервувати %s.
13110= Проглянути
13011= Натисніть кнопку 'Далі' для виконання очищення.
13012= Компоненти Windows
13013= Можна звільнити додаткове місце на диску, видаливши невживані компоненти Windows..
13014= Очищення...
13015= Повернути
13016= Ви можете відновити видалені тимчасові файли з резервної копії.
13017= Повернути...
13018= Очищення завершене успішно.
13019= Резервна копія створена.
13020= Натисніть кнопку 'Готове' для переходу на головну сторінку.
13021= Будь ласка, виберіть хоч би один диск для пошуку.
13022= Сканування...
13023= Готово
13024= Ініціалізація...
13025= Кошик містить файли, які ви видалили. Ці файли ще не остаточно видалені, їх можна відновити, поки 'Кошик' не очищений.
13026= Тимчасові файли
13027= Тимчасові файли використовуються програмами для проміжного зберігання даних, їх можна видалити.
13028= Файли з нульовим розміром
13029= Файли з нульовим розміром не містять даних, їх можна видалити.
13064= Тимчасові Інтернет-файли
13065= Тимчасова тека Інтернет-файлів містить Web -сторінки, збережені на жорсткому диску. Персональні налаштування для Web -сторінок залишаться неушкодженими.
13030= Очищення кошика...
13031= Очищення тимчасових файлів Інтернету...
13032= Видалення тимчасових файлів...
13033= Видалення файлів з нульовим розміром...
13034= Будь ласка, виберіть файли, які ви хочете видалити.
13035= Файлів не вибрані.
13036= Відкрити файл
13058= Усього файлів: %s
13059= Створений:
13060= Змінений:
13061= Останній доступ:
13037= Спільні
13038= Виключити
13039= Включити
13040= Прогляньте список розширень непотрібних файлів і поставте, або зніміть мітки з відповідних об'єктів.
13041= Тип файлу
13042= Якщо ви не знаєте цих варіантів, то залиште їх за замовчуванням.
13043= Усі файли в цих теках не розцінюватимуться як непотрібні.
13044= Тека
13045= Усіх файлів в цих теках завжди розцінюватимуться як непотрібні, незалежно від типу.
13046= Можна використати шаблон, наприклад: *.tmp
13047= Ім'я закінчується:
13048= Будь ласка, введіть ім'я розширення.
13049= Ви можете використати шаблони.
13050= Не має бути порожнім.
13051= Виберіть резервну копію і натисніть кнопку 'Відновити'.
13052= Вибір відновлення
13053= Будь ласка, поставте прапорці навпроти даних, які ви хочете відновити, і натисніть 'Відновити'.
13054= Успішне відновлення.
13055= Файлів для видалення
13056= Кількість
13057= Шлях
13062= Тип
13063= Додати тип непотрібних файлів
1301001= Почати\r\n очищення
1301002= Сканувати
1301003= Відновлення
1301004= Шлях
1301005= Архівація вибраних
1301006= Вибрати усе
1301007= Скасувати вибір
1301008= За замовчуванням
1301009= Останнє очищення диска було:
1301010= %s/%s2/%s3
1301011= Швидкий і простий спосіб очищення непотрібних файлів з ПК.
1301012= Усього збережено: %s
1301013= Поздоровляємо! Ваші диски очищені.
1301014= Позбавляючись від непотрібних файлів ви збільшуєте місце на диску.
1301015= Результат
1301016= Список
1301017= Повторити
1301018= Виключити цей файл
1302001= Windows
1302002= Тимчасові файли системи
1302003= Тимчасові файли користувача
1302004= Кеш ескізів
1302005= Файлів дампу пам'яті
1302006= Звітів про помилки
1302007= Системний журнал
1302008= Кеш віддаленого Робочого столу
1302009= Кошик
1302010= Невірні ярлики меню "Пуск"
1302011= Невірні ярлики Робочого столу
1302012= Файли журналу IIS
1302013= Старі попередні дані
1302014= Кеш шрифту
1302015= Завантажені програми
1302016= Оновлення Windows
1302017= Браузери
1302018= Internet Explorer
1302019= Кеш Mozilla Firefox
1302020= Кеш Google Chrome
1302021= Кеш Opera
1302022= Застосування
1302023= Кеш Google Earth
1302024= Кеш Picasa
1302025= Кеш ACSee
1302026= Дискові накопичувачі
1302027= Будь ласка, виберіть хоч би один диск для сканування
1302028= Ви хочете зробити резервну копію файлів перед очищенням?
1302029= Резервне копіювання не вдалася, Ви хочете продовжувати очищення?
1302030= Кількість файлів: %s. Розмір: %s2
1302031= Вибрано об'єктів: %s
1302032= Сканування завершене. Файлів: %s, усього знайдено: %s2.
1302033= Рекомендується очистити диски прямо зараз.
1302034= Поздоровляємо! У вас чистий комп'ютер!
1302035= Збереження ПК в чистому стані є хорошою звичкою. Продовжуйте робити так!
1302036= Перевірка скасована!
1302037= Вибрано файлів: %s, усього %s2.
1302038= Очищення завершене. Всього очищено файлів: %s.
1302039= Очищення завершене.
1302040= %s у використанні, не можуть бути видалені зараз.
1302041= Непотрібні файли: %s
1302042= Вибрати файли і теки
1302043= Введіть ім'я
1302044= Вибрати файли і теки
1302045= Розташування
1302046= Приклад: *.tmp|*.log
1302047= Приклад: *.sys|*.txt
1302048= Включати тільки файли
1302049= Включати файли і вкладені теки
1302050= В цілях безпеки ви не можете очистити файли в системному каталозі Windows.
1302051= Ви упевнені, що хочете очистити цей каталог?
1302052= В цілях безпеки не слід вибирати системні файли Windows.
1302053= Виберіть файли і теки для видалення (для досвідчених користувачів).
1302054= Будь ласка, виберіть файли або теки для видалення.
1302055= Призначений для користувача файл або тека вже існує, ви все одно хочете додати?
1302056= Призначений для користувача файл або тека вже існує, ви все одно хочете змінити?
1302057= На вашому ПК мало непотрібних файлів. Збереження ПК в такому стані є хорошою звичкою. Продовжуйте робити так!
1303001= Резервне копіювання...
1304001= Не вдається відобразити дані!
1305001= Початок перевірки:
1305002= Результат перевірки:
1305003= Непотрібних файлів не знайдено
1305004= файлів: %s, усього %s2
1305005= Кінець перевірки:
1305006= Загальний результат:
1305007= файлів: %s, %s2 для видалення
1305008= Початок очищення
1305009= Кінець очищення
1305010= Очищено файлів: %s, усього %s2
1305011= %s файл не може бути очищений.
1305012= Час запису:
1305013= Усього файлів: %s, %s2.
1305014= %s потрібно закрити для очищення Інтернет кешу.\nВи хочете, щоб Glary Utilities закрила %s?
1305015= Firefox
1305016= Google Chrome
1305017= Opera
1306001= Сьогодні очищено: %s: %s2.
1306002= Знайдено %s відновлено %s2.
1306003= Ви хочете відновити %s?
1306004= %s був успішно відновлений.
1306005= %s непотрібні файли були видалені.
1306006= Натисніть кнопку " Сканувати' для пошуку непотрібних файлів в системі
1306007= Всього знайдено файлів: %s. Розмір: %s2.
1306008= %s відновлено
1306009= Всього непотрібних файлів видалено: %s

[Uninstaller]
12001= Менеджер деінсталяції
12901= Повністю видаляє програми, які вам більше не потрібні
12002= Зберегти відомості про деінсталяцію
12003= Повернути відомості про деінсталяцію
12004= Експорт списку застосувань
12005= Видалити цю програму
12006= Видалити вибрані
12007= Змінити властивості
12008= Відновлення видалених даних
12009= Показувати командний рядок
12010= Поточна встановлена програма::
12011= Вибір:
12012= Дата встановлення
12013= Автовиправлення невірних даних
12014= Пакетна деінсталяція
12015= Пошук програм
12016= Натисніть тут для інформації.
12017= Команда
12038= Видалити запис
12018= Змінити
12019= Видалити
12020= Змінити/Видалити
12021= Усього програм: %s
12022= Не вдається видалити теку %s, вона використовується іншим користувачем або програмою. Хочете видалити її при наступному запуску?
12023= Нова!
12024= Для зміни або видалення програми %s натисніть кнопку 'Змінити/Видалити'.
12025= Для зміни або видалення програми %s натисніть кнопку 'Змінити' або 'Видалити'.
12026= Для видалення програми з комп'ютера %s натисніть кнопку 'Видалити'.
12027= Встановлена
12028= Файл реєстру(*.reg)
12031= Текстовий файл(*.txt)
12029= Інформація деінсталяції відновлена з %s успішно
12030= Ви хочете видалити %s з комп'ютера?
12032= Звіт створений в
12033= Встановлені програми на комп'ютері (всього програм: %s):
12034= Файл збережений в:
12035= Усі встановлені програми в порядку, неприпустимих записів не знайдено.
12036= Ви хочете видалити %s зі списку встановлених програм?
12037= Сталася помилка при спробі видалити %s. Можливо вона вже деінстальована. Ви хочете видалити %s2 зі списку встановлених програм?
12039= %s є 'Прихованою' програмою і, ймовірно, використовується системою. Ви хочете деінсталювати її?
12040= Залишилися не видалені файли в теці установки %s. Щоб переконатися, що файли не мають корисних даних, натисніть кнопку 'Перегляд каталогу'. Якщо ви упевнені, що вони непотрібні, натисніть кнопку 'Видалити усе'.
12041= Перегляд каталогу
12042= Видалити усе
12043= Зробити резервну копію.
12044= Не вдалося знайти.
12045= Знайти
12046= Знайти далі
12047= Знайти що:
12048= Були знайдені недійсні записи. Ви хотіли б видалити ці записи реєстру? (Ви можете також видалити їх пізніше вручну)
12049= Недійсні записи
12050= Зробити резервну копію.
12051= Будь ласка, виберіть запис програми, яку ви хочете відновити і натисніть кнопку 'Повернути'.
12052= Повернути
12053= Запис програми
12054= Резервна копія даних
12055= Ви хочете відновити запис програми %s в системний реєстр?
12056= Використайте інформацію нижче для отримання технічної підтримки
12058= Видавець
12059= Версія:
12060= Контакт:
12061= Підтримка:
12062= Зведення:
12063= Оновлення:
12064= Примітка:
12065= ID продукту:
12066= Компанія:
12067= Власник:
12068= Розміщення:
12069= Програми (*.exe;*.com;*.bat)
12070= Усі файли (*.*)
12071= Введене вами в командному рядку може бути недійсним. Ви все одно хочете продовжити?
12072= Запуск встановленої програми
12073= Командний рядок для деінсталяції програми:
12074= Сталася помилка при спробі видалення %s. У вас немає доступу до %s2 .
12075= Ви можете вказати нову програму видалення нижче.
12076= Резервувати об'єкт
12077= Інформація про підтримку
12078= Показувати оновлення Windows
12080= Значок
12081= Список
12082= Деталі
12083= Усі програми
12084= Нещодавно встановлені
12085= Великі програми
12086= Рідко використовувані
12087= Оновлення Windows
12088= Відкрита:
12089= Відомості деінсталяції збережені в:
12090= Вимкнути оновлення останнього доступу

[Duplicate Files Finder]
15001= Пошук дублікатів файлів
15901= Пошук дублікатів файлів для звільнення місця на дисках
15002= Знайти дублікати файлів
15003= Відкрити файл
15004= Відкрити з допомогою
15005= Перегляд теки
15006= Властивості файлу
15007= Створити звіт
15008= Видалити вибрані файли
15012= Вибрати один в групі
15013= Виключити цю теку з майбутніх пошуків
15015= Шлях
15016= %s з %s2 записів відмічено для видалення.
15017= Група дублікатів файлів
15018= Ви хочете виключити усі об'єкти в межах вибраної теки %s з будь-яких подальших пошуків?
15019= Записи не вибрані для видалення.
15020= Майстер сканування
15021= Будь ласка, виберіть диски або теки для сканування.
15022= Диски
15023= Теки
15024= Додати
15025= Дублікати відповідають критеріям
15026= Те ж ім'я
15027= Той же розмір
15028= Той же час
15029= Ігнорувати розмір менш
15030= Пошук поширених файлів нижчий
15031= Сканувати усе
15032= Тип файлу
15033= Виключити ці теки з пошуку:
15034= Тека
15035= Пошук дублікатів файлів...
15036= Диски не вибрані. Будь ласка, виберіть хоч би один диск для продовження.
15037= Теки не вибрані. Будь ласка, додайте хоч би одну теку для продовження.
15038= Типи файлів не вибрані. Будь ласка, виберіть хоч би один тип файлу для продовження.
15039= Впорядковування файлів. Це може зайняти деякий час залежно від кількості файлів. Почекайте...
15040= Разом %s файлів просканувалися і %s2 дублікатів виявлено.
15041= Додати нове ім'я файлу для пошуку
15042= Ви можете використати шаблони, наприклад: *.avi
15043= Ім'я закінчується:
15044= Будь ласка, введіть ім'я розширення.
15045= Введення теки
15046= Вибір теки
15047= Ви можете використати шаблони: *,?
15048= Не має бути порожнім.
15049= Дата зміни
15050= Цей тип файлів був доданий.
1501007= Документи
1501008= Музика
1501009= Картинки
1501010= Програміст
1501011= Відео
1501012= Інші
1501013= Звіт DupefindFile, створений на %s %s2
1501014= Всього файлів: %s
1501015= Файл збережений в:
1501016= Виключати
1501017= Список виключених папок
1501018= Ви хочете видалити всі дублікати файлів?
1501001= Налаштування параметрів сканування
1501002= Інтелектуальна перевірка
1501003= %d з %d об'єктів відмічено для видалення
1501004= %s вже існує.\nВи хочете замінити його?
1501005= Зберегти як
1501006= Видалення файлу
1502002= Виключити файл
1503001= Критерії дублікатів файлів
1504001= Сканувати
1504002= Місткість
1504003= Зайнято
1504004= Вільно
1504005= Шлях до файлу
1505001= Місце зберігання
1505002= Стан
1505003= Очікування
1505004= Завантаження
1505005= Було проглянуто файлів: %d, знайдено дублікатів: %d
1505006= Організація файлів, будь ласка, будьте терплячі...
1506001= Спільні
1506002= Виключені файли

[Empty Folders Finder]
16001= Пошук порожніх тек
16901= Знайти і видалити порожні теки на комп'ютері
16002= Знайти порожні теки
16003= Список виключених тек
16004= Видалити вибрані теки
16005= Виключити відмічену теку (не знаходити знову)
16006= Виключати
16007= Тека
16008= Ви хочете додати відмічені об'єкти в чорний список? Ці об'єкти не вдалося знайти знову.
16009= Менеджер ігнорування
16010= Список даних зараз ігнорується при скануванні на порожні теки. Для включення одного з цих даних зніміть відмітку.
16011= Сканувати
16012= Встановите прапорці на диски, які ви хочете перевірити
1601001= Підготовка порожнього дерева тек...
1602001= Підготовка списку тек...
1602002= Сканування завершене.
1602003= Сканування %s
1602004= Завантаження дисків...
1602005= Сортування файлів...
1602006= Збереження даних...
1602007= Ініціалізація...
1602008= Сканування на порожні теки...
1602009= Сортування порожніх тек...

[Shortcuts Fixer]
17001= Виправлення ярликів
17901= Виправляє помилки ярликів меню "Пуск" і Робочого столу
17002= Сканувати
17003= Виправити ярлик
17004= Видалити
17005= Об'єкт
17006= Розташування
17007= Огляд відсутніх цілей ярликів
17008= Сканувати
17009= Параметрів сканування
17010= Сканувати тільки меню "Пуск" і Робочий стіл
17011= Сканувати порожні теки меню "Пуск"
17012= Встановите прапорці на диски, які ви хочете перевірити
17013= Нічого не знайдено..
1701001= Швидка перевірка
1701002= Розширена перевірка
1701003= Зупинити перевірку
1701004= Виправити усі відмічені
1701007= Помилка
1701008= Виправлено
1702001= Тека:
1702002= Мета:
1702003= Аргументи:
1702004= Опис:
1702005= Натисніть 'Застосувати' для збереження змін.
1702006= Ви вибрали теку.
1703001= Стерти
1703002= Натисніть "%s" для видалення ярликів зі списку;{\r\n}Натисніть "%s2" для переміщення їх в Кошик;{\r\n}Натисніть "%s3" для видалення вибраних ярликів.
1703003= Резервне копіювання вибраних ярликів перед видаленням

[Tracks Eraser]
18001= Стирання слідів
18901= Стирає усі сліди, cookies, інтернет історію і багато чого іншого
18002= Стерти відмічені сліди
18003= Показати тільки доступні
18004= Стерти ці сліди
18005= Слідів не відмічено. Щоб стерти, будь ласка, відмітьте кожен слід, який вимагається стерти, використовуючи відмітку зліва від імені сліду.
18006= Ви хочете стерти сліди?
18007= Слідів успішно стерті.
18008= Ви хочете стерти в %s?
18009= Менеджер IE Cookie
18010= Введені URL
18011= Виділите cookies, які ви хочете зберегти при очищенні IE Cookie
18012= Веб-сайт
18013= Показник збігів
18014= Остання зміна
18015= Витікає
18016= Повна адреса
18017= Видалити не виділені cookies
18018= Виділите URL, які ви хочете зберегти при очищенні Internet Explorer - Історія URL
18019= URL
18020= Видалити не виділені URL
18021= Стирання
18022= Windows
18023= Видалення історії, нещодавно використаних Списків MRU, і інших даних Microsoft Windows.
18024= Недавні документи Windows.
18025= Очищення списку нещодавно відкритих документів і файлів, що відкриваються на комп'ютері. Цей список зазвичай розташований в меню Пуск > Недавні документи.
18026= Меню Windows Пуск -> Виконати.
18027= Очищення історії останніх команд, які ви вводили в Пуск, -> Виконати.
18028= Загальне діалогове вікно Microsoft - Файл/Списки тек
18029= Загальний діалог Microsoft є стандартним компонентом, використовуваним багатьма програмами, щоб надавати файл, теку, колір і вибір принтера. Ця утиліта стирає сліди історії вибору, який ви робили на комп'ютері. Оскільки управління загальним діалогом Microsoft використовується у більшості файлових діалогах Відкрити/Зберегти в Windows, вона очистить теку історії відкриттів, які ви останній раз робили у більшості застосувань. Очищає списки останніх тек і файлів, які ви шукали на комп'ютері.
18030= Меню Пуск -> Знайти.
18031= Очищення усієї історії пошукових запитів в меню Пуск -> Знайти.
18032= Буфер обміну Windows
18033= Робота з файлами включає використання дії 'копіювати' і 'вставити'. Буфер обміну Windows запам'ятовує останню операцію копіювання, яка може містити важливу інформацію про вашу діяльність, таку як пароль, кредитна картка або особиста інформація.
18034= Тимчасові файли Windows.
18035= Очистити каталог тимчасових файлів Windows.
18036= Кошик Windows
18037= Очистити кошик Windows.
18038= Мережеві диски Windows.
18039= Коли ви підключаєте мережеві диски для доступу до них через букви дисків, Windows запам'ятовує усі підключення в реєстрі. Видаліть цю інформацію, використовуючи це налаштування.
18040= Меню Пуск -> Історія натиснень Windows.
18041= Windows зберігає список останніх натиснень в меню 'Пуск'. Перевірте цю опцію для очищення списку ' Меню Пуск -> Історія натиснень'
18042= Моє мережеве оточення
18043= Коли ви використовуєте 'Мережеві оточення' для доступу до видалених серверів, усі останні дії зберігаються, будь-хто може побачити, яке мережеве оточення ви використовуєте, просто поглянувши на список MRU розташований в теці 'Мережеве оточення'. Виберіть цей параметр для його очищення.
18044= Internet Explorer
18045= Видалення історії, нещодавно використаних Списків MRU, тимчасових файлів Інтернету і інших даних з веб-браузеру Internet Explorer.
18046= Internet Explorer - Історія URL
18047= Видалення історії введених URL в полі адреси Internet Explorer. Коли ця історія завантажена, браузер Інтернет намагається здогадатися, який сайт ви намагаєтеся відвідати, використовуючи 'Інтелектуальну підстановку' Коли ви набираєте www.gl - він здогадається, що це www.glarysoft.com, або будь-яка інша адреса, яка починається з www.gl, яку ви відвідали у минулому.
18048= Історія Internet Explorer
18049= Видалення історії сайтів, відвіданих на комп'ютері, при використанні Internet Explorer. Видаляє історію сайтів, відвіданих при використанні Internet Explorer.
18050= Куки Internet Explorer
18051= Веб-вузли зберігають інформацію в невеликий текстовий файл, названому cookies на жорсткому диску. Cookies містять інформацію про вас і ваші налаштування. Чи вони можуть містити тільки записи, які сторінки в межах сайту ви відвідали, щоб допомогти сайту відновити вид в наступне відвідування. Оскільки деякі cookies корисні, ви можете зберегти їх. Натисніть 'Параметри', щоб вибрати cookies, які треба зберегти. Усе не відмічені будуть видалені.
18052= Автоматичне заповнення паролів
18053= Видалення усієї історії авто заповнення форм і паролів з Internet Explorer. Ці налаштування Internet Explorer завантажують дані для загальних форм, імена користувачів, і паролі. Вони будуть автоматично заповнені, коли ви повернетеся на сайт, де ці дані застосовуються. Ця дія стирає ці дані і захищає вас від інших користувачів на вашому комп'ютері, реєстрації Інтернет профілів.
18054= Тимчасові файли Інтернет
18055= Видалення усіх збережених тимчасових файлів, які Internet Explorer створює, коли ви відвідуєте сайти або завантажуєте вміст сторінок.
18056= Плагіни
18057= Багато застосувань третіх сторін ведуть запис нещодавно відкритих або використовуваних файлів. Використовуючи ці плагіни, ви можете звільнитися від історії MRU багатьох популярних застосувань.
18058= Mozilla Firefox
18059= Видалення історії, нещодавно використаних Списків MRU, тимчасових файлів Інтернету і інших даних з веб-браузеру Firefox.
18060= Mozilla Firefox - Історія
18061= Видалення усіх адрес, введених в адресному рядку Firefox.
18062= Mozilla Firefox - Куки
18063= Видалення збережених cookies в теці кеша Firefox.
18064= Mozilla Firefox - Інтернет-кеш
18065= Видалення кешируемых файлів Інтернету Firefox.
18066= Mozilla Firefox - Збережені дані форм
18067= Видалення збережених форм в Firefox.
18068= Mozilla Firefox - Збережені паролі
18069= Видалення збережених паролів в Firefox.
18070= Mozilla Firefox - Історія Менеджера завантажень
18071= Видалення слідів нещодавно завантажених файлів в Менеджері завантажень.
18072= Mozilla Firefox - Історія пошуків
18073= Видалення введеного рядка пошуку в панелі пошуку Firefox.
18074= Стирання слідів для %s. Це може зайняти деякий час...
18075= Стирання слідів для %s...
18076= Файлів Index.dat
18077= Файлів Index.dat - невидимі файли на вашому комп'ютері, які містять усі сліди онлайн активності, де ви знаходилися в Інтернеті, які сайти відвідали, список URL, файли і документи до яких ви нещодавно зверталися.
18078= Сканування слідів для %s. Це може зайняти деякий час...
18079= Сканування слідів для %s...
18080= Створення звіту...
18081= ЗВІТ АНАЛІЗУ
18082= %s об'єктів будуть видалені в системному реєстрі Windows.
18083= %s (файли: %s2) для видалення.
18084= Зведення про файли, які будуть видалені:
18085= Аналіз
18086= Слідів
18087= Результат
18088= Google Chrome
18089= Видалення історії, нещодавно використаних Списків MRU, тимчасових файлів Інтернету і інших даних з веб-браузеру Google Chrome.
18090= Google Chrome - Історія
18091= Видалення усіх адрес, введених в адресному рядку Google Chrome.
18092= Google Chrome - Куки
18093= Видалення збережених куків в теці кеша Google Chrome.
18094= Google Chrome - Інтернет-кеш
18095= Видалення кешованих файлів Інтернету Google Chrome.
18096= Google Chrome - Збережені дані форм
18097= Видалення збережених форм в Google Chrome.
18098= Google Chrome - Історія завантажень
18099= Видалення слідів нещодавно завантажених файлів в Менеджерові завантажень.
18100= Настійно рекомендується закрити %s перед продовженням. Неможливо стерти сліди використовувані іншими програмами.
2101001= Вибрано об'єктів: %s.
2101002= Сліди не вибрані. Для аналізу слідів, будь ласка, відмітьте кожен слід, який ви б хотіли проаналізувати за допомогою прапорця зліва від назви трека.
2102001= Панель інструментів Windows Live Toolbar
2102002= Видалення недавньої історії пошуку на панелі інструментів Windows Live.
2102003= Панель інструментів Google
2102004= Видалення недавньої історії пошуку панелі інструментів Google для Internet Explorer.
2102005= Панель пошуку Google
2102006= Видалення недавньої історії пошуку в панелі пошуку Google.
2102007= Історія пошуку Kazaa
2102008= Очищає історію пошуку Kazaa.
2102009= eMule
2102010= Очищає історії пошуку eMule.
2102011= MSN Messenger
2102012= Видалення кеша історії MSN Messenger.
2102013= Sound Forge 6.0
2102014= Видалення кеша історії Sound Forge 6.0
2102015= Fresh Download
2102016= Видалення журналу завантаження FreshDownload.
2102017= Windows Media Player
2102018= Очищає недавні файли, URL, і історію для Windows Media Player фільмів і музики.
2102019= Real Player
2102020= Очищає історію останніх відтворних файлів музики і фільмів Real Player.
2102021= Quicktime Player
2102022= Очищає історію останніх відтворних файлів фільмів Quicktime Player.
2102023= SWiSH
2102024= Видалення історії нещодавно відкритих файлів з SWiSH.
2102025= Windows Movie Maker
2102026= Видалення історії нещодавно відкритих файлів з Windows Movie Maker.
2102027= BSPlayer
2102028= Видалення історії нещодавно відкритих файлів з BSPlayer.
2102029= Media Player Classic
2102030= Очищає історію останніх відтворних файлів музики і фільмів Media Player Classic.
2102031= Axialis IconWorkshop
2102032= Видалення кеша і історії нещодавно відкритих файлів з IconWorkshop Axialis.
2102033= Ulead Smart Saver Pro 3.0
2102034= Видалення історії нещодавно відкритих файлів з Ulead Smart Saver Pro 3.0.
2102035= Macromedia Flash Player
2102036= Видалення історії нещодавно відкритих файлів з Macromedia Flash Player.
2102037= Macromedia Flash MX
2102038= Видалення історії нещодавно відкритих файлів з Macromedia Flash MX.
2102039= Macromedia Flash 5.0
2102040= Видалення історії нещодавно відкритих файлів з Macromedia Flash 5.0.
2102041= Macromedia Flash 4.0
2102042= Видалення історії нещодавно відкритих файлів з Macromedia Flash 4.0.
2102043= Adobe Flash Player
2102045= AVI Preview
2102046= Видалення історії нещодавно відкритих файлів з AVI Preview.
2102047= Paint Shop Pro 7.0
2102048= Очищає історію створених/відкритих або редагованих файлів в Paint Shop Pro 7.0.
2102049= Paint Shop Pro 8.0
2102050= Очищає історію створених/відкритих або редагованих файлів в Paint Shop Pro 8.0.
2102051= Paint Shop Pro 9.0
2102052= Очищає історію створених/відкритих або редагованих файлів в Paint Shop Pro 9.0.
2102053= Office XP
2102054= Видалення історії нещодавно відкритих файлів з Microsoft Office XP.
2102055= Office 2000
2102056= Видалення історії нещодавно відкритих файлів з Microsoft Office 2000.
2102057= Office 2003
2102058= Видалення історії нещодавно відкритих файлів з Microsoft Office 2003.
2102059= Office 2007
2102060= Видалення історії нещодавно відкритих файлів з Microsoft Office 2007.
2102061= Консоль управління MS
2102062= Видалення історії нещодавно відкритих файлів з MS Management Console.
2102063= MS Wordpad
2102064= Очищає історію створених/відкритих або редагованих файлів в WordPad.
2102065= MS Paint
2102066= Видалення історії відкритих файлів в Microsoft Paint.
2102067= Microsoft Visual Basic 6.0
2102068= Очищає недавню історію файлів з Visual Basic 6.0 developers.
2102069= Remote Desktop
2102070= Видалення збережених даних кеша на віддаленому Робочому столі.
2102071= PowerArchiver
2102072= Очищає історію стиснутих/розпакованих файлів PowerArchiver.
2102073= WinISO
2102074= Очищає історію відкритих файлів в WinISO.
2102075= WinRAR
2102076= Очищає історію стиснутих/розпакованих файлів WinRAR.
2102077= 7 - Zip
2102078= Очищає історію стиснутих/розпакованих файлів 7 - Zip.
2102079= WinZip
2102080= Очищає історію стиснутих/розпакованих файлів WinZip.
2102081= SpyBot Search and Destroy
2102082= Видалення збережених даних кеша на SpyBot Search and Destroy.
2102083= WinAce 2.0
2102084= Видалення історії в WinAce.
2102085= Norton AntiVirus
2102086= Видалення збережених файлів журналу в Norton AntiVirus.
2102087= Adobe Acrobat Reader 5.0
2102088= Видалення історії файлів PDF, що переглядаються, за допомогою Adobe Acrobat 5.0.
2102089= Adobe Acrobat Reader 6.0
2102090= Видалення історії файлів PDF, що переглядаються, за допомогою dobe Acrobat 6.0.
2102091= XML Spy
2102092= Видалення історії файлів XML, що переглядаються, за допомогою ML Spy.
2102093= Installshield Developer 7.0
2102094= Очищає історію відкритих файлів в Installshield Developer 7.0.
2102095= Macromedia Homesite 5.0
2102096= Очищає історію відкритих файлів в Macromedia Homesite 5.0.
2102097= Ahead Nero Burning ROM
2102098= Очищає історію відкритих файлів і тек в Ahead Nero Burning ROM.
2102099= ZipMagic
2102100= Очищає історію стиснутих/розпакованих файлів ZipMagic.
2102101= PicoZip
2102102= Очищає історію стиснутих/розпакованих файлів  PicoZip.
2102103= Adobe Acrobat Reader 7.0
2102104= Видаляє історію файлів PDF, переглядаються за допомогою Adobe Acrobat 7.0.
2102105= Adobe Reader 8.0
2102106= Видаляє історію файлів PDF, переглядаються за допомогою Adobe Reader 8.0.
2102107= Adobe Reader 9.0
2102108= Видаляє історію файлів PDF, переглядаються за допомогою Adobe Reader 9.0.
2102109= Adobe Reader 10.0
2102110= Видаляє історію файлів PDF, переглядаються за допомогою Adobe Reader 10.0.
2102111= Adobe Reader 11.0
2102112= Видаляє історію файлів PDF, переглядаються за допомогою Adobe Reader 11.0.
2102113= Opera - Історія
2102114= Видаляє історію відвіданих сайтів з Opera на комп'ютері.
2102115= Opera - Куки
2102116= Видалення збережених cookies в папці кеша Opera.
2102117= Opera - Інтернет-кеш
2102118= Видалення кешованих файлів Інтернету Opera.
2102119= Opera - Збережені дані форм
2102120= Видалення збережених даних форм в Opera при заповненні у формі веб-сторінки.
2102121= Opera - Історія завантажень
2102122= Видалення слідів нещодавно завантажених файлів у Менеджері завантажень.
2102123= Opera
2102124= Видаляє історію, нещодавно використані Списки MRU, тимчасові файли Інтернету та інші дані з веб-браузера Opera.
2103001= Вибрати все
2103002= Скасувати вибір
2103003= За замовчуванням
2103004= Відкрити в RegEdit
2103005= Додати в список виключень
2103006= Список виключень
2103007= Сьогодні видалено: %s запис, всього: %s2.
2103008= Сьогодні видалено записів: %s: %s2.
2103009= Знайдено файлів: %s, всього % s2.
2103010= %s проблем конфіденційності
2103011= %s проблема конфіденційності
2103012= %s записів має бути видалено.
2103013= Сьогодні видалено записів: %s: %s2.
2103014= Сьогодні видалено: %s запис, всього: %s2.
2103015= Знайдено записів: %s, видалення записів: %s2.
2103016= %s запис знайдено, вилучено записів: %s2.
2103017= Проблем конфіденційності немає
2103018= %s виправлена проблема
2103019= %s проблем виправлено
2103020= В реєстрі Windows видалено записів: %s також видалено файлів: %s2 і записів бази даних: %s3
2103021= Натисніть кнопку 'Аналіз' для сканування системи на наявність проблем конфіденційності.
2103022= Список записів в даний час ігноруються при скануванні. Якщо ви хочете, %s, включити один з цих записів, то зніміть галочку.

[Memory Optimizer]
21001= Оптимізатор пам'яті
21901= Перевірка і оптимізація вільної пам'яті у фоновому режимі
21002= Оптимізація
21003= Ручна оптимізація
21004= Графік використання фізичної пам'яті:
21018= %s%(%s2 MB) з %s3 MB вільно
21005= Завантаження ЦП
21006= Будь ласка, вкажіть розмір пам'яті, яку Ви хочете звільнити і потім натисніть Старт.
21007= Сумарна пам'ять::
21008= Старт
21009= Очистити буфер
21010= Поточний розмір буфера обміну:
21011= Автооптимізація
21012= Оптимізувати, коли вільній пам'яті:
21013= Збільшити пам'ять:
21014= Оптимізувати, якщо ЦП завантажений:
21015= Завантажувати автоматично при запуску Windows
21016= Рекомендуємо
21017= Оптимізація
21019= Показати основне вікно

[File Shredder]
22001= Шредер файлів
22901= Стирання файлів без можливості відновлення
22002= Утиліта призначена для стирання даних без можливості відновлення. Цей засіб використовує безпечний метод American Dod 5220.22 - M. Додайте файл(и) або теку(и)...
22003= Тип
22012= Змінений
22004= Файл(и)
22005= Тека(и)
22006= Очистити
22007= Число проходів:
22008= Тека файлів
22009= Ви збираєтеся стерти усі вибрані дані в списку. Ви не зможете відновити ці файли, використовуючи будь-які засоби відновлення. Ви хочете продовжити?
22010= Видалення
22011= Видалений
22019= Стерти вільне місце
22013= Коли файли будуть видалені і очищені з кошика, насправді вони залишаються на жорсткому диску, і їх можна легко повернути за допомогою програм відновлення даних. Для гарантії видалення файлів повністю, треба стирати вільне місце жорсткого диска регулярно. Цей вибір знищує такі файли, які вже ви видаляли без можливості відновлення.
22014= Виберіть диск, де ви хочете стерти вільний простір:
22015= Стерти зараз
22016= Стирання вільного простору на %s
22017= Операція скасована користувачем.
22018= Операція завершилася успішно.
22020= Виберіть теку призначення:
22021= Будь ласка, виберіть диск.
22022= Стерти вільне місце MFT - диск %s

[Internet Explorer Assistant]
23001= Помічник браузера
23901= керує надбудовами IE і відновлює параметри
23002= IE BHOs
23003= Панелі інструментів IE
23004= Панелі оглядача IE
23005= Додаткове контекстне меню IE
23006= Додаткові кнопки IE
23007= Завантажені в IE ActiveX
23008= Відновлення втраченого
23009= [Блокований]
23010= Видавець
23011= Шлях файлу
23012= Команда
23013= Блокувати запис
23014= Не блокувати запис
23015= Повністю видалити запис
23016= Ви хочете відновити %s?
23017= Ви хочете заблокувати %s у браузері?
23018= Ви хочете назавжди видалити %s у браузері?
23019= Попередження, файл пропущений
23020= Об'єктів модуля підтримки браузеру
23021= Панелі інструментів Internet Explorer
23022= Панелі оглядача Internet Explorer
23023= Додаткове контекстне меню Internet Explorer
23024= Додаткові кнопки Internet Explorer
23025= Завантажені програми ActiveX
23026= Пошкоджений
23027= Встановлений
23028= Параметри
23029= Активне налаштування
23030= Налаштування до відновлення
23031= Змінити налаштування для відновлення на нову адресу...
23032= Відновити
23033= IE за замовчуванням
23034= Ви хочете відновити вибрані налаштування?
23035= %s налаштування браузеру змінені успішно.
23036= Відновлення налаштувань IE
23037= Тут ви можете змінити налаштування Internet Explorer для відновлення "%s". URL в полі нижче являється за замовчуванням для цього параметра. Можна ввести будь-яку сторінку або URL в цьому полі.
23038= Домашня сторінка
23039= Ця URL веб-сторінка, що відображатиметься, коли відкривається нове вікно браузеру Internet Explorer.
23040= Сторінка пошуку
23041= Цей пошуковий сервер за замовчуванням, коли ви натискаєте на кнопку 'Пошук' в Internet Explorer.
23042= Сторінка за замовчуванням URL
23043= Ця URL веб-сторінка за замовчуванням в Internet Explorer.
23044= Локальна сторінка
23045= Ця сторінка, яка завантажуватиметься, якщо сайт не знайдений при введенні в адресному рядку Internet Explorer.
23046= Панель пошуку
23047= Ця сторінка, яка відображатиметься при натисненні на значок пошуку в Internet Explorer. Панель пошуку забезпечує можливість зберігати детальну інформацію.
23048= URL пошуку за замовчуванням
23049= Ця сторінка, яка відображається, коли Internet Explorer намагається виконати пошук.
23050= Домашня сторінка (усі користувачі)
23051= Ця сторінка, яка відображатиметься, коли відкривається нове вікно браузеру Internet Explorer.
23052= Сторінка пошуку (усі користувачі)
23053= Цей пошуковий сервер за замовчуванням, коли ви натискаєте на кнопку 'Пошук' в Internet Explorer. Це для усіх користувачів цього комп'ютера.
23054= Сторінка за замовчуванням URL (усі користувачі)
23055= URL -адрес веб-сторінки за замовчуванням в Internet Explorer. Це для усіх користувачів цього комп'ютера.
23056= Локальна сторінка (усі користувачі)
23057= Це сторінка, яка завантажуватиметься, якщо сайт не знайдений при введенні в адресному рядку Internet Explorer. Це для усіх користувачів цього комп'ютера.
23058= Панель пошуку (усі користувачі)
23059= Ця сторінка, яка відображатиметься при натисненні на значок пошуку в Internet Explorer. Панель пошуку надає можливість зберігати детальну інформацію. Це для усіх користувачів цього комп'ютера.
23060= URL пошуку за замовчуванням (усі користувачі)
23061= Ця сторінка, яка відображатиметься, коли Internet Explorer спробує виконати пошук. Це для усіх користувачів цього комп'ютера.
23062= Налаштування пошуку (усі користувачі)
23063= Ця сторінка, яка відображається в полі пошуку Internet Explorer при виконанні пошуку, що настроюється. Асистент пошуку надає користувачам єдиний, уніфікований пошук для різних типів запитів. Це налаштування призначене для усіх користувачів цього комп'ютера.
23064= Асистент пошуку (усі користувачі)
23065= Ця сторінка Асистента пошуку, яка відображається в Internet Explorer. Асистент пошуку надає користувачам єдиний, уніфікований пошук для різних типів запитів. Це налаштування призначене для усіх користувачів цього комп'ютера.
23066= URL пошуку
23067= URL пошуку - зручний спосіб для використання різних пошукових систем Інтернету. Наприклад можна задати пошук новин використовуючи URL. Ви можете ввести ключове слово в адресний рядок для автоматичного пошуку групи новин для усіх статей, пов'язаних з цими ключовими словами.
23068= URL пошуку (усі користувачі)
23069= URL пошуку - зручний спосіб для використання різних пошукових систем Інтернету. Наприклад можна задати пошук новин використовуючи URL. Ви можете ввести ключове слово в адресний рядок для автоматичного пошуку групи новин для усіх статей, пов'язаних з цими ключовими словами. Це відноситься до усіх користувачів цього комп'ютера.
23070= Порожня сторінка
23071= Сторінка не може бути відображена. Ця сторінка відображається в Internet Explorer, коли він не може знайти сайт або сторінку.
23072= Невдала спроба навігації Робочого столу
23073= Це сторінка Internet Explorer, яка відображається, якщо ваш комп'ютер не має доступу до Інтернету.
23074= Скасована навігація
23075= Це сторінка Internet Explorer, яка відображається при скасуванні навігації.
23076= Помилка навігації
23077= Це сторінка Internet Explorer, яка відображається, якщо ваш комп'ютер не має доступу до Інтернету.
23078= Відомості автономного режиму
23079= Ця сторінка Internet Explorer, яка відображається, якщо ваш комп'ютер не має доступу до Інтернету або сторінка відсутня або увімкнений автономний режим.
23080= Повідомлення про відсутність кешування
23081= Попередження: Час очікування сторінки збіг - Ця сторінка з попередженням Інтернет браузеру, який не може прочитати вміст зі свого кеша.
23100= Ви хочете назавжди видалити вибрані об'єкти?
23101= Плагіни
23102= Розширення
23103= Пошукові системи
23104= Історія
23105= Cookies
23106= Назва
23107= Всього відвідувань
23109= Базовий домен
23110= ключ хоста
23111= Ключове слово
23117= Ви хочете заблокувати %s у Mozilla Firefox?
23118= Ви хочете остаточно видалити %s у Mozilla Firefox?
23121= Плагінів Mozilla Firefox
23122= Розширення Mozilla Firefox
23123= Пошукові системи Mozilla Firefox
23124= Історія Mozilla Firefox
23125= Mozilla Firefox Cookies
23126= Домашня сторінка Mozilla Firefox
23131= Плагіни Google Chrome
23132= Розширення Google Chrome
23133= Пошукові системи Google Chrome Search
23134= Історія Google Chrome
23135= Google Chrome Cookies
23136= Домашня сторінка Google Chrome
23141= Вгору
23142= Вниз
23143= Додати
23144= Видалити
23146= Введення домашньої сторінки
23147= Введіть нову домашню сторінку браузера %s.
23149= Засіб перегляду
23150= Наполегливо рекомендуємо закрити\n\n %s \n\nперед продовженням. Помічник браузера може працювати не правильно.
23151= Було видалено об'єктів: %s
23152= Збій операції, будь ласка, спробуйте ще через браузер закрити %s
23153= Скасувати операції користувача
23154= Прогрес видалення об'єктів
23155= Видалити
23217= Ви хочете заблокувати %s Google Chrome?
23218= Ви хочете остаточно видалити %s Google Chrome?

[Process Manager]
24001= Менеджер процесів
24901= Моніторинг виконуваних програм, стан і їх завершення
24002= Нові завдання (Виконати...)
24003= Вихід в Windows
24004= Перезавантаження
24005= Вимкнути
24006= Завершити процес
24007= Блокувати процес
24008= Блокувати список
24009= Google
24010= Коментар
24011= Показати деталі
24012= Ім'я
24013= Оцінка
24014= Застосування
24015= Пріоритет
24016= Потоки
24017= ЦП
24018= Час ЦП
24019= Пам'ять
24020= Компанія
24021= Запущений
24022= Процеси
24023= Пріоритет
24024= В реальному часі
24025= Високий
24026= Вище за середній
24027= Середній
24028= Нижче середнього
24029= Низький
24030= УВАГА: Зміна класу пріоритету цього процесу може привести до небажаних результатів, включаючи системну нестійкість. Ви хочете змінити клас пріоритету?
24031= Загальна інформація
24032= Використовувані модулі
24033= Дані
24034= Значення
24035= Інформація про процес
24036= ID
24037= Файл
24038= Параметри
24039= Тека
24040= Потоки
24041= Пріоритет
24042= Зайнято пам'яті
24043= Створений
24044= Відкритий
24045= Опис
24046= Тип файлу
24047= Компанія
24048= Опис
24049= Версія
24050= Внутрішнє ім'я
24051= Авторське право
24052= Торгова марка
24053= Початкове ім'я файлу
24054= Назва продукту
24055= Версія продукту
24056= Коментарі
24137= безпечніший
24139= Небезпечний
24057= Ви дійсно хочете завершити процес %s?
24058= Ви дійсно хочете блокувати процес %s?
24059= Ви хочете перезапустити комп'ютер?
24060= Ви хочете вимкнути комп'ютер?
24061= Запущені процеси:
24062= Завантаження ЦП:
24063= Зайнято пам'яті:
24064= Системних служби
24065= Замінити 'Диспетчер завдань Windows'
24066= Поверх інших вікон

[Context Menu Manager]
25001= Менеджер контекстного меню
25901= Управління записами контекстного меню для файлів, тек...
25002= Файли і теки
25003= Створити
25004= Відправити
25005= Поставте відмітку для допуску або приберіть для відключення. Для повного видалення  натисніть кнопку '%s' нижче.
25006= Не знайдений
25007= Ви хочете видалити '%s' зовсім?
25008= Усіх файлів (*)
25009= Тек
25010= Каталогів
25011= Диски
25012= Теки музики
25013= Теки відео
25014= Теки зображень
25015= Усі об'єкти файлової системи
25016= Мій комп'ютер
25017= Кошик
25018= Фон
25019= Ярлики

[File Encrypter and Decrypter]
27001= Шифрування файлів
27901= Захищає ваші файли від несанкціонованого доступу.
27002= Зашифрувати файл
27003= Розшифрувати файл
27004= Будь ласка, виберіть файл, який ви хочете зашифрувати:
27005= Пароль для шифрування:
27006= Підтвердіть пароль:
27007= Підказка пароля:
27008= Створити EXE -файл авто-розшифровки (інтерфейс буде англійською мовою)
27009= Видалити початковий файл після успішного шифрування
27010= Зашифрувати зараз!
27011= Будь ласка, виберіть файл, який ви хочете розшифрувати:
27012= Пароль розшифровки:
27013= Підказка
27014= Шлях:
27015= Відкрити теку після успішної розшифровки
27016= Розшифрувати зараз!
27017= Будь ласка, натисніть кнопку 'Огляд', щоб вибрати файл, який ви хочете зашифрувати!
27018= Вибраний файл не існує. Будь ласка, виберіть інший.
27019= Будь ласка, введіть пароль від 6 до 16 символів!
27020= Будь ласка, введіть той же самий пароль в обидва поля!
27021= Наступний файл вже існує, перезаписати його?
27022= Файл був зашифрований в %s успішно.
27023= Зашифровані файли
27024= Вибраний файл не був зашифрований цією програмою. Будь ласка, виберіть інший.
27025= Будь ласка, натисніть кнопку 'Огляд', щоб вибрати файл, який ви хочете розшифрувати!
27026= Вибраний файл не існує. Будь ласка, виберіть інший.
27027= Будь ласка, виберіть теку для відновленого файлу.
27028= Не вдається створити теку призначення %s
27029= Файл %s вже існує, перезаписати його?
27030= Файл розшифрований в %s успішно.
27031= невірний пароль, спробуйте ще раз.
27032= Будь ласка, виберіть теку для відновленого файлу.
27033= Операція  невдала. Будь ласка, спробуйте знову.
27034= Відбувається шифрування. Це може зайняти деякий час, будь ласка, будьте терплячі.
27035= Відбувається розшифровка. Це може зайняти деякий час, будь ласка, будьте терплячі.
27036= Цей файл зашифрований у старій версії програми. Завантажити File Encrypter v2 для розшифровки цього файлу?
27037= Зашифрований файл зберігається в:
27038= Виберіть теку, де ви б хотіли розмістити зашифрований файл.
27039= Тека призначення не існує, чи був він створений?
27040= Відкрити теку після успішного шифрування
27041= Додати файли
27042= Підтримується перетягання файлів.
27043= Локальні файли
27044= Стан
27045= Прогрес
27046= Зашифровано
27047= Готовий
27048= Очікування...
27049= Шифрування...
27050= Шифрування пройшло успішно.
27051= Початковий файл не існує або видалений.
27052= Цільовий файл вже існує.
27053= Не вдається видалити початковий файл.
27054= Будь ласка, натисніть на кнопку "Додати файли", щоб вибрати файл для шифрування або перетягнете його в список шифрування.
27055= Не виходить зашифрувати файл, виберіть і спробуйте ще раз.
27056= Видалити файли
27057= Вибрати усе
27058= Скасувати вибір
27059= Обернути вибір
27060= Видалити вибраний об'єкт
27061= Ви хочете видалити вибраний файл %s зі списку шифрування?

[File Splitter and Joiner]
28001= Розрізання і об'єднання файлів
28901= Розбиває великі файли на дрібніші для керування файлами, а потім приєднується до них..
28002= Розділити файли
28003= Об'єднати файли
28004= Будь ласка, виберіть файл, який ви хочете розділити
28005= Будь ласка, введіть шлях до теки для розміщення розділеного файлу
28006= Будь ласка, виберіть максимальний розмір створюваних файлів
28007= Гнучкий диск (1.44MB)
28008= 100 МБ Zip (ТМ) диск
28009= Jaz на 1 GB (ТМ) диск
28010= Одношаровий на 4.7 GB DVD
28011= Призначений для користувача
28012= Кількість частин: %s
28013= Додати функцію само-об'єднання до набору розділених файлів
28014= Розділити зараз!
28015= Будь ласка, виберіть один з файлів, які ви хочете зібрати в початковий файл. Можна вибрати будь-який з файлів, інші будуть включені автоматично.
28016= Інформація про набір:
28017= Будь ласка, введіть шлях до теки для розміщення відновленого файлу.
28018= Об'єднати зараз!
28019= Не вдалося створити файл %s
28020= Не вдалося відкрити файл %s
28021= Будь ласка, натисніть кнопку 'Огляд' для вибору файлу, який ви хочете розділити!
28022= Файл не існує! Будь ласка, натисніть кнопку 'Огляд' для вибору файлу, який ви хочете розділити!
28023= Вибраний файл вже менше ніж максимальний розмір.
28024= Будь ласка, натисніть кнопку Огляд' для вибору теки призначення!
28025= Не вдається створити теку призначення %s
28026= бракує вільного місця на диску призначення %s
28027= Файл був розділений в %s успішно. Початковий файл не був видалений.
28028= Будь ласка, виберіть теку для розділеного файлу
28029= Розділені файли
28030= Ім'я файлу:
28031= Розмір:
28032= Частин:
28033= Вибраний файл не є частиною набору розділених файлів. Будь ласка, виберіть інший.
28034= Не вдалося знайти наступні частини файлів:
28035= Файл вже існує! Замінити файл?
28036= Початковий файл зібраний успішно.
28037= Будь ласка, виберіть теку для відновленого файлу.
28038= Операція невдала. Будь ласка, спробуйте ще раз.
28039= Йде розділення файлу. Це може зайняти деякий час, будь ласка, будьте терплячі.
28040= Йде об'єднання файлу. Це може зайняти деякий час, будь ласка, будьте терплячі.
28041= Ця тека додана.

[1-Click Maintenance]
29001= 1-Кліком
29601= Очищення реєстру
29602= Виправлення ярликів
29603= Менеджер автозапуску
29604= Стерти тимчасові файли
29605= Конфіденційність
29606= Видалення Spyware
10603= Виправляє ключі реєстру...
10605= Очищає невірні ярлики...
10607= Очищає небезпечні об'єкти запуску...
10609= Очищає тимчасові файли...
10611= Стирає історію активності і Інтернет...
10613= Видаляє Spyware і Adware...
10614= Аналіз...
10615= Подробиці
10616= Знайти проблеми
10617= Проблем не знайдено.
10618= 1 проблема знайдена.
10619= Знайдено проблем: %s.
10620= Знайдено: %s.
10621= Файли не знайдені.
10622= Вибрано слідів: %s.
10623= 1 слід вибраний.
10624= Сліди не вибрані.
10625= Аналіз...
10626= Натисніть кнопку "Виправити" для продовження.
10627= Виправити
10628= Проблеми вирішені!
10629= Простір відновлений
10630= Слідів стертих!
10631= Виправлення...
10632= Очищення...
10633= Стирання...
10634= Виправлених проблем: %s.
10635= Стертих слідів: %s.
10636= Відновлених: %s.
10637= Будь ласка, виберіть файли для видалення.
10638= Проглянути
10639= Усього файлів: %s, витягуваних: %s2.
10640= Виберіть сліди, які ви хочете стерти.
10641= Виберіть ключі реєстру для виправлення. Натисніть на об'єкт правою кнопкою миші для додаткових функцій.
10645= Виберіть об'єкти ярликів для видалення. Натисніть на об'єкт правою кнопкою миші для додаткових функцій.
10642= Будь ласка, виберіть об'єкти запуску для видалення.
10644= Будь ласка, виберіть об'єкти для видалення.
10643= Скасувати обслуговування 1-Кліком
10646= Повторити
10647= Натисніть кнопку "Виправити" для продовження, або "Повторити" для пошуку знову.

[Glary Undelete]
31001= Відновлення файлів
31901= Швидке і ефективне відновлення видалених файлів
31002= Пошук
31003= Фільтр
31004= Теки
31005= Тип файлу
31006= Ім'я
31007= Стан
31008= Первинний шлях
31009= Розмір
31010= Тип
31011= Змінений
31012= Повернути
31013= Сканування дисків, чекайте...
31014= Виберіть теку для пошуку:
31015= Дуже хороший
31016= Хороший
31017= Так собі
31018= Поганий
31019= Перезаписаний
31020= Виберіть теку призначення:
31021= Відновлення на той же самий диск може зменшити шанс успішного відновлення. Ви хочете продовжити?
31022= вже існує в теці %s. Ви хочете перезаписати?
31023= вже існує в теці %s. Ви хочете перезаписати?
31024= Фільтр: Увімк
31025= Фільтр: Вимк
31026= Знайдено: %s. Вибрано: %s2
31027= Сканування
31028= Хід виконання: %s%. Знайдених файлів: %s2
31029= Не вдалося запустити сканування: %s
31030= Відновлення %s.... Відновлених файлів: %s2
31031= Не вдалося створити файл %s
31032= По імені
31033= Усе або частина імені файлу, групові символи, наприклад, *.doc
31034= ? Відповідати одному з чого-небудь
31035=  Відповідати будь-якому числу з чого-небудь
31036= За розміром
31037= Більше ніж
31038= Менше ніж
31039= По даті
31040= Від
31041= до
31042= По стану
31043= Усі типи
31044= недоступно для перегляду
31045= Перегляд
31046= Клацніть для збільшення
31047= Клацніть для закриття
31048= Локальний диск

[Registry Defrag]
32001= Дефрагментація реєстру
32901= Дефрагментація системного реєстру Windows
32002= Дефрагментація системного реєстру
32003= Системний реєстр Windows може стати фрагментованим через якийсь час, займаючи більше місця на жорсткому диску чим необхідно і уповільнюючи початкове завантаження. Дефрагментація ущільнює і оптимізує реєстр, видаляючи непотрібні проміжки і невикористаний простір
32004= - Зменшення фрагментації
32005= - Виправлення структурних помилок
32006= - Відновлення невживаної пам'яті
32007= Натисніть 'Далі' для аналізу міри фрагментації.
32008= Після оптимізації:
32009= Різниця розміру:
32010= Дефрагментація може зменшити розмір реєстру на %s
32011= Натисніть 'Далі' для дефрагментації (Потрібне перезавантаження). Натисніть  'Скасувати', якщо не хочете оптимізувати системний реєстр, або якщо хочете оптимізувати пізніше.
32012= Registry Defrag виявив, що дефрагментація зараз не потрібна. Рекомендується дефрагментувати системний реєстр як мінімум один раз в місяць.
32013= Натисніть 'Закрити' для виходу з програми
32014= УВАГА: На час аналізу системного реєстру закрийте усі працюючі програми.
32015= Будь ласка, збережіть свою роботу і закрийте програми, що виконуються, перед продовженням.
32016= Відключити свою антивірусну програму на час аналізу. Брандмауер зазвичай не треба відключати.
32017= Після закриття усіх інших програм, натисніть ОК для продовження.
32018= Дефрагментація не можлива, тому що частина реєстру захищена від змін. Щоб вирішити цю проблему, можна закрити усі програми, що виконуються, відключити антивірус і antispyware  і спробувати знову. Не забудьте після увімкнути антивірус і antispyware!
32019= УВАГА: Для завершення оптимізації потрібний перезапуск комп'ютера.
32020= Ви хочете оптимізувати зараз?
32021= Аналіз системного реєстру
32022= Чекайте...
32023= Комп'ютер під час аналізу не зможе реагувати в течії декількох хвилин. Натисніть 'Esc' для зупинки сканування...
32024= Системний реєстр Windows оптимізований успішно.

[System Information]
33001= Зведення про систему
33901= Збирає інформацію про ваше апаратне і програмне забезпечення
33002= Створити звіт
33003= Створити звіт (повний)
33004= Короткий огляд
33005= Операційна система
33006= Системних пристроїв
33007= Пам'ять
33008= Диски
33009= Дисплей
33010= Мережа
33011= Інші пристрої
33012= Спільні
33013= Процесор
33014= Материнська плата
33015= Версія Windows
33016= Дата установки
33017= Дисплей
33018= Монітор
33019= Відеоадаптер
33020= Введення
33021= Миша
33022= Клавіатура
33023= Дисковод
33024= DVD/CD -привод
33025= Властивості операційної системи
33026= Ім'я ОС
33027= Мова ОС
33028= Версія ОС
33029= Власник
33030= Організація
33031= ID продукту
33032= Ключ продукту
33033= Дата установки ОС
33034= Коренева OS
33035= Поточна сесія
33036= Ім'я комп'ютера
33037= Ім'я користувача
33038= Вхід домена
33039= Тривалість роботи
33040= Версія компонентів
33041= Internet Explorer
33042= Windows Media Player
33043= DirectX
33044= Системні теки
33045= Спільні теки
33046= Материнська плата
33047= Ім'я системної плати
33048= Виробник системної плати
33049= Властивості BIOS
33050= Версія BIOS
33051= Системна дата BIOS
33052= Дата відео BIOS
33053= Властивості ЦП
33054= Ідентифікація ЦП
33055= Сімейство ЦП
33056= Постачальник ЦП
33057= Серійний номер
33058= Частота ЦП
33059= Кеш коду L1
33060= Кеш даних L1
33061= Кеш L2
33062= Сокет ЦП
33063= Ядер на корпус
33064= Логічних на ядро
33065= Відомості про конфігурацію
33066= Завантаження ЦП
33067= Хронологія завантаження ЦП
33068= Фізична
33069= Віртуальна
33070= Усього пам'яті
33071= Вільно
33072= Використовується
33073= Вибрана пам'ять
33074= Застосування
33075= Використовується
33076= Шлях
33077= Відомості про том
33078= Буква диска
33079= Тип пристрою
33080= Серійний номер
33081= Файлова система
33082= Усього байт
33083= Вільно байт
33084= Використано байт
33085= Файлова система
33086= Стискання файлів увімкнене
33087= Стискання тому
33088= Довге ім'я файлу увімкнене
33089= Ім'я файлу Unicode увімкнене
33090= Зашифрована файлова система
33091= Логічна інформація
33092= Кількість кластерів
33093= Вільні кластерів
33094= Використовувані кластерів
33095= Байт на кластер
33096= Сектори в кластері
33097= Використовуваних секторів
33098= Вільні сектори
33099= Відомості про конфігурацію
33100= Байт на сектор
33101= Усього секторів
33102= Усі місця
33103= Вільно місця
33104= Використано
33105= Властивості відеоадаптера
33106= Опис пристрою
33107= Рядок адаптера
33108= Рядок BIOS
33109= Тип чіпа
33110= Тип ЦАП
33111= Дата драйвера
33112= Версія драйвера
33113= Постачальник драйвера
33114= Розмір пам'яті
33115= Властивості монітора
33116= Назва монітора
33117= Модель
33118= Дата виготовлення
33119= Серійний номер
33120= Макс. видимий розмір дисплея
33121= Гамма
33122= Дозвіл екрану
33123= Опис мережевого адаптера
33124= Властивості мережевого адаптера
33125= Мережевий адаптер
33126= Тип інтерфейсу
33127= Адреса устаткування
33128= Ім'я з'єднання
33129= Швидкість з'єднання
33130= MTU
33131= Отримано байт
33132= Відправлено байт
33133= Адреси мережевого адаптера
33134= IP/Маска підмережі
33135= Шлюз
33136= DNS
33137= Прийнятих даних
33138= Переданих даних
33139= Звукових пристроїв
33140= Портів
33141= USB
33142= Контролер USB
33143= Принтери
33144= Ім'я
33145= Значення
33148= Системні теки
33149= Спільні теки
33150= Для відомостей, зробіть праве клацання по теці
33151= Відкрити теку
33152= Властивості
33153= Сек.
33154= (%s год. %s2 хв. %s3 сек.)
33155= Тип ОС
33156= %s біт

[GLARYUTILITIES]
1001001= Відновлення
1001002= Зворотний зв'язок
1001003= Згорнути
1001004= Версія:
1001005= Мені подобається

[OVERVIEW]
1002001= Короткий огляд
1002002= Автоматичне обслуговування
1002003= Стерти сліди конфіденційності при завершенні роботи Windows
1002004= Перевіряти оновлення під час запуску
1002005= Глибоке очищення і виправлення
1002006= Час завантаження Windows
1002007= Відключити запуск непотрібних програм, щоб Windows завантажувався швидше
1002008= Менеджер автозапуску
1002009= Ви використовуєте %s
1002010= Відновити зараз
1002011= Приєднуйтесь до нашої програми поліпшення якості
1002012= Години
1002013= Хвилини
1002014= Секунди
1002015= Виберіть сліди
1002016= Ліцензіат:
1002017= Управління ліцензією
1002018= Термін збіг
1002019= Автоматично перевіряти наявність оновлень
1002020= Налаштування результатів

[ONECLICK]
1003001= Ремонт диска
1003002= Дефрагментація реєстру
1003003= Імунізація шкідливих програм
1003004= Оптимізація системи
1003005= Дефрагментація жорстких дисків

[ADVANCED TOOLS]
1004001= Модулі
1004002= Реєстр Windows
1004003= Очищення реєстру
1004004= Дефрагментація
1004005= Резервне копіювання
1004006= Відновлення
1004007= Дисковий простір
1004008= Очищення дисків
1004009= Видалення дублікатів
1004010= Видалення порожніх тек
1004011= Видалення битих ярликів
1004012= Провідник дисків
1004013= Твіки системи
1004014= Твіки системи
1004015= Оптимізація запуску системи
1004016= Оптимізація пам'яті
1004017= Швидкий Інтернет
1004018= Турбо-режим
1004019= Конфіденційність
1004020= Видалення історії
1004021= Шредер файлів
1004022= Зачистка вільного місця
1004023= Шифрування файлів
1004024= Драйвери
1004025= Резервне копіювання
1004026= Відновлення
1004027= Видалення
1004028= Перевірка оновлень
1004029= Керування файлами
1004030= Розділення файлів
1004031= Відновлення файлів
1004032= Швидкий пошук
1004033= Жорсткі диски
1004034= Дефрагментація
1004035= Дефрагментація при завантаженні
1004036= Перевірка на помилки
1004037= Керування системою
1004038= Автозавантаження
1004039= Служб
1004040= Планувальник завдань
1004041= Контекстне меню
1004042= Диспетчер завдань
1004043= Помічник браузеру
1004044= Стан системи
1004045= Відомості про систему
1004046= Архівація ПК
1004056= Відновлення системних файлів
1004047= Відновлення системи
1004048= Скасувати зміни
1004049= Видалення Spyware
1004050= Видалення шкідливих програм
1004051= Імунізація
1004052= Програми
1004053= Деінсталяція
1004054= Перевірка оновлень
1004055= Знайти ще програми

[QUICKLAUNCHBAR]
1005001= Натисніть +/- для додавання або видалення об'єкту в док-панелі
1005002= Вже існує тут
1005003= Мало місця в доці, ви можете видалити один об'єкт, клацнувши -
1005004= Мало місця в доці, будь-яку іконку можна видалити, перетягнувши її з доку.

[SKINSCENTER]
1006001= Оболонки
1006002= Бібліотека зображень
1006003= Суцільний колір
1006004= Цей файл вже існує, перезаписати його?
1006005= Усіх файлів підтримки
1006006= Вибрати
1007001= Закінчився термін дії пробної ліцензії.
1007002= Виберіть це повідомлення для активації Glary Utilities Pro.
1007003= Закінчився термін ліцензії.
1007004= Виберіть це повідомлення для повторної активації Glary Utilities Pro.

[CHECKDISK]
2400001= Перевірка диска
2401001= Виберіть диск для перевірки
2401002= Виправляти системні помилки
2401003= Відновлювати пошкоджені сектори
2401004= Перевірка диска
2401010= Ім'я диска
2401011= Останній аналіз
2401012= Стан
2401013= Аналіз
2401014= Звіт
2401015= Готовий
2401016= Треба перевірити
2401017= Перевірка %s
2401018= Перевірка диска перервана
2401019= Виявлені помилки
2401020= Помилки не виявлені
2401021= Помилка перевірки диска
2401022= Подробиці
2401023= Подробиці
2401024= CheckDisk перевіряє диск і файлову систему на наявність помилок.
2401025= Помилок по ходу усуватимуться для запобігання втраті даних.
2401026= Параметрів
2401029= Перевірити
2401030= Зупинити
2401031= Збій перевірки диска за розкладом!
2401032= CheckDisk запланований на наступний запуск комп'ютера.
2401033= CheckDisk пропущений.
2401034= CheckDisk скасований.
2401035= CheckDisk перерваний.
2401036= Перевірка диска завершена. Помилок не знайдено.
2401037= CheckDisk виявив помилки у кількості %s на диску::
2403001= Перевірка диска %s
2403002= Зробити це для наступних %s конфліктів
2403003= Буде пропущений в %s сек.
2405001= Функція не знайдена.
2405002= Помилка перевірки диска. Необхідно перезапустити застосування.
2405003= Перевірка файлової системи на %s
2405004= Тип файлової системи %s.
2406001= Зберегти
2407001= Результат
2407002= Перевірити ще раз
2407003= Перезавантажити ПК
2407004= Показати звіт
2407005= Диск буде виправлений при наступному завантаженні системи.
2408001= Windows не може перевірити диск, поки він використовується
2408002= Примусовий демонтаж\nВи хочете спочатку демонтувати цей том? Примітка: Усі відкриті дескриптори тому стануть недійсними.
2408003= Розклад перевірки диска\nВи хочете перевірити жорсткий диск на наявність помилок при наступному запуску комп'ютера?
2408004= Пропуск

[RESTORE CENTER]
2602001= Створення точки відновлення...
2603001= Введіть опис для визначення точки відновлення. Поточна дата і час будуть додані автоматично.
2603002= Створити
2603003= Будь ласка, введіть опис.
2604001= Підготовка до відновлення системи...
2605001= Відновлено об'єктів: %s.

[SETTINGS]
2801001= Загальні параметри
2801002= Об'єкти нижче будуть пропущені при виконанні сканування.
2801003= Додатково
2801004= Проглянути шлях через реєстр, щоб ідентифікувати, запропонувати і відновити помилки.
2801005= Показувати підказки док-панелі
2801006= Множинні тригери
2801007= Завдання не заплановане
2801008= Пропустити попередження контролю облікових записів користувачів
2801009= Показувати контекстне меню в підменю
2802001= Графік:
2802002= Час початку:
2802003= Не запускати завдання, якщо комп'ютер працює від батареї.
2802004= Зупинити завдання, якщо режим роботи починається від батареї.
2802005= Розбудити комп'ютер для виконання цього завдання.
2802006= Керування живленням
2803001= Журнал
2803002= Параметри журналу
2803003= Збережені журнали
2803004= Відкрити папку
2803005= Перегляд
2803006= Видалити
2803007= Очистити все
2803008= Вести журнал при будь-яких змінах на комп'ютері
2803009= Максимально файлів:

[Quick Search]
3700001= Швидкий пошук
3700002= 
//frmMain
3701001= Файл
3701002= Правка
3701003= Вид
3701004= Довідка
3701005= Відкрити
3701006= Відкрити теку
3701007= Експорт
3701008= Закрити
3701009= Копіювати
3701010= Звіряти шлях
3701011= Параметри
3701012= Розмір тексту
3701013= Упорядкувати значки
3701014= Відновити
3701015= Збільшений
3701016= Зменшений
3701017= Середній
3701018= Ім'я
3701019= Шлях
3701020= Розмір
3701021= Змінений
3701022= Домашня сторінка
3701023= Про програму
3701024= Зміна категорії
3701025= Показати усе
3701026= Ярлики
3701027= Документи
3701028= Картинки
3701029= Відео
3701030= Музика
3701031= Програміст
3701032= Показати %s файлів
3701033= Включити файли
3701034= Включити теки
3701035= Знайдено об'єктів: %s
3701036= Сканування %s...
3701037= Тип
3701038= Опис файлу
3701039= Версія файлу
3701040= Версія продукту
3701041= Назва фірми
3701042= Текстовий файл (*.txt)|*.txt|Усі файли (*.*)|*.*
3703043= Файл існує
3703044= Поради
3703045= Вибрано об'єктів: %s
3701046= Завантаження %s...
3701047= Копіювати шлях в буфер обміну
3701048= Копіювати повне ім'я в буфер обміну
//frmSetting
3702001= Параметри
3702002= Категорія
3702003= Спільні
3702004= Запускати разом з Windows
3702005= Двічі клацніть клавішу 'Ctrl', щоб приховати або показати вікно пошуку
3702006= Мова:
3702007= Категорія
3702008= Розширення
3702009= Додати
3702010= Змінити
3702011= Видалити
3702012= OK
3702013= Скасувати
3702014= Будь ласка, виберіть категорію!
3702015= Цю категорію не можна видаляти
3702016= Диски
3702017= Будь ласка, виберіть диск для пошуку
3702018= Ім'я диска
3702019= Файлова система
3702020= Ємкість
3702021= Зайнято
//frmGroupSetting
3703001= Категорія:
3703002= Розширення:
3703003= Розширення:
3703004= Розширення
3703005= Тип файлу
3703006= Введіть розширення (*.doc)
3703007= Назва категорії не може бути порожньою!
3703008= Розширень файлів не може бути порожнім!
3703009= Ім'я категорії %s вже існує, введіть інше ім'я категорії.
3703010= Додати категорію
3703011= Зміна категорії
//UnitFunction
3704001= У буфері обміну тексту немає!
//frmAbout
3705001= Про програму
3705002= Версія:
3705003= Веб-сайт:
3705004= Copyright @ 2013, Glarysoft ltd. Усі права захищені
//tray icon
3706001= Відкрити Швидкий пошук
//Task
3707001= Glary Utilities QuickSearch

[Disk Defrag]
3400001= Дефрагментація диска
3400002= Диски для прискорення продуктивності ПК
3400003= Комп'ютер працює від батареї, ми рекомендуємо вам не робити дефрагментацію. Але якщо ви хочете продовжити це, будь ласка, зніміть галочку в налаштуваннях 'Зупинити дефрагментацію при використанні батареї'.
//frmMain
3401001= Ім'я диска
3401002= Файлова система
3401003= Місткість
3401004= Вільно
3401005= Фрагментація
3401006= Стан
3401007= При завантаженні
3401008= Файл
3401009= Сервіс
3401010= Довідка
3401011= Дефрагментація файлів
3401012= Дефрагментація тек
3401013= Аналіз
3401014= Дефрагментація
3401015= Дефрагментація і оптимізація (повільно, раз на тиждень)
3401016= Вихід
3401017= Пріоритет
3401018= Низький пріоритет
3401019= Нормальний пріоритет
3401020= Високий пріоритет
3401021= Параметри
3401022= Домашня сторінка
3401023= Оновлення
3401024= Про програму
3401025= Дефрагментація
3401026= Аналіз
3401027= Дефрагментація і оптимізація (повільно, раз на тиждень)
3401028= Пауза
3401029= Продовжити
3401030= Зупинити
3401031= Вимкнути ПК після дефрагментації
3401032= Вибрати усе
3401033= Зняти з усіх
3401034= Стан
3401035= Звіт
3401036= Зайнято
3401037= Вільно
3401038= Обробка
3401039= Вільно
3401040= Зайнято
3401041= Без фрагментації
3401042= Непереміщувані
3401043= З фрагментацією
3401044= Зайнятий
3401045= Резерв MFT
3401046= Готовий
3401047= Аналіз
3401048= Дефрагментація
3401049= Оптимізація
3401050= Аналіз
3401051= Дефрагментація
3401052= Оптимізація
3401053= Аналіз завершений
3401054= Дефрагментація завершена
3401055= Оптимізація завершена
3401056= Аналіз перерваний
3401057= Дефрагментація перервана
3401058= Оптимізація перервана
3401059= Дефрагментація при завантаженні активована на цьому томі.
3401060= Дефрагментація при завантаженні не активована на цьому томі.
3401061= Відключити
3401062= Включити
3401063= Налаштування
3401064= Дефрагментація файлу підкочування і файлу сплячого режиму
3401065= Дефрагментація MFT
3401066= Дефрагментація системних файлів
3401067= Історія дефрагментації при завантаженні (подвійне клацання для перегляду деталей)
3401068= Дата
3401069= Місткість
3401070= Виконано
3401071= Усього тек і файлів:
3401072= Фрагменти:
3401073= Оцінка фрагментації:
3401074= Ім'я файлу
3401075= Фрагментів
3401076= Розмір
3401077= Шлях
3401078= Так
3401079= Немає
3401080= файл(ів)
3401081= Вибір теки
3401082= Підказка
3401083= Програма дефрагментації диска все ще виконується.
3401084= Невідомий драйвер
3401085= Кореневий каталог може бути доданий в список виключень. Будь ласка, виберіть іншу директорію.
3401086= Обернути виділення
3401087= Зупинити
3401088= Зупинити усе
3401089= Це твердотільний накопичувач (SSD), і немає необхідності для дефрагментації.
3401090= Диск, мабуть, твердотільний накопичувач. Дефрагментація може зменшити термін служби акумулятора. Ви хочете продовжити?
//frmOption
3402000= Параметри
3402001= Спільні
3402002= Дефрагментація
3402003= Автодефрагментація
3402004= Розклад завдань
3402005= Дефрагментація при завантаженні
3402006= Оптимізація
3402007= Виключень
3402008= Мова:
3402009= Запускати разом з Windows
3402010= Згорнути в трей при закритті вікна програми
3402011= Показати виринаючі підказки при згортанні в трей
3402012= Інтегрувати в контекстне меню провідника Windows
3402013= Автоматично перевіряти оновлення
3402014= Синхронна дефрагментація дисків
3402015= За замовчуванням
3402016= Intelligent
3402017= Aurora
3402018= Стандарт Windows
3402019= Accessibility
3402020= Rainbow
3402021= Sea Breeze
3402022= Тільки дефрагментація файлів, якщо:
3402023= Є фрагменти менше ніж
3402024= Є більш ніж
3402025= Більше ніж
3402026= Менше ніж
3402027= фрагментів
3402028= Перемістити великі файли в кінець диска
3402029= Мін розмір файлу:
3402030= Файлів, які не були доступні минулого місяця
3402031= Файли в Кошика
3402032= Вибрані типи файлів
3402033= Категорія
3402034= Тип
3402035= Додати
3402036= Правка
3402037= Видалити
3402038= Виключіть файли, які ви не хочете дефрагментувати.{#13#10}Це прискорить процес дефрагментації.
3402039= Файл(и)
3402040= Тека(и)
3402041= Авто дефрагментація вимкнена
3402042= Авто дефрагментація включена
3402043= Автоматична дефрагментація підтримуватиме роботу вашого ПК на максимальній швидкості.
3402044= Запуск в режимі простою системи від %s хв.
3402045= Призупинити при завантаженні ЦП або диска %s%
3402046= Дисків
3402047= Остання дефрагментація:
3402048= Дефрагментовано файлів:
3402049= Виконати завдання
3402050= Заходів:
3402051= Частота:
3402052= Час:
3402053= Тільки дефрагментація
3402054= Дефрагментація і оптимізація
3402055= Щодня
3402056= Щотижня
3402057= Щомісячно
3402058= В понеділок
3402059= У вівторок
3402060= В середу
3402061= В четвер
3402062= В п'ятницю
3402063= В суботу
3402064= В неділю
3402065= Дефрагментація при завантаженні активована
3402066= Модель дефрагментації:
3402067= Метод
3402068= Кожне завантаження
3402069= Кожне перше завантаження
3402070= На %s день перше завантаження
3402071= Макс. логів:
3402072= Почати перевірку диска (Chkdsk) перед запуском дефрагментації при завантаженні
3402073= Розширена дефрагментація
3402074= Швидка дефрагментація
3402075= Виберіть теку
3402076= Будь ласка, відмітьте диск, який ви хочете дефрагментувати!
3402077= Рад
3402078= Будь ласка, виберіть категорію!
3402079= Ви хочете видалити цю категорію?
3402080= Додавання файлу категорії
3402081= Зміна файлу категорії
3402082= OK
3402083= Скасувати
3402084= При завантаженні дефрагментуються файли, які не можуть бути переміщені безпечно під час працюючої Windows.
3402085= Зупинити VSS при дефрагментації тома NTFS
3402086= Зупинити дефрагментацію при використанні батареї
//frmConfig
3403001= Архіви
3403002= Фільми
3403003= Образи диска
//frmCategory
3404001= Назва категорії не може бути порожньою!
3404002= Помилка типу формату! Наприклад (*.doc/*.doc,...,*.Txt).
//frmFileType
3405001= Категорія:
3405002= Тип:
3405010= Ім'я категорії %s вже існує, введіть інше ім'я.

[SpyRemover]
2701001= Знищення шкідливих програм
2701002= Видалення Malware
2701003= Швидке сканування і видалення шпигунського і рекламного ПЗ
2701004= Сканувати
2701005= Видалити
2701006= Відновлення
2701007= Перезапуск
2701008= Будь ласка, виберіть резервну копію і натисніть кнопку 'Відновити'...
2701010= Тип
2701011= Стан
2701012= Резервна копія
2701013= Ви хочете відновити %s в системний реєстр?
2701014= %s успішно відновлений в реєстр.
2701015= Сканування %s
2701016= Перевірено файлів: %s
2701017= Шкідливих програм були успішно очищені!
2701018= Відновити
2701019= Сканування
2701020= Сканування завершене
2701021= Знайдено шкідливого ПО: %s
2701022= Шкідливе ПО не знайдено
2701023= Знайдене 1 шкідливе ПО
2701024= Нічого не вибрано
2701025= %s вибраний об'єкт
2701026= Вибрано об'єктів: %s
2701027= Інфо про Malware
2701028= Шкідливе ПО не знайдено!
2702001= Деталі
2702002= Будь ласка, виберіть записи, які ви хочете видалити.

[BOOT TIME]
2901001= Тільки для довідки.
2901002= Завантаження Windows зовсім повільне, %s від швидкості завантаження.
2901003= Завантаження Windows повільне, %s від швидкості завантаження.
2901004= Завантаження Windows звичайне %s від швидкості завантаження.
2901005= Завантаження Windows швидке %s від швидкості завантаження.
2901006= Завантаження Windows дуже швидке %s від швидкості завантаження.
2901007= Не вдалося отримати дані, початкове значення вичислити неможливо.
2901008= Отримання часу завантаження, будь ласка, почекайте....

[DRIVER BACKUP]
2200001= Диспетчер драйверів
2201001= Архівація
2201002= Видалити
2201003= Відновити
2201004= Виберіть драйвери для установки, а потім натисніть кнопку "Відновити".
2201005= Виберіть драйвери для видалення, а потім натисніть кнопку "Видалити".
2201006= Виберіть теку призначення, де ви зберегли файл резервної копії:
2201007= Збереження файлу резервної копії:
2201008= Резервне копіювання драйверів
2201009= %s не вдалося створити!
2201010= Ви упевнені, що хочете видалити цей пристрій?
2201011= Назва пристрою
2201012= Версія
2201013= Резервна копія
2201014= Ваш комп'ютер може зажадати перезавантаження!

[Software Update]
4000001= Оновлення програмного забезпечення
4000002= Налаштування результатів
4000003= Приховати бета-версії
4001001= Детальніше...
4001002= Скасувати
4001003= Далі
4001004= Запустити функцію оновлення при запуску Windows
4001005= Пошук
4001006= Повтор
4001007= Сканування завершене на 100%
4001009= Налаштування результатів
4001010= Готовий почати...
4001011= Перевірка комп'ютера...
4001012= Відправлення даних для аналізу...
4001013= Відкриття результатів...
4001014= Натисніть 'Пошук', щоб перевірити комп'ютер на наявність встановленого програмного забезпечення!
4001015= Відвідайте www.glarysoft.com
4001016= Відновити з трею
4001017= Вихід
4001019= Клацніть це повідомлення, щоб дізнатися більше.
4001020= Детальніше
4001021= Пошук оновлень
4001022= Доступне 1 нове оновлення.
4001023= Доступно нових оновлень: %s.
4001024= Доступне 1 бета-оновлення.
4001025= Доступно бета-оновлень: %s.
4001026= Доступне 1 нове оновлення і 1 бета-оновлення
4001027= Доступне 1 нове оновлення, бета-оновлень: %s.
4001028= Доступно нових оновлень: %s, і 1 бета-оновлення.
4001029= Доступно нових оновлень: %s, бета-оновлень: %s2.
4001030= Немає доступних оновлень.
4001040= Показати всі релізи
4001041= Приховати всі релізи
4001042= Приховати цей реліз
4001043= Встановлена версія:
4001050= Загальні
4001051= Результати
4001052= Розширення
4001053= Інтерфейс
4001054= Автоматичне оновлення
4001055= Мова
4001056= Повідомити мене, коли доступна нова версія оновлення програмного забезпечення
4001057= Автоматичне оновлення до останньої версії
4001058= Результати
4001059= Сховати бета-версії
4001060= Запуск Windows
4001061= Системний трей
4001062= Запустити оновлення програмного забезпечення при запуску Windows
4001063= Вихід з програми, при закритті вікна
4001064= Мінімізувати в лоток
4001065= Налаштування
4001066= Оновлення Pro

[Portable Maker]
5001001= Glary Utilities Portable Maker
5001002= При натисканні на кнопку "Створити" буде зібрана портативна версія Glary Utilities і збережена на Робочому столі за замовчуванням. Або
5001003= натисніть тут, щоб змінити шлях за замовчуванням
5001004= Створити
5001005= Відкрити папку
5001006= Портативна версія створена успішно. Натисніть "Відкрити папку", щоб отримати файл. Розпакуйте архів і запустіть "Integrator_Portable.exe". Зверніть увагу, що портативна версія включає в себе лише функції безкоштовної версії.

[error report]
6001001= %s сталася проблема, яка потребує завершення. Приносимо вибачення за завдані незручності.
6001002= Будь ласка, напишіть Glarysoft про цю проблему.
6001003= Створено звіт про помилку, який ви можете відправити нам. Цей звіт розглядатиметься нами як конфіденційний і анонімний.
6001004= Для перегляду вмісту цього звіту,
6001005= натисніть тут
6001006= Відправити звіт
6001007= Не відправляти
6001008= Поради
6001009= Виберіть файл, який ви хочете відправити ще раз!
6001010= Не вдалося відіслати повідомлення про помилку, будь ласка, відправте список приєднаних файлів до: {\r\n}%s{\r\n}Дякуємо за вашу участь!


