Windows 7 更新SP1後 , winsxs 會跟著變肥許多 , 大概會增加近 4GB !!

Windows 7 更信系統檔案後 , 預設都會儲存更新過的舊版系統檔案 , 這些造成系統碟增肥的檔案其實是可以刪除的 , 只是刪除後就不能解除安裝 Windows 7 SP1 , 建議 SP1 升級幾日後 , 程式都沒什麼問題再執行這個動作 (既然是升級 , 我是升級完就立刻執行了)

1.Win7 搜尋列輸入 cmd , 然後在 上方出現的 cmd 上按滑鼠右鍵 , 選擇 以系統管理員身份執行



2.出現「您是否要允許下列程式變更這部電腦」的訊息 , 請選擇 是



3.輸入指令：dism /online /cleanup-image /spsuperseded
等待出現操作順利完成 , 就可以關閉了



4.減肥前後大概可省下近 4GB 空間

附錄：建議 Windows7 SP1 下載後安裝會比較快 , 使用 Windows Update 更新下載時會卡卡的

Windows 7 Service Pack 1 - 32位元繁體版下載

Windows 7 Service Pack 1 - 64位元繁體版下載 
--------------------------------------------------------------------------------
