我不要讓「媒體櫃」成為檔案總管的「首頁」 [Windows 7]


在去年10月底上市的微軟最新作業系統 — Windows 7，裡面加入了不少新功能。尤其在顯而易見的用戶體驗方面上，像是新的檔案管理方式「媒體櫃」就是其中之一。簡單來說，媒體櫃是一個可以讓使用者用更簡便、更有彈性的方式管理硬碟中檔案的功能。另外，它也能幫助使用者在更短的時間內找到需要的檔案。

也因為這個新功能的推出，當使用者按下工作列上的「檔案總管」時，首先看到的就是媒體櫃。就好比瀏覽器有所謂的首頁，而「媒體櫃」就像是檔案總管的「首頁」一樣。

打開工作列上的檔案總管，使用者就直接被帶到「媒體櫃」▼



這項設計顯然是微軟希望使用者可以多多利用媒體櫃來整理檔案。但事實上，並不是所有人都喜歡使用媒體櫃；或者是習慣在打開檔案總管時，一開始看到的是「我的電腦」、「我的文件」、「D 槽」…等等其它位置。

所以下面要示範的是，如何更改打開檔案總管時顯示的預設位置。

第一步、在工作列上的檔案總管上按下右鍵，在彈出的選單中，在「Windows 檔案總管」上再按一次右鍵，接著點選「內容(R)」▼



第二步、在「目標」欄裡貼上我們要檔案總管開啟時的預設位置，貼上後按下確定 ▼



以下是幾個比較常用的位置。


■我的電腦：
%SystemRoot%\explorer.exe /E,::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
■我的文件： 
%SystemRoot%\explorer.exe /n,::{450D8FBA-AD25-11D0-98A8-0800361B1103} 
■資源回收筒：
%SystemRoot%\explorer.exe /E,::{645FF040-5081-101B-9F08-00AA002F954E} 
■控制台：
%SystemRoot%\explorer.exe /E,::{26EE0668-A00A-44D7-9371-BEB064C98683} 
■網路連線：
%SystemRoot%\explorer.exe /E,::{7007ACC7-3202-11D1-AAD2-00805FC1270E} 