[筆記]自動安裝指令

http://i-neet.blogspot.tw/2010/04/blog-post.html



4.17.2010
[筆記]自動安裝指令
軟件自動安裝之─靜默安裝參數篇
大部分軟件，其安裝都具備一定的智能性，換句話說，許多軟件的安裝都能採取全自動或半自動的方式進行。
下面以不同的安裝方式進行討論：
===========================
一、 Microsoft Windows Installer
----------
如果某個軟件是用Windows Installer打包的，那你就應該能在文件夾中看到*.msi文件。
這是最典型的特徵，這些文件通常可以使用/QB和/QN參數進行自動安裝。

/qb 會在窗口中顯示一個基本的安裝進程
/qn 參數則不會顯示任何窗口，直接在後台自動安裝

為了阻止某些程序安裝成功後自動重啟動（例如Kerio Personal Firewall 4），你可以在/qn 或者/qb參數後使用REBOOT=Suppress標記，例如：
安裝虛擬光驅DaemonTools：msiexec /i dtools.msi /qb REBOOT=SUPPRESS

===========================
二、 Windows 補丁包 
----------
有兩種情況，一種是類似IE增量補丁包的那種安裝文件，要使之靜默安裝，只需要在執行文件後加上 /q:a /r:n 參數即可；一種是Windows常用的補丁文件，一般情況下加上 /U /N /Z 即可實現靜默安裝。 

(對於新的系統補丁，也可使用/passive /norestart)。這通用大部分情況，但某些特定的補丁不能用此法進行靜默安裝。 

===========================
三、InstallShield 
----------
a.要使用靜默安裝的方式安裝用InstallShield技術打包的程序，首先要在現有的操作系統中創建一個setup.iss文件。在命令行窗口中使用-R 參數（大小寫敏感）運行安裝程序。例如：Setup.exe -R 

b. 接著會顯示常見的安裝屏幕，並且詢問你一些問題，例如要安裝的目錄等有一點是很重要的，在安裝結束後你不能選擇“立刻重啟動計算機”的選項。如果你選了，在批處理文件中的其他命令就會因為計算機重啟動而無法執行。 

c. 在安裝程序運行完畢後，打開你的C:\Windows（或者C:\WINNT）目錄,然後找到setup.iss文件，把這個文件和你將要靜默安裝的程序setup.exe保存在同一個目錄中

d. 用以下命令進行靜默安裝：setup.exe -s [-sms] 

我怎麼知道哪個程序是使用InstallShield技術打包的？ 
大部分這類程序的安裝文件都可以被壓縮軟件解壓縮，安裝文件setup.exe的屬性對話框中應該有“InstallShield (R) Setup Launcher”或者其他類似的字樣。
最後，如果你在保存安裝文件的文件夾中看到了一個setup.iss文件，那麼毫無疑問這是用InstallShield打包了！

===========================
四、InstallShield with MSI 
----------
InstallShield with MSI 製作的安裝文件，請使用類似：setup.exe /s /v"/qb" 來安裝 

===========================
五、WISE Installer 
----------
用WISE技術打包的軟件在安裝的時候可以選擇使用/s參數進行自動安裝：setup.exe /s

===========================
六、Inno Setup 
----------
Inno Setup 製作的安裝文件，請使用：setup.exe /sp- /silent /norestart 

我怎麼知道哪個安裝程序是用Inno 技術打的？
這種軟件安裝時第一個界面在窗口標題欄左側的圖標上點擊鼠標左鍵，然後再探出菜單上點擊“About Setup”可以看見安裝類型 

===========================
七、NullSoft Installation System 
----------
使用NSIS (NullSoft Installation System) 製作的安裝文件，可用/S （注意大寫）來進行靜默安裝。示例：setup.exe /S
你也可以用/D參數選擇將要安裝的目標分區和文件夾：
Setup.exe /S /D=E:\Software\CDex

===========================
八、Wise Installation Professional 
----------
製作的安裝文件，可用/silent 參數進行靜默安裝。 

===========================
反正拿到一個安裝程序，大家用各靜默安裝參數試試就知道了!